/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKAddPassesViewController : UIViewController {
    PKAssertion * _contactlessInterfaceAssertion;
    PKWeakReference * _delegate;
    NSArray * _passDataArray;
    unsigned int  _presentationSource;
    PKRemoteAddPassesViewController * _remoteViewController;
    BOOL  _succeeded;
    BOOL  _viewHasAppeared;
    _UIAsyncInvocation * _viewServiceCancelRequest;
}

@property (nonatomic) <PKAddPassesViewControllerDelegate> *delegate;

+ (BOOL)_shouldForwardViewWillTransitionToSize;
+ (BOOL)canAddPasses;

- (void)_applyRemoteViewController:(id)arg1;
- (void)_ingestionDidFinishWithResult:(unsigned int)arg1;
- (void)_requestRemoteViewController;
- (id)childViewControllerForStatusBarHidden;
- (id)childViewControllerForStatusBarStyle;
- (void)dealloc;
- (id)delegate;
- (id)initWithPass:(id)arg1;
- (id)initWithPasses:(id)arg1;
- (id)initWithPasses:(id)arg1 presentationSource:(unsigned int)arg2;
- (int)modalPresentationStyle;
- (int)modalTransitionStyle;
- (int)preferredStatusBarStyle;
- (BOOL)prefersStatusBarHidden;
- (void)setDelegate:(id)arg1;
- (BOOL)shouldAutorotate;
- (struct CGSize { float x1; float x2; })sizeForChildContentContainer:(id)arg1 withParentContainerSize:(struct CGSize { float x1; float x2; })arg2;
- (BOOL)succeeded;
- (unsigned int)supportedInterfaceOrientations;
- (void)viewDidAppear:(BOOL)arg1;
- (void)viewWillLayoutSubviews;

@end
