/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKAddPaymentPassRequestViewController : UITableViewController <PKPaymentSetupPrivacyFooterViewDelegate> {
    PKAddPaymentPassRequest * _addRequest;
    PKAddPaymentPassRequestConfiguration * _configuration;
    NSObject<OS_dispatch_source> * _datasourceTimeout;
    int  _headerState;
    PKTableHeaderView * _headerView;
    BOOL  _hidePrivacy;
    float  _maxHeaderWidth;
    BOOL  _maxHeaderWidthCalculated;
    <NSObject> * _notificationToken;
    CLInUseAssertion * _passbookForegroundAssertion;
    BOOL  _preconditionsValidated;
    PKPaymentSetupPrivacyFooterView * _privacyView;
    PKPaymentProvisioningController * _provisioningController;
    BOOL  _singleTarget;
    NSString * _subtitle;
    RemoteUIController * _termsController;
    NSString * _title;
    BOOL  _viewAppearing;
    PKWeakReference * _weakDelegate;
    PKPaymentWebService * _webService;
}

@property (nonatomic) <PKAddPaymentPassRequestViewControllerDelegate> *delegate;
@property (nonatomic) BOOL hidePrivacy;
@property (nonatomic) BOOL singleTarget;
@property (nonatomic, readonly) PKPaymentWebService *webService;

- (void)_applyHeaderState;
- (void)_cancelDatasourceTimeout;
- (void)_displayTermsForEligibilityResponse:(id)arg1 withCompletion:(id /* block */)arg2;
- (void)_fetchAddRequestWithCertificatesResponse:(id)arg1;
- (void)_fetchCertificates;
- (void)_handleAdd:(id)arg1;
- (void)_performEligibility;
- (void)_performNextProvisioningStep;
- (void)_performPreconditionValidation;
- (void)_performProvisioning:(id)arg1;
- (void)_performTerms:(id)arg1;
- (void)_presentDisplayableError:(id)arg1;
- (void)_presentDisplayableError:(id)arg1 allowEarlyExit:(BOOL)arg2;
- (void)_provisioningLocalizedProgressDescriptionDidChange:(id)arg1;
- (void)_setHeaderState:(int)arg1;
- (void)_setNavigationBarEnabled:(BOOL)arg1;
- (void)_setupTermsControllerHandlerWithNavigationController:(id)arg1 forCompletion:(id /* block */)arg2;
- (void)_showEligibilityIssueForStatus:(int)arg1 learnMoreURL:(id)arg2 completion:(id /* block */)arg3;
- (void)dealloc;
- (id)delegate;
- (BOOL)hidePrivacy;
- (id)initWithPaymentWebService:(id)arg1 configuration:(id)arg2;
- (void)loadView;
- (int)numberOfSectionsInTableView:(id)arg1;
- (void)privacyFooterLinkTapped:(id)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (void)setDelegate:(id)arg1;
- (void)setHidePrivacy:(BOOL)arg1;
- (void)setSingleTarget:(BOOL)arg1;
- (BOOL)singleTarget;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (float)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (int)tableView:(id)arg1 numberOfRowsInSection:(int)arg2;
- (void)viewDidAppear:(BOOL)arg1;
- (void)viewDidDisappear:(BOOL)arg1;
- (void)viewDidMoveToWindow:(id)arg1 shouldAppearOrDisappear:(BOOL)arg2;
- (void)viewWillAppear:(BOOL)arg1;
- (void)viewWillLayoutSubviews;
- (id)webService;

@end
