/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKAddPassesCardStackViewController : UIViewController <PKGroupsControllerDelegate, PKPassGroupStackViewDatasource, PKPassGroupStackViewDelegate, PKPassPersonalizationViewControllerDelegate, PKPaymentSetupViewControllerDelegate, UIScrollViewDelegate> {
    <PKAddPassesCardStackViewControllerDelegate> * _delegate;
    PKGroupsController * _groupsController;
    NSArray * _passDataArray;
    PKPassGroupStackView * _passGroupStackView;
    NSArray * _passes;
    NSString * _personalizatonToken;
    unsigned int  _presentationSource;
}

@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <PKAddPassesCardStackViewControllerDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

- (void)_addButtonPressed:(id)arg1;
- (void)_cancelButtonPressed:(id)arg1;
- (void)_configureAddOrNextButtonItemAsPending:(BOOL)arg1;
- (void)_configureNavigationItemTitle;
- (void)_nextButtonPressedForAutomaticPresentation:(id)arg1;
- (void)_nextButtonPressedForPersonalization:(id)arg1;
- (void)dealloc;
- (id)delegate;
- (id)groupAtIndex:(unsigned int)arg1;
- (void)groupStackView:(id)arg1 deleteConfirmedForPass:(id)arg2;
- (void)groupStackView:(id)arg1 didTransitionToState:(int)arg2 animated:(BOOL)arg3;
- (void)groupStackViewDidBeginReordering:(id)arg1;
- (void)groupStackViewDidEndReordering:(id)arg1;
- (void)groupsController:(id)arg1 didInsertGroup:(id)arg2 atIndex:(unsigned int)arg3;
- (void)groupsController:(id)arg1 didMoveGroup:(id)arg2 fromIndex:(unsigned int)arg3 toIndex:(unsigned int)arg4;
- (void)groupsController:(id)arg1 didRemoveGroup:(id)arg2 atIndex:(unsigned int)arg3;
- (unsigned int)indexOfGroup:(id)arg1;
- (unsigned int)indexOfSeparationGroup;
- (id)initWithPasses:(id)arg1 passDataArray:(id)arg2 presentationSource:(unsigned int)arg3;
- (unsigned int)numberOfGroups;
- (void)passPersonalizationViewController:(id)arg1 didFinishPersonalizingPass:(id)arg2;
- (BOOL)passesGrowWhenFlipped;
- (void)setDelegate:(id)arg1;
- (unsigned int)suppressedContent;
- (void)viewControllerDidTerminateSetupFlow:(id)arg1;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)arg1;
- (void)viewWillLayoutSubviews;

@end
