/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKBackFieldTableCell : PKTableViewCell {
    PKPassField * _field;
    BOOL  _showLinks;
    UITextView * _valueTextView;
}

@property (nonatomic, retain) PKPassField *field;
@property (nonatomic) BOOL showLinks;

+ (id)_linkColor;
+ (id)_linkTextAttributes;
+ (id)reuseIdentifier;
+ (id)titleFont;
+ (id)valueFont;

- (void)_detectLinks;
- (void)_setupTextAttributes;
- (struct CGSize { float x1; float x2; })_sizeForValueTextWithWidth:(float)arg1;
- (void)dealloc;
- (id)field;
- (id)initWithField:(id)arg1 showLinks:(BOOL)arg2;
- (void)layoutSubviews;
- (void)setField:(id)arg1;
- (void)setShowLinks:(BOOL)arg1;
- (BOOL)showLinks;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;

@end
