/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKDatePicker : UIView {
    NSDate * _date;
    <PKDatePickerDelegate> * _delegate;
    struct UIView { Class x1; } * _internalPicker;
    BOOL  _showsDay;
    BOOL  _showsMonth;
    BOOL  _showsYear;
    BOOL  _usesDarkAppearance;
}

@property (nonatomic, retain) NSDate *date;
@property (nonatomic) <PKDatePickerDelegate> *delegate;
@property (nonatomic, readonly) BOOL showsDay;
@property (nonatomic, readonly) BOOL showsMonth;
@property (nonatomic, readonly) BOOL showsYear;
@property (nonatomic) BOOL usesDarkAppearance;

- (Class)_classForDay:(BOOL)arg1 month:(BOOL)arg2 year:(BOOL)arg3;
- (void)_dateValueChanged:(struct UIView { Class x1; }*)arg1;
- (void)_forceReloadInternalPicker;
- (id)date;
- (void)dealloc;
- (id)delegate;
- (id)initWithCoder:(id)arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (struct CGSize { float x1; float x2; })intrinsicContentSize;
- (void)layoutSubviews;
- (void)pk_applyAppearance:(struct _PKAppearanceSpecifier { BOOL x1; id x2; id x3; id x4; id x5; id x6; id x7; id x8; id x9; id x10; id x11; id x12; id x13; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; unsigned short x61; void*x62; short x63; void*x64; void*x65; void*x66; void*x67; unsigned long x68; int x69; unsigned int x70/* : ? */; const void*x71; const void*x72; void*x73; void*x74; const int x75; void x76; void*x77; void*x78; void*x79; void*x80; const void*x81; void*x82; void*x83; void*x84; out const void*x85; short x86; void*x87; oneway int x88; double x89; void*x90; out void*x91; const out BOOL x92; void*x93; short x94; short x95; int x96; in void*x97; void*x98; float x99; const void*x100; void*x101; void*x102; void*x103; out const void*x104; void*x105; oneway int x106; double x107; void*x108; out void*x109; const out BOOL x110; void*x111; short x112; short x113; int x114; in void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void x129; void*x130; void*x131; void*x132; void*x133; void*x134; unsigned long long x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; long long x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; unsigned short x186; void*x187; unsigned int x188; void*x189; void*x190; const void*x191; in void*x192; inout out void*x193; int x194; float x195; void*x196; int x197; in void*x198; unsigned long x199; int x200; short x201; void*x202; unsigned int x203; void*x204; void*x205; void*x206; short x207; unsigned char x208; out in void*x209; const out long x210; long x211; void*x212; const void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; long doublex225; bool x226; void*x227; long x228; long x229; void*x230; void*x231; int x232; in unsigned char x233; void*x234; void*x235; void*x236; void*x237; out const void*x238; void*x239; in void*x240; const void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; Class x297; void*x298; void*x299; unsigned int x300; void*x301; void*x302; void*x303; void*x304; oneway int x305; void*x306; void*x307; void*x308; void*x309; short x310; void*x311; out const void*x312; unsigned int x313/* : ? */; long x314; void*x315; unsigned short x316; BOOL x317; const out long x318; long x319; void*x320; out short x321; int x322; void*x323; int x324; out in void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; void*x337; void*x338; inout void*x339; void*x340; unsigned short x341; void*x342; in BOOL x343; void*x344; double x345; void*x346; void*x347; short x348; short x349; void*x350; void*x351; void*x352; void*x353; void*x354; void*x355; void*x356; void*x357; void*x358; void*x359; void*x360; void*x361; void*x362; }*)arg1;
- (id)pk_childrenForAppearance;
- (void)reconfigureToShowDay:(BOOL)arg1 month:(BOOL)arg2 year:(BOOL)arg3;
- (void)setBackgroundColor:(id)arg1;
- (void)setDate:(id)arg1;
- (void)setDelegate:(id)arg1;
- (void)setUsesDarkAppearance:(BOOL)arg1;
- (BOOL)showsDay;
- (BOOL)showsMonth;
- (BOOL)showsYear;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (BOOL)usesDarkAppearance;

@end
