/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKPaymentSetupBuiltInCardOnFilePrimaryAccountNumberFieldCell : PKPaymentSetupFieldCell {
    BOOL  _hasDarkAppearance;
    int  _paymentCredentialType;
}

@property (nonatomic) BOOL hasDarkAppearance;
@property (nonatomic) int paymentCredentialType;

- (id)_imageForPaymentCredentialType:(int)arg1;
- (void)dealloc;
- (BOOL)hasDarkAppearance;
- (id)init;
- (BOOL)isEnabled;
- (int)paymentCredentialType;
- (void)pk_applyAppearance:(struct _PKAppearanceSpecifier { BOOL x1; id x2; id x3; id x4; id x5; id x6; id x7; id x8; id x9; id x10; id x11; id x12; id x13; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; BOOL x33; void*x34; void*x35; void*x36; in void*x37; unsigned long x38; int x39; unsigned int x40/* : ? */; const void*x41; const void*x42; long doublex43; void*x44; void*x45; void*x46; void*x47; const out void x48; int x49; double x50; void*x51; const void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; inout void*x68; bool x69; unsigned char x70; out double x71; void*x72; unsigned int x73/* : ? */; long x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; unsigned long x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; unsigned char x133; long x134; out void*x135; double x136; unsigned short x137; void*x138; void*x139; const void*x140; double x141; void*x142; out short x143; void*x144; unsigned char x145; out void*x146; void*x147; void*x148; in void*x149; oneway int x150; void*x151; void*x152; unsigned char x153; out in void*x154; const out long x155; long x156; void*x157; const void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; unsigned long long x166; void*x167; void*x168; unsigned short x169; void*x170; bool x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; in BOOL x178; out double x179; int x180; in void*x181; long doublex182; void*x183; void*x184; void*x185; BOOL x186; void*x187; out const void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; unsigned long long x209; bool x210; void*x211; unsigned short x212; void*x213; void*x214; void*x215; short x216; void*x217; void*x218; unsigned int x219/* : ? */; out void*x220; const double x221; inout void*x222; void*x223; int x224; void x225; void*x226; long doublex227; void*x228; void*x229; void*x230; void*x231; const out void x232; int x233; double x234; void*x235; const void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; unsigned long long x251; void*x252; void*x253; void*x254; oneway int x255; void*x256; void*x257; void*x258; long x259; void*x260; void*x261; void*x262; in void*x263; unsigned short x264; void*x265; void*x266; long x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; unsigned long long x281; void*x282; void*x283; unsigned short x284; void*x285; void*x286; unsigned char x287; void*x288; void*x289; void*x290; in BOOL x291; out double x292; int x293; in void*x294; long doublex295; void*x296; void*x297; void*x298; BOOL x299; void*x300; out const void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; void*x321; void*x322; void*x323; unsigned long long x324; SEL x325; void*x326; bool x327; unsigned short x328; void*x329; void*x330; const void*x331; unsigned char x332; out in void*x333; void*x334; BOOL x335; void*x336; short x337; unsigned long x338; int x339; short x340; void*x341; oneway int x342; void*x343; void*x344; unsigned char x345; out in void*x346; const out long x347; long x348; void*x349; const void*x350; void*x351; void*x352; void*x353; void*x354; void*x355; void*x356; void*x357; void*x358; void*x359; void*x360; void*x361; void*x362; unsigned long long x363; void*x364; void*x365; unsigned long x366; BOOL x367; BOOL x368; out void*x369; in void*x370; int x371; in void*x372; void*x373; in void*x374; int x375; in void*x376; void*x377; void*x378; void*x379; void*x380; void*x381; void*x382; void*x383; void*x384; void*x385; void*x386; void*x387; void*x388; unsigned long long x389; void*x390; void*x391; bool x392; void*x393; void*x394; void*x395; short x396; short x397; BOOL x398; out double x399; void*x400; unsigned long x401; out BOOL x402; void*x403; void*x404; const void*x405; BOOL x406; void*x407; void*x408; const void*x409; out const void*x410; const void*x411; in short x412; int x413; void*x414; in void*x415; short x416; short x417; void*x418; const void*x419; int x420; out in short x421; void*x422; void*x423; void*x424; void*x425; void*x426; void*x427; void*x428; void*x429; void*x430; void*x431; void*x432; void*x433; void*x434; void*x435; void*x436; void*x437; void*x438; void*x439; unsigned long long x440; void*x441; void*x442; unsigned char x443; inout unsigned short x444; void*x445; int x446; in in void*x447; const void*x448; void*x449; void*x450; void*x451; void*x452; void*x453; void*x454; void*x455; void*x456; void*x457; void*x458; void*x459; void*x460; void*x461; void*x462; void*x463; void*x464; void*x465; void*x466; void*x467; unsigned long long x468; void*x469; void*x470; void*x471; out const void*x472; void*x473; long x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; void*x481; void*x482; void*x483; void*x484; void*x485; void*x486; void*x487; void*x488; void*x489; void*x490; void*x491; void*x492; void*x493; void*x494; void*x495; void*x496; void*x497; unsigned long long x498; void*x499; void*x500; unsigned short x501; long doublex502; unsigned short x503; void*x504; void*x505; BOOL x506; unsigned short x507; void*x508; void*x509; void*x510; void*x511; float x512; long x513; void*x514; BOOL x515; void*x516; int x517; out in void*x518; void*x519; void*x520; void*x521; void*x522; void*x523; void*x524; void*x525; void*x526; void*x527; unsigned long long x528; void*x529; void*x530; unsigned int x531; unsigned char x532; long x533; void*x534; short x535; short x536; int x537; BOOL x538; void*x539; int x540; in double x541; out void*x542; void*x543; void*x544; void*x545; void*x546; void*x547; void*x548; void*x549; void*x550; void*x551; void*x552; void*x553; void*x554; void*x555; void*x556; void*x557; unsigned long long x558; void*x559; void*x560; void*x561; unsigned char x562; long x563; int x564; void*x565; oneway int x566; void*x567; void*x568; void*x569; void*x570; void*x571; void*x572; void*x573; void*x574; void*x575; void*x576; void*x577; void*x578; void*x579; void*x580; void*x581; void*x582; void*x583; void*x584; void*x585; void*x586; void*x587; unsigned long long x588; void*x589; void*x590; unsigned int x591; unsigned char x592; out in void x593; out long x594; void*x595; void*x596; int x597; out in void*x598; oneway void*x599; const void*x600; int x601; BOOL x602; void*x603; long x604; void*x605; void*x606; void*x607; void*x608; void*x609; void*x610; void*x611; void*x612; unsigned long long x613; char *x614; void*x615; void*x616; unsigned short x617; bycopy void*x618; void*x619; void*x620; out int x621; in void*x622; void*x623; void*x624; long long x625; void*x626; void*x627; short x628; void*x629; void*x630; void*x631; void*x632; void*x633; void*x634; void*x635; void*x636; void*x637; void*x638; void*x639; void*x640; void*x641; unsigned long long x642; Class x643; void*x644; unsigned long x645; void*x646; void*x647; bool x648; BOOL x649; void*x650; unsigned int x651; in int x652; void*x653; int x654; void*x655; long x656; unsigned short x657; void*x658; long long x659; void*x660; void*x661; in BOOL x662; void*x663; inout void*x664; void*x665; unsigned int x666/* : ? */; void*x667; const void*x668; void*x669; long long x670; void*x671; void*x672; short x673; void*x674; void*x675; void*x676; void*x677; void*x678; void*x679; void*x680; void*x681; void*x682; void*x683; void*x684; unsigned long long x685; void*x686; void*x687; unsigned char x688; void*x689; in void*x690; void*x691; void*x692; const void*x693; void*x694; int x695; out in void*x696; void*x697; void*x698; void*x699; void*x700; void*x701; void*x702; void*x703; void*x704; void*x705; void*x706; void*x707; void*x708; void*x709; void*x710; void*x711; void*x712; void*x713; void*x714; void*x715; void*x716; long doublex717; void*x718; void*x719; short x720; void*x721; const long x722; int x723; void*x724; short x725; void*x726; void*x727; void*x728; void*x729; void*x730; void*x731; void*x732; void*x733; void*x734; void*x735; void*x736; void*x737; void*x738; void*x739; unsigned long x740; void*x741; }*)arg1;
- (void)setEnabled:(BOOL)arg1;
- (void)setHasDarkAppearance:(BOOL)arg1;
- (void)setPaymentCredentialType:(int)arg1;
- (void)setPaymentSetupField:(id)arg1;
- (BOOL)textField:(id)arg1 shouldChangeCharactersInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2 replacementString:(id)arg3;
- (BOOL)textFieldShouldBeginEditing:(id)arg1;
- (BOOL)textFieldShouldClear:(id)arg1;

@end
