/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKPaymentSetupFieldCell : PKTableViewCell <PKDatePickerDelegate, UITextFieldDelegate> {
    BOOL  _canResignFirstResponder;
    PKDatePicker * _dateInputView;
    <PKPaymentSetupFieldCellDelegate> * _delegate;
    UIColor * _editableTextFieldCameraCapturedTextColor;
    UIColor * _editableTextFieldDisabledTextColor;
    UIColor * _editableTextFieldTextColor;
    BOOL  _enabled;
    BOOL  _ignoreCurrentValueChangedNotifications;
    float  _minimumTextLabelWidth;
    PKPaymentSetupField * _paymentSetupField;
    BOOL  _shouldDrawFullWidthSeperator;
    BOOL  _shouldDrawSeperator;
}

@property (nonatomic) BOOL canResignFirstResponder;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <PKPaymentSetupFieldCellDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (nonatomic, copy) UIColor *editableTextFieldCameraCapturedTextColor;
@property (nonatomic, copy) UIColor *editableTextFieldDisabledTextColor;
@property (nonatomic, copy) UIColor *editableTextFieldTextColor;
@property (getter=isEnabled, nonatomic) BOOL enabled;
@property (readonly) unsigned int hash;
@property (nonatomic) float minimumTextLabelWidth;
@property (nonatomic, retain) PKPaymentSetupField *paymentSetupField;
@property (nonatomic) BOOL shouldDrawFullWidthSeperator;
@property (nonatomic) BOOL shouldDrawSeperator;
@property (readonly) Class superclass;

+ (float)minimumCellHeight;
+ (id)paymentSetupFieldCellForField:(id)arg1 fromTableView:(id)arg2;
+ (id)reuseIdentifier;
+ (int)tableViewCellStyle;

- (void)_applyDefaultValues;
- (void)_editableTextFieldDidBeginEditing:(id)arg1;
- (void)_editableTextFieldValueChanged:(id)arg1;
- (void)_paymentSetupFieldCurrentValueChangedNotification:(id)arg1;
- (void)_pullCurrentValueFromField;
- (void)_pushCurrentValueToField;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_separatorFrame;
- (void)_updateDisplay:(BOOL)arg1;
- (void)_updateDisplayForFieldTypeDate:(id)arg1;
- (void)_updateDisplayForFieldTypeText:(id)arg1;
- (BOOL)canResignFirstResponder;
- (void)datePicker:(id)arg1 didChangeDate:(id)arg2;
- (void)dealloc;
- (id)delegate;
- (id)editableTextFieldCameraCapturedTextColor;
- (id)editableTextFieldDisabledTextColor;
- (id)editableTextFieldTextColor;
- (float)heightForWidth:(float)arg1;
- (id)init;
- (id)initWithCoder:(id)arg1;
- (id)initWithSetupField:(id)arg1;
- (id)initWithStyle:(int)arg1 reuseIdentifier:(id)arg2;
- (BOOL)isEnabled;
- (void)layoutSubviews;
- (float)minimumTextLabelWidth;
- (id)paymentSetupField;
- (void)pk_applyAppearance:(struct _PKAppearanceSpecifier { BOOL x1; id x2; id x3; id x4; id x5; id x6; id x7; id x8; id x9; id x10; id x11; id x12; id x13; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; in void*x28; void*x29; void*x30; in void*x31; void*x32; void*x33; in void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; out const void*x60; unsigned short x61; void*x62; long x63; void*x64; BOOL x65; void*x66; unsigned char x67; out in void*x68; const out long x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; unsigned short x84; void*x85; short x86; void*x87; void*x88; void*x89; void*x90; unsigned long x91; int x92; unsigned int x93/* : ? */; const void*x94; const void*x95; void*x96; void*x97; const void*x98; void*x99; void*x100; void*x101; out const void*x102; short x103; void*x104; void*x105; void*x106; unsigned int x107/* : ? */; void*x108; int x109; void*x110; void*x111; float x112; const void*x113; void*x114; void*x115; void*x116; out const void*x117; void*x118; void*x119; void*x120; unsigned int x121/* : ? */; void*x122; int x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; out void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; in void*x194; long long x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; out const void*x220; void*x221; void*x222; const int x223; void*x224; void*x225; void*x226; const void*x227; long x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; unsigned int x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; long doublex251; void*x252; void*x253; void*x254; void*x255; in void*x256; void*x257; void*x258; in void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; out void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; void*x321; void*x322; void*x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; inout unsigned short x337; void*x338; int x339; long x340; void*x341; void*x342; const void*x343; short x344; void*x345; in void*x346; void*x347; const bycopy void*x348; void*x349; const void*x350; void*x351; int x352; out in void*x353; void*x354; BOOL x355; out const double x356; void*x357; void*x358; void*x359; void*x360; void*x361; void*x362; void*x363; void*x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; inout unsigned short x375; void*x376; int x377; long x378; void*x379; void*x380; const void*x381; short x382; void*x383; in void*x384; void*x385; const bycopy void*x386; void*x387; const void*x388; void*x389; int x390; out in void*x391; void*x392; BOOL x393; out const double x394; void*x395; void*x396; void*x397; void*x398; void*x399; void*x400; void*x401; void*x402; void*x403; void*x404; void*x405; void*x406; void*x407; void*x408; void*x409; void*x410; void*x411; void*x412; void*x413; void*x414; void*x415; void*x416; void*x417; void*x418; void*x419; void*x420; void*x421; void*x422; void*x423; void*x424; void*x425; }*)arg1;
- (id)pk_childrenForAppearance;
- (void)prepareForReuse;
- (void)setCanResignFirstResponder:(BOOL)arg1;
- (void)setDelegate:(id)arg1;
- (void)setEditableTextFieldCameraCapturedTextColor:(id)arg1;
- (void)setEditableTextFieldDisabledTextColor:(id)arg1;
- (void)setEditableTextFieldTextColor:(id)arg1;
- (void)setEnabled:(BOOL)arg1;
- (void)setMinimumTextLabelWidth:(float)arg1;
- (void)setPaymentSetupField:(id)arg1;
- (void)setShouldDrawFullWidthSeperator:(BOOL)arg1;
- (void)setShouldDrawSeperator:(BOOL)arg1;
- (BOOL)shouldDrawFullWidthSeperator;
- (BOOL)shouldDrawSeperator;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (BOOL)textField:(id)arg1 shouldChangeCharactersInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2 replacementString:(id)arg3;
- (BOOL)textFieldShouldBeginEditing:(id)arg1;
- (BOOL)textFieldShouldClear:(id)arg1;
- (BOOL)textFieldShouldEndEditing:(id)arg1;
- (BOOL)textFieldShouldReturn:(id)arg1;
- (void)updatePaymentSetupFieldWithCurrentCellValue;

@end
