/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKPassGroupView : UIView <PKGroupDelegate, UIGestureRecognizerDelegate, UIScrollViewDelegate, WLCardViewDelegate> {
    BOOL  _canPan;
    <PKPassGroupViewDelegate> * _delegate;
    float  _dimmerValue;
    UIView * _dimmerView;
    unsigned int  _displayIndex;
    PKPassView * _frontmostPassView;
    PKGroup * _group;
    float  _horizontalMotionRelativeValue;
    UIScrollView * _horizontalScrollView;
    BOOL  _isAuthenticating;
    UILongPressGestureRecognizer * _longPressGestureRecognizer;
    UIMotionEffectGroup * _motionEffectGroup;
    UIPageControl * _pageControl;
    BOOL  _pageControlHidden;
    UIPanGestureRecognizer * _panGestureRecognizer;
    PKReusablePassViewQueue * _passViewQueue;
    NSMutableDictionary * _passViewsByUniqueID;
    int  _presentationState;
    float  _verticalMotionRelativeValue;
}

@property (readonly, copy) NSString *debugDescription;
@property (nonatomic, readonly) <PKPassGroupViewDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) unsigned int displayIndex;
@property (nonatomic) PKPassView *frontmostPassView;
@property (nonatomic, retain) PKGroup *group;
@property (readonly) unsigned int hash;
@property (nonatomic) float horizontalMotionRelativeValue;
@property (nonatomic, readonly) struct UIOffset { float x1; float x2; } offsetForFrontmostPassWhileStacked;
@property (nonatomic, readonly) UIPageControl *pageControl;
@property (nonatomic, readonly) BOOL pageControlHidden;
@property (nonatomic) PKReusablePassViewQueue *passViewQueue;
@property (nonatomic) int presentationState;
@property (readonly) Class superclass;
@property (nonatomic) float verticalMotionRelativeValue;

- (void)_addPanAndLongPressGestureRecognizers;
- (struct CGSize { float x1; float x2; })_contentSize;
- (int)_defaultContentModeForIndex:(unsigned int)arg1;
- (void)_enumerateCardViewsByStackOrderWithBlock:(id /* block */)arg1;
- (void)_evictUnusedViews;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_fanningFrameForCardView:(id)arg1 atIndex:(unsigned int)arg2;
- (void)_handleLongPress:(id)arg1;
- (void)_handlePanGesture:(id)arg1;
- (id)_loadCardViewForIndex:(unsigned int)arg1 contentMode:(int)arg2;
- (id)_loadCardViewForUniqueID:(id)arg1;
- (void)_loadNeededViews;
- (void)_pageControlChanged:(id)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_pagingFrameForCardView:(id)arg1 atIndex:(unsigned int)arg2;
- (struct _NSRange { unsigned int x1; unsigned int x2; })_rangeOfVisibleIndexes;
- (void)_removePanAndLongPressGestureRecognizers;
- (void)_setupPageControl;
- (void)_setupViewsForFanningWithAnimation:(BOOL)arg1 resizeCards:(BOOL)arg2;
- (void)_setupViewsForPagingWithAnimation:(BOOL)arg1 resizeCards:(BOOL)arg2;
- (void)_setupViewsForPileWithAnimation:(BOOL)arg1 resizeCards:(BOOL)arg2;
- (void)_setupViewsForStackingWithAnimation:(BOOL)arg1 resizeCards:(BOOL)arg2;
- (void)_showFrontmostPassOnly:(BOOL)arg1;
- (id)_stackIndexesFromVisibleIndexes:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1;
- (void)_tilePagesEagerly:(BOOL)arg1;
- (id)_uniqueIDsOfVisibleCards;
- (void)_updatePageControl;
- (void)applyDefaultModeForPasses;
- (void)dealloc;
- (id)delegate;
- (unsigned int)displayIndex;
- (void)flipPassViewForPass:(id)arg1 animated:(BOOL)arg2 fromLeft:(BOOL)arg3;
- (id)frontmostPassView;
- (BOOL)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (BOOL)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (BOOL)gestureRecognizerShouldBegin:(id)arg1;
- (id)group;
- (void)group:(id)arg1 didInsertPass:(id)arg2 atIndex:(unsigned int)arg3;
- (void)group:(id)arg1 didMovePassFromIndex:(unsigned int)arg2 toIndex:(unsigned int)arg3;
- (void)group:(id)arg1 didRemovePass:(id)arg2 atIndex:(unsigned int)arg3;
- (void)group:(id)arg1 didUpdatePass:(id)arg2 atIndex:(unsigned int)arg3;
- (id)groupID;
- (id)hitTest:(struct CGPoint { float x1; float x2; })arg1 withEvent:(id)arg2;
- (float)horizontalMotionRelativeValue;
- (id)initWithGroup:(id)arg1 delegate:(id)arg2 contentMode:(int)arg3;
- (struct UIOffset { float x1; float x2; })offsetForFrontmostPassWhileStacked;
- (id)pageControl;
- (BOOL)pageControlHidden;
- (BOOL)passView:(id)arg1 deleteButtonEnabledForPass:(id)arg2;
- (void)passView:(id)arg1 deleteButtonPressedForPass:(id)arg2;
- (void)passView:(id)arg1 flipButtonPressedForPass:(id)arg2;
- (void)passView:(id)arg1 resizeButtonPressedForPass:(id)arg2;
- (BOOL)passViewBackGrowsCentered:(id)arg1;
- (void)passViewDidBeginAuthenticating:(id)arg1;
- (void)passViewDidEndAuthenticating:(id)arg1;
- (void)passViewDidFlip:(id)arg1 animated:(BOOL)arg2;
- (void)passViewDidResize:(id)arg1 animated:(BOOL)arg2;
- (id)passViewQueue;
- (BOOL)passViewShouldFlip:(id)arg1;
- (BOOL)passViewShouldResize:(id)arg1;
- (void)passViewTapped:(id)arg1;
- (void)passViewWillFlip:(id)arg1 animated:(BOOL)arg2;
- (void)presentDiff:(id)arg1 completion:(id /* block */)arg2;
- (void)presentPassWithUniqueID:(id)arg1;
- (int)presentationState;
- (void)removeFromSuperview;
- (void)resizePassViewForPass:(id)arg1 animated:(BOOL)arg2;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)scrollViewDidEndScrollingAnimation:(id)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)setDimmer:(float)arg1 animated:(BOOL)arg2;
- (void)setFrontmostPassView:(id)arg1;
- (void)setFrontmostPassViewFromPassIndex:(int)arg1;
- (void)setGroup:(id)arg1;
- (void)setHorizontalMotionRelativeValue:(float)arg1;
- (void)setPageControlHidden:(BOOL)arg1;
- (void)setPageControlHidden:(BOOL)arg1 animated:(BOOL)arg2;
- (void)setPageControlHidden:(BOOL)arg1 duration:(double)arg2 delay:(double)arg3;
- (void)setPageControlHidden:(BOOL)arg1 scrollEnabled:(BOOL)arg2 duration:(double)arg3 delay:(double)arg4;
- (void)setPassViewQueue:(id)arg1;
- (void)setPileMotionEffectsEnabled:(BOOL)arg1;
- (void)setPresentationState:(int)arg1;
- (void)setPresentationState:(int)arg1 animated:(BOOL)arg2;
- (void)setPresentationState:(int)arg1 animated:(BOOL)arg2 resizePasses:(BOOL)arg3;
- (void)setVerticalMotionRelativeValue:(float)arg1;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (void)sizeToFit;
- (float)verticalMotionRelativeValue;

@end
