/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKPassPersonalizationHeaderView : PKTableHeaderView {
    unsigned int  _state;
    PKTableHeaderView * _tableHeaderView;
}

@property (nonatomic) unsigned int state;

- (void)_configureForCurrentState;
- (void)dealloc;
- (id)initWithLogoImage:(id)arg1 description:(id)arg2;
- (void)layoutSubviews;
- (void)setState:(unsigned int)arg1;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (unsigned int)state;

@end
