/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKPassPersonalizationCellContext : NSObject {
    int  _autocapitalizationType;
    BOOL  _bindTextToStringRepresentation;
    id /* block */  _contactUpdateBlock;
    int  _keyboardType;
    float  _minimumTextLabelWidth;
    id /* block */  _stringRepresentationBlock;
    NSString * _title;
}

@property (nonatomic) int autocapitalizationType;
@property (nonatomic) BOOL bindTextToStringRepresentation;
@property (nonatomic, copy) id /* block */ contactUpdateBlock;
@property (nonatomic) int keyboardType;
@property (nonatomic) float minimumTextLabelWidth;
@property (nonatomic, copy) id /* block */ stringRepresentationBlock;
@property (nonatomic, copy) NSString *title;

- (int)autocapitalizationType;
- (BOOL)bindTextToStringRepresentation;
- (id /* block */)contactUpdateBlock;
- (void)dealloc;
- (int)keyboardType;
- (float)minimumTextLabelWidth;
- (void)setAutocapitalizationType:(int)arg1;
- (void)setBindTextToStringRepresentation:(BOOL)arg1;
- (void)setContactUpdateBlock:(id /* block */)arg1;
- (void)setKeyboardType:(int)arg1;
- (void)setMinimumTextLabelWidth:(float)arg1;
- (void)setStringRepresentationBlock:(id /* block */)arg1;
- (void)setTitle:(id)arg1;
- (id /* block */)stringRepresentationBlock;
- (id)title;

@end
