/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKPaymentSetupProductCell : PKTableViewCell {
    BOOL  _drawsTopSeperator;
    PKPaymentSetupProduct * _product;
    float  _textLabelOffset;
}

@property (nonatomic) BOOL drawsTopSeperator;
@property (nonatomic, retain) PKPaymentSetupProduct *product;
@property (nonatomic) float textLabelOffset;

+ (id)reuseIdentifier;

- (void)_updateDisplay;
- (void)dealloc;
- (void)drawRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (BOOL)drawsTopSeperator;
- (id)init;
- (id)initWithCoder:(id)arg1;
- (id)initWithStyle:(int)arg1 reuseIdentifier:(id)arg2;
- (void)layoutSubviews;
- (void)pk_applyAppearance:(struct _PKAppearanceSpecifier { BOOL x1; id x2; id x3; id x4; id x5; id x6; id x7; id x8; id x9; id x10; id x11; id x12; id x13; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; unsigned short x29; void*x30; short x31; void*x32; void*x33; void*x34; void*x35; unsigned long x36; int x37; unsigned int x38/* : ? */; const void*x39; const void*x40; void*x41; void*x42; const int x43; void x44; void*x45; void*x46; void*x47; void*x48; const void*x49; void*x50; void*x51; void*x52; out const void*x53; short x54; void*x55; void*x56; void*x57; out void*x58; out void*x59; double x60; int x61; void*x62; unsigned short x63; void*x64; void*x65; void*x66; out const void*x67; void*x68; float x69; const void*x70; void*x71; void*x72; void*x73; out const void*x74; void*x75; void*x76; void*x77; out void*x78; out void*x79; double x80; int x81; void*x82; unsigned short x83; void*x84; void*x85; void*x86; out const void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; oneway void*x234; void*x235; out void*x236; double x237; void*x238; int x239; long x240; void*x241; unsigned short x242; out void*x243; const BOOL x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; oneway char *x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; oneway void*x293; void*x294; out void*x295; double x296; void*x297; int x298; long x299; void*x300; unsigned short x301; out void*x302; const BOOL x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; in void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; unsigned char x321; void*x322; void*x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; bycopy void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; void*x337; void*x338; void*x339; void*x340; void*x341; void*x342; void*x343; void*x344; void*x345; void*x346; void*x347; void*x348; void*x349; void*x350; void*x351; void*x352; void*x353; void*x354; void*x355; void*x356; void*x357; void*x358; void*x359; void*x360; void*x361; void*x362; void*x363; void*x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; void*x376; void*x377; void*x378; void*x379; void*x380; void*x381; void*x382; void*x383; void*x384; void*x385; void*x386; void*x387; void*x388; void*x389; out void*x390; void*x391; void*x392; void*x393; void*x394; void*x395; void*x396; void*x397; void*x398; void*x399; void*x400; void*x401; void*x402; void*x403; void*x404; void*x405; void*x406; void*x407; void*x408; void*x409; void*x410; void*x411; void*x412; void*x413; void*x414; void*x415; void*x416; void*x417; void*x418; void*x419; void*x420; void*x421; void*x422; void*x423; void*x424; void*x425; void*x426; void*x427; void*x428; void*x429; void*x430; BOOL x431; void*x432; int x433; void*x434; void x435; void*x436; void*x437; void*x438; in void*x439; oneway int x440; void*x441; void*x442; unsigned char x443; out in void*x444; const out long x445; long x446; void*x447; const void*x448; void*x449; void*x450; void*x451; void*x452; void*x453; void*x454; void*x455; void*x456; void*x457; void*x458; void*x459; void*x460; void*x461; void*x462; void*x463; bycopy void*x464; void*x465; void*x466; void*x467; void*x468; unsigned short x469; long doublex470; unsigned char x471; void*x472; int x473; void*x474; void*x475; void*x476; int x477; out in unsigned char x478; out in void*x479; void*x480; void*x481; void*x482; unsigned char x483; void*x484; BOOL x485; void*x486; void*x487; void*x488; void*x489; void*x490; void*x491; void*x492; void*x493; void*x494; void*x495; void*x496; void*x497; void*x498; void*x499; void*x500; void*x501; void*x502; void*x503; void*x504; bycopy void*x505; void*x506; void*x507; void*x508; void*x509; inout void*x510; void*x511; void*x512; void*x513; unsigned int x514/* : ? */; long x515; void*x516; void*x517; void*x518; long x519; void*x520; int x521; long doublex522; int x523; BOOL x524; void*x525; int x526; out in void*x527; const void*x528; void*x529; void*x530; void*x531; void*x532; void*x533; void*x534; void*x535; void*x536; void*x537; void*x538; void*x539; void*x540; void*x541; void*x542; void*x543; void*x544; void*x545; void*x546; void*x547; bycopy void*x548; void*x549; void*x550; void*x551; void*x552; unsigned short x553; oneway int x554; void*x555; void*x556; long x557; int x558; void*x559; void*x560; void*x561; int x562; long x563; void*x564; void*x565; const void*x566; void*x567; void*x568; void*x569; void*x570; void*x571; void*x572; void*x573; void*x574; void*x575; void*x576; bycopy void*x577; void*x578; void*x579; void*x580; void*x581; void*x582; bool x583; out out void*x584; void*x585; void*x586; const void*x587; short x588; oneway int x589; double x590; void*x591; out long doublex592; void*x593; void*x594; void*x595; unsigned short x596; out void*x597; const BOOL x598; void*x599; void*x600; void*x601; void*x602; void*x603; void*x604; void*x605; void*x606; void*x607; void*x608; void*x609; void*x610; void*x611; void*x612; void*x613; void*x614; void*x615; void*x616; bycopy void*x617; void*x618; void*x619; void*x620; void*x621; unsigned short x622; void*x623; void*x624; const void*x625; BOOL x626; void*x627; unsigned char x628; out long x629; long x630; void*x631; BOOL x632; void*x633; out const void*x634; void*x635; void*x636; void*x637; void*x638; void*x639; void*x640; void*x641; void*x642; void*x643; bycopy void*x644; void*x645; void*x646; void*x647; void*x648; long doublex649; unsigned char x650; out long x651; long x652; void*x653; BOOL x654; void*x655; int x656; out in void*x657; void*x658; void*x659; void*x660; void*x661; void*x662; void*x663; void*x664; void*x665; void*x666; void*x667; void*x668; void*x669; void*x670; void*x671; bycopy void*x672; void*x673; void*x674; void*x675; void*x676; void*x677; void*x678; double x679; int x680; void*x681; void*x682; int x683; void*x684; int x685; in void*x686; void*x687; void*x688; in BOOL x689; void*x690; int x691; out in void*x692; void*x693; void*x694; void*x695; void*x696; void*x697; bycopy void*x698; void*x699; void*x700; void*x701; void*x702; void*x703; void*x704; unsigned int x705; unsigned short x706; void*x707; void*x708; void*x709; int x710; in void*x711; short x712; long doublex713; out BOOL x714; void*x715; void*x716; void*x717; in void*x718; oneway int x719; void*x720; void*x721; unsigned char x722; out in void*x723; const out long x724; long x725; void*x726; const void*x727; void*x728; void*x729; void*x730; void*x731; void*x732; void*x733; void*x734; void*x735; bycopy void*x736; void*x737; void*x738; void*x739; void*x740; void*x741; unsigned short x742; void*x743; void*x744; const short x745; void*x746; void*x747; void*x748; void*x749; void*x750; unsigned int x751/* : ? */; long x752; void*x753; void*x754; void*x755; unsigned int x756; in double x757; void*x758; void*x759; unsigned short x760; void*x761; void*x762; void*x763; void*x764; void*x765; void*x766; void*x767; void*x768; void*x769; void*x770; void*x771; void*x772; void*x773; void*x774; void*x775; void*x776; void*x777; void*x778; void*x779; void*x780; bycopy void*x781; void*x782; void*x783; void*x784; void*x785; void*x786; void*x787; void*x788; void*x789; void*x790; void*x791; void*x792; double x793; int x794; void*x795; int x796; in void*x797; void*x798; void*x799; const int x800; unsigned int x801/* : ? */; void*x802; void*x803; void*x804; short x805; void*x806; const out void*x807; out unsigned int x808/* : ? */; void*x809; float x810; void*x811; void*x812; void*x813; void*x814; void*x815; void*x816; void*x817; void*x818; void*x819; void*x820; void*x821; bycopy void*x822; void*x823; void*x824; void*x825; void*x826; bool x827; long x828; void*x829; const void*x830; unsigned int x831; void*x832; void*x833; void*x834; void*x835; void*x836; void*x837; void*x838; void*x839; void*x840; void*x841; void*x842; void*x843; void*x844; void*x845; void*x846; void*x847; void*x848; void*x849; void*x850; bycopy void*x851; void*x852; void*x853; void*x854; void*x855; void*x856; long doublex857; unsigned char x858; void*x859; long x860; long x861; void*x862; int x863; short x864; void*x865; out const void*x866; unsigned short x867; void*x868; in BOOL x869; bycopy void x870; void*x871; const unsigned long x872; int x873; void*x874; int x875; void*x876; void*x877; void*x878; void*x879; void*x880; void*x881; void*x882; void*x883; void*x884; void*x885; void*x886; void*x887; void*x888; void*x889; void*x890; void*x891; void*x892; bycopy void*x893; void*x894; void*x895; }*)arg1;
- (id)pk_childrenForAppearance;
- (id)product;
- (void)setDrawsTopSeperator:(BOOL)arg1;
- (void)setProduct:(id)arg1;
- (void)setTextLabelOffset:(float)arg1;
- (float)textLabelOffset;

@end
