/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKPaymentSetupNavigationController : PKNavigationController <PKPaymentSetupViewControllerDelegate> {
    BOOL  _allowsManualEntry;
    int  _context;
    PKPaymentProvisioningController * _provisioningController;
    <PKPaymentSetupDelegate> * _setupDelegate;
    BOOL  _showsWelcomeViewController;
}

@property (nonatomic) BOOL allowsManualEntry;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly, retain) PKPaymentProvisioningController *provisioningController;
@property (nonatomic) <PKPaymentSetupDelegate> *setupDelegate;
@property (nonatomic) BOOL showsWelcomeViewController;
@property (readonly) Class superclass;

+ (id)viewControllerForPresentingPaymentError:(id)arg1;

- (void)_handleAssociatedCredentialsDidChangeNotification:(id)arg1;
- (void)_reconfigureRootViewController;
- (BOOL)allowsManualEntry;
- (void)cancel:(id)arg1;
- (void)dealloc;
- (id)initWithProvisioningController:(id)arg1 context:(int)arg2;
- (void)loadView;
- (void)navigationController:(id)arg1 willShowViewController:(id)arg2 animated:(BOOL)arg3;
- (id)provisioningController;
- (void)setAllowsManualEntry:(BOOL)arg1;
- (void)setSetupDelegate:(id)arg1;
- (void)setShowsWelcomeViewController:(BOOL)arg1;
- (id)setupDelegate;
- (BOOL)shouldAutorotate;
- (BOOL)showsWelcomeViewController;
- (unsigned int)supportedInterfaceOrientations;
- (void)viewController:(id)arg1 didShowProvisioningError:(id)arg2;
- (void)viewControllerDidShowEligibilityIssue:(id)arg1;
- (void)viewControllerDidTerminateSetupFlow:(id)arg1;
- (void)viewDidLoad;
- (void)viewDidMoveToWindow:(id)arg1 shouldAppearOrDisappear:(BOOL)arg2;

@end
