/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKPaymentCardOnFileDetailsViewController : PKPaymentSetupFieldsViewController {
    PKPaymentCredential * _paymentCredential;
}

@property (nonatomic, readonly) BOOL needsRequiredFieldsPreflight;
@property (nonatomic, retain) PKPaymentCredential *paymentCredential;

- (id)_localPassCredentialDefaultHeaderViewSubTitle;
- (void)_performEligibilityWithCompletion:(id /* block */)arg1;
- (void)_performFinishWithCompletion:(id /* block */)arg1;
- (void)_performProvisionWithCompletion:(id /* block */)arg1;
- (void)_performRequirementsWithCompletion:(id /* block */)arg1;
- (void)_performTermsWithCompletion:(id /* block */)arg1;
- (id)_remoteCredentialDefaultHeaderViewSubTitle;
- (void)dealloc;
- (id)defaultFields;
- (id)defaultHeaderViewSubTitle;
- (id)defaultHeaderViewTitle;
- (BOOL)needsRequiredFieldsPreflight;
- (id)newPaymentEligibilityRequest;
- (id)newPaymentRequirementsRequest;
- (id)paymentCredential;
- (void)performNextActionForProvisioningState:(int)arg1 withCompletion:(id /* block */)arg2;
- (void)preflightRequiredFieldsWithCompletion:(id /* block */)arg1;
- (id)readonlyFieldIdentifiers;
- (void)setPaymentCredential:(id)arg1;
- (BOOL)shouldAppearWithFirstEmptyFieldAsFirstResponder;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (void)viewDidAppear:(BOOL)arg1;
- (void)viewDidDisappear:(BOOL)arg1;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)arg1;
- (void)viewWillDisappear:(BOOL)arg1;
- (id)visibleFieldIdentifiers;

@end
