/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKPassFooterView : UIView <PKPassFooterContentViewDelegate> {
    PKPassFooterContentView * _contentView;
    BOOL  _isBackgrounded;
    BOOL  _isVisible;
    PKPassView * _passView;
    int  _paymentApplicationState;
    PKPaymentSessionHandle * _sessionHandle;
    NSObject<OS_dispatch_source> * _sessionStartTimer;
    unsigned int  _sessionToken;
    int  _state;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) BOOL isPassAuthorized;
@property (nonatomic, retain) PKPassView *passView;
@property (nonatomic, readonly) int state;
@property (readonly) Class superclass;

- (BOOL)_canApplyContentViewForPersonalizedApplication;
- (BOOL)_canApplyContentViewForValueAddedService;
- (void)_configureForPersonalizedPaymentApplicationWithContext:(id)arg1;
- (void)_configureForState:(int)arg1 context:(id)arg2 passView:(id)arg3;
- (void)_configureForValueAddedServiceWithContext:(id)arg1;
- (id)_contentViewForPaymentApplicationWithContext:(id)arg1;
- (void)_deleteButtonTapped;
- (void)_endSession;
- (void)_endSessionStartTimer;
- (void)_handleEnterBackgroundNotification:(id)arg1;
- (void)_handleEnterForegroundNotification:(id)arg1;
- (void)_lostModeButtonTapped;
- (void)_setContentView:(id)arg1;
- (void)_setContentView:(id)arg1 animated:(BOOL)arg2;
- (void)_startContactlessInterfaceSessionWithSessionAvailable:(id /* block */)arg1 sessionUnavailable:(id /* block */)arg2;
- (void)configureForState:(int)arg1 context:(id)arg2 passView:(id)arg3;
- (void)dealloc;
- (void)didBecomeHiddenAnimated:(BOOL)arg1;
- (void)didBecomeVisibleAnimated:(BOOL)arg1;
- (id)initWithPassView:(id)arg1 context:(id)arg2;
- (BOOL)isPassAuthorized;
- (void)layoutSubviews;
- (void)passFooterContentViewDidBeginAuthenticating:(id)arg1;
- (void)passFooterContentViewDidEndAuthenticating:(id)arg1;
- (id)passView;
- (void)setPassView:(id)arg1;
- (int)state;
- (void)willBecomeHiddenAnimated:(BOOL)arg1;
- (void)willBecomeVisibleAnimated:(BOOL)arg1;

@end
