/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKPassSetupAutomaticPresentationController : PKPaymentSetupTableViewController {
    PKTableHeaderView * _headerView;
    PKPass * _pass;
    UIImage * _passSnapshot;
    unsigned int  _selectedIndex;
    PKWeakReference * _setupDelegate;
    id /* block */  _verificationRequestHandler;
    PKPaymentWebService * _webService;
}

@property (nonatomic, readonly) PKPass *pass;
@property (nonatomic) <PKPaymentSetupViewControllerDelegate> *setupDelegate;
@property (nonatomic, copy) id /* block */ verificationRequestHandler;

+ (BOOL)passNeedsAutomaticPresentationSetup:(id)arg1;

- (id)_buttonTitleForPaymentPassState:(int)arg1;
- (id)_contextSpecificStringForAggDKey:(id)arg1;
- (void)_dismissView;
- (int)_paymentPassState;
- (void)_saveSettings;
- (void)_showAddToWatchOfferForPass:(id)arg1;
- (void)_showVerificationMethodsForPass:(id)arg1;
- (void)cancel:(id)arg1;
- (void)dealloc;
- (void)done:(id)arg1;
- (id)initWithPass:(id)arg1;
- (id)initWithPaymentWebService:(id)arg1 pass:(id)arg2 context:(int)arg3;
- (void)loadView;
- (void)logAggDContextSpecificCheckpointForKey:(id)arg1;
- (id)pass;
- (void)setSetupDelegate:(id)arg1;
- (void)setVerificationRequestHandler:(id /* block */)arg1;
- (id)setupDelegate;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (float)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (int)tableView:(id)arg1 numberOfRowsInSection:(int)arg2;
- (id /* block */)verificationRequestHandler;
- (void)viewWillLayoutSubviews;

@end
