/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKPaymentSetupFieldsViewController : PKPaymentSetupTableViewController <PKPaymentSetupFieldCellDelegate, RemoteUIControllerDelegate, UITextFieldDelegate> {
    CLInUseAssertion * _CLInUse;
    PKPaymentSetupCardDetailsFooterView * _cardDetailsFooterView;
    id  _currentNextActionBlock;
    NSMapTable * _fieldIdentifierToCellMap;
    PKPaymentSetupFieldsModel * _fieldsModel;
    BOOL  _hasScrolledToShowFields;
    PKTableHeaderView * _headerView;
    BOOL  _hideSetupLaterButton;
    PKPaymentProvisioningController * _paymentProvisioningController;
    PKWeakReference * _setupDelegate;
    BOOL  _showingActivitySpinner;
    BOOL  _termsPresented;
    RemoteUIController * _termsUIController;
    PKPaymentWebService * _webService;
}

@property (getter=isComplete, nonatomic, readonly) BOOL complete;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, retain) PKPaymentSetupFieldsModel *fieldsModel;
@property (readonly) unsigned int hash;
@property (nonatomic) BOOL hideSetupLaterButton;
@property (nonatomic, retain) PKPaymentProvisioningController *paymentProvisioningController;
@property (nonatomic) <PKPaymentSetupViewControllerDelegate> *setupDelegate;
@property (getter=isShowingActivitySpinner, nonatomic, readonly) BOOL showingActivitySpinner;
@property (readonly) Class superclass;
@property (nonatomic, retain) PKPaymentWebService *webService;

- (id)_cardDetailsFooterView;
- (id)_contextSpecificStringForAggDKey:(id)arg1;
- (void)_performEligibilityWithCompletion:(id /* block */)arg1;
- (void)_performFinishWithCompletion:(id /* block */)arg1;
- (void)_performProvisionWithCompletion:(id /* block */)arg1;
- (void)_performTermsWithCompletion:(id /* block */)arg1;
- (void)_provisioningLocalizedProgressDescriptionDidChange:(id)arg1;
- (void)_provisioningStateDidChange:(id)arg1;
- (void)_setNavigationBarEnabled:(BOOL)arg1;
- (BOOL)_shouldShowAutomaticSelectionForPass:(id)arg1;
- (void)_showAddToWatchOfferForPass:(id)arg1;
- (void)_showAutomaticSelectionForPass:(id)arg1;
- (void)_showSMSVerificationEntryWithPass:(id)arg1 requestRecord:(id)arg2;
- (BOOL)_showSetupAssistantVerificationAlertForRecord:(id)arg1 pass:(id)arg2;
- (void)_showVerificationMethodsForPass:(id)arg1;
- (void)_showVerifiedUI;
- (void)_triggerNextActionLoop;
- (void)acceptTerms;
- (void)addDifferentCard:(id)arg1;
- (id)allCells;
- (id)cellForIdentifier:(id)arg1;
- (void)dealloc;
- (id)defaultFields;
- (id)defaultHeaderViewSubTitle;
- (id)defaultHeaderViewTitle;
- (void)displayTermsForEligibility:(id)arg1 withCompletionHandler:(id /* block */)arg2;
- (BOOL)fieldCellEditableTextFieldShouldBeginEditing:(id)arg1;
- (BOOL)fieldCellEditableTextFieldShouldClear:(id)arg1;
- (BOOL)fieldCellEditableTextFieldShouldReturn:(id)arg1;
- (void)fieldCellEditableTextFieldValueDidChange:(id)arg1;
- (id)fieldForIdentifier:(id)arg1;
- (id)fieldsModel;
- (id)firstEmptyCell;
- (id)firstEmptyField;
- (id)firstResponderCell;
- (id)footerView;
- (BOOL)handleNext:(id)arg1;
- (void)handlePassSuccessfullyAdded:(id)arg1;
- (id)headerView;
- (void)hideActivitySpinner;
- (void)hideActivitySpinnerWithTitle:(id)arg1 subtitle:(id)arg2;
- (BOOL)hideSetupLaterButton;
- (id)initWithProvisioningController:(id)arg1 context:(int)arg2 setupDelegate:(id)arg3;
- (id)initWithProvisioningController:(id)arg1 context:(int)arg2 setupDelegate:(id)arg3 setupFieldsModel:(id)arg4;
- (BOOL)isComplete;
- (BOOL)isEmpty;
- (BOOL)isShowingActivitySpinner;
- (void)logAggDCheckpointForKey:(id)arg1;
- (void)logAggDContextSpecificCheckpointForKey:(id)arg1;
- (id)newPaymentEligibilityRequest;
- (id)newPaymentProvisioningRequest;
- (id)newPaymentRequirementsRequest;
- (id)nextResponderCellForCurrentIdentifier:(id)arg1;
- (void)noteFieldIdentifiersChanged;
- (int)numberOfSectionsInTableView:(id)arg1;
- (id)paymentProvisioningController;
- (void)performNextActionForProvisioningState:(int)arg1 withCompletion:(id /* block */)arg2;
- (id)readonlyFieldIdentifiers;
- (void)remoteUIController:(id)arg1 didReceiveObjectModel:(id)arg2 actionSignal:(int*)arg3;
- (void)requestEligibility:(id)arg1 withCompletionHandler:(id /* block */)arg2;
- (void)requestProvisioning:(id)arg1 withCompletionHandler:(id /* block */)arg2;
- (void)requestRequirements:(id)arg1 withCompletionHandler:(id /* block */)arg2;
- (void)resetAllFieldsAndProvisioningState;
- (void)resetProvisioningState;
- (void)setFieldsModel:(id)arg1;
- (void)setHideSetupLaterButton:(BOOL)arg1;
- (void)setPaymentProvisioningController:(id)arg1;
- (void)setSetupDelegate:(id)arg1;
- (void)setWebService:(id)arg1;
- (id)setupDelegate;
- (void)setupLater:(id)arg1;
- (BOOL)shouldAppearWithFirstEmptyFieldAsFirstResponder;
- (void)showActivitySpinnerWithTitle:(id)arg1 subtitle:(id)arg2;
- (void)showEligibilityIssueWithReason:(int)arg1 learnMoreURL:(id)arg2 completion:(id /* block */)arg3;
- (void)showPrivacy:(id)arg1;
- (void)showProvisioningError:(id)arg1 completion:(id /* block */)arg2;
- (void)suppressFooterViewManualEntryButton;
- (void)suppressFooterViewSetupLaterButton;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (float)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (int)tableView:(id)arg1 numberOfRowsInSection:(int)arg2;
- (void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3;
- (void)updateFieldsModelWithPaymentCredential:(id)arg1;
- (void)updateFieldsModelWithRequirementsResponse:(id)arg1;
- (void)viewDidAppear:(BOOL)arg1;
- (void)viewDidLayoutSubviews;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)arg1;
- (void)viewWillDisappear:(BOOL)arg1;
- (id)visibleFieldIdentifiers;
- (id)webService;

@end
