/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKPassView : UIView <PKPassFaceDelegate, PKPasscodeLockManagerObserver, UIGestureRecognizerDelegate> {
    PKPassBackFaceView * _backFace;
    BOOL  _backFaceIsTall;
    PKPassColorProfile * _colorProfile;
    int  _contentMode;
    id /* block */  _delayedContentModeCanceller;
    struct CGRect { 
        struct CGPoint { 
            float x; 
            float y; 
        } origin; 
        struct CGSize { 
            float width; 
            float height; 
        } size; 
    }  _delayedFlipFrame;
    <WLCardViewDelegate> * _delegate;
    float  _flipLayoutOvershoot;
    float  _flipOvershoot;
    BOOL  _flipping;
    PKPassFrontFaceView * _frontFace;
    BOOL  _isFrontmostPassView;
    PKPassFaceView * _otherFace;
    PKPass * _pass;
    PKPasscodeLockManager * _passcodeLockManager;
    int  _priorContentMode;
    unsigned int  _suppressedContent;
    UITapGestureRecognizer * _tapRecognizer;
    PKPassFaceView * _visibleFace;
}

@property (nonatomic) BOOL backFaceIsTall;
@property (nonatomic) int contentMode;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <WLCardViewDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) BOOL frontFaceBodyContentCreated;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) BOOL isForcedFrontFaceResized;
@property (nonatomic, readonly) BOOL isFrontFaceResized;
@property (nonatomic) BOOL isFrontmostPassView;
@property (nonatomic, readonly, retain) PKPass *pass;
@property (nonatomic, readonly) BOOL showingFront;
@property (readonly) Class superclass;
@property (nonatomic) unsigned int suppressedContent;
@property (nonatomic, readonly) NSString *uniqueID;

- (void)_applyContentMode:(BOOL)arg1;
- (void)_flipPass:(BOOL)arg1 fromLeft:(BOOL)arg2 notify:(BOOL)arg3;
- (int)_frontFaceBackgroundModeForContentMode;
- (unsigned int)_regionsForCurrentModes;
- (void)_resizePassAnimated:(BOOL)arg1 notify:(BOOL)arg2;
- (void)_updateBackFaceSuppressedContent;
- (void)_updateFrontFaceSuppressedContent;
- (void)_updateResizeIfNecessary;
- (BOOL)_visibleFaceShouldClipForCurrentViewMode:(float*)arg1;
- (void)aidUpdated:(id)arg1;
- (void)applicationDidEnterBackground:(id)arg1;
- (BOOL)backFaceIsTall;
- (BOOL)canFlip;
- (BOOL)canResize;
- (int)contentMode;
- (void)createBackFaceIfNecessary;
- (void)dealloc;
- (id)delegate;
- (void)flipPass:(BOOL)arg1 fromLeft:(BOOL)arg2 notify:(BOOL)arg3;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })frame;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })frameOfVisibleFace;
- (BOOL)frontFaceBodyContentCreated;
- (BOOL)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (BOOL)gestureRecognizerShouldBegin:(id)arg1;
- (id)hitTest:(struct CGPoint { float x1; float x2; })arg1 withEvent:(id)arg2;
- (id)initWithPass:(id)arg1;
- (id)initWithPass:(id)arg1 content:(int)arg2;
- (BOOL)isForcedFrontFaceResized;
- (BOOL)isFrontFaceResized;
- (BOOL)isFrontmostPassView;
- (id)item;
- (void)layoutSubviews;
- (id)pass;
- (void)passBackFaceShareButtonPressed:(id)arg1;
- (BOOL)passFaceBarcodeButtonEnabled;
- (void)passFaceBarcodeButtonPressed:(id)arg1;
- (BOOL)passFaceDeleteButtonEnabled;
- (void)passFaceDeleteButtonPressed:(id)arg1;
- (void)passFaceFlipButtonPressed:(id)arg1;
- (void)passcodeLockManager:(id)arg1 didReceivePasscodeSet:(BOOL)arg2;
- (void)prepareForFlip;
- (void)presentDiff:(id)arg1 completion:(id /* block */)arg2;
- (void)registerForEnterBackgroundNotification;
- (void)resizePassAnimated:(BOOL)arg1 notify:(BOOL)arg2;
- (void)setBackFaceIsTall:(BOOL)arg1;
- (void)setContentMode:(int)arg1;
- (void)setContentMode:(int)arg1 animated:(BOOL)arg2;
- (void)setContentMode:(int)arg1 animated:(BOOL)arg2 withDelay:(double)arg3;
- (void)setDelegate:(id)arg1;
- (void)setDimmer:(float)arg1 animated:(BOOL)arg2;
- (void)setFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setIsFrontmostPassView:(BOOL)arg1;
- (void)setSuppressedContent:(unsigned int)arg1;
- (BOOL)showingFront;
- (struct CGSize { float x1; float x2; })sizeOfBackFace;
- (struct CGSize { float x1; float x2; })sizeOfFront;
- (struct CGSize { float x1; float x2; })sizeOfFrontFace;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (id)snapshotOfFrontFace;
- (id)snapshotViewOfVisibleFaceAfterScreenUpdates:(BOOL)arg1;
- (unsigned int)suppressedContent;
- (void)tapRecognized:(id)arg1;
- (id)uniqueID;
- (void)unregisterForEnterBackgroundNotification;
- (void)updateValidityDisplay;

@end
