/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKPassPersonalizationCell : UITableViewCell <UITextFieldDelegate> {
    PKContact * _contact;
    PKPassPersonalizationCellContext * _context;
    <PKPassPersonalizationCellDelegate> * _delegate;
}

@property (nonatomic, readonly) PKContact *contact;
@property (nonatomic, readonly) PKPassPersonalizationCellContext *context;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <PKPassPersonalizationCellDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

+ (id)_textFieldFont;
+ (id)_textLabelFont;
+ (float)minimumCellHeight;
+ (float)textLabelWidthForText:(id)arg1;

- (void)_editableTextFieldChanged:(id)arg1;
- (BOOL)becomeFirstResponder;
- (id)contact;
- (id)context;
- (void)dealloc;
- (id)delegate;
- (id)initWithStyle:(int)arg1 reuseIdentifier:(id)arg2;
- (void)layoutSubviews;
- (void)prepareForReuse;
- (void)setContext:(id)arg1 andContact:(id)arg2;
- (void)setDelegate:(id)arg1;
- (BOOL)textFieldShouldBeginEditing:(id)arg1;
- (BOOL)textFieldShouldReturn:(id)arg1;

@end
