/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKPaymentCardSecondaryManualEntryViewController : PKPaymentSetupFieldsViewController {
    BOOL  _suppressPrimarySetupFields;
}

@property (nonatomic) BOOL suppressPrimarySetupFields;

- (void)dealloc;
- (id)defaultFields;
- (id)defaultHeaderViewSubTitle;
- (id)defaultHeaderViewTitle;
- (id)initWithProvisioningController:(id)arg1 context:(int)arg2 setupDelegate:(id)arg3 setupFieldsModel:(id)arg4;
- (id)newPaymentEligibilityRequest;
- (void)performNextActionForProvisioningState:(int)arg1 withCompletion:(id /* block */)arg2;
- (id)readonlyFieldIdentifiers;
- (void)setSuppressPrimarySetupFields:(BOOL)arg1;
- (BOOL)shouldAppearWithFirstEmptyFieldAsFirstResponder;
- (BOOL)suppressPrimarySetupFields;
- (void)viewDidAppear:(BOOL)arg1;
- (void)viewDidDisappear:(BOOL)arg1;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)arg1;
- (void)viewWillDisappear:(BOOL)arg1;
- (id)visibleFieldIdentifiers;

@end
