/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKPassPaymentContainerView : PKPassFooterContentView <PKAuthenticatorDelegate, PKContactlessInterfaceSessionDelegate, PKPassPaymentApplicationViewDelegate, PKPassPaymentPayStateViewDelegate, PKPassPaymentSummaryViewDelegate, PKPaymentConfirmationAlertControllerDelegate, PKPaymentServiceDelegate> {
    UIButton * _actionButton;
    PKPassPaymentApplicationView * _applicationsView;
    BOOL  _authenticating;
    PKAuthenticator * _authenticator;
    unsigned int  _authenticatorState;
    PKPaymentConfirmationAlertController * _confirmationAlertController;
    PKContactlessInterfaceSession * _contactlessInterfaceSession;
    int  _currentPayState;
    unsigned int  _deactivationReasons;
    BOOL  _enhancedContrast;
    NSMutableArray * _greylistedValueAddedPasses;
    BOOL  _inBackground;
    BOOL  _isVisible;
    double  _lastFieldExitTime;
    double  _lastFingerOnTime;
    double  _lastTransactionTime;
    BOOL  _needsConfirmation;
    PKPassLibrary * _passLibrary;
    PKWeakReference * _passcodePresenterVC;
    unsigned int  _payStateTransitionCounter;
    PKPassPaymentPayStateView * _payStateView;
    PKPaymentService * _paymentService;
    PKPassPaymentSummaryView * _paymentSummaryView;
    int  _pendingPayState;
    NSString * _pendingPayStateTextOverride;
    NSNumber * _pendingPresentationContextState;
    BOOL  _presentingPasscode;
    BOOL  _recognizing;
    BOOL  _requiresPasscodeDismissal;
    BOOL  _returnToSummaryOnFingerOff;
    NSString * _secureElementIdentifier;
    BOOL  _shouldShowApplications;
    NSData * _stashedAuthenticationCredential;
    int  _style;
    NSObject<OS_dispatch_source> * _summaryAuthenticationTimer;
    UIView * _summaryView;
    NSMutableArray * _transitionCompletionHandlers;
    BOOL  _transitioning;
    PKPassValueAddedServiceInfoView * _valueAddedServiceInfoView;
    BOOL  _valueAddedServiceInfoViewHidden;
    BOOL  _waitingForGlyphView;
    BOOL  _waitingForPasses;
    NSMutableArray * _whitelistedValueAddedPasses;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

- (void)_activateForPayment;
- (void)_addTransitionCompletionHandler:(id /* block */)arg1;
- (void)_applyLatestTransactionAndMessageToSummaryView;
- (void)_applyPayState:(int)arg1;
- (void)_applyPayState:(int)arg1 afterDelay:(double)arg2;
- (void)_applyPayState:(int)arg1 withTextOverride:(id)arg2;
- (void)_applyPayState:(int)arg1 withTextOverride:(id)arg2 animated:(BOOL)arg3 completionHandler:(id /* block */)arg4;
- (void)_applyPayState:(int)arg1 withTextOverride:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)_applyPaymentSuccessfulState;
- (void)_applyPresentationPayState:(int)arg1;
- (BOOL)_authenticationAllowed;
- (BOOL)_authorizeForTransactionWithCredential:(id)arg1;
- (void)_beginPasscodeOnlyAuthentication;
- (void)_beginPaymentAuthorization;
- (void)_beginPaymentAuthorizationWithImmediatePasscode:(BOOL)arg1;
- (void)_beginSummaryAuthenticationIfNecessary;
- (id)_buttonForState:(int)arg1;
- (id)_buttonWithTitle:(id)arg1 alignment:(int)arg2 action:(SEL)arg3;
- (BOOL)_canAuthenticateWithPasscode;
- (BOOL)_canAuthenticateWithTouchID;
- (void)_cancelSummaryAuthenticationTimer;
- (void)_configureForPaymentWithPaymentPass:(id)arg1 context:(id)arg2;
- (void)_configureForStyle:(int)arg1 context:(id)arg2;
- (void)_configureForValueAddedServiceWithPass:(id)arg1 context:(id)arg2;
- (void)_didPerformConfirmation;
- (void)_dismissPile;
- (id)_emphasisButtonForState:(int)arg1;
- (void)_emphasizeStateIfPossible:(int)arg1 withTextOverride:(id)arg2;
- (void)_emphasizeStateIfPossible:(int)arg1 withTextOverride:(id)arg2 playSystemSound:(BOOL)arg3;
- (void)_endContactlessPaymentSession;
- (void)_endFingerprintAnimationWithSuccess:(BOOL)arg1 animated:(BOOL)arg2 completion:(id /* block */)arg3;
- (void)_endFingerprintAnimationWithSuccess:(BOOL)arg1 completion:(id /* block */)arg2;
- (void)_endPaymentAuthorization;
- (void)_endTransition:(BOOL)arg1;
- (void)_executeTransitionCompletionHandlers:(BOOL)arg1;
- (id)_filledButtonWithTitle:(id)arg1 alignment:(int)arg2 action:(SEL)arg3;
- (void)_handleAddDeactivationReasonNotification:(id)arg1;
- (void)_handleContactlessInterfaceSessionDidEnterField:(id)arg1 withProperties:(id)arg2;
- (void)_handleEnterBackgroundNotification:(id)arg1;
- (void)_handleEnterForegroundNotification:(id)arg1;
- (void)_handleRemoveDeactivationReasonNotification:(id)arg1;
- (BOOL)_hasValueAddedServicePasses;
- (BOOL)_isDeactivatedWithReasons:(unsigned int)arg1;
- (BOOL)_isDemoMode;
- (BOOL)_isForegroundActiveWithReasons:(unsigned int)arg1;
- (BOOL)_isInBackgroundWithReasons:(unsigned int)arg1;
- (BOOL)_isLifecycleNotificationRelevant:(id)arg1;
- (void)_layoutPaymentSubviews;
- (void)_layoutValueAddedServiceSubviews;
- (void)_lookupLatestMessageWithCompletion:(id /* block */)arg1;
- (void)_lookupLatestTransactionWithCompletion:(id /* block */)arg1;
- (BOOL)_passContainsPaymentApplication:(id)arg1;
- (void)_passcodeAuthenticationButtonPressed:(id)arg1;
- (id)_passcodeButtonTitle;
- (void)_passcodeFallbackButtonPressed:(id)arg1;
- (void)_performAuthentication;
- (void)_performConfirmation;
- (void)_performConfirmationUsingAlertWithDelay:(double)arg1 ignoresFinger:(BOOL)arg2;
- (id)_preArmButtonTitle;
- (void)_prearmButtonPressed:(id)arg1;
- (void)_presentConfirmationAlertWithMethod:(int)arg1 forPass:(id)arg2;
- (void)_presentPassWithUniqueIdentifier:(id)arg1 additionalPassUniqueIdentifiers:(id)arg2;
- (void)_presentPassWithUniqueIdentifier:(id)arg1 additionalPassUniqueIdentifiers:(id)arg2 payState:(int)arg3;
- (void)_processPaymentTransaction:(id)arg1 forPaymentPass:(id)arg2 paymentApplication:(id)arg3 completion:(id /* block */)arg4;
- (void)_processValueAddedServiceTransactions:(id)arg1 forPasses:(id)arg2 paymentTransaction:(id)arg3 completion:(id /* block */)arg4;
- (void)_promoteToAuthorizedStateIfPossible;
- (void)_resetToIdleState;
- (void)_resetToIdleStateAfterDelay:(double)arg1;
- (void)_resetToIdleStateAfterDelay:(double)arg1 whileIgnoreField:(BOOL)arg2;
- (void)_resetToIdleStateWhileIgnoringField:(BOOL)arg1;
- (BOOL)_restartPaymentAuthorization;
- (void)_setValueAddedServiceInfoViewHidden:(BOOL)arg1;
- (void)_setValueAddedServiceInfoViewHidden:(BOOL)arg1 animated:(BOOL)arg2 completion:(id /* block */)arg3;
- (void)_setValueAddedServicePasses:(id)arg1;
- (BOOL)_shouldShowTerminalIsNotRequestingPaymentError;
- (BOOL)_showSummaryState;
- (void)_showTerminalIsNotRequestingPaymentError;
- (void)_showTerminalIsRequestingPaymentError;
- (void)_startFingerprintAnimation;
- (void)_transitionToState:(int)arg1 withTextOverride:(id)arg2 animated:(BOOL)arg3 completionHandler:(id /* block */)arg4;
- (void)_transitionViewsAnimated:(BOOL)arg1;
- (void)_updateApplicationsView;
- (void)_updateAuthenticatorState;
- (float)_valueAddedServiceInfoViewTopMargin;
- (BOOL)_valueAddedServiceViewHidden;
- (void)authenticatorDidEncounterFingerOff:(id)arg1;
- (void)authenticatorDidEncounterFingerOn:(id)arg1;
- (void)authenticatorDidEncounterMatchMiss:(id)arg1;
- (void)authenticatorWillRestartEvaluation:(id)arg1;
- (void)contactlessInterfaceSession:(id)arg1 didGeneratePaymentTransaction:(id)arg2 forPaymentApplication:(id)arg3 paymentPass:(id)arg4 andValueAddedServiceTransactions:(id)arg5 forValueAddedServicePasses:(id)arg6;
- (void)contactlessInterfaceSession:(id)arg1 didTransitionFromState:(unsigned int)arg2 toState:(unsigned int)arg3;
- (void)contactlessInterfaceSessionDidEnterField:(id)arg1 withProperties:(id)arg2;
- (void)contactlessInterfaceSessionDidExitField:(id)arg1;
- (void)contactlessInterfaceSessionDidFail:(id)arg1 forPaymentApplication:(id)arg2 paymentPass:(id)arg3 valueAddedServicePasses:(id)arg4;
- (void)contactlessInterfaceSessionDidFailTransaction:(id)arg1 forPaymentApplication:(id)arg2 paymentPass:(id)arg3;
- (void)contactlessInterfaceSessionDidSelectPayment:(id)arg1;
- (void)contactlessInterfaceSessionDidTimeout:(id)arg1 forPaymentApplication:(id)arg2 paymentPass:(id)arg3 valueAddedServicePasses:(id)arg4;
- (void)dealloc;
- (void)didBecomeHiddenAnimated:(BOOL)arg1;
- (void)didBecomeVisibleAnimated:(BOOL)arg1;
- (void)didCancelConfirmationAlert;
- (void)dismissPasscodeRemoteViewController;
- (id)initWithStyle:(int)arg1 pass:(id)arg2 context:(id)arg3 paymentSession:(id)arg4;
- (BOOL)isPassAuthorized;
- (void)layoutSubviews;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4;
- (void)payStateView:(id)arg1 revealingCheckmark:(BOOL)arg2;
- (void)paymentApplicationView:(id)arg1 didSelectApplication:(id)arg2;
- (void)paymentPassWithUniqueIdentifier:(id)arg1 didEnableMessageService:(BOOL)arg2;
- (void)paymentPassWithUniqueIdentifier:(id)arg1 didEnableTransactionService:(BOOL)arg2;
- (void)paymentPassWithUniqueIdentifier:(id)arg1 didReceiveMessage:(id)arg2;
- (void)paymentPassWithUniqueIdentifier:(id)arg1 didReceiveTransaction:(id)arg2;
- (void)paymentPassWithUniqueIdentifier:(id)arg1 didRemoveTransactionWithIdentifier:(id)arg2;
- (void)paymentServiceReceivedInterruption;
- (void)presentPasscodeViewController:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)summaryView:(id)arg1 didDeleteMessage:(id)arg2;
- (void)willBecomeHiddenAnimated:(BOOL)arg1;
- (void)willBecomeVisibleAnimated:(BOOL)arg1;

@end
