/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKPaymentSetupInfoView : UIView {
    UIActivityIndicatorView * _activityIndicatorView;
    UILabel * _bodyLabel;
    int  _context;
    BOOL  _insetPrivacyFooter;
    UIImageView * _logo;
    PKPaymentSetupPrivacyFooterView * _privacyFooter;
    BOOL  _requiresClearBackgroundColor;
}

@property (nonatomic, retain) UIActivityIndicatorView *activityIndicatorView;
@property (nonatomic) int context;
@property (nonatomic) BOOL insetPrivacyFooter;
@property (nonatomic, retain) UIImageView *logo;
@property (nonatomic, retain) PKPaymentSetupPrivacyFooterView *privacyFooter;
@property (nonatomic) BOOL requiresClearBackgroundColor;

- (id)_bodyFont;
- (id)_titleFont;
- (id)activityIndicatorView;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })bodyInsetsForSize:(struct CGSize { float x1; float x2; })arg1;
- (id)bodyLabel;
- (int)context;
- (void)dealloc;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 context:(int)arg2;
- (BOOL)insetPrivacyFooter;
- (BOOL)isBuddyiPad;
- (void)layoutSubviews;
- (id)logo;
- (void)pk_applyAppearance:(struct _PKAppearanceSpecifier { BOOL x1; id x2; id x3; id x4; id x5; id x6; id x7; id x8; id x9; id x10; id x11; id x12; id x13; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; unsigned long long x27; void*x28; unsigned short x29; void*x30; short x31; void*x32; void*x33; void*x34; void*x35; unsigned long x36; int x37; unsigned int x38/* : ? */; const void*x39; const void*x40; void*x41; void*x42; const int x43; void x44; void*x45; void*x46; void*x47; void*x48; const void*x49; void*x50; void*x51; void*x52; out const void*x53; short x54; void*x55; unsigned short x56; void*x57; const void x58; void*x59; const long doublex60; out BOOL x61; short x62; void*x63; const out void*x64; out BOOL x65; out long x66; void*x67; float x68; const void*x69; void*x70; void*x71; void*x72; out const void*x73; void*x74; unsigned short x75; void*x76; const void x77; void*x78; const long doublex79; out BOOL x80; short x81; void*x82; const out void*x83; out BOOL x84; out long x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; long doublex101; void*x102; unsigned char x103; void*x104; const void*x105; double x106; int x107; BOOL x108; void*x109; int x110; out in unsigned char x111; void*x112; BOOL x113; void*x114; void*x115; void*x116; void*x117; short x118; void*x119; long x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; unsigned short x146; void*x147; void*x148; const BOOL x149; void*x150; unsigned int x151; in BOOL x152; BOOL x153; out void*x154; in void*x155; void*x156; int x157; void*x158; void*x159; unsigned int x160; long doublex161; bycopy void*x162; void*x163; const void*x164; void*x165; int x166; out in void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; unsigned int x184; oneway int x185; void*x186; void*x187; unsigned short x188; void*x189; const void x190; int x191; BOOL x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; float x199; float x200; void*x201; BOOL x202; void*x203; short x204; bycopy void*x205; void*x206; const void*x207; void*x208; out const void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; unsigned long x224; long doublex225; void*x226; void x227; int x228; BOOL x229; void*x230; void*x231; void*x232; void*x233; void*x234; in void*x235; int x236; BOOL x237; void*x238; void*x239; int x240; out in void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; unsigned short x251; unsigned char x252; void*x253; unsigned char x254; void*x255; void*x256; const void*x257; unsigned long x258; void*x259; void*x260; out void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; bool x280; void*x281; void*x282; void*x283; void*x284; void*x285; int x286; long x287; void*x288; void*x289; const void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; unsigned int x311; void*x312; void*x313; void*x314; unsigned int x315/* : ? */; out void*x316; const double x317; unsigned char x318; void*x319; void*x320; in void*x321; void*x322; double x323; unsigned int x324; in float x325; out const void*x326; void*x327; void*x328; int x329; out in void*x330; void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; void*x337; void*x338; void*x339; void*x340; void*x341; void*x342; void*x343; void*x344; void*x345; void*x346; void*x347; void*x348; void*x349; long doublex350; int x351; const void*x352; BOOL x353; void*x354; out const void*x355; unsigned long x356; out BOOL x357; void*x358; void*x359; int x360; out in void*x361; void*x362; void*x363; void*x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; void*x376; out void*x377; out short x378; void*x379; const int x380; double x381; unsigned long x382; void*x383; void*x384; out void*x385; void*x386; void*x387; void*x388; long x389; void*x390; void*x391; const void*x392; void*x393; void*x394; void*x395; void*x396; void*x397; void*x398; void*x399; void*x400; void*x401; void*x402; void*x403; void*x404; void*x405; void*x406; void*x407; void*x408; void*x409; void*x410; void*x411; void*x412; void*x413; void*x414; void*x415; unsigned short x416; void*x417; void*x418; void*x419; void*x420; out void*x421; void*x422; in void*x423; void*x424; void*x425; BOOL x426; void*x427; void*x428; void*x429; in void*x430; void*x431; void*x432; void*x433; void*x434; void*x435; void*x436; void*x437; void*x438; void*x439; void*x440; void*x441; void*x442; void*x443; void*x444; int x445; double x446; void*x447; void*x448; void*x449; unsigned short x450; void*x451; void*x452; void*x453; const void*x454; inout out double x455; void*x456; void*x457; void*x458; void*x459; void*x460; void*x461; void*x462; void*x463; void*x464; void*x465; void*x466; void*x467; void*x468; void*x469; void*x470; bool x471; inout out void*x472; int x473; float x474; int x475; BOOL x476; void*x477; void*x478; int x479; out in bool x480; void*x481; void*x482; void*x483; void x484; int x485; out const void*x486; void*x487; int x488; long x489; int x490; void*x491; int x492; void*x493; short x494; unsigned char x495; long x496; int x497; void*x498; in void*x499; void*x500; void*x501; void*x502; void*x503; void*x504; void*x505; void*x506; void*x507; void*x508; void*x509; void*x510; unsigned short x511; unsigned short x512; void*x513; int x514; in in void*x515; const void*x516; void*x517; unsigned int x518/* : ? */; long x519; void*x520; unsigned char x521; void*x522; long x523; long x524; void*x525; void*x526; void*x527; void*x528; void*x529; void*x530; void*x531; void*x532; void*x533; void*x534; void*x535; void*x536; void*x537; void*x538; void*x539; unsigned int x540; void*x541; out double x542; void*x543; long x544; unsigned int x545; void*x546; void*x547; void*x548; void*x549; out short x550; void*x551; int x552; in void*x553; void*x554; int x555; in double x556; out void*x557; void*x558; void*x559; void*x560; void*x561; void*x562; void*x563; void*x564; void*x565; void*x566; void*x567; void*x568; void*x569; void*x570; void*x571; void*x572; void*x573; void*x574; void*x575; void*x576; void*x577; void*x578; void*x579; void*x580; void*x581; unsigned short x582; BOOL x583; const int x584; void*x585; void*x586; bool x587; void*x588; void*x589; void*x590; out in void*x591; void*x592; void*x593; void*x594; void*x595; void*x596; void*x597; void*x598; void*x599; void*x600; void*x601; void*x602; void*x603; void*x604; void*x605; void*x606; void*x607; void*x608; unsigned short x609; void*x610; unsigned int x611; void*x612; unsigned short x613; void*x614; const void x615; void*x616; const void*x617; void*x618; void*x619; void*x620; void*x621; void*x622; void*x623; void*x624; void*x625; void*x626; void*x627; void*x628; void*x629; void*x630; void*x631; void*x632; void*x633; void*x634; void*x635; void*x636; void*x637; unsigned short x638; unsigned short x639; out float x640; void*x641; void*x642; void*x643; const void*x644; void*x645; void*x646; double x647; void*x648; void*x649; void*x650; void*x651; void*x652; void*x653; void*x654; void*x655; void*x656; void*x657; void*x658; void*x659; void*x660; void*x661; void*x662; void*x663; void*x664; void*x665; void*x666; void*x667; void*x668; const void*x669; float x670; float x671; int x672; BOOL x673; long doublex674; void*x675; in void*x676; void*x677; int x678; BOOL x679; void*x680; int x681; long x682; void*x683; unsigned short x684; out void*x685; const BOOL x686; void*x687; void*x688; void*x689; void*x690; void*x691; void*x692; void*x693; void*x694; void*x695; void*x696; void*x697; void*x698; void*x699; void*x700; void*x701; void*x702; void*x703; void*x704; void*x705; void*x706; void*x707; void*x708; void*x709; bool x710; void*x711; void*x712; int x713; const long x714; void*x715; int x716; long x717; void*x718; void*x719; const void*x720; void*x721; void*x722; void*x723; void*x724; void*x725; void*x726; void*x727; void*x728; void*x729; void*x730; void*x731; void*x732; void*x733; void*x734; void*x735; void*x736; void*x737; void*x738; unsigned short x739; void*x740; void*x741; BOOL x742; void*x743; void*x744; BOOL x745; out in in void*x746; BOOL x747; void*x748; int x749; out in void*x750; void*x751; void*x752; void*x753; void*x754; void*x755; void*x756; void*x757; void*x758; void*x759; void*x760; void*x761; void*x762; void*x763; void*x764; inout unsigned char x765; out in void*x766; void*x767; int x768; in void*x769; const unsigned int x770; double x771; void*x772; in void*x773; int x774; float x775; int x776; void*x777; const long doublex778; void*x779; short x780; BOOL x781; const int x782; void*x783; void*x784; int x785; out in void*x786; void*x787; void*x788; void*x789; void*x790; void*x791; void*x792; void*x793; void*x794; void*x795; void*x796; void*x797; void*x798; void*x799; void*x800; void*x801; void*x802; void*x803; void*x804; void*x805; unsigned short x806; in void*x807; void*x808; short x809; void*x810; out void*x811; void*x812; void*x813; void*x814; void*x815; void*x816; void*x817; void*x818; void*x819; void*x820; void*x821; void*x822; void*x823; void*x824; void*x825; void*x826; void*x827; void*x828; void*x829; void*x830; void*x831; bycopy void*x832; long doublex833; void*x834; out void*x835; const short x836; void*x837; void*x838; void*x839; void*x840; void*x841; void*x842; void*x843; void*x844; void*x845; void*x846; void*x847; void*x848; void*x849; void*x850; void*x851; void*x852; void*x853; void*x854; void*x855; void*x856; void*x857; void*x858; unsigned long long x859; unsigned long x860; inout void*x861; void*x862; void*x863; unsigned int x864; in void*x865; void*x866; BOOL x867; void*x868; int x869; out in bool x870; void*x871; short x872; void*x873; void*x874; void*x875; void*x876; void*x877; void*x878; void*x879; void*x880; void*x881; void*x882; void*x883; void*x884; void*x885; void*x886; unsigned int x887; oneway int x888; void*x889; void*x890; unsigned short x891; void*x892; const void x893; int x894; BOOL x895; void*x896; void*x897; void*x898; void*x899; void*x900; void*x901; float x902; float x903; void*x904; BOOL x905; void*x906; short x907; bycopy void*x908; void*x909; const void*x910; void*x911; out const void*x912; void*x913; void*x914; unsigned char x915; unsigned int x916; in void*x917; void*x918; const float x919; void*x920; BOOL x921; void*x922; void*x923; void*x924; void*x925; void*x926; void*x927; void*x928; void*x929; void*x930; void*x931; void*x932; void*x933; void*x934; void*x935; void*x936; void*x937; void*x938; void*x939; void*x940; void*x941; void*x942; long x943; void*x944; short x945; void*x946; unsigned char x947; out void*x948; void*x949; void*x950; in double x951; void*x952; void*x953; void*x954; void*x955; void*x956; void*x957; void*x958; void*x959; void*x960; void*x961; void*x962; void*x963; void*x964; void*x965; void*x966; void*x967; void*x968; void*x969; unsigned char x970; long doublex971; inout out void*x972; void*x973; long x974; void*x975; void*x976; int x977; in void*x978; bool x979; void*x980; void*x981; void*x982; out in void*x983; const void*x984; void*x985; void*x986; void*x987; const void*x988; void*x989; void*x990; void*x991; void*x992; void*x993; void*x994; void*x995; void*x996; void*x997; void*x998; void*x999; void*x1000; void*x1001; void*x1002; void*x1003; void*x1004; void*x1005; void*x1006; void*x1007; void*x1008; unsigned short x1009; unsigned int x1010; in double x1011; void*x1012; void*x1013; void*x1014; out unsigned int x1015/* : ? */; void*x1016; void*x1017; void*x1018; void*x1019; void*x1020; void*x1021; void*x1022; void*x1023; void*x1024; void*x1025; void*x1026; void*x1027; void*x1028; void*x1029; void*x1030; void*x1031; void*x1032; void*x1033; void*x1034; void*x1035; void*x1036; void*x1037; out const void*x1038; long doublex1039; void*x1040; void*x1041; out void x1042; void*x1043; void*x1044; int x1045; void*x1046; void*x1047; void*x1048; void*x1049; long x1050; long x1051; unsigned int x1052/* : ? */; void*x1053; BOOL x1054; void*x1055; void*x1056; void*x1057; short x1058; void*x1059; void*x1060; const out void*x1061; void*x1062; void*x1063; void*x1064; void*x1065; void*x1066; void*x1067; void*x1068; void*x1069; void*x1070; void*x1071; void*x1072; void*x1073; void*x1074; void*x1075; void*x1076; void*x1077; void*x1078; void*x1079; void*x1080; void*x1081; bool x1082; void*x1083; unsigned short x1084; void*x1085; void*x1086; void*x1087; void*x1088; unsigned int x1089; oneway int x1090; void*x1091; void*x1092; unsigned char x1093; out in void*x1094; const out long x1095; long x1096; void*x1097; const void*x1098; void*x1099; out int x1100; in void*x1101; unsigned char x1102; out in float x1103; int x1104; void*x1105; void*x1106; void*x1107; void*x1108; void*x1109; void*x1110; void*x1111; void*x1112; void*x1113; void*x1114; void*x1115; void*x1116; unsigned int x1117; void*x1118; unsigned short x1119; long doublex1120; void*x1121; const void*x1122; double x1123; int x1124; void*x1125; in void*x1126; unsigned long x1127; void*x1128; void*x1129; void*x1130; const void*x1131; void*x1132; void*x1133; void*x1134; void*x1135; void*x1136; void*x1137; void*x1138; void*x1139; void*x1140; void*x1141; const void*x1142; void*x1143; unsigned long x1144; void*x1145; const const out const short x1146; void*x1147; void*x1148; void*x1149; void*x1150; void*x1151; void*x1152; void*x1153; void*x1154; void*x1155; void*x1156; void*x1157; void*x1158; void*x1159; void*x1160; void*x1161; void*x1162; void*x1163; void*x1164; void*x1165; void*x1166; void*x1167; void*x1168; void*x1169; void*x1170; void*x1171; void*x1172; int x1173; long x1174; int x1175; void*x1176; const void*x1177; unsigned int x1178; in float x1179; out void*x1180; void*x1181; void*x1182; void*x1183; void*x1184; void*x1185; void*x1186; void*x1187; void*x1188; void*x1189; void*x1190; void*x1191; void*x1192; void*x1193; void*x1194; in void*x1195; void*x1196; void*x1197; unsigned int x1198; inout void*x1199; void x1200; int x1201; void*x1202; void*x1203; void*x1204; int x1205; out in bool x1206; void*x1207; const unsigned char x1208; out in void*x1209; void*x1210; void*x1211; void*x1212; void*x1213; void*x1214; void*x1215; void*x1216; void*x1217; void*x1218; void*x1219; void*x1220; void*x1221; void*x1222; void*x1223; void*x1224; void*x1225; void*x1226; void*x1227; void*x1228; void*x1229; void*x1230; void*x1231; void*x1232; void*x1233; void*x1234; void*x1235; void*x1236; long doublex1237; unsigned short x1238; void*x1239; const void x1240; int x1241; BOOL x1242; void*x1243; unsigned char x1244; out in in void*x1245; BOOL x1246; void*x1247; int x1248; out in void*x1249; void*x1250; in void*x1251; void*x1252; void*x1253; const void*x1254; void*x1255; void*x1256; void*x1257; void*x1258; void*x1259; void*x1260; void*x1261; void*x1262; void*x1263; void*x1264; void*x1265; void*x1266; void*x1267; void*x1268; void*x1269; void*x1270; void*x1271; void*x1272; void*x1273; void*x1274; void*x1275; unsigned long x1276; void*x1277; void*x1278; int x1279; short x1280; void*x1281; void*x1282; void*x1283; void*x1284; void*x1285; void*x1286; void*x1287; void*x1288; void*x1289; void*x1290; void*x1291; void*x1292; void*x1293; void*x1294; void*x1295; void*x1296; void*x1297; void*x1298; void*x1299; void*x1300; void*x1301; void*x1302; void*x1303; float x1304; void*x1305; void*x1306; unsigned int x1307; void*x1308; out const BOOL x1309; void*x1310; unsigned long x1311; void*x1312; void x1313; void*x1314; long x1315; unsigned char x1316; long x1317; void*x1318; short x1319; short x1320; int x1321; float x1322; int x1323; void*x1324; const void*x1325; void*x1326; void*x1327; void*x1328; void*x1329; void*x1330; void*x1331; void*x1332; void*x1333; void*x1334; void*x1335; void*x1336; void*x1337; void*x1338; void*x1339; void*x1340; void*x1341; void*x1342; void*x1343; void*x1344; void*x1345; void*x1346; void*x1347; BOOL x1348; void*x1349; void*x1350; void*x1351; void*x1352; BOOL x1353; out const double x1354; void*x1355; double x1356; BOOL x1357; BOOL x1358; void*x1359; long x1360; void*x1361; const out void*x1362; void*x1363; void*x1364; void*x1365; const long doublex1366; void*x1367; void*x1368; void*x1369; void*x1370; void*x1371; void*x1372; void*x1373; void*x1374; void*x1375; void*x1376; void*x1377; void*x1378; void*x1379; void*x1380; void*x1381; void*x1382; void*x1383; void*x1384; void*x1385; void*x1386; void*x1387; void*x1388; void*x1389; void*x1390; void*x1391; void*x1392; void*x1393; int x1394; long x1395; unsigned short x1396; void*x1397; void*x1398; const BOOL x1399; void*x1400; unsigned char x1401; out void*x1402; void*x1403; long x1404; void*x1405; void*x1406; void*x1407; double x1408; void*x1409; void*x1410; void*x1411; void*x1412; void*x1413; void*x1414; void*x1415; void*x1416; void**x1417; unsigned long long x1418; void*x1419; unsigned short x1420; int x1421; void*x1422; void*x1423; long x1424; void*x1425; void*x1426; void*x1427; unsigned long x1428; void*x1429; const out void*x1430; out BOOL x1431; out long x1432; void*x1433; void*x1434; void*x1435; void*x1436; void*x1437; void*x1438; void*x1439; void*x1440; void*x1441; void*x1442; void*x1443; void*x1444; oneway oneway int x1445; double x1446; void*x1447; out unsigned char x1448; out void*x1449; void*x1450; out short x1451; int x1452; void*x1453; int x1454; out in unsigned long x1455; void*x1456; void*x1457; void*x1458; const unsigned int x1459; in short x1460; void*x1461; const void*x1462; BOOL x1463; void*x1464; int x1465; out in void*x1466; void*x1467; void*x1468; void*x1469; void*x1470; void*x1471; void*x1472; void*x1473; void*x1474; void*x1475; void*x1476; void*x1477; void*x1478; void*x1479; void*x1480; unsigned long x1481; unsigned char x1482; out in float x1483; int x1484; void*x1485; void*x1486; const void*x1487; void*x1488; int x1489; out in void*x1490; void*x1491; void*x1492; void*x1493; void*x1494; void*x1495; void*x1496; void*x1497; void*x1498; void*x1499; void*x1500; void*x1501; void*x1502; void*x1503; void*x1504; void*x1505; bool x1506; unsigned short x1507; void*x1508; short x1509; void*x1510; void*x1511; void*x1512; unsigned short x1513; void*x1514; void*x1515; void*x1516; void*x1517; void*x1518; const out void x1519; int x1520; double x1521; void*x1522; const void*x1523; void*x1524; void*x1525; void*x1526; void*x1527; void*x1528; void*x1529; void*x1530; void*x1531; void*x1532; void*x1533; unsigned long x1534; unsigned short x1535; void*x1536; const void*x1537; void*x1538; void*x1539; unsigned short x1540; void*x1541; void*x1542; const void*x1543; unsigned short x1544; out void*x1545; const BOOL x1546; void*x1547; void*x1548; void*x1549; void*x1550; void*x1551; void*x1552; void*x1553; void*x1554; void*x1555; void*x1556; void*x1557; void*x1558; unsigned short x1559; void*x1560; long doublex1561; out void*x1562; void*x1563; int x1564; in bycopy unsigned int x1565/* : ? */; void*x1566; void*x1567; BOOL x1568; void*x1569; void*x1570; void*x1571; in BOOL x1572; void*x1573; bycopy void*x1574; void*x1575; void*x1576; void*x1577; void*x1578; void*x1579; void*x1580; void*x1581; void*x1582; void*x1583; unsigned long long x1584; void*x1585; void*x1586; unsigned short x1587; BOOL x1588; const int x1589; void*x1590; void*x1591; inout void*x1592; void*x1593; int x1594; void x1595; void*x1596; void*x1597; unsigned int x1598; bool x1599; void*x1600; const bool x1601; void*x1602; void*x1603; void*x1604; out in unsigned int x1605; void*x1606; void*x1607; void*x1608; void*x1609; void*x1610; void*x1611; void*x1612; void*x1613; void*x1614; void*x1615; void*x1616; void*x1617; void*x1618; void*x1619; void*x1620; void*x1621; void*x1622; void*x1623; void*x1624; void*x1625; inout void*x1626; void*x1627; long x1628; long doublex1629; void*x1630; void*x1631; const int x1632; in BOOL x1633; int x1634; void*x1635; void*x1636; long x1637; void*x1638; const out void*x1639; void*x1640; const void*x1641; void*x1642; unsigned short x1643; void*x1644; void*x1645; const BOOL x1646; void*x1647; void*x1648; void*x1649; short x1650; void*x1651; void*x1652; void*x1653; void*x1654; void*x1655; void*x1656; void*x1657; void*x1658; void*x1659; void*x1660; void*x1661; void*x1662; void*x1663; void*x1664; void*x1665; void*x1666; void*x1667; void*x1668; const int x1669; void x1670; void*x1671; BOOL x1672; void*x1673; oneway int x1674; void*x1675; void*x1676; unsigned char x1677; out in void*x1678; const out long x1679; long x1680; void*x1681; const void*x1682; void*x1683; void*x1684; void*x1685; void*x1686; void*x1687; void*x1688; void*x1689; void*x1690; void*x1691; void*x1692; void*x1693; void*x1694; void*x1695; void*x1696; void*x1697; void*x1698; void*x1699; void*x1700; void*x1701; void*x1702; void*x1703; void*x1704; void*x1705; void*x1706; void*x1707; void*x1708; int x1709; long x1710; void*x1711; void*x1712; out out long x1713; void*x1714; void*x1715; void*x1716; void*x1717; void*x1718; void*x1719; void*x1720; void*x1721; void*x1722; void*x1723; void*x1724; void*x1725; void*x1726; void*x1727; void*x1728; void*x1729; void*x1730; void*x1731; void*x1732; void*x1733; void*x1734; void*x1735; unsigned short x1736; void*x1737; void*x1738; BOOL x1739; void*x1740; void*x1741; BOOL x1742; out in in void*x1743; BOOL x1744; void*x1745; int x1746; out in void*x1747; void*x1748; out short x1749; void*x1750; void*x1751; void*x1752; void*x1753; void*x1754; void*x1755; void*x1756; void*x1757; void*x1758; long doublex1759; void*x1760; unsigned long x1761; long doublex1762; void*x1763; void*x1764; void*x1765; out in unsigned char x1766; out in void*x1767; const out long x1768; long x1769; void*x1770; const void*x1771; void*x1772; void*x1773; void*x1774; void*x1775; void*x1776; void*x1777; void*x1778; void*x1779; void*x1780; void*x1781; void*x1782; bool x1783; void*x1784; unsigned short x1785; unsigned char x1786; void*x1787; void*x1788; long doublex1789; unsigned short x1790; void*x1791; out void*x1792; unsigned long x1793; int x1794; void*x1795; void*x1796; void*x1797; void*x1798; void*x1799; void*x1800; void*x1801; void*x1802; void*x1803; void*x1804; void*x1805; void*x1806; void*x1807; void*x1808; void*x1809; void*x1810; void*x1811; void*x1812; id x1813; void*x1814; void*x1815; long x1816; void*x1817; BOOL x1818; void*x1819; inout void*x1820; void*x1821; const unsigned int x1822/* : ? */; void*x1823; void*x1824; void*x1825; short x1826; void*x1827; void*x1828; void*x1829; const int x1830; BOOL x1831; short x1832; unsigned char x1833; out out const double x1834; int x1835; in void*x1836; void*x1837; out const void*x1838; void*x1839; void*x1840; void*x1841; void*x1842; void*x1843; void*x1844; void*x1845; void*x1846; void*x1847; void*x1848; void*x1849; void*x1850; void*x1851; void*x1852; const void*x1853; void x1854; void*x1855; long x1856; void*x1857; in void*x1858; int x1859; in void*x1860; void*x1861; void*x1862; void*x1863; out void*x1864; void*x1865; void*x1866; short x1867; int x1868; short x1869; void*x1870; void*x1871; void*x1872; void*x1873; void*x1874; void*x1875; void*x1876; void*x1877; void*x1878; void*x1879; void*x1880; void*x1881; void*x1882; void*x1883; void*x1884; void*x1885; void*x1886; void*x1887; void*x1888; void*x1889; void*x1890; void*x1891; SEL x1892; void*x1893; oneway void*x1894; void*x1895; void*x1896; void*x1897; unsigned int x1898/* : ? */; long x1899; void*x1900; oneway int x1901; double x1902; void*x1903; out unsigned char x1904; out void*x1905; void*x1906; out short x1907; int x1908; void*x1909; int x1910; out in unsigned int x1911; in short x1912; void*x1913; const void*x1914; BOOL x1915; void*x1916; int x1917; out in void*x1918; void*x1919; void*x1920; void*x1921; void*x1922; void*x1923; void*x1924; void*x1925; void*x1926; void*x1927; void*x1928; void*x1929; void*x1930; long doublex1931; unsigned int x1932; in double x1933; void*x1934; void*x1935; void*x1936; void*x1937; void*x1938; void*x1939; in short x1940; int x1941; out in unsigned long x1942; out void*x1943; double x1944; void*x1945; const void*x1946; void*x1947; void*x1948; void*x1949; void*x1950; void*x1951; void*x1952; void*x1953; void*x1954; void*x1955; void*x1956; void*x1957; void*x1958; void*x1959; void*x1960; void*x1961; void*x1962; void*x1963; void*x1964; void*x1965; void*x1966; void*x1967; void*x1968; void*x1969; void*x1970; unsigned char x1971; void*x1972; oneway int x1973; double x1974; void*x1975; out void*x1976; out void*x1977; int x1978; out in long doublex1979; void*x1980; void*x1981; void*x1982; BOOL x1983; void*x1984; out const void*x1985; void*x1986; void*x1987; void*x1988; void*x1989; void*x1990; void*x1991; void*x1992; void*x1993; void*x1994; out const void*x1995; long doublex1996; void*x1997; unsigned int x1998; void*x1999; void*x2000; void*x2001; void*x2002; int x2003; void*x2004; void*x2005; void*x2006; const void*x2007; float x2008; unsigned char x2009; void*x2010; int x2011; long x2012; double x2013; unsigned int x2014; void*x2015; void*x2016; void*x2017; void*x2018; out long x2019; void*x2020; const void*x2021; void*x2022; void*x2023; bool x2024; void*x2025; const void*x2026; void*x2027; void*x2028; void*x2029; long x2030; out void*x2031; double x2032; void*x2033; void*x2034; void*x2035; void*x2036; void*x2037; void*x2038; void*x2039; void*x2040; void*x2041; void*x2042; void*x2043; void*x2044; void*x2045; void*x2046; void*x2047; void*x2048; void*x2049; unsigned char x2050; void*x2051; unsigned char x2052; void*x2053; void*x2054; void*x2055; unsigned int x2056; void*x2057; void*x2058; void*x2059; void*x2060; void*x2061; void*x2062; void*x2063; void*x2064; void*x2065; void*x2066; void*x2067; void*x2068; void*x2069; void*x2070; void*x2071; void*x2072; void*x2073; void*x2074; void*x2075; void*x2076; void*x2077; void*x2078; void*x2079; void*x2080; unsigned short x2081; void*x2082; oneway void*x2083; const int x2084; void*x2085; unsigned int x2086/* : ? */; long x2087; void*x2088; inout out double x2089; void*x2090; void*x2091; void*x2092; void*x2093; void*x2094; void*x2095; void*x2096; void*x2097; void*x2098; void*x2099; void*x2100; void*x2101; void*x2102; void*x2103; void*x2104; void*x2105; char *x2106; void*x2107; void*x2108; oneway out long x2109; void*x2110; void*x2111; void*x2112; oneway int x2113; void*x2114; void*x2115; unsigned char x2116; out in void*x2117; const out long x2118; long x2119; void*x2120; const void*x2121; void*x2122; void*x2123; void*x2124; void*x2125; void*x2126; void*x2127; void*x2128; union x2129; void*x2130; unsigned char x2131; long doublex2132; inout out void*x2133; void*x2134; long x2135; void*x2136; void*x2137; int x2138; in void*x2139; bool x2140; void*x2141; void*x2142; void*x2143; out in void*x2144; void*x2145; void*x2146; void*x2147; void*x2148; void*x2149; void*x2150; void*x2151; void*x2152; void*x2153; void*x2154; void*x2155; void*x2156; unsigned char x2157; void*x2158; oneway int x2159; double x2160; void*x2161; out void*x2162; const void*x2163; BOOL x2164; void*x2165; unsigned short x2166; void*x2167; void*x2168; in double x2169; void*x2170; const double x2171; long doublex2172; void*x2173; BOOL x2174; out double x2175; void*x2176; const void*x2177; void*x2178; void*x2179; void*x2180; void*x2181; void*x2182; void*x2183; void*x2184; void*x2185; void*x2186; void*x2187; void*x2188; void*x2189; void*x2190; void*x2191; void*x2192; void*x2193; void*x2194; Class x2195; void*x2196; void*x2197; void*x2198; void*x2199; double x2200; int x2201; void*x2202; void*x2203; int x2204; long x2205; void*x2206; unsigned short x2207; void*x2208; short x2209; void*x2210; void*x2211; void*x2212; unsigned int x2213; void*x2214; void*x2215; void*x2216; void*x2217; void*x2218; void*x2219; void*x2220; void*x2221; void*x2222; void*x2223; void*x2224; void*x2225; void*x2226; void*x2227; unsigned int x2228; void*x2229; out double x2230; void*x2231; long x2232; unsigned int x2233; void*x2234; void*x2235; void*x2236; BOOL x2237; void*x2238; int x2239; out in unsigned short x2240; void*x2241; void*x2242; void*x2243; void*x2244; bool x2245; void*x2246; BOOL x2247; void*x2248; void*x2249; const out void*x2250; in double x2251; oneway int x2252; void*x2253; void*x2254; void*x2255; void*x2256; void*x2257; void*x2258; void*x2259; void*x2260; void x2261; void*x2262; void*x2263; void*x2264; void*x2265; void*x2266; void*x2267; void*x2268; out const void*x2269; out void*x2270; void*x2271; void*x2272; void*x2273; void*x2274; void*x2275; void*x2276; void*x2277; void*x2278; void*x2279; void*x2280; void*x2281; void*x2282; void*x2283; void*x2284; void*x2285; void*x2286; void*x2287; void*x2288; void*x2289; void*x2290; void*x2291; void*x2292; void*x2293; void*x2294; void*x2295; void*x2296; void*x2297; void*x2298; out in void*x2299; void*x2300; void*x2301; in void*x2302; void*x2303; void*x2304; void*x2305; void*x2306; void*x2307; void*x2308; void*x2309; void*x2310; void*x2311; void*x2312; void*x2313; void*x2314; void*x2315; void*x2316; void*x2317; void*x2318; void*x2319; void*x2320; void*x2321; void*x2322; void*x2323; void*x2324; unsigned short x2325; oneway void*x2326; void*x2327; int x2328; const void*x2329; long x2330; void*x2331; void*x2332; unsigned short x2333; void*x2334; unsigned int x2335/* : ? */; short x2336; BOOL x2337; const int x2338; void*x2339; void*x2340; int x2341; out in unsigned char x2342; out in void*x2343; const out long x2344; long x2345; void*x2346; const void*x2347; void*x2348; void*x2349; void*x2350; void*x2351; void*x2352; void*x2353; void*x2354; void*x2355; void*x2356; void*x2357; void*x2358; void*x2359; void*x2360; void*x2361; long doublex2362; unsigned short x2363; unsigned long long x2364; unsigned long x2365; int x2366; void*x2367; void*x2368; void*x2369; void*x2370; void*x2371; long x2372; void*x2373; void*x2374; long doublex2375; void*x2376; void*x2377; void*x2378; unsigned int x2379/* : ? */; void*x2380; short x2381; void*x2382; void*x2383; void*x2384; void*x2385; void*x2386; void*x2387; void*x2388; void*x2389; void*x2390; void*x2391; void*x2392; void*x2393; void*x2394; unsigned short x2395; BOOL x2396; const int x2397; void*x2398; void*x2399; bool x2400; void*x2401; void*x2402; void*x2403; out in inout void*x2404; void*x2405; int x2406; void x2407; void*x2408; bycopy unsigned int x2409/* : ? */; void*x2410; void*x2411; BOOL x2412; void*x2413; void*x2414; void*x2415; void*x2416; void*x2417; void*x2418; void*x2419; void*x2420; void*x2421; void*x2422; void*x2423; void*x2424; void*x2425; void*x2426; void*x2427; void*x2428; void*x2429; void*x2430; void*x2431; void*x2432; void*x2433; void*x2434; void*x2435; void*x2436; void*x2437; unsigned long x2438; void*x2439; void*x2440; void*x2441; void*x2442; void*x2443; in void*x2444; unsigned int x2445; in void*x2446; void*x2447; const in void*x2448; long x2449; void*x2450; void*x2451; void*x2452; void*x2453; void*x2454; void*x2455; void*x2456; void*x2457; void*x2458; void*x2459; void*x2460; void*x2461; void*x2462; void*x2463; bool x2464; unsigned char x2465; out long x2466; out const void*x2467; void*x2468; void*x2469; void*x2470; void*x2471; void*x2472; void*x2473; void*x2474; void*x2475; void*x2476; void*x2477; void*x2478; void*x2479; void*x2480; void*x2481; void*x2482; void*x2483; void*x2484; void*x2485; void*x2486; bycopy void*x2487; void*x2488; void*x2489; void*x2490; void*x2491; void*x2492; unsigned char x2493; out in void*x2494; void*x2495; BOOL x2496; void*x2497; short x2498; unsigned short x2499; void*x2500; void*x2501; const BOOL x2502; void*x2503; void*x2504; void*x2505; short x2506; void*x2507; unsigned char x2508; out in void*x2509; void*x2510; void*x2511; void*x2512; void*x2513; void*x2514; void*x2515; void*x2516; void*x2517; void*x2518; void*x2519; void*x2520; void*x2521; void*x2522; void*x2523; void*x2524; void*x2525; void*x2526; void*x2527; void*x2528; void*x2529; void*x2530; void*x2531; void*x2532; void*x2533; void*x2534; void*x2535; void*x2536; out void*x2537; out void x2538; void*x2539; const unsigned char x2540; out in void*x2541; const out long x2542; long x2543; void*x2544; const void*x2545; void*x2546; void*x2547; void*x2548; void*x2549; void*x2550; void*x2551; void*x2552; void*x2553; void*x2554; void*x2555; void*x2556; void*x2557; void*x2558; unsigned short x2559; void*x2560; void*x2561; BOOL x2562; out const double x2563; int x2564; in void*x2565; unsigned int x2566; in float x2567; out void*x2568; void*x2569; void*x2570; void*x2571; void*x2572; void*x2573; void*x2574; void*x2575; void*x2576; void*x2577; void*x2578; void*x2579; void*x2580; void*x2581; void*x2582; void*x2583; void*x2584; void*x2585; long x2586; long doublex2587; void*x2588; void*x2589; void*x2590; void*x2591; void*x2592; const int x2593; in BOOL x2594; int x2595; void*x2596; void*x2597; long x2598; void*x2599; void*x2600; void*x2601; int x2602; long x2603; long doublex2604; void*x2605; void*x2606; void*x2607; int x2608; long x2609; short x2610; void*x2611; void*x2612; short x2613; void*x2614; void*x2615; const out void*x2616; void*x2617; void*x2618; void*x2619; void*x2620; void*x2621; void*x2622; void*x2623; void*x2624; void*x2625; void*x2626; void*x2627; void*x2628; void*x2629; void*x2630; void*x2631; void*x2632; void*x2633; void*x2634; void*x2635; void*x2636; void*x2637; void*x2638; void*x2639; void*x2640; void*x2641; void*x2642; void*x2643; unsigned char x2644; void*x2645; long x2646; long x2647; void*x2648; double x2649; void x2650; void*x2651; void*x2652; void*x2653; void*x2654; void*x2655; void*x2656; void*x2657; void*x2658; void*x2659; void*x2660; void*x2661; void*x2662; void*x2663; void*x2664; void*x2665; void*x2666; void*x2667; void*x2668; void*x2669; void*x2670; void*x2671; void*x2672; void*x2673; void*x2674; void*x2675; void*x2676; void*x2677; void*x2678; void*x2679; void*x2680; void*x2681; void*x2682; void*x2683; void*x2684; void*x2685; void*x2686; void*x2687; void*x2688; void*x2689; void*x2690; void*x2691; void*x2692; void*x2693; void*x2694; void*x2695; void*x2696; void*x2697; void*x2698; void*x2699; void*x2700; void*x2701; void*x2702; void*x2703; void*x2704; void*x2705; void*x2706; void*x2707; void*x2708; void*x2709; void*x2710; void*x2711; void*x2712; void*x2713; void*x2714; void*x2715; const void*x2716; void*x2717; void*x2718; id x2719; unsigned short x2720; void*x2721; short x2722; void*x2723; void*x2724; void*x2725; void*x2726; unsigned long x2727; int x2728; unsigned int x2729/* : ? */; const void*x2730; const void*x2731; void*x2732; void*x2733; const int x2734; void x2735; void*x2736; void*x2737; void*x2738; void*x2739; const void*x2740; void*x2741; void*x2742; void*x2743; out const void*x2744; short x2745; void*x2746; int x2747; void*x2748; out const void*x2749; unsigned int x2750; void*x2751; void*x2752; out const void*x2753; void*x2754; float x2755; const void*x2756; void*x2757; void*x2758; void*x2759; out const void*x2760; void*x2761; int x2762; void*x2763; out const void*x2764; unsigned int x2765; void*x2766; void*x2767; out const void*x2768; void*x2769; void*x2770; void*x2771; void*x2772; void*x2773; void*x2774; void*x2775; void*x2776; void*x2777; void*x2778; void*x2779; void*x2780; unsigned short x2781; void*x2782; void*x2783; unsigned int x2784; bool x2785; void*x2786; BOOL x2787; void*x2788; double x2789; const out void*x2790; unsigned char x2791; out in void*x2792; void*x2793; in void*x2794; oneway int x2795; void*x2796; void*x2797; unsigned char x2798; out in void*x2799; const out long x2800; long x2801; void*x2802; const void*x2803; void*x2804; void*x2805; void*x2806; void*x2807; void*x2808; void*x2809; void*x2810; void*x2811; void*x2812; }*)arg1;
- (id)privacyFooter;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })privacyInsets;
- (BOOL)requiresClearBackgroundColor;
- (void)setActivityIndicatorView:(id)arg1;
- (void)setBackgroundColor:(id)arg1;
- (void)setContext:(int)arg1;
- (void)setInsetPrivacyFooter:(BOOL)arg1;
- (void)setLogo:(id)arg1;
- (void)setPrivacyFooter:(id)arg1;
- (void)setRequiresClearBackgroundColor:(BOOL)arg1;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;

@end
