/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKTableHeaderView : UIView {
    UIButton * _actionButton;
    UIActivityIndicatorView * _activityIndicator;
    float  _bottomPadding;
    UIImageView * _checkmarkView;
    UIImageView * _imageView;
    struct CGSize { 
        float width; 
        float height; 
    }  _originalImageViewSize;
    BOOL  _shouldResizeImageToFit;
    unsigned int  _style;
    UILabel * _subtitleLabel;
    UILabel * _titleLabel;
    float  _topPadding;
}

@property (nonatomic, readonly, retain) UIButton *actionButton;
@property (nonatomic, readonly, retain) UIActivityIndicatorView *activityIndicator;
@property (nonatomic) float bottomPadding;
@property (nonatomic, readonly, retain) UIImageView *checkmarkView;
@property (nonatomic, retain) UIImageView *imageView;
@property (nonatomic) BOOL shouldResizeImageToFit;
@property (nonatomic) unsigned int style;
@property (nonatomic, readonly, retain) UILabel *subtitleLabel;
@property (nonatomic, readonly, retain) UILabel *titleLabel;
@property (nonatomic) float topPadding;

- (struct CGSize { float x1; float x2; })_sizeThatFitsExcludingImage:(struct CGSize { float x1; float x2; })arg1;
- (id)_subtitleFont;
- (id)_titleFont;
- (id)actionButton;
- (id)activityIndicator;
- (float)bottomPadding;
- (id)checkmarkView;
- (void)dealloc;
- (id)imageView;
- (void)layoutSubviews;
- (void)setBottomPadding:(float)arg1;
- (void)setImageView:(id)arg1;
- (void)setShouldResizeImageToFit:(BOOL)arg1;
- (void)setStyle:(unsigned int)arg1;
- (void)setTopPadding:(float)arg1;
- (BOOL)shouldResizeImageToFit;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (unsigned int)style;
- (id)subtitleLabel;
- (void)tintColorDidChange;
- (id)titleLabel;
- (float)topPadding;

@end
