/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PassKit.framework/PassKit
 */

@interface PKTableViewCell : UITableViewCell {
    UIColor * _checkmarkAccessoryColor;
    UIColor * _customAccessoryColor;
    UIColor * _highlightColor;
}

@property (nonatomic, copy) UIColor *checkmarkAccessoryColor;
@property (nonatomic, copy) UIColor *customAccessoryColor;
@property (nonatomic, copy) UIColor *highlightColor;

- (id)_checkmarkImage:(BOOL)arg1;
- (id)_disclosureChevronImage:(BOOL)arg1;
- (id)checkmarkAccessoryColor;
- (id)customAccessoryColor;
- (id)highlightColor;
- (void)pk_applyAppearance:(struct _PKAppearanceSpecifier { BOOL x1; id x2; id x3; id x4; id x5; id x6; id x7; id x8; id x9; id x10; id x11; id x12; id x13; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; unsigned short x62; unsigned short x63; void*x64; void*x65; oneway out long x66; void*x67; void*x68; void*x69; void*x70; void*x71; short x72; short x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; unsigned short x89; void*x90; unsigned short x91; void*x92; short x93; void*x94; void*x95; void*x96; void*x97; unsigned long x98; int x99; unsigned int x100/* : ? */; const void*x101; const void*x102; void*x103; void*x104; const int x105; void x106; void*x107; void*x108; void*x109; void*x110; const void*x111; void*x112; void*x113; void*x114; out const void*x115; short x116; void*x117; void*x118; void*x119; void*x120; out void*x121; void*x122; void*x123; void*x124; double x125; int x126; void*x127; unsigned short x128; void*x129; const void x130; int x131; BOOL x132; void*x133; short x134; void*x135; float x136; const void*x137; void*x138; void*x139; void*x140; out const void*x141; void*x142; void*x143; void*x144; void*x145; out void*x146; void*x147; void*x148; void*x149; double x150; int x151; void*x152; unsigned short x153; void*x154; const void x155; int x156; BOOL x157; void*x158; short x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; }*)arg1;
- (void)setCheckmarkAccessoryColor:(id)arg1;
- (void)setCustomAccessoryColor:(id)arg1;
- (void)setHighlightColor:(id)arg1;

@end
