/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
 */

@interface ATStoreInfo : NSObject <NSSecureCoding> {
    NSMutableDictionary * _assetDictionary;
    NSMutableDictionary * _downloadDictionary;
}

@property (nonatomic, retain) NSNumber *DSID;
@property (nonatomic, retain) NSString *XID;
@property (nonatomic, retain) NSNumber *adamID;
@property (nonatomic, retain) NSString *appleID;
@property (readonly) NSDictionary *assetDictionary;
@property (nonatomic, retain) NSNumber *collectionID;
@property (nonatomic, retain) NSString *dimensions;
@property (readonly) NSDictionary *downloadDictionary;
@property (nonatomic, retain) NSNumber *drmFree;
@property (nonatomic, retain) NSString *flavor;
@property (nonatomic, retain) NSNumber *matchStatus;
@property (nonatomic, retain) NSString *podcastEpisodeGUID;
@property (nonatomic, retain) NSNumber *redownloadStatus;
@property (nonatomic, retain) NSNumber *sagaID;
@property (nonatomic, retain) NSString *storefrontID;
@property (nonatomic, retain) NSNumber *versionID;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)DSID;
- (id)XID;
- (id)adamID;
- (id)appleID;
- (id)assetDictionary;
- (id)collectionID;
- (id)dimensions;
- (id)downloadDictionary;
- (id)drmFree;
- (void)encodeWithCoder:(id)arg1;
- (id)flavor;
- (id)init;
- (id)initWithCoder:(id)arg1;
- (id)matchStatus;
- (id)podcastEpisodeGUID;
- (id)redownloadStatus;
- (id)sagaID;
- (void)setAdamID:(id)arg1;
- (void)setAppleID:(id)arg1;
- (void)setCollectionID:(id)arg1;
- (void)setDSID:(id)arg1;
- (void)setDimensions:(id)arg1;
- (void)setDrmFree:(id)arg1;
- (void)setFlavor:(id)arg1;
- (void)setMatchStatus:(id)arg1;
- (void)setPodcastEpisodeGUID:(id)arg1;
- (void)setRedownloadStatus:(id)arg1;
- (void)setSagaID:(id)arg1;
- (void)setStorefrontID:(id)arg1;
- (void)setVersionID:(id)arg1;
- (void)setXID:(id)arg1;
- (id)storefrontID;
- (id)versionID;

@end
