/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/DeviceManagement.framework/DeviceManagement
 */

@interface DMFFetchLastLoginDateResultObject : CATTaskResultObject {
    NSDictionary * _lastLoginDatesByAppleID;
}

@property (nonatomic, copy) NSDictionary *lastLoginDatesByAppleID;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)lastLoginDatesByAppleID;
- (void)setLastLoginDatesByAppleID:(id)arg1;

@end
