/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/DeviceManagement.framework/DeviceManagement
 */

@interface DMFFetchInstalledApplicationsResultObject : CATTaskResultObject {
    NSDictionary * _applicationsByIdentifier;
}

@property (nonatomic, copy) NSDictionary *applicationsByIdentifier;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)applicationsByIdentifier;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)setApplicationsByIdentifier:(id)arg1;

@end
