/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/DeviceManagement.framework/DeviceManagement
 */

@interface DMFFetchControlGroupIdentifiersResultObject : CATTaskResultObject {
    NSArray * _groupIdentifiers;
}

@property (nonatomic, copy) NSArray *groupIdentifiers;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)groupIdentifiers;
- (id)initWithCoder:(id)arg1;
- (void)setGroupIdentifiers:(id)arg1;

@end
