/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
 */

@interface AACDPOperation : NSOperation {
    ACAccount * _account;
    CDPStateController * _cdpStateController;
    id /* block */  _completionBlock;
    UIViewController * _presenter;
    NSObject<OS_dispatch_semaphore> * _semaphore;
}

- (void).cxx_destruct;
- (id)_authenticationContextForAccount:(id)arg1;
- (id)_cdpStateControllerWithContext:(id)arg1;
- (void)_handleSuccessfulSilentAuthResults:(id)arg1 completion:(id /* block */)arg2;
- (BOOL)_shouldAttemptCDPRepairAfterSilentAuthError:(id)arg1;
- (void)cancel;
- (id)initWithAccount:(id)arg1 andPresenter:(id)arg2 completionBlock:(id /* block */)arg3;
- (void)main;

@end
