/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLEModel.framework/ABLEModel
 */

@interface ABLEBONPostAdjust : NSObject {
    ABLEStaticMapInclusiveDomainVectorRange * _bonPostAdjustDoubleMap;
}

@property (retain) ABLEStaticMapInclusiveDomainVectorRange *bonPostAdjustDoubleMap;

+ (id)bonPostAdjust;
+ (id)bonPostAdjustWithArray:(id)arg1;
+ (id)bonPostAdjustWithJSONResource:(id)arg1;

- (void).cxx_destruct;
- (unsigned int)adjustBON:(unsigned int)arg1 forLevel:(float)arg2;
- (id)bonPostAdjustDoubleMap;
- (id)initBonPostAdjustWithArray:(id)arg1;
- (id)initBonPostAdjustWithDoubleMap:(id)arg1;
- (id)initBonPostAdjustWithJSONResource:(id)arg1;
- (void)setBonPostAdjustDoubleMap:(id)arg1;

@end
