/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLEModel.framework/ABLEModel
 */

@interface ABLEDataHygiene : NSObject {
    unsigned int  _length;
    id /* block */  _predicate;
    NSIndexSet * _validIndexSet;
}

@property unsigned int length;
@property (readonly) id /* block */ predicate;
@property (retain) NSIndexSet *validIndexSet;

+ (id)hygieneNaN;

- (void).cxx_destruct;
- (id)checkArray:(id)arg1;
- (id)initWithHygieneTest:(id /* block */)arg1;
- (unsigned int)length;
- (id /* block */)predicate;
- (void)setLength:(unsigned int)arg1;
- (void)setValidIndexSet:(id)arg1;
- (id)validIndexSet;

@end
