/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLEModel.framework/ABLEModel
 */

@interface ABLEBatteryLevelGenerators : NSObject

+ (id)generateSampleBucketedDataFrom:(id)arg1 withCount:(unsigned int)arg2 usingBlock:(id /* block */)arg3;
+ (id)generateSampleBucketedIncreasingDataFrom:(id)arg1 withCount:(unsigned int)arg2;
+ (id)generateSampleBucketedIncreasingDataFrom:(id)arg1 withCount:(unsigned int)arg2 startsWith:(int)arg3;

@end
