/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLEModel.framework/ABLEModel
 */

@interface ABLEDateSeq : NSObject

+ (id)dateSequenceStarting:(id)arg1 Ending:(id)arg2 withPeriod:(double)arg3;
+ (id)dateSequenceStarting:(id)arg1 EndingBefore:(id)arg2 withPeriod:(double)arg3;
+ (id)dateSequenceStarting:(id)arg1 count:(unsigned int)arg2 withPeriod:(double)arg3;
+ (id)dateSequenceStartingWithTimeIntervalSinceReferenceDate:(double)arg1 count:(unsigned int)arg2 withPeriod:(double)arg3;

@end
