/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLEModel.framework/ABLEModel
 */

@interface ABLEVectorModel : NSObject {
    NSArray * _filter;
}

@property (readonly) NSArray *filter;

+ (id)modelWithFilter:(id)arg1;

- (void).cxx_destruct;
- (id)filter;
- (id)initWithFilter:(id)arg1;
- (id)predictAll:(id)arg1;
- (id)predictSequence:(id)arg1 forTimes:(id)arg2;
- (double)predictSingle:(id)arg1;
- (double)predictSingle:(id)arg1 forOffset:(int)arg2;

@end
