/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/ModelIO.framework/ModelIO
 */

@interface MDLCamera : MDLObject {
    unsigned int  _apertureBladeCount;
    float  _barrelDistortion;
    struct RTCamera { int (**x1)(); unsigned int x2; unsigned int x3; float x4; float x5; int x6; float *x7; id **x8; /* Warning: Unrecognized filer type: '?' using 'void*' */ void*x9; void*x10; void*x11[4]; } * _camera;
    float  _chromaticAberration;
    float  _fStop;
    float  _fisheyeDistortion;
    void _flash;
    float  _maximumCircleOfConfusion;
    MDLTransform * _mkTransform;
    float  _opticalVignetting;
    double  _shutterOpenInterval;
    float  _worldToMetersConversionScale;
}

@property (nonatomic) unsigned int apertureBladeCount;
@property (nonatomic) float barrelDistortion;
@property (nonatomic) float chromaticAberration;
@property (nonatomic) void exposure;
@property (nonatomic) void exposureCompression;
@property (nonatomic) float fStop;
@property (nonatomic) float farVisibilityDistance;
@property (nonatomic) float fieldOfView;
@property (nonatomic) float fisheyeDistortion;
@property (nonatomic) void flash;
@property (nonatomic) float focalLength;
@property (nonatomic) float focusDistance;
@property (nonatomic) float maximumCircleOfConfusion;
@property (nonatomic) float nearVisibilityDistance;
@property (nonatomic) float opticalVignetting;
@property (nonatomic, readonly) struct { /* Warning: Unrecognized filer type: ']' using 'void*' */ void*x1[4]; void*x2; void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; long long x27; void*x28; void*x29; void*x30; oneway void*x31; void*x32; void*x33; } projectionMatrix;
@property (nonatomic, readonly) struct RTCamera { int (**x1)(); unsigned int x2; unsigned int x3; float x4; float x5; int x6; float *x7; id **x8; /* Warning: Unrecognized filer type: '?' using 'void*' */ void*x9; void*x10; void*x11[4]; }*rtCamera;
@property (nonatomic) float sensorAspect;
@property (nonatomic) void sensorEnlargement;
@property (nonatomic) void sensorShift;
@property (nonatomic) float sensorVerticalAperture;
@property (nonatomic) double shutterOpenInterval;
@property (nonatomic) float worldToMetersConversionScale;

// Image: /System/Library/Frameworks/ModelIO.framework/ModelIO

- (void).cxx_destruct;
- (float)aperture;
- (unsigned int)apertureBladeCount;
- (float)aspect;
- (float)barrelDistortion;
- (id)bokehKernelWithSize;
- (float)chromaticAberration;
- (float)circleOfConfusionForDistance:(float)arg1;
- (void)exposure;
- (void)exposureCompression;
- (float)fStop;
- (float)farVisibilityDistance;
- (float)fieldOfView;
- (float)fisheyeDistortion;
- (void)flash;
- (float)focalLength;
- (float)focusDistance;
- (float)fov;
- (void)frameBoundingBox:(struct { })arg1 setNearAndFar:(BOOL)arg2;
- (struct { /* Warning: Unrecognized filer type: ']' using 'void*' */ void*x1[4]; void*x2; void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; bool x29; unsigned char x30; long x31; void*x32; short x33; short x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; inout void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; unsigned int x74; void*x75; unsigned long x76; out BOOL x77; void*x78; void*x79; int x80; in void*x81; unsigned char x82; void*x83; void*x84; void*x85; unsigned int x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; id x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void* x127[ /* ? */ ]; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; unsigned long long x143; void*x144; void*x145; void*x146; long long x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; long doublex205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; long doublex213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; double x231; double x232; void*x233; void*x234; void*x235; void*x236; void*x237; in void*x238; void*x239; void*x240; short x241; short x242; void*x243; void*x244; long long x245; void*x246; void*x247; short x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; })getProjectionMatrixAtTime:(double)arg1;
- (struct { /* Warning: Unrecognized filer type: ']' using 'void*' */ void*x1[4]; void*x2; void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; short x28; short x29; void*x30; void*x31; unsigned char x32; void*x33; BOOL x34; void*x35; void*x36; unsigned int x37; in void*x38; void*x39; const in void*x40; long x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; Class x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; const unsigned long long x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; in void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; bycopy void*x150; void*x151; void*x152; const out unsigned int x153/* : ? */; long x154; void*x155; void*x156; unsigned short x157; void*x158; void*x159; void*x160; void*x161; short x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; unsigned char x176; void*x177; unsigned short x178; void*x179; short x180; void*x181; void*x182; void*x183; void*x184; unsigned long x185; int x186; unsigned int x187/* : ? */; const void*x188; const void*x189; void*x190; void*x191; const int x192; void x193; void*x194; void*x195; void*x196; void*x197; const void*x198; void*x199; void*x200; void*x201; out const void*x202; short x203; void*x204; void*x205; void*x206; out unsigned short x207; void*x208; const void x209; int x210; BOOL x211; void*x212; short x213; void*x214; float x215; const void*x216; void*x217; void*x218; void*x219; out const void*x220; void*x221; void*x222; void*x223; out unsigned short x224; void*x225; const void x226; int x227; BOOL x228; void*x229; short x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; unsigned long long x274; void*x275; void*x276; void*x277; void*x278; void*x279; void x280; void*x281; void*x282; void*x283; void*x284; const int x285; void*x286; SEL x287; union { void*x_288_1_1; in int x_288_1_2; out in void*x_288_1_3; void*x_288_1_4; void*x_288_1_5; unsigned long x_288_1_6; void*x_288_1_7; void*x_288_1_8; void*x_288_1_9; void*x_288_1_10; const int x_288_1_11; void*x_288_1_12; void*x_288_1_13; void*x_288_1_14; struct  struct { float x_1_1_1; float x_1_1_2; float x_1_1_3; float x_1_1_4; float x_1_1_5; float x_1_1_6; float x_1_1_7; float x_1_1_8; float x_1_1_9; float x_1_1_10; float x_1_1_11; float x_1_1_12; float x_1_1_13; float x_1_1_14; float x_1_1_15; float x_1_1_16;  {} x_288_1_15; void*x_288_1_16; void*x_288_1_17; void*x_288_1_18; void*x_288_1_19; void*x_288_1_20; float x_288_1_21; long x_288_1_22; out void*x_288_1_23; void*x_288_1_24; void*x_288_1_25; void*x_288_1_26; void*x_288_1_27; void*x_288_1_28[16]; void*x_288_1_29; void*x_288_1_30; void*x_288_1_31; void*x_288_1_32; void*x_288_1_33; void*x_288_1_34; void*x_288_1_35; void*x_288_1_36; void*x_288_1_37; void*x_288_1_38; void*x_288_1_39; void*x_288_1_40; void*x_288_1_41; void*x_288_1_42; void*x_288_1_43; void*x_288_1_44; void*x_288_1_45; void*x_288_1_46; void*x_288_1_47; void*x_288_1_48; in void*x_288_1_49; short x_288_1_50; void*x_288_1_51; int x_288_1_52; void*x_288_1_53; void*x_288_1_54; void*x_288_1_55; in void*x_288_1_56; void*x_288_1_57; void*x_288_1_58; double x_288_1_59; void*x_288_1_60; void*x_288_1_61; void*x_288_1_62; int x_288_1_63; void*x_288_1_64; in void*x_288_1_65; void*x_288_1_66; void*x_288_1_67; void*x_288_1_68; void*x_288_1_69; void*x_288_1_70; void*x_288_1_71; void*x_288_1_72; void*x_288_1_73; void* x_288_1_74[ /* ? */ ]; void*x_288_1_75; void*x_288_1_76; void*x_288_1_77; void*x_288_1_78; void*x_288_1_79; void*x_288_1_80; void*x_288_1_81; void*x_288_1_82; void*x_288_1_83; int x_288_1_84; void*x_288_1_85; in void*x_288_1_86; void*x_288_1_87; void*x_288_1_88; void*x_288_1_89; void*x_288_1_90; void*x_288_1_91; void*x_288_1_92; void*x_288_1_93; void*x_288_1_94; void*x_288_1_95; void*x_288_1_96; void*x_288_1_97; void*x_288_1_98; void*x_288_1_99; void*x_288_1_100; in void*x_288_1_101; short x_288_1_102; void*x_288_1_103; int x_288_1_104; void*x_288_1_105; void*x_288_1_106; void*x_288_1_107; in void*x_288_1_108; void*x_288_1_109; void*x_288_1_110; double x_288_1_111; void*x_288_1_112; void*x_288_1_113; void*x_288_1_114; long x_288_1_115; void*x_288_1_116; out void*x_288_1_117; in void*x_288_1_118; void*x_288_1_119; void*x_288_1_120; void*x_288_1_121; void*x_288_1_122; long x_288_1_123; void*x_288_1_124; out void*x_288_1_125; in void*x_288_1_126; void*x_288_1_127; void*x_288_1_128; void*x_288_1_129; void*x_288_1_130; void*x_288_1_131; void*x_288_1_132; void*x_288_1_133; void*x_288_1_134; void*x_288_1_135; void*x_288_1_136; void*x_288_1_137; void*x_288_1_138; void*x_288_1_139; void*x_288_1_140; in void*x_288_1_141; short x_288_1_142; void*x_288_1_143; int x_288_1_144; void*x_288_1_145; void*x_288_1_146; void*x_288_1_147; in void*x_288_1_148; void*x_288_1_149; void*x_288_1_150; double x_288_1_151; void*x_288_1_152; void*x_288_1_153; void*x_288_1_154; long x_288_1_155; void*x_288_1_156; out void*x_288_1_157; in void*x_288_1_158; void*x_288_1_159; void*x_288_1_160; void*x_288_1_161; void*x_288_1_162; long x_288_1_163; void*x_288_1_164; out void*x_288_1_165; in void*x_288_1_166; void*x_288_1_167; void*x_288_1_168; void*x_288_1_169; void*x_288_1_170; void*x_288_1_171; void*x_288_1_172; void*x_288_1_173; void*x_288_1_174; void*x_288_1_175; void*x_288_1_176; void*x_288_1_177; void*x_288_1_178; void*x_288_1_179; void*x_288_1_180; void*x_288_1_181; void*x_288_1_182; void*x_288_1_183; void*x_288_1_184; long doublex_288_1_185; void*x_288_1_186; void*x_288_1_187; void*x_288_1_188; void*x_288_1_189; void*x_288_1_190; void*x_288_1_191; void*x_288_1_192; void*x_288_1_193; void*x_288_1_194; void*x_288_1_195; void*x_288_1_196; void*x_288_1_197; void*x_288_1_198; void*x_288_1_199; void*x_288_1_200; void*x_288_1_201; void*x_288_1_202; void*x_288_1_203; void*x_288_1_204; void*x_288_1_205; void*x_288_1_206; void*x_288_1_207; SEL x_288_1_208; void*x_288_1_209; void*x_288_1_210; void*x_288_1_211; void*x_288_1_212; union x_288_1_213; void*x_288_1_214; void*x_288_1_215; void*x_288_1_216; void*x_288_1_217; void*x_288_1_218; void*x_288_1_219; void*x_288_1_220; void*x_288_1_221; void*x_288_1_222; void*x_288_1_223; long long x_288_1_224; void*x_288_1_225; void*x_288_1_226; void*x_288_1_227; void*x_288_1_228; void*x_288_1_229; void*x_288_1_230; } x288; void*x289; const void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; })getViewMatrixAtTime:(double)arg1;
- (id)init;
- (void)lookAt;
- (void)lookAtfrom;
- (float)maximumCircleOfConfusion;
- (float)nearVisibilityDistance;
- (float)opticalVignetting;
- (struct { /* Warning: Unrecognized filer type: ']' using 'void*' */ void*x1[4]; void*x2; void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; long doublex18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; BOOL x46; void*x47; void*x48; void*x49; void*x50; void*x51; struct x52; void*x53; void*x54; void*x55; double x56; void*x57; out void*x58; void*x59; void*x60; unsigned int x61/* : ? */; void*x62; long x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; double x87; void*x88; out void*x89; void*x90; void*x91; unsigned int x92/* : ? */; void*x93; long x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; })projectionMatrix;
- (void)rayToforViewPort;
- (struct RTCamera { int (**x1)(); unsigned int x2; unsigned int x3; float x4; float x5; int x6; float *x7; id **x8; /* Warning: Unrecognized filer type: '?' using 'void*' */ void*x9; void*x10; void*x11[4]; }*)rtCamera;
- (float)sensorAspect;
- (void)sensorEnlargement;
- (void)sensorShift;
- (float)sensorVerticalAperture;
- (void)setAperture:(float)arg1;
- (void)setApertureBladeCount:(unsigned int)arg1;
- (void)setAspect:(float)arg1;
- (void)setBarrelDistortion:(float)arg1;
- (void)setChromaticAberration:(float)arg1;
- (void)setExposure;
- (void)setExposureCompression;
- (void)setFStop:(float)arg1;
- (void)setFarVisibilityDistance:(float)arg1;
- (void)setFieldOfView:(float)arg1;
- (void)setFisheyeDistortion:(float)arg1;
- (void)setFlash;
- (void)setFocalLength:(float)arg1;
- (void)setFocusDistance:(float)arg1;
- (void)setFov:(float)arg1;
- (void)setMaximumCircleOfConfusion:(float)arg1;
- (void)setNearVisibilityDistance:(float)arg1;
- (void)setOpticalVignetting:(float)arg1;
- (void)setSensorAspect:(float)arg1;
- (void)setSensorEnlargement;
- (void)setSensorShift;
- (void)setSensorVerticalAperture:(float)arg1;
- (void)setShutterOpenInterval:(double)arg1;
- (void)setWorldToMetersConversionScale:(float)arg1;
- (void)setZFar:(float)arg1;
- (void)setZNear:(float)arg1;
- (double)shutterOpenInterval;
- (id)transform;
- (int)version;
- (float)worldToMetersConversionScale;
- (float)zFar;
- (float)zNear;

// Image: /System/Library/Frameworks/SceneKit.framework/SceneKit

+ (id)cameraWithSCNCamera:(id)arg1;

@end
