/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/ModelIO.framework/ModelIO
 */

@interface MDLScene : NSObject {
    NSMutableArray * _objects;
    /* Warning: unhandled struct encoding: '{vector<MDLLight *, std::__1::allocator<MDLLight *> >="__begin_"^@"__end_"^@"__end_cap_"{__compressed_pair<MDLLight *__strong *, std::__1::allocator<MDLLight *> >="__first_"^@}}' */ struct vector<MDLLight *, std::__1::allocator<MDLLight *> > { 
        __end_ **__begin_; 
    }  _sceneLights;
    struct mutex { struct _opaque_pthread_mutex_t { long x_1_1_1; BOOL x_1_1_2[40]; } x1; } * _sceneMutex;
    struct vector<ModelIO::RTRenderable *, std::__1::allocator<ModelIO::RTRenderable *> > { 
        struct RTRenderable {} **__begin_; 
        struct RTRenderable {} **__end_; 
        struct __compressed_pair<ModelIO::RTRenderable **, std::__1::allocator<ModelIO::RTRenderable *> > { 
            struct RTRenderable {} **__first_; 
        } __end_cap_; 
    }  _sceneObjects;
    int  _signature;
}

@property (nonatomic, readonly, retain) NSArray *objects;

- (id).cxx_construct;
- (void).cxx_destruct;
- (int)acquireLockGuard;
- (void)addObject:(id)arg1;
- (BOOL)castRayFrom:(void *)arg1 withDirection:(void *)arg2 usingCamera:(void *)arg3 result:(void *)arg4; // needs 4 arg types, found 2: struct RTCamera { int (**x1)(); unsigned int x2; unsigned int x3; float x4; float x5; int x6; float *x7; id **x8; /* Warning: Unrecognized filer type: '?' using 'void*' */ void*x9; void*x10; void*x11[4]; }*, struct RTIntersectionResult { float x1; struct RTGeometry {} *x2; id x3; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; SEL x28; void*x29; unsigned short x30; void*x31; short x32; void*x33; void*x34; void*x35; void*x36; unsigned long x37; int x38; unsigned int x39/* : ? */; const void*x40; const void*x41; void*x42; void*x43; const void*x44; void*x45; void*x46; void*x47; out const void*x48; short x49; void*x50; void*x51; void x52; void*x53; in void*x54; void*x55; int x56; void*x57; void*x58; unsigned int x59; void*x60; float x61; const void*x62; void*x63; void*x64; void*x65; out const void*x66; void*x67; void*x68; void x69; void*x70; in void*x71; void*x72; int x73; void*x74; void*x75; unsigned int x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void**x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; unsigned char x226; void*x227; unsigned long x228; void*x229; in void*x230; int x231; in void*x232; void*x233; int x234; long x235; void*x236; unsigned short x237; void*x238; out const void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; oneway void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; unsigned short x318; unsigned char x319; out in void*x320; void*x321; void*x322; void*x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; void*x337; void*x338; void*x339; void*x340; void*x341; void*x342; void*x343; long long x344; void*x345; void*x346; void*x347; void*x348; void*x349; void*x350; void*x351; void*x352; void*x353; void*x354; void*x355; void*x356; void*x357; void*x358; void*x359; void*x360; void*x361; void*x362; void*x363; void*x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; void*x376; void*x377; void*x378; void*x379; void*x380; void*x381; void*x382; void*x383; void*x384; void*x385; void*x386; void*x387; void*x388; void*x389; void*x390; void*x391; void*x392; void*x393; void*x394; void*x395; void*x396; void*x397; void*x398; void*x399; void*x400; void*x401; void*x402; void*x403; void*x404; void*x405; void*x406; void*x407; void*x408; void*x409; void*x410; void*x411; void*x412; void*x413; void*x414; void*x415; void*x416; void*x417; void*x418; void*x419; void*x420; void*x421; void*x422; void*x423; void*x424; void*x425; void*x426; void*x427; void*x428; void*x429; void*x430; void*x431; void*x432; void*x433; void*x434; void*x435; void*x436; void*x437; void*x438; void*x439; void*x440; void*x441; void*x442; void*x443; void*x444; void*x445; void*x446; void*x447; void*x448; void*x449; void*x450; void*x451; void*x452; void*x453; void*x454; void*x455; void*x456; void*x457; void*x458; void*x459; void*x460; void*x461; void*x462; void*x463; void*x464; void*x465; void*x466; void*x467; void*x468; void*x469; void*x470; void*x471; void*x472; void*x473; void*x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; void*x481; void*x482; void*x483; void*x484; void*x485; union x486; void*x487; void*x488; void*x489; void*x490; void*x491; void*x492; void*x493; void*x494; void*x495; void*x496; void*x497; void*x498; void*x499; void*x500; void*x501; void*x502; void*x503; void*x504; void*x505; void*x506; void*x507; void*x508; void*x509; void*x510; void*x511; void*x512; void*x513; void*x514; void*x515; void*x516; void*x517; void*x518; void*x519; void*x520; void*x521; void*x522; void*x523; void*x524; void*x525; void*x526; void*x527; void*x528; void*x529; void*x530; void*x531; void*x532; void*x533; void*x534; void*x535; void*x536; void*x537; void*x538; void*x539; void*x540; void*x541; void*x542; void*x543; void*x544; void*x545; void*x546; void*x547; void*x548; void*x549; void*x550; void*x551; void*x552; void*x553; void*x554; void*x555; void*x556; void*x557; void*x558; void*x559; void*x560; void*x561; void*x562; void*x563; void*x564; void*x565; void*x566; void*x567; void*x568; void*x569; void*x570; void*x571; void*x572; void*x573; void*x574; void*x575; void*x576; void*x577; void*x578; void*x579; void*x580; void*x581; void*x582; void*x583; void*x584; void*x585; void*x586; void*x587; void*x588; void*x589; void*x590; void*x591; void*x592; void*x593; void*x594; void*x595; void*x596; void*x597; void*x598; void*x599; void*x600; void*x601; void*x602; void*x603; void*x604; void*x605; void*x606; void*x607; void*x608; void*x609; void*x610; void*x611; void*x612; void*x613; void*x614; void*x615; void*x616; unsigned int x617/* : ? */; unsigned short x618; int x619; void*x620; void*x621; long x622; void*x623; unsigned long x624; void*x625; void*x626; void*x627; const void*x628; void*x629; void*x630; void*x631; void*x632; void*x633; void*x634; void*x635; void*x636; void*x637; void*x638; void*x639; void*x640; void*x641; void*x642; void*x643; void*x644; void*x645; void*x646; unsigned short x647; void*x648; short x649; void*x650; void*x651; void*x652; void*x653; unsigned long x654; int x655; unsigned int x656/* : ? */; const void*x657; const void*x658; void*x659; void*x660; const int x661; void x662; void*x663; void*x664; void*x665; void*x666; const void*x667; void*x668; void*x669; void*x670; out const void*x671; short x672; void*x673; void*x674; void*x675; unsigned int x676/* : ? */; unsigned int x677; in short x678; void*x679; void*x680; BOOL x681; void*x682; out const void*x683; float x684; const void*x685; void*x686; void*x687; void*x688; out const void*x689; void*x690; void*x691; void*x692; unsigned int x693/* : ? */; unsigned int x694; in short x695; void*x696; void*x697; BOOL x698; void*x699; out const void*x700; void*x701; void*x702; void*x703; void*x704; void*x705; void*x706; void*x707; void*x708; void*x709; void*x710; void*x711; void*x712; void*x713; void*x714; void*x715; void*x716; void*x717; void*x718; void*x719; void*x720; void*x721; void*x722; void*x723; void*x724; void*x725; void*x726; void*x727; void*x728; void*x729; void*x730; void*x731; void*x732; void*x733; void*x734; void*x735; void*x736; void*x737; void*x738; void*x739; void*x740; void*x741; void*x742; void*x743; void*x744; void*x745; void*x746; void*x747; void*x748; void*x749; void*x750; void*x751; void*x752; void*x753; void*x754; void*x755; void*x756; void*x757; void*x758; void*x759; void*x760; void*x761; void*x762; void*x763; void*x764; void*x765; void*x766; void*x767; void*x768; void*x769; void*x770; void*x771; void*x772; void*x773; unsigned char x774; void*x775; unsigned short x776; void*x777; short x778; void*x779; void*x780; void*x781; void*x782; unsigned long x783; int x784; unsigned int x785/* : ? */; const void*x786; const void*x787; void*x788; void*x789; const int x790; void x791; void*x792; void*x793; void*x794; void*x795; const void*x796; void*x797; void*x798; void*x799; out const void*x800; short x801; void*x802; void*x803; void*x804; out unsigned short x805; void*x806; const void x807; int x808; BOOL x809; void*x810; short x811; void*x812; float x813; const void*x814; void*x815; void*x816; void*x817; out const void*x818; void*x819; void*x820; void*x821; out unsigned short x822; void*x823; const void x824; int x825; BOOL x826; void*x827; short x828; void*x829; void*x830; void*x831; void*x832; void*x833; void*x834; void*x835; void*x836; void*x837; void*x838; void*x839; void*x840; void*x841; void*x842; void*x843; void*x844; void*x845; void*x846; void*x847; void*x848; void*x849; void*x850; void*x851; void*x852; void*x853; void*x854; void*x855; void*x856; void*x857; void*x858; void*x859; void*x860; void*x861; void*x862; void*x863; void*x864; void*x865; void x866; void*x867; void*x868; void*x869; short x870; void*x871; void*x872; void*x873; void*x874; void*x875; void*x876; void*x877; void*x878; void*x879; void*x880; void*x881; void*x882; void*x883; void*x884; void*x885; void*x886; void*x887; void*x888; void*x889; void*x890; void*x891; void*x892; void*x893; void*x894; void*x895; void*x896; void*x897; void*x898; void*x899; void*x900; void*x901; void*x902; void*x903; void*x904; void*x905; void*x906; BOOL x907; void*x908; void*x909; const void*x910; void*x911; void*x912; void*x913; const void*x914; void*x915; void*x916; void*x917; void*x918; void*x919; void*x920; void*x921; void*x922; void*x923; void*x924; void*x925; void*x926; void*x927; void*x928; void*x929; void*x930; void*x931; void*x932; void*x933; void*x934; void*x935; void*x936; void*x937; void*x938; void*x939; void*x940; void*x941; void*x942; void*x943; void*x944; void*x945; void*x946; void*x947; void*x948; void*x949; void*x950; void*x951; void*x952; void*x953; void*x954; void*x955; void*x956; void*x957; void*x958; void*x959; void*x960; void*x961; void*x962; void*x963; void*x964; void*x965; void*x966; void*x967; void*x968; void*x969; void*x970; void*x971; void*x972; void*x973; void*x974; void x975; void*x976; void*x977; void*x978; void*x979; void*x980; void*x981; void*x982; void*x983; void*x984; void*x985; void*x986; void*x987; void*x988; void*x989; void*x990; void*x991; void*x992; void*x993; void*x994; void*x995; void*x996; void*x997; void*x998; void*x999; void*x1000; void*x1001; void*x1002; void*x1003; void*x1004; void*x1005; void*x1006; void*x1007; void*x1008; unsigned long x1009; void*x1010; void*x1011; void*x1012; void*x1013; void*x1014; void*x1015; void*x1016; void*x1017; void*x1018; void*x1019; void*x1020; void*x1021; void*x1022; void*x1023; void*x1024; void*x1025; void*x1026; void*x1027; void*x1028; void*x1029; bool x1030; void*x1031; unsigned int x1032; unsigned short x1033; BOOL x1034; void*x1035; in void*x1036; void*x1037; void x1038; void*x1039; in void*x1040; void*x1041; void*x1042; short x1043; void*x1044; out in short x1045; void*x1046; void*x1047; void*x1048; void*x1049; void*x1050; void*x1051; unsigned long x1052; void*x1053; void*x1054; void*x1055; void*x1056; void*x1057; void*x1058; void*x1059; const in bool x1060; void*x1061; short x1062; void*x1063; double x1064; void*x1065; void*x1066; void*x1067; BOOL x1068; void*x1069; void*x1070; void*x1071; void*x1072; void*x1073; const void*x1074; out short x1075; void*x1076; oneway int x1077; void*x1078; void*x1079; unsigned char x1080; out in void*x1081; const out long x1082; long x1083; void*x1084; const void*x1085; void*x1086; void*x1087; void*x1088; void*x1089; void*x1090; void*x1091; void*x1092; void*x1093; void*x1094; void*x1095; void*x1096; void*x1097; void*x1098; void*x1099; void*x1100; void*x1101; void*x1102; void*x1103; void*x1104; unsigned long x1105; void*x1106; void*x1107; void*x1108; void*x1109; void*x1110; unsigned int x1111; BOOL x1112; BOOL x1113; out void*x1114; in void*x1115; unsigned char x1116; const void*x1117; void*x1118; void*x1119; int x1120; out in void*x1121; void*x1122; void*x1123; out void*x1124; void*x1125; void*x1126; unsigned int x1127; void*x1128; void*x1129; void*x1130; void*x1131; void*x1132; void*x1133; void*x1134; void*x1135; void*x1136; void*x1137; void*x1138; void*x1139; void*x1140; void*x1141; void*x1142; void*x1143; unsigned long x1144; void*x1145; void*x1146; void*x1147; void*x1148; int x1149; const int x1150; void*x1151; unsigned int x1152; BOOL x1153; out void*x1154; short x1155; void*x1156; int x1157; BOOL x1158; unsigned int x1159; long doublex1160; unsigned short x1161; void*x1162; int x1163; in in void*x1164; const void*x1165; void*x1166; void*x1167; void*x1168; void*x1169; void*x1170; void*x1171; void*x1172; void*x1173; void*x1174; void*x1175; void*x1176; void*x1177; void*x1178; void*x1179; void*x1180; void*x1181; void*x1182; void*x1183; void*x1184; unsigned long x1185; void*x1186; void*x1187; void*x1188; void*x1189; long doublex1190; void*x1191; const out void*x1192; const void*x1193; short x1194; short x1195; oneway int x1196; void*x1197; void*x1198; void*x1199; void*x1200; void*x1201; void*x1202; void*x1203; void*x1204; void*x1205; void*x1206; void*x1207; void*x1208; void*x1209; void*x1210; void*x1211; unsigned long x1212; void*x1213; void*x1214; void*x1215; void*x1216; bool x1217; long doublex1218; int x1219; void x1220; int x1221; double x1222; void*x1223; const oneway int x1224; void*x1225; void*x1226; void*x1227; void*x1228; void*x1229; void*x1230; void*x1231; void*x1232; void*x1233; void*x1234; void*x1235; void*x1236; void*x1237; void*x1238; void*x1239; void*x1240; unsigned long x1241; void*x1242; void*x1243; void*x1244; void*x1245; void*x1246; long doublex1247; void*x1248; void*x1249; void*x1250; short x1251; BOOL x1252; void*x1253; long x1254; unsigned short x1255; void*x1256; short x1257; short x1258; int x1259; out in unsigned int x1260; in float x1261; out void*x1262; void*x1263; short x1264; void*x1265; out in short x1266; void*x1267; void*x1268; void*x1269; void*x1270; void*x1271; void*x1272; void*x1273; void*x1274; void*x1275; void*x1276; void*x1277; void*x1278; void*x1279; void*x1280; void*x1281; unsigned long x1282; void*x1283; void*x1284; union x1285; void*x1286; void*x1287; void*x1288; unsigned int x1289; void*x1290; const out double x1291; void*x1292; BOOL x1293; void*x1294; unsigned long x1295; out BOOL x1296; void*x1297; void*x1298; void*x1299; unsigned char x1300; out long x1301; long x1302; void*x1303; BOOL x1304; void*x1305; int x1306; out in oneway int x1307; void*x1308; void*x1309; unsigned char x1310; void*x1311; long x1312; long x1313; void*x1314; void*x1315; void*x1316; void*x1317; void*x1318; void*x1319; void*x1320; void*x1321; unsigned long x1322; void*x1323; void*x1324; char *x1325; void*x1326; unsigned short x1327; long doublex1328; unsigned int x1329; void*x1330; void*x1331; void*x1332; void*x1333; long doublex1334; void*x1335; void*x1336; void*x1337; void*x1338; void*x1339; const int x1340; unsigned int x1341/* : ? */; void*x1342; void*x1343; void*x1344; short x1345; void*x1346; void*x1347; void*x1348; void*x1349; void*x1350; unsigned long x1351; void*x1352; void*x1353; Class x1354; void*x1355; void*x1356; void*x1357; void*x1358; long x1359; void*x1360; void x1361; int x1362; short x1363; int x1364; out in unsigned char x1365; out in void*x1366; const out long x1367; long x1368; void*x1369; const void*x1370; void*x1371; void*x1372; void*x1373; void*x1374; unsigned long x1375; void*x1376; void*x1377; void*x1378; void*x1379; long doublex1380; bycopy void*x1381; void*x1382; long x1383; void*x1384; void*x1385; void*x1386; in void*x1387; void*x1388; void*x1389; void*x1390; void*x1391; void*x1392; void*x1393; void*x1394; void*x1395; void*x1396; void*x1397; void*x1398; void*x1399; void*x1400; void*x1401; void*x1402; void*x1403; void*x1404; void*x1405; void*x1406; void*x1407; void*x1408; unsigned short x1409; void*x1410; void*x1411; long x1412; void*x1413; int x1414; void*x1415; void*x1416; void*x1417; double x1418; void*x1419; in int x1420; void*x1421; const int x1422; void*x1423; void*x1424; unsigned long x1425; out BOOL x1426; void*x1427; void*x1428; void*x1429; void*x1430; void*x1431; void*x1432; void*x1433; void*x1434; void*x1435; void*x1436; void*x1437; void*x1438; void*x1439; void*x1440; void*x1441; void*x1442; void*x1443; void*x1444; void*x1445; void*x1446; void*x1447; void*x1448; void*x1449; void*x1450; void*x1451; void*x1452; void*x1453; void*x1454; long doublex1455; void*x1456; void*x1457; void*x1458; long x1459; void*x1460; void*x1461; void*x1462; int x1463; void*x1464; BOOL x1465; void*x1466; int x1467; void*x1468; void x1469; void*x1470; void*x1471; void*x1472; in void*x1473; unsigned short x1474; void*x1475; void*x1476; void*x1477; int x1478; short x1479; void*x1480; int x1481; BOOL x1482; short x1483; void*x1484; void*x1485; void*x1486; void*x1487; void*x1488; void*x1489; void*x1490; void*x1491; void*x1492; void*x1493; void*x1494; void*x1495; void*x1496; void*x1497; void*x1498; void*x1499; unsigned short x1500; oneway void*x1501; void*x1502; void*x1503; BOOL x1504; void*x1505; double x1506; out void*x1507; void*x1508; void*x1509; void*x1510; void*x1511; void*x1512; void*x1513; void*x1514; void*x1515; void*x1516; void*x1517; void*x1518; void*x1519; void*x1520; void*x1521; void*x1522; void*x1523; void*x1524; void*x1525; void*x1526; void*x1527; void*x1528; unsigned char x1529; inout void*x1530; void*x1531; in int x1532; void*x1533; void*x1534; long x1535; void*x1536; unsigned int x1537/* : ? */; long x1538; void*x1539; unsigned int x1540; void*x1541; void*x1542; void*x1543; void*x1544; void*x1545; void*x1546; void*x1547; void*x1548; void*x1549; void*x1550; void*x1551; void*x1552; void*x1553; void*x1554; void*x1555; void*x1556; void*x1557; void*x1558; void*x1559; inout unsigned short x1560; unsigned char x1561; void*x1562; bool x1563; out out long x1564; void*x1565; void*x1566; in void*x1567; void*x1568; void*x1569; void*x1570; void*x1571; void*x1572; void*x1573; void*x1574; void*x1575; void*x1576; void*x1577; void*x1578; void*x1579; void*x1580; void*x1581; void*x1582; void*x1583; void*x1584; void*x1585; void*x1586; inout unsigned short x1587; inout out void*x1588; int x1589; float x1590; int x1591; BOOL x1592; void*x1593; void*x1594; int x1595; out in void*x1596; void*x1597; void*x1598; int x1599; short x1600; void*x1601; const void*x1602; const unsigned short x1603; void*x1604; const void x1605; int x1606; BOOL x1607; void*x1608; void*x1609; void*x1610; void*x1611; void*x1612; void*x1613; void*x1614; void*x1615; void*x1616; void*x1617; void*x1618; void*x1619; void*x1620; void*x1621; void*x1622; void*x1623; void*x1624; void*x1625; void*x1626; void*x1627; unsigned short x1628; void*x1629; in BOOL x1630; bool x1631; void*x1632; void*x1633; BOOL x1634; void*x1635; void*x1636; void*x1637; short x1638; void*x1639; out in short x1640; void*x1641; void*x1642; void*x1643; void*x1644; void*x1645; void*x1646; void*x1647; void*x1648; void*x1649; void*x1650; void*x1651; void*x1652; void*x1653; void*x1654; void*x1655; unsigned long x1656; out BOOL x1657; void*x1658; long x1659; unsigned short x1660; void*x1661; void*x1662; const BOOL x1663; void*x1664; inout void*x1665; void x1666; int x1667; void*x1668; void*x1669; void*x1670; int x1671; out in void*x1672; const out void*x1673; void*x1674; void*x1675; void*x1676; void*x1677; in void*x1678; void*x1679; void x1680; void*x1681; const void*x1682; void*x1683; void*x1684; void*x1685; void*x1686; void*x1687; void*x1688; void*x1689; void*x1690; void*x1691; void*x1692; void*x1693; void*x1694; unsigned short x1695; unsigned int x1696; void*x1697; void*x1698; void*x1699; void*x1700; unsigned int x1701; in void*x1702; void*x1703; void*x1704; const void*x1705; long x1706; bycopy float x1707; unsigned short x1708; long long x1709; void*x1710; void*x1711; const void*x1712; short x1713; void*x1714; void*x1715; void*x1716; void*x1717; void*x1718; void*x1719; void*x1720; void*x1721; void*x1722; void*x1723; void*x1724; void*x1725; void*x1726; void*x1727; void*x1728; void*x1729; void*x1730; void*x1731; void*x1732; void*x1733; void*x1734; void*x1735; void*x1736; void*x1737; unsigned short x1738; void*x1739; unsigned short x1740; void*x1741; in BOOL x1742; unsigned short x1743; void*x1744; short x1745; short x1746; int x1747; out in void*x1748; void*x1749; void*x1750; void*x1751; void*x1752; void*x1753; void*x1754; void*x1755; void*x1756; void*x1757; void*x1758; void*x1759; void*x1760; void*x1761; BOOL x1762; void*x1763; void*x1764; void*x1765; void*x1766; void*x1767; unsigned short x1768; void*x1769; BOOL x1770; void*x1771; const int x1772; void*x1773; void*x1774; bycopy const int x1775; void*x1776; int x1777; in void*x1778; void*x1779; void*x1780; void*x1781; void*x1782; void*x1783; void*x1784; void*x1785; void*x1786; void*x1787; void*x1788; void*x1789; void*x1790; void*x1791; unsigned long long x1792; void*x1793; void*x1794; void*x1795; unsigned int x1796; BOOL x1797; BOOL x1798; void*x1799; void*x1800; void*x1801; void*x1802; void*x1803; void*x1804; int x1805; long x1806; void*x1807; unsigned int x1808; in void x1809; int x1810; void*x1811; void*x1812; void*x1813; void*x1814; long long x1815; void*x1816; void*x1817; short x1818; void*x1819; void*x1820; void*x1821; void*x1822; void*x1823; void*x1824; void*x1825; void*x1826; void*x1827; void*x1828; void*x1829; void*x1830; void*x1831; void*x1832; void*x1833; void*x1834; void*x1835; void*x1836; void*x1837; void*x1838; unsigned long x1839; unsigned char x1840; int x1841; void*x1842; void*x1843; void*x1844; void*x1845; void*x1846; void*x1847; void*x1848; void*x1849; void*x1850; void*x1851; void*x1852; void*x1853; inout unsigned short x1854; unsigned short x1855; void*x1856; BOOL x1857; void*x1858; const void*x1859; unsigned char x1860; out double x1861; int x1862; in void*x1863; void*x1864; void*x1865; void*x1866; void*x1867; void*x1868; void*x1869; void*x1870; void*x1871; void*x1872; void*x1873; void*x1874; void*x1875; void*x1876; void*x1877; void*x1878; void*x1879; void*x1880; void*x1881; void*x1882; void*x1883; void*x1884; void*x1885; void*x1886; void*x1887; void*x1888; void*x1889; void*x1890; void*x1891; void*x1892; void*x1893; void*x1894; void*x1895; void*x1896; void*x1897; void*x1898; void*x1899; void*x1900; void*x1901; void*x1902; void*x1903; void*x1904; void*x1905; void*x1906; void*x1907; void*x1908; void*x1909; void*x1910; void*x1911; void*x1912; void*x1913; void*x1914; void*x1915; void*x1916; void*x1917; void*x1918; void*x1919; void*x1920; void*x1921; void*x1922; void*x1923; void*x1924; void*x1925; void*x1926; void*x1927; void*x1928; void*x1929; void*x1930; void*x1931; void*x1932; void*x1933; void*x1934; void*x1935; void*x1936; void*x1937; void*x1938; void*x1939; void*x1940; void*x1941; void*x1942; void*x1943; void*x1944; void*x1945; void*x1946; unsigned char x1947; out const void*x1948; unsigned int x1949; void*x1950; void*x1951; void*x1952; void*x1953; void*x1954; void*x1955; in void*x1956; void*x1957; void*x1958; const void*x1959; void*x1960; void*x1961; void*x1962; void*x1963; void*x1964; void*x1965; void*x1966; void*x1967; void*x1968; void*x1969; void*x1970; void*x1971; void*x1972; void*x1973; unsigned short x1974; void*x1975; short x1976; void*x1977; void*x1978; void*x1979; void*x1980; unsigned long x1981; int x1982; unsigned int x1983/* : ? */; const void*x1984; const void*x1985; void*x1986; void*x1987; const void*x1988; void*x1989; void*x1990; void*x1991; out const void*x1992; short x1993; void*x1994; void*x1995; void*x1996; out void*x1997; out short x1998; void*x1999; float x2000; const void*x2001; void*x2002; void*x2003; void*x2004; out const void*x2005; void*x2006; void*x2007; void*x2008; out void*x2009; out short x2010; void*x2011; void*x2012; void*x2013; void*x2014; void*x2015; void*x2016; void*x2017; void*x2018; void*x2019; void*x2020; void*x2021; void*x2022; void*x2023; void*x2024; void*x2025; void*x2026; void*x2027; void*x2028; void*x2029; void*x2030; void*x2031; void*x2032; void*x2033; void*x2034; void*x2035; void*x2036; void*x2037; void*x2038; void*x2039; void*x2040; void*x2041; void*x2042; void*x2043; void*x2044; void*x2045; void*x2046; void*x2047; void*x2048; void*x2049; void*x2050; void*x2051; void*x2052; void*x2053; long long x2054; void*x2055; void*x2056; void*x2057; void*x2058; void*x2059; void*x2060; void*x2061; void*x2062; void*x2063; void*x2064; void*x2065; void*x2066; void*x2067; void*x2068; void*x2069; void*x2070; void*x2071; void*x2072; void*x2073; void*x2074; void*x2075; void*x2076; void*x2077; void*x2078; void*x2079; void*x2080; void*x2081; void*x2082; void*x2083; void*x2084; void*x2085; void*x2086; void*x2087; void*x2088; void*x2089; void*x2090; void*x2091; void*x2092; void*x2093; void*x2094; void*x2095; void*x2096; void*x2097; float x2098; unsigned long x2099; void*x2100; void*x2101; void*x2102; void*x2103; void*x2104; void*x2105; void*x2106; void*x2107; void*x2108; void*x2109; void*x2110; void*x2111; void*x2112; void*x2113; void*x2114; void*x2115; void*x2116; void*x2117; void*x2118; void*x2119; void*x2120; void*x2121; void*x2122; void*x2123; void*x2124; void*x2125; void*x2126; void*x2127; void*x2128; void*x2129; void*x2130; void*x2131; void*x2132; void*x2133; void*x2134; void*x2135; void*x2136; void*x2137; void*x2138; void*x2139; void*x2140; void*x2141; void*x2142; void*x2143; void*x2144; void*x2145; void*x2146; void*x2147; void*x2148; void*x2149; void*x2150; void*x2151; void*x2152; void*x2153; void*x2154; void*x2155; void*x2156; void*x2157; void*x2158; void*x2159; void*x2160; void*x2161; void*x2162; void*x2163; void*x2164; void*x2165; void*x2166; void*x2167; void*x2168; void*x2169; void*x2170; void*x2171; void*x2172; void*x2173; void*x2174; const unsigned long long x2175; void*x2176; void*x2177; void*x2178; void*x2179; void*x2180; void*x2181; void*x2182; void*x2183; void*x2184; void*x2185; void*x2186; void*x2187; void*x2188; void*x2189; void*x2190; void*x2191; void*x2192; void*x2193; void*x2194; void*x2195; void*x2196; void*x2197; void*x2198; void*x2199; void*x2200; void*x2201; union x2202; void*x2203; void*x2204; void*x2205; void*x2206; void*x2207; void*x2208; void*x2209; void*x2210; void*x2211; void*x2212; void*x2213; void*x2214; void*x2215; void*x2216; void*x2217; void*x2218; void*x2219; void*x2220; void*x2221; void*x2222; void*x2223; void*x2224; void*x2225; void*x2226; void*x2227; void*x2228; void*x2229; void*x2230; void*x2231; void*x2232; void*x2233; void*x2234; void*x2235; void*x2236; void*x2237; void*x2238; void*x2239; void*x2240; void*x2241; void*x2242; void*x2243; void*x2244; void*x2245; void*x2246; void*x2247; void*x2248; void*x2249; void*x2250; void*x2251; void*x2252; void*x2253; void*x2254; void*x2255; void*x2256; void*x2257; void*x2258; void*x2259; void*x2260; void*x2261; void*x2262; void*x2263; void*x2264; void*x2265; void*x2266; void*x2267; void*x2268; void*x2269; void*x2270; void*x2271; void*x2272; void*x2273; void*x2274; double x2275; int x2276; out oneway int x2277; double x2278; void*x2279; out void*x2280; out void*x2281; void*x2282; int x2283; in void*x2284; void*x2285; out void*x2286; out void x2287; void*x2288; const unsigned char x2289; out in void*x2290; const out long x2291; long x2292; void*x2293; const void*x2294; void*x2295; void*x2296; void*x2297; void*x2298; void*x2299; void*x2300; void*x2301; void*x2302; void*x2303; void*x2304; void*x2305; void*x2306; void*x2307; void*x2308; void*x2309; void*x2310; void*x2311; void*x2312; void*x2313; void*x2314; void*x2315; void*x2316; void*x2317; void*x2318; void*x2319; void*x2320; void*x2321; void*x2322; void*x2323; void*x2324; void*x2325; void*x2326; void*x2327; void*x2328; void*x2329; void*x2330; void*x2331; void*x2332; void*x2333; void*x2334; void*x2335; long long x2336; SEL x2337; void*x2338; long doublex2339; long doublex2340; void*x2341; void*x2342; void*x2343; in void*x2344; void*x2345; void*x2346; void*x2347; void*x2348; void*x2349; void*x2350; void*x2351; void*x2352; void*x2353; void*x2354; void*x2355; void*x2356; void*x2357; void*x2358; void*x2359; void*x2360; void*x2361; void*x2362; void*x2363; void*x2364; void*x2365; void*x2366; void*x2367; void*x2368; void*x2369; void*x2370; void*x2371; unsigned char x2372; void*x2373; const void*x2374; void*x2375; void*x2376; void*x2377; const void*x2378; void*x2379; void*x2380; void*x2381; void*x2382; void*x2383; void*x2384; void*x2385; void*x2386; void*x2387; void*x2388; void*x2389; void*x2390; void*x2391; void*x2392; void*x2393; void*x2394; void*x2395; void*x2396; void*x2397; void*x2398; void*x2399; short x2400; int x2401; BOOL x2402; void*x2403; void*x2404; unsigned int x2405/* : ? */; long x2406; void*x2407; oneway int x2408; void*x2409; void*x2410; unsigned short x2411; void*x2412; long x2413; void*x2414; BOOL x2415; void*x2416; void*x2417; unsigned int x2418/* : ? */; long x2419; void*x2420; void*x2421; void*x2422; void*x2423; double x2424; void*x2425; const void*x2426; out out void*x2427; void*x2428; const oneway int x2429; void*x2430; void*x2431; void*x2432; void*x2433; void*x2434; void*x2435; void*x2436; void*x2437; void*x2438; void*x2439; void*x2440; void*x2441; void*x2442; void*x2443; void*x2444; void*x2445; void*x2446; void*x2447; void*x2448; void*x2449; void*x2450; void*x2451; void*x2452; void*x2453; void*x2454; void*x2455; void*x2456; void*x2457; unsigned short x2458; void*x2459; out void*x2460; void*x2461; unsigned short x2462; void*x2463; void*x2464; const int x2465; in void*x2466; unsigned short x2467; void*x2468; const void x2469; int x2470; BOOL x2471; void*x2472; void*x2473; const out void x2474; int x2475; double x2476; void*x2477; const void*x2478; void*x2479; void*x2480; void*x2481; void*x2482; void*x2483; void*x2484; void*x2485; void*x2486; void*x2487; void*x2488; void*x2489; void*x2490; void*x2491; void*x2492; void*x2493; void*x2494; void*x2495; void*x2496; void*x2497; void*x2498; void*x2499; unsigned int x2500/* : ? */; BOOL x2501; void*x2502; void*x2503; int x2504; BOOL x2505; void*x2506; void*x2507; const void*x2508; void*x2509; void*x2510; void*x2511; void*x2512; void*x2513; void*x2514; void*x2515; void*x2516; void*x2517; void*x2518; void*x2519; void*x2520; void*x2521; void*x2522; void*x2523; void*x2524; void*x2525; void*x2526; void*x2527; void*x2528; const void*x2529; float x2530; void*x2531; const void*x2532; in BOOL x2533; void*x2534; short x2535; unsigned char x2536; out in void*x2537; const out long x2538; long x2539; void*x2540; const void*x2541; void*x2542; void*x2543; void*x2544; void*x2545; void*x2546; void*x2547; void*x2548; void*x2549; void*x2550; void*x2551; void*x2552; void*x2553; void*x2554; void*x2555; void*x2556; void*x2557; void*x2558; void*x2559; void*x2560; void*x2561; void*x2562; void*x2563; void*x2564; char *x2565; void*x2566; unsigned short x2567; long doublex2568; void*x2569; void*x2570; void*x2571; void*x2572; unsigned int x2573/* : ? */; long x2574; void*x2575; unsigned long x2576; void*x2577; void*x2578; out void*x2579; void*x2580; void*x2581; void*x2582; out void*x2583; void*x2584; void*x2585; const void*x2586; void*x2587; void*x2588; void*x2589; void*x2590; void*x2591; void*x2592; void*x2593; void*x2594; void*x2595; void*x2596; void*x2597; void*x2598; void*x2599; void*x2600; void*x2601; void*x2602; void*x2603; void*x2604; void*x2605; void*x2606; void*x2607; void*x2608; void*x2609; void*x2610; void*x2611; unsigned long x2612; void*x2613; void*x2614; void*x2615; void*x2616; inout void*x2617; void*x2618; unsigned int x2619/* : ? */; void*x2620; const oneway int x2621; void*x2622; void*x2623; void*x2624; void*x2625; void*x2626; void*x2627; void*x2628; void*x2629; void*x2630; void*x2631; void*x2632; void*x2633; void*x2634; void*x2635; void*x2636; void*x2637; void*x2638; char *x2639; void*x2640; bycopy void*x2641; void*x2642; void*x2643; void*x2644; unsigned long x2645; void*x2646; void*x2647; void*x2648; void*x2649; long x2650; void*x2651; void*x2652; void*x2653; in void*x2654; void*x2655; void*x2656; void*x2657; void*x2658; void*x2659; void*x2660; void*x2661; void*x2662; void*x2663; void*x2664; void*x2665; void*x2666; void*x2667; Class x2668; void*x2669; void*x2670; unsigned short x2671; void*x2672; unsigned int x2673/* : ? */; short x2674; void*x2675; short x2676; void*x2677; void*x2678; void*x2679; void*x2680; void*x2681; unsigned int x2682; in void*x2683; void*x2684; void*x2685; const int x2686; void*x2687; void*x2688; void*x2689; void*x2690; void*x2691; void*x2692; void*x2693; void*x2694; void*x2695; void*x2696; void*x2697; void*x2698; void*x2699; void*x2700; void*x2701; void*x2702; void*x2703; void*x2704; void*x2705; void*x2706; void*x2707; void*x2708; void*x2709; void*x2710; void*x2711; void*x2712; void*x2713; void*x2714; void*x2715; long doublex2716; out out double x2717; long x2718; void*x2719; void*x2720; in out void*x2721; void*x2722; void*x2723; int x2724; out in void*x2725; void*x2726; in double x2727; void*x2728; const void*x2729; const void*x2730; void*x2731; void*x2732; void*x2733; void*x2734; void*x2735; void*x2736; void*x2737; void*x2738; void*x2739; void*x2740; void*x2741; void*x2742; void*x2743; void*x2744; void*x2745; void*x2746; void*x2747; void*x2748; void*x2749; void*x2750; void*x2751; void*x2752; void*x2753; unsigned short x2754; unsigned short x2755; void*x2756; const void x2757; int x2758; BOOL x2759; void*x2760; void*x2761; void*x2762; void*x2763; void*x2764; void*x2765; void*x2766; void*x2767; void*x2768; void*x2769; void*x2770; void*x2771; void*x2772; void*x2773; void*x2774; void*x2775; void*x2776; void*x2777; void*x2778; void*x2779; void*x2780; void*x2781; void*x2782; void*x2783; inout unsigned short x2784; void*x2785; void*x2786; unsigned long x2787; void*x2788; void*x2789; void*x2790; void*x2791; in void*x2792; int x2793; BOOL x2794; void*x2795; void*x2796; int x2797; out in unsigned char x2798; void*x2799; void*x2800; long x2801; long x2802; void*x2803; in void*x2804; void*x2805; void*x2806; void*x2807; void*x2808; void*x2809; void*x2810; void*x2811; void*x2812; void*x2813; void*x2814; void*x2815; void*x2816; void*x2817; void*x2818; void*x2819; void*x2820; void*x2821; void*x2822; void*x2823; void*x2824; inout unsigned short x2825; void*x2826; void*x2827; const short x2828; out in inout void*x2829; void*x2830; void*x2831; unsigned char x2832; out void*x2833; void*x2834; out in void*x2835; in void*x2836; short x2837; void*x2838; out const void*x2839; void*x2840; void*x2841; void*x2842; void*x2843; const long doublex2844; void*x2845; void*x2846; void*x2847; void*x2848; void*x2849; void*x2850; void*x2851; void*x2852; void*x2853; void*x2854; void*x2855; void*x2856; void*x2857; void*x2858; void*x2859; void*x2860; void*x2861; inout unsigned short x2862; bycopy const double x2863; void*x2864; const void*x2865; double x2866; unsigned short x2867; void*x2868; void*x2869; void*x2870; const void*x2871; void*x2872; void*x2873; const out void*x2874; void*x2875; void*x2876; void*x2877; void*x2878; void*x2879; void*x2880; void*x2881; void*x2882; void*x2883; void*x2884; void*x2885; void*x2886; void*x2887; void*x2888; void*x2889; void*x2890; void*x2891; void*x2892; void*x2893; void*x2894; void*x2895; void*x2896; void*x2897; void*x2898; void*x2899; void*x2900; unsigned short x2901; unsigned short x2902; void*x2903; const int x2904; in void*x2905; long doublex2906; const void*x2907; void*x2908; int x2909; in void*x2910; void*x2911; void*x2912; void*x2913; void*x2914; unsigned short x2915; void*x2916; out const void*x2917; void*x2918; void*x2919; void*x2920; void*x2921; void*x2922; void*x2923; void*x2924; void*x2925; void*x2926; void*x2927; void*x2928; void*x2929; void*x2930; void*x2931; void*x2932; void*x2933; void*x2934; void*x2935; void*x2936; void*x2937; void*x2938; void*x2939; void*x2940; void*x2941; void*x2942; void*x2943; void*x2944; const void*x2945; void*x2946; void*x2947; int x2948; BOOL x2949; void*x2950; long x2951; bycopy unsigned int x2952/* : ? */; void*x2953; void*x2954; BOOL x2955; void*x2956; void*x2957; void*x2958; void*x2959; void*x2960; void*x2961; void*x2962; void*x2963; void*x2964; void*x2965; void*x2966; void*x2967; void*x2968; void*x2969; void*x2970; void*x2971; bool x2972; unsigned short x2973; long doublex2974; int x2975; short x2976; void*x2977; long x2978; void*x2979; void*x2980; unsigned long x2981; void*x2982; void*x2983; out void*x2984; void*x2985; void*x2986; const void*x2987; in short x2988; int x2989; void*x2990; int x2991; out in unsigned char x2992; out in void*x2993; void*x2994; void*x2995; void*x2996; void*x2997; void*x2998; void*x2999; void*x3000; void*x3001; void*x3002; void*x3003; void*x3004; void*x3005; void*x3006; char *x3007; void*x3008; void*x3009; void*x3010; void*x3011; void*x3012; void*x3013; void*x3014; void*x3015; void x3016; void*x3017; const short x3018; void*x3019; bool x3020; const void*x3021; void*x3022; double x3023; void*x3024; void*x3025; void*x3026; int x3027; const short x3028; void*x3029; void*x3030; in void*x3031; void*x3032; void*x3033; const void*x3034; void*x3035; out const void*x3036; void*x3037; void*x3038; void*x3039; void*x3040; void*x3041; void*x3042; void*x3043; void*x3044; void*x3045; void*x3046; void*x3047; void*x3048; void*x3049; void*x3050; void*x3051; void*x3052; void*x3053; inout void*x3054; void*x3055; unsigned char x3056; void*x3057; void*x3058; void*x3059; void*x3060; void*x3061; unsigned long long x3062; void*x3063; void*x3064; void*x3065; void*x3066; void*x3067; void*x3068; unsigned short x3069; void*x3070; short x3071; void*x3072; void*x3073; void*x3074; void*x3075; unsigned long x3076; int x3077; unsigned int x3078/* : ? */; const void*x3079; const void*x3080; void*x3081; void*x3082; const int x3083; void x3084; void*x3085; void*x3086; void*x3087; void*x3088; const void*x3089; void*x3090; void*x3091; void*x3092; out const void*x3093; short x3094; void*x3095; void*x3096; const void*x3097; float x3098; void*x3099; const void*x3100; in BOOL x3101; void*x3102; short x3103; void*x3104; unsigned int x3105; void*x3106; float x3107; const void*x3108; void*x3109; void*x3110; void*x3111; out const void*x3112; void*x3113; void*x3114; const void*x3115; float x3116; void*x3117; const void*x3118; in BOOL x3119; void*x3120; short x3121; void*x3122; unsigned int x3123; void*x3124; void*x3125; void*x3126; void*x3127; void*x3128; void*x3129; void*x3130; void*x3131; void*x3132; void*x3133; void*x3134; void*x3135; void*x3136; void*x3137; SEL x3138; void*x3139; void*x3140; void*x3141; void*x3142; void*x3143; void*x3144; void*x3145; void*x3146; void*x3147; void*x3148; void*x3149; void*x3150; void*x3151; unsigned short x3152; out const void*x3153; void*x3154; double x3155; long doublex3156; void*x3157; void*x3158; void*x3159; const void*x3160; void*x3161; const void*x3162; unsigned char x3163; out long x3164; long x3165; void*x3166; BOOL x3167; void*x3168; int x3169; out in void*x3170; void*x3171; void*x3172; void*x3173; void*x3174; void*x3175; void*x3176; void*x3177; void*x3178; void*x3179; void*x3180; void*x3181; void*x3182; void*x3183; void*x3184; void*x3185; void*x3186; void*x3187; void*x3188; void*x3189; void*x3190; void*x3191; void*x3192; void*x3193; void*x3194; void*x3195; void*x3196; void*x3197; void*x3198; void*x3199; void*x3200; void*x3201; void*x3202; void*x3203; void*x3204; void*x3205; void*x3206; void*x3207; void*x3208; void*x3209; void*x3210; void*x3211; void*x3212; void*x3213; void*x3214; void*x3215; unsigned char x3216; void*x3217; void*x3218; void*x3219; void*x3220; void*x3221; void*x3222; void*x3223; void*x3224; void*x3225; void*x3226; void*x3227; void*x3228; void*x3229; void*x3230; void*x3231; void*x3232; void*x3233; void*x3234; void*x3235; void*x3236; void*x3237; void*x3238; void*x3239; void*x3240; void*x3241; void*x3242; void*x3243; void*x3244; void*x3245; void*x3246; void*x3247; void*x3248; void* x3249[ /* ? */ ]; void*x3250; void*x3251; void*x3252; void*x3253; void*x3254; void*x3255; void*x3256; void*x3257; void*x3258; void*x3259; void*x3260; void*x3261; void*x3262; void*x3263; void*x3264; void*x3265; void*x3266; void*x3267; void*x3268; void*x3269; void*x3270; void*x3271; void*x3272; void*x3273; void*x3274; void*x3275; void*x3276; void*x3277; void*x3278; void*x3279; void*x3280; void*x3281; void*x3282; void*x3283; void*x3284; void*x3285; void*x3286; void*x3287; void*x3288; void*x3289; void*x3290; void*x3291; void*x3292; void*x3293; void*x3294; void*x3295; void*x3296; void*x3297; void*x3298; void*x3299; void*x3300; void*x3301; void*x3302; void*x3303; void*x3304; void*x3305; void*x3306; void*x3307; void*x3308; void*x3309; void*x3310; void*x3311; void*x3312; void*x3313; void*x3314; void*x3315; void*x3316; void*x3317; void*x3318; void*x3319; void*x3320; void*x3321; void*x3322; void*x3323; void*x3324; void*x3325; void*x3326; void*x3327; void*x3328; void*x3329; void*x3330; void*x3331; void*x3332; void*x3333; void*x3334; void*x3335; void*x3336; void*x3337; void*x3338; void*x3339; void*x3340; void*x3341; void*x3342; void*x3343; void*x3344; void*x3345; void*x3346; void*x3347; void*x3348; void*x3349; void*x3350; void*x3351; void*x3352; void*x3353; void*x3354; void*x3355; void*x3356; void*x3357; void*x3358; void*x3359; void*x3360; void*x3361; void*x3362; void*x3363; void*x3364; void*x3365; void*x3366; void*x3367; void*x3368; void*x3369; void*x3370; void*x3371; void*x3372; void*x3373; void*x3374; void*x3375; void*x3376; void*x3377; void*x3378; void*x3379; void*x3380; void*x3381; void*x3382; void*x3383; void*x3384; void*x3385; void*x3386; void*x3387; void*x3388; void*x3389; void*x3390; void*x3391; void*x3392; void*x3393; void*x3394; unsigned short x3395; void*x3396; void*x3397; void*x3398; bycopy unsigned char x3399; unsigned long x3400; void*x3401; void*x3402; out void*x3403; void*x3404; void*x3405; int x3406; in void*x3407; void*x3408; void*x3409; void*x3410; void*x3411; void*x3412; void*x3413; void*x3414; void*x3415; void*x3416; void*x3417; void*x3418; void*x3419; void*x3420; unsigned long long x3421; void*x3422; void*x3423; void*x3424; void*x3425; void*x3426; void*x3427; void*x3428; void*x3429; void*x3430; const unsigned long long x3431; void*x3432; void*x3433; void*x3434; void*x3435; void*x3436; void*x3437; void*x3438; void*x3439; void*x3440; void*x3441; void*x3442; void*x3443; void*x3444; void*x3445; void*x3446; void*x3447; void*x3448; void*x3449; void*x3450; void*x3451; void*x3452; void*x3453; void*x3454; void*x3455; void*x3456; void*x3457; void*x3458; void*x3459; void*x3460; void*x3461; void*x3462; void*x3463; void*x3464; id x3465; void*x3466; void*x3467; void*x3468; void*x3469; void*x3470; void*x3471; void*x3472; void*x3473; void*x3474; void*x3475; void*x3476; void*x3477; void*x3478; void*x3479; void*x3480; void*x3481; void*x3482; void*x3483; void*x3484; void*x3485; void*x3486; void*x3487; void*x3488; void*x3489; void*x3490; void*x3491; void*x3492; void*x3493; void*x3494; void*x3495; void*x3496; void*x3497; void*x3498; void*x3499; void*x3500; void*x3501; void*x3502; void*x3503; void*x3504; void*x3505; void*x3506; void*x3507; void*x3508; void*x3509; void*x3510; void*x3511; void*x3512; void*x3513; void*x3514; void*x3515; void*x3516; void*x3517; void*x3518; void*x3519; void*x3520; void*x3521; void*x3522; void*x3523; void*x3524; void*x3525; void*x3526; void*x3527; void*x3528; void*x3529; void*x3530; void*x3531; void*x3532; void*x3533; void*x3534; void*x3535; void*x3536; void*x3537; void*x3538; void*x3539; void*x3540; void*x3541; void*x3542; void*x3543; void*x3544; void*x3545; void*x3546; void*x3547; void*x3548; void*x3549; void*x3550; void*x3551; void*x3552; void*x3553; void*x3554; void*x3555; void*x3556; void*x3557; void*x3558; void*x3559; void*x3560; void*x3561; void*x3562; void*x3563; void*x3564; void*x3565; void*x3566; void*x3567; void*x3568; void*x3569; void*x3570; void*x3571; void*x3572; void*x3573; void*x3574; void*x3575; void*x3576; void*x3577; void*x3578; void*x3579; void*x3580; void*x3581; void*x3582; void*x3583; void*x3584; void*x3585; void*x3586; void*x3587; void*x3588; void*x3589; void*x3590; void*x3591; void*x3592; void*x3593; void*x3594; void*x3595; void*x3596; void*x3597; void*x3598; void*x3599; void*x3600; void*x3601; void*x3602; void*x3603; void*x3604; void*x3605; void*x3606; void*x3607; void*x3608; void*x3609; void*x3610; void*x3611; void*x3612; void*x3613; void*x3614; void*x3615; void*x3616; void*x3617; void*x3618; void*x3619; void*x3620; void*x3621; void*x3622; void*x3623; void*x3624; void*x3625; void*x3626; void*x3627; void*x3628; void*x3629; void*x3630; void*x3631; void*x3632; void*x3633; void*x3634; void*x3635; void*x3636; void*x3637; void*x3638; void*x3639; void*x3640; void*x3641; void*x3642; void*x3643; void*x3644; void*x3645; void*x3646; void*x3647; void*x3648; void*x3649; void*x3650; void*x3651; void*x3652; void*x3653; void*x3654; void*x3655; void*x3656; void*x3657; void*x3658; void*x3659; void*x3660; void*x3661; long doublex3662; void*x3663; void x3664; int x3665; BOOL x3666; void*x3667; unsigned short x3668; void*x3669; void*x3670; void*x3671; void*x3672; void*x3673; void*x3674; const int x3675; void*x3676; void*x3677; void*x3678; const void*x3679; long x3680; void*x3681; void*x3682; void*x3683; void*x3684; void*x3685; void*x3686; void*x3687; void*x3688; void*x3689; void*x3690; void*x3691; void*x3692; void*x3693; void*x3694; void*x3695; void*x3696; void*x3697; void*x3698; void*x3699; long long x3700; void*x3701; void*x3702; void*x3703; void*x3704; void*x3705; void*x3706; void*x3707; void*x3708; void*x3709; void*x3710; struct x3711; void*x3712; void*x3713; void*x3714; short x3715; void*x3716; void*x3717; void*x3718; const void*x3719; void*x3720; void*x3721; BOOL x3722; void*x3723; void*x3724; void*x3725; void*x3726; void*x3727; unsigned char x3728; void*x3729; void*x3730; void*x3731; void*x3732; void*x3733; out void*x3734; int x3735; void*x3736; in void*x3737; void*x3738; void*x3739; void*x3740; void*x3741; struct x3742; void*x3743; void*x3744; void*x3745; float x3746; void*x3747; long x3748; void*x3749; out void*x3750; void*x3751; void*x3752; void*x3753; void*x3754; void*x3755; void*x3756; void*x3757; void*x3758; void*x3759; void*x3760; void*x3761; void*x3762; void*x3763; void*x3764; void*x3765; void*x3766; void*x3767; void*x3768; void*x3769; void*x3770; void*x3771; void*x3772; void*x3773; void*x3774; float x3775; void*x3776; long x3777; void*x3778; out void*x3779; void*x3780; void*x3781; void*x3782; void*x3783; void*x3784; void*x3785; void*x3786; void*x3787; void*x3788; void*x3789; void*x3790; void*x3791; void*x3792; void*x3793; void*x3794; void*x3795; void*x3796; void*x3797; void*x3798; void*x3799; void*x3800; void*x3801; void*x3802; void*x3803; }*
- (void)clear;
- (void)dealloc;
- (void)hitTestRayFrom:(void *)arg1 withDirection:(void *)arg2 usingCamera:(void *)arg3; // needs 3 arg types, found 1: id
- (id)init;
- (id)objects;
- (id)raytraceSceneWithCamera:(void *)arg1 reflection:(void *)arg2 irradiance:(void *)arg3 size:(void *)arg4; // needs 4 arg types, found 3: const struct RTCamera { int (**x1)(); unsigned int x2; unsigned int x3; float x4; float x5; int x6; float *x7; id **x8; /* Warning: Unrecognized filer type: '?' using 'void*' */ void*x9; void*x10; void*x11[4]; }*, id, id
- (void)releaseLockGuard:(int)arg1;

@end
