/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/HealthKitUI.framework/HealthKitUI
 */

@interface HKAnimatableObject : NSObject {
    NSMutableDictionary * _animatableProperties;
}

- (void).cxx_destruct;
- (id)_animatablePropertyForType:(unsigned int)arg1;
- (id)_newAnimatablePropertyForType:(unsigned int)arg1;
- (void)addAnimation:(id)arg1 forPropertyType:(unsigned int)arg2;
- (BOOL)areAnimationsInProgress;
- (id)endingValueForPropertyType:(unsigned int)arg1;
- (void)removeAllAnimationsForPropertyType:(unsigned int)arg1;
- (void)update:(double)arg1;

@end
