/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
 */

@interface WBSCloudHistory : NSObject <WBSCloudHistoryThrottlerDataStore> {
    BOOL  _cloudHistoryEnabled;
    NSObject<OS_dispatch_queue> * _cloudHistoryQueue;
    WBSCloudHistoryConfiguration * _configuration;
    WBSCloudHistoryThrottler * _fetchChangesThrottler;
    BOOL  _fetchChangesWhenBackoffTimerFires;
    BOOL  _fetchChangesWhenHistoryLoads;
    struct unique_ptr<SafariShared::SuddenTerminationDisabler, std::__1::default_delete<SafariShared::SuddenTerminationDisabler> > { 
        struct __compressed_pair<SafariShared::SuddenTerminationDisabler *, std::__1::default_delete<SafariShared::SuddenTerminationDisabler> > { 
            struct SuddenTerminationDisabler {} *__first_; 
        } __ptr_; 
    }  _fetchOperationSuddenTerminationDisabler;
    <NSObject> * _historyWasLoadedObserver;
    unsigned int  _numberOfDevicesInSyncCircle;
    WBSCloudHistoryPushAgentProxy * _pushAgent;
    NSTimer * _pushNotificationFetchTimer;
    BOOL  _removedHistoryItemsArePendingSave;
    BOOL  _replayLongLivedSaveOperationHasBeenPerformed;
    struct unique_ptr<SafariShared::SuddenTerminationDisabler, std::__1::default_delete<SafariShared::SuddenTerminationDisabler> > { 
        struct __compressed_pair<SafariShared::SuddenTerminationDisabler *, std::__1::default_delete<SafariShared::SuddenTerminationDisabler> > { 
            struct SuddenTerminationDisabler {} *__first_; 
        } __ptr_; 
    }  _replayLongLivedSaveOperationSuddenTerminationDisabler;
    WBSCloudHistoryThrottler * _saveChangesThrottler;
    BOOL  _saveChangesWhenBackoffTimerFires;
    BOOL  _saveChangesWhenHistoryLoads;
    struct unique_ptr<SafariShared::SuddenTerminationDisabler, std::__1::default_delete<SafariShared::SuddenTerminationDisabler> > { 
        struct __compressed_pair<SafariShared::SuddenTerminationDisabler *, std::__1::default_delete<SafariShared::SuddenTerminationDisabler> > { 
            struct SuddenTerminationDisabler {} *__first_; 
        } __ptr_; 
    }  _saveOperationSuddenTerminationDisabler;
    NSTimer * _serverBackoffTimer;
    WBSCloudHistoryStore * _store;
    NSMutableDictionary * _syncCircleSizeRetrievalCompletionHandlersByOperation;
    WBSCloudHistoryThrottler * _syncCircleSizeRetrievalThrottler;
}

@property (getter=isCloudHistoryEnabled, nonatomic) BOOL cloudHistoryEnabled;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic) unsigned int numberOfDevicesInSyncCircle;
@property (readonly) Class superclass;

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)_backOffWithInterval:(double)arg1;
- (double)_backoffTimeIntervalFromError:(id)arg1;
- (unsigned int)_cachedNumberOfDevicesInSyncCircle;
- (void)_cloudHistoryConfigurationChanged:(id)arg1;
- (id)_currentFetchChangesThrottlerPolicyString;
- (id)_currentSaveChangesThrottlerPolicyString;
- (id)_currentSyncCircleSizeRetrievalThrottlerPolicyString;
- (void)_determineNumberOfDevicesInSyncCircleForOperation:(id)arg1 completionHandler:(id /* block */)arg2;
- (int)_estimatedPriorityForPotentialSaveAttempt;
- (void)_fetchAndMergeChangesBypassingThrottler:(BOOL)arg1;
- (void)_fetchAndMergeChangesWithServerChangeTokenData:(id)arg1 intoHistory:(id)arg2 withPriority:(int)arg3;
- (void)_fetchChangesInResponseToPushNotification:(id)arg1;
- (void)_fetchChangesWhenHistoryLoads;
- (void)_historyItemsWereRemoved:(id)arg1;
- (void)_historyWasLoaded:(id)arg1;
- (void)_initializePushNotificationSupport;
- (void)_performBlockAsynchronouslyOnCloudHistoryQueueAfterHistoryHasLoaded:(id /* block */)arg1;
- (void)_persistLongLivedSaveOperationDictionaryWithOperationID:(id)arg1 databaseGeneration:(long long)arg2;
- (void)_persistedLongLivedSaveOperationID:(id*)arg1 databaseGeneration:(long long*)arg2;
- (void)_postSaveChangesAttemptCompletedNotificationWithAllPendingDataSaved:(BOOL)arg1;
- (int)_priorityForSaveWithVisits:(id)arg1 tombstones:(id)arg2 bypassingThrottler:(BOOL)arg3;
- (void)_processPendingPushNotifications;
- (void)_pruneTombstonesThatCanNoLongerMatchVisitsFetchedFromCloud;
- (void)_pushNotificationReceived:(id)arg1;
- (void)_registerForHistoryWasLoadedNotificationIfNecessary;
- (void)_removePersistedLongLivedSaveOperationDictionary;
- (void)_replayPersistedLongLivedSaveOperationIfNecessary;
- (int)_resultFromError:(id)arg1;
- (void)_saveChangesToCloudHistoryStoreBypassingThrottler:(BOOL)arg1;
- (void)_saveChangesWhenHistoryLoads;
- (void)_saveVisits:(id)arg1 tombstones:(id)arg2 toCloudHistoryBypassingThrottler:(BOOL)arg3 longLivedOperationPersistenceCompletion:(id /* block */)arg4 withCallback:(id /* block */)arg5;
- (void)_serverBackoffTimerFired:(id)arg1;
- (void)_setCachedNumberOfDevicesInSyncCircle:(unsigned int)arg1;
- (void)_updateDeviceCountInResponseToPushNotification;
- (void)_updateThrottlerPolicies;
- (id)dateOfNextPermittedSaveChangesAttempt;
- (void)dealloc;
- (void)fetchAndMergeChanges;
- (void)fetchAndMergeChangesBypassingThrottler;
- (id)initWithConfiguration:(id)arg1;
- (BOOL)isCloudHistoryEnabled;
- (unsigned int)numberOfDevicesInSyncCircle;
- (id)recordOfPastOperationsForThrottler:(id)arg1;
- (void)resetForAccountChange;
- (void)saveChangesToCloudHistoryStore;
- (void)saveChangesToCloudHistoryStoreBypassingThrottler;
- (void)setCloudHistoryEnabled:(BOOL)arg1;
- (void)setNumberOfDevicesInSyncCircle:(unsigned int)arg1;
- (void)setRecordOfPastOperations:(id)arg1 forThrottler:(id)arg2;

@end
