/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PhotosPlayer.framework/PhotosPlayer
 */

@interface ISPlayerItem : NSObject {
    int  __crossfadeItemRequestID;
    BOOL  __loadingCancelled;
    BOOL  __needsToLoadCrossfadeItem;
    BOOL  __needsToLoadVideoPlayerItem;
    int  __videoPlayerItemRequestID;
    BOOL  _aggressivelyCacheVideoFrames;
    ISAsset * _asset;
    ISCrossfadeItem * _crossfadeItem;
    NSError * _error;
    int  _loadingTarget;
    NSObject<OS_dispatch_queue> * _observerQueue;
    NSHashTable * _observers;
    struct CGImage { } * _photo;
    double  _photoTime;
    BOOL  _preparesForVitalityOnLoad;
    BOOL  _reversesMoreVideoFramesInMemory;
    BOOL  _shouldLoadCrossfadeContent;
    int  _status;
    struct CGSize { 
        float width; 
        float height; 
    }  _targetSize;
    struct { 
        struct { 
            long long value; 
            int timescale; 
            unsigned int flags; 
            long long epoch; 
        } start; 
        struct { 
            long long value; 
            int timescale; 
            unsigned int flags; 
            long long epoch; 
        } duration; 
    }  _trimmedTimeRange;
    float  _videoCropFactor;
    AVPlayerItem * _videoPlayerItem;
}

@property (setter=_setCrossfadeItemRequestID:, nonatomic) int _crossfadeItemRequestID;
@property (getter=_isLoadingCancelled, setter=_setLoadingCancelled:, nonatomic) BOOL _loadingCancelled;
@property (setter=_setNeedsToLoadCrossfadeItem:, nonatomic) BOOL _needsToLoadCrossfadeItem;
@property (setter=_setNeedsToLoadVideoPlayerItem:, nonatomic) BOOL _needsToLoadVideoPlayerItem;
@property (setter=_setVideoPlayerItemRequestID:, nonatomic) int _videoPlayerItemRequestID;
@property (nonatomic) BOOL aggressivelyCacheVideoFrames;
@property (readonly) ISAsset *asset;
@property (setter=_setCrossfadeItem:, nonatomic, retain) ISCrossfadeItem *crossfadeItem;
@property (nonatomic, retain) NSError *error;
@property (nonatomic) int loadingTarget;
@property (nonatomic, readonly) struct CGImage { }*photo;
@property (nonatomic, readonly) double photoTime;
@property (nonatomic) BOOL preparesForVitalityOnLoad;
@property (nonatomic) BOOL reversesMoreVideoFramesInMemory;
@property (nonatomic) BOOL shouldLoadCrossfadeContent;
@property (nonatomic) int status;
@property (nonatomic, readonly) struct CGSize { float x1; float x2; } targetSize;
@property (nonatomic, readonly) struct { struct { long long x_1_1_1; int x_1_1_2; unsigned int x_1_1_3; long long x_1_1_4; } x1; struct { long long x_2_1_1; int x_2_1_2; unsigned int x_2_1_3; long long x_2_1_4; } x2; } trimmedTimeRange;
@property (nonatomic, readonly) float videoCropFactor;
@property (setter=_setVideoPlayerItem:, nonatomic, retain) AVPlayerItem *videoPlayerItem;

+ (id)playerItemWithAsset:(id)arg1 targetSize:(struct CGSize { float x1; float x2; })arg2;
+ (id)playerItemWithAsset:(id)arg1 targetSize:(struct CGSize { float x1; float x2; })arg2 trimmedTimeRange:(struct { struct { long long x_1_1_1; int x_1_1_2; unsigned int x_1_1_3; long long x_1_1_4; } x1; struct { long long x_2_1_1; int x_2_1_2; unsigned int x_2_1_3; long long x_2_1_4; } x2; })arg3;

- (void).cxx_destruct;
- (void)_configureVideoPlayerItem;
- (int)_crossfadeItemRequestID;
- (void)_enumerateObserversWithBlock:(id /* block */)arg1;
- (void)_handleCrossfadeLoadingResultWithSuccess:(BOOL)arg1 crossfadeItem:(id)arg2 error:(id)arg3;
- (void)_handleVideoPlayerItemLoadResultWithSuccess:(BOOL)arg1 playerItem:(id)arg2 videoCropFactor:(float)arg3 error:(id)arg4;
- (BOOL)_isLoadingCancelled;
- (void)_loadCrossfadeItemIfNeeded;
- (void)_loadNextResourceIfNeeded;
- (void)_loadVideoPlayerItemIfNeeded;
- (BOOL)_needsToLoadContent;
- (BOOL)_needsToLoadCrossfadeItem;
- (BOOL)_needsToLoadVideoPlayerItem;
- (void)_setCrossfadeItem:(id)arg1;
- (void)_setCrossfadeItemRequestID:(int)arg1;
- (void)_setError:(id)arg1;
- (void)_setLoadingCancelled:(BOOL)arg1;
- (void)_setNeedsToLoadCrossfadeItem:(BOOL)arg1;
- (void)_setNeedsToLoadVideoPlayerItem:(BOOL)arg1;
- (void)_setStatus:(int)arg1;
- (void)_setVideoPlayerItem:(id)arg1;
- (void)_setVideoPlayerItem:(id)arg1 cropFactor:(float)arg2;
- (void)_setVideoPlayerItemRequestID:(int)arg1;
- (void)_updateStatus;
- (int)_videoPlayerItemRequestID;
- (BOOL)aggressivelyCacheVideoFrames;
- (id)asset;
- (void)cancelLoading;
- (id)crossfadeItem;
- (void)dealloc;
- (id)error;
- (id)init;
- (id)initWithAsset:(id)arg1 targetSize:(struct CGSize { float x1; float x2; })arg2;
- (id)initWithAsset:(id)arg1 targetSize:(struct CGSize { float x1; float x2; })arg2 trimmedTimeRange:(struct { struct { long long x_1_1_1; int x_1_1_2; unsigned int x_1_1_3; long long x_1_1_4; } x1; struct { long long x_2_1_1; int x_2_1_2; unsigned int x_2_1_3; long long x_2_1_4; } x2; })arg3;
- (int)loadingTarget;
- (struct CGImage { }*)photo;
- (double)photoTime;
- (BOOL)preparesForVitalityOnLoad;
- (void)registerObserver:(id)arg1;
- (void)resetAVObjects;
- (BOOL)reversesMoreVideoFramesInMemory;
- (void)setAggressivelyCacheVideoFrames:(BOOL)arg1;
- (void)setLoadingTarget:(int)arg1;
- (void)setPreparesForVitalityOnLoad:(BOOL)arg1;
- (void)setReversesMoreVideoFramesInMemory:(BOOL)arg1;
- (void)setShouldLoadCrossfadeContent:(BOOL)arg1;
- (BOOL)shouldLoadCrossfadeContent;
- (int)status;
- (struct CGSize { float x1; float x2; })targetSize;
- (struct { struct { long long x_1_1_1; int x_1_1_2; unsigned int x_1_1_3; long long x_1_1_4; } x1; struct { long long x_2_1_1; int x_2_1_2; unsigned int x_2_1_3; long long x_2_1_4; } x2; })trimmedTimeRange;
- (void)unregisterObserver:(id)arg1;
- (float)videoCropFactor;
- (id)videoPlayerItem;

@end
