/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PhotosPlayer.framework/PhotosPlayer
 */

@interface ISPlaybackController : NSObject <ISAVPlayerControllerDelegate, ISPlaybackStateTransitionManagerDelegate> {
    ISAVPlayerController * __avPlayerController;
    double  __crossfadePlaybackStartTime;
    int  __currentPlaybackID;
    int  __currentTransitionRequestID;
    int  __hasStartedVideoForCurrentPlayback;
    float  __lastHintProgress;
    NSHashTable * __outputs;
    ISReuseQueue * __playerReuseQueue;
    int  __previousPlaybackState;
    ISPlaybackStateTransitionManager * __transitionManager;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  __videoDuration;
    double  __videoPlaybackRequestTime;
    ISWrappedAVPlayer * __videoPlayer;
    id  __videoPlayerPerformanceDiagnosticsTimeObserver;
    BOOL  _applyScaleToVideo;
    double  _crossfadeDuration;
    float  _hintProgress;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  _idleTime;
    double  _maximumVideoTransitionDelay;
    NSObject<OS_dispatch_queue> * _observerQueue;
    NSHashTable * _observers;
    float  _playRate;
    id /* block */  _playbackEndHandler;
    ISPlaybackSpec * _playbackSpec;
    int  _playbackState;
    BOOL  _playingVitality;
    double  _prePhotoGapTime;
    BOOL  _shouldReusePlayer;
    float  _timeOffset;
    NSError * _videoPlayerError;
    AVPlayerItem * _videoPlayerItem;
    int  _videoPlayerStatus;
    BOOL  _videoVisible;
    float  _vitalityHintPlayRate;
    float  _vitalityPlayRate;
    float  _volume;
}

@property (nonatomic, readonly) ISAVPlayerController *_avPlayerController;
@property (setter=_setCrossfadePlaybackStartTime:, nonatomic) double _crossfadePlaybackStartTime;
@property (setter=_setCurrentPlaybackID:, nonatomic) int _currentPlaybackID;
@property (setter=_setCurrentTransitionRequestID:, nonatomic) int _currentTransitionRequestID;
@property (setter=_setHasStartedVideoForCurrentPlayback:, nonatomic) int _hasStartedVideoForCurrentPlayback;
@property (setter=_setLastHintProgress:, nonatomic) float _lastHintProgress;
@property (nonatomic, readonly) NSHashTable *_outputs;
@property (nonatomic, readonly) ISReuseQueue *_playerReuseQueue;
@property (setter=_setPreviousPlaybackState:, nonatomic) int _previousPlaybackState;
@property (nonatomic, readonly) ISPlaybackStateTransitionManager *_transitionManager;
@property (setter=_setVideoDuration:) struct { long long x1; int x2; unsigned int x3; long long x4; } _videoDuration;
@property (setter=_setVideoPlaybackRequestTime:, nonatomic) double _videoPlaybackRequestTime;
@property (nonatomic, readonly) ISWrappedAVPlayer *_videoPlayer;
@property (nonatomic, readonly) id _videoPlayerPerformanceDiagnosticsTimeObserver;
@property (nonatomic) BOOL applyScaleToVideo;
@property (nonatomic) double crossfadeDuration;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic) float hintProgress;
@property (nonatomic) struct { long long x1; int x2; unsigned int x3; long long x4; } idleTime;
@property (nonatomic) double maximumVideoTransitionDelay;
@property (nonatomic, readonly) NSSet *outputs;
@property (nonatomic) float playRate;
@property (nonatomic, copy) id /* block */ playbackEndHandler;
@property (nonatomic, retain) ISPlaybackSpec *playbackSpec;
@property (nonatomic) int playbackState;
@property (getter=isPlayingVitality, nonatomic) BOOL playingVitality;
@property (nonatomic) double prePhotoGapTime;
@property (readonly) Class superclass;
@property (nonatomic) float timeOffset;
@property (nonatomic, retain) NSError *videoPlayerError;
@property (nonatomic, retain) AVPlayerItem *videoPlayerItem;
@property (nonatomic) int videoPlayerStatus;
@property (nonatomic) float vitalityHintPlayRate;
@property (nonatomic) float vitalityPlayRate;
@property (nonatomic) float volume;

+ (id)_sharedPlayerReuseQueue;
+ (id)avfQueue;
+ (void)resetPlayerCache;

- (void).cxx_destruct;
- (id)_avPlayerController;
- (void)_callPlaybackEndHandler;
- (void)_configureOutput:(id)arg1;
- (double)_crossfadePlaybackStartTime;
- (int)_currentPlaybackID;
- (int)_currentTransitionRequestID;
- (void)_didEndTransitionToPlaybackState:(int)arg1 forTransitionRequestID:(int)arg2 finished:(BOOL)arg3;
- (void)_enumerateObserversWithBlock:(id /* block */)arg1;
- (void)_handleMediaServiceResetIfNecessaryWithError:(id)arg1;
- (int)_hasStartedVideoForCurrentPlayback;
- (float)_lastHintProgress;
- (id)_outputs;
- (void)_performBeginPlaybackTransition;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })_playbackEndTime;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })_playbackStartTime;
- (id)_playerReuseQueue;
- (int)_previousPlaybackState;
- (void)_setCrossfadePlaybackStartTime:(double)arg1;
- (void)_setCurrentPlaybackID:(int)arg1;
- (void)_setCurrentTransitionRequestID:(int)arg1;
- (void)_setHasStartedVideoForCurrentPlayback:(int)arg1;
- (void)_setHintProgress:(float)arg1;
- (void)_setLastHintProgress:(float)arg1;
- (void)_setPlayRate:(float)arg1;
- (void)_setPlaybackState:(int)arg1;
- (void)_setPlayingVitality:(BOOL)arg1;
- (void)_setPreviousPlaybackState:(int)arg1;
- (void)_setTimeOffset:(float)arg1;
- (void)_setVideoDuration:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg1;
- (void)_setVideoPlaybackRequestTime:(double)arg1;
- (void)_setVideoPlayerError:(id)arg1;
- (void)_setVideoPlayerStatus:(int)arg1;
- (void)_setVitalityPlayRate:(float)arg1;
- (void)_startVideoPlaybackWithPlaybackID:(int)arg1;
- (id)_transitionManager;
- (void)_updatePlayerController;
- (void)_updatePlayerControllerVolume;
- (void)_updatePlayingVitality;
- (void)_updateStatus;
- (void)_videoDidPlayToEndTime;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })_videoDuration;
- (double)_videoPlaybackRequestTime;
- (id)_videoPlayer;
- (id)_videoPlayerPerformanceDiagnosticsTimeObserver;
- (void)_videoWillPlayToEndTime;
- (void)addOutput:(id)arg1;
- (BOOL)applyScaleToVideo;
- (void)avPlayerController:(id)arg1 avPlayer:(id)arg2 didChangeToStatus:(int)arg3;
- (void)avPlayerControllerDidBeginPlaying:(id)arg1;
- (void)avPlayerControllerDidEndPlaying:(id)arg1;
- (void)avPlayerControllerDidEndSeeking:(id)arg1 seekTime:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg2 didFinish:(BOOL)arg3;
- (void)avPlayerControllerWillEndPlaying:(id)arg1;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })cachedDuration;
- (double)crossfadeDuration;
- (void)dealloc;
- (float)hintProgress;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })idleTime;
- (id)init;
- (id)initWithVideoPlayer:(id)arg1;
- (BOOL)isPlayingVitality;
- (double)maximumVideoTransitionDelay;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4;
- (id)outputs;
- (float)playRate;
- (id /* block */)playbackEndHandler;
- (id)playbackSpec;
- (int)playbackState;
- (double)prePhotoGapTime;
- (void)registerObserver:(id)arg1;
- (void)removeOutput:(id)arg1;
- (void)setApplyScaleToVideo:(BOOL)arg1;
- (void)setCrossfadeDuration:(double)arg1;
- (void)setIdleTime:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg1;
- (void)setMaximumVideoTransitionDelay:(double)arg1;
- (void)setPlaybackEndHandler:(id /* block */)arg1;
- (void)setPlaybackSpec:(id)arg1;
- (void)setPrePhotoGapTime:(double)arg1;
- (void)setVideoPlayerItem:(id)arg1;
- (void)setVitalityHintPlayRate:(float)arg1;
- (void)setVolume:(float)arg1;
- (float)timeOffset;
- (void)transitionManager:(id)arg1 didEndTransitionToPlaybackState:(int)arg2 forRequestID:(int)arg3 finished:(BOOL)arg4;
- (void)transitionToPlaybackState:(int)arg1 playRate:(float)arg2 withTimeOffset:(float)arg3 vitalityPlayRate:(float)arg4 hintProgress:(float)arg5;
- (void)unregisterObserver:(id)arg1;
- (id)videoPlayerError;
- (id)videoPlayerItem;
- (int)videoPlayerStatus;
- (float)vitalityHintPlayRate;
- (float)vitalityPlayRate;
- (float)volume;

@end
