/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PhotosPlayer.framework/PhotosPlayer
 */

@interface ISPlayer : NSObject <ISInputControllerDelegate, ISPlaybackControllerObserver, ISPlaybackSpecObserver, ISPlayerItemObserver> {
    NSHashTable * __changeObservers;
    int  __currentMediaServicesResetID;
    BOOL  __hasPendingVitalityHint;
    ISInputController * __inputController;
    BOOL  __needsUpdateContent;
    BOOL  __needsUpdatePlayers;
    BOOL  __needsUpdateStatus;
    NSHashTable * __outputs;
    ISPlaybackController * __playbackController;
    ISVitalityInput * __vitalityHintInput;
    <ISPlayerDelegate> * _delegate;
    NSError * _error;
    BOOL  _forcesPhotoHidden;
    BOOL  _managesAudioSession;
    NSObject<OS_dispatch_queue> * _observerQueue;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  _photoTime;
    BOOL  _photoVisible;
    ISPlaybackSpec * _playbackSpec;
    int  _playbackState;
    ISPlayerItem * _playerItem;
    BOOL  _shouldManagePlayerItemLoading;
    int  _status;
    ISWrappedAVPlayer * _videoPlayer;
}

@property (nonatomic, readonly) NSHashTable *_changeObservers;
@property (setter=_setCurrentMediaServicesResetID:, nonatomic) int _currentMediaServicesResetID;
@property (setter=_setHasPendingHint:, nonatomic) BOOL _hasPendingVitalityHint;
@property (setter=_inputController:, nonatomic, retain) ISInputController *_inputController;
@property (setter=_setNeedsUpdateContent:, nonatomic) BOOL _needsUpdateContent;
@property (setter=_setNeedsUpdatePlayers:, nonatomic) BOOL _needsUpdatePlayers;
@property (setter=_setNeedsUpdateStatus:, nonatomic) BOOL _needsUpdateStatus;
@property (setter=_setOutputs:, nonatomic, retain) NSHashTable *_outputs;
@property (setter=_setPlaybackController:, nonatomic, retain) ISPlaybackController *_playbackController;
@property (nonatomic, readonly) ISVitalityInput *_vitalityHintInput;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <ISPlayerDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (nonatomic, retain) NSError *error;
@property (nonatomic) BOOL forcesPhotoHidden;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) NSSet *inputs;
@property (nonatomic, readonly) BOOL managesAudioSession;
@property (nonatomic, readonly) struct { long long x1; int x2; unsigned int x3; long long x4; } photoTime;
@property (nonatomic) int playbackState;
@property (nonatomic, retain) ISPlayerItem *playerItem;
@property (nonatomic) BOOL shouldManagePlayerItemLoading;
@property (nonatomic) int status;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (id)_changeObservers;
- (void)_configurePlayerItemWithPlaybackSpec;
- (int)_currentMediaServicesResetID;
- (void)_enumerateObserversWithBlock:(id /* block */)arg1;
- (void)_handleMediaServicesResetIfNecessaryForError:(id)arg1;
- (BOOL)_hasPendingVitalityHint;
- (id)_inputController;
- (void)_inputController:(id)arg1;
- (void)_invalidateContent;
- (void)_invalidatePlayers;
- (void)_invalidateStatus;
- (BOOL)_needsUpdateContent;
- (BOOL)_needsUpdatePlayers;
- (BOOL)_needsUpdateStatus;
- (void)_notifyVitalityEndHandler;
- (id)_outputs;
- (id)_playbackController;
- (void)_resetMediaObjectsWithResetID:(int)arg1;
- (void)_seekForVitalityHintIsScrubbing:(BOOL)arg1;
- (void)_setCurrentMediaServicesResetID:(int)arg1;
- (void)_setError:(id)arg1;
- (void)_setHasPendingHint:(BOOL)arg1;
- (void)_setNeedsUpdateContent:(BOOL)arg1;
- (void)_setNeedsUpdatePlayers:(BOOL)arg1;
- (void)_setNeedsUpdateStatus:(BOOL)arg1;
- (void)_setOutputs:(id)arg1;
- (void)_setPlaybackController:(id)arg1;
- (void)_setPlaybackState:(int)arg1;
- (void)_setStatus:(int)arg1;
- (void)_setupAVObjects;
- (void)_triggerVitalyHintPlayback;
- (void)_updateContentIfNeeded;
- (void)_updateIfNeeded;
- (BOOL)_updateNeeded;
- (void)_updatePlayback;
- (void)_updatePlayersIfNeeded;
- (void)_updateStatusIfNeeded;
- (id)_vitalityHintInput;
- (void)addInput:(id)arg1;
- (void)addOutput:(id)arg1;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })currentTime;
- (void)dealloc;
- (id)delegate;
- (id)description;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })duration;
- (id)error;
- (BOOL)forcesPhotoHidden;
- (id)init;
- (id)initWithManagesAudioSession:(BOOL)arg1;
- (id)initWithVideoPlayer:(id)arg1;
- (void)inputControllerDidChange:(id)arg1;
- (id)inputs;
- (BOOL)isPhotoVisible;
- (BOOL)isPlayingVitality;
- (BOOL)isPlayingVitalityHint;
- (BOOL)managesAudioSession;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })photoTime;
- (void)playVitalityHint;
- (void)playbackControllerPlaybackStateDidChange:(id)arg1;
- (void)playbackControllerPlayerStatusDidChange:(id)arg1;
- (void)playbackControllerPlayingVitalityDidChange:(id)arg1;
- (id)playbackSpec;
- (void)playbackSpecDidChange:(id)arg1;
- (int)playbackState;
- (id)playerItem;
- (void)playerItemStatusDidChange:(id)arg1;
- (void)registerChangeObserver:(id)arg1;
- (void)removeAllInputs;
- (void)removeInput:(id)arg1;
- (void)removeOutput:(id)arg1;
- (void)seekForVitalityHintIfNeeded;
- (void)setDelegate:(id)arg1;
- (void)setForcesPhotoHidden:(BOOL)arg1;
- (void)setPlaybackSpec:(id)arg1;
- (void)setPlayerItem:(id)arg1;
- (void)setShouldManagePlayerItemLoading:(BOOL)arg1;
- (BOOL)shouldManagePlayerItemLoading;
- (int)status;
- (void)unregisterChangeObserver:(id)arg1;

@end
