/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/SceneKit.framework/SceneKit
 */

@interface SCNMaterialProperty : NSObject <NSSecureCoding, SCNAnimatable> {
    SCNOrderedDictionary * _animations;
    UIColor * _borderColor;
    struct __C3DImage { } * _c3dImage;
    struct SCNMatrix4 { float x1; float x2; float x3; float x4; float x5; float x6; float x7; float x8; float x9; float x10; float x11; float x12; float x13; float x14; float x15; float x16; } * _contentTransform;
    unsigned char  _contentType;
    id  _contents;
    struct __C3DEffectSlot { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_2_1_1; } x2; void *x3; union { struct __C3DImage {} *x_4_1_1; void *x_4_1_2; struct __C3DImageProxy {} *x_4_1_3; struct __C3DTexture {} *x_4_1_4; } x4; unsigned int x5 : 8; unsigned int x6 : 1; long x7; struct __C3DTextureSampler {} *x8; struct __C3DTransforms {} *x9; float x10; int x11; void *x12; } * _customSlot;
    NSString * _customSlotName;
    float  _intensity;
    unsigned int  _isCommonProfileProperty;
    unsigned int  _isPresentationInstance;
    int  _magnificationFilter;
    int  _mappingChannel;
    float  _maxAnisotropy;
    int  _minificationFilter;
    int  _mipFilter;
    id  _parent;
    long  _propertyType;
    struct __C3DTextureProxy { } * _textureProxy;
    int  _wrapS;
    int  _wrapT;
}

@property (readonly) NSArray *animationKeys;
@property (nonatomic, retain) id borderColor;
@property (nonatomic, retain) id contents;
@property (nonatomic) struct SCNMatrix4 { float x1; float x2; float x3; float x4; float x5; float x6; float x7; float x8; float x9; float x10; float x11; float x12; float x13; float x14; float x15; float x16; } contentsTransform;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic) float intensity;
@property (nonatomic) int magnificationFilter;
@property (nonatomic) int mappingChannel;
@property (nonatomic) float maxAnisotropy;
@property (nonatomic) int minificationFilter;
@property (nonatomic) int mipFilter;
@property (readonly) Class superclass;
@property (nonatomic) int wrapS;
@property (nonatomic) int wrapT;

+ (struct __C3DImage { }*)_copyC3DImageFromImageData:(id)arg1 typeID:(unsigned long)arg2;
+ (id)_copyImageFromC3DImage:(struct __C3DImage { }*)arg1;
+ (struct __C3DImage { }*)copyC3DImageFromImage:(id)arg1;
+ (struct __C3DImage { }*)copyC3DImageFromImage:(id)arg1 autoCubemap:(BOOL)arg2;
+ (id)copyImageFromC3DImage:(struct __C3DImage { }*)arg1;
+ (id)materialPropertyWithContents:(id)arg1;
+ (BOOL)supportsSecureCoding;

- (id)UIView;
- (void*)__CFObject;
- (void)__allocateContentTransformIfNeeded;
- (void)__removeAnimation:(id)arg1 forKey:(id)arg2;
- (id)_animationPathForKey:(id)arg1;
- (void)_clearContents;
- (void)_customDecodingOfSCNMaterialProperty:(id)arg1;
- (void)_customEncodingOfSCNMaterialProperty:(id)arg1;
- (void)_didDecodeSCNMaterialProperty:(id)arg1;
- (void)_layerDidChange:(id)arg1;
- (void)_pauseAnimation:(BOOL)arg1 forKey:(id)arg2;
- (int)_presentationMappingChannel;
- (void)_setC3DImageRef:(struct __C3DImage { }*)arg1;
- (void)_setColor:(id)arg1;
- (void)_setParent:(id)arg1;
- (BOOL)_supportsCubeMaps;
- (void)_syncObjCAnimations;
- (void)_syncObjCModel;
- (void)_updateMaterialAttachment:(id)arg1;
- (void)_updateMaterialBorderColor:(id)arg1;
- (void)_updateMaterialColor:(id)arg1;
- (void)_updateMaterialFilters;
- (void)_updateMaterialImage:(id)arg1;
- (void)_updateMaterialLayer:(id)arg1;
- (void)_updateMaterialMTLTexture:(id)arg1;
- (void)_updateMaterialProceduralContents:(id)arg1;
- (void)_updateMaterialPropertyTransform:(union C3DMatrix4x4 { float x1[16]; /* Warning: Unrecognized filer type: ']' using 'void*' */ void*x2[4]; void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; unsigned char x30; void*x31; void*x32; void*x33; out const void*x34; int x35; in void*x36; unsigned long x37; out void*x38; void*x39; int x40; in void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; unsigned short x56; void*x57; short x58; void*x59; void*x60; void*x61; void*x62; unsigned long x63; int x64; unsigned int x65/* : ? */; const void*x66; const void*x67; void*x68; void*x69; const int x70; void x71; void*x72; void*x73; void*x74; void*x75; const void*x76; void*x77; void*x78; void*x79; out const void*x80; short x81; void*x82; void*x83; void*x84; unsigned char x85; void*x86; void*x87; void*x88; out const void*x89; int x90; in void*x91; void*x92; float x93; const void*x94; void*x95; void*x96; void*x97; out const void*x98; void*x99; void*x100; void*x101; unsigned char x102; void*x103; void*x104; void*x105; out const void*x106; int x107; in void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; long x155; void*x156; void*x157; void*x158; void*x159; void*x160; double x161; oneway int x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; id x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; })arg1;
- (void)_updateMaterialSKScene:(id)arg1;
- (void)_updateMaterialSKTexture:(id)arg1;
- (void)_updateMaterialUIComponent:(id)arg1;
- (void)addAnimation:(id)arg1;
- (void)addAnimation:(id)arg1 forKey:(id)arg2;
- (id)animationForKey:(id)arg1;
- (id)animationKeys;
- (struct __C3DAnimationManager { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct __C3DModelValueStorage {} *x2; struct __CFDictionary {} *x3; struct __CFDictionary {} *x4; struct __CFSet {} *x5; struct __CFArray {} *x6; bool x7; bool x8; bool x9; struct _C3DAnimationPendingEvent {} *x10; struct __C3DAllocator {} *x11; struct __CFDictionary {} *x12; struct __CFArray {} *x13; double x14; double x15; double x16; struct _opaque_pthread_mutex_t { long x_17_1_1; BOOL x_17_1_2[40]; } x17; int x18; int x19; int x20; int x21; }*)animationManager;
- (id)attachment;
- (id)borderColor;
- (struct C3DColor4 { union { float x_1_1_1[4]; struct { float x_2_2_1; float x_2_2_2; float x_2_2_3; float x_2_2_4; } x_1_1_2; } x1; })borderColor4;
- (id)color;
- (struct C3DColor4 { union { float x_1_1_1[4]; struct { float x_2_2_1; float x_2_2_2; float x_2_2_3; float x_2_2_4; } x_1_1_2; } x1; })color4;
- (struct __C3DEffectCommonProfile { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct __C3DMaterial {} *x2; long x3; struct __C3DEffectSlot {} *x4; struct __C3DEffectSlot {} *x5; struct __C3DEffectSlot {} *x6; struct __C3DEffectSlot {} *x7; struct __C3DEffectSlot {} *x8; struct __C3DEffectSlot {} *x9; struct __C3DEffectSlot {} *x10; struct __C3DEffectSlot {} *x11; struct __C3DEffectSlot {} *x12; struct __C3DEffectSlot {} *x13; float x14; float x15; float x16; float x17; BOOL x18; int x19; bool x20; bool x21; unsigned int x22 : 1; unsigned int x23 : 1; unsigned int x24 : 1; unsigned int x25 : 1; unsigned int x26 : 1; unsigned int x27 : 1; unsigned int x28 : 1; unsigned int x29 : 1; unsigned int x30 : 1; unsigned int x31 : 11; }*)commonProfile;
- (id)content;
- (id)contents;
- (struct SCNMatrix4 { float x1; float x2; float x3; float x4; float x5; float x6; float x7; float x8; float x9; float x10; float x11; float x12; float x13; float x14; float x15; float x16; })contentsTransform;
- (struct __C3DAnimationChannel { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct __C3DAnimation {} *x2; struct __CFArray {} *x3; void *x4; struct __C3DModelTarget {} *x5; struct __CFString {} *x6; }*)copyAnimationChannelForKeyPath:(id)arg1 animation:(id)arg2;
- (void)copyPropertiesFrom:(id)arg1;
- (void)dealloc;
- (id)description;
- (struct __C3DEffectSlot { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_2_1_1; } x2; void *x3; union { struct __C3DImage {} *x_4_1_1; void *x_4_1_2; struct __C3DImageProxy {} *x_4_1_3; struct __C3DTexture {} *x_4_1_4; } x4; unsigned int x5 : 8; unsigned int x6 : 1; long x7; struct __C3DTextureSampler {} *x8; struct __C3DTransforms {} *x9; float x10; int x11; void *x12; }*)effectSlot;
- (struct __C3DEffectSlot { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_2_1_1; } x2; void *x3; union { struct __C3DImage {} *x_4_1_1; void *x_4_1_2; struct __C3DImageProxy {} *x_4_1_3; struct __C3DTexture {} *x_4_1_4; } x4; unsigned int x5 : 8; unsigned int x6 : 1; long x7; struct __C3DTextureSampler {} *x8; struct __C3DTransforms {} *x9; float x10; int x11; void *x12; }*)effectSlotCreateIfNeeded:(BOOL)arg1;
- (void)encodeWithCoder:(id)arg1;
- (struct __C3DImage { }*)getC3DImageRef;
- (id)image;
- (id)init;
- (id)initPresentationMaterialPropertyWithModelProperty:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithParent:(id)arg1 andCustomName:(id)arg2;
- (id)initWithParent:(id)arg1 propertyType:(long)arg2;
- (float)intensity;
- (BOOL)isAnimationForKeyPaused:(id)arg1;
- (BOOL)isPausedOrPausedByInheritance;
- (id)layer;
- (void)linkCustomPropertyWithParent:(id)arg1 andCustomName:(id)arg2;
- (int)magnificationFilter;
- (int)mappingChannel;
- (float)maxAnisotropy;
- (int)minificationFilter;
- (int)mipFilter;
- (id)mtlTexture;
- (id)parent;
- (void)parentWillDie:(id)arg1;
- (void)pauseAnimationForKey:(id)arg1;
- (id)presentationInstance;
- (id)presentationMaterialProperty;
- (id)proceduralContents;
- (long)propertyType;
- (id)pvrtcData;
- (void)removeAllAnimations;
- (void)removeAnimationForKey:(id)arg1;
- (void)removeAnimationForKey:(id)arg1 fadeOutDuration:(float)arg2;
- (void)resumeAnimationForKey:(id)arg1;
- (struct __C3DScene { }*)sceneRef;
- (void)setAttachment:(id)arg1;
- (void)setBorderColor:(id)arg1;
- (void)setColor:(id)arg1;
- (void)setContent:(id)arg1;
- (void)setContents:(id)arg1;
- (void)setContentsTransform:(struct SCNMatrix4 { float x1; float x2; float x3; float x4; float x5; float x6; float x7; float x8; float x9; float x10; float x11; float x12; float x13; float x14; float x15; float x16; })arg1;
- (void)setImage:(id)arg1;
- (void)setIntensity:(float)arg1;
- (void)setLayer:(id)arg1;
- (void)setMagnificationFilter:(int)arg1;
- (void)setMappingChannel:(int)arg1;
- (void)setMaxAnisotropy:(float)arg1;
- (void)setMinificationFilter:(int)arg1;
- (void)setMipFilter:(int)arg1;
- (void)setMtlTexture:(id)arg1;
- (void)setProceduralContents:(id)arg1;
- (void)setSkScene:(id)arg1;
- (void)setSkTexture:(id)arg1;
- (void)setUIView:(id)arg1;
- (void)setUIWindow:(id)arg1;
- (void)setWrapS:(int)arg1;
- (void)setWrapT:(int)arg1;
- (id)skScene;
- (id)skTexture;
- (id)slotName;
- (struct __C3DTextureSampler { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; long x2; long x3; long x4; long x5; long x6; long x7; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_8_1_1; } x8; float x9; unsigned char x10; long x11; unsigned int x12; }*)textureSampler;
- (void)unlinkCustomPropertyWithParent:(id)arg1;
- (int)wrapS;
- (int)wrapT;

@end
