/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/SceneKit.framework/SceneKit
 */

@interface SCNRenderContextMetal : SCNRenderContextImp <SCNBufferStream> {
    struct __C3DFXMetalProgram { struct __C3DFXProgram { struct __C3DEntity { struct __CFRuntimeBase { unsigned int x_1_3_1; unsigned char x_1_3_2[4]; } x_1_2_1; void *x_1_2_2; struct __CFString {} *x_1_2_3; struct __CFString {} *x_1_2_4; struct __CFDictionary {} *x_1_2_5; int x_1_2_6; int x_1_2_7; } x_1_1_1; int x_1_1_2; unsigned int x_1_1_3 : 1; unsigned int x_1_1_4 : 1; struct __C3DFXProgramDelegate {} *x_1_1_5; } x1; struct __CFString {} *x2[2]; struct __CFString {} *x3; struct __CFDictionary {} *x4; struct __CFDictionary {} *x5; } * _background2DProgram;
    struct __C3DFXMetalProgram { struct __C3DFXProgram { struct __C3DEntity { struct __CFRuntimeBase { unsigned int x_1_3_1; unsigned char x_1_3_2[4]; } x_1_2_1; void *x_1_2_2; struct __CFString {} *x_1_2_3; struct __CFString {} *x_1_2_4; struct __CFDictionary {} *x_1_2_5; int x_1_2_6; int x_1_2_7; } x_1_1_1; int x_1_1_2; unsigned int x_1_1_3 : 1; unsigned int x_1_1_4 : 1; struct __C3DFXProgramDelegate {} *x_1_1_5; } x1; struct __CFString {} *x2[2]; struct __CFString {} *x3; struct __CFDictionary {} *x4; struct __CFDictionary {} *x5; } * _backgroundCubeProgram;
    NSMutableArray * _bufferPool;
    struct { 
        struct __C3DRasterizerStates {} *rasterizerStates; 
        struct __C3DMesh {} *mesh; 
        SCNMetalMesh *metalMesh; 
        struct __C3DMeshElement {} *meshElement; 
        SCNMetalMeshElement *metalMeshElement; 
        struct __C3DFXProgram {} *program; 
        struct __C3DMaterial {} *material; 
        struct __C3DGeometry {} *geometry; 
        SCNMetalShadable *metalShadable; 
        struct __C3DEffectCommonProfile {} *commonProfile; 
        struct __C3DBlendStates {} *blendStates; 
        /* Warning: Unrecognized filer type: '"' using 'void*' */ void*blendColor; 
    }  _cache;
    <MTLCommandBuffer> * _clientCommandBuffer;
    <MTLRenderCommandEncoder> * _clientRenderCommandEncoder;
    MTLRenderPassDescriptor * _clientRenderPassDescriptor;
    <MTLCommandQueue> * _commandQueue;
    <MTLCommandBuffer> * _currentCommandBuffer;
    struct __C3DFXPass { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct __CFString {} *x2; int x3; bool x4; struct __C3DFXTechnique {} *x5; struct __CFString {} *x6; struct __CFString {} *x7; struct __CFString {} *x8; bool x9; struct __C3DFXProgram {} *x10; struct __C3DMaterial {} *x11; struct __C3DBlendStates {} *x12; struct __C3DRasterizerStates {} *x13; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_14_1_1; } x14; unsigned char x15; unsigned int x16; unsigned int x17 : 1; unsigned int x18 : 1; unsigned int x19 : 1; unsigned int x20 : 1; unsigned int x21 : 1; unsigned int x22 : 1; unsigned int x23 : 1; unsigned int x24 : 1; unsigned int x25 : 1; unsigned int x26 : 1; unsigned int x27 : 1; unsigned int x28 : 1; unsigned int x29 : 1; unsigned int x30 : 1; unsigned int x31 : 1; unsigned int x32 : 1; unsigned int x33 : 1; unsigned int x34 : 1; unsigned int x35 : 1; unsigned int x36 : 1; unsigned int x37 : 1; unsigned int x38 : 1; unsigned int x39 : 1; struct __C3DRendererElement {} *x40; unsigned long x41; unsigned long x42; struct { int (*x_43_1_1)(); int (*x_43_1_2)(); int (*x_43_1_3)(); int (*x_43_1_4)(); int (*x_43_1_5)(); int (*x_43_1_6)(); int (*x_43_1_7)(); int (*x_43_1_8)(); void *x_43_1_9; } x43; struct { struct { unsigned char x_1_2_1; unsigned char x_1_2_2; unsigned int x_1_2_3 : 1; unsigned int x_1_2_4 : 1; unsigned int x_1_2_5 : 1; unsigned int x_1_2_6 : 1; unsigned char x_1_2_7[1]; } x_44_1_1; struct { unsigned char x_2_2_1; unsigned char x_2_2_2; unsigned int x_2_2_3 : 1; unsigned int x_2_2_4 : 1; unsigned int x_2_2_5 : 1; unsigned int x_2_2_6 : 1; unsigned char x_2_2_7[1]; } x_44_1_2; unsigned int x_44_1_3 : 1; unsigned int x_44_1_4 : 1; } x44; struct CGPoint { float x_45_1_1; float x_45_1_2; } x45; struct { /* ? */ } *x46; unsigned int x47; struct __C3DNode {} *x48; struct __C3DNode {} *x49; struct __CFArray {} *x50; struct __C3DNode {} *x51; struct __CFString {} *x52; struct __CFString {} *x53; struct __CFString {} *x54; void *x55; struct __C3DFXPassInput {} **x56; int x57; int x58; struct __CFDictionary {} *x59; struct __CFDictionary {} *x60; struct { unsigned int x_61_1_1 : 1; bool x_61_1_2; unsigned char x_61_1_3; } x61; } * _currentPass;
    BOOL  _currentPassIsMirrored;
    <MTLRenderCommandEncoder> * _currentRenderEncoder;
    MTLRenderPassDescriptor * _currentRenderPassDescriptor;
    SCNMetalShaderManager * _currentShaderManager;
    struct { 
        BOOL vertexIndex; 
        BOOL fragmentIndex; 
    }  _currentStreamBufferIndices;
    <MTLDepthStencilState> * _defaultDepthStencilState;
    <MTLSamplerState> * _defaultSamplerState;
    <MTLDevice> * _device;
    <CAMetalDrawable> * _drawable;
    struct __C3DEngineContext { } * _engineContext;
    unsigned long  _features;
    <MTLBuffer> * _frameConstantBuffer;
    unsigned int  _frameConstantBufferIndex;
    unsigned int  _frameConstantBufferOffset;
    NSMutableArray * _frameConstantBuffers;
    struct SCNSceneBuffer { 
        struct float4x4 { 
            /* Warning: Unrecognized filer type: ']' using 'void*' */ void*columns[4]; 
        } viewTransform; 
        struct float4x4 { 
            void*columns[4]; 
        } projectionTransform; 
        struct float4x4 { 
            void*columns[4]; 
        } viewToCubeTransform; 
    }  _frameUniforms;
    NSMutableArray * _freeVolatileMeshElements;
    NSObject<OS_dispatch_semaphore> * _inFlightSemaphore;
    double  _initialTime;
    CAMetalLayer * _layerTarget;
    struct { 
        struct unordered_map<unsigned long long, SCNMTLLightSetData, std::__1::hash<unsigned long long>, std::__1::equal_to<unsigned long long>, std::__1::allocator<std::__1::pair<const unsigned long long, SCNMTLLightSetData> > > { 
            struct __hash_table<std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData>, std::__1::__unordered_map_hasher<unsigned long long, std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData>, std::__1::hash<unsigned long long>, true>, std::__1::__unordered_map_equal<unsigned long long, std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData>, std::__1::equal_to<unsigned long long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData> > > { 
                struct unique_ptr<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData>, void *> *[], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData>, void *> *> > > { 
                    struct __compressed_pair<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData>, void *> **, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData>, void *> *> > > { 
                        struct __hash_node<std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData>, void *> {} **__first_; 
                        struct __bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData>, void *> *> > { 
                            struct __compressed_pair<unsigned long, std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData>, void *> *> > { 
                                unsigned long __first_; 
                            } __data_; 
                        } __second_; 
                    } __ptr_; 
                } __bucket_list_; 
                struct __compressed_pair<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData>, void *> *>, std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData>, void *> > > { 
                    struct __hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData>, void *> *> { 
                        struct __hash_node<std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData>, void *> {} *__next_; 
                    } __first_; 
                } __p1_; 
                struct __compressed_pair<unsigned long, std::__1::__unordered_map_hasher<unsigned long long, std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData>, std::__1::hash<unsigned long long>, true> > { 
                    unsigned long __first_; 
                } __p2_; 
                struct __compressed_pair<float, std::__1::__unordered_map_equal<unsigned long long, std::__1::__hash_value_type<unsigned long long, SCNMTLLightSetData>, std::__1::equal_to<unsigned long long>, true> > { 
                    float __first_; 
                } __p3_; 
            } __table_; 
        } frameLightingSetDatas; 
        struct { 
            <MTLBuffer> *buffer; 
            unsigned int offset; 
            unsigned int size; 
            <MTLTexture> *textures[8]; 
            <MTLSamplerState> *samplers[8]; 
        } currentLightingSetData; 
    }  _lighting;
    unsigned int  _maxFrameConstantBufferIndex;
    struct { 
        struct float4x4 { 
            /* Warning: Unrecognized filer type: ']' using 'void*' */ void*columns[4]; 
        } modelTransform; 
        struct float4x4 { 
            void*columns[4]; 
        } modelViewTransform; 
        struct float2x3 { 
            void*columns[2]; 
        } boundingBox; 
        struct __C3DNode {} *instanceNode; 
        unsigned int flags; 
        unsigned int *probeCacheIndex; 
    }  _nodeUniforms;
    struct { 
        struct __C3DFXPassInstance {} *passInstance; 
        struct __C3DLightingSystem {} *lightingSystem; 
        struct __C3DDynamicBatchingSystem {} *dynamicBatchingSystem; 
        struct __C3DFXPass {} *pass; 
        BOOL passRequiresLighting; 
    }  _processingContext;
    long  _profile;
    void _renderSize;
    struct { 
        <MTLTexture> *currentColor; 
        <MTLTexture> *currentDepth; 
        <MTLTexture> *currentStencil; 
        <MTLTexture> *mainColor; 
        <MTLTexture> *mainDepth; 
        <MTLTexture> *outputColor; 
        <MTLTexture> *outputDepth; 
    }  _renderTargets;
    SCNMetalResourceManager * _resourceManager;
    struct { 
        <MTLBuffer> *buffer; 
        unsigned int offset; 
        unsigned int size; 
    }  _sceneUniforms;
    unsigned int  _seed;
    <MTLBuffer> * _shadowKernelBuffer;
    BOOL  _showsAuthoringEnvironment;
    double  _startTimeFlush;
    int  _startTimeFlushIndex;
    <MTLTexture> * _textureTarget;
    NSMutableArray * _usedVolatileMeshElements;
    <MTLBuffer> * _vertexVolatileBuffer;
    unsigned int  _vertexVolatileBufferIndex;
    unsigned int  _vertexVolatileBufferOffset;
    NSMutableArray * _vertexVolatileBuffers;
    NSMutableArray * _volatileMeshes;
}

@property (nonatomic, retain) <MTLCommandBuffer> *clientCommandBuffer;
@property (nonatomic, retain) <MTLRenderCommandEncoder> *clientRenderCommandEncoder;
@property (nonatomic, retain) MTLRenderPassDescriptor *clientRenderPassDescriptor;
@property (nonatomic, retain) <MTLCommandQueue> *commandQueue;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) <MTLDevice> *device;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

+ (void)registerBindings;

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)__C3DFXContextDidApplyPass:(struct __C3DFXPass { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct __CFString {} *x2; int x3; bool x4; struct __C3DFXTechnique {} *x5; struct __CFString {} *x6; struct __CFString {} *x7; struct __CFString {} *x8; bool x9; struct __C3DFXProgram {} *x10; struct __C3DMaterial {} *x11; struct __C3DBlendStates {} *x12; struct __C3DRasterizerStates {} *x13; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_14_1_1; } x14; unsigned char x15; unsigned int x16; unsigned int x17 : 1; unsigned int x18 : 1; unsigned int x19 : 1; unsigned int x20 : 1; unsigned int x21 : 1; unsigned int x22 : 1; unsigned int x23 : 1; unsigned int x24 : 1; unsigned int x25 : 1; unsigned int x26 : 1; unsigned int x27 : 1; unsigned int x28 : 1; unsigned int x29 : 1; unsigned int x30 : 1; unsigned int x31 : 1; unsigned int x32 : 1; unsigned int x33 : 1; unsigned int x34 : 1; unsigned int x35 : 1; unsigned int x36 : 1; unsigned int x37 : 1; unsigned int x38 : 1; unsigned int x39 : 1; struct __C3DRendererElement {} *x40; unsigned long x41; unsigned long x42; struct { int (*x_43_1_1)(); int (*x_43_1_2)(); int (*x_43_1_3)(); int (*x_43_1_4)(); int (*x_43_1_5)(); int (*x_43_1_6)(); int (*x_43_1_7)(); int (*x_43_1_8)(); void *x_43_1_9; } x43; struct { struct { unsigned char x_1_2_1; unsigned char x_1_2_2; unsigned int x_1_2_3 : 1; unsigned int x_1_2_4 : 1; unsigned int x_1_2_5 : 1; unsigned int x_1_2_6 : 1; unsigned char x_1_2_7[1]; } x_44_1_1; struct { unsigned char x_2_2_1; unsigned char x_2_2_2; unsigned int x_2_2_3 : 1; unsigned int x_2_2_4 : 1; unsigned int x_2_2_5 : 1; unsigned int x_2_2_6 : 1; unsigned char x_2_2_7[1]; } x_44_1_2; unsigned int x_44_1_3 : 1; unsigned int x_44_1_4 : 1; } x44; struct CGPoint { float x_45_1_1; float x_45_1_2; } x45; struct { /* ? */ } *x46; unsigned int x47; struct __C3DNode {} *x48; struct __C3DNode {} *x49; struct __CFArray {} *x50; struct __C3DNode {} *x51; struct __CFString {} *x52; struct __CFString {} *x53; struct __CFString {} *x54; void *x55; struct __C3DFXPassInput {} **x56; int x57; int x58; struct __CFDictionary {} *x59; struct __CFDictionary {} *x60; struct { unsigned int x_61_1_1 : 1; bool x_61_1_2; unsigned char x_61_1_3; } x61; }*)arg1;
- (id)__reserveVolatileBufferForSize:(unsigned long)arg1 offset:(unsigned int*)arg2;
- (char *)_allocateConstantBufferSize:(int)arg1 buffer:(id*)arg2 offset:(unsigned int*)arg3;
- (void)_clearRenderCommanderEncoderCache;
- (void)_clearUnusedBindingPoints;
- (void)_drawMeshElement:(id)arg1 instanceCount:(unsigned int)arg2;
- (void)_execute:(struct { struct __C3DFXProgram {} *x1; struct __C3DMaterial {} *x2; struct __C3DGeometry {} *x3; struct __C3DNode {} *x4; struct __C3DMesh {} *x5; struct __C3DMeshElement {} *x6; struct __C3DFXPass {} *x7; unsigned int *x8; bool x9; bool x10; })arg1;
- (id)_finalRenderTexture;
- (void)_logLightingInformation;
- (id)_newMTLBufferFromPoolWithLength:(unsigned int)arg1;
- (void)_purgeUnusedContantBuffers;
- (void)_recycleMTLBufferToPool:(id)arg1;
- (id)_renderTargetWithDescription:(void *)arg1 size:(void *)arg2 name:(void *)arg3 useCount:(void *)arg4; // needs 4 arg types, found 3: struct { unsigned char x1; unsigned char x2; unsigned int x3 : 1; unsigned int x4 : 1; unsigned int x5 : 1; unsigned int x6 : 1; unsigned char x7[1]; }, id, int
- (void)_setBuffer:(id)arg1 offset:(unsigned int)arg2 atIndices:(struct { BOOL x1; BOOL x2; })arg3;
- (void)_setConstantBufferBytes:(void*)arg1 size:(int)arg2 atIndices:(struct { BOOL x1; BOOL x2; })arg3;
- (void)_setFragmentBuffer:(id)arg1 offset:(unsigned int)arg2 atIndex:(unsigned int)arg3;
- (void)_setFragmentTexture:(id)arg1 atIndex:(unsigned int)arg2;
- (void)_setMeshBuffers:(id)arg1;
- (void)_setSamplerState:(id)arg1 atIndices:(struct { BOOL x1; BOOL x2; })arg2;
- (void)_setTexture:(id)arg1 atIndices:(struct { BOOL x1; BOOL x2; })arg2;
- (void)_setVertexBuffer:(id)arg1 offset:(unsigned int)arg2 atIndex:(unsigned int)arg3;
- (void)_setVertexBuffers:(const id*)arg1 offsets:(const unsigned int*)arg2 withRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg3;
- (void)_setVertexTexture:(id)arg1 atIndex:(unsigned int)arg2;
- (void)_setZeroConstantBufferOfSize:(unsigned int)arg1 atIndices:(struct { BOOL x1; BOOL x2; })arg2;
- (BOOL)_setupDescriptor:(id)arg1 forPass:(struct __C3DFXPass { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct __CFString {} *x2; int x3; bool x4; struct __C3DFXTechnique {} *x5; struct __CFString {} *x6; struct __CFString {} *x7; struct __CFString {} *x8; bool x9; struct __C3DFXProgram {} *x10; struct __C3DMaterial {} *x11; struct __C3DBlendStates {} *x12; struct __C3DRasterizerStates {} *x13; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_14_1_1; } x14; unsigned char x15; unsigned int x16; unsigned int x17 : 1; unsigned int x18 : 1; unsigned int x19 : 1; unsigned int x20 : 1; unsigned int x21 : 1; unsigned int x22 : 1; unsigned int x23 : 1; unsigned int x24 : 1; unsigned int x25 : 1; unsigned int x26 : 1; unsigned int x27 : 1; unsigned int x28 : 1; unsigned int x29 : 1; unsigned int x30 : 1; unsigned int x31 : 1; unsigned int x32 : 1; unsigned int x33 : 1; unsigned int x34 : 1; unsigned int x35 : 1; unsigned int x36 : 1; unsigned int x37 : 1; unsigned int x38 : 1; unsigned int x39 : 1; struct __C3DRendererElement {} *x40; unsigned long x41; unsigned long x42; struct { int (*x_43_1_1)(); int (*x_43_1_2)(); int (*x_43_1_3)(); int (*x_43_1_4)(); int (*x_43_1_5)(); int (*x_43_1_6)(); int (*x_43_1_7)(); int (*x_43_1_8)(); void *x_43_1_9; } x43; struct { struct { unsigned char x_1_2_1; unsigned char x_1_2_2; unsigned int x_1_2_3 : 1; unsigned int x_1_2_4 : 1; unsigned int x_1_2_5 : 1; unsigned int x_1_2_6 : 1; unsigned char x_1_2_7[1]; } x_44_1_1; struct { unsigned char x_2_2_1; unsigned char x_2_2_2; unsigned int x_2_2_3 : 1; unsigned int x_2_2_4 : 1; unsigned int x_2_2_5 : 1; unsigned int x_2_2_6 : 1; unsigned char x_2_2_7[1]; } x_44_1_2; unsigned int x_44_1_3 : 1; unsigned int x_44_1_4 : 1; } x44; struct CGPoint { float x_45_1_1; float x_45_1_2; } x45; struct { /* ? */ } *x46; unsigned int x47; struct __C3DNode {} *x48; struct __C3DNode {} *x49; struct __CFArray {} *x50; struct __C3DNode {} *x51; struct __CFString {} *x52; struct __CFString {} *x53; struct __CFString {} *x54; void *x55; struct __C3DFXPassInput {} **x56; int x57; int x58; struct __CFDictionary {} *x59; struct __CFDictionary {} *x60; struct { unsigned int x_61_1_1 : 1; bool x_61_1_2; unsigned char x_61_1_3; } x61; }*)arg2 isFinalTechnique:(BOOL)arg3;
- (void)_uploadLightingSetBuffer:(struct { unsigned char x1[8]; })arg1;
- (void)beginFrame:(id)arg1;
- (BOOL)beginRenderPass:(struct __C3DFXPass { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct __CFString {} *x2; int x3; bool x4; struct __C3DFXTechnique {} *x5; struct __CFString {} *x6; struct __CFString {} *x7; struct __CFString {} *x8; bool x9; struct __C3DFXProgram {} *x10; struct __C3DMaterial {} *x11; struct __C3DBlendStates {} *x12; struct __C3DRasterizerStates {} *x13; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_14_1_1; } x14; unsigned char x15; unsigned int x16; unsigned int x17 : 1; unsigned int x18 : 1; unsigned int x19 : 1; unsigned int x20 : 1; unsigned int x21 : 1; unsigned int x22 : 1; unsigned int x23 : 1; unsigned int x24 : 1; unsigned int x25 : 1; unsigned int x26 : 1; unsigned int x27 : 1; unsigned int x28 : 1; unsigned int x29 : 1; unsigned int x30 : 1; unsigned int x31 : 1; unsigned int x32 : 1; unsigned int x33 : 1; unsigned int x34 : 1; unsigned int x35 : 1; unsigned int x36 : 1; unsigned int x37 : 1; unsigned int x38 : 1; unsigned int x39 : 1; struct __C3DRendererElement {} *x40; unsigned long x41; unsigned long x42; struct { int (*x_43_1_1)(); int (*x_43_1_2)(); int (*x_43_1_3)(); int (*x_43_1_4)(); int (*x_43_1_5)(); int (*x_43_1_6)(); int (*x_43_1_7)(); int (*x_43_1_8)(); void *x_43_1_9; } x43; struct { struct { unsigned char x_1_2_1; unsigned char x_1_2_2; unsigned int x_1_2_3 : 1; unsigned int x_1_2_4 : 1; unsigned int x_1_2_5 : 1; unsigned int x_1_2_6 : 1; unsigned char x_1_2_7[1]; } x_44_1_1; struct { unsigned char x_2_2_1; unsigned char x_2_2_2; unsigned int x_2_2_3 : 1; unsigned int x_2_2_4 : 1; unsigned int x_2_2_5 : 1; unsigned int x_2_2_6 : 1; unsigned char x_2_2_7[1]; } x_44_1_2; unsigned int x_44_1_3 : 1; unsigned int x_44_1_4 : 1; } x44; struct CGPoint { float x_45_1_1; float x_45_1_2; } x45; struct { /* ? */ } *x46; unsigned int x47; struct __C3DNode {} *x48; struct __C3DNode {} *x49; struct __CFArray {} *x50; struct __C3DNode {} *x51; struct __CFString {} *x52; struct __CFString {} *x53; struct __CFString {} *x54; void *x55; struct __C3DFXPassInput {} **x56; int x57; int x58; struct __CFDictionary {} *x59; struct __CFDictionary {} *x60; struct { unsigned int x_61_1_1 : 1; bool x_61_1_2; unsigned char x_61_1_3; } x61; }*)arg1 isFinalTechnique:(BOOL)arg2;
- (id)clientCommandBuffer;
- (id)clientRenderCommandEncoder;
- (id)clientRenderPassDescriptor;
- (id)commandQueue;
- (struct __C3DMeshElement { struct __C3DEntity { struct __CFRuntimeBase { unsigned int x_1_2_1; unsigned char x_1_2_2[4]; } x_1_1_1; void *x_1_1_2; struct __CFString {} *x_1_1_3; struct __CFString {} *x_1_1_4; struct __CFDictionary {} *x_1_1_5; int x_1_1_6; int x_1_1_7; } x1; struct __CFData {} *x2; unsigned int x3; unsigned int x4; unsigned int x5; struct __C3DMeshElement {} *x6; unsigned char x7; unsigned char x8; unsigned char x9; BOOL x10; void *x11; struct __C3DMeshSource {} *x12; /* Warning: Unrecognized filer type: ']' using 'void*' */ void*x13[2]; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; unsigned short x27; void*x28; short x29; void*x30; void*x31; void*x32; void*x33; unsigned long x34; int x35; unsigned int x36/* : ? */; const void*x37; const void*x38; void*x39; void*x40; const int x41; void x42; void*x43; void*x44; void*x45; void*x46; const void*x47; void*x48; void*x49; void*x50; out const void*x51; short x52; void*x53; void*x54; void*x55; short x56; short x57; void*x58; void*x59; void*x60; void*x61; float x62; const void*x63; void*x64; void*x65; void*x66; out const void*x67; void*x68; void*x69; void*x70; int x71; long x72; unsigned short x73; void*x74; const void x75; int x76; BOOL x77; void*x78; short x79; void*x80; unsigned int x81; void*x82; void*x83; void*x84; float x85; const void*x86; void*x87; void*x88; void*x89; out const void*x90; void*x91; unsigned int x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; unsigned int x103/* : ? */; void*x104; void*x105; void*x106; void*x107; union x108; void*x109; void*x110; void*x111; void*x112; const unsigned long long x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; unsigned char x136; long doublex137; unsigned short x138; void*x139; const void x140; void*x141; const void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; unsigned char x197; long doublex198; unsigned short x199; void*x200; const void x201; void*x202; const void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; long long x319; void*x320; void*x321; void*x322; void*x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; void*x337; void*x338; void*x339; void*x340; void*x341; void*x342; void*x343; void*x344; void*x345; void*x346; void*x347; void*x348; void*x349; void*x350; void*x351; void*x352; void*x353; void*x354; void*x355; void*x356; void*x357; void*x358; void*x359; void*x360; void*x361; void*x362; void*x363; void*x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; void*x376; void*x377; void*x378; void*x379; void*x380; void*x381; void*x382; void*x383; void*x384; void*x385; unsigned int x386; void*x387; void*x388; unsigned int x389/* : ? */; long x390; void*x391; oneway int x392; void*x393; void*x394; unsigned char x395; void*x396; long x397; long x398; unsigned long x399; void*x400; void*x401; out void*x402; void*x403; void*x404; void*x405; in void*x406; void*x407; void*x408; const unsigned short x409; void*x410; unsigned int x411/* : ? */; void*x412; int x413; void*x414; long x415; void*x416; void*x417; void*x418; void*x419; void*x420; void*x421; void*x422; unsigned long long x423; void*x424; void*x425; void*x426; void*x427; void*x428; void*x429; void*x430; void*x431; void*x432; void*x433; void*x434; void*x435; void*x436; void*x437; void*x438; void*x439; void*x440; long doublex441; void*x442; void*x443; void*x444; void*x445; void*x446; void*x447; void*x448; void*x449; void*x450; void*x451; void*x452; void*x453; void*x454; void*x455; void*x456; void*x457; void*x458; void*x459; void*x460; void*x461; void*x462; void*x463; void*x464; void*x465; void*x466; void*x467; void*x468; void*x469; void*x470; void*x471; void*x472; void*x473; void*x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; void*x481; void*x482; void*x483; void*x484; void*x485; void*x486; void*x487; void*x488; void*x489; void*x490; void*x491; void*x492; void*x493; void*x494; void*x495; void*x496; void*x497; void*x498; void*x499; void*x500; void*x501; void*x502; void*x503; void*x504; void*x505; void*x506; void*x507; void*x508; void*x509; void*x510; void*x511; void*x512; void*x513; void*x514; void*x515; void*x516; void*x517; void*x518; void*x519; void*x520; void*x521; void*x522; void*x523; void*x524; unsigned int x525; void*x526; const out void*x527; out BOOL x528; out long x529; unsigned char x530; unsigned short x531; unsigned short x532; unsigned short x533; void*x534; void*x535; long x536; void*x537; unsigned short x538; void*x539; void*x540; void*x541; void*x542; bool x543; out double x544; void*x545; void*x546; void*x547; void*x548; void*x549; void*x550; void*x551; void*x552; void*x553; void*x554; void*x555; void*x556; void*x557; void*x558; void*x559; void*x560; struct x561; void*x562; void*x563; void*x564; void*x565; void*x566; void*x567; void*x568; void*x569; void*x570; void*x571; void*x572; void*x573; void*x574; void*x575; void*x576; void*x577; void*x578; void*x579; void*x580; void*x581; void*x582; void*x583; bool x584; void*x585; void*x586; BOOL x587; void*x588; void*x589; void*x590; void*x591; void*x592; void*x593; void*x594; void*x595; void*x596; void*x597; void*x598; void*x599; void*x600; void*x601; void*x602; void*x603; void*x604; void*x605; void*x606; void*x607; void*x608; void*x609; void*x610; void*x611; inout void*x612; void*x613; void*x614; void*x615; void*x616; void*x617; out void x618; int x619; void*x620; void*x621; int x622; long x623; void*x624; void*x625; void*x626; in void*x627; const void*x628; void*x629; out const void*x630; void*x631; void*x632; void*x633; void*x634; void*x635; void*x636; void*x637; void*x638; void*x639; void*x640; void*x641; void*x642; void*x643; void*x644; void*x645; void*x646; void*x647; void*x648; void*x649; void*x650; void*x651; void*x652; void*x653; void*x654; void*x655; void*x656; void*x657; void*x658; void*x659; void*x660; void*x661; void*x662; void*x663; void*x664; void*x665; void*x666; void*x667; void*x668; void*x669; void*x670; void*x671; void*x672; void*x673; void*x674; void*x675; void*x676; void*x677; void*x678; unsigned long long x679; void*x680; void*x681; void*x682; void*x683; void*x684; void*x685; void*x686; void*x687; void*x688; void*x689; void*x690; void*x691; void*x692; void*x693; void*x694; void*x695; void*x696; void*x697; void*x698; void*x699; void*x700; void*x701; void*x702; void*x703; void*x704; void*x705; void*x706; void*x707; void*x708; void*x709; void*x710; void*x711; void*x712; void*x713; void*x714; void*x715; void*x716; unsigned char x717; long doublex718; void*x719; long doublex720; unsigned short x721; void*x722; in void*x723; int x724; in void*x725; long x726; void*x727; void*x728; void*x729; void*x730; void*x731; void*x732; void*x733; void*x734; void*x735; void*x736; void*x737; void*x738; void*x739; void*x740; void*x741; void*x742; void*x743; void*x744; void*x745; void*x746; void*x747; void*x748; void*x749; unsigned char x750; void*x751; long x752; long x753; unsigned char x754; out in float x755; int x756; void*x757; void*x758; const void*x759; void*x760; int x761; out in void*x762; void*x763; void*x764; void*x765; void*x766; void*x767; void*x768; void*x769; void*x770; void*x771; void*x772; void*x773; void*x774; void*x775; long doublex776; void*x777; void*x778; void*x779; BOOL x780; void*x781; void*x782; void*x783; BOOL x784; out const double x785; unsigned char x786; void*x787; void*x788; in void*x789; void*x790; short x791; bycopy void*x792; void*x793; const void*x794; void*x795; int x796; out in void*x797; void*x798; void*x799; void*x800; void*x801; void*x802; void*x803; void*x804; void*x805; void*x806; void*x807; void*x808; void*x809; void*x810; void*x811; void*x812; void*x813; void*x814; void*x815; bycopy void*x816; void*x817; void*x818; void*x819; unsigned long x820; bycopy void*x821; void*x822; int x823; out in void*x824; long x825; void*x826; void*x827; void*x828; in void*x829; void*x830; void*x831; void*x832; void*x833; void*x834; void*x835; void*x836; void*x837; void*x838; void*x839; void*x840; void*x841; void*x842; bool x843; void*x844; in void*x845; in out void*x846; in void*x847; void*x848; const short x849; out in oneway int x850; void*x851; void*x852; unsigned char x853; out in void*x854; const out long x855; long x856; void*x857; const void*x858; void*x859; out double x860; void*x861; const in void*x862; void*x863; void*x864; void*x865; void*x866; void*x867; void*x868; void*x869; void*x870; void*x871; void*x872; void*x873; void*x874; long x875; void*x876; const void*x877; unsigned char x878; const void*x879; void*x880; void*x881; void*x882; void*x883; void*x884; void*x885; void*x886; void*x887; void*x888; void*x889; void*x890; void*x891; void*x892; void*x893; void*x894; void*x895; void*x896; void*x897; void*x898; void*x899; void*x900; void*x901; void*x902; void x903; void*x904; int x905; long x906; void*x907; unsigned int x908/* : ? */; int x909; long x910; int x911; void*x912; void*x913; void*x914; void*x915; short x916; void*x917; out in short x918; void*x919; void*x920; void*x921; void*x922; void*x923; void*x924; void*x925; void*x926; void*x927; void*x928; void*x929; void*x930; unsigned short x931; void*x932; unsigned int x933; unsigned long x934; void*x935; void*x936; void*x937; long x938; void*x939; void*x940; short x941; short x942; void*x943; void*x944; void*x945; void*x946; void*x947; in void*x948; void*x949; void*x950; void*x951; void*x952; void*x953; void*x954; void*x955; void*x956; void*x957; void*x958; void*x959; void*x960; void*x961; void*x962; long doublex963; inout void*x964; unsigned char x965; void*x966; unsigned short x967; void*x968; unsigned char x969; out in in void*x970; BOOL x971; void*x972; void*x973; void x974; void*x975; in void*x976; void*x977; void*x978; void*x979; void*x980; void*x981; void*x982; void*x983; void*x984; void*x985; void*x986; void*x987; void*x988; void*x989; unsigned int x990; unsigned short x991; void*x992; const void*x993; void*x994; BOOL x995; void*x996; void*x997; unsigned int x998/* : ? */; long x999; void*x1000; unsigned short x1001; void*x1002; void*x1003; double x1004; out void*x1005; void*x1006; void*x1007; void*x1008; void*x1009; void*x1010; void*x1011; void*x1012; void*x1013; void*x1014; void*x1015; void*x1016; void*x1017; void*x1018; void*x1019; const void*x1020; unsigned int x1021; in float x1022; out unsigned char x1023; void*x1024; const void*x1025; int x1026; float x1027; int x1028; BOOL x1029; void*x1030; void*x1031; void*x1032; long doublex1033; void*x1034; void*x1035; void*x1036; int x1037; long x1038; short x1039; oneway int x1040; void*x1041; void*x1042; void*x1043; void*x1044; void*x1045; void*x1046; void*x1047; void*x1048; void*x1049; void*x1050; void*x1051; void*x1052; void*x1053; void*x1054; void*x1055; void*x1056; void*x1057; void*x1058; void*x1059; void*x1060; void*x1061; void*x1062; void*x1063; void*x1064; void*x1065; void*x1066; void*x1067; in void*x1068; oneway void*x1069; const int x1070; float x1071; int x1072; BOOL x1073; void*x1074; void*x1075; int x1076; out in void*x1077; void*x1078; void*x1079; void*x1080; out double x1081; short x1082; oneway int x1083; void*x1084; void*x1085; unsigned char x1086; out in void*x1087; const out long x1088; long x1089; void*x1090; const void*x1091; void*x1092; void*x1093; void*x1094; void*x1095; void*x1096; void*x1097; void*x1098; void*x1099; void*x1100; void*x1101; void*x1102; void*x1103; void*x1104; void*x1105; void*x1106; void*x1107; void*x1108; void*x1109; void*x1110; void*x1111; void*x1112; void*x1113; void*x1114; unsigned int x1115/* : ? */; void*x1116; long doublex1117; void*x1118; oneway int x1119; void*x1120; void*x1121; void*x1122; void*x1123; void*x1124; void*x1125; void*x1126; void*x1127; void*x1128; void*x1129; void*x1130; void*x1131; void*x1132; void*x1133; void*x1134; void*x1135; void*x1136; void*x1137; void*x1138; void*x1139; void*x1140; void*x1141; void*x1142; }*)createVolatileMeshElementOfType:(BOOL)arg1 primitiveCount:(int)arg2 bytesPerIndex:(int)arg3;
- (id)currentCommandBuffer;
- (id)currentRenderCommandEncoder;
- (id)currentRenderPassDescriptor;
- (void)dealloc;
- (id)device;
- (void)drawFullScreenQuadForPass:(struct __C3DFXPass { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct __CFString {} *x2; int x3; bool x4; struct __C3DFXTechnique {} *x5; struct __CFString {} *x6; struct __CFString {} *x7; struct __CFString {} *x8; bool x9; struct __C3DFXProgram {} *x10; struct __C3DMaterial {} *x11; struct __C3DBlendStates {} *x12; struct __C3DRasterizerStates {} *x13; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_14_1_1; } x14; unsigned char x15; unsigned int x16; unsigned int x17 : 1; unsigned int x18 : 1; unsigned int x19 : 1; unsigned int x20 : 1; unsigned int x21 : 1; unsigned int x22 : 1; unsigned int x23 : 1; unsigned int x24 : 1; unsigned int x25 : 1; unsigned int x26 : 1; unsigned int x27 : 1; unsigned int x28 : 1; unsigned int x29 : 1; unsigned int x30 : 1; unsigned int x31 : 1; unsigned int x32 : 1; unsigned int x33 : 1; unsigned int x34 : 1; unsigned int x35 : 1; unsigned int x36 : 1; unsigned int x37 : 1; unsigned int x38 : 1; unsigned int x39 : 1; struct __C3DRendererElement {} *x40; unsigned long x41; unsigned long x42; struct { int (*x_43_1_1)(); int (*x_43_1_2)(); int (*x_43_1_3)(); int (*x_43_1_4)(); int (*x_43_1_5)(); int (*x_43_1_6)(); int (*x_43_1_7)(); int (*x_43_1_8)(); void *x_43_1_9; } x43; struct { struct { unsigned char x_1_2_1; unsigned char x_1_2_2; unsigned int x_1_2_3 : 1; unsigned int x_1_2_4 : 1; unsigned int x_1_2_5 : 1; unsigned int x_1_2_6 : 1; unsigned char x_1_2_7[1]; } x_44_1_1; struct { unsigned char x_2_2_1; unsigned char x_2_2_2; unsigned int x_2_2_3 : 1; unsigned int x_2_2_4 : 1; unsigned int x_2_2_5 : 1; unsigned int x_2_2_6 : 1; unsigned char x_2_2_7[1]; } x_44_1_2; unsigned int x_44_1_3 : 1; unsigned int x_44_1_4 : 1; } x44; struct CGPoint { float x_45_1_1; float x_45_1_2; } x45; struct { /* ? */ } *x46; unsigned int x47; struct __C3DNode {} *x48; struct __C3DNode {} *x49; struct __CFArray {} *x50; struct __C3DNode {} *x51; struct __CFString {} *x52; struct __CFString {} *x53; struct __CFString {} *x54; void *x55; struct __C3DFXPassInput {} **x56; int x57; int x58; struct __CFDictionary {} *x59; struct __CFDictionary {} *x60; struct { unsigned int x_61_1_1 : 1; bool x_61_1_2; unsigned char x_61_1_3; } x61; }*)arg1;
- (void)drawRenderElement:(struct __C3DRendererElement { struct __C3DNode {} *x1; struct __C3DGeometry {} *x2; struct __C3DMesh {} *x3; void *x4; struct __C3DMaterial {} *x5; struct __C3DFXTechnique {} *x6; struct __C3DRendererElementProgramHashCode {} *x7; struct { unsigned char x_8_1_1[8]; } x8; int x9; unsigned int x10; unsigned int x11 : 8; unsigned int x12 : 1; unsigned int x13 : 1; unsigned int x14 : 1; unsigned int x15 : 1; unsigned int x16 : 1; unsigned int x17 : 1; }*)arg1 withPass:(struct __C3DFXPass { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct __CFString {} *x2; int x3; bool x4; struct __C3DFXTechnique {} *x5; struct __CFString {} *x6; struct __CFString {} *x7; struct __CFString {} *x8; bool x9; struct __C3DFXProgram {} *x10; struct __C3DMaterial {} *x11; struct __C3DBlendStates {} *x12; struct __C3DRasterizerStates {} *x13; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_14_1_1; } x14; unsigned char x15; unsigned int x16; unsigned int x17 : 1; unsigned int x18 : 1; unsigned int x19 : 1; unsigned int x20 : 1; unsigned int x21 : 1; unsigned int x22 : 1; unsigned int x23 : 1; unsigned int x24 : 1; unsigned int x25 : 1; unsigned int x26 : 1; unsigned int x27 : 1; unsigned int x28 : 1; unsigned int x29 : 1; unsigned int x30 : 1; unsigned int x31 : 1; unsigned int x32 : 1; unsigned int x33 : 1; unsigned int x34 : 1; unsigned int x35 : 1; unsigned int x36 : 1; unsigned int x37 : 1; unsigned int x38 : 1; unsigned int x39 : 1; struct __C3DRendererElement {} *x40; unsigned long x41; unsigned long x42; struct { int (*x_43_1_1)(); int (*x_43_1_2)(); int (*x_43_1_3)(); int (*x_43_1_4)(); int (*x_43_1_5)(); int (*x_43_1_6)(); int (*x_43_1_7)(); int (*x_43_1_8)(); void *x_43_1_9; } x43; struct { struct { unsigned char x_1_2_1; unsigned char x_1_2_2; unsigned int x_1_2_3 : 1; unsigned int x_1_2_4 : 1; unsigned int x_1_2_5 : 1; unsigned int x_1_2_6 : 1; unsigned char x_1_2_7[1]; } x_44_1_1; struct { unsigned char x_2_2_1; unsigned char x_2_2_2; unsigned int x_2_2_3 : 1; unsigned int x_2_2_4 : 1; unsigned int x_2_2_5 : 1; unsigned int x_2_2_6 : 1; unsigned char x_2_2_7[1]; } x_44_1_2; unsigned int x_44_1_3 : 1; unsigned int x_44_1_4 : 1; } x44; struct CGPoint { float x_45_1_1; float x_45_1_2; } x45; struct { /* ? */ } *x46; unsigned int x47; struct __C3DNode {} *x48; struct __C3DNode {} *x49; struct __CFArray {} *x50; struct __C3DNode {} *x51; struct __CFString {} *x52; struct __CFString {} *x53; struct __CFString {} *x54; void *x55; struct __C3DFXPassInput {} **x56; int x57; int x58; struct __CFDictionary {} *x59; struct __CFDictionary {} *x60; struct { unsigned int x_61_1_1 : 1; bool x_61_1_2; unsigned char x_61_1_3; } x61; }*)arg2;
- (void)endFrameWaitingUntilCompleted:(BOOL)arg1;
- (void)endRenderPass;
- (unsigned long)features;
- (id)initWithDevice:(id)arg1 engineContext:(struct __C3DEngineContext { }*)arg2;
- (BOOL)mapVolatileMesh:(struct __C3DMesh { struct __C3DEntity { struct __CFRuntimeBase { unsigned int x_1_2_1; unsigned char x_1_2_2[4]; } x_1_1_1; void *x_1_1_2; struct __CFString {} *x_1_1_3; struct __CFString {} *x_1_1_4; struct __CFDictionary {} *x_1_1_5; int x_1_1_6; int x_1_1_7; } x1; struct __CFArray {} *x2[9]; struct C3DSphere {} *x3; struct __CFArray {} **x4; unsigned int x5 : 1; unsigned int x6 : 1; unsigned int x7 : 1; unsigned int x8 : 4; int x9; }*)arg1 verticesCount:(int)arg2;
- (id)newRenderTargetWithDescription:(void *)arg1 size:(void *)arg2; // needs 2 arg types, found 1: struct { unsigned char x1; unsigned char x2; unsigned int x3 : 1; unsigned int x4 : 1; unsigned int x5 : 1; unsigned int x6 : 1; unsigned char x7[1]; }*
- (void)popDebugGroup;
- (void)processRendererElement:(struct __C3DRendererElement { struct __C3DNode {} *x1; struct __C3DGeometry {} *x2; struct __C3DMesh {} *x3; void *x4; struct __C3DMaterial {} *x5; struct __C3DFXTechnique {} *x6; struct __C3DRendererElementProgramHashCode {} *x7; struct { unsigned char x_8_1_1[8]; } x8; int x9; unsigned int x10; unsigned int x11 : 8; unsigned int x12 : 1; unsigned int x13 : 1; unsigned int x14 : 1; unsigned int x15 : 1; unsigned int x16 : 1; unsigned int x17 : 1; }*)arg1;
- (long)profile;
- (void)pushDebugGroup:(id)arg1;
- (void)renderBackground:(struct __C3DEffectSlot { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_2_1_1; } x2; void *x3; union { struct __C3DImage {} *x_4_1_1; void *x_4_1_2; struct __C3DImageProxy {} *x_4_1_3; struct __C3DTexture {} *x_4_1_4; } x4; unsigned int x5 : 8; unsigned int x6 : 1; int x7; struct __C3DTextureSampler {} *x8; struct __C3DTransforms {} *x9; float x10; int x11; void *x12; }*)arg1 engineContext:(struct __C3DEngineContext { }*)arg2;
- (void)renderMesh:(struct __C3DMesh { struct __C3DEntity { struct __CFRuntimeBase { unsigned int x_1_2_1; unsigned char x_1_2_2[4]; } x_1_1_1; void *x_1_1_2; struct __CFString {} *x_1_1_3; struct __CFString {} *x_1_1_4; struct __CFDictionary {} *x_1_1_5; int x_1_1_6; int x_1_1_7; } x1; struct __CFArray {} *x2[9]; struct C3DSphere {} *x3; struct __CFArray {} **x4; unsigned int x5 : 1; unsigned int x6 : 1; unsigned int x7 : 1; unsigned int x8 : 4; int x9; }*)arg1 meshElement:(struct __C3DMeshElement { struct __C3DEntity { struct __CFRuntimeBase { unsigned int x_1_2_1; unsigned char x_1_2_2[4]; } x_1_1_1; void *x_1_1_2; struct __CFString {} *x_1_1_3; struct __CFString {} *x_1_1_4; struct __CFDictionary {} *x_1_1_5; int x_1_1_6; int x_1_1_7; } x1; struct __CFData {} *x2; unsigned int x3; unsigned int x4; unsigned int x5; struct __C3DMeshElement {} *x6; unsigned char x7; unsigned char x8; unsigned char x9; BOOL x10; void *x11; struct __C3DMeshSource {} *x12; /* Warning: Unrecognized filer type: ']' using 'void*' */ void*x13[2]; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; bycopy void*x27; int x28; long x29; void*x30; unsigned short x31; void*x32; void*x33; unsigned short x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; double x42; unsigned int x43/* : ? */; void*x44; BOOL x45; void*x46; unsigned char x47; out long x48; long x49; void*x50; BOOL x51; void*x52; int x53; out in void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; bycopy void*x70; int x71; long x72; void*x73; unsigned short x74; void*x75; void*x76; unsigned short x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; double x85; unsigned int x86/* : ? */; void*x87; BOOL x88; void*x89; unsigned char x90; out long x91; long x92; void*x93; BOOL x94; void*x95; int x96; out in void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; float x136; void*x137; void*x138; unsigned int x139/* : ? */; void*x140; void*x141; void*x142; void*x143; bool x144; unsigned char x145; out double x146; void*x147; unsigned int x148/* : ? */; long x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; unsigned long long x168; void*x169; out void*x170; void*x171; void*x172; void*x173; short x174; const void*x175; long x176; int x177; unsigned int x178/* : ? */; void*x179; long x180; int x181; unsigned int x182/* : ? */; void*x183; long doublex184; unsigned short x185; void*x186; void*x187; void*x188; out const void*x189; void*x190; const void*x191; void*x192; void*x193; void*x194; out const void*x195; void*x196; double x197; void*x198; long x199; int x200; unsigned int x201/* : ? */; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; unsigned char x213; void*x214; long doublex215; unsigned short x216; void*x217; const void x218; void*x219; const void*x220; in void x221; int x222; const out in void*x223; void*x224; in void*x225; void*x226; void*x227; unsigned long x228; void*x229; void*x230; long long x231; void*x232; void*x233; short x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; out void*x250; double x251; void*x252; void*x253; bycopy void*x254; long doublex255; void*x256; void*x257; out BOOL x258; out void*x259; void*x260; long x261; void*x262; void*x263; void*x264; void*x265; void*x266; const void*x267; void*x268; void*x269; void*x270; void*x271; const short x272; void*x273; void*x274; long x275; long x276; void*x277; in void*x278; const int x279; void*x280; short x281; bycopy in long x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; out void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; oneway void*x308; inout inout void*x309; void*x310; void*x311; out const void*x312; void*x313; void*x314; in void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; void*x321; void*x322; void*x323; out void*x324; void**x325; unsigned char x326; inout void*x327; int x328; void*x329; void*x330; void*x331; const void*x332; const void*x333; void*x334; void*x335; void*x336; void*x337; void*x338; void*x339; void*x340; void*x341; void*x342; void*x343; void*x344; void*x345; void*x346; void*x347; void*x348; void*x349; out void*x350; void*x351; void*x352; void*x353; oneway int x354; double x355; void*x356; out void*x357; long x358; void*x359; void*x360; void*x361; in void*x362; void*x363; void*x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; void*x376; out void*x377; void*x378; void*x379; long doublex380; void*x381; void*x382; void*x383; void*x384; const long x385; int x386; in void*x387; void*x388; void*x389; void*x390; void*x391; void*x392; void*x393; void*x394; void*x395; void*x396; void*x397; void*x398; void*x399; void*x400; void*x401; void*x402; void*x403; void*x404; out void*x405; void*x406; void*x407; BOOL x408; void*x409; int x410; void x411; int x412; void*x413; void*x414; unsigned char x415; out void*x416; in void*x417; short x418; void*x419; void*x420; void*x421; void*x422; void*x423; void*x424; void*x425; void*x426; void*x427; void*x428; void*x429; void*x430; void*x431; void*x432; out void*x433; oneway void*x434; unsigned char x435; unsigned long x436; out BOOL x437; void*x438; void*x439; int x440; out in unsigned char x441; out in void*x442; void*x443; void*x444; void*x445; void*x446; void*x447; void*x448; void*x449; void*x450; void*x451; void*x452; void*x453; void*x454; void*x455; void*x456; out void*x457; void*x458; void*x459; unsigned short x460; void*x461; void*x462; unsigned int x463/* : ? */; out long x464; long doublex465; void*x466; void*x467; void*x468; unsigned short x469; void*x470; out const void*x471; void*x472; void*x473; void*x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; void*x481; void*x482; out void*x483; void*x484; void*x485; unsigned short x486; unsigned char x487; void*x488; unsigned char x489; void*x490; long x491; long x492; long doublex493; void*x494; void*x495; void*x496; in double x497; void*x498; in BOOL x499; int x500; void*x501; short x502; void*x503; const int x504; in void*x505; void*x506; const void*x507; void*x508; void*x509; void*x510; void*x511; void*x512; void*x513; void*x514; void*x515; void*x516; void*x517; void*x518; void*x519; void*x520; void*x521; void*x522; void*x523; out void*x524; bycopy void*x525; unsigned char x526; unsigned short x527; void*x528; const out void*x529; void*x530; const void*x531; void*x532; void*x533; void*x534; void*x535; void*x536; void*x537; void*x538; void*x539; void*x540; void*x541; void*x542; void*x543; void*x544; void*x545; void*x546; void*x547; void*x548; void*x549; out void*x550; void*x551; void*x552; unsigned long x553; out BOOL x554; void*x555; long x556; unsigned short x557; void*x558; void*x559; const BOOL x560; void*x561; void*x562; void*x563; void*x564; inout void*x565; void x566; int x567; void*x568; void*x569; void*x570; int x571; out in unsigned short x572; void*x573; void*x574; void*x575; void*x576; short x577; unsigned char x578; out void*x579; void*x580; long x581; void*x582; void*x583; void*x584; double x585; void*x586; void*x587; void*x588; void*x589; void*x590; void*x591; void*x592; void*x593; void*x594; void*x595; void*x596; void*x597; void*x598; void*x599; void*x600; void*x601; void*x602; void*x603; void*x604; out void*x605; unsigned int x606; void*x607; unsigned int x608; void*x609; long x610; out out void*x611; void*x612; void*x613; void*x614; void*x615; void*x616; void*x617; void*x618; void*x619; void*x620; void*x621; void*x622; void*x623; void*x624; void*x625; void*x626; void*x627; void*x628; void*x629; void*x630; void*x631; void*x632; out void*x633; void*x634; void*x635; void*x636; void*x637; void*x638; void*x639; void*x640; in void*x641; int x642; BOOL x643; void*x644; void*x645; void*x646; double x647; BOOL x648; BOOL x649; out void*x650; in void*x651; void*x652; out short x653; void*x654; void*x655; void*x656; void*x657; void*x658; void*x659; void*x660; void*x661; void*x662; void*x663; void*x664; void*x665; void*x666; void*x667; void*x668; void*x669; void*x670; void*x671; void*x672; out void*x673; long doublex674; void*x675; unsigned short x676; void*x677; void*x678; out short x679; int x680; void*x681; int x682; void x683; void*x684; void*x685; void*x686; const out inout void*x687; void*x688; unsigned int x689/* : ? */; void*x690; const void*x691; out const void*x692; void*x693; void*x694; void*x695; void*x696; const void*x697; void*x698; void*x699; void*x700; void*x701; void*x702; void*x703; void*x704; void*x705; void*x706; void*x707; void*x708; void*x709; void*x710; out void*x711; void*x712; void*x713; bycopy BOOL x714; void*x715; int x716; void x717; void*x718; void*x719; int x720; long x721; void*x722; unsigned short x723; void*x724; void*x725; void*x726; void*x727; void*x728; void*x729; void*x730; void*x731; void*x732; void*x733; void*x734; void*x735; void*x736; void*x737; out void*x738; void*x739; void*x740; void*x741; void*x742; void*x743; void*x744; out in void*x745; unsigned int x746; void*x747; void*x748; void*x749; void*x750; void*x751; int x752; BOOL x753; void*x754; void*x755; const unsigned short x756; void*x757; void*x758; BOOL x759; void*x760; void*x761; void*x762; void*x763; void*x764; void*x765; void*x766; void*x767; void*x768; void*x769; void*x770; void*x771; void*x772; void*x773; void*x774; void*x775; void*x776; void*x777; void*x778; void*x779; void*x780; out void*x781; void*x782; void*x783; unsigned short x784; long doublex785; void*x786; void*x787; void*x788; int x789; BOOL x790; void*x791; out void x792; void*x793; void*x794; int x795; void*x796; void*x797; void*x798; int x799; out in void*x800; void*x801; void*x802; BOOL x803; void*x804; void*x805; void*x806; void*x807; void*x808; void*x809; void*x810; void*x811; void*x812; void*x813; void*x814; void*x815; void*x816; void*x817; void*x818; void*x819; void*x820; void*x821; void*x822; out void*x823; void*x824; void*x825; unsigned int x826; void*x827; void*x828; long x829; int x830; BOOL x831; void*x832; void*x833; int x834; out in unsigned short x835; void*x836; out const void*x837; BOOL x838; void*x839; void*x840; unsigned int x841; BOOL x842; out in void*x843; void*x844; void*x845; void*x846; void*x847; void*x848; void*x849; void*x850; void*x851; void*x852; void*x853; void*x854; void*x855; void*x856; void*x857; void*x858; void*x859; void*x860; void*x861; out void*x862; void*x863; void*x864; void*x865; const out BOOL x866; void*x867; short x868; short x869; unsigned short x870; void*x871; void*x872; unsigned int x873/* : ? */; out long x874; int x875; BOOL x876; void*x877; void*x878; int x879; out in unsigned int x880; in float x881; out void*x882; void*x883; void*x884; void*x885; void*x886; void*x887; void*x888; void*x889; void*x890; void*x891; void*x892; void*x893; void*x894; void*x895; void*x896; void*x897; void*x898; void*x899; out void*x900; void*x901; void*x902; void*x903; void*x904; void*x905; out void*x906; bool x907; void*x908; const void*x909; void*x910; void*x911; void*x912; void*x913; void*x914; void*x915; void*x916; void*x917; void*x918; void*x919; void*x920; void*x921; void*x922; void*x923; void*x924; void*x925; void*x926; void*x927; out void*x928; void*x929; void*x930; void*x931; long doublex932; unsigned char x933; out void*x934; void*x935; void*x936; in int x937; out in unsigned short x938; void*x939; in BOOL x940; void*x941; const const out const inout out void*x942; int x943; float x944; int x945; BOOL x946; void*x947; void*x948; int x949; out in void*x950; void*x951; void*x952; void*x953; void*x954; void*x955; void*x956; void*x957; void*x958; void*x959; void*x960; out void*x961; void*x962; void*x963; void*x964; long doublex965; void*x966; void*x967; void*x968; BOOL x969; void*x970; unsigned short x971; void*x972; const void x973; void*x974; const void*x975; in void x976; int x977; const out in void*x978; void*x979; in void*x980; bycopy void*x981; void*x982; const void*x983; void*x984; int x985; out in void*x986; void*x987; void*x988; void*x989; void*x990; void*x991; void*x992; void*x993; void*x994; void*x995; out void*x996; void*x997; void*x998; inout inout out void*x999; int x1000; float x1001; int x1002; BOOL x1003; void*x1004; void*x1005; int x1006; out in void*x1007; void*x1008; void*x1009; out const int x1010; void*x1011; void*x1012; void*x1013; int x1014; out in long x1015; void*x1016; const void*x1017; unsigned char x1018; out in void*x1019; const out long x1020; long x1021; void*x1022; const void*x1023; void*x1024; void*x1025; void*x1026; void*x1027; void*x1028; void*x1029; void*x1030; void*x1031; void*x1032; void*x1033; void*x1034; void*x1035; void*x1036; void*x1037; void*x1038; void*x1039; void*x1040; out void*x1041; void*x1042; void*x1043; bool x1044; bool x1045; void*x1046; const out void*x1047; out long doublex1048; int x1049; double x1050; void*x1051; in double x1052; void*x1053; void*x1054; short x1055; short x1056; BOOL x1057; out double x1058; void*x1059; unsigned char x1060; const void*x1061; void*x1062; void*x1063; int x1064; out in void*x1065; void*x1066; void*x1067; void*x1068; void*x1069; void*x1070; void*x1071; void*x1072; void*x1073; void*x1074; void*x1075; void*x1076; void*x1077; void*x1078; out void*x1079; void*x1080; void*x1081; void*x1082; unsigned long x1083; void*x1084; void*x1085; in double x1086; void*x1087; const void*x1088; void*x1089; short x1090; short x1091; unsigned char x1092; out long x1093; out const void*x1094; void*x1095; void*x1096; BOOL x1097; void*x1098; void*x1099; void*x1100; in void*x1101; long doublex1102; void*x1103; short x1104; BOOL x1105; const int x1106; void*x1107; void*x1108; out const const const void*x1109; void*x1110; unsigned int x1111; in void*x1112; void*x1113; const in void*x1114; long x1115; void*x1116; void*x1117; void*x1118; void*x1119; void*x1120; void*x1121; void*x1122; void*x1123; void*x1124; out void*x1125; void*x1126; void*x1127; unsigned char x1128; void*x1129; void*x1130; void*x1131; void*x1132; void*x1133; void*x1134; void*x1135; void*x1136; void*x1137; void*x1138; BOOL x1139; void*x1140; void*x1141; void*x1142; in void*x1143; void*x1144; void*x1145; void*x1146; void*x1147; void*x1148; void*x1149; void*x1150; void*x1151; void*x1152; void*x1153; void*x1154; void*x1155; void*x1156; void*x1157; void*x1158; void x1159; void*x1160; long x1161; void*x1162; in BOOL x1163; void*x1164; void*x1165; void*x1166; void*x1167; void x1168; int x1169; void*x1170; void*x1171; unsigned char x1172; out long x1173; long x1174; void*x1175; BOOL x1176; void*x1177; int x1178; out in oneway int x1179; void*x1180; void*x1181; unsigned long x1182; void*x1183; void*x1184; out void*x1185; void*x1186; void*x1187; void*x1188; void*x1189; void*x1190; void*x1191; void*x1192; void*x1193; void*x1194; void*x1195; void*x1196; void*x1197; void*x1198; void*x1199; void*x1200; void*x1201; void*x1202; void*x1203; unsigned short x1204; void*x1205; void*x1206; long x1207; void*x1208; void*x1209; void*x1210; double x1211; void*x1212; void*x1213; void*x1214; void*x1215; void*x1216; void*x1217; void*x1218; void*x1219; void*x1220; void*x1221; void*x1222; void*x1223; void*x1224; void*x1225; void*x1226; void*x1227; void*x1228; void*x1229; void*x1230; unsigned short x1231; void*x1232; void*x1233; unsigned long x1234; unsigned short x1235; void*x1236; short x1237; short x1238; int x1239; out in long doublex1240; out void*x1241; in long x1242; out void*x1243; double x1244; void*x1245; void*x1246; short x1247; void*x1248; void*x1249; void*x1250; void*x1251; void*x1252; void*x1253; void*x1254; void*x1255; void*x1256; void*x1257; void*x1258; void*x1259; void*x1260; void*x1261; void*x1262; void*x1263; void*x1264; void*x1265; void*x1266; void*x1267; void*x1268; void*x1269; void*x1270; void*x1271; void*x1272; void*x1273; void*x1274; void*x1275; unsigned int x1276; void*x1277; double x1278; int x1279; void*x1280; out const int x1281; void*x1282; long x1283; unsigned long x1284; void*x1285; void*x1286; out void*x1287; void*x1288; void*x1289; void*x1290; void*x1291; void*x1292; void*x1293; void*x1294; void*x1295; void*x1296; unsigned int x1297; float x1298; void*x1299; void*x1300; void*x1301; void*x1302; void*x1303; void*x1304; long x1305; void*x1306; in BOOL x1307; void*x1308; void*x1309; void*x1310; void*x1311; void*x1312; void*x1313; void*x1314; void*x1315; void*x1316; void*x1317; void*x1318; void*x1319; void*x1320; void*x1321; void*x1322; void*x1323; void*x1324; void*x1325; void*x1326; void*x1327; long long x1328; void*x1329; unsigned long long x1330; void*x1331; void*x1332; unsigned short x1333; void*x1334; unsigned short x1335; void*x1336; const void*x1337; void*x1338; void*x1339; void*x1340; void*x1341; void*x1342; short x1343; void*x1344; void*x1345; void*x1346; void*x1347; void*x1348; void*x1349; void*x1350; void*x1351; void*x1352; void*x1353; void*x1354; void*x1355; void*x1356; void*x1357; void*x1358; void*x1359; }*)arg2 withProgram:(struct __C3DFXProgram { struct __C3DEntity { struct __CFRuntimeBase { unsigned int x_1_2_1; unsigned char x_1_2_2[4]; } x_1_1_1; void *x_1_1_2; struct __CFString {} *x_1_1_3; struct __CFString {} *x_1_1_4; struct __CFDictionary {} *x_1_1_5; int x_1_1_6; int x_1_1_7; } x1; int x2; unsigned int x3 : 1; unsigned int x4 : 1; struct __C3DFXProgramDelegate {} *x5; }*)arg3 engineContext:(struct __C3DEngineContext { }*)arg4 transform:(union C3DMatrix4x4 { float x1[16]; /* Warning: Unrecognized filer type: ']' using 'void*' */ void*x2[4]; void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; inout unsigned short x28; unsigned int x29; double x30; void*x31; in void*x32; int x33; void*x34; void*x35; void*x36; long x37; void*x38; void*x39; void*x40; unsigned int x41; in float x42; out void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; long long x50; void*x51; void*x52; void*x53; long long x54; void*x55; void*x56; })arg5 color:(const struct C3DColor4 { union { float x_1_1_1[4]; struct { float x_2_2_1; float x_2_2_2; float x_2_2_3; float x_2_2_4; } x_1_1_2; } x1; }*)arg6 rasterizerStates:(struct __C3DRasterizerStates { }*)arg7 blendState:(struct __C3DBlendStates { }*)arg8 texture:(struct __C3DImage { }*)arg9 depthBias:(BOOL)arg10;
- (void)resetVolatileMeshElements;
- (void)resetVolatileMeshes;
- (id)resourceManager;
- (void)setClientCommandBuffer:(id)arg1;
- (void)setClientRenderCommandEncoder:(id)arg1;
- (void)setClientRenderPassDescriptor:(id)arg1;
- (void)setCommandQueue:(id)arg1;
- (void)setRasterizerStates:(struct __C3DRasterizerStates { }*)arg1;
- (void)setShowsAuthoringEnvironment:(BOOL)arg1;
- (BOOL)showsAuthoringEnvironment;
- (void)startProcessingRendererElementsWithEngineIterationContext:(struct { struct __C3DEnginePipeline {} *x1; struct __C3DEngineContext {} *x2; struct __C3DFXPassInstance {} *x3; int *x4; struct __C3DNode {} *x5; bool x6; bool x7; }*)arg1;
- (void)stopProcessingRendererElements;
- (id)textureForEffectSlot:(struct __C3DEffectSlot { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_2_1_1; } x2; void *x3; union { struct __C3DImage {} *x_4_1_1; void *x_4_1_2; struct __C3DImageProxy {} *x_4_1_3; struct __C3DTexture {} *x_4_1_4; } x4; unsigned int x5 : 8; unsigned int x6 : 1; int x7; struct __C3DTextureSampler {} *x8; struct __C3DTransforms {} *x9; float x10; int x11; void *x12; }*)arg1;
- (void)unmapVolatileMesh:(struct __C3DMesh { struct __C3DEntity { struct __CFRuntimeBase { unsigned int x_1_2_1; unsigned char x_1_2_2[4]; } x_1_1_1; void *x_1_1_2; struct __CFString {} *x_1_1_3; struct __CFString {} *x_1_1_4; struct __CFDictionary {} *x_1_1_5; int x_1_1_6; int x_1_1_7; } x1; struct __CFArray {} *x2[9]; struct C3DSphere {} *x3; struct __CFArray {} **x4; unsigned int x5 : 1; unsigned int x6 : 1; unsigned int x7 : 1; unsigned int x8 : 4; int x9; }*)arg1;
- (void)writeBytes:(void*)arg1 length:(unsigned int)arg2;

@end
