/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/SceneKit.framework/SceneKit
 */

@interface SCNRenderContextImp : NSObject <SCNRenderContext> {
    struct __C3DEngineStats { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; unsigned int x5; unsigned int x6; unsigned int x7; unsigned int x8; unsigned int x9; unsigned int x10; unsigned int x11; unsigned int x12; unsigned int x13; unsigned int x14; unsigned int x15; unsigned int x16; unsigned int x17; unsigned int x18; unsigned int x19; unsigned int x20; unsigned int x21; unsigned int x22; unsigned int x23; unsigned int x24; double x25; double x26; double x27; double x28; double x29; double x30; double x31; double x32; double x33; double x34; double x35; double x36; double x37; double x38; unsigned int x39; unsigned int x40; unsigned int x41; unsigned int x42; unsigned int x43; unsigned int x44; unsigned int x45; unsigned int x46; unsigned int x47; unsigned int x48; unsigned int x49; unsigned int x50; unsigned int x51; unsigned int x52; unsigned int x53; unsigned int x54; double x55; double x56; double x57; double x58[60]; unsigned int x59; double x60; double x61; } * __engineStats;
    struct C3DColor4 { 
        union { 
            float rgba[4]; 
            struct { 
                float r; 
                float g; 
                float b; 
                float a; 
            } ; 
        } ; 
    }  _backgroundColor;
    int  _currentFrameIndex;
    SCNRenderTargetRegistry * _renderTargetRegistry;
    float  contentScaleFactor;
    int  sampleCount;
}

@property (nonatomic) float contentScaleFactor;
@property (nonatomic, readonly) int currentFrameIndex;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) unsigned long features;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) long profile;
@property (nonatomic, readonly) SCNRenderTargetRegistry *renderTargetRegistry;
@property (nonatomic, readonly) <SCNResourceManager> *resourceManager;
@property (nonatomic) int sampleCount;
@property (nonatomic) BOOL showsAuthoringEnvironment;
@property (readonly) Class superclass;

- (void)beginFrame:(id)arg1;
- (BOOL)beginRenderPass:(struct __C3DFXPass { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct __CFString {} *x2; long x3; bool x4; struct __C3DFXTechnique {} *x5; struct __CFString {} *x6; struct __CFString {} *x7; struct __CFString {} *x8; bool x9; struct __C3DFXProgram {} *x10; struct __C3DMaterial {} *x11; struct __C3DBlendStates {} *x12; struct __C3DRasterizerStates {} *x13; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_14_1_1; } x14; unsigned char x15; unsigned int x16; unsigned int x17 : 1; unsigned int x18 : 1; unsigned int x19 : 1; unsigned int x20 : 1; unsigned int x21 : 1; unsigned int x22 : 1; unsigned int x23 : 1; unsigned int x24 : 1; unsigned int x25 : 1; unsigned int x26 : 1; unsigned int x27 : 1; unsigned int x28 : 1; unsigned int x29 : 1; unsigned int x30 : 1; unsigned int x31 : 1; unsigned int x32 : 1; unsigned int x33 : 1; unsigned int x34 : 1; unsigned int x35 : 1; unsigned int x36 : 1; unsigned int x37 : 1; unsigned int x38 : 1; unsigned int x39 : 1; struct __C3DRendererElement {} *x40; unsigned long x41; unsigned long x42; struct { int (*x_43_1_1)(); int (*x_43_1_2)(); int (*x_43_1_3)(); int (*x_43_1_4)(); int (*x_43_1_5)(); int (*x_43_1_6)(); int (*x_43_1_7)(); int (*x_43_1_8)(); void *x_43_1_9; } x43; struct { struct { unsigned char x_1_2_1; unsigned char x_1_2_2; unsigned int x_1_2_3 : 1; unsigned int x_1_2_4 : 1; unsigned int x_1_2_5 : 1; unsigned int x_1_2_6 : 1; unsigned char x_1_2_7[1]; } x_44_1_1; struct { unsigned char x_2_2_1; unsigned char x_2_2_2; unsigned int x_2_2_3 : 1; unsigned int x_2_2_4 : 1; unsigned int x_2_2_5 : 1; unsigned int x_2_2_6 : 1; unsigned char x_2_2_7[1]; } x_44_1_2; unsigned int x_44_1_3 : 1; unsigned int x_44_1_4 : 1; } x44; struct CGPoint { float x_45_1_1; float x_45_1_2; } x45; struct { /* ? */ } *x46; unsigned int x47; struct __C3DNode {} *x48; struct __C3DNode {} *x49; struct __CFArray {} *x50; struct __C3DNode {} *x51; struct __CFString {} *x52; struct __CFString {} *x53; struct __CFString {} *x54; void *x55; struct __C3DFXPassInput {} **x56; int x57; int x58; struct __CFDictionary {} *x59; struct __CFDictionary {} *x60; struct { unsigned int x_61_1_1 : 1; bool x_61_1_2; unsigned char x_61_1_3; } x61; }*)arg1 isFinalTechnique:(BOOL)arg2;
- (float)contentScaleFactor;
- (struct __C3DMeshElement { }*)createVolatileMeshElementOfType:(BOOL)arg1 primitiveCount:(int)arg2 bytesPerIndex:(int)arg3;
- (int)currentFrameIndex;
- (void)dealloc;
- (void)drawFullScreenQuadForPass:(struct __C3DFXPass { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct __CFString {} *x2; long x3; bool x4; struct __C3DFXTechnique {} *x5; struct __CFString {} *x6; struct __CFString {} *x7; struct __CFString {} *x8; bool x9; struct __C3DFXProgram {} *x10; struct __C3DMaterial {} *x11; struct __C3DBlendStates {} *x12; struct __C3DRasterizerStates {} *x13; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_14_1_1; } x14; unsigned char x15; unsigned int x16; unsigned int x17 : 1; unsigned int x18 : 1; unsigned int x19 : 1; unsigned int x20 : 1; unsigned int x21 : 1; unsigned int x22 : 1; unsigned int x23 : 1; unsigned int x24 : 1; unsigned int x25 : 1; unsigned int x26 : 1; unsigned int x27 : 1; unsigned int x28 : 1; unsigned int x29 : 1; unsigned int x30 : 1; unsigned int x31 : 1; unsigned int x32 : 1; unsigned int x33 : 1; unsigned int x34 : 1; unsigned int x35 : 1; unsigned int x36 : 1; unsigned int x37 : 1; unsigned int x38 : 1; unsigned int x39 : 1; struct __C3DRendererElement {} *x40; unsigned long x41; unsigned long x42; struct { int (*x_43_1_1)(); int (*x_43_1_2)(); int (*x_43_1_3)(); int (*x_43_1_4)(); int (*x_43_1_5)(); int (*x_43_1_6)(); int (*x_43_1_7)(); int (*x_43_1_8)(); void *x_43_1_9; } x43; struct { struct { unsigned char x_1_2_1; unsigned char x_1_2_2; unsigned int x_1_2_3 : 1; unsigned int x_1_2_4 : 1; unsigned int x_1_2_5 : 1; unsigned int x_1_2_6 : 1; unsigned char x_1_2_7[1]; } x_44_1_1; struct { unsigned char x_2_2_1; unsigned char x_2_2_2; unsigned int x_2_2_3 : 1; unsigned int x_2_2_4 : 1; unsigned int x_2_2_5 : 1; unsigned int x_2_2_6 : 1; unsigned char x_2_2_7[1]; } x_44_1_2; unsigned int x_44_1_3 : 1; unsigned int x_44_1_4 : 1; } x44; struct CGPoint { float x_45_1_1; float x_45_1_2; } x45; struct { /* ? */ } *x46; unsigned int x47; struct __C3DNode {} *x48; struct __C3DNode {} *x49; struct __CFArray {} *x50; struct __C3DNode {} *x51; struct __CFString {} *x52; struct __CFString {} *x53; struct __CFString {} *x54; void *x55; struct __C3DFXPassInput {} **x56; int x57; int x58; struct __CFDictionary {} *x59; struct __CFDictionary {} *x60; struct { unsigned int x_61_1_1 : 1; bool x_61_1_2; unsigned char x_61_1_3; } x61; }*)arg1;
- (void)drawRenderElement:(struct __C3DRendererElement { }*)arg1 withPass:(struct __C3DFXPass { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct __CFString {} *x2; long x3; bool x4; struct __C3DFXTechnique {} *x5; struct __CFString {} *x6; struct __CFString {} *x7; struct __CFString {} *x8; bool x9; struct __C3DFXProgram {} *x10; struct __C3DMaterial {} *x11; struct __C3DBlendStates {} *x12; struct __C3DRasterizerStates {} *x13; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_14_1_1; } x14; unsigned char x15; unsigned int x16; unsigned int x17 : 1; unsigned int x18 : 1; unsigned int x19 : 1; unsigned int x20 : 1; unsigned int x21 : 1; unsigned int x22 : 1; unsigned int x23 : 1; unsigned int x24 : 1; unsigned int x25 : 1; unsigned int x26 : 1; unsigned int x27 : 1; unsigned int x28 : 1; unsigned int x29 : 1; unsigned int x30 : 1; unsigned int x31 : 1; unsigned int x32 : 1; unsigned int x33 : 1; unsigned int x34 : 1; unsigned int x35 : 1; unsigned int x36 : 1; unsigned int x37 : 1; unsigned int x38 : 1; unsigned int x39 : 1; struct __C3DRendererElement {} *x40; unsigned long x41; unsigned long x42; struct { int (*x_43_1_1)(); int (*x_43_1_2)(); int (*x_43_1_3)(); int (*x_43_1_4)(); int (*x_43_1_5)(); int (*x_43_1_6)(); int (*x_43_1_7)(); int (*x_43_1_8)(); void *x_43_1_9; } x43; struct { struct { unsigned char x_1_2_1; unsigned char x_1_2_2; unsigned int x_1_2_3 : 1; unsigned int x_1_2_4 : 1; unsigned int x_1_2_5 : 1; unsigned int x_1_2_6 : 1; unsigned char x_1_2_7[1]; } x_44_1_1; struct { unsigned char x_2_2_1; unsigned char x_2_2_2; unsigned int x_2_2_3 : 1; unsigned int x_2_2_4 : 1; unsigned int x_2_2_5 : 1; unsigned int x_2_2_6 : 1; unsigned char x_2_2_7[1]; } x_44_1_2; unsigned int x_44_1_3 : 1; unsigned int x_44_1_4 : 1; } x44; struct CGPoint { float x_45_1_1; float x_45_1_2; } x45; struct { /* ? */ } *x46; unsigned int x47; struct __C3DNode {} *x48; struct __C3DNode {} *x49; struct __CFArray {} *x50; struct __C3DNode {} *x51; struct __CFString {} *x52; struct __CFString {} *x53; struct __CFString {} *x54; void *x55; struct __C3DFXPassInput {} **x56; int x57; int x58; struct __CFDictionary {} *x59; struct __CFDictionary {} *x60; struct { unsigned int x_61_1_1 : 1; bool x_61_1_2; unsigned char x_61_1_3; } x61; }*)arg2;
- (void)endFrameWaitingUntilCompleted:(BOOL)arg1;
- (void)endRenderPass;
- (unsigned long)features;
- (id)init;
- (BOOL)mapVolatileMesh:(struct __C3DMesh { struct __C3DEntity { struct __CFRuntimeBase { unsigned int x_1_2_1; unsigned char x_1_2_2[4]; } x_1_1_1; void *x_1_1_2; struct __CFString {} *x_1_1_3; struct __CFString {} *x_1_1_4; struct __CFDictionary {} *x_1_1_5; int x_1_1_6; int x_1_1_7; } x1; struct __CFArray {} *x2[9]; struct C3DSphere {} *x3; struct __CFArray {} **x4; unsigned int x5 : 1; unsigned int x6 : 1; unsigned int x7 : 1; unsigned int x8 : 4; int x9; }*)arg1 verticesCount:(int)arg2;
- (id)newRenderTargetWithDescription:(void *)arg1 size:(void *)arg2; // needs 2 arg types, found 1: struct { unsigned char x1; unsigned char x2; unsigned int x3 : 1; unsigned int x4 : 1; unsigned int x5 : 1; unsigned int x6 : 1; unsigned char x7[1]; }*
- (void)popDebugGroup;
- (void)processRendererElement:(struct __C3DRendererElement { }*)arg1;
- (void)processRendererElement:(struct __C3DRendererElement { }*)arg1 engineIterationContext:(struct { struct __C3DEnginePipeline {} *x1; struct __C3DEngineContext {} *x2; struct __C3DFXPassInstance {} *x3; long *x4; struct __C3DNode {} *x5; bool x6; bool x7; }*)arg2;
- (long)profile;
- (void)pushDebugGroup:(id)arg1;
- (void)renderBackground:(struct __C3DEffectSlot { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_2_1_1; } x2; void *x3; union { struct __C3DImage {} *x_4_1_1; void *x_4_1_2; struct __C3DImageProxy {} *x_4_1_3; struct __C3DTexture {} *x_4_1_4; } x4; unsigned int x5 : 8; unsigned int x6 : 1; long x7; struct __C3DTextureSampler {} *x8; struct __C3DTransforms {} *x9; float x10; int x11; void *x12; }*)arg1 engineContext:(struct __C3DEngineContext { }*)arg2;
- (void)renderMesh:(struct __C3DMesh { struct __C3DEntity { struct __CFRuntimeBase { unsigned int x_1_2_1; unsigned char x_1_2_2[4]; } x_1_1_1; void *x_1_1_2; struct __CFString {} *x_1_1_3; struct __CFString {} *x_1_1_4; struct __CFDictionary {} *x_1_1_5; int x_1_1_6; int x_1_1_7; } x1; struct __CFArray {} *x2[9]; struct C3DSphere {} *x3; struct __CFArray {} **x4; unsigned int x5 : 1; unsigned int x6 : 1; unsigned int x7 : 1; unsigned int x8 : 4; int x9; }*)arg1 meshElement:(struct __C3DMeshElement { }*)arg2 withProgram:(struct __C3DFXProgram { struct __C3DEntity { struct __CFRuntimeBase { unsigned int x_1_2_1; unsigned char x_1_2_2[4]; } x_1_1_1; void *x_1_1_2; struct __CFString {} *x_1_1_3; struct __CFString {} *x_1_1_4; struct __CFDictionary {} *x_1_1_5; int x_1_1_6; int x_1_1_7; } x1; long x2; unsigned int x3 : 1; unsigned int x4 : 1; struct __C3DFXProgramDelegate {} *x5; }*)arg3 engineContext:(struct __C3DEngineContext { }*)arg4 transform:(union C3DMatrix4x4 { float x1[16]; /* Warning: Unrecognized filer type: ']' using 'void*' */ void*x2[4]; void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; double x32; int x33; void*x34; void*x35; void*x36; const short x37; int x38; short x39; void*x40; void*x41; in void*x42; unsigned int x43; long doublex44; short x45; void*x46; const void*x47; double x48; int x49; BOOL x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; double x77; int x78; void*x79; void*x80; void*x81; const short x82; int x83; short x84; void*x85; void*x86; in void*x87; unsigned int x88; long doublex89; short x90; void*x91; const void*x92; double x93; int x94; BOOL x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; unsigned short x119; void*x120; short x121; void*x122; void*x123; void*x124; void*x125; unsigned long x126; int x127; unsigned int x128/* : ? */; const void*x129; const void*x130; void*x131; void*x132; const void*x133; void*x134; void*x135; void*x136; out const void*x137; short x138; void*x139; void*x140; void*x141; double x142; int x143; void*x144; void*x145; long x146; void*x147; void*x148; void*x149; const void*x150; float x151; const void*x152; void*x153; void*x154; void*x155; out const void*x156; void*x157; void*x158; void*x159; double x160; int x161; void*x162; void*x163; long x164; void*x165; void*x166; void*x167; const void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; SEL x216; void*x217; void*x218; in void*x219; unsigned short x220; void*x221; short x222; void*x223; void*x224; void*x225; void*x226; unsigned long x227; int x228; unsigned int x229/* : ? */; const void*x230; const void*x231; void*x232; void*x233; const int x234; void x235; void*x236; void*x237; void*x238; void*x239; const void*x240; void*x241; void*x242; void*x243; out const void*x244; short x245; void*x246; void*x247; void*x248; unsigned int x249/* : ? */; void*x250; unsigned int x251; void*x252; float x253; const void*x254; void*x255; void*x256; void*x257; out const void*x258; void*x259; void*x260; void*x261; unsigned int x262/* : ? */; void*x263; unsigned int x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; unsigned char x290; void*x291; void*x292; void*x293; short x294; short x295; void*x296; void*x297; void*x298; void*x299; in void*x300; const void*x301; unsigned char x302; out in void*x303; void*x304; in void*x305; oneway int x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; void*x321; void*x322; void*x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; void*x337; const void*x338; short x339; void*x340; void*x341; unsigned int x342/* : ? */; long x343; void*x344; oneway int x345; void*x346; void*x347; void*x348; void*x349; void*x350; double x351; void*x352; const oneway int x353; void*x354; void*x355; void*x356; void*x357; void*x358; void*x359; void*x360; void*x361; void*x362; void*x363; void*x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; void*x376; unsigned int x377; void*x378; out void*x379; out void x380; void*x381; const unsigned char x382; out in void*x383; const out long x384; long x385; void*x386; const void*x387; void*x388; void*x389; void*x390; void*x391; void*x392; void*x393; void*x394; void*x395; void*x396; void*x397; void*x398; void*x399; void*x400; unsigned short x401; void*x402; void*x403; void*x404; void*x405; out in void*x406; in void*x407; int x408; void*x409; long x410; void*x411; void*x412; void*x413; const void*x414; short x415; short x416; int x417; out in void*x418; out double x419; void*x420; long x421; void*x422; void*x423; void*x424; void*x425; void*x426; void*x427; void*x428; void*x429; void*x430; void*x431; void*x432; void*x433; void*x434; void*x435; void*x436; void*x437; void*x438; void*x439; void*x440; void*x441; void*x442; BOOL x443; void*x444; int x445; out in void*x446; void*x447; in void*x448; void*x449; void*x450; short x451; void*x452; void*x453; const void*x454; oneway void*x455; long x456; out BOOL x457; int x458; void*x459; void*x460; unsigned short x461; void*x462; void*x463; void*x464; long x465; void*x466; void*x467; void*x468; void*x469; void*x470; void*x471; void*x472; void*x473; void*x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; void*x481; void*x482; void*x483; inout void*x484; void*x485; void*x486; out const void*x487; unsigned char x488; out in void*x489; const out long x490; long x491; void*x492; const void*x493; void*x494; void*x495; void*x496; void*x497; void*x498; void*x499; void*x500; void*x501; void*x502; void*x503; void*x504; void*x505; void*x506; long doublex507; oneway void*x508; BOOL x509; void*x510; out const const BOOL x511; void*x512; void*x513; void*x514; void*x515; void*x516; long x517; void*x518; void*x519; void*x520; in void*x521; void*x522; void*x523; void*x524; void*x525; void*x526; void*x527; void*x528; void*x529; void*x530; void*x531; void*x532; void*x533; void*x534; void*x535; void*x536; void*x537; void*x538; void*x539; void*x540; void*x541; void*x542; void*x543; void*x544; void*x545; void*x546; void*x547; void*x548; short x549; int x550; BOOL x551; void*x552; long x553; void*x554; void*x555; long x556; int x557; short x558; void*x559; void*x560; double x561; int x562; void*x563; int x564; in void*x565; void*x566; in void*x567; int x568; void*x569; void*x570; oneway void*x571; long x572; void*x573; void*x574; void*x575; const out void x576; int x577; double x578; void*x579; const void*x580; void*x581; void*x582; void*x583; void*x584; void*x585; void*x586; void*x587; void*x588; void*x589; void*x590; void*x591; void*x592; void*x593; void*x594; void*x595; void*x596; void*x597; void*x598; void*x599; void*x600; void*x601; void*x602; void*x603; char *x604; void*x605; void*x606; void*x607; out void*x608; void*x609; void*x610; void*x611; double x612; void*x613; void*x614; void*x615; void*x616; void*x617; void*x618; void*x619; void*x620; void*x621; void*x622; void*x623; void*x624; void*x625; void*x626; void*x627; void*x628; void*x629; void*x630; void*x631; void*x632; void*x633; void*x634; union x635; void*x636; void*x637; oneway int x638; unsigned int x639/* : ? */; const void*x640; void*x641; int x642; out in void*x643; void*x644; BOOL x645; out const double x646; void*x647; const void*x648; int x649; void*x650; void*x651; long x652; void*x653; void*x654; out void*x655; BOOL x656; void*x657; unsigned char x658; out in void*x659; void*x660; void*x661; void*x662; void*x663; void*x664; void*x665; void*x666; void*x667; void*x668; void*x669; void*x670; void*x671; void*x672; char *x673; void*x674; unsigned short x675; unsigned char x676; void*x677; void*x678; void*x679; void*x680; void*x681; long x682; void*x683; void*x684; void*x685; in void*x686; bool x687; void*x688; int x689; long x690; double x691; void*x692; const void*x693; void*x694; void*x695; void*x696; void*x697; void*x698; void*x699; void*x700; void*x701; Class x702; void*x703; void*x704; bycopy void*x705; long x706; void*x707; BOOL x708; void*x709; unsigned short x710; void*x711; void*x712; const BOOL x713; void*x714; void*x715; void*x716; long long x717; void*x718; void*x719; short x720; void*x721; void*x722; void*x723; void*x724; void*x725; void*x726; void*x727; void*x728; void*x729; void*x730; void*x731; void*x732; unsigned char x733; const void*x734; void*x735; void*x736; void*x737; short x738; short x739; int x740; short x741; void*x742; void*x743; in void*x744; void*x745; void*x746; void*x747; void*x748; void*x749; void*x750; void*x751; void*x752; void*x753; void*x754; void*x755; void*x756; void*x757; void*x758; void*x759; void*x760; void*x761; double x762; double x763; void*x764; void*x765; void*x766; void*x767; void*x768; in void*x769; void*x770; void*x771; short x772; short x773; void*x774; void*x775; long long x776; void*x777; void*x778; short x779; void*x780; oneway int x781; void*x782; void*x783; unsigned char x784; out in void*x785; const out long x786; long x787; void*x788; const void*x789; void*x790; void*x791; void*x792; void*x793; void*x794; unsigned long x795; void*x796; void*x797; long long x798; void*x799; void*x800; unsigned short x801; void*x802; unsigned short x803; void*x804; short x805; void*x806; void*x807; void*x808; unsigned int x809; in float x810; out void*x811; void*x812; void*x813; void*x814; void*x815; void*x816; void*x817; void*x818; void*x819; void*x820; void*x821; void*x822; void*x823; void*x824; void*x825; void*x826; void*x827; void*x828; void*x829; void*x830; inout unsigned short x831; long x832; int x833; double x834; void*x835; void*x836; const void*x837; void*x838; void*x839; void*x840; void*x841; void*x842; void*x843; void*x844; void*x845; void*x846; void*x847; void*x848; void*x849; void*x850; void*x851; void*x852; void*x853; void*x854; void*x855; void*x856; void*x857; void*x858; void*x859; void*x860; void*x861; void*x862; void*x863; void*x864; void*x865; bool x866; out void*x867; void*x868; void*x869; void*x870; void*x871; void*x872; void*x873; void*x874; void*x875; void*x876; void*x877; void*x878; void*x879; void*x880; void*x881; void*x882; void*x883; void*x884; void*x885; void*x886; void*x887; void*x888; void*x889; void*x890; void*x891; void*x892; void*x893; void*x894; int x895; void*x896; void*x897; out long doublex898; void*x899; void*x900; void*x901; unsigned int x902/* : ? */; void*x903; short x904; void*x905; void*x906; void*x907; void*x908; void*x909; void*x910; void*x911; void*x912; void*x913; void*x914; void*x915; void*x916; void*x917; void*x918; void*x919; void*x920; void*x921; bool x922; unsigned char x923; out void*x924; in void*x925; const void*x926; void*x927; void*x928; void*x929; void*x930; void*x931; void*x932; void*x933; void*x934; void*x935; void*x936; void*x937; void*x938; void*x939; void*x940; void*x941; void*x942; void*x943; void*x944; void*x945; long long x946; void*x947; unsigned long long x948; void*x949; void*x950; void*x951; void*x952; unsigned int x953; unsigned short x954; void*x955; void*x956; long x957; float x958; void*x959; void*x960; void*x961; void*x962; unsigned char x963; out void*x964; void*x965; out in void*x966; in void*x967; void*x968; void*x969; void*x970; void*x971; void*x972; void*x973; void*x974; void*x975; void*x976; void*x977; void*x978; void*x979; BOOL x980; void*x981; int x982; out in void*x983; void*x984; in void*x985; void*x986; void*x987; short x988; void*x989; void*x990; const void*x991; void*x992; void*x993; BOOL x994; out void*x995; in int x996; void*x997; void*x998; const void*x999; void*x1000; void*x1001; void*x1002; void*x1003; void*x1004; void*x1005; void*x1006; void*x1007; void*x1008; void*x1009; void*x1010; void*x1011; void*x1012; out void*x1013; void*x1014; void*x1015; void*x1016; void*x1017; void*x1018; void*x1019; long x1020; void*x1021; BOOL x1022; void*x1023; unsigned short x1024; void*x1025; BOOL x1026; void*x1027; int x1028; out in void*x1029; void*x1030; void*x1031; double x1032; void*x1033; const oneway int x1034; void*x1035; void*x1036; void*x1037; void*x1038; void*x1039; void*x1040; void*x1041; void*x1042; void*x1043; void*x1044; void*x1045; void*x1046; void*x1047; void*x1048; void*x1049; void*x1050; void*x1051; void*x1052; void*x1053; void*x1054; void*x1055; void*x1056; void*x1057; void*x1058; void*x1059; void*x1060; void*x1061; inout void*x1062; const void*x1063; double x1064; int x1065; BOOL x1066; void*x1067; void*x1068; void*x1069; void*x1070; void*x1071; void*x1072; void*x1073; void*x1074; void*x1075; void*x1076; void*x1077; void*x1078; void*x1079; void*x1080; void*x1081; void*x1082; void*x1083; void*x1084; void*x1085; unsigned int x1086/* : ? */; void*x1087; void*x1088; void*x1089; void*x1090; void*x1091; long doublex1092; void*x1093; void*x1094; long x1095; void*x1096; void*x1097; BOOL x1098; void*x1099; void*x1100; void*x1101; void*x1102; void*x1103; long x1104; void*x1105; void*x1106; void*x1107; in void*x1108; void*x1109; void*x1110; void*x1111; void*x1112; void*x1113; void*x1114; int x1115; void*x1116; void*x1117; void*x1118; void*x1119; long doublex1120; unsigned char x1121; out double x1122; void*x1123; unsigned int x1124/* : ? */; long x1125; void*x1126; long doublex1127; void*x1128; long x1129; void*x1130; void*x1131; void*x1132; double x1133; unsigned short x1134; void*x1135; void*x1136; void*x1137; long x1138; void*x1139; void*x1140; void*x1141; void*x1142; void*x1143; void*x1144; void*x1145; void*x1146; void*x1147; unsigned long long x1148; void*x1149; void*x1150; void*x1151; void*x1152; const void*x1153; float x1154; out const void*x1155; void*x1156; void*x1157; void*x1158; void*x1159; const void*x1160; void*x1161; void*x1162; void*x1163; void*x1164; void*x1165; void*x1166; void*x1167; void*x1168; void*x1169; void*x1170; void*x1171; void*x1172; void*x1173; void*x1174; void*x1175; void*x1176; void*x1177; void*x1178; void*x1179; void*x1180; void*x1181; void*x1182; void*x1183; void*x1184; void*x1185; void*x1186; void*x1187; void*x1188; void*x1189; void*x1190; void*x1191; void*x1192; void*x1193; void*x1194; void*x1195; void*x1196; void*x1197; void*x1198; void*x1199; void*x1200; void*x1201; void*x1202; void*x1203; void*x1204; void*x1205; void*x1206; void*x1207; void*x1208; unsigned char x1209; void*x1210; unsigned char x1211; void*x1212; long x1213; long x1214; void*x1215; long x1216; void*x1217; const void*x1218; long x1219; void*x1220; in unsigned int x1221; void*x1222; void*x1223; void*x1224; void*x1225; void*x1226; void*x1227; void*x1228; void*x1229; void*x1230; void*x1231; void*x1232; void*x1233; void*x1234; SEL x1235; void*x1236; void*x1237; void*x1238; void*x1239; unsigned short x1240; unsigned char x1241; out in BOOL x1242; const void*x1243; void*x1244; void*x1245; void*x1246; void*x1247; const int x1248; unsigned int x1249/* : ? */; void*x1250; void*x1251; void*x1252; double x1253; unsigned short x1254; void*x1255; const int x1256; in void*x1257; BOOL x1258; BOOL x1259; void*x1260; short x1261; short x1262; int x1263; unsigned int x1264/* : ? */; int x1265; long x1266; int x1267; void*x1268; void*x1269; void*x1270; void*x1271; void*x1272; void*x1273; void*x1274; void*x1275; void*x1276; void*x1277; void*x1278; void*x1279; void*x1280; void*x1281; void*x1282; void*x1283; void*x1284; void*x1285; void*x1286; void*x1287; unsigned long long x1288; bycopy void*x1289; void*x1290; void*x1291; void*x1292; void*x1293; unsigned short x1294; void*x1295; short x1296; void*x1297; void*x1298; void*x1299; void*x1300; unsigned long x1301; int x1302; unsigned int x1303/* : ? */; const void*x1304; const void*x1305; void*x1306; void*x1307; const int x1308; void x1309; void*x1310; void*x1311; void*x1312; void*x1313; const void*x1314; void*x1315; void*x1316; void*x1317; out const void*x1318; short x1319; void*x1320; unsigned short x1321; void*x1322; unsigned int x1323/* : ? */; void*x1324; void*x1325; BOOL x1326; void*x1327; short x1328; void*x1329; float x1330; const void*x1331; void*x1332; void*x1333; void*x1334; out const void*x1335; void*x1336; unsigned short x1337; void*x1338; unsigned int x1339/* : ? */; void*x1340; void*x1341; BOOL x1342; void*x1343; short x1344; void*x1345; void*x1346; void*x1347; void*x1348; void*x1349; void*x1350; void*x1351; void*x1352; void*x1353; void*x1354; void*x1355; void*x1356; void*x1357; void*x1358; void*x1359; void*x1360; void*x1361; unsigned char x1362; void*x1363; long doublex1364; void*x1365; inout out void*x1366; int x1367; float x1368; int x1369; BOOL x1370; void*x1371; void*x1372; int x1373; out in unsigned short x1374; void*x1375; in BOOL x1376; void*x1377; void*x1378; short x1379; void*x1380; out in short x1381; void*x1382; void*x1383; void*x1384; short x1385; void*x1386; void*x1387; void*x1388; short x1389; short x1390; void*x1391; void*x1392; void*x1393; void*x1394; void*x1395; void*x1396; void*x1397; void*x1398; void*x1399; void*x1400; void*x1401; void*x1402; void*x1403; void*x1404; void*x1405; void*x1406; void*x1407; void*x1408; void*x1409; void*x1410; void*x1411; void*x1412; void*x1413; void*x1414; void*x1415; void*x1416; void*x1417; void*x1418; void*x1419; unsigned long x1420; void*x1421; int x1422; float x1423; int x1424; void*x1425; void*x1426; in void*x1427; void*x1428; void*x1429; void*x1430; void*x1431; void*x1432; void*x1433; void*x1434; void*x1435; void*x1436; void*x1437; void*x1438; void*x1439; void*x1440; void*x1441; void*x1442; void*x1443; void*x1444; void*x1445; void*x1446; void*x1447; void*x1448; void*x1449; void*x1450; long x1451; void*x1452; void*x1453; void*x1454; void*x1455; void*x1456; double x1457; void*x1458; int x1459; long x1460; void*x1461; oneway int x1462; void*x1463; void*x1464; unsigned char x1465; out in void*x1466; const out long x1467; long x1468; void*x1469; const void*x1470; void*x1471; void*x1472; void*x1473; void*x1474; void*x1475; void*x1476; void*x1477; void*x1478; void*x1479; void*x1480; void*x1481; void*x1482; void*x1483; void*x1484; void*x1485; char *x1486; struct x1487; void*x1488; inout in int x1489; void*x1490; void*x1491; void*x1492; int x1493; out in void*x1494; void*x1495; void*x1496; int x1497; short x1498; void*x1499; const void*x1500; void*x1501; void*x1502; void*x1503; void*x1504; void*x1505; void*x1506; void*x1507; void*x1508; void*x1509; void*x1510; void*x1511; void*x1512; void*x1513; void*x1514; inout oneway unsigned char x1515; void*x1516; const double x1517; unsigned long x1518; int x1519; in void*x1520; unsigned short x1521; void*x1522; const int x1523; void*x1524; long x1525; int x1526; void*x1527; void*x1528; void*x1529; int x1530; out in unsigned short x1531; void*x1532; const void*x1533; void*x1534; void*x1535; void*x1536; void*x1537; void*x1538; void*x1539; void*x1540; void*x1541; void*x1542; void*x1543; void*x1544; void*x1545; void*x1546; void*x1547; void*x1548; void*x1549; void*x1550; void*x1551; void*x1552; void*x1553; void*x1554; unsigned int x1555; long doublex1556; unsigned short x1557; unsigned short x1558; void*x1559; const void x1560; int x1561; BOOL x1562; void*x1563; void*x1564; void*x1565; void*x1566; void*x1567; void*x1568; void*x1569; void*x1570; void*x1571; void*x1572; void*x1573; void*x1574; void*x1575; void*x1576; void*x1577; void*x1578; void*x1579; void*x1580; void*x1581; void*x1582; void*x1583; void*x1584; void*x1585; void*x1586; bool x1587; void*x1588; unsigned int x1589/* : ? */; unsigned int x1590/* : ? */; long x1591; void*x1592; unsigned char x1593; out in void*x1594; const out long x1595; void*x1596; void*x1597; void*x1598; void*x1599; void*x1600; void*x1601; void*x1602; void*x1603; void*x1604; void*x1605; void*x1606; void*x1607; void*x1608; void*x1609; struct x1610; void*x1611; void*x1612; bycopy void*x1613; void*x1614; void*x1615; unsigned long long x1616; void*x1617; void*x1618; const void*x1619; void*x1620; void*x1621; void*x1622; void*x1623; void*x1624; void*x1625; void*x1626; void*x1627; void*x1628; void*x1629; void*x1630; void*x1631; void*x1632; void*x1633; void*x1634; void*x1635; void*x1636; void*x1637; void*x1638; long long x1639; void*x1640; void*x1641; unsigned char x1642; long doublex1643; void*x1644; void*x1645; in void*x1646; void*x1647; void*x1648; double x1649; long doublex1650; void*x1651; void*x1652; void*x1653; BOOL x1654; long x1655; void*x1656; short x1657; short x1658; void*x1659; void*x1660; void*x1661; void*x1662; void*x1663; void*x1664; void*x1665; void*x1666; void*x1667; void*x1668; void*x1669; void*x1670; void*x1671; out const void*x1672; void*x1673; void*x1674; int x1675; long x1676; short x1677; inout unsigned short x1678; unsigned short x1679; void*x1680; unsigned int x1681/* : ? */; const void*x1682; in void*x1683; void*x1684; long doublex1685; void*x1686; void*x1687; void*x1688; void*x1689; void*x1690; void*x1691; void*x1692; void*x1693; void*x1694; void*x1695; void*x1696; void*x1697; void*x1698; void*x1699; void*x1700; void*x1701; void*x1702; void*x1703; void*x1704; void*x1705; void*x1706; void*x1707; void*x1708; void*x1709; void*x1710; void*x1711; unsigned long long x1712; void*x1713; void*x1714; void*x1715; long doublex1716; void*x1717; const out void x1718; void*x1719; in void*x1720; in BOOL x1721; void*x1722; void*x1723; void*x1724; void*x1725; void*x1726; void*x1727; void*x1728; void*x1729; void*x1730; void*x1731; void*x1732; void*x1733; void*x1734; void*x1735; void*x1736; void*x1737; void*x1738; void*x1739; void*x1740; void*x1741; void*x1742; void*x1743; unsigned int x1744; void*x1745; void*x1746; void*x1747; void*x1748; const void*x1749; in BOOL x1750; void*x1751; void*x1752; void*x1753; void*x1754; void*x1755; void*x1756; void*x1757; void*x1758; void*x1759; in void*x1760; void*x1761; void*x1762; void*x1763; void*x1764; void*x1765; void*x1766; void*x1767; void*x1768; void*x1769; void*x1770; void*x1771; void*x1772; void*x1773; void*x1774; void*x1775; void*x1776; void*x1777; void*x1778; void*x1779; void*x1780; void*x1781; void*x1782; void*x1783; void*x1784; void*x1785; void*x1786; void*x1787; void*x1788; void*x1789; void*x1790; void*x1791; void*x1792; SEL x1793; void*x1794; struct x1795; void*x1796; void*x1797; void*x1798; void*x1799; void*x1800; void*x1801; void*x1802; void*x1803; void*x1804; void*x1805; void*x1806; void*x1807; void*x1808; void*x1809; void*x1810; void*x1811; void*x1812; void*x1813; void*x1814; void*x1815; void*x1816; void*x1817; void*x1818; void*x1819; void*x1820; void*x1821; void*x1822; void*x1823; unsigned short x1824; void*x1825; void*x1826; void*x1827; void*x1828; void*x1829; void*x1830; void*x1831; void*x1832; void*x1833; void*x1834; void*x1835; void*x1836; void*x1837; void*x1838; double x1839; void*x1840; void*x1841; void*x1842; void*x1843; void*x1844; void*x1845; void*x1846; void*x1847; void*x1848; void*x1849; void*x1850; void*x1851; void*x1852; void*x1853; })arg5 color:(const struct C3DColor4 { union { float x_1_1_1[4]; struct { float x_2_2_1; float x_2_2_2; float x_2_2_3; float x_2_2_4; } x_1_1_2; } x1; }*)arg6 rasterizerStates:(struct __C3DRasterizerStates { }*)arg7 blendState:(struct __C3DBlendStates { }*)arg8 texture:(struct __C3DImage { }*)arg9 depthBias:(BOOL)arg10;
- (id)renderTargetRegistry;
- (id)resourceManager;
- (int)sampleCount;
- (void)setBackgroundColor:(struct C3DColor4 { union { float x_1_1_1[4]; struct { float x_2_2_1; float x_2_2_2; float x_2_2_3; float x_2_2_4; } x_1_1_2; } x1; })arg1;
- (void)setContentScaleFactor:(float)arg1;
- (void)setSampleCount:(int)arg1;
- (void)setShowsAuthoringEnvironment:(BOOL)arg1;
- (BOOL)showsAuthoringEnvironment;
- (void)startProcessingRendererElementsWithEngineIterationContext:(struct { struct __C3DEnginePipeline {} *x1; struct __C3DEngineContext {} *x2; struct __C3DFXPassInstance {} *x3; long *x4; struct __C3DNode {} *x5; bool x6; bool x7; }*)arg1;
- (struct __C3DEngineStats { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; unsigned int x5; unsigned int x6; unsigned int x7; unsigned int x8; unsigned int x9; unsigned int x10; unsigned int x11; unsigned int x12; unsigned int x13; unsigned int x14; unsigned int x15; unsigned int x16; unsigned int x17; unsigned int x18; unsigned int x19; unsigned int x20; unsigned int x21; unsigned int x22; unsigned int x23; unsigned int x24; double x25; double x26; double x27; double x28; double x29; double x30; double x31; double x32; double x33; double x34; double x35; double x36; double x37; double x38; unsigned int x39; unsigned int x40; unsigned int x41; unsigned int x42; unsigned int x43; unsigned int x44; unsigned int x45; unsigned int x46; unsigned int x47; unsigned int x48; unsigned int x49; unsigned int x50; unsigned int x51; unsigned int x52; unsigned int x53; unsigned int x54; double x55; double x56; double x57; double x58[60]; unsigned int x59; double x60; double x61; }*)stats;
- (void)stopProcessingRendererElements;
- (id)textureForEffectSlot:(struct __C3DEffectSlot { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct C3DColor4 { union { float x_1_2_1[4]; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_1_2_2; } x_2_1_1; } x2; void *x3; union { struct __C3DImage {} *x_4_1_1; void *x_4_1_2; struct __C3DImageProxy {} *x_4_1_3; struct __C3DTexture {} *x_4_1_4; } x4; unsigned int x5 : 8; unsigned int x6 : 1; long x7; struct __C3DTextureSampler {} *x8; struct __C3DTransforms {} *x9; float x10; int x11; void *x12; }*)arg1;
- (void)unmapVolatileMesh:(struct __C3DMesh { struct __C3DEntity { struct __CFRuntimeBase { unsigned int x_1_2_1; unsigned char x_1_2_2[4]; } x_1_1_1; void *x_1_1_2; struct __CFString {} *x_1_1_3; struct __CFString {} *x_1_1_4; struct __CFDictionary {} *x_1_1_5; int x_1_1_6; int x_1_1_7; } x1; struct __CFArray {} *x2[9]; struct C3DSphere {} *x3; struct __CFArray {} **x4; unsigned int x5 : 1; unsigned int x6 : 1; unsigned int x7 : 1; unsigned int x8 : 4; int x9; }*)arg1;

@end
