/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
 */

@interface PSSoftwareUpdateTermsManager : NSObject <RemoteUIControllerDelegate> {
    SUDownload * _download;
    BOOL  _forceTermsModal;
    UIViewController * _hostController;
    RUIStyle * _serverFlowStyle;
    id /* block */  _termsCompletion;
    RemoteUIController * _termsRemoteUI;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) RUIStyle *serverFlowStyle;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (void)_acceptedTermsFromAsset;
- (void)_acceptedTermsVersion:(id)arg1;
- (void)_finishTermsWithAcceptance:(BOOL)arg1 error:(id)arg2;
- (void)_handleAgreeFromObjectModel:(id)arg1;
- (void)_loadRemoteUITermsWithCloudAtURL:(id)arg1;
- (void)_loadTermsFromUpdateAsset;
- (void)_loadTermsRemoteUIFailureWithError:(id)arg1;
- (void)_termsDisagree;
- (void)presentTermsIfNecessaryForDownload:(id)arg1 overController:(id)arg2 completion:(id /* block */)arg3;
- (void)remoteUIController:(id)arg1 didFinishLoadWithError:(id)arg2;
- (void)remoteUIController:(id)arg1 didReceiveObjectModel:(id)arg2 actionSignal:(int*)arg3;
- (void)remoteUIController:(id)arg1 willPresentObjectModel:(id)arg2 modally:(BOOL)arg3;
- (id)serverFlowStyle;
- (void)setServerFlowStyle:(id)arg1;

@end
