/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
 */

@interface PSTimeRangeCell : PSTableCell {
    <PSTimeRangeCellDelegate> * _delegate;
    UILabel * _fromTime;
    UILabel * _fromTitle;
    UILabel * _toTime;
    UILabel * _toTitle;
}

- (void).cxx_destruct;
- (id)initWithStyle:(int)arg1 reuseIdentifier:(id)arg2 specifier:(id)arg3;
- (void)layoutSubviews;

@end
