/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
 */

@interface CKDApplicationMetadata : NSObject {
    BOOL  _allowCustomAccounts;
    BOOL  _allowsPowerNapScheduling;
    NSString * _applicationIdentifier;
    NSString * _apsEnvironmentString;
    BOOL  _canAccessProtectionData;
    BOOL  _canMasquerade;
    BOOL  _canSetDeviceIdentifier;
    BOOL  _canSetEnvironment;
    NSString * _clientPrefix;
    BOOL  _hasAccessDuringBuddy;
    BOOL  _hasLightweightPCS;
    BOOL  _hasTCCAuthorization;
    int  _isApplication;
    BOOL  _isCKSystemService;
}

@property (nonatomic) BOOL allowCustomAccounts;
@property (nonatomic) BOOL allowsPowerNapScheduling;
@property (nonatomic, retain) NSString *applicationIdentifier;
@property (nonatomic, retain) NSString *apsEnvironmentString;
@property (nonatomic) BOOL canAccessProtectionData;
@property (nonatomic) BOOL canMasquerade;
@property (nonatomic) BOOL canSetDeviceIdentifier;
@property (nonatomic) BOOL canSetEnvironment;
@property (nonatomic, retain) NSString *clientPrefix;
@property (nonatomic) BOOL hasAccessDuringBuddy;
@property (nonatomic) BOOL hasLightweightPCS;
@property (nonatomic) BOOL hasTCCAuthorization;
@property (nonatomic) int isApplication;
@property (nonatomic) BOOL isCKSystemService;

- (void).cxx_destruct;
- (BOOL)allowCustomAccounts;
- (BOOL)allowsPowerNapScheduling;
- (id)applicationIdentifier;
- (id)apsEnvironmentString;
- (BOOL)canAccessProtectionData;
- (BOOL)canMasquerade;
- (BOOL)canSetDeviceIdentifier;
- (BOOL)canSetEnvironment;
- (id)clientPrefix;
- (BOOL)hasAccessDuringBuddy;
- (BOOL)hasLightweightPCS;
- (BOOL)hasTCCAuthorization;
- (id)init;
- (int)isApplication;
- (BOOL)isCKSystemService;
- (void)setAllowCustomAccounts:(BOOL)arg1;
- (void)setAllowsPowerNapScheduling:(BOOL)arg1;
- (void)setApplicationIdentifier:(id)arg1;
- (void)setApsEnvironmentString:(id)arg1;
- (void)setCanAccessProtectionData:(BOOL)arg1;
- (void)setCanMasquerade:(BOOL)arg1;
- (void)setCanSetDeviceIdentifier:(BOOL)arg1;
- (void)setCanSetEnvironment:(BOOL)arg1;
- (void)setClientPrefix:(id)arg1;
- (void)setHasAccessDuringBuddy:(BOOL)arg1;
- (void)setHasLightweightPCS:(BOOL)arg1;
- (void)setHasTCCAuthorization:(BOOL)arg1;
- (void)setIsApplication:(int)arg1;
- (void)setIsCKSystemService:(BOOL)arg1;

@end
