/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
 */

@interface CKDModifyRecordsOperation : CKDDatabaseOperation {
    BOOL  _atomic;
    CKDRecordCache * _cache;
    BOOL  _canSetPreviousProtectionEtag;
    NSData * _clientChangeTokenData;
    NSDictionary * _conflictLosersToResolveByRecordID;
    id /* block */  _deleteCompletionBlock;
    BOOL  _haveOutstandingMetadatas;
    NSDictionary * _metadatasByRecordID;
    NSMutableDictionary * _modifyMetadatasByZoneID;
    int  _numPCSRetries;
    NSArray * _recordIDsToDelete;
    NSDictionary * _recordIDsToDeleteToEtags;
    NSMutableDictionary * _recordsByServerID;
    id /* block */  _recordsInFlightBlock;
    NSArray * _recordsToSave;
    BOOL  _retriedRecords;
    BOOL  _retryPCSFailures;
    id /* block */  _saveCompletionBlock;
    int  _savePolicy;
    id /* block */  _saveProgressBlock;
    BOOL  _shouldOnlySaveAssetContent;
    BOOL  _shouldReportRecordsInFlight;
    CKDProtocolTranslator * _translator;
    id /* block */  _uploadCompletionBlock;
}

@property (nonatomic) BOOL atomic;
@property (nonatomic, retain) CKDRecordCache *cache;
@property (nonatomic) BOOL canSetPreviousProtectionEtag;
@property (nonatomic, copy) NSData *clientChangeTokenData;
@property (nonatomic, retain) NSDictionary *conflictLosersToResolveByRecordID;
@property (nonatomic, copy) id /* block */ deleteCompletionBlock;
@property (nonatomic) BOOL haveOutstandingMetadatas;
@property (nonatomic, retain) NSDictionary *metadatasByRecordID;
@property (nonatomic, retain) NSMutableDictionary *modifyMetadatasByZoneID;
@property (nonatomic) int numPCSRetries;
@property (nonatomic, retain) NSArray *recordIDsToDelete;
@property (nonatomic, retain) NSDictionary *recordIDsToDeleteToEtags;
@property (nonatomic, retain) NSMutableDictionary *recordsByServerID;
@property (nonatomic, copy) id /* block */ recordsInFlightBlock;
@property (nonatomic, retain) NSArray *recordsToSave;
@property (nonatomic) BOOL retriedRecords;
@property (nonatomic) BOOL retryPCSFailures;
@property (nonatomic, copy) id /* block */ saveCompletionBlock;
@property (nonatomic) int savePolicy;
@property (nonatomic, copy) id /* block */ saveProgressBlock;
@property (nonatomic) BOOL shouldOnlySaveAssetContent;
@property (nonatomic) BOOL shouldReportRecordsInFlight;
@property (nonatomic, readonly) CKDProtocolTranslator *translator;
@property (nonatomic, copy) id /* block */ uploadCompletionBlock;

- (void).cxx_destruct;
- (void)_addShareToPCSData:(id)arg1 forMetadata:(id)arg2 withError:(id)arg3;
- (BOOL)_canSetPreviousProtectionEtag;
- (void)_clearProtectionDataForRecord:(id)arg1;
- (void)_clearProtectionDataIfNotEntitled;
- (void)_continueCreateAndSavePCSForMetadata:(id)arg1 zonePCS:(id)arg2 sharePCS:(id)arg3;
- (void)_continueRecordsModify;
- (void)_createAndSavePCSForMetadata:(id)arg1;
- (id)_createModifyRequestWithRecordsToSave:(id)arg1 recordsToDelete:(id)arg2 recordsToDeleteToEtags:(id)arg3 metadatasByRecordID:(id)arg4;
- (void)_fetchExistingPCSForProvidedPCSData:(id)arg1 metadata:(id)arg2;
- (void)_fetchPCSDataForMetadata:(id)arg1;
- (void)_fetchRecordPCSData;
- (void)_finishOnCallbackQueueWithError:(id)arg1;
- (void)_handleDecryptionFailure:(id)arg1 forRecordID:(id)arg2;
- (void)_handlePCSData:(id)arg1 forMetadata:(id)arg2 withError:(id)arg3;
- (void)_handleRecordDeleted:(id)arg1 metadata:(id)arg2 responseCode:(id)arg3;
- (void)_handleRecordSaved:(id)arg1 metadata:(id)arg2 etag:(id)arg3 dateStatistics:(id)arg4 responseCode:(id)arg5 keysAssociatedWithETag:(id)arg6 recordForOplockFailure:(id)arg7 serverRecord:(id)arg8;
- (void)_loadPCSDataForMetadata:(id)arg1;
- (void)_markRecordMetadatasAsUploaded;
- (void)_performCallbacksForAtomicZoneMetadatas:(id)arg1;
- (void)_performCallbacksForNonAtomicZoneMetadatas:(id)arg1;
- (void)_performMetadataCallbacks;
- (BOOL)_prepareAsset:(id)arg1 recordKey:(id)arg2 record:(id)arg3 error:(id*)arg4;
- (id)_prepareAssetsForUpload;
- (BOOL)_prepareRecordsForSave;
- (void)_reportRecordsInFlight;
- (BOOL)_topoSortRecords;
- (void)_unwrapRecordPCSForShare:(id)arg1;
- (void)_unwrapRecordPCSForZone:(id)arg1;
- (void)_uploadAssets;
- (void)_verifyRecordEncryption;
- (id)_wrapAssetKey:(id)arg1 forRecord:(id)arg2 withError:(id*)arg3;
- (BOOL)_wrapEncryptedData:(id)arg1 withPCS:(struct _OpaquePCSShareProtection { }*)arg2 forField:(id)arg3;
- (BOOL)_wrapEncryptedDataOnRecord:(id)arg1;
- (unsigned long long)activityStart;
- (BOOL)atomic;
- (id)cache;
- (BOOL)canSetPreviousProtectionEtag;
- (id)clientChangeTokenData;
- (id)conflictLosersToResolveByRecordID;
- (id /* block */)deleteCompletionBlock;
- (BOOL)haveOutstandingMetadatas;
- (id)initWithOperationInfo:(id)arg1 clientContext:(id)arg2;
- (void)main;
- (BOOL)makeStateTransition;
- (id)metadatasByRecordID;
- (id)modifyMetadatasByZoneID;
- (id)nameForState:(unsigned int)arg1;
- (int)numPCSRetries;
- (id)recordIDsToDelete;
- (id)recordIDsToDeleteToEtags;
- (id)recordsByServerID;
- (id /* block */)recordsInFlightBlock;
- (id)recordsToSave;
- (BOOL)retriedRecords;
- (BOOL)retryPCSFailures;
- (id /* block */)saveCompletionBlock;
- (int)savePolicy;
- (id /* block */)saveProgressBlock;
- (void)setAtomic:(BOOL)arg1;
- (void)setCache:(id)arg1;
- (void)setCanSetPreviousProtectionEtag:(BOOL)arg1;
- (void)setClientChangeTokenData:(id)arg1;
- (void)setConflictLosersToResolveByRecordID:(id)arg1;
- (void)setDeleteCompletionBlock:(id /* block */)arg1;
- (void)setHaveOutstandingMetadatas:(BOOL)arg1;
- (void)setMetadatasByRecordID:(id)arg1;
- (void)setModifyMetadatasByZoneID:(id)arg1;
- (void)setNumPCSRetries:(int)arg1;
- (void)setRecordIDsToDelete:(id)arg1;
- (void)setRecordIDsToDeleteToEtags:(id)arg1;
- (void)setRecordsByServerID:(id)arg1;
- (void)setRecordsInFlightBlock:(id /* block */)arg1;
- (void)setRecordsToSave:(id)arg1;
- (void)setRetriedRecords:(BOOL)arg1;
- (void)setRetryPCSFailures:(BOOL)arg1;
- (void)setSaveCompletionBlock:(id /* block */)arg1;
- (void)setSavePolicy:(int)arg1;
- (void)setSaveProgressBlock:(id /* block */)arg1;
- (void)setShouldOnlySaveAssetContent:(BOOL)arg1;
- (void)setShouldReportRecordsInFlight:(BOOL)arg1;
- (void)setUploadCompletionBlock:(id /* block */)arg1;
- (BOOL)shouldOnlySaveAssetContent;
- (BOOL)shouldReportRecordsInFlight;
- (id)translator;
- (id /* block */)uploadCompletionBlock;

@end
