/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
 */

@interface CKDPCSManager : NSObject <CKDProtocolTranslatorIdentityDelegate> {
    NSMutableDictionary * _backgroundRecordCacheByPrivateZoneID;
    CKDPCSCache * _backgroundShareCache;
    CKDPCSCache * _backgroundZoneCache;
    CKDClientContext * _context;
    <NSObject> * _contextObserver;
    NSString * _currentAccountIdentifier;
    NSOperationQueue * _operationQueue;
    CKDPCSFetchAggregator * _pcsFetchAggregator;
    NSMutableDictionary * _recordCacheByPrivateZoneID;
    NSString * _serviceName;
    CKDPCSCache * _shareCache;
    struct _PCSIdentityData { } * _sharingIdentity;
    NSData * _userIdentityFingerprint;
    CKDPCSCache * _zoneCache;
}

@property (nonatomic, retain) NSMutableDictionary *backgroundRecordCacheByPrivateZoneID;
@property (nonatomic, retain) CKDPCSCache *backgroundShareCache;
@property (nonatomic, retain) CKDPCSCache *backgroundZoneCache;
@property (nonatomic, readonly) CKDClientContext *context;
@property (nonatomic, retain) <NSObject> *contextObserver;
@property (retain) NSString *currentAccountIdentifier;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) NSOperationQueue *operationQueue;
@property (nonatomic, retain) CKDPCSFetchAggregator *pcsFetchAggregator;
@property (nonatomic, retain) NSMutableDictionary *recordCacheByPrivateZoneID;
@property (nonatomic, retain) NSString *serviceName;
@property (nonatomic, retain) CKDPCSCache *shareCache;
@property (nonatomic) struct _PCSIdentityData { }*sharingIdentity;
@property (readonly) Class superclass;
@property (nonatomic, retain) NSData *userIdentityFingerprint;
@property (nonatomic, retain) CKDPCSCache *zoneCache;

- (void).cxx_destruct;
- (struct _OpaquePCSShareProtection { }*)_addPublicSharingIdentityToSharePCS:(struct _OpaquePCSShareProtection { }*)arg1 withError:(id*)arg2;
- (id)_addServiceIdentitiesOfType:(id)arg1 toSet:(struct _PCSIdentitySetData { }*)arg2 fromSet:(struct _PCSIdentitySetData { }*)arg3 markCurrent:(BOOL)arg4;
- (struct _PCSIdentitySetData { }*)_createIdentitySetByAddingLiverpoolIdentity:(struct _PCSIdentitySetData { }*)arg1 error:(id*)arg2;
- (struct _PCSIdentitySetData { }*)_createInMemoryIdentitySetForService:(id)arg1 error:(id*)arg2;
- (void)_fetchPCSForRecordWithIDFromServer:(id)arg1 operation:(id)arg2 forCache:(id)arg3;
- (void)_fetchPCSForShareWithIDFromServer:(id)arg1 operation:(id)arg2 forCache:(id)arg3;
- (void)_fetchPCSForZoneWithIDFromServer:(id)arg1 operation:(id)arg2 forCache:(id)arg3;
- (void)_fetchSharePCSForRecordPCS:(id)arg1 cache:(id)arg2 operation:(id)arg3;
- (void)_fetchZonePCSForRecordPCS:(id)arg1 cache:(id)arg2 operation:(id)arg3;
- (void)_handleRecordFetchedFromServer:(id)arg1 withID:(id)arg2 forCache:(id)arg3 operation:(id)arg4 error:(id)arg5;
- (void)_handleShareFetchedFromServer:(id)arg1 withID:(id)arg2 forCache:(id)arg3 operation:(id)arg4 error:(id)arg5;
- (id)_newPCSRecordCache;
- (void)_saveNewPCSOnDefaultZone:(id)arg1 operation:(id)arg2 cache:(id)arg3;
- (BOOL)_saveZoneToServer:(id)arg1 withPCS:(struct _OpaquePCSShareProtection { }*)arg2 operation:(id)arg3 completion:(id /* block */)arg4;
- (id)_serviceNameForContainerID:(id)arg1;
- (BOOL)_zonePCSNeedsUpdate:(struct _OpaquePCSShareProtection { }*)arg1;
- (id)addSelfIdentityToPCS:(struct _OpaquePCSShareProtection { }*)arg1;
- (BOOL)addSharePCS:(struct _OpaquePCSShareProtection { }*)arg1 toRecordPCS:(struct _OpaquePCSShareProtection { }*)arg2 error:(id*)arg3;
- (BOOL)addSharePCS:(struct _OpaquePCSShareProtection { }*)arg1 toRecordPCS:(struct _OpaquePCSShareProtection { }*)arg2 permission:(unsigned int)arg3 error:(id*)arg4;
- (id)addSharingIdentity:(struct _PCSIdentityData { }*)arg1 toSharePCS:(struct _OpaquePCSShareProtection { }*)arg2;
- (id)backgroundRecordCacheByPrivateZoneID;
- (id)backgroundShareCache;
- (id)backgroundZoneCache;
- (void)clearPCSCaches;
- (id)context;
- (id)contextObserver;
- (id)copyCurrentPublicIdentityWithError:(id*)arg1;
- (struct _PCSIdentitySetData { }*)copyServiceIdentityWithError:(id*)arg1;
- (struct _PCSPublicIdentityData { }*)createPublicIdentityFromData:(id)arg1 error:(id*)arg2;
- (struct _OpaquePCSShareProtection { }*)createRecordPCSFromData:(id)arg1 sharePCS:(struct _OpaquePCSShareProtection { }*)arg2 error:(id*)arg3;
- (struct _OpaquePCSShareProtection { }*)createRecordPCSFromData:(id)arg1 sharePCS:(struct _OpaquePCSShareProtection { }*)arg2 logFailure:(BOOL)arg3 error:(id*)arg4;
- (struct _OpaquePCSShareProtection { }*)createRecordPCSFromData:(id)arg1 zonePCS:(struct _OpaquePCSShareProtection { }*)arg2 error:(id*)arg3;
- (struct _OpaquePCSShareProtection { }*)createRecordPCSFromData:(id)arg1 zonePCS:(struct _OpaquePCSShareProtection { }*)arg2 logFailure:(BOOL)arg3 error:(id*)arg4;
- (struct _OpaquePCSShareProtection { }*)createRecordPCSWithEncryptedZonePCS:(struct __CFData { }*)arg1 sharePCS:(struct _OpaquePCSShareProtection { }*)arg2 createLite:(BOOL)arg3 error:(id*)arg4;
- (struct _OpaquePCSShareProtection { }*)createRecordPCSWithZonePCS:(struct _OpaquePCSShareProtection { }*)arg1 sharePCS:(struct _OpaquePCSShareProtection { }*)arg2 createLite:(BOOL)arg3 error:(id*)arg4;
- (struct _OpaquePCSShareProtection { }*)createSharePCSFromData:(id)arg1 error:(id*)arg2;
- (struct _OpaquePCSShareProtection { }*)createSharePCSFromData:(id)arg1 logFailure:(BOOL)arg2 error:(id*)arg3;
- (struct _OpaquePCSShareProtection { }*)createSharePCSFromData:(id)arg1 sharingIdentity:(struct _PCSIdentityData { }*)arg2 error:(id*)arg3;
- (struct _OpaquePCSShareProtection { }*)createSharePCSFromData:(id)arg1 sharingIdentity:(struct _PCSIdentityData { }*)arg2 logFailure:(BOOL)arg3 error:(id*)arg4;
- (struct _OpaquePCSShareProtection { }*)createSharePCSWithError:(id*)arg1;
- (struct _OpaquePCSShareProtection { }*)createSharePublicPCSWithIdentity:(struct _PCSIdentityData { }*)arg1 error:(id*)arg2;
- (struct _PCSIdentityData { }*)createSharingIdentityFromData:(id)arg1 error:(id*)arg2;
- (struct _PCSIdentityData { }*)createSharingIdentityWithError:(id*)arg1;
- (struct _OpaquePCSShareProtection { }*)createZonePCSFromData:(id)arg1 error:(id*)arg2;
- (struct _OpaquePCSShareProtection { }*)createZonePCSWithError:(id*)arg1;
- (id)currentAccountIdentifier;
- (id)dataFromRecordPCS:(struct _OpaquePCSShareProtection { }*)arg1 error:(id*)arg2;
- (id)dataFromSharePCS:(struct _OpaquePCSShareProtection { }*)arg1 error:(id*)arg2;
- (id)dataFromSharingIdentity:(struct _PCSIdentityData { }*)arg1 error:(id*)arg2;
- (id)dataFromZonePCS:(struct _OpaquePCSShareProtection { }*)arg1 error:(id*)arg2;
- (void)dealloc;
- (id)etagFromPCSData:(id)arg1;
- (id)etagFromRecordPCS:(struct _OpaquePCSShareProtection { }*)arg1 error:(id*)arg2;
- (id)etagFromSharePCS:(struct _OpaquePCSShareProtection { }*)arg1 error:(id*)arg2;
- (id)etagFromZonePCS:(struct _OpaquePCSShareProtection { }*)arg1 error:(id*)arg2;
- (void)fetchPCSForRecordWithID:(id)arg1 operation:(id)arg2 options:(unsigned int)arg3 withCompletionHandler:(id /* block */)arg4;
- (void)fetchPCSForShareWithID:(id)arg1 operation:(id)arg2 withCompletionHandler:(id /* block */)arg3;
- (void)fetchPCSForZoneWithID:(id)arg1 operation:(id)arg2 withCompletionHandler:(id /* block */)arg3;
- (id)initWithClientContext:(id)arg1;
- (id)newAssetKeyWithError:(id*)arg1;
- (id)operationQueue;
- (id)pcsDataFromFetchedShare:(id)arg1 error:(id*)arg2;
- (id)pcsFetchAggregator;
- (id)protectionIdentifierFromShareProtection:(struct _OpaquePCSShareProtection { }*)arg1;
- (id)recordCacheByPrivateZoneID;
- (id)referenceIdentifierStringFromAssetKey:(id)arg1;
- (id)referenceSignatureFromAssetKey:(id)arg1;
- (void)removePCSDataForSharesInZoneWithID:(id)arg1;
- (id)removePublicIdentity:(struct _PCSPublicIdentityData { }*)arg1 fromSharePCS:(struct _OpaquePCSShareProtection { }*)arg2;
- (id)removeSelfIdentityFromPCS:(struct _OpaquePCSShareProtection { }*)arg1;
- (BOOL)removeSharePCS:(struct _OpaquePCSShareProtection { }*)arg1 fromRecordPCS:(struct _OpaquePCSShareProtection { }*)arg2 error:(id*)arg3;
- (id)removeSharingIdentity:(struct _PCSIdentityData { }*)arg1 fromSharePCS:(struct _OpaquePCSShareProtection { }*)arg2;
- (id)repairZonePCSData:(id)arg1 error:(id*)arg2;
- (id)serviceName;
- (void)setBackgroundRecordCacheByPrivateZoneID:(id)arg1;
- (void)setBackgroundShareCache:(id)arg1;
- (void)setBackgroundZoneCache:(id)arg1;
- (void)setContextObserver:(id)arg1;
- (void)setCurrentAccountIdentifier:(id)arg1;
- (void)setOperationQueue:(id)arg1;
- (void)setPCSData:(id)arg1 forFetchedRecordID:(id)arg2 withScope:(int)arg3;
- (void)setPCSData:(id)arg1 forFetchedShareID:(id)arg2;
- (void)setPCSData:(id)arg1 forFetchedZoneID:(id)arg2 withScope:(int)arg3;
- (void)setPcsFetchAggregator:(id)arg1;
- (void)setRecordCacheByPrivateZoneID:(id)arg1;
- (void)setServiceName:(id)arg1;
- (void)setShareCache:(id)arg1;
- (void)setSharingIdentity:(struct _PCSIdentityData { }*)arg1;
- (void)setUserIdentityFingerprint:(id)arg1;
- (void)setZoneCache:(id)arg1;
- (id)shareCache;
- (struct _PCSIdentityData { }*)sharingIdentity;
- (id)sharingIdentityDataFromPCS:(struct _OpaquePCSShareProtection { }*)arg1 error:(id*)arg2;
- (id)unwrapAssetKey:(id)arg1 withRecordPCS:(struct _OpaquePCSShareProtection { }*)arg2 withError:(id*)arg3;
- (id)updatePCSIdentityAndRollKey:(struct _OpaquePCSShareProtection { }*)arg1;
- (void)updateZonePCSIfNeeded:(id)arg1 operation:(id)arg2 completion:(id /* block */)arg3;
- (id)userIdentityFingerprint;
- (id)wrapAssetKey:(id)arg1 withRecordPCS:(struct _OpaquePCSShareProtection { }*)arg2 withError:(id*)arg3;
- (id)zoneCache;

@end
