/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/EasyConfig.framework/EasyConfig
 */

@interface EasyConfigDevice : NSObject <NSCopying> {
    NSDictionary * _airplayBonjourInfo;
    struct BonjourBrowser { } * _airplayBrowser;
    double  _applyConfigFinishTime;
    double  _applyConfigStartTime;
    NSDictionary * _configResponse;
    unsigned int  _configSeed;
    double  _configStartTime;
    NSDictionary * _configuration;
    unsigned long long  _deviceIdentifier;
    unsigned long long  _features;
    double  _findPostConfigFoundTime;
    double  _findPostConfigStartTime;
    double  _findPreConfigFoundTime;
    double  _findPreConfigStartTime;
    long  _firstErr;
    NSDictionary * _hapBonjourInfo;
    struct BonjourBrowser { } * _hapBrowser;
    struct HTTPClientPrivate { } * _httpClient;
    NSObject<OS_dispatch_queue> * _internalQueue;
    NSDictionary * _mfiConfigBonjourInfo;
    struct BonjourBrowser { } * _mfiConfigBrowser;
    struct MFiSAP { } * _mfiSAP;
    NSString * _model;
    NSString * _name;
    struct PairingSessionPrivate { } * _pairingSession;
    BOOL  _pausesAfterApply;
    double  _postConfigCheckFinishTime;
    double  _postConfigCheckStartTime;
    struct { 
        double secondsToGetLinkUpOnDestination; 
        int wifiJoinDestinationAPError; 
        unsigned char destinationNetworkPSKInKeychain; 
        unsigned char hitJoiningDestinationAPTimeout; 
        int rssiOfDestinationAP; 
        unsigned int snrOfDestinationAP; 
        unsigned int channelOfDestinationAP; 
    }  _postConfigMetrics;
    BOOL  _postConfigMetricsSet;
    struct { 
        double startTime; 
        unsigned char userChangedFriendlyName; 
        unsigned char playPasswordSet; 
        unsigned char adminPasswordSet; 
        unsigned char destinationNetworkRecommendationUsed; 
        double secondsToGetLinkUpOnSWAP; 
        int wifiJoinSWAPError; 
        unsigned char hitJoiningTargetSWAPTimeout; 
        int rssiOfSWAP; 
        unsigned int snrOfSWAP; 
        unsigned int channelOfSWAP; 
    }  _preConfigMetrics;
    BOOL  _preConfigMetricsSet;
    id /* block */  _promptForSetupCodeBlock;
    NSDictionary * _raopBonjourInfo;
    struct BonjourBrowser { } * _raopBrowser;
    NSDictionary * _scanRecord;
    double  _securityFinishTime;
    double  _securityStartTime;
    BOOL  _started;
    int  _state;
    BOOL  _supportsHAP;
    BOOL  _supportsMFi;
    BOOL  _supportsTLV;
    NSObject<OS_dispatch_source> * _timeoutTimer;
    NSObject<OS_dispatch_queue> * _userQueue;
}

@property (nonatomic, copy) NSDictionary *configuration;
@property (nonatomic) unsigned long long deviceIdentifier;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *dispatchQueue;
@property (nonatomic) unsigned long long features;
@property (nonatomic, copy) NSString *model;
@property (nonatomic, copy) NSString *name;
@property (nonatomic) BOOL pausesAfterApply;

+ (id)deviceWithScanRecord:(id)arg1;
+ (BOOL)supportedScanRecord:(id)arg1;

- (void)_applyConfigCompletion:(struct HTTPMessagePrivate { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct HTTPMessagePrivate {} *x2; struct { BOOL x_3_1_1[8192]; unsigned int x_3_1_2; char *x_3_1_3; unsigned int x_3_1_4; char *x_3_1_5; unsigned int x_3_1_6; int x_3_1_7; char *x_3_1_8; unsigned int x_3_1_9; struct { char *x_10_2_1; unsigned int x_10_2_2; char *x_10_2_3; unsigned int x_10_2_4; char *x_10_2_5; unsigned int x_10_2_6; char *x_10_2_7; unsigned int x_10_2_8; char *x_10_2_9; unsigned int x_10_2_10; char *x_10_2_11; unsigned int x_10_2_12; char *x_10_2_13; unsigned int x_10_2_14; char *x_10_2_15; char *x_10_2_16; } x_3_1_10; char *x_3_1_11; unsigned int x_3_1_12; int x_3_1_13; char *x_3_1_14; unsigned int x_3_1_15; unsigned char x_3_1_16; unsigned long long x_3_1_17; unsigned char x_3_1_18; int x_3_1_19; } x3; unsigned char x4; int x5; unsigned char x6; char *x7; unsigned int x8; unsigned int x9; unsigned int x10; unsigned char x11[32000]; char *x12; struct { /* ? */ } *x13; char *x14; unsigned int x15; struct iovec { void *x_16_1_1; unsigned int x_16_1_2; } x16[2]; struct iovec {} *x17; int x18; unsigned long long x19; int x20; int x21; int x22; void *x23; void *x24; void *x25; void *x26; void *x27; void *x28; int (*x29)(); int (*x30)(); id /* block */ x31; int x32; unsigned char x33; long long x34; }*)arg1;
- (long)_applyConfigStart;
- (long)_configureStart:(id)arg1;
- (void)_findDevicePostConfigEvent:(unsigned int)arg1 info:(id)arg2;
- (long)_findDevicePostConfigStart;
- (void)_findDevicePreConfigEvent:(unsigned int)arg1 info:(id)arg2;
- (long)_findDevicePreConfigStart;
- (void)_handleError:(long)arg1;
- (void)_logEnded;
- (long)_mfiSAPNext:(struct HTTPMessagePrivate { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct HTTPMessagePrivate {} *x2; struct { BOOL x_3_1_1[8192]; unsigned int x_3_1_2; char *x_3_1_3; unsigned int x_3_1_4; char *x_3_1_5; unsigned int x_3_1_6; int x_3_1_7; char *x_3_1_8; unsigned int x_3_1_9; struct { char *x_10_2_1; unsigned int x_10_2_2; char *x_10_2_3; unsigned int x_10_2_4; char *x_10_2_5; unsigned int x_10_2_6; char *x_10_2_7; unsigned int x_10_2_8; char *x_10_2_9; unsigned int x_10_2_10; char *x_10_2_11; unsigned int x_10_2_12; char *x_10_2_13; unsigned int x_10_2_14; char *x_10_2_15; char *x_10_2_16; } x_3_1_10; char *x_3_1_11; unsigned int x_3_1_12; int x_3_1_13; char *x_3_1_14; unsigned int x_3_1_15; unsigned char x_3_1_16; unsigned long long x_3_1_17; unsigned char x_3_1_18; int x_3_1_19; } x3; unsigned char x4; int x5; unsigned char x6; char *x7; unsigned int x8; unsigned int x9; unsigned int x10; unsigned char x11[32000]; char *x12; struct { /* ? */ } *x13; char *x14; unsigned int x15; struct iovec { void *x_16_1_1; unsigned int x_16_1_2; } x16[2]; struct iovec {} *x17; int x18; unsigned long long x19; int x20; int x21; int x22; void *x23; void *x24; void *x25; void *x26; void *x27; void *x28; int (*x29)(); int (*x30)(); id /* block */ x31; int x32; unsigned char x33; long long x34; }*)arg1;
- (long)_mfiSAPStart;
- (long)_pairSetupNext:(struct HTTPMessagePrivate { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct HTTPMessagePrivate {} *x2; struct { BOOL x_3_1_1[8192]; unsigned int x_3_1_2; char *x_3_1_3; unsigned int x_3_1_4; char *x_3_1_5; unsigned int x_3_1_6; int x_3_1_7; char *x_3_1_8; unsigned int x_3_1_9; struct { char *x_10_2_1; unsigned int x_10_2_2; char *x_10_2_3; unsigned int x_10_2_4; char *x_10_2_5; unsigned int x_10_2_6; char *x_10_2_7; unsigned int x_10_2_8; char *x_10_2_9; unsigned int x_10_2_10; char *x_10_2_11; unsigned int x_10_2_12; char *x_10_2_13; unsigned int x_10_2_14; char *x_10_2_15; char *x_10_2_16; } x_3_1_10; char *x_3_1_11; unsigned int x_3_1_12; int x_3_1_13; char *x_3_1_14; unsigned int x_3_1_15; unsigned char x_3_1_16; unsigned long long x_3_1_17; unsigned char x_3_1_18; int x_3_1_19; } x3; unsigned char x4; int x5; unsigned char x6; char *x7; unsigned int x8; unsigned int x9; unsigned int x10; unsigned char x11[32000]; char *x12; struct { /* ? */ } *x13; char *x14; unsigned int x15; struct iovec { void *x_16_1_1; unsigned int x_16_1_2; } x16[2]; struct iovec {} *x17; int x18; unsigned long long x19; int x20; int x21; int x22; void *x23; void *x24; void *x25; void *x26; void *x27; void *x28; int (*x29)(); int (*x30)(); id /* block */ x31; int x32; unsigned char x33; long long x34; }*)arg1;
- (long)_pairSetupStart;
- (long)_pairVerifyNext:(struct HTTPMessagePrivate { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct HTTPMessagePrivate {} *x2; struct { BOOL x_3_1_1[8192]; unsigned int x_3_1_2; char *x_3_1_3; unsigned int x_3_1_4; char *x_3_1_5; unsigned int x_3_1_6; int x_3_1_7; char *x_3_1_8; unsigned int x_3_1_9; struct { char *x_10_2_1; unsigned int x_10_2_2; char *x_10_2_3; unsigned int x_10_2_4; char *x_10_2_5; unsigned int x_10_2_6; char *x_10_2_7; unsigned int x_10_2_8; char *x_10_2_9; unsigned int x_10_2_10; char *x_10_2_11; unsigned int x_10_2_12; char *x_10_2_13; unsigned int x_10_2_14; char *x_10_2_15; char *x_10_2_16; } x_3_1_10; char *x_3_1_11; unsigned int x_3_1_12; int x_3_1_13; char *x_3_1_14; unsigned int x_3_1_15; unsigned char x_3_1_16; unsigned long long x_3_1_17; unsigned char x_3_1_18; int x_3_1_19; } x3; unsigned char x4; int x5; unsigned char x6; char *x7; unsigned int x8; unsigned int x9; unsigned int x10; unsigned char x11[32000]; char *x12; struct { /* ? */ } *x13; char *x14; unsigned int x15; struct iovec { void *x_16_1_1; unsigned int x_16_1_2; } x16[2]; struct iovec {} *x17; int x18; unsigned long long x19; int x20; int x21; int x22; void *x23; void *x24; void *x25; void *x26; void *x27; void *x28; int (*x29)(); int (*x30)(); id /* block */ x31; int x32; unsigned char x33; long long x34; }*)arg1;
- (long)_pairVerifyStart;
- (void)_postConfigCheckCompletion:(struct HTTPMessagePrivate { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; struct HTTPMessagePrivate {} *x2; struct { BOOL x_3_1_1[8192]; unsigned int x_3_1_2; char *x_3_1_3; unsigned int x_3_1_4; char *x_3_1_5; unsigned int x_3_1_6; int x_3_1_7; char *x_3_1_8; unsigned int x_3_1_9; struct { char *x_10_2_1; unsigned int x_10_2_2; char *x_10_2_3; unsigned int x_10_2_4; char *x_10_2_5; unsigned int x_10_2_6; char *x_10_2_7; unsigned int x_10_2_8; char *x_10_2_9; unsigned int x_10_2_10; char *x_10_2_11; unsigned int x_10_2_12; char *x_10_2_13; unsigned int x_10_2_14; char *x_10_2_15; char *x_10_2_16; } x_3_1_10; char *x_3_1_11; unsigned int x_3_1_12; int x_3_1_13; char *x_3_1_14; unsigned int x_3_1_15; unsigned char x_3_1_16; unsigned long long x_3_1_17; unsigned char x_3_1_18; int x_3_1_19; } x3; unsigned char x4; int x5; unsigned char x6; char *x7; unsigned int x8; unsigned int x9; unsigned int x10; unsigned char x11[32000]; char *x12; struct { /* ? */ } *x13; char *x14; unsigned int x15; struct iovec { void *x_16_1_1; unsigned int x_16_1_2; } x16[2]; struct iovec {} *x17; int x18; unsigned long long x19; int x20; int x21; int x22; void *x23; void *x24; void *x25; void *x26; void *x27; void *x28; int (*x29)(); int (*x30)(); id /* block */ x31; int x32; unsigned char x33; long long x34; }*)arg1;
- (void)_postConfigCheckStart:(id)arg1;
- (void)_postNote:(id)arg1 info:(id)arg2;
- (void)_postProgress:(int)arg1;
- (void)_postProgress:(int)arg1 withResponse:(id)arg2;
- (long)_setupClient:(id)arg1;
- (void)_start;
- (long)_startBonjourWithTimeout:(int)arg1 handler:(id /* block */)arg2;
- (void)_stop:(long)arg1;
- (long)_timeoutTimerStart:(unsigned int)arg1 block:(id /* block */)arg2;
- (void)_trySetupCode:(id)arg1;
- (id)configuration;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (unsigned long long)deviceIdentifier;
- (id)dispatchQueue;
- (unsigned long long)features;
- (id)init;
- (id)model;
- (id)name;
- (BOOL)pausesAfterApply;
- (BOOL)removed:(id)arg1;
- (void)resumePostConfig;
- (void)setConfiguration:(id)arg1;
- (void)setDeviceIdentifier:(unsigned long long)arg1;
- (void)setDispatchQueue:(id)arg1;
- (void)setFeatures:(unsigned long long)arg1;
- (void)setModel:(id)arg1;
- (void)setName:(id)arg1;
- (void)setPausesAfterApply:(BOOL)arg1;
- (void)setPostConfigMetrics:(const struct { double x1; int x2; unsigned char x3; unsigned char x4; int x5; unsigned int x6; unsigned int x7; }*)arg1;
- (void)setPreConfigMetrics:(const struct { double x1; unsigned char x2; unsigned char x3; unsigned char x4; unsigned char x5; double x6; int x7; unsigned char x8; int x9; unsigned int x10; unsigned int x11; }*)arg1;
- (void)setPromptForSetupCodeHandler:(id /* block */)arg1;
- (void)start;
- (void)stop;
- (void)trySetupCode:(id)arg1;
- (BOOL)updated:(id)arg1;

@end
