/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PowerlogAccounting.framework/PowerlogAccounting
 */

@interface PLAccountingEventEntry : PLEntry {
    PLAccountingRange * _range;
}

@property (nonatomic, readonly) int instanceDirectionality;
@property (nonatomic, retain) PLAccountingRange *range;

+ (int)classDirectionality;

- (void).cxx_destruct;
- (BOOL)canMergeWithEvent:(id)arg1;
- (id)initWithRange:(id)arg1;
- (int)instanceDirectionality;
- (BOOL)isEmptyEvent;
- (BOOL)isEqualContentsWithEvent:(id)arg1;
- (void)mergeWithEvent:(id)arg1;
- (id)range;
- (id)rangeSinceEvent:(id)arg1;
- (void)setRange:(id)arg1;

@end
