/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CameraUI.framework/CameraUI
 */

@interface CAMHDRButton : CAMExpandableMenuButton {
    NSArray * __allowedModes;
    UIImageView * __glyphView;
    BOOL  _allowsAutomaticHDR;
    BOOL  _allowsHDROn;
}

@property (nonatomic) int HDRMode;
@property (setter=_setAllowedModes:, nonatomic, copy) NSArray *_allowedModes;
@property (nonatomic, readonly) UIImageView *_glyphView;
@property (nonatomic) BOOL allowsAutomaticHDR;
@property (nonatomic) BOOL allowsHDROn;

- (void).cxx_destruct;
- (int)HDRMode;
- (id)_allowedModes;
- (void)_commonCAMHDRButtonInitialization;
- (id)_currentGlyphImage;
- (id)_glyphView;
- (void)_setAllowedModes:(id)arg1;
- (void)_updateAllowedModes;
- (void)_updateCurrentGlyphImage;
- (void)_updateFromAllowedModesChangeWithCurrentMode:(int)arg1;
- (BOOL)allowsAutomaticHDR;
- (BOOL)allowsHDROn;
- (id)headerView;
- (id)hiddenIndexesWhileCollapsed;
- (unsigned int)indexForMode:(int)arg1;
- (id)initWithExpansionOrientation:(int)arg1;
- (int)modeForIndex:(int)arg1;
- (int)numberOfMenuItems;
- (void)prepareHeaderViewForExpanding:(BOOL)arg1;
- (void)reloadData;
- (void)setAllowsAutomaticHDR:(BOOL)arg1;
- (void)setAllowsHDROn:(BOOL)arg1;
- (void)setExpansionOrientation:(int)arg1;
- (void)setHDRMode:(int)arg1;
- (BOOL)shouldAllowExpansion;
- (id)titleForMenuItemAtIndex:(int)arg1;

@end
