/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CameraUI.framework/CameraUI
 */

@interface CAMUserPreferences : NSObject {
    CAMCaptureConfiguration * _captureConfiguration;
    CAMConflictingControlConfiguration * _conflictingControlConfiguration;
    BOOL  _didResetTorchMode;
    BOOL  _irisCaptureEnabled;
    BOOL  _lockAsShutterEnabled;
    int  _overriddenBackCaptureInterval;
    int  _overriddenFrontCaptureInterval;
    int  _previewViewAspectMode;
    BOOL  _shouldCaptureHDREV0;
    BOOL  _shouldDelayRemotePersistence;
    BOOL  _shouldShowGridView;
    int  _slomoConfiguration;
    int  _videoConfiguration;
}

@property (nonatomic, retain) CAMCaptureConfiguration *captureConfiguration;
@property (nonatomic, retain) CAMConflictingControlConfiguration *conflictingControlConfiguration;
@property (nonatomic) BOOL didResetTorchMode;
@property (getter=isIrisCaptureEnabled, nonatomic, readonly) BOOL irisCaptureEnabled;
@property (getter=isLockAsShutterEnabled, nonatomic, readonly) BOOL lockAsShutterEnabled;
@property (nonatomic, readonly) int overriddenBackCaptureInterval;
@property (nonatomic, readonly) int overriddenFrontCaptureInterval;
@property (nonatomic) int previewViewAspectMode;
@property (nonatomic, readonly) BOOL shouldCaptureHDREV0;
@property (nonatomic, readonly) BOOL shouldDelayRemotePersistence;
@property (nonatomic, readonly) BOOL shouldShowGridView;
@property (nonatomic, readonly) int slomoConfiguration;
@property (nonatomic, readonly) int videoConfiguration;

+ (id)_defaultCaptureConfiguration;
+ (id)preferences;

- (void).cxx_destruct;
- (void)_setDidResetTorchMode:(BOOL)arg1;
- (id)captureConfiguration;
- (id)conflictingControlConfiguration;
- (BOOL)didResetTorchMode;
- (BOOL)isIrisCaptureEnabled;
- (BOOL)isLockAsShutterEnabled;
- (int)overriddenBackCaptureInterval;
- (int)overriddenFrontCaptureInterval;
- (int)previewViewAspectMode;
- (void)readPreferences;
- (BOOL)readPreferencesWithLaunchOptions:(id)arg1;
- (void)setCaptureConfiguration:(id)arg1;
- (void)setConflictingControlConfiguration:(id)arg1;
- (void)setPreviewViewAspectMode:(int)arg1;
- (BOOL)shouldCaptureHDREV0;
- (BOOL)shouldDelayRemotePersistence;
- (BOOL)shouldResetCaptureConfiguration;
- (BOOL)shouldShowGridView;
- (int)slomoConfiguration;
- (int)videoConfiguration;
- (void)writePreferences;

@end
