/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CameraUI.framework/CameraUI
 */

@interface CAMViewfinderViewController : UIViewController <CAMAvailabilityDelegate, CAMBurstDelegate, CAMCameraRollControllerImageWellDelegate, CAMCameraRollControllerPresentationDelegate, CAMCameraRollControllerSessionDelegate, CAMCaptureInterruptionDelegate, CAMCaptureRecoveryDelegate, CAMCaptureRunningDelegate, CAMClosedViewfinderControllerDelegate, CAMConfigurationDelegate, CAMControlVisibilityDelegate, CAMControlVisibilityUpdateDelegate, CAMEffectsRendererDelegate, CAMFacesDelegate, CAMModeDialDataSource, CAMPanoramaCaptureRequestDelegate, CAMPreviewViewControllerDelegate, CAMRemoteShutterDelegate, CAMStillImageCaptureRequestDelegate, CAMStillImageCapturingVideoDelegate, CAMSuggestionDelegate, CAMTimelapseControllerDelegate, CAMTimerButtonDelegate, CAMVideoCaptureRequestDelegate, CAMZoomDelegate, CAMZoomSliderDelegate, UIGestureRecognizerDelegate> {
    CAMHDRBadge * __HDRBadge;
    CAMHDRButton * __HDRButton;
    CAMBottomBar * __bottomBar;
    BOOL  __burstEndSoundPlaying;
    CAMBurstIndicatorView * __burstIndicatorView;
    float  __cachedVideoZoomFactor;
    CAMCameraRollController * __cameraRollController;
    UIGestureRecognizer * __cameraRollPreviewGestureRecognizer;
    UIPanGestureRecognizer * __cameraRollSwipeUpGestureRecognizer;
    CUCaptureController * __captureController;
    BOOL  __capturingFromPhysicalButton;
    BOOL  __capturingFromTimer;
    CAMClosedViewfinderController * __closedViewfinderController;
    BOOL  __closingViewfinder;
    int  __configuredDevice;
    int  __configuredMode;
    CAMPreciseTimer * __currentBurstTimer;
    int  __currentDevice;
    int  __currentMode;
    int  __deferredDevice;
    int  __deferredMode;
    int  __desiredFlashMode;
    int  __desiredHDRMode;
    int  __desiredIrisMode;
    int  __desiredPhotoModeEffectFilterType;
    int  __desiredTorchMode;
    CAMLowDiskSpaceAlertView * __diskSpaceAlertView;
    CAMElapsedTimeView * __elapsedTimeView;
    CAMFilterButton * __filterButton;
    NSMutableSet * __filterNamesSelectedBeforeCapture;
    int  __flashAndHDRConflictingControl;
    CAMFlashBadge * __flashBadge;
    CAMFlashButton * __flashButton;
    int  __flashMode;
    UIAlertView * __flashOrTorchUnavailableAlertView;
    BOOL  __flashingLivePhotoBadge;
    BOOL  __flashingLivePhotoBadgeAfterFilterTransition;
    CAMFlipButton * __flipButton;
    CAMFocusLockBadge * __focusAndExposureLockBadge;
    CAMFramerateIndicatorView * __framerateIndicatorView;
    CAMGridView * __gridView;
    int  __hdrMode;
    NSTimer * __idleTimerTimer;
    CAMImageWell * __imageWell;
    int  __irisAndFilterConflictingControl;
    CAMIrisButton * __irisButton;
    int  __irisMode;
    CAMKeepAliveController * __keepAliveController;
    NSDate * __lastTimerIndicatorFaceUpdateDate;
    CAMLivePhotoBadge * __livePhotoBadge;
    CAMLocationController * __locationController;
    CAMModeDial * __modeDial;
    CAMMotionController * __motionController;
    UISwipeGestureRecognizer * __nextModeGestureRecognizer;
    unsigned int  __numFilterSelectionsBeforeCapture;
    BOOL  __openingViewfinder;
    BOOL  __outOfDiskSpace;
    CAMPanoramaViewController * __panoramaViewController;
    int  __pendingDevice;
    int  __pendingMode;
    BOOL  __performingFilterTransition;
    BOOL  __performingTopBarOrientationChange;
    int  __photoModeEffectFilterType;
    CAMPhysicalCaptureRecognizer * __physicalCaptureRecognizer;
    CAMPowerController * __powerController;
    CAMPreviewViewController * __previewViewController;
    <UIViewControllerPreviewing> * __previewingItem;
    UISwipeGestureRecognizer * __previousModeGestureRecognizer;
    BOOL  __processingUserDeviceChange;
    BOOL  __processingUserModeChange;
    unsigned int  __remainingCaptureTimerTicks;
    CAMRemoteShutterController * __remoteShutterController;
    BOOL  __resetTimerDurationAfterDelayedCapture;
    CUShutterButton * __shutterButton;
    CAMShutterIndicatorView * __shutterIndicatorView;
    int  __squareModeEffectFilterType;
    CUShutterButton * __stillDuringVideoButton;
    CAMAnimationDelegate * __synchronizedCaptureTimerDelegate;
    CAMTimelapseController * __timelapseController;
    CAMTimerButton * __timerButton;
    int  __timerDuration;
    CAMTimerIndicatorView * __timerIndicatorView;
    CAMTopBar * __topBar;
    int  __torchMode;
    CAMTorchPatternController * __torchPatternController;
    float  __videoZoomFactorAtPinchStart;
    UIPinchGestureRecognizer * __zoomPinchGestureRecognizer;
    CAMZoomSlider * __zoomSlider;
    BOOL  _userInteractionLoggingEnabled;
}

@property (nonatomic, readonly) CAMHDRBadge *_HDRBadge;
@property (nonatomic, readonly) CAMHDRButton *_HDRButton;
@property (nonatomic, readonly) int _autorotationStyle;
@property (nonatomic, readonly) CAMBottomBar *_bottomBar;
@property (getter=_isBurstEndSoundPlaying, setter=_setBurstEndSoundPlaying:, nonatomic) BOOL _burstEndSoundPlaying;
@property (nonatomic, readonly) CAMBurstIndicatorView *_burstIndicatorView;
@property (setter=_setCachedVideoZoomFactor:, nonatomic) float _cachedVideoZoomFactor;
@property (nonatomic, readonly) CAMCameraRollController *_cameraRollController;
@property (nonatomic, readonly) UIGestureRecognizer *_cameraRollPreviewGestureRecognizer;
@property (nonatomic, readonly) UIPanGestureRecognizer *_cameraRollSwipeUpGestureRecognizer;
@property (nonatomic, readonly) CUCaptureController *_captureController;
@property (setter=_setCapturingFromPhysicalButton:, nonatomic) BOOL _capturingFromPhysicalButton;
@property (getter=_isCapturingFromTimer, setter=_setCapturingFromTimer:, nonatomic) BOOL _capturingFromTimer;
@property (nonatomic, readonly) CAMClosedViewfinderController *_closedViewfinderController;
@property (getter=_isClosingViewfinder, setter=_setClosingViewfinder:, nonatomic) BOOL _closingViewfinder;
@property (setter=_setConfiguredDevice:, nonatomic) int _configuredDevice;
@property (setter=_setConfiguredMode:, nonatomic) int _configuredMode;
@property (setter=_setCurrentBurstTimer:, nonatomic, retain) CAMPreciseTimer *_currentBurstTimer;
@property (setter=_setCurrentDevice:, nonatomic) int _currentDevice;
@property (setter=_setCurrentMode:, nonatomic) int _currentMode;
@property (setter=_setDeferredDevice:, nonatomic) int _deferredDevice;
@property (setter=_setDeferredMode:, nonatomic) int _deferredMode;
@property (setter=_setDesiredFlashMode:, nonatomic) int _desiredFlashMode;
@property (setter=_setDesiredHDRMode:, nonatomic) int _desiredHDRMode;
@property (setter=_setDesiredIrisMode:, nonatomic) int _desiredIrisMode;
@property (setter=_setDesiredPhotoModeEffectFilterType:, nonatomic) int _desiredPhotoModeEffectFilterType;
@property (setter=_setDesiredTorchMode:, nonatomic) int _desiredTorchMode;
@property (nonatomic, readonly) CAMLowDiskSpaceAlertView *_diskSpaceAlertView;
@property (nonatomic, readonly) CAMElapsedTimeView *_elapsedTimeView;
@property (nonatomic, readonly) CAMFilterButton *_filterButton;
@property (nonatomic, readonly) NSMutableSet *_filterNamesSelectedBeforeCapture;
@property (setter=_setFlashAndHDRConflictingControl:, nonatomic) int _flashAndHDRConflictingControl;
@property (nonatomic, readonly) CAMFlashBadge *_flashBadge;
@property (nonatomic, readonly) CAMFlashButton *_flashButton;
@property (setter=_setFlashMode:, nonatomic) int _flashMode;
@property (nonatomic, readonly) UIAlertView *_flashOrTorchUnavailableAlertView;
@property (getter=_isFlashingLivePhotoBadge, setter=_setFlashingLivePhotoBadge:, nonatomic) BOOL _flashingLivePhotoBadge;
@property (getter=_isFlashingLivePhotoBadgeAfterFilterTransition, setter=_setFlashingLivePhotoBadgeAfterFilterTransition:, nonatomic) BOOL _flashingLivePhotoBadgeAfterFilterTransition;
@property (nonatomic, readonly) CAMFlipButton *_flipButton;
@property (nonatomic, readonly) CAMFocusLockBadge *_focusAndExposureLockBadge;
@property (nonatomic, readonly) CAMFramerateIndicatorView *_framerateIndicatorView;
@property (nonatomic, readonly) CAMGridView *_gridView;
@property (setter=_setHDRMode:, nonatomic) int _hdrMode;
@property (nonatomic, readonly) NSTimer *_idleTimerTimer;
@property (nonatomic, readonly) CAMImageWell *_imageWell;
@property (setter=_setIrisAndFilterConflictingControl:, nonatomic) int _irisAndFilterConflictingControl;
@property (nonatomic, readonly) CAMIrisButton *_irisButton;
@property (setter=_setIrisMode:, nonatomic) int _irisMode;
@property (nonatomic, readonly) CAMKeepAliveController *_keepAliveController;
@property (setter=_setLastTimerIndicatorFaceUpdateDate:, nonatomic, retain) NSDate *_lastTimerIndicatorFaceUpdateDate;
@property (nonatomic, readonly) CAMLivePhotoBadge *_livePhotoBadge;
@property (nonatomic, readonly) CAMLocationController *_locationController;
@property (nonatomic, readonly) CAMModeDial *_modeDial;
@property (nonatomic, readonly) CAMMotionController *_motionController;
@property (nonatomic, readonly) UISwipeGestureRecognizer *_nextModeGestureRecognizer;
@property (setter=_setNumFilterSelectionsBeforeCapture:, nonatomic) unsigned int _numFilterSelectionsBeforeCapture;
@property (getter=_isOpeningViewfinder, setter=_setOpeningViewfinder:, nonatomic) BOOL _openingViewfinder;
@property (getter=_isOutOfDiskSpace, setter=_setOutOfDiskSpace:, nonatomic) BOOL _outOfDiskSpace;
@property (nonatomic, readonly) CAMPanoramaViewController *_panoramaViewController;
@property (setter=_setPendingDevice:, nonatomic) int _pendingDevice;
@property (setter=_setPendingMode:, nonatomic) int _pendingMode;
@property (getter=_isPerformingFilterTransition, setter=_setPerformingFilterTransition:, nonatomic) BOOL _performingFilterTransition;
@property (getter=_isPerformingTopBarOrientationChange, setter=_setPerformingTopBarOrientationChange:, nonatomic) BOOL _performingTopBarOrientationChange;
@property (setter=_setPhotoModeEffectFilterType:, nonatomic) int _photoModeEffectFilterType;
@property (nonatomic, retain) CAMPhysicalCaptureRecognizer *_physicalCaptureRecognizer;
@property (nonatomic, readonly) CAMPowerController *_powerController;
@property (nonatomic, readonly) CAMPreviewViewController *_previewViewController;
@property (setter=_setPreviewingItem:, nonatomic, retain) <UIViewControllerPreviewing> *_previewingItem;
@property (nonatomic, readonly) UISwipeGestureRecognizer *_previousModeGestureRecognizer;
@property (getter=_isProcessingUserDeviceChange, setter=_setProcessingUserDeviceChange:, nonatomic) BOOL _processingUserDeviceChange;
@property (getter=_isProcessingUserModeChange, setter=_setProcessingUserModeChange:, nonatomic) BOOL _processingUserModeChange;
@property (setter=_setRemainingCaptureTimerTicks:, nonatomic) unsigned int _remainingCaptureTimerTicks;
@property (nonatomic, readonly) CAMRemoteShutterController *_remoteShutterController;
@property (getter=_resetTimerDurationAfterDelayedCapture, setter=_setResetTimerDurationAfterDelayedCapture:, nonatomic) BOOL _resetTimerDurationAfterDelayedCapture;
@property (nonatomic, readonly) BOOL _shouldCaptureWithTimer;
@property (nonatomic, readonly) CUShutterButton *_shutterButton;
@property (nonatomic, readonly) CAMShutterIndicatorView *_shutterIndicatorView;
@property (setter=_setSquareModeEffectFilterType:, nonatomic) int _squareModeEffectFilterType;
@property (nonatomic, readonly) CUShutterButton *_stillDuringVideoButton;
@property (getter=_isSwipeToModeSwitchEnabled, setter=_setSwipeToModeSwitchEnabled:, nonatomic) BOOL _swipeToModeSwitchEnabled;
@property (setter=_setSynchronizedCaptureTimerDelegate:, nonatomic, retain) CAMAnimationDelegate *_synchronizedCaptureTimerDelegate;
@property (nonatomic, readonly) CAMTimelapseController *_timelapseController;
@property (nonatomic, readonly) CAMTimerButton *_timerButton;
@property (setter=_setTimerDuration:, nonatomic) int _timerDuration;
@property (nonatomic, readonly) CAMTimerIndicatorView *_timerIndicatorView;
@property (nonatomic, readonly) CAMTopBar *_topBar;
@property (setter=_setTorchMode:, nonatomic) int _torchMode;
@property (nonatomic, readonly) CAMTorchPatternController *_torchPatternController;
@property (nonatomic, readonly) float _videoZoomFactorAtPinchStart;
@property (nonatomic, readonly) UIPinchGestureRecognizer *_zoomPinchGestureRecognizer;
@property (nonatomic, readonly) CAMZoomSlider *_zoomSlider;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) BOOL shouldHideElapsedTimeView;
@property (nonatomic, readonly) BOOL shouldHideFlashBadge;
@property (nonatomic, readonly) BOOL shouldHideFlashButton;
@property (nonatomic, readonly) BOOL shouldHideFlipButton;
@property (nonatomic, readonly) BOOL shouldHideFocusAndExposureLockBadge;
@property (nonatomic, readonly) BOOL shouldHideHDRBadge;
@property (nonatomic, readonly) BOOL shouldHideHDRButton;
@property (nonatomic, readonly) BOOL shouldHideIrisButton;
@property (nonatomic, readonly) BOOL shouldHideLivePhotoBadge;
@property (nonatomic, readonly) BOOL shouldHideTimerButton;
@property (nonatomic, readonly) BOOL shouldHideTopBar;
@property (readonly) Class superclass;
@property (getter=isUserInteractionLoggingEnabled, nonatomic) BOOL userInteractionLoggingEnabled;

- (void).cxx_destruct;
- (id)_HDRBadge;
- (id)_HDRButton;
- (struct __CFString { }*)_aggregateDictionaryKeyForCameraMode:(int)arg1 device:(int)arg2;
- (struct __CFString { }*)_aggregateDictionaryKeyForPhysicalButtonType:(int)arg1;
- (BOOL)_allowsPhysicalCaptureInteraction;
- (void)_applyAutorotationCorrectingTransformForOrientation:(int)arg1;
- (int)_aspectRatioForMode:(int)arg1;
- (struct CGAffineTransform { float x1; float x2; float x3; float x4; float x5; float x6; })_autorotationCorrectingTransformFromOrientation:(int)arg1;
- (int)_autorotationStyle;
- (void)_beginDisablingInterfaceAutorotation;
- (id)_bottomBar;
- (int)_bottomBarBackgroundStyleForMode:(int)arg1;
- (id)_burstIndicatorView;
- (float)_cachedVideoZoomFactor;
- (id)_cameraRollController;
- (id)_cameraRollPreviewGestureRecognizer;
- (id)_cameraRollSwipeUpGestureRecognizer;
- (id)_captureController;
- (void)_captureOrientationChanged:(id)arg1;
- (void)_captureStillImageWithCurrentSettings;
- (BOOL)_captureStillImageWithRequest:(id)arg1 error:(id*)arg2;
- (BOOL)_capturingFromPhysicalButton;
- (void)_changeToMode:(int)arg1 device:(int)arg2;
- (id)_closedViewfinderController;
- (void)_collapseExpandedButtonsAnimated:(BOOL)arg1;
- (int)_configuredDevice;
- (int)_configuredMode;
- (void)_createBurstIndicatorViewIfNecessary;
- (void)_createCameraRollSwipeUpGestureRecognizerIfNecessary;
- (void)_createCommonControlsIfNecessary;
- (void)_createCommonGestureRecognizersIfNecessary;
- (void)_createElapsedTimeViewIfNecessary;
- (void)_createFilterButtonIfNecessary;
- (void)_createFlashBadgeIfNecessary;
- (void)_createFlashButtonIfNecessary;
- (void)_createFlipButtonIfNecessary;
- (void)_createFocusAndExposureLockBadgeIfNecessary;
- (void)_createFramerateIndicatorViewIfNecessary;
- (void)_createGridViewIfNecessary;
- (void)_createHDRBadgeIfNecessary;
- (void)_createHDRButtonIfNecessary;
- (void)_createImageWellIfNecessary;
- (void)_createIrisButtonIfNecessary;
- (void)_createLivePhotoBadgeIfNecessary;
- (void)_createModeDialIfNecessary;
- (void)_createModeSpecificControlsIfNecessary;
- (void)_createOrDestroyGridViewIfNecessary;
- (void)_createPanoramaControlsIfNecessary;
- (void)_createPanoramaViewControllerIfNecessary;
- (void)_createPhysicalCaptureRecognizerIfNecessary;
- (void)_createShutterButtonIfNecessary;
- (void)_createShutterIndicatorIfNecessary;
- (void)_createStillDuringVideoButtonIfNecessary;
- (void)_createStillImageControlsIfNecessary;
- (void)_createSwipeToModeSwitchGestureRecognizersIfNecessary;
- (void)_createTimelapseControlsIfNecessary;
- (void)_createTimerButtonIfNecessary;
- (void)_createTimerIndicatorViewIfNecessary;
- (void)_createVideoControlsIfNecessary;
- (void)_createZoomPinchGestureRecognizerIfNecessary;
- (void)_createZoomSliderIfNecessary;
- (id)_currentBurstTimer;
- (int)_currentDevice;
- (float)_currentMaximumZoomFactor;
- (int)_currentMode;
- (id)_debugEnabledDescriptionForControl:(id)arg1 withReason:(id)arg2;
- (int)_deferredDevice;
- (int)_deferredMode;
- (void)_delayIdleTimerByTimeInterval:(double)arg1;
- (int)_desiredCaptureDevice;
- (int)_desiredCaptureMode;
- (int)_desiredFlashMode;
- (int)_desiredHDRMode;
- (int)_desiredIrisMode;
- (int)_desiredPhotoModeEffectFilterType;
- (int)_desiredTorchMode;
- (void)_destroyGridViewIfNecessary;
- (void)_didChangeToMode:(int)arg1 device:(int)arg2 shouldProcessIdenticalChanges:(BOOL)arg3;
- (void)_didDismissDiskSpaceAlertViewWithButtonIndex:(int)arg1;
- (void)_didDismissFlashOrTorchUnavailableAlertViewWithButtonIndex:(int)arg1;
- (void)_disableIdleIndefinitely;
- (id)_diskSpaceAlertView;
- (void)_dismissDiskSpaceAlertViewAnimated:(BOOL)arg1;
- (void)_dismissFlashOrTorchUnavailableAlertViewAnimated:(BOOL)arg1;
- (void)_dominantPhysicalButtonChanged:(id)arg1;
- (int)_effectFilterTypeForMode:(int)arg1;
- (id)_elapsedTimeView;
- (void)_embedBurstIndicatorViewWithTraitCollection:(id)arg1;
- (void)_embedElapsedTimeViewWithTraitCollection:(id)arg1;
- (void)_embedFilterButtonWithTraitCollection:(id)arg1;
- (void)_embedFlashBadgeWithTraitCollection:(id)arg1;
- (void)_embedFlashButtonWithTraitCollection:(id)arg1;
- (void)_embedFlipButtonWithTraitCollection:(id)arg1;
- (void)_embedFocusAndExposureLockBadgeWithTraitCollection:(id)arg1;
- (void)_embedFramerateIndicatorWithTraitCollection:(id)arg1;
- (void)_embedGridViewWithTraitCollection:(id)arg1;
- (void)_embedHDRBadgeWithTraitCollection:(id)arg1;
- (void)_embedHDRButtonWithTraitCollection:(id)arg1;
- (void)_embedImageWellWithTraitCollection:(id)arg1;
- (void)_embedIrisButtonWithTraitCollection:(id)arg1;
- (void)_embedLivePhotoBadgeWithTraitCollection:(id)arg1;
- (void)_embedModeDialWithTraitCollection:(id)arg1;
- (void)_embedPanoramaViewWithTraitCollection:(id)arg1;
- (void)_embedShutterButtonWithTraitCollection:(id)arg1;
- (void)_embedShutterIndicatorViewWithTraitCollection:(id)arg1;
- (void)_embedStillDuringVideoButtonWithTraitCollection:(id)arg1;
- (void)_embedTimerButtonWithTraitCollection:(id)arg1;
- (void)_embedTimerIndicatorViewWithTraitCollection:(id)arg1;
- (void)_embedZoomSliderWithTraitCollection:(id)arg1;
- (void)_endDisablingInterfaceAutorotation;
- (id)_filterButton;
- (id)_filterNamesSelectedBeforeCapture;
- (int)_flashAndHDRConflictingControl;
- (id)_flashBadge;
- (id)_flashButton;
- (void)_flashButtonDidChangeFlashMode:(id)arg1;
- (void)_flashButtonDidChangeTorchAvailability:(id)arg1;
- (int)_flashMode;
- (id)_flashOrTorchUnavailableAlertView;
- (id)_flipButton;
- (id)_focusAndExposureLockBadge;
- (int)_framerateIndicatorStyleForMode:(int)arg1 device:(int)arg2;
- (id)_framerateIndicatorView;
- (id)_gridView;
- (void)_handleApplicationDidBecomeActive:(id)arg1;
- (void)_handleApplicationDidEnterBackground:(id)arg1;
- (void)_handleApplicationWillEnterForeground:(id)arg1;
- (void)_handleApplicationWillResignActive:(id)arg1;
- (void)_handleBurstTimerFired:(id)arg1;
- (void)_handleCallStatusMonitorDidChangeCallActive:(id)arg1;
- (void)_handleCameraRollSwipeUpGestureRecognizer:(id)arg1;
- (void)_handleContentSizeCategoryDidChange:(id)arg1;
- (void)_handleDiskSpaceDidBecomeLowNotification:(id)arg1;
- (void)_handleFilterButtonTapped:(id)arg1;
- (void)_handleFlipButtonReleased:(id)arg1;
- (void)_handleImageWellTapped:(id)arg1;
- (void)_handleIrisButtonReleased:(id)arg1;
- (void)_handleModeDialWasTapped:(id)arg1;
- (void)_handlePhysicalButtonCancelled:(int)arg1;
- (void)_handlePhysicalButtonPressed:(int)arg1;
- (void)_handlePhysicalButtonReleased:(int)arg1;
- (void)_handlePhysicalCaptureRecognizer:(id)arg1;
- (void)_handleShutterButtonCancelled:(id)arg1;
- (void)_handleShutterButtonPressed:(id)arg1;
- (void)_handleShutterButtonReleased:(id)arg1;
- (void)_handleStillDuringVideoButtonReleased:(id)arg1;
- (void)_handleUserChangedFromDevice:(int)arg1 toDevice:(int)arg2;
- (void)_handleUserChangedFromMode:(int)arg1 toMode:(int)arg2;
- (void)_handleZoomPinchGestureRecognizer:(id)arg1;
- (void)_hdrButtonDidChangeHDRMode:(id)arg1;
- (int)_hdrMode;
- (void)_hideBurstIndicatorView;
- (void)_hideControlsForMode:(int)arg1 device:(int)arg2 animated:(BOOL)arg3;
- (id)_idleTimerTimer;
- (id)_imageWell;
- (void)_indicateCaptureTimerProgressUsingTorch;
- (int)_irisAndFilterConflictingControl;
- (id)_irisButton;
- (int)_irisMode;
- (BOOL)_isBurstEndSoundPlaying;
- (BOOL)_isCapturingFromTimer;
- (BOOL)_isCapturingTimelapse;
- (BOOL)_isClosingViewfinder;
- (BOOL)_isFlashingLivePhotoBadge;
- (BOOL)_isFlashingLivePhotoBadgeAfterFilterTransition;
- (BOOL)_isOpeningViewfinder;
- (BOOL)_isOutOfDiskSpace;
- (BOOL)_isPerformingFilterTransition;
- (BOOL)_isPerformingTopBarOrientationChange;
- (BOOL)_isProcessingUserDeviceChange;
- (BOOL)_isProcessingUserModeChange;
- (BOOL)_isShowingBurstIndicatorView;
- (BOOL)_isShowingCameraRoll;
- (BOOL)_isShowingFilterGrid;
- (BOOL)_isSwipeToModeSwitchEnabled;
- (BOOL)_isZoomAllowed;
- (id)_keepAliveController;
- (id)_lastTimerIndicatorFaceUpdateDate;
- (id)_livePhotoBadge;
- (id)_locationController;
- (BOOL)_modeChangeSwipeMatchesExposureBiasPanDirection;
- (id)_modeDial;
- (id)_motionController;
- (id)_nextModeGestureRecognizer;
- (unsigned int)_numFilterSelectionsBeforeCapture;
- (int)_numberOfTicksForTimerDuration:(int)arg1;
- (id)_panoramaCaptureRequestWithCurrentSettings;
- (id)_panoramaViewController;
- (void)_pausePairedVideoCaptureOnControllerForModeIfNecessary:(int)arg1 isShowingCameraRoll:(BOOL)arg2;
- (int)_pendingDevice;
- (int)_pendingMode;
- (void)_performCaptureAnimation;
- (int)_photoModeEffectFilterType;
- (id)_physicalCaptureRecognizer;
- (id)_powerController;
- (void)_prepareTopBarForOrientationChangeDuringConfiguration;
- (void)_presentCameraRollViewControllerAnimated:(BOOL)arg1 interactive:(BOOL)arg2;
- (void)_previewDidStartRunning:(id)arg1;
- (id)_previewViewController;
- (id)_previewingItem;
- (id)_previousModeGestureRecognizer;
- (BOOL)_processDeferredModeAndDeviceChange;
- (BOOL)_processPendingModeAndDeviceChange;
- (void)_readUserPreferencesAndHandleChanges;
- (void)_reconfigureCaptureGraphWithCurrentMode;
- (unsigned int)_remainingCaptureTimerTicks;
- (id)_remoteShutterController;
- (void)_resetAggregateInfoForPhotoFilters;
- (void)_resetIdleTimer;
- (BOOL)_resetTimerDurationAfterDelayedCapture;
- (void)_resolveAndUpdatePotentiallyConflictingControls:(BOOL)arg1;
- (void)_rotateTopBarAndControlsToOrientation:(int)arg1 shouldAnimate:(BOOL)arg2;
- (BOOL)_sanitizeDeferredDeviceChange;
- (BOOL)_sanitizeDeferredModeChange;
- (BOOL)_sanitizePendingDeviceChange;
- (BOOL)_sanitizePendingModeChange;
- (void)_setBurstEndSoundPlaying:(BOOL)arg1;
- (void)_setCachedVideoZoomFactor:(float)arg1;
- (void)_setCapturingFromPhysicalButton:(BOOL)arg1;
- (void)_setCapturingFromTimer:(BOOL)arg1;
- (void)_setClosingViewfinder:(BOOL)arg1;
- (void)_setConfiguredDevice:(int)arg1;
- (void)_setConfiguredMode:(int)arg1;
- (void)_setCurrentBurstTimer:(id)arg1;
- (void)_setCurrentDevice:(int)arg1;
- (void)_setCurrentMode:(int)arg1;
- (void)_setDeferredDevice:(int)arg1;
- (void)_setDeferredMode:(int)arg1;
- (void)_setDesiredFlashMode:(int)arg1;
- (void)_setDesiredHDRMode:(int)arg1;
- (void)_setDesiredIrisMode:(int)arg1;
- (void)_setDesiredPhotoModeEffectFilterType:(int)arg1;
- (void)_setDesiredTorchMode:(int)arg1;
- (void)_setFlashAndHDRConflictingControl:(int)arg1;
- (void)_setFlashMode:(int)arg1;
- (void)_setFlashingLivePhotoBadge:(BOOL)arg1;
- (void)_setFlashingLivePhotoBadgeAfterFilterTransition:(BOOL)arg1;
- (void)_setHDRMode:(int)arg1;
- (void)_setIrisAndFilterConflictingControl:(int)arg1;
- (void)_setIrisMode:(int)arg1;
- (void)_setLastTimerIndicatorFaceUpdateDate:(id)arg1;
- (void)_setNumFilterSelectionsBeforeCapture:(unsigned int)arg1;
- (void)_setOpeningViewfinder:(BOOL)arg1;
- (void)_setOutOfDiskSpace:(BOOL)arg1;
- (void)_setPendingDevice:(int)arg1;
- (void)_setPendingMode:(int)arg1;
- (void)_setPerformingFilterTransition:(BOOL)arg1;
- (void)_setPerformingTopBarOrientationChange:(BOOL)arg1;
- (void)_setPhotoModeEffectFilterType:(int)arg1;
- (void)_setPreviewingItem:(id)arg1;
- (void)_setProcessingUserDeviceChange:(BOOL)arg1;
- (void)_setProcessingUserModeChange:(BOOL)arg1;
- (void)_setRemainingCaptureTimerTicks:(unsigned int)arg1;
- (void)_setResetTimerDurationAfterDelayedCapture:(BOOL)arg1;
- (void)_setSquareModeEffectFilterType:(int)arg1;
- (void)_setSwipeToModeSwitchEnabled:(BOOL)arg1;
- (void)_setSynchronizedCaptureTimerDelegate:(id)arg1;
- (void)_setTimerDuration:(int)arg1;
- (void)_setTimerDurationAndUpdateUI:(int)arg1;
- (void)_setTorchMode:(int)arg1;
- (void)_setupAndStartSynchronizedCaptureTimerDelegate;
- (void)_setupBurstTimerWithDelay:(double)arg1;
- (BOOL)_shouldApplyTopBarRotationForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldCaptureWithTimer;
- (BOOL)_shouldCreateGridViewForMode:(int)arg1;
- (BOOL)_shouldEnableFilterButton;
- (BOOL)_shouldEnableFlashButton;
- (BOOL)_shouldEnableFlipButton;
- (BOOL)_shouldEnableHDRButton;
- (BOOL)_shouldEnableImageWell;
- (BOOL)_shouldEnableModeDial;
- (BOOL)_shouldEnableShutterButton;
- (BOOL)_shouldEnableSwipeToModeSwitch;
- (BOOL)_shouldEnableTimerButton;
- (BOOL)_shouldEnableZoomSlider;
- (BOOL)_shouldHideElapsedTimeViewForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideFilterButtonForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideFlashBadgeForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideFlashButtonForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideFlipButtonForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideFocusAndExposureLockBadgeForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideFramerateIndicatorForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideGridViewForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideHDRBadgeForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideHDRButtonForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideImageWellForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideIrisButtonForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideLivePhotoBadgeForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideModeDialForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHidePanoramaViewForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideShutterButtonForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideShutterIndicatorViewForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideStillDuringVideoButtonForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideTimerButtonForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideTimerIndicatorViewForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideTopBarForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldHideZoomSliderForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldPauseCapturingStillImagePairedVideoForMode:(int)arg1 isShowingCameraRoll:(BOOL)arg2;
- (BOOL)_shouldRotateTopBarForMode:(int)arg1 device:(int)arg2;
- (BOOL)_shouldSuspendCameraRollAudioHandlingForCapture;
- (BOOL)_shouldUseBurstForCaptureTimer;
- (void)_showBurstIndicatorView;
- (void)_showControlsForMode:(int)arg1 device:(int)arg2 animated:(BOOL)arg3;
- (void)_showDiskSpaceAlertView;
- (void)_showFlashOrTorchUnavailableAlertView;
- (id)_shutterButton;
- (int)_shutterButtonModeForCameraMode:(int)arg1 isCapturing:(BOOL)arg2;
- (id)_shutterIndicatorView;
- (void)_snapshotImageWellAndPersist;
- (void)_snapshotShutterButtonAndPersist;
- (int)_squareModeEffectFilterType;
- (void)_startCapturingBurstWithRequest:(id)arg1;
- (void)_startCapturingPanoramaWithRequest:(id)arg1;
- (void)_startCapturingVideoWithRequest:(id)arg1;
- (void)_startCountdownForCaptureTimer;
- (void)_startFlashingLivePhotoBadge;
- (void)_startGeneratingDominantPhysicalButtonNotificationsIfSupported;
- (void)_startSynchronizedCaptureTimerDelegate;
- (void)_startTimelapse;
- (id)_stillDuringVideoButton;
- (id)_stillImageBurstCaptureRequestWithMaximumLength:(int)arg1;
- (id)_stillImageCaptureRequestWithCurrentSettings;
- (void)_stopCaptureTimerProgressUsingTorch;
- (void)_stopCapturingBurst;
- (void)_stopCapturingPanorama;
- (void)_stopCapturingVideo;
- (void)_stopCountdownForCaptureTimer;
- (void)_stopFlashingLivePhotoBadge;
- (void)_stopGeneratingDominantPhysicalButtonNotificationsIfSupported;
- (void)_stopTimelapse;
- (void)_swipedToNextCameraMode;
- (void)_swipedToPreviousCameraMode;
- (id)_synchronizedCaptureTimerDelegate;
- (void)_synchronizedCaptureTimerDelegateFired:(id)arg1;
- (void)_teardownBurstTimer;
- (void)_teardownSynchronizedCaptureTimerDelegate;
- (id)_timelapseController;
- (id)_timerButton;
- (void)_timerButtonDidChangeTimerDuration:(id)arg1;
- (int)_timerDuration;
- (id)_timerIndicatorView;
- (id)_topBar;
- (int)_topBarBackgroundStyleForMode:(int)arg1;
- (int)_torchMode;
- (id)_torchPatternController;
- (void)_unembedGridView;
- (void)_updateAllControlsWithContentSize:(id)arg1;
- (void)_updateBadgeVisibilityAnimated:(BOOL)arg1;
- (void)_updateBarBackgroundStyleForMode:(int)arg1 animated:(BOOL)arg2;
- (void)_updateCameraRollPreviewGestureRecognizer;
- (void)_updateCaptureAggregateDictionariesForRequest:(id)arg1 response:(id)arg2;
- (void)_updateCaptureTimerIndicatorWithFaceResult:(id)arg1;
- (void)_updateDesiredPhysicalButtonsForDominantButton:(int)arg1;
- (void)_updateDiskSpaceAlertViewVisibilityAnimated:(BOOL)arg1;
- (void)_updateEffectsRendererForMode:(int)arg1 device:(int)arg2 forceStateChange:(BOOL)arg3;
- (void)_updateEnabledControlsWithReason:(id)arg1;
- (void)_updateEnabledControlsWithReason:(id)arg1 forceLog:(BOOL)arg2;
- (void)_updateFilterAggregateDictionariesForRequest:(id)arg1;
- (void)_updateFilterButtonOnState;
- (void)_updateFlashButtonForMode:(int)arg1;
- (void)_updateFlashModeOnControllerIfNecessaryForMode:(int)arg1;
- (void)_updateFocusAfterZoom;
- (void)_updateFocusAndExposureLockBadgeAnimated:(BOOL)arg1;
- (void)_updateForCurrentConfiguration;
- (void)_updateForStartTransitionToShowFilterGrid:(BOOL)arg1 animated:(BOOL)arg2;
- (void)_updateFramerateIndicatorTextAndVisibility;
- (void)_updateFramerateIndicatorTextForMode:(int)arg1 device:(int)arg2;
- (void)_updateHDRSuggestionMonitoringForMode:(int)arg1 device:(int)arg2;
- (void)_updateIdleTimerForDidFinishRecording;
- (void)_updateIdleTimerForPanoramaCaptured;
- (void)_updateIdleTimerForPreviewStarted;
- (void)_updateIdleTimerForStillImageCaptured;
- (void)_updateImageWellWithImage:(id)arg1 forUUID:(id)arg2 animated:(BOOL)arg3;
- (void)_updateImageWellWithStillImageResponse:(id)arg1 forRequest:(id)arg2 error:(id)arg3;
- (void)_updateLivePhotoAggregateDictionaryForRequest:(id)arg1 response:(id)arg2;
- (void)_updatePairedVideoCaptureOnControllerForMode:(int)arg1 isShowingCameraRoll:(BOOL)arg2;
- (void)_updatePanoramaViewVisibilityForViewfinderTransition;
- (void)_updatePausingOfCameraRollAudioHandlingForCapture;
- (void)_updatePhysicalButtonCapturedEnabledResigningActive:(BOOL)arg1;
- (void)_updatePropertiesForCaptureConfiguration:(id)arg1 conflictingControlConfiguration:(id)arg2;
- (void)_updateSphereAggregateDictionariesForResponse:(id)arg1;
- (void)_updateStillImageCaptureTypeAggregateDictionariesForRequest:(id)arg1 response:(id)arg2;
- (void)_updateTopBarStyleForMode:(int)arg1 device:(int)arg2 capturing:(BOOL)arg3 animated:(BOOL)arg4;
- (void)_updateTorchMode;
- (void)_updateTorchModeOnControllerIfNecessaryForMode:(int)arg1;
- (void)_updateUIForCaptureOrientationAnimated:(BOOL)arg1;
- (void)_updateUIForCapturing:(BOOL)arg1 animated:(BOOL)arg2;
- (void)_updateZoomAggregateDictionaryForRequest:(id)arg1 response:(id)arg2;
- (void)_updateZoomSliderWithZoomFactor:(float)arg1 animated:(BOOL)arg2;
- (id)_videoCaptureRequestWithCurrentSettings;
- (int)_videoConfigurationForMode:(int)arg1 device:(int)arg2;
- (float)_videoZoomFactorAtPinchStart;
- (void)_viewWillTransitionToSize:(struct CGSize { float x1; float x2; })arg1 withTransitionCoordinator:(id)arg2;
- (void)_willChangeFromMode:(int)arg1 toMode:(int)arg2 fromDevice:(int)arg3 toDevice:(int)arg4 animated:(BOOL)arg5;
- (void)_writeUserPreferences;
- (float)_zoomFactorForZoomSliderValue:(float)arg1;
- (id)_zoomPinchGestureRecognizer;
- (id)_zoomSlider;
- (void)_zoomSliderDidEndDragging:(id)arg1;
- (void)_zoomSliderValueDidChange:(id)arg1 forEvent:(id)arg2;
- (float)_zoomSliderValueForZoomFactor:(float)arg1;
- (void)alertView:(id)arg1 didDismissWithButtonIndex:(int)arg2;
- (void)applyCaptureConfiguration:(id)arg1 conflictingControlConfiguration:(id)arg2;
- (void)cameraEffectsRenderer:(id)arg1 didFinishTransitionToShowGrid:(BOOL)arg2;
- (void)cameraEffectsRenderer:(id)arg1 didSelectFilterType:(int)arg2;
- (void)cameraEffectsRenderer:(id)arg1 didStartTransitionToShowGrid:(BOOL)arg2 animated:(BOOL)arg3;
- (void)cameraEffectsRenderer:(id)arg1 requestsPreviewLayerEnabled:(BOOL)arg2;
- (void)cameraEffectsRenderer:(id)arg1 requestsVideoDataOutputEnabled:(BOOL)arg2;
- (void)cameraEffectsRenderer:(id)arg1 willTransitionToShowGrid:(BOOL)arg2;
- (void)cameraEffectsRendererDidStartPreview:(id)arg1;
- (void)cameraRollController:(id)arg1 didChangeImageWellImage:(id)arg2 withUUID:(id)arg3 animated:(BOOL)arg4;
- (void)cameraRollController:(id)arg1 didDismissPreviewControllerShouldStartCaptureSession:(BOOL)arg2;
- (void)cameraRollController:(id)arg1 shouldHideSourceAsset:(BOOL)arg2;
- (void)cameraRollController:(id)arg1 willShowPresentingViewControllerShouldStartCaptureSession:(BOOL)arg2;
- (void)cameraRollControllerDidDismissFullyPresentedCameraRoll:(id)arg1;
- (void)cameraRollControllerDidFullyPresentCameraRoll:(id)arg1;
- (void)cameraRollControllerDidStartSession:(id)arg1;
- (id)cameraRollControllerImageForReveal:(id)arg1;
- (id)cameraRollControllerPresentingViewController:(id)arg1;
- (void)cameraRollControllerPreviewGestureDidBecomeAvailable:(id)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })cameraRollControllerPreviewSourceRect:(id)arg1;
- (void)cameraRollControllerRequestsCaptureSessionStopped:(id)arg1;
- (void)cameraRollControllerRevealDidEnd:(id)arg1;
- (void)cameraRollControllerRevealWillBegin:(id)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })cameraRollControllerSourceAssetRect:(id)arg1;
- (void)cameraRollControllerWillPresentPreviewController:(id)arg1;
- (void)captureController:(id)arg1 didChangeToMode:(struct CAMCaptureModeWithOptions { int x1; int x2; int x3; int x4; })arg2 device:(int)arg3;
- (void)captureController:(id)arg1 didOutputCaptureAvailability:(BOOL)arg2;
- (void)captureController:(id)arg1 didOutputConfigurationAvailability:(BOOL)arg2;
- (void)captureController:(id)arg1 didOutputFaceResults:(id)arg2;
- (void)captureController:(id)arg1 didOutputFlashActive:(BOOL)arg2;
- (void)captureController:(id)arg1 didOutputFlashAvailability:(BOOL)arg2;
- (void)captureController:(id)arg1 didOutputHDRSuggestion:(BOOL)arg2;
- (void)captureController:(id)arg1 didOutputTorchActive:(BOOL)arg2;
- (void)captureController:(id)arg1 didOutputTorchAvailability:(BOOL)arg2;
- (void)captureController:(id)arg1 didOutputVideoZoomFactor:(float)arg2;
- (void)captureController:(id)arg1 willRecoverFromRuntimeError:(id)arg2;
- (void)captureControllerDidReachMaximumBurstLength:(id)arg1;
- (void)captureControllerDidStartRunning:(id)arg1;
- (void)captureControllerDidStopCapturingBurst:(id)arg1;
- (void)captureControllerDidStopPlayingBurstEndSound:(id)arg1;
- (void)captureControllerDidStopRunning:(id)arg1;
- (void)captureControllerInterruptionEnded:(id)arg1;
- (void)captureControllerWasInterrupted:(id)arg1;
- (void)captureControllerWillStartCapturingBurst:(id)arg1;
- (void)captureControllerWillStartPlayingBurstEndSound:(id)arg1;
- (void)changeToMode:(int)arg1 device:(int)arg2;
- (void)changeToMode:(int)arg1 device:(int)arg2 animated:(BOOL)arg3;
- (void)closedViewfinderController:(id)arg1 wantsViewfinderClosedForReason:(int)arg2;
- (void)closedViewfinderController:(id)arg1 wantsViewfinderOpenForReason:(int)arg2;
- (id)currentContentSize;
- (void)dealloc;
- (void)didCompleteCapturingVideoForStillImageRequests;
- (void)didHideZoomSlider:(id)arg1;
- (void)didShowZoomSlider:(id)arg1;
- (BOOL)gestureRecognizer:(id)arg1 shouldBeRequiredToFailByGestureRecognizer:(id)arg2;
- (BOOL)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (BOOL)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (BOOL)gestureRecognizerShouldBegin:(id)arg1;
- (id)initWithCaptureController:(id)arg1 captureConfiguration:(id)arg2 conflictingControlConfiguration:(id)arg3 locationController:(id)arg4 motionController:(id)arg5 timelapseController:(id)arg6 keepAliveController:(id)arg7 remoteShutterController:(id)arg8 powerController:(id)arg9;
- (id)initWithCoder:(id)arg1;
- (id)initWithNibName:(id)arg1 bundle:(id)arg2;
- (BOOL)isUserInteractionLoggingEnabled;
- (void)loadView;
- (id)modesForModeDial:(id)arg1;
- (void)panoramaRequest:(id)arg1 didGeneratePaintingStatus:(id)arg2;
- (void)panoramaRequestDidCompleteCapture:(id)arg1 withResponse:(id)arg2 error:(id)arg3;
- (void)panoramaRequestDidCompleteLocalPersistence:(id)arg1 withResponse:(id)arg2 error:(id)arg3;
- (void)panoramaRequestDidCompleteRemotePersistence:(id)arg1 withResponse:(id)arg2 error:(id)arg3;
- (void)panoramaRequestDidStartCapturing:(id)arg1;
- (void)panoramaRequestDidStopCapturing:(id)arg1;
- (BOOL)prefersStatusBarHidden;
- (void)prepareForDefaultImageSnapshotForScreen:(id)arg1;
- (void)pressShutterForRemoteShutter;
- (BOOL)previewViewController:(id)arg1 gestureRecognizer:(id)arg2 shouldRequireFailureOfGestureRecognizer:(id)arg3;
- (void)previewViewControllerDidChangeFocusOrExposureLocked:(id)arg1 shouldAnimate:(BOOL)arg2;
- (void)remoteShutter:(id)arg1 focusOn:(struct CGPoint { float x1; float x2; })arg2;
- (void)remoteShutter:(id)arg1 setCaptureDevice:(int)arg2;
- (void)remoteShutter:(id)arg1 setFlashMode:(int)arg2;
- (void)remoteShutter:(id)arg1 setMode:(int)arg2;
- (void)remoteShutter:(id)arg1 setZoomAmount:(float)arg2;
- (void)remoteShutter:(id)arg1 takePhotoWithCountdown:(unsigned int)arg2;
- (void)remoteShutterBeginVideo:(id)arg1;
- (void)remoteShutterCancelCountdown:(id)arg1;
- (void)remoteShutterEndVideo:(id)arg1;
- (void)setUserInteractionLoggingEnabled:(BOOL)arg1;
- (void)set_physicalCaptureRecognizer:(id)arg1;
- (BOOL)shouldAutorotate;
- (BOOL)shouldHideElapsedTimeView;
- (BOOL)shouldHideFlashBadge;
- (BOOL)shouldHideFlashButton;
- (BOOL)shouldHideFlipButton;
- (BOOL)shouldHideFocusAndExposureLockBadge;
- (BOOL)shouldHideHDRBadge;
- (BOOL)shouldHideHDRButton;
- (BOOL)shouldHideIrisButton;
- (BOOL)shouldHideLivePhotoBadge;
- (BOOL)shouldHideTimerButton;
- (BOOL)shouldHideTopBar;
- (void)startShowingLivePhotoIndicator;
- (void)stillImageRequestDidCompleteStillImageCapture:(id)arg1 withResponse:(id)arg2 error:(id)arg3;
- (void)stillImageRequestDidCompleteStillImageLocalPersistence:(id)arg1 withResponse:(id)arg2 error:(id)arg3;
- (void)stillImageRequestDidCompleteStillImageRemotePersistence:(id)arg1 withResponse:(id)arg2 error:(id)arg3;
- (void)stillImageRequestDidCompleteVideoCapture:(id)arg1 withResponse:(id)arg2 error:(id)arg3;
- (void)stillImageRequestDidStartCapturing:(id)arg1;
- (void)stillImageRequestDidStopCapturing:(id)arg1;
- (void)stopShowingLivePhotoIndicator;
- (unsigned int)supportedInterfaceOrientations;
- (double)timeIntervalForDuration:(int)arg1;
- (void)timelapseController:(id)arg1 generatedPlaceholderResult:(id)arg2 withThumbnailImage:(id)arg3 forAssetUUID:(id)arg4 inCaptureSession:(unsigned short)arg5;
- (void)timelapseController:(id)arg1 persistedPlaceholderResult:(id)arg2 error:(id)arg3;
- (void)timelapseControllerStarted:(id)arg1;
- (void)timelapseControllerStopped:(id)arg1;
- (void)updateControlVisibilityAnimated:(BOOL)arg1;
- (void)videoRequestDidCompleteCapture:(id)arg1 withResponse:(id)arg2 error:(id)arg3;
- (void)videoRequestDidCompleteLocalPersistence:(id)arg1 withResponse:(id)arg2 error:(id)arg3;
- (void)videoRequestDidCompleteRemotePersistence:(id)arg1 withResponse:(id)arg2 error:(id)arg3;
- (void)videoRequestDidStartCapturing:(id)arg1;
- (void)videoRequestDidStopCapturing:(id)arg1;
- (void)viewDidAppear:(BOOL)arg1;
- (void)viewDidDisappear:(BOOL)arg1;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)arg1;
- (void)viewWillDisappear:(BOOL)arg1;
- (void)viewWillLayoutSubviews;
- (void)viewWillTransitionToSize:(struct CGSize { float x1; float x2; })arg1 withTransitionCoordinator:(id)arg2;
- (id)viewfinderView;
- (void)willStartCapturingVideoForStillImageRequests;
- (void)zoomSliderDidBeginAutozooming:(id)arg1;
- (void)zoomSliderDidEndAutozooming:(id)arg1;

@end
