/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
 */

@interface MIPMediaItem : PBCodable <NSCopying> {
    long long  _accountId;
    NSString * _artworkId;
    long long  _bookmarkTimeMilliseconds;
    NSString * _chapterMetadataUrl;
    BOOL  _cloudAssetAvailable;
    int  _cloudStatus;
    NSString * _comment;
    int  _contentRating;
    int  _contentRatingLevel;
    NSString * _copyright;
    long long  _creationDateTime;
    long long  _drmKey1IdCode;
    long long  _drmKey2IdCode;
    long long  _drmPlatformIdCode;
    int  _drmVersionsCode;
    long long  _duration;
    BOOL  _explicitContent;
    NSString * _extrasUrl;
    long long  _familyAccountId;
    int  _fileKind;
    long long  _fileSize;
    NSString * _grouping;
    struct { 
        unsigned int accountId : 1; 
        unsigned int bookmarkTimeMilliseconds : 1; 
        unsigned int creationDateTime : 1; 
        unsigned int drmKey1IdCode : 1; 
        unsigned int drmKey2IdCode : 1; 
        unsigned int drmPlatformIdCode : 1; 
        unsigned int duration : 1; 
        unsigned int familyAccountId : 1; 
        unsigned int fileSize : 1; 
        unsigned int lastPlayedDateTime : 1; 
        unsigned int lastSkippedDateTime : 1; 
        unsigned int modificationDateTime : 1; 
        unsigned int purchaseDateTime : 1; 
        unsigned int purchaseHistoryId : 1; 
        unsigned int releaseDateTime : 1; 
        unsigned int sagaId : 1; 
        unsigned int storeId : 1; 
        unsigned int storePlaylistId : 1; 
        unsigned int storefrontId : 1; 
        unsigned int subscriptionStoreItemId : 1; 
        unsigned int cloudStatus : 1; 
        unsigned int contentRating : 1; 
        unsigned int contentRatingLevel : 1; 
        unsigned int drmVersionsCode : 1; 
        unsigned int fileKind : 1; 
        unsigned int likedState : 1; 
        unsigned int mediaType : 1; 
        unsigned int playCount : 1; 
        unsigned int playCountDelta : 1; 
        unsigned int purchaseHistoryToken : 1; 
        unsigned int skipCount : 1; 
        unsigned int skipCountDelta : 1; 
        unsigned int storeProtectionType : 1; 
        unsigned int year : 1; 
        unsigned int cloudAssetAvailable : 1; 
        unsigned int explicitContent : 1; 
        unsigned int hasLocalAsset : 1; 
        unsigned int hidden : 1; 
        unsigned int isInUsersLibrary : 1; 
        unsigned int likedStateChanged : 1; 
        unsigned int needsReporting : 1; 
        unsigned int rememberBookmark : 1; 
    }  _has;
    BOOL  _hasLocalAsset;
    BOOL  _hidden;
    BOOL  _isInUsersLibrary;
    long long  _lastPlayedDateTime;
    long long  _lastSkippedDateTime;
    NSMutableArray * _libraryIdentifiers;
    int  _likedState;
    BOOL  _likedStateChanged;
    NSString * _longDescription;
    int  _mediaType;
    long long  _modificationDateTime;
    MIPMovie * _movie;
    BOOL  _needsReporting;
    int  _playCount;
    int  _playCountDelta;
    MIPPodcast * _podcast;
    long long  _purchaseDateTime;
    long long  _purchaseHistoryId;
    NSString * _purchaseHistoryRedownloadParams;
    int  _purchaseHistoryToken;
    long long  _releaseDateTime;
    BOOL  _rememberBookmark;
    long long  _sagaId;
    NSString * _sagaRedownloadParams;
    NSString * _shortDescription;
    int  _skipCount;
    int  _skipCountDelta;
    MIPSong * _song;
    NSString * _sortTitle;
    NSString * _storeAssetFlavor;
    long long  _storeId;
    long long  _storePlaylistId;
    int  _storeProtectionType;
    NSString * _storeXID;
    long long  _storefrontId;
    long long  _subscriptionStoreItemId;
    NSString * _title;
    MIPTVShow * _tvShow;
    int  _year;
}

@property (nonatomic) long long accountId;
@property (nonatomic, retain) NSString *artworkId;
@property (nonatomic) long long bookmarkTimeMilliseconds;
@property (nonatomic, retain) NSString *chapterMetadataUrl;
@property (nonatomic) BOOL cloudAssetAvailable;
@property (nonatomic) int cloudStatus;
@property (nonatomic, retain) NSString *comment;
@property (nonatomic) int contentRating;
@property (nonatomic) int contentRatingLevel;
@property (nonatomic, retain) NSString *copyright;
@property (nonatomic) long long creationDateTime;
@property (nonatomic) long long drmKey1IdCode;
@property (nonatomic) long long drmKey2IdCode;
@property (nonatomic) long long drmPlatformIdCode;
@property (nonatomic) int drmVersionsCode;
@property (nonatomic) long long duration;
@property (nonatomic) BOOL explicitContent;
@property (nonatomic, retain) NSString *extrasUrl;
@property (nonatomic) long long familyAccountId;
@property (nonatomic) int fileKind;
@property (nonatomic) long long fileSize;
@property (nonatomic, retain) NSString *grouping;
@property (nonatomic) BOOL hasAccountId;
@property (nonatomic, readonly) BOOL hasArtworkId;
@property (nonatomic) BOOL hasBookmarkTimeMilliseconds;
@property (nonatomic, readonly) BOOL hasChapterMetadataUrl;
@property (nonatomic) BOOL hasCloudAssetAvailable;
@property (nonatomic) BOOL hasCloudStatus;
@property (nonatomic, readonly) BOOL hasComment;
@property (nonatomic) BOOL hasContentRating;
@property (nonatomic) BOOL hasContentRatingLevel;
@property (nonatomic, readonly) BOOL hasCopyright;
@property (nonatomic) BOOL hasCreationDateTime;
@property (nonatomic) BOOL hasDrmKey1IdCode;
@property (nonatomic) BOOL hasDrmKey2IdCode;
@property (nonatomic) BOOL hasDrmPlatformIdCode;
@property (nonatomic) BOOL hasDrmVersionsCode;
@property (nonatomic) BOOL hasDuration;
@property (nonatomic) BOOL hasExplicitContent;
@property (nonatomic, readonly) BOOL hasExtrasUrl;
@property (nonatomic) BOOL hasFamilyAccountId;
@property (nonatomic) BOOL hasFileKind;
@property (nonatomic) BOOL hasFileSize;
@property (nonatomic, readonly) BOOL hasGrouping;
@property (nonatomic) BOOL hasHasLocalAsset;
@property (nonatomic) BOOL hasHidden;
@property (nonatomic) BOOL hasIsInUsersLibrary;
@property (nonatomic) BOOL hasLastPlayedDateTime;
@property (nonatomic) BOOL hasLastSkippedDateTime;
@property (nonatomic) BOOL hasLikedState;
@property (nonatomic) BOOL hasLikedStateChanged;
@property (nonatomic) BOOL hasLocalAsset;
@property (nonatomic, readonly) BOOL hasLongDescription;
@property (nonatomic) BOOL hasMediaType;
@property (nonatomic) BOOL hasModificationDateTime;
@property (nonatomic, readonly) BOOL hasMovie;
@property (nonatomic) BOOL hasNeedsReporting;
@property (nonatomic) BOOL hasPlayCount;
@property (nonatomic) BOOL hasPlayCountDelta;
@property (nonatomic, readonly) BOOL hasPodcast;
@property (nonatomic) BOOL hasPurchaseDateTime;
@property (nonatomic) BOOL hasPurchaseHistoryId;
@property (nonatomic, readonly) BOOL hasPurchaseHistoryRedownloadParams;
@property (nonatomic) BOOL hasPurchaseHistoryToken;
@property (nonatomic) BOOL hasReleaseDateTime;
@property (nonatomic) BOOL hasRememberBookmark;
@property (nonatomic) BOOL hasSagaId;
@property (nonatomic, readonly) BOOL hasSagaRedownloadParams;
@property (nonatomic, readonly) BOOL hasShortDescription;
@property (nonatomic) BOOL hasSkipCount;
@property (nonatomic) BOOL hasSkipCountDelta;
@property (nonatomic, readonly) BOOL hasSong;
@property (nonatomic, readonly) BOOL hasSortTitle;
@property (nonatomic, readonly) BOOL hasStoreAssetFlavor;
@property (nonatomic) BOOL hasStoreId;
@property (nonatomic) BOOL hasStorePlaylistId;
@property (nonatomic) BOOL hasStoreProtectionType;
@property (nonatomic, readonly) BOOL hasStoreXID;
@property (nonatomic) BOOL hasStorefrontId;
@property (nonatomic) BOOL hasSubscriptionStoreItemId;
@property (nonatomic, readonly) BOOL hasTitle;
@property (nonatomic, readonly) BOOL hasTvShow;
@property (nonatomic) BOOL hasYear;
@property (nonatomic) BOOL hidden;
@property (nonatomic) BOOL isInUsersLibrary;
@property (nonatomic) long long lastPlayedDateTime;
@property (nonatomic) long long lastSkippedDateTime;
@property (nonatomic, retain) NSMutableArray *libraryIdentifiers;
@property (nonatomic) int likedState;
@property (nonatomic) BOOL likedStateChanged;
@property (nonatomic, retain) NSString *longDescription;
@property (nonatomic) int mediaType;
@property (nonatomic) long long modificationDateTime;
@property (nonatomic, retain) MIPMovie *movie;
@property (nonatomic) BOOL needsReporting;
@property (nonatomic) int playCount;
@property (nonatomic) int playCountDelta;
@property (nonatomic, retain) MIPPodcast *podcast;
@property (nonatomic) long long purchaseDateTime;
@property (nonatomic) long long purchaseHistoryId;
@property (nonatomic, retain) NSString *purchaseHistoryRedownloadParams;
@property (nonatomic) int purchaseHistoryToken;
@property (nonatomic) long long releaseDateTime;
@property (nonatomic) BOOL rememberBookmark;
@property (nonatomic) long long sagaId;
@property (nonatomic, retain) NSString *sagaRedownloadParams;
@property (nonatomic, retain) NSString *shortDescription;
@property (nonatomic) int skipCount;
@property (nonatomic) int skipCountDelta;
@property (nonatomic, retain) MIPSong *song;
@property (nonatomic, retain) NSString *sortTitle;
@property (nonatomic, retain) NSString *storeAssetFlavor;
@property (nonatomic) long long storeId;
@property (nonatomic) long long storePlaylistId;
@property (nonatomic) int storeProtectionType;
@property (nonatomic, retain) NSString *storeXID;
@property (nonatomic) long long storefrontId;
@property (nonatomic) long long subscriptionStoreItemId;
@property (nonatomic, retain) NSString *title;
@property (nonatomic, retain) MIPTVShow *tvShow;
@property (nonatomic) int year;

- (void).cxx_destruct;
- (long long)accountId;
- (void)addLibraryIdentifiers:(id)arg1;
- (id)artworkId;
- (long long)bookmarkTimeMilliseconds;
- (id)chapterMetadataUrl;
- (void)clearLibraryIdentifiers;
- (BOOL)cloudAssetAvailable;
- (int)cloudStatus;
- (id)comment;
- (int)contentRating;
- (int)contentRatingLevel;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)copyright;
- (long long)creationDateTime;
- (id)description;
- (id)dictionaryRepresentation;
- (long long)drmKey1IdCode;
- (long long)drmKey2IdCode;
- (long long)drmPlatformIdCode;
- (int)drmVersionsCode;
- (long long)duration;
- (BOOL)explicitContent;
- (id)extrasUrl;
- (long long)familyAccountId;
- (int)fileKind;
- (long long)fileSize;
- (id)grouping;
- (BOOL)hasAccountId;
- (BOOL)hasArtworkId;
- (BOOL)hasBookmarkTimeMilliseconds;
- (BOOL)hasChapterMetadataUrl;
- (BOOL)hasCloudAssetAvailable;
- (BOOL)hasCloudStatus;
- (BOOL)hasComment;
- (BOOL)hasContentRating;
- (BOOL)hasContentRatingLevel;
- (BOOL)hasCopyright;
- (BOOL)hasCreationDateTime;
- (BOOL)hasDrmKey1IdCode;
- (BOOL)hasDrmKey2IdCode;
- (BOOL)hasDrmPlatformIdCode;
- (BOOL)hasDrmVersionsCode;
- (BOOL)hasDuration;
- (BOOL)hasExplicitContent;
- (BOOL)hasExtrasUrl;
- (BOOL)hasFamilyAccountId;
- (BOOL)hasFileKind;
- (BOOL)hasFileSize;
- (BOOL)hasGrouping;
- (BOOL)hasHasLocalAsset;
- (BOOL)hasHidden;
- (BOOL)hasIsInUsersLibrary;
- (BOOL)hasLastPlayedDateTime;
- (BOOL)hasLastSkippedDateTime;
- (BOOL)hasLikedState;
- (BOOL)hasLikedStateChanged;
- (BOOL)hasLocalAsset;
- (BOOL)hasLongDescription;
- (BOOL)hasMediaType;
- (BOOL)hasModificationDateTime;
- (BOOL)hasMovie;
- (BOOL)hasNeedsReporting;
- (BOOL)hasPlayCount;
- (BOOL)hasPlayCountDelta;
- (BOOL)hasPodcast;
- (BOOL)hasPurchaseDateTime;
- (BOOL)hasPurchaseHistoryId;
- (BOOL)hasPurchaseHistoryRedownloadParams;
- (BOOL)hasPurchaseHistoryToken;
- (BOOL)hasReleaseDateTime;
- (BOOL)hasRememberBookmark;
- (BOOL)hasSagaId;
- (BOOL)hasSagaRedownloadParams;
- (BOOL)hasShortDescription;
- (BOOL)hasSkipCount;
- (BOOL)hasSkipCountDelta;
- (BOOL)hasSong;
- (BOOL)hasSortTitle;
- (BOOL)hasStoreAssetFlavor;
- (BOOL)hasStoreId;
- (BOOL)hasStorePlaylistId;
- (BOOL)hasStoreProtectionType;
- (BOOL)hasStoreXID;
- (BOOL)hasStorefrontId;
- (BOOL)hasSubscriptionStoreItemId;
- (BOOL)hasTitle;
- (BOOL)hasTvShow;
- (BOOL)hasYear;
- (unsigned int)hash;
- (BOOL)hidden;
- (BOOL)isEqual:(id)arg1;
- (BOOL)isInUsersLibrary;
- (long long)lastPlayedDateTime;
- (long long)lastSkippedDateTime;
- (id)libraryIdentifiers;
- (id)libraryIdentifiersAtIndex:(unsigned int)arg1;
- (unsigned int)libraryIdentifiersCount;
- (int)likedState;
- (BOOL)likedStateChanged;
- (id)longDescription;
- (int)mediaType;
- (void)mergeFrom:(id)arg1;
- (long long)modificationDateTime;
- (id)movie;
- (BOOL)needsReporting;
- (int)playCount;
- (int)playCountDelta;
- (id)podcast;
- (long long)purchaseDateTime;
- (long long)purchaseHistoryId;
- (id)purchaseHistoryRedownloadParams;
- (int)purchaseHistoryToken;
- (BOOL)readFrom:(id)arg1;
- (long long)releaseDateTime;
- (BOOL)rememberBookmark;
- (long long)sagaId;
- (id)sagaRedownloadParams;
- (void)setAccountId:(long long)arg1;
- (void)setArtworkId:(id)arg1;
- (void)setBookmarkTimeMilliseconds:(long long)arg1;
- (void)setChapterMetadataUrl:(id)arg1;
- (void)setCloudAssetAvailable:(BOOL)arg1;
- (void)setCloudStatus:(int)arg1;
- (void)setComment:(id)arg1;
- (void)setContentRating:(int)arg1;
- (void)setContentRatingLevel:(int)arg1;
- (void)setCopyright:(id)arg1;
- (void)setCreationDateTime:(long long)arg1;
- (void)setDrmKey1IdCode:(long long)arg1;
- (void)setDrmKey2IdCode:(long long)arg1;
- (void)setDrmPlatformIdCode:(long long)arg1;
- (void)setDrmVersionsCode:(int)arg1;
- (void)setDuration:(long long)arg1;
- (void)setExplicitContent:(BOOL)arg1;
- (void)setExtrasUrl:(id)arg1;
- (void)setFamilyAccountId:(long long)arg1;
- (void)setFileKind:(int)arg1;
- (void)setFileSize:(long long)arg1;
- (void)setGrouping:(id)arg1;
- (void)setHasAccountId:(BOOL)arg1;
- (void)setHasBookmarkTimeMilliseconds:(BOOL)arg1;
- (void)setHasCloudAssetAvailable:(BOOL)arg1;
- (void)setHasCloudStatus:(BOOL)arg1;
- (void)setHasContentRating:(BOOL)arg1;
- (void)setHasContentRatingLevel:(BOOL)arg1;
- (void)setHasCreationDateTime:(BOOL)arg1;
- (void)setHasDrmKey1IdCode:(BOOL)arg1;
- (void)setHasDrmKey2IdCode:(BOOL)arg1;
- (void)setHasDrmPlatformIdCode:(BOOL)arg1;
- (void)setHasDrmVersionsCode:(BOOL)arg1;
- (void)setHasDuration:(BOOL)arg1;
- (void)setHasExplicitContent:(BOOL)arg1;
- (void)setHasFamilyAccountId:(BOOL)arg1;
- (void)setHasFileKind:(BOOL)arg1;
- (void)setHasFileSize:(BOOL)arg1;
- (void)setHasHasLocalAsset:(BOOL)arg1;
- (void)setHasHidden:(BOOL)arg1;
- (void)setHasIsInUsersLibrary:(BOOL)arg1;
- (void)setHasLastPlayedDateTime:(BOOL)arg1;
- (void)setHasLastSkippedDateTime:(BOOL)arg1;
- (void)setHasLikedState:(BOOL)arg1;
- (void)setHasLikedStateChanged:(BOOL)arg1;
- (void)setHasLocalAsset:(BOOL)arg1;
- (void)setHasMediaType:(BOOL)arg1;
- (void)setHasModificationDateTime:(BOOL)arg1;
- (void)setHasNeedsReporting:(BOOL)arg1;
- (void)setHasPlayCount:(BOOL)arg1;
- (void)setHasPlayCountDelta:(BOOL)arg1;
- (void)setHasPurchaseDateTime:(BOOL)arg1;
- (void)setHasPurchaseHistoryId:(BOOL)arg1;
- (void)setHasPurchaseHistoryToken:(BOOL)arg1;
- (void)setHasReleaseDateTime:(BOOL)arg1;
- (void)setHasRememberBookmark:(BOOL)arg1;
- (void)setHasSagaId:(BOOL)arg1;
- (void)setHasSkipCount:(BOOL)arg1;
- (void)setHasSkipCountDelta:(BOOL)arg1;
- (void)setHasStoreId:(BOOL)arg1;
- (void)setHasStorePlaylistId:(BOOL)arg1;
- (void)setHasStoreProtectionType:(BOOL)arg1;
- (void)setHasStorefrontId:(BOOL)arg1;
- (void)setHasSubscriptionStoreItemId:(BOOL)arg1;
- (void)setHasYear:(BOOL)arg1;
- (void)setHidden:(BOOL)arg1;
- (void)setIsInUsersLibrary:(BOOL)arg1;
- (void)setLastPlayedDateTime:(long long)arg1;
- (void)setLastSkippedDateTime:(long long)arg1;
- (void)setLibraryIdentifiers:(id)arg1;
- (void)setLikedState:(int)arg1;
- (void)setLikedStateChanged:(BOOL)arg1;
- (void)setLongDescription:(id)arg1;
- (void)setMediaType:(int)arg1;
- (void)setModificationDateTime:(long long)arg1;
- (void)setMovie:(id)arg1;
- (void)setNeedsReporting:(BOOL)arg1;
- (void)setPlayCount:(int)arg1;
- (void)setPlayCountDelta:(int)arg1;
- (void)setPodcast:(id)arg1;
- (void)setPurchaseDateTime:(long long)arg1;
- (void)setPurchaseHistoryId:(long long)arg1;
- (void)setPurchaseHistoryRedownloadParams:(id)arg1;
- (void)setPurchaseHistoryToken:(int)arg1;
- (void)setReleaseDateTime:(long long)arg1;
- (void)setRememberBookmark:(BOOL)arg1;
- (void)setSagaId:(long long)arg1;
- (void)setSagaRedownloadParams:(id)arg1;
- (void)setShortDescription:(id)arg1;
- (void)setSkipCount:(int)arg1;
- (void)setSkipCountDelta:(int)arg1;
- (void)setSong:(id)arg1;
- (void)setSortTitle:(id)arg1;
- (void)setStoreAssetFlavor:(id)arg1;
- (void)setStoreId:(long long)arg1;
- (void)setStorePlaylistId:(long long)arg1;
- (void)setStoreProtectionType:(int)arg1;
- (void)setStoreXID:(id)arg1;
- (void)setStorefrontId:(long long)arg1;
- (void)setSubscriptionStoreItemId:(long long)arg1;
- (void)setTitle:(id)arg1;
- (void)setTvShow:(id)arg1;
- (void)setYear:(int)arg1;
- (id)shortDescription;
- (int)skipCount;
- (int)skipCountDelta;
- (id)song;
- (id)sortTitle;
- (id)storeAssetFlavor;
- (long long)storeId;
- (long long)storePlaylistId;
- (int)storeProtectionType;
- (id)storeXID;
- (long long)storefrontId;
- (long long)subscriptionStoreItemId;
- (id)title;
- (id)tvShow;
- (void)writeTo:(id)arg1;
- (int)year;

@end
