/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MIME.framework/MIME
 */

@interface MFMessage : NSObject <NSCopying> {
    NSArray * _bcc;
    NSString * _cachedMessageIDHeader;
    unsigned int  _calculatedAttachmentInfo;
    NSArray * _cc;
    NSString * _contentType;
    long long  _conversationID;
    unsigned int  _dateReceivedInterval;
    unsigned int  _dateSentInterval;
    NSString * _externalID;
    unsigned long long  _generationNumber;
    long long  _messageIDHeaderHash;
    NSURL * _messageURL;
    unsigned short  _numberOfAttachments;
    MFMimePart * _parentPart;
    unsigned long  _preferredEncoding;
    NSArray * _sender;
    NSString * _senderAddressComment;
    MFMessageStore * _store;
    NSString * _subject;
    NSString * _summary;
    NSArray * _to;
}

@property (nonatomic, retain) MFMimePart *parentPart;

+ (Class)dataMessageStoreToUse;
+ (id)messageWithRFC822Data:(id)arg1;
+ (id)messageWithRFC822Data:(id)arg1 withParentPart:(id)arg2;
+ (void)setMessageClassForStore:(id)arg1;

- (void)_calculateAttachmentInfoFromBody:(id)arg1;
- (id)_copyDateFromDateHeaderInHeaders:(id)arg1;
- (id)_copyDateFromReceivedHeadersInHeaders:(id)arg1;
- (BOOL)_doesDateAppearToBeSane:(id)arg1;
- (long long)_messageIDHeaderHashIvar;
- (void)_setDateReceivedFromHeaders:(id)arg1;
- (void)_setDateSentFromHeaders:(id)arg1;
- (id)additionalHeadersForForward;
- (id)additionalHeadersForReply;
- (id)attachmentStorageLocation;
- (id)bcc;
- (id)bccIfCached;
- (id)bestAlternativeInPart:(id)arg1;
- (id)bodyData;
- (id)bodyDataIsComplete:(BOOL*)arg1;
- (id)bodyDataIsComplete:(BOOL*)arg1 isPartial:(BOOL*)arg2;
- (id)bodyDataIsComplete:(BOOL*)arg1 isPartial:(BOOL*)arg2 downloadIfNecessary:(BOOL)arg3;
- (void)calculateAttachmentInfoFromBody:(id)arg1;
- (BOOL)calculatedNumberOfAttachments;
- (BOOL)canBeDeleted;
- (id)cc;
- (id)ccIfCached;
- (id)contentType;
- (long long)conversationID;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)dataConsumerForMimePart:(id)arg1;
- (id)dataForMimePart:(id)arg1;
- (id)dataForMimePart:(id)arg1 inRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2 isComplete:(BOOL*)arg3;
- (id)dataForMimePart:(id)arg1 inRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2 isComplete:(BOOL*)arg3 downloadIfNecessary:(BOOL)arg4 didDownload:(BOOL*)arg5;
- (id)dataPathForMimePart:(id)arg1;
- (id)dateReceived;
- (double)dateReceivedAsTimeIntervalSince1970;
- (id)dateSent;
- (double)dateSentAsTimeIntervalSince1970;
- (void)dealloc;
- (id)defaultAlternativeInPart:(id)arg1;
- (void)deleteBodyData;
- (id)externalID;
- (BOOL)fetchDataForMimePart:(id)arg1 inRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2 withConsumer:(id)arg3 isComplete:(BOOL*)arg4 downloadIfNecessary:(BOOL)arg5;
- (id)firstSender;
- (int)generationCompare:(id)arg1;
- (unsigned long long)generationNumber;
- (id)headerData;
- (id)headerDataDownloadIfNecessary:(BOOL)arg1;
- (id)headers;
- (id)headersIfAvailable;
- (id)init;
- (BOOL)isLibraryMessage;
- (BOOL)isMessageContentsLocallyAvailable;
- (void)loadCachedHeaderValuesFromHeaders:(id)arg1;
- (id)messageBody;
- (id)messageBodyIfAvailable;
- (id)messageBodyIfAvailableUpdatingFlags:(BOOL)arg1;
- (id)messageBodyUpdatingFlags:(BOOL)arg1;
- (id)messageData;
- (BOOL)messageData:(id*)arg1 messageSize:(unsigned int*)arg2 isComplete:(BOOL*)arg3 downloadIfNecessary:(BOOL)arg4;
- (id)messageDataHolder;
- (BOOL)messageDataHolder:(id*)arg1 messageSize:(unsigned int*)arg2 isComplete:(BOOL*)arg3 downloadIfNecessary:(BOOL)arg4;
- (id)messageDataHolderIsComplete:(BOOL*)arg1 downloadIfNecessary:(BOOL)arg2;
- (id)messageDataIsComplete:(BOOL*)arg1 downloadIfNecessary:(BOOL)arg2;
- (id)messageID;
- (long long)messageIDHash;
- (id)messageIDHeader;
- (id)messageIDHeaderInFortyBytesOrLess;
- (unsigned int)messageSize;
- (id)messageStore;
- (id)messageURL;
- (BOOL)needsDateReceived;
- (unsigned short)numberOfAttachments;
- (id)parentPart;
- (id)path;
- (id)persistentID;
- (id)preferredEmailAddressToReplyWith;
- (unsigned long)preferredEncoding;
- (id)remoteID;
- (id)senderAddressComment;
- (id)senders;
- (id)sendersIfCached;
- (void)setBcc:(id)arg1;
- (void)setCc:(id)arg1;
- (void)setContentType:(id)arg1;
- (void)setConversationID:(long long)arg1;
- (void)setDateReceivedTimeIntervalSince1970:(double)arg1;
- (void)setDateSentTimeIntervalSince1970:(double)arg1;
- (void)setExternalID:(id)arg1;
- (void)setGenerationNumber:(unsigned long long)arg1;
- (void)setMessageData:(id)arg1 isPartial:(BOOL)arg2;
- (void)setMessageIDHash:(long long)arg1;
- (void)setMessageIDHeader:(id)arg1;
- (void)setMessageInfo:(id)arg1 to:(id)arg2 cc:(id)arg3 bcc:(id)arg4 sender:(id)arg5 dateReceivedTimeIntervalSince1970:(double)arg6 dateSentTimeIntervalSince1970:(double)arg7 messageIDHash:(long long)arg8 conversationID:(long long)arg9 summary:(id)arg10;
- (void)setMessageInfoFromMessage:(id)arg1;
- (void)setMessageStore:(id)arg1;
- (void)setMessageURL:(id)arg1;
- (void)setNumberOfAttachments:(unsigned int)arg1;
- (void)setNumberOfAttachments:(unsigned int)arg1 isSigned:(BOOL)arg2 isEncrypted:(BOOL)arg3;
- (void)setParentPart:(id)arg1;
- (void)setPreferredEncoding:(unsigned long)arg1;
- (void)setSender:(id)arg1;
- (void)setSubject:(id)arg1;
- (void)setSubject:(id)arg1 to:(id)arg2 cc:(id)arg3 bcc:(id)arg4 sender:(id)arg5 dateReceived:(double)arg6 dateSent:(double)arg7 messageIDHash:(long long)arg8 conversationIDHash:(long long)arg9 summary:(id)arg10 withOptions:(unsigned int)arg11;
- (void)setTo:(id)arg1;
- (id)subject;
- (id)subjectIfCached;
- (id)summary;
- (id)to;
- (id)toIfCached;
- (unsigned long)uid;
- (id)uniqueArray:(id)arg1 withStore:(id)arg2;

@end
