/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
 */

@interface PLAccountingDebugService : PLService {
    NSArray * _testNames;
}

@property (nonatomic, retain) NSArray *testNames;

+ (void)load;
+ (void)printError:(id)arg1;

- (void).cxx_destruct;
- (void)blockingClearQueues;
- (void)blockingLogGasGaugeWithTotalPower:(double)arg1 withStartDate:(id)arg2 withEndDate:(id)arg3;
- (id)init;
- (void)setTestNames:(id)arg1;
- (void)testAddRemoveDistributionEventForward;
- (void)testChunk;
- (void)testCorrection1;
- (void)testCorrection2;
- (void)testCorrection3;
- (void)testCorrection4;
- (void)testCorrectionInMemory;
- (void)testDistribution1;
- (void)testDistribution2;
- (void)testDistribution3;
- (void)testDistribution4;
- (void)testDistribution5;
- (id)testNames;
- (void)testPerformance;
- (void)testPowerEventIntervalOverlap;
- (void)testQualification1;
- (void)testQualification2;
- (void)testReloadAfter1;
- (void)testReloadAfter2;
- (void)testReloadBefore1;
- (void)testReloadBefore2;
- (void)testShortDistributionEventDuration;
- (void)testShortQualificationEventDuration;
- (BOOL)verifyAggregateQualificationEnergyWithQualificationID:(int)arg1 withRootNodeID:(int)arg2 withNodeName:(id)arg3 withQualificationEnergy:(double)arg4 withDate:(id)arg5;
- (BOOL)verifyAggregateRootNodeEnergyWithNodeName:(id)arg1 withRootNodeID:(int)arg2 withEnergy:(double)arg3 withDate:(id)arg4;
- (BOOL)verifyLastDistributionEventWithDistributionID:(int)arg1 withNodeName:(id)arg2 withWeight:(double)arg3;
- (BOOL)verifyLastPowerEventWithRootNodeID:(int)arg1 withPower:(double)arg2;
- (BOOL)verifyLastQualificationEventWithQualificationID:(int)arg1 withNodeName:(id)arg2;
- (BOOL)verifyTotalCorrectionEnergyWithNodeName:(id)arg1 withTotalCorrectionEnergy:(double)arg2 withRootNodeID:(int)arg3;
- (BOOL)verifyTotalEnergyWithNodeName:(id)arg1 withTotalEnergy:(double)arg2 withRootNodeID:(int)arg3 withEpsilon:(double)arg4;

@end
