/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
 */

@interface PLCoalitionAgent : PLAgent {
    PLEntryNotificationOperatorComposition * _batteryLevelChanged;
    NSMutableDictionary * _coalitionIDToCoalitionNameMapping;
    PLXPCListenerOperatorComposition * _coalitionReapNotification;
    NSDate * _currentDate;
    NSDictionary * _lastCoalitionDictionary;
    NSDictionary * _lastCoalitionObjectDictionary;
    NSDate * _lastDate;
    PLEntryNotificationOperatorComposition * _processmonitorCallback;
    NSMutableDictionary * _reapedCoalitions;
}

@property (retain) PLEntryNotificationOperatorComposition *batteryLevelChanged;
@property (retain) NSMutableDictionary *coalitionIDToCoalitionNameMapping;
@property (retain) PLXPCListenerOperatorComposition *coalitionReapNotification;
@property (retain) NSDate *currentDate;
@property (retain) NSDictionary *lastCoalitionDictionary;
@property (retain) NSDictionary *lastCoalitionObjectDictionary;
@property (retain) NSDate *lastDate;
@property (retain) PLEntryNotificationOperatorComposition *processmonitorCallback;
@property (retain) NSMutableDictionary *reapedCoalitions;

+ (id)entryEventIntervalDefinitionCoalitionUsage;
+ (id)entryEventIntervalDefinitions;
+ (id)entryEventPointDefinitionCoalitionDrop;
+ (id)entryEventPointDefinitionCoalitionSnapshot;
+ (id)entryEventPointDefinitions;
+ (void)load;

- (void).cxx_destruct;
- (void)addAccountingEventsFromCoalitions:(id)arg1;
- (id)batteryLevelChanged;
- (id)buildPLCoalitionDataObject:(struct coalition_resource_usage { unsigned long long x1; unsigned long long x2; unsigned long long x3; unsigned long long x4; unsigned long long x5; unsigned long long x6; unsigned long long x7; unsigned long long x8; unsigned long long x9; unsigned long long x10; unsigned long long x11; unsigned long long x12; unsigned long long x13; unsigned long long x14; unsigned long long x15; }*)arg1 withBundleId:(id)arg2 withLaunchdName:(id)arg3 withDate:(id)arg4 withCoalitionId:(unsigned long long)arg5;
- (id)buildPLCoalitionDataObjectFromReapedNotification:(id)arg1;
- (id)buildPLEntry:(struct coalition_resource_usage { unsigned long long x1; unsigned long long x2; unsigned long long x3; unsigned long long x4; unsigned long long x5; unsigned long long x6; unsigned long long x7; unsigned long long x8; unsigned long long x9; unsigned long long x10; unsigned long long x11; unsigned long long x12; unsigned long long x13; unsigned long long x14; unsigned long long x15; }*)arg1 withBundleId:(id)arg2 withLaunchdName:(id)arg3 withDate:(id)arg4 withCoalitionId:(unsigned long long)arg5;
- (id)buildPLEntryDiffWithStartEntry:(id)arg1 withEndEntry:(id)arg2 withLastDate:(id)arg3;
- (id)buildPLEntryDiffWithStartObject:(id)arg1 withEndObject:(id)arg2 withStartDate:(id)arg3 withEndDate:(id)arg4;
- (id)coalitionIDToCoalitionNameMapping;
- (id)coalitionReapNotification;
- (id)currentDate;
- (void)debugCoalitionAgent;
- (id)filterCoalitionDiffEntries:(id)arg1;
- (double)getCPUVoucherTimeFromEntry:(id)arg1;
- (void)getCoalitionInfo;
- (double)getGPUTimeFromEntry:(id)arg1;
- (void)handleReapNotifications:(id)arg1;
- (id)init;
- (void)initOperatorDependancies;
- (id)lastCoalitionDictionary;
- (id)lastCoalitionObjectDictionary;
- (id)lastDate;
- (void)log;
- (void)logCoalitionDifference:(id)arg1;
- (void)logCoalitionObjectDifference:(id)arg1;
- (void)logCoalitionObjectSnapshot:(id)arg1;
- (void)logCoalitionSnapshot:(id)arg1;
- (void)logEventIntervalUsage;
- (void)printCoalitionResourceUsage:(struct coalition_resource_usage { unsigned long long x1; unsigned long long x2; unsigned long long x3; unsigned long long x4; unsigned long long x5; unsigned long long x6; unsigned long long x7; unsigned long long x8; unsigned long long x9; unsigned long long x10; unsigned long long x11; unsigned long long x12; unsigned long long x13; unsigned long long x14; unsigned long long x15; }*)arg1 withBundleId:(id)arg2 withLaunchdName:(id)arg3;
- (id)processmonitorCallback;
- (id)reapedCoalitions;
- (id)reapedCoalitionsPLEntryDiff;
- (void)setBatteryLevelChanged:(id)arg1;
- (void)setCoalitionIDToCoalitionNameMapping:(id)arg1;
- (void)setCoalitionReapNotification:(id)arg1;
- (void)setCurrentDate:(id)arg1;
- (void)setLastCoalitionDictionary:(id)arg1;
- (void)setLastCoalitionObjectDictionary:(id)arg1;
- (void)setLastDate:(id)arg1;
- (void)setProcessmonitorCallback:(id)arg1;
- (void)setReapedCoalitions:(id)arg1;
- (BOOL)shouldLogCoalitionObject:(id)arg1 withEndObject:(id)arg2;
- (void)timedCoalitionInfo;

@end
