/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
 */

@interface NEProvider : NSObject <NSExtensionRequestHandling> {
    NEExtensionProviderContext * _context;
    NWPath * _defaultPath;
    NWPathEvaluator * _defaultPathEvaluator;
    NSString * _deviceIdentifier;
}

@property (retain) NEExtensionProviderContext *context;
@property (readonly, copy) NSString *debugDescription;
@property (retain) NWPath *defaultPath;
@property (retain) NWPathEvaluator *defaultPathEvaluator;
@property (readonly, copy) NSString *description;
@property (retain) NSString *deviceIdentifier;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

+ (BOOL)isNEProviderBundle:(id)arg1 forExtensionPoint:(id)arg2;
+ (BOOL)isRunningInProvider;

- (void).cxx_destruct;
- (void)beginRequestWithExtensionContext:(id)arg1;
- (id)context;
- (id)createTCPConnectionToEndpoint:(id)arg1 enableTFO:(BOOL)arg2 initialData:(id)arg3 enableMultipath:(BOOL)arg4 enableTLS:(BOOL)arg5 TLSParameters:(id)arg6 delegate:(id)arg7;
- (id)createTCPConnectionToEndpoint:(id)arg1 enableTLS:(BOOL)arg2 TLSParameters:(id)arg3 delegate:(id)arg4;
- (id)createUDPSessionToEndpoint:(id)arg1 fromEndpoint:(id)arg2;
- (void)dealloc;
- (id)defaultPath;
- (id)defaultPathEvaluator;
- (id)deviceIdentifier;
- (id)init;
- (void)observerHelperHandler:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4;
- (void)setContext:(id)arg1;
- (void)setDefaultPath:(id)arg1;
- (void)setDefaultPathEvaluator:(id)arg1;
- (void)setDeviceIdentifier:(id)arg1;
- (void)sleepWithCompletionHandler:(id /* block */)arg1;
- (void)wake;

@end
