/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
 */

@interface NEVPNApp : NEVPN {
    NSArray * _appRules;
    BOOL  _noRestriction;
    int  _tunnelType;
}

@property (copy) NSArray *appRules;
@property BOOL noRestriction;
@property int tunnelType;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)appRules;
- (BOOL)checkValidityAndCollectErrors:(id)arg1;
- (id)copyAppRuleByID:(id)arg1;
- (id)copyAppRuleBySigningIdentifier:(id)arg1;
- (id)copyAppRuleIDs;
- (id)copyLegacyDictionary;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)descriptionWithIndent:(int)arg1 options:(unsigned int)arg2;
- (void)encodeWithCoder:(id)arg1;
- (id)init;
- (id)initFromLegacyDictionary:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (BOOL)noRestriction;
- (BOOL)removeAppRuleByID:(id)arg1;
- (void)setAppRules:(id)arg1;
- (void)setNoRestriction:(BOOL)arg1;
- (void)setTunnelType:(int)arg1;
- (int)tunnelType;

@end
