/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 */

@interface GEOActiveTileGroup : PBCodable <NSCopying> {
    NSString * _abExperimentURL;
    NSString * _addressCorrectionInitURL;
    NSString * _addressCorrectionUpdateURL;
    NSMutableArray * _announcementsSupportedLanguages;
    NSString * _announcementsURL;
    NSMutableArray * _attributions;
    NSString * _autocompleteURL;
    NSString * _batchReverseGeocoderURL;
    NSString * _businessPortalBaseURL;
    NSString * _directionsURL;
    NSString * _dispatcherURL;
    NSString * _etaURL;
    NSMutableArray * _fontChecksums;
    NSMutableArray * _fonts;
    struct { 
        unsigned int locationShiftVersion : 1; 
    }  _has;
    struct { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; unsigned int x5; unsigned int x6; } * _hybridUnavailableRegions;
    unsigned int  _hybridUnavailableRegionsCount;
    unsigned int  _hybridUnavailableRegionsSpace;
    NSMutableArray * _iconChecksums;
    NSMutableArray * _icons;
    unsigned int  _identifier;
    NSMutableArray * _locationShiftEnabledRegions;
    NSString * _locationShiftURL;
    unsigned int  _locationShiftVersion;
    NSString * _logMessageUsageURL;
    NSString * _mapMatchURL;
    NSString * _polyLocationShiftURL;
    NSString * _problemCategoriesURL;
    NSString * _problemOptInURL;
    NSString * _problemStatusURL;
    NSString * _problemSubmissionURL;
    NSMutableArray * _regionalResourceRegions;
    NSMutableArray * _regionalResourceTiles;
    NSString * _regionalResourcesURL;
    NSString * _releaseInfo;
    NSMutableArray * _resources;
    NSString * _resourcesURL;
    NSString * _reverseGeocoderVersionsURL;
    NSString * _searchAttributionManifestURL;
    NSString * _simpleETAURL;
    NSMutableArray * _styleSheetChecksums;
    NSMutableArray * _styleSheets;
    NSMutableArray * _textureChecksums;
    NSMutableArray * _textures;
    NSMutableArray * _tileSets;
    NSString * _uniqueIdentifier;
    NSString * _usageURL;
    GEOVersionManifest * _versionManifest;
    NSMutableArray * _xmlChecksums;
    NSMutableArray * _xmls;
}

@property (nonatomic, retain) NSString *abExperimentURL;
@property (nonatomic, retain) NSString *addressCorrectionInitURL;
@property (nonatomic, retain) NSString *addressCorrectionUpdateURL;
@property (nonatomic, retain) NSMutableArray *announcementsSupportedLanguages;
@property (nonatomic, retain) NSString *announcementsURL;
@property (nonatomic, retain) NSMutableArray *attributions;
@property (nonatomic, retain) NSString *autocompleteURL;
@property (nonatomic, retain) NSString *batchReverseGeocoderURL;
@property (nonatomic, retain) NSString *businessPortalBaseURL;
@property (nonatomic, retain) NSString *directionsURL;
@property (nonatomic, retain) NSString *dispatcherURL;
@property (nonatomic, retain) NSString *etaURL;
@property (nonatomic, retain) NSMutableArray *fontChecksums;
@property (nonatomic, retain) NSMutableArray *fonts;
@property (nonatomic, readonly) BOOL hasAbExperimentURL;
@property (nonatomic, readonly) BOOL hasAddressCorrectionInitURL;
@property (nonatomic, readonly) BOOL hasAddressCorrectionUpdateURL;
@property (nonatomic, readonly) BOOL hasAnnouncementsURL;
@property (nonatomic, readonly) BOOL hasAutocompleteURL;
@property (nonatomic, readonly) BOOL hasBatchReverseGeocoderURL;
@property (nonatomic, readonly) BOOL hasBusinessPortalBaseURL;
@property (nonatomic, readonly) BOOL hasDirectionsURL;
@property (nonatomic, readonly) BOOL hasDispatcherURL;
@property (nonatomic, readonly) BOOL hasEtaURL;
@property (nonatomic, readonly) BOOL hasLocationShiftURL;
@property (nonatomic) BOOL hasLocationShiftVersion;
@property (nonatomic, readonly) BOOL hasLogMessageUsageURL;
@property (nonatomic, readonly) BOOL hasMapMatchURL;
@property (nonatomic, readonly) BOOL hasPolyLocationShiftURL;
@property (nonatomic, readonly) BOOL hasProblemCategoriesURL;
@property (nonatomic, readonly) BOOL hasProblemOptInURL;
@property (nonatomic, readonly) BOOL hasProblemStatusURL;
@property (nonatomic, readonly) BOOL hasProblemSubmissionURL;
@property (nonatomic, readonly) BOOL hasRegionalResourcesURL;
@property (nonatomic, readonly) BOOL hasReleaseInfo;
@property (nonatomic, readonly) BOOL hasResourcesURL;
@property (nonatomic, readonly) BOOL hasReverseGeocoderVersionsURL;
@property (nonatomic, readonly) BOOL hasSearchAttributionManifestURL;
@property (nonatomic, readonly) BOOL hasSimpleETAURL;
@property (nonatomic, readonly) BOOL hasUniqueIdentifier;
@property (nonatomic, readonly) BOOL hasUsageURL;
@property (nonatomic, readonly) BOOL hasVersionManifest;
@property (nonatomic, readonly) struct { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; unsigned int x5; unsigned int x6; }*hybridUnavailableRegions;
@property (nonatomic, readonly) unsigned int hybridUnavailableRegionsCount;
@property (nonatomic, retain) NSMutableArray *iconChecksums;
@property (nonatomic, retain) NSMutableArray *icons;
@property (nonatomic) unsigned int identifier;
@property (nonatomic, retain) NSMutableArray *locationShiftEnabledRegions;
@property (nonatomic, retain) NSString *locationShiftURL;
@property (nonatomic) unsigned int locationShiftVersion;
@property (nonatomic, retain) NSString *logMessageUsageURL;
@property (nonatomic, retain) NSString *mapMatchURL;
@property (nonatomic, retain) NSString *polyLocationShiftURL;
@property (nonatomic, retain) NSString *problemCategoriesURL;
@property (nonatomic, retain) NSString *problemOptInURL;
@property (nonatomic, retain) NSString *problemStatusURL;
@property (nonatomic, retain) NSString *problemSubmissionURL;
@property (nonatomic, retain) NSMutableArray *regionalResourceRegions;
@property (nonatomic, retain) NSMutableArray *regionalResourceTiles;
@property (nonatomic, retain) NSString *regionalResourcesURL;
@property (nonatomic, retain) NSString *releaseInfo;
@property (nonatomic, retain) NSMutableArray *resources;
@property (nonatomic, retain) NSString *resourcesURL;
@property (nonatomic, retain) NSString *reverseGeocoderVersionsURL;
@property (nonatomic, retain) NSString *searchAttributionManifestURL;
@property (nonatomic, retain) NSString *simpleETAURL;
@property (nonatomic, retain) NSMutableArray *styleSheetChecksums;
@property (nonatomic, retain) NSMutableArray *styleSheets;
@property (nonatomic, retain) NSMutableArray *textureChecksums;
@property (nonatomic, retain) NSMutableArray *textures;
@property (nonatomic, retain) NSMutableArray *tileSets;
@property (nonatomic, retain) NSString *uniqueIdentifier;
@property (nonatomic, retain) NSString *usageURL;
@property (nonatomic, retain) GEOVersionManifest *versionManifest;
@property (nonatomic, retain) NSMutableArray *xmlChecksums;
@property (nonatomic, retain) NSMutableArray *xmls;

- (id)_activeTileSetForStyle:(int)arg1 size:(int)arg2 scale:(int)arg3;
- (void)_resetBestLanguages;
- (id)abExperimentURL;
- (id)activeTileSetForKey:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg1;
- (id)activeTileSetForTileType:(int)arg1 scale:(int)arg2;
- (void)addAnnouncementsSupportedLanguages:(id)arg1;
- (void)addAttribution:(id)arg1;
- (void)addFont:(id)arg1;
- (void)addFontChecksum:(id)arg1;
- (void)addHybridUnavailableRegion:(struct { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; unsigned int x5; unsigned int x6; })arg1;
- (void)addIcon:(id)arg1;
- (void)addIconChecksum:(id)arg1;
- (void)addLocationShiftEnabledRegion:(id)arg1;
- (void)addRegionalResourceRegion:(id)arg1;
- (void)addRegionalResourceTile:(id)arg1;
- (void)addResource:(id)arg1;
- (void)addStyleSheet:(id)arg1;
- (void)addStyleSheetChecksum:(id)arg1;
- (void)addTexture:(id)arg1;
- (void)addTextureChecksum:(id)arg1;
- (void)addTileSet:(id)arg1;
- (void)addXml:(id)arg1;
- (void)addXmlChecksum:(id)arg1;
- (id)addressCorrectionInitURL;
- (id)addressCorrectionUpdateURL;
- (id)announcementsSupportedLanguages;
- (id)announcementsSupportedLanguagesAtIndex:(unsigned int)arg1;
- (unsigned int)announcementsSupportedLanguagesCount;
- (id)announcementsURL;
- (id)attributionAtIndex:(unsigned int)arg1;
- (id)attributions;
- (unsigned int)attributionsCount;
- (id)autocompleteURL;
- (id)baseURLStringForTileKey:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg1;
- (id)batchReverseGeocoderURL;
- (id)businessPortalBaseURL;
- (void)clearAnnouncementsSupportedLanguages;
- (void)clearAttributions;
- (void)clearFontChecksums;
- (void)clearFonts;
- (void)clearHybridUnavailableRegions;
- (void)clearIconChecksums;
- (void)clearIcons;
- (void)clearLocationShiftEnabledRegions;
- (void)clearRegionalResourceRegions;
- (void)clearRegionalResourceTiles;
- (void)clearResources;
- (void)clearStyleSheetChecksums;
- (void)clearStyleSheets;
- (void)clearTextureChecksums;
- (void)clearTextures;
- (void)clearTileSets;
- (void)clearXmlChecksums;
- (void)clearXmls;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (id)directionsURL;
- (id)dispatcherURL;
- (id)etaURL;
- (id)flatRegionalResourceTilesForMapRect:(struct { struct { double x_1_1_1; double x_1_1_2; } x1; struct { double x_2_1_1; double x_2_1_2; } x2; })arg1;
- (id)fontAtIndex:(unsigned int)arg1;
- (id)fontChecksumAtIndex:(unsigned int)arg1;
- (id)fontChecksums;
- (unsigned int)fontChecksumsCount;
- (id)fonts;
- (unsigned int)fontsCount;
- (BOOL)hasAbExperimentURL;
- (BOOL)hasAddressCorrectionInitURL;
- (BOOL)hasAddressCorrectionUpdateURL;
- (BOOL)hasAnnouncementsURL;
- (BOOL)hasAutocompleteURL;
- (BOOL)hasBatchReverseGeocoderURL;
- (BOOL)hasBusinessPortalBaseURL;
- (BOOL)hasDirectionsURL;
- (BOOL)hasDispatcherURL;
- (BOOL)hasEtaURL;
- (BOOL)hasLocationShiftURL;
- (BOOL)hasLocationShiftVersion;
- (BOOL)hasLogMessageUsageURL;
- (BOOL)hasMapMatchURL;
- (BOOL)hasPolyLocationShiftURL;
- (BOOL)hasProblemCategoriesURL;
- (BOOL)hasProblemOptInURL;
- (BOOL)hasProblemStatusURL;
- (BOOL)hasProblemSubmissionURL;
- (BOOL)hasRegionalResourcesForTileKey:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg1;
- (BOOL)hasRegionalResourcesURL;
- (BOOL)hasReleaseInfo;
- (BOOL)hasResourcesURL;
- (BOOL)hasReverseGeocoderVersionsURL;
- (BOOL)hasSearchAttributionManifestURL;
- (BOOL)hasSimpleETAURL;
- (BOOL)hasUniqueIdentifier;
- (BOOL)hasUsageURL;
- (BOOL)hasVersionManifest;
- (unsigned int)hash;
- (struct { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; unsigned int x5; unsigned int x6; })hybridUnavailableRegionAtIndex:(unsigned int)arg1;
- (struct { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; unsigned int x5; unsigned int x6; }*)hybridUnavailableRegions;
- (unsigned int)hybridUnavailableRegionsCount;
- (id)iconAtIndex:(unsigned int)arg1;
- (id)iconChecksumAtIndex:(unsigned int)arg1;
- (id)iconChecksums;
- (unsigned int)iconChecksumsCount;
- (id)icons;
- (unsigned int)iconsCount;
- (unsigned int)identifier;
- (BOOL)isAvailableForTileKey:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg1;
- (BOOL)isEqual:(id)arg1;
- (BOOL)isHybridModeAvailableForTileKey:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg1;
- (void)iterateActiveTileSetsWithAltitudeManifest:(id)arg1 block:(id /* block */)arg2;
- (id)languageForTileKey:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg1;
- (id)languageForTileKey:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg1 overrideLocale:(id)arg2;
- (unsigned int)largestRegionalResourceZoomLevelContainingTileKey:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg1;
- (id)localizationURLStringForTileKey:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg1;
- (id)locationShiftEnabledRegionAtIndex:(unsigned int)arg1;
- (id)locationShiftEnabledRegions;
- (unsigned int)locationShiftEnabledRegionsCount;
- (id)locationShiftURL;
- (unsigned int)locationShiftVersion;
- (id)logMessageUsageURL;
- (id)mapMatchURL;
- (void)mergeFrom:(id)arg1;
- (id)polyLocationShiftURL;
- (id)problemCategoriesURL;
- (id)problemOptInURL;
- (id)problemStatusURL;
- (id)problemSubmissionURL;
- (BOOL)readFrom:(id)arg1;
- (id)regionalResourceKeysForTileKey:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg1;
- (id)regionalResourceRegionAtIndex:(unsigned int)arg1;
- (id)regionalResourceRegions;
- (unsigned int)regionalResourceRegionsCount;
- (id)regionalResourceRegionsForMapRect:(struct { struct { double x_1_1_1; double x_1_1_2; } x1; struct { double x_2_1_1; double x_2_1_2; } x2; })arg1;
- (id)regionalResourceTileAtIndex:(unsigned int)arg1;
- (id)regionalResourceTiles;
- (unsigned int)regionalResourceTilesCount;
- (id)regionalResourcesURL;
- (id)releaseInfo;
- (id)resourceAtIndex:(unsigned int)arg1;
- (id)resources;
- (unsigned int)resourcesCount;
- (id)resourcesURL;
- (id)reverseGeocoderVersionsURL;
- (id)searchAttributionManifestURL;
- (void)setAbExperimentURL:(id)arg1;
- (void)setAddressCorrectionInitURL:(id)arg1;
- (void)setAddressCorrectionUpdateURL:(id)arg1;
- (void)setAnnouncementsSupportedLanguages:(id)arg1;
- (void)setAnnouncementsURL:(id)arg1;
- (void)setAttributions:(id)arg1;
- (void)setAutocompleteURL:(id)arg1;
- (void)setBatchReverseGeocoderURL:(id)arg1;
- (void)setBusinessPortalBaseURL:(id)arg1;
- (void)setDirectionsURL:(id)arg1;
- (void)setDispatcherURL:(id)arg1;
- (void)setEtaURL:(id)arg1;
- (void)setFontChecksums:(id)arg1;
- (void)setFonts:(id)arg1;
- (void)setHasLocationShiftVersion:(BOOL)arg1;
- (void)setHybridUnavailableRegions:(struct { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; unsigned int x5; unsigned int x6; }*)arg1 count:(unsigned int)arg2;
- (void)setIconChecksums:(id)arg1;
- (void)setIcons:(id)arg1;
- (void)setIdentifier:(unsigned int)arg1;
- (void)setLocationShiftEnabledRegions:(id)arg1;
- (void)setLocationShiftURL:(id)arg1;
- (void)setLocationShiftVersion:(unsigned int)arg1;
- (void)setLogMessageUsageURL:(id)arg1;
- (void)setMapMatchURL:(id)arg1;
- (void)setPolyLocationShiftURL:(id)arg1;
- (void)setProblemCategoriesURL:(id)arg1;
- (void)setProblemOptInURL:(id)arg1;
- (void)setProblemStatusURL:(id)arg1;
- (void)setProblemSubmissionURL:(id)arg1;
- (void)setRegionalResourceRegions:(id)arg1;
- (void)setRegionalResourceTiles:(id)arg1;
- (void)setRegionalResourcesURL:(id)arg1;
- (void)setReleaseInfo:(id)arg1;
- (void)setResources:(id)arg1;
- (void)setResourcesURL:(id)arg1;
- (void)setReverseGeocoderVersionsURL:(id)arg1;
- (void)setSearchAttributionManifestURL:(id)arg1;
- (void)setSimpleETAURL:(id)arg1;
- (void)setStyleSheetChecksums:(id)arg1;
- (void)setStyleSheets:(id)arg1;
- (void)setTextureChecksums:(id)arg1;
- (void)setTextures:(id)arg1;
- (void)setTileSets:(id)arg1;
- (void)setUniqueIdentifier:(id)arg1;
- (void)setUsageURL:(id)arg1;
- (void)setVersionManifest:(id)arg1;
- (void)setXmlChecksums:(id)arg1;
- (void)setXmls:(id)arg1;
- (id)simpleETAURL;
- (id)styleSheetAtIndex:(unsigned int)arg1;
- (id)styleSheetChecksumAtIndex:(unsigned int)arg1;
- (id)styleSheetChecksums;
- (unsigned int)styleSheetChecksumsCount;
- (id)styleSheets;
- (unsigned int)styleSheetsCount;
- (BOOL)supportsTileStyle:(int)arg1 size:(int)arg2 scale:(int)arg3;
- (id)textureAtIndex:(unsigned int)arg1;
- (id)textureChecksumAtIndex:(unsigned int)arg1;
- (id)textureChecksums;
- (unsigned int)textureChecksumsCount;
- (id)textures;
- (unsigned int)texturesCount;
- (id)tileSetAtIndex:(unsigned int)arg1;
- (id)tileSets;
- (unsigned int)tileSetsCount;
- (double)timeToLiveForTileKey:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg1;
- (id)uniqueIdentifier;
- (id)usageURL;
- (unsigned int)versionForTileKey:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg1;
- (id)versionManifest;
- (void)writeTo:(id)arg1;
- (id)xmlAtIndex:(unsigned int)arg1;
- (id)xmlChecksumAtIndex:(unsigned int)arg1;
- (id)xmlChecksums;
- (unsigned int)xmlChecksumsCount;
- (id)xmls;
- (unsigned int)xmlsCount;

@end
