/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 */

@interface GEOACResult : PBCodable <NSCopying> {
    int  _acType;
    struct { 
        unsigned int acType : 1; 
    }  _has;
}

@property (nonatomic) int acType;
@property (nonatomic) BOOL hasAcType;

- (int)acType;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)description;
- (id)dictionaryRepresentation;
- (BOOL)hasAcType;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (BOOL)readFrom:(id)arg1;
- (void)setAcType:(int)arg1;
- (void)setHasAcType:(BOOL)arg1;
- (void)writeTo:(id)arg1;

@end
