/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 */

@interface GEOClientCapabilities : PBCodable <NSCopying> {
    NSString * _appMajorVersion;
    NSString * _appMinorVersion;
    BOOL  _clusteredTransitRoutesSupported;
    NSString * _deviceCountryCode;
    NSMutableArray * _displayLanguages;
    NSString * _displayRegion;
    NSString * _hardwareModel;
    struct { 
        unsigned int maxFormatterSupported : 1; 
        unsigned int maxManeuverTypeSupported : 1; 
        unsigned int maxRouteIncidentSupported : 1; 
        unsigned int maxTrafficSpeedSupported : 1; 
        unsigned int clusteredTransitRoutesSupported : 1; 
        unsigned int internalInstall : 1; 
    }  _has;
    BOOL  _internalInstall;
    int  _maxFormatterSupported;
    int  _maxManeuverTypeSupported;
    int  _maxRouteIncidentSupported;
    unsigned int  _maxTrafficSpeedSupported;
}

@property (nonatomic, retain) NSString *appMajorVersion;
@property (nonatomic, retain) NSString *appMinorVersion;
@property (nonatomic) BOOL clusteredTransitRoutesSupported;
@property (nonatomic, retain) NSString *deviceCountryCode;
@property (nonatomic, retain) NSMutableArray *displayLanguages;
@property (nonatomic, retain) NSString *displayRegion;
@property (nonatomic, retain) NSString *hardwareModel;
@property (nonatomic, readonly) BOOL hasAppMajorVersion;
@property (nonatomic, readonly) BOOL hasAppMinorVersion;
@property (nonatomic) BOOL hasClusteredTransitRoutesSupported;
@property (nonatomic, readonly) BOOL hasDeviceCountryCode;
@property (nonatomic, readonly) BOOL hasDisplayRegion;
@property (nonatomic, readonly) BOOL hasHardwareModel;
@property (nonatomic) BOOL hasInternalInstall;
@property (nonatomic) BOOL hasMaxFormatterSupported;
@property (nonatomic) BOOL hasMaxManeuverTypeSupported;
@property (nonatomic) BOOL hasMaxRouteIncidentSupported;
@property (nonatomic) BOOL hasMaxTrafficSpeedSupported;
@property (nonatomic) BOOL internalInstall;
@property (nonatomic) int maxFormatterSupported;
@property (nonatomic) int maxManeuverTypeSupported;
@property (nonatomic) int maxRouteIncidentSupported;
@property (nonatomic) unsigned int maxTrafficSpeedSupported;

- (void)addDisplayLanguages:(id)arg1;
- (id)appMajorVersion;
- (id)appMinorVersion;
- (void)clearDisplayLanguages;
- (BOOL)clusteredTransitRoutesSupported;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)deviceCountryCode;
- (id)dictionaryRepresentation;
- (id)displayLanguages;
- (id)displayLanguagesAtIndex:(unsigned int)arg1;
- (unsigned int)displayLanguagesCount;
- (id)displayRegion;
- (id)hardwareModel;
- (BOOL)hasAppMajorVersion;
- (BOOL)hasAppMinorVersion;
- (BOOL)hasClusteredTransitRoutesSupported;
- (BOOL)hasDeviceCountryCode;
- (BOOL)hasDisplayRegion;
- (BOOL)hasHardwareModel;
- (BOOL)hasInternalInstall;
- (BOOL)hasMaxFormatterSupported;
- (BOOL)hasMaxManeuverTypeSupported;
- (BOOL)hasMaxRouteIncidentSupported;
- (BOOL)hasMaxTrafficSpeedSupported;
- (unsigned int)hash;
- (BOOL)internalInstall;
- (BOOL)isEqual:(id)arg1;
- (int)maxFormatterSupported;
- (int)maxManeuverTypeSupported;
- (int)maxRouteIncidentSupported;
- (unsigned int)maxTrafficSpeedSupported;
- (void)mergeFrom:(id)arg1;
- (BOOL)readFrom:(id)arg1;
- (void)setAppMajorVersion:(id)arg1;
- (void)setAppMinorVersion:(id)arg1;
- (void)setClusteredTransitRoutesSupported:(BOOL)arg1;
- (void)setDeviceCountryCode:(id)arg1;
- (void)setDisplayLanguages:(id)arg1;
- (void)setDisplayRegion:(id)arg1;
- (void)setHardwareModel:(id)arg1;
- (void)setHasClusteredTransitRoutesSupported:(BOOL)arg1;
- (void)setHasInternalInstall:(BOOL)arg1;
- (void)setHasMaxFormatterSupported:(BOOL)arg1;
- (void)setHasMaxManeuverTypeSupported:(BOOL)arg1;
- (void)setHasMaxRouteIncidentSupported:(BOOL)arg1;
- (void)setHasMaxTrafficSpeedSupported:(BOOL)arg1;
- (void)setInternalInstall:(BOOL)arg1;
- (void)setMaxFormatterSupported:(int)arg1;
- (void)setMaxManeuverTypeSupported:(int)arg1;
- (void)setMaxRouteIncidentSupported:(int)arg1;
- (void)setMaxTrafficSpeedSupported:(unsigned int)arg1;
- (void)writeTo:(id)arg1;

@end
