/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 */

@interface GEOComposedTransitTripRouteLeg : GEOComposedTransitBaseRouteLeg {
    NSArray * _actionSheetDescriptions;
    NSArray * _actionSheetOptionsArtwork;
    GEOComposedTransitTripRouteStep * _alightStep;
    GEOComposedTransitTripRouteStep * _blockTransferStep;
    GEOComposedTransitTripRouteStep * _boardStep;
    unsigned int  _numberOfTransitStops;
    NSArray * _routeDetailsOptionsArtwork;
    unsigned int  _selectedRideOptionIndex;
    NSArray * _transitLineOptions;
}

@property (nonatomic, readonly) GEOComposedTransitTripRouteStep *alightStep;
@property (nonatomic, readonly) GEOComposedTransitTripRouteStep *boardStep;
@property (nonatomic, readonly) double departureFrequencyMax;
@property (nonatomic, readonly) double departureFrequencyMin;
@property (nonatomic, readonly) NSDate *departureTime;
@property (nonatomic, readonly) NSTimeZone *departureTimeZone;
@property (nonatomic, readonly) NSArray *departureTimes;
@property (nonatomic, readonly) NSDate *lastStepArrivalDate;
@property (nonatomic, readonly) unsigned int rideOptionsCount;
@property (nonatomic, readonly) NSArray *routeLineArtwork;
@property (nonatomic) unsigned int selectedRideOptionIndex;
@property (nonatomic, readonly) <GEOTransitLine> *transitLine;
@property (nonatomic, readonly) NSArray *transitLineOptions;
@property (nonatomic, readonly) <GEOTransitSystem> *transitSystem;

- (void)_cacheStepData;
- (BOOL)_needsStepData;
- (id)actionSheetArtworkForRideOption:(unsigned int)arg1;
- (id)actionSheetDescriptionForRideOption:(unsigned int)arg1;
- (id)alightStep;
- (id)blockTransferStep;
- (id)boardStep;
- (void)dealloc;
- (double)departureFrequencyMax;
- (double)departureFrequencyMin;
- (id)departureTime;
- (id)departureTimeZone;
- (id)departureTimes;
- (id)initWithComposedRoute:(id)arg1 tripIndex:(unsigned int)arg2 stepRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg3 transitStepRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg4 pointRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg5;
- (id)lastStepArrivalDate;
- (unsigned int)numberOfTransitStops;
- (unsigned int)rideOptionsCount;
- (id)routeDetailsPrimaryArtworkForRideOption:(unsigned int)arg1;
- (id)routeLineArtwork;
- (unsigned int)selectedRideOptionIndex;
- (void)setSelectedRideOptionIndex:(unsigned int)arg1;
- (id)transitLine;
- (id)transitLineForRideOption:(unsigned int)arg1;
- (id)transitLineOptions;
- (id)transitSystem;

@end
