/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 */

@interface GEOFormatArgument : PBCodable <GEOServerFormatToken, NSCopying> {
    int  _format;
    struct { 
        unsigned int format : 1; 
        unsigned int valInt1 : 1; 
        unsigned int valInt2 : 1; 
    }  _has;
    GEOPrice * _price;
    NSString * _token;
    unsigned int  _valInt1;
    unsigned int  _valInt2;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic) int format;
@property (nonatomic) BOOL hasFormat;
@property (nonatomic, readonly) BOOL hasPrice;
@property (nonatomic, readonly) BOOL hasToken;
@property (nonatomic) BOOL hasValInt1;
@property (nonatomic) BOOL hasValInt2;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) GEOPrice *price;
@property (nonatomic, readonly) <GEOServerFormatTokenPriceValue> *priceValue;
@property (readonly) Class superclass;
@property (nonatomic, readonly) NSString *token;
@property (nonatomic, retain) NSString *token;
@property (nonatomic, readonly) int type;
@property (nonatomic) unsigned int valInt1;
@property (nonatomic) unsigned int valInt2;
@property (nonatomic, readonly) unsigned int value1;
@property (nonatomic, readonly) unsigned int value2;

- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (int)format;
- (BOOL)hasFormat;
- (BOOL)hasPrice;
- (BOOL)hasToken;
- (BOOL)hasValInt1;
- (BOOL)hasValInt2;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (id)price;
- (id)priceValue;
- (BOOL)readFrom:(id)arg1;
- (void)setFormat:(int)arg1;
- (void)setHasFormat:(BOOL)arg1;
- (void)setHasValInt1:(BOOL)arg1;
- (void)setHasValInt2:(BOOL)arg1;
- (void)setPrice:(id)arg1;
- (void)setToken:(id)arg1;
- (void)setValInt1:(unsigned int)arg1;
- (void)setValInt2:(unsigned int)arg1;
- (id)token;
- (int)type;
- (unsigned int)valInt1;
- (unsigned int)valInt2;
- (unsigned int)value1;
- (unsigned int)value2;
- (void)writeTo:(id)arg1;

@end
