/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 */

@interface GEOLogMessageInstrumentation : NSObject {
    BOOL  _exitWhenAllInstrumentationLogsFlushed;
    NSObject<OS_dispatch_queue> * _instrumenationQueue;
    NSObject<OS_dispatch_source> * _logMessageInstrumentationFlushTimer;
    unsigned int  _logMessageNothingToFlushCounter;
    NSMutableDictionary * _msgCountForRegisteredEvents;
    NSString * _msgCountUserDefaultsKey;
    NSMutableArray * _registeredEventNames;
}

+ (id)createDefaultInstrumentation;
+ (id)defaultInstrumentation;

- (void)_registerEventName:(id)arg1;
- (void)captureLogMessage:(id)arg1 forEventName:(id)arg2 fromLogFrameworkAdaptor:(BOOL)arg3;
- (void)captureLogMessageCollectionRequest:(id)arg1 forEventName:(id)arg2 fromLogFrameworkAdaptor:(BOOL)arg3;
- (void)captureLogMsgCountForEventName:(id)arg1 logMsgCount:(int)arg2 fromLogFrameworkAdaptor:(BOOL)arg3;
- (void)dealloc;
- (void)disableLogMsgInstrumentation;
- (void)enableLogMsgInstrumentation;
- (id)init;
- (void)waitForEmptyInstrumentationQueue:(id /* block */)arg1;

@end
