/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 */

@interface GEOPDAutocompleteResult : PBCodable <NSCopying> {
    BOOL  _enableRap;
    struct { 
        unsigned int enableRap : 1; 
    }  _has;
    NSMutableArray * _sections;
}

@property (nonatomic) BOOL enableRap;
@property (nonatomic) BOOL hasEnableRap;
@property (nonatomic, retain) NSMutableArray *sections;

- (void)addSections:(id)arg1;
- (void)clearSections;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (BOOL)enableRap;
- (BOOL)hasEnableRap;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (BOOL)readFrom:(id)arg1;
- (id)sections;
- (id)sectionsAtIndex:(unsigned int)arg1;
- (unsigned int)sectionsCount;
- (void)setEnableRap:(BOOL)arg1;
- (void)setHasEnableRap:(BOOL)arg1;
- (void)setSections:(id)arg1;
- (void)writeTo:(id)arg1;

@end
