/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 */

@interface GEOPDAnalyticMetadata : PBCodable <NSCopying> {
    NSString * _appIdentifier;
    NSString * _appMajorVersion;
    NSString * _appMinorVersion;
    NSString * _hardwareModel;
    struct { 
        unsigned int sessionId : 1; 
        unsigned int requestSource : 1; 
        unsigned int sequenceNumber : 1; 
        unsigned int isFromApi : 1; 
        unsigned int isInternalInstall : 1; 
        unsigned int isInternalTool : 1; 
    }  _has;
    BOOL  _isFromApi;
    BOOL  _isInternalInstall;
    BOOL  _isInternalTool;
    NSString * _osVersion;
    NSString * _productName;
    int  _requestSource;
    unsigned int  _sequenceNumber;
    NSMutableArray * _serviceTags;
    struct { 
        unsigned long long _high; 
        unsigned long long _low; 
    }  _sessionId;
}

@property (nonatomic, retain) NSString *appIdentifier;
@property (nonatomic, retain) NSString *appMajorVersion;
@property (nonatomic, retain) NSString *appMinorVersion;
@property (nonatomic, retain) NSString *hardwareModel;
@property (nonatomic, readonly) BOOL hasAppIdentifier;
@property (nonatomic, readonly) BOOL hasAppMajorVersion;
@property (nonatomic, readonly) BOOL hasAppMinorVersion;
@property (nonatomic, readonly) BOOL hasHardwareModel;
@property (nonatomic) BOOL hasIsFromApi;
@property (nonatomic) BOOL hasIsInternalInstall;
@property (nonatomic) BOOL hasIsInternalTool;
@property (nonatomic, readonly) BOOL hasOsVersion;
@property (nonatomic, readonly) BOOL hasProductName;
@property (nonatomic) BOOL hasRequestSource;
@property (nonatomic) BOOL hasSequenceNumber;
@property (nonatomic) BOOL hasSessionId;
@property (nonatomic) BOOL isFromApi;
@property (nonatomic) BOOL isInternalInstall;
@property (nonatomic) BOOL isInternalTool;
@property (nonatomic, retain) NSString *osVersion;
@property (nonatomic, retain) NSString *productName;
@property (nonatomic) int requestSource;
@property (nonatomic) unsigned int sequenceNumber;
@property (nonatomic, retain) NSMutableArray *serviceTags;
@property (nonatomic) struct { unsigned long long x1; unsigned long long x2; } sessionId;

- (void)addServiceTag:(id)arg1;
- (id)appIdentifier;
- (id)appMajorVersion;
- (id)appMinorVersion;
- (void)clearServiceTags;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (id)hardwareModel;
- (BOOL)hasAppIdentifier;
- (BOOL)hasAppMajorVersion;
- (BOOL)hasAppMinorVersion;
- (BOOL)hasHardwareModel;
- (BOOL)hasIsFromApi;
- (BOOL)hasIsInternalInstall;
- (BOOL)hasIsInternalTool;
- (BOOL)hasOsVersion;
- (BOOL)hasProductName;
- (BOOL)hasRequestSource;
- (BOOL)hasSequenceNumber;
- (BOOL)hasSessionId;
- (unsigned int)hash;
- (id)initWithTraits:(id)arg1;
- (BOOL)isEqual:(id)arg1;
- (BOOL)isFromApi;
- (BOOL)isInternalInstall;
- (BOOL)isInternalTool;
- (void)mergeFrom:(id)arg1;
- (id)osVersion;
- (id)productName;
- (BOOL)readFrom:(id)arg1;
- (int)requestSource;
- (unsigned int)sequenceNumber;
- (id)serviceTagAtIndex:(unsigned int)arg1;
- (id)serviceTags;
- (unsigned int)serviceTagsCount;
- (struct { unsigned long long x1; unsigned long long x2; })sessionId;
- (void)setAppIdentifier:(id)arg1;
- (void)setAppMajorVersion:(id)arg1;
- (void)setAppMinorVersion:(id)arg1;
- (void)setHardwareModel:(id)arg1;
- (void)setHasIsFromApi:(BOOL)arg1;
- (void)setHasIsInternalInstall:(BOOL)arg1;
- (void)setHasIsInternalTool:(BOOL)arg1;
- (void)setHasRequestSource:(BOOL)arg1;
- (void)setHasSequenceNumber:(BOOL)arg1;
- (void)setHasSessionId:(BOOL)arg1;
- (void)setIsFromApi:(BOOL)arg1;
- (void)setIsInternalInstall:(BOOL)arg1;
- (void)setIsInternalTool:(BOOL)arg1;
- (void)setOsVersion:(id)arg1;
- (void)setProductName:(id)arg1;
- (void)setRequestSource:(int)arg1;
- (void)setSequenceNumber:(unsigned int)arg1;
- (void)setServiceTags:(id)arg1;
- (void)setSessionId:(struct { unsigned long long x1; unsigned long long x2; })arg1;
- (void)writeTo:(id)arg1;

@end
