/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 */

@interface GEOPBTransitIncidentEntity : PBCodable <GEOTransitIncidentEntity, NSCopying> {
    unsigned long long  _affectedMuid;
    int  _entityType;
    GEOPBTransitIncidentEntityFilter * _filter;
    struct { 
        unsigned int affectedMuid : 1; 
        unsigned int entityType : 1; 
    }  _has;
}

@property (nonatomic) unsigned long long affectedMuid;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic) int entityType;
@property (nonatomic, retain) GEOPBTransitIncidentEntityFilter *filter;
@property (nonatomic) BOOL hasAffectedMuid;
@property (nonatomic) BOOL hasEntityType;
@property (nonatomic, readonly) BOOL hasFilter;
@property (nonatomic, readonly) BOOL hasNextStopIDs;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) unsigned long long muid;
@property (nonatomic, readonly) NSSet *nextStopIDs;
@property (readonly) Class superclass;

- (unsigned long long)affectedMuid;
- (BOOL)affectsSequence:(id)arg1;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (int)entityType;
- (id)filter;
- (BOOL)hasAffectedMuid;
- (BOOL)hasEntityType;
- (BOOL)hasFilter;
- (BOOL)hasNextStopIDs;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (unsigned long long)muid;
- (id)nextStopIDs;
- (BOOL)readFrom:(id)arg1;
- (void)setAffectedMuid:(unsigned long long)arg1;
- (void)setEntityType:(int)arg1;
- (void)setFilter:(id)arg1;
- (void)setHasAffectedMuid:(BOOL)arg1;
- (void)setHasEntityType:(BOOL)arg1;
- (void)writeTo:(id)arg1;

@end
