/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 */

@interface GEORPSuggestionList : PBCodable <NSCopying> {
    GEOPDPlaceRequest * _autocompleteRequest;
    GEOPDPlaceResponse * _autocompleteResponse;
    NSMutableArray * _entrys;
    NSString * _query;
}

@property (nonatomic, retain) GEOPDPlaceRequest *autocompleteRequest;
@property (nonatomic, retain) GEOPDPlaceResponse *autocompleteResponse;
@property (nonatomic, retain) NSMutableArray *entrys;
@property (nonatomic, readonly) BOOL hasAutocompleteRequest;
@property (nonatomic, readonly) BOOL hasAutocompleteResponse;
@property (nonatomic, readonly) BOOL hasQuery;
@property (nonatomic, retain) NSString *query;

- (void)addEntry:(id)arg1;
- (id)autocompleteRequest;
- (id)autocompleteResponse;
- (void)clearEntrys;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (id)entryAtIndex:(unsigned int)arg1;
- (id)entrys;
- (unsigned int)entrysCount;
- (BOOL)hasAutocompleteRequest;
- (BOOL)hasAutocompleteResponse;
- (BOOL)hasQuery;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (id)query;
- (BOOL)readFrom:(id)arg1;
- (void)setAutocompleteRequest:(id)arg1;
- (void)setAutocompleteResponse:(id)arg1;
- (void)setEntrys:(id)arg1;
- (void)setQuery:(id)arg1;
- (void)writeTo:(id)arg1;

@end
