/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 */

@interface GEORPCurrentEnvironmentManifestURLs : PBCodable <NSCopying> {
    NSString * _environmentDisplayName;
    NSString * _environmentReleaseName;
    NSMutableArray * _urls;
}

@property (nonatomic, retain) NSString *environmentDisplayName;
@property (nonatomic, retain) NSString *environmentReleaseName;
@property (nonatomic, readonly) BOOL hasEnvironmentDisplayName;
@property (nonatomic, readonly) BOOL hasEnvironmentReleaseName;
@property (nonatomic, retain) NSMutableArray *urls;

- (void)addUrl:(id)arg1;
- (void)clearUrls;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (id)environmentDisplayName;
- (id)environmentReleaseName;
- (BOOL)hasEnvironmentDisplayName;
- (BOOL)hasEnvironmentReleaseName;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (BOOL)readFrom:(id)arg1;
- (void)setEnvironmentDisplayName:(id)arg1;
- (void)setEnvironmentReleaseName:(id)arg1;
- (void)setUrls:(id)arg1;
- (id)urlAtIndex:(unsigned int)arg1;
- (id)urls;
- (unsigned int)urlsCount;
- (void)writeTo:(id)arg1;

@end
