/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 */

@interface GEOTransitDecoderData : PBCodable <NSCopying> {
    NSMutableArray * _accessPoints;
    NSMutableArray * _artworks;
    NSMutableArray * _brands;
    NSMutableArray * _halls;
    NSMutableArray * _lines;
    NSMutableArray * _stations;
    NSMutableArray * _steps;
    NSMutableArray * _stops;
    NSMutableArray * _systems;
    NSMutableArray * _transitIncidentMessages;
    NSMutableArray * _transitIncidents;
    NSMutableArray * _walkings;
    NSMutableArray * _zilchPoints;
}

@property (nonatomic, retain) NSMutableArray *accessPoints;
@property (nonatomic, retain) NSMutableArray *artworks;
@property (nonatomic, retain) NSMutableArray *brands;
@property (nonatomic, retain) NSMutableArray *halls;
@property (nonatomic, retain) NSMutableArray *lines;
@property (nonatomic, retain) NSMutableArray *stations;
@property (nonatomic, retain) NSMutableArray *steps;
@property (nonatomic, retain) NSMutableArray *stops;
@property (nonatomic, retain) NSMutableArray *systems;
@property (nonatomic, retain) NSMutableArray *transitIncidentMessages;
@property (nonatomic, retain) NSMutableArray *transitIncidents;
@property (nonatomic, retain) NSMutableArray *walkings;
@property (nonatomic, retain) NSMutableArray *zilchPoints;

- (id)accessPointAtIndex:(unsigned int)arg1;
- (id)accessPoints;
- (unsigned int)accessPointsCount;
- (void)addAccessPoint:(id)arg1;
- (void)addArtwork:(id)arg1;
- (void)addBrand:(id)arg1;
- (void)addHall:(id)arg1;
- (void)addLine:(id)arg1;
- (void)addStation:(id)arg1;
- (void)addStep:(id)arg1;
- (void)addStop:(id)arg1;
- (void)addSystem:(id)arg1;
- (void)addTransitIncident:(id)arg1;
- (void)addTransitIncidentMessage:(id)arg1;
- (void)addWalking:(id)arg1;
- (void)addZilchPoints:(id)arg1;
- (id)artworkAtIndex:(unsigned int)arg1;
- (id)artworkFromIndices:(unsigned int*)arg1 count:(unsigned int)arg2;
- (id)artworks;
- (unsigned int)artworksCount;
- (id)brandAtIndex:(unsigned int)arg1;
- (id)brands;
- (unsigned int)brandsCount;
- (void)clearAccessPoints;
- (void)clearArtworks;
- (void)clearBrands;
- (void)clearHalls;
- (void)clearLines;
- (void)clearStations;
- (void)clearSteps;
- (void)clearStops;
- (void)clearSystems;
- (void)clearTransitIncidentMessages;
- (void)clearTransitIncidents;
- (void)clearWalkings;
- (void)clearZilchPoints;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (id)hallAtIndex:(unsigned int)arg1;
- (id)halls;
- (unsigned int)hallsCount;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (id)lineAtIndex:(unsigned int)arg1;
- (id)lines;
- (unsigned int)linesCount;
- (void)mergeFrom:(id)arg1;
- (BOOL)readFrom:(id)arg1;
- (void)setAccessPoints:(id)arg1;
- (void)setArtworks:(id)arg1;
- (void)setBrands:(id)arg1;
- (void)setHalls:(id)arg1;
- (void)setLines:(id)arg1;
- (void)setStations:(id)arg1;
- (void)setSteps:(id)arg1;
- (void)setStops:(id)arg1;
- (void)setSystems:(id)arg1;
- (void)setTransitIncidentMessages:(id)arg1;
- (void)setTransitIncidents:(id)arg1;
- (void)setWalkings:(id)arg1;
- (void)setZilchPoints:(id)arg1;
- (id)stationAtIndex:(unsigned int)arg1;
- (id)stations;
- (unsigned int)stationsCount;
- (id)stepAtIndex:(unsigned int)arg1;
- (id)steps;
- (unsigned int)stepsCount;
- (id)stopAtIndex:(unsigned int)arg1;
- (id)stops;
- (unsigned int)stopsCount;
- (id)systemAtIndex:(unsigned int)arg1;
- (id)systems;
- (unsigned int)systemsCount;
- (id)transitIncidentAtIndex:(unsigned int)arg1;
- (id)transitIncidentMessageAtIndex:(unsigned int)arg1;
- (id)transitIncidentMessages;
- (unsigned int)transitIncidentMessagesCount;
- (id)transitIncidents;
- (unsigned int)transitIncidentsCount;
- (id)walkingAtIndex:(unsigned int)arg1;
- (id)walkings;
- (unsigned int)walkingsCount;
- (void)writeTo:(id)arg1;
- (id)zilchPoints;
- (id)zilchPointsAtIndex:(unsigned int)arg1;
- (unsigned int)zilchPointsCount;

@end
