/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 */

@interface GEOTransitSection : PBCodable <NSCopying> {
    struct { 
        unsigned int *list; 
        unsigned int count; 
        unsigned int size; 
    }  _actionSheetArtworkIndexs;
    NSString * _actionSheetName;
    struct { 
        unsigned int nextOptionsIndex : 1; 
    }  _has;
    int  _nextOptionsIndex;
    struct { 
        unsigned int *list; 
        unsigned int count; 
        unsigned int size; 
    }  _routeDetailsArtworkIndexs;
    struct { 
        unsigned int *list; 
        unsigned int count; 
        unsigned int size; 
    }  _stepIndexs;
}

@property (nonatomic, readonly) unsigned int*actionSheetArtworkIndexs;
@property (nonatomic, readonly) unsigned int actionSheetArtworkIndexsCount;
@property (nonatomic, retain) NSString *actionSheetName;
@property (nonatomic, readonly) BOOL hasActionSheetName;
@property (nonatomic) BOOL hasNextOptionsIndex;
@property (nonatomic) int nextOptionsIndex;
@property (nonatomic, readonly) unsigned int*routeDetailsArtworkIndexs;
@property (nonatomic, readonly) unsigned int routeDetailsArtworkIndexsCount;
@property (nonatomic, readonly) unsigned int*stepIndexs;
@property (nonatomic, readonly) unsigned int stepIndexsCount;

- (unsigned int)actionSheetArtworkIndexAtIndex:(unsigned int)arg1;
- (unsigned int*)actionSheetArtworkIndexs;
- (unsigned int)actionSheetArtworkIndexsCount;
- (id)actionSheetName;
- (void)addActionSheetArtworkIndex:(unsigned int)arg1;
- (void)addRouteDetailsArtworkIndex:(unsigned int)arg1;
- (void)addStepIndex:(unsigned int)arg1;
- (void)clearActionSheetArtworkIndexs;
- (void)clearRouteDetailsArtworkIndexs;
- (void)clearStepIndexs;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (BOOL)hasActionSheetName;
- (BOOL)hasNextOptionsIndex;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (int)nextOptionsIndex;
- (BOOL)readFrom:(id)arg1;
- (unsigned int)routeDetailsArtworkIndexAtIndex:(unsigned int)arg1;
- (unsigned int*)routeDetailsArtworkIndexs;
- (unsigned int)routeDetailsArtworkIndexsCount;
- (void)setActionSheetArtworkIndexs:(unsigned int*)arg1 count:(unsigned int)arg2;
- (void)setActionSheetName:(id)arg1;
- (void)setHasNextOptionsIndex:(BOOL)arg1;
- (void)setNextOptionsIndex:(int)arg1;
- (void)setRouteDetailsArtworkIndexs:(unsigned int*)arg1 count:(unsigned int)arg2;
- (void)setStepIndexs:(unsigned int*)arg1 count:(unsigned int)arg2;
- (unsigned int)stepIndexAtIndex:(unsigned int)arg1;
- (unsigned int*)stepIndexs;
- (unsigned int)stepIndexsCount;
- (void)writeTo:(id)arg1;

@end
