/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 */

@interface GEOUserSession : NSObject {
    NSLock * _lock;
    GEOUserSessionEntity * _mapsUserSessionEntity;
    unsigned int  _sequenceNumber;
    double  _sessionCreationTime;
    struct { 
        unsigned long long _high; 
        unsigned long long _low; 
    }  _sessionID;
    BOOL  _shareSessionWithMaps;
    struct { 
        unsigned long long _high; 
        unsigned long long _low; 
    }  _usageCollectionSessionID;
    double  _usageSessionIDGenerationTime;
    BOOL  _zeroSessionIDMode;
}

@property (nonatomic, retain) GEOUserSessionEntity *mapsUserSessionEntity;
@property BOOL shareSessionWithMaps;
@property (readonly) struct { unsigned long long x1; unsigned long long x2; } usageCollectionSessionID;
@property BOOL zeroSessionIDMode;

+ (BOOL)isGeod;
+ (void)registerGEOLogFacility;
+ (void)setIsGeod;
+ (id)sharedInstance;

- (id)_defaultForKey:(id)arg1;
- (void)_mapsSessionEntityWithCallback:(id /* block */)arg1;
- (void)_renewUsageCollectionSessionID;
- (void)_resetSessionID;
- (void)_safe_renewUsageCollectionSessionID;
- (void)_setDefault:(id)arg1 forKey:(id)arg2;
- (void)_updateSessionID;
- (void)_updateWithNewUUIDForSessionID:(struct { unsigned long long x1; unsigned long long x2; }*)arg1;
- (void)dealloc;
- (unsigned int)incrementSequenceNumber;
- (id)init;
- (void)mapsSessionEntityWithCallback:(id /* block */)arg1 shareSessionIDWithMaps:(BOOL)arg2 resetSession:(BOOL)arg3;
- (id)mapsUserSessionEntity;
- (void)setMapsUserSessionEntity:(id)arg1;
- (void)setShareSessionWithMaps:(BOOL)arg1;
- (void)setSharedMapsUserSessionEntity:(id)arg1 shareSessionIDWithMaps:(BOOL)arg2;
- (void)setZeroSessionIDMode:(BOOL)arg1;
- (BOOL)shareSessionWithMaps;
- (struct { unsigned long long x1; unsigned long long x2; })usageCollectionSessionID;
- (BOOL)zeroSessionIDMode;

@end
