/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 */

@interface GEOVectorTile : NSObject {
    GEOFeatureStyleAttributes * _attributes;
    NSMutableData * _baseHeightsPool;
    struct { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; int x_1_1_4; int x_1_1_5; int x_1_1_6; unsigned int x_1_1_7; unsigned int x_1_1_8; union { struct { struct { float x_1_4_1; float x_1_4_2; } x_1_3_1; struct { float x_2_4_1; float x_2_4_2; } x_1_3_2; } x_9_2_1; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_9_2_2; } x_1_1_9; struct { /* ? */ } *x_1_1_10; struct { unsigned short x_11_2_1[2]; unsigned short x_11_2_2[2]; } x_1_1_11; unsigned char x_1_1_12; struct _NSRange { unsigned int x_13_2_1; unsigned int x_13_2_2; } x_1_1_13; BOOL x_1_1_14; } x1; unsigned int x2; unsigned int x3; BOOL x4; BOOL x5; } * _buildingFootprints;
    unsigned int  _buildingFootprintsCount;
    unsigned int  _coastlineCharacteristicPointCount;
    struct { struct { unsigned int x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; } x1; struct { unsigned int x_2_1_1; int x_2_1_2; float x_2_1_3; BOOL x_2_1_4; BOOL x_2_1_5; BOOL x_2_1_6; BOOL x_2_1_7; BOOL x_2_1_8; struct { unsigned char x_9_2_1; unsigned short x_9_2_2; } x_2_1_9[16]; } x2; } * _coastlineCharacteristicPoints;
    struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; } * _coastlineVertices;
    struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; unsigned int x2; unsigned int x3; int x4; int x5; int x6; unsigned int x7; unsigned int x8; union { struct { struct { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_9_1_1; struct { float x_2_2_1; float x_2_2_2; float x_2_2_3; float x_2_2_4; } x_9_1_2; } x9; struct { /* ? */ } *x10; struct { unsigned short x_11_1_1[2]; unsigned short x_11_1_2[2]; } x11; unsigned char x12; struct _NSRange { unsigned int x_13_1_1; unsigned int x_13_1_2; } x13; BOOL x14; } * _coastlines;
    unsigned int  _coastlinesCount;
    struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; } * _curveLineVertices;
    unsigned int * _curveToLineMapping;
    struct { BOOL x1; unsigned int x2; id *x3; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; short x28; short x29; void*x30; void*x31; void*x32; const out void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; unsigned long long x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; short x88; short x89; void*x90; void*x91; void*x92; const out void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; long long x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; bycopy void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; bycopy void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; void*x321; void*x322; void*x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; void*x337; void*x338; void*x339; void*x340; void*x341; void*x342; void*x343; void*x344; void*x345; void*x346; void*x347; void*x348; void*x349; void*x350; void*x351; void*x352; void*x353; void*x354; void*x355; void*x356; void*x357; void*x358; void*x359; void*x360; unsigned long long x361; void*x362; void*x363; void*x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; void*x376; void*x377; void*x378; void*x379; void*x380; void*x381; void*x382; void*x383; void*x384; void*x385; void*x386; void*x387; void*x388; void*x389; void*x390; void*x391; void*x392; void*x393; void*x394; void*x395; void*x396; void*x397; void*x398; void*x399; void*x400; void*x401; void*x402; void*x403; void*x404; void*x405; void*x406; void*x407; void*x408; void*x409; void*x410; void*x411; void*x412; void*x413; void*x414; void*x415; void*x416; void*x417; void*x418; void*x419; void*x420; void*x421; void*x422; void*x423; void*x424; void*x425; void*x426; void*x427; void*x428; void*x429; void*x430; void*x431; void*x432; void*x433; void*x434; void*x435; void*x436; void*x437; void*x438; void*x439; void*x440; void*x441; void*x442; void*x443; void*x444; void*x445; short x446; short x447; long doublex448; void*x449; long x450; void*x451; void*x452; void*x453; unsigned short x454; void*x455; void*x456; void*x457; void*x458; void*x459; void*x460; void*x461; void*x462; void*x463; void*x464; void*x465; void*x466; void*x467; void*x468; void*x469; void*x470; void*x471; void*x472; void*x473; void*x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; void*x481; void*x482; void*x483; void*x484; void*x485; void*x486; void*x487; void*x488; void*x489; void*x490; void*x491; void*x492; void*x493; void*x494; void*x495; void*x496; void*x497; void*x498; void*x499; void*x500; void*x501; void*x502; void*x503; void*x504; unsigned short x505; void*x506; short x507; void*x508; void*x509; void*x510; void*x511; unsigned long x512; int x513; unsigned int x514/* : ? */; const void*x515; const void*x516; void*x517; void*x518; const int x519; void x520; void*x521; void*x522; void*x523; void*x524; const void*x525; void*x526; void*x527; void*x528; out const void*x529; short x530; void*x531; void*x532; void*x533; void*x534; long x535; void*x536; void*x537; long doublex538; void*x539; void*x540; void*x541; out in void*x542; float x543; const void*x544; void*x545; void*x546; void*x547; out const void*x548; void*x549; void*x550; void*x551; void*x552; long x553; void*x554; void*x555; long doublex556; void*x557; void*x558; void*x559; out in void*x560; void*x561; void*x562; void*x563; void*x564; void*x565; void*x566; void*x567; void*x568; void*x569; void*x570; void*x571; void*x572; void*x573; void*x574; void*x575; void*x576; void*x577; void*x578; void*x579; void*x580; void*x581; void*x582; void*x583; void*x584; void*x585; void*x586; void*x587; void*x588; void*x589; void*x590; void*x591; void*x592; void*x593; void*x594; void*x595; void*x596; void*x597; void*x598; void*x599; void*x600; void*x601; void*x602; void*x603; struct  float x_1_1_1; float x_1_1_2;  {} x604; void*x605; void*x606; void*x607; void*x608; void*x609; void*x610; void*x611; void*x612; void*x613; void*x614; void*x615; void*x616; void*x617; void*x618; void*x619; short x620; void*x621; void*x622; void*x623; void*x624; void*x625; void*x626; const unsigned long long x627; void*x628; void*x629; void*x630; void*x631; void*x632; void*x633; void*x634; void*x635; void*x636; void*x637; void*x638; void*x639; void*x640; void*x641; void*x642; void*x643; void*x644; void*x645; void*x646; void*x647; void*x648; void*x649; void*x650; void*x651; void*x652; void*x653; void*x654; void*x655; void*x656; void*x657; void*x658; void*x659; void*x660; void*x661; void*x662; void*x663; void*x664; void*x665; void*x666; void*x667; void*x668; void*x669; void*x670; void*x671; void*x672; void*x673; void*x674; void*x675; void*x676; void*x677; void*x678; void*x679; void*x680; void*x681; unsigned char x682; inout unsigned char x683; out in void*x684; void*x685; BOOL x686; void*x687; oneway int x688; void*x689; void*x690; void*x691; void*x692; void*x693; void*x694; void*x695; void*x696; void*x697; void*x698; void*x699; void*x700; void*x701; void*x702; void*x703; void*x704; void*x705; void*x706; void*x707; void*x708; void*x709; void*x710; void*x711; void*x712; void*x713; void*x714; void*x715; void*x716; void*x717; void*x718; void*x719; void*x720; id x721; void*x722; void*x723; void*x724; void*x725; void*x726; void*x727; void*x728; void*x729; void*x730; void*x731; void*x732; float x733; void*x734; void*x735; void*x736; void*x737; void*x738; void*x739; void*x740; void*x741; void*x742; void*x743; void*x744; void*x745; void*x746; void*x747; void*x748; void*x749; void*x750; void*x751; void*x752; void*x753; void*x754; void*x755; void*x756; void*x757; void*x758; void*x759; void*x760; void*x761; void*x762; void*x763; void*x764; void*x765; void*x766; void*x767; void*x768; id x769; unsigned long long x770; void*x771; void*x772; void*x773; void*x774; void*x775; void*x776; void*x777; void*x778; void*x779; void*x780; void*x781; void*x782; void*x783; void*x784; void*x785; void*x786; void*x787; void*x788; void*x789; void*x790; void*x791; void*x792; void*x793; void*x794; void*x795; void*x796; void*x797; void*x798; void*x799; void*x800; void*x801; void*x802; void*x803; void*x804; void*x805; void*x806; void*x807; void*x808; void*x809; void*x810; void*x811; void*x812; void*x813; void*x814; void*x815; void*x816; void*x817; void*x818; void*x819; void*x820; void*x821; void*x822; void*x823; void*x824; void*x825; void*x826; void*x827; void*x828; void*x829; void*x830; void*x831; void*x832; unsigned long long x833; void*x834; void*x835; void*x836; void*x837; void*x838; void*x839; void*x840; void*x841; void*x842; void*x843; void*x844; void*x845; void*x846; void*x847; void*x848; void*x849; void*x850; void*x851; void*x852; void*x853; void*x854; void*x855; void*x856; void*x857; void*x858; void*x859; void*x860; void*x861; void*x862; bycopy void*x863; void*x864; void*x865; void*x866; void*x867; void*x868; void*x869; void*x870; void*x871; void*x872; const unsigned long long x873; void*x874; void*x875; void*x876; void*x877; void*x878; void*x879; void*x880; void*x881; void*x882; void*x883; void*x884; void*x885; void*x886; void*x887; void*x888; void*x889; void*x890; void*x891; bycopy void*x892; void*x893; void*x894; void*x895; void*x896; void*x897; void*x898; void*x899; void*x900; void*x901; void*x902; void*x903; void*x904; void*x905; void*x906; void*x907; void*x908; void*x909; void*x910; void*x911; void*x912; void*x913; void*x914; void*x915; void*x916; void*x917; void*x918; void*x919; void*x920; void*x921; void*x922; void*x923; void*x924; void*x925; void*x926; void*x927; void*x928; void*x929; void*x930; void*x931; void*x932; void*x933; void*x934; void*x935; void*x936; void*x937; void*x938; void*x939; void*x940; void*x941; void*x942; void*x943; void*x944; void*x945; void*x946; void*x947; void*x948; void*x949; void*x950; void*x951; void*x952; void*x953; void*x954; void*x955; void*x956; void*x957; void*x958; void*x959; void*x960; void*x961; void*x962; void*x963; void*x964; void*x965; void*x966; void*x967; void*x968; void*x969; void*x970; void*x971; void*x972; out void*x973; int x974; void*x975; double x976; void*x977; char *x978; void*x979; unsigned long long x980; void*x981; void*x982; void*x983; void*x984; void*x985; void*x986; void*x987; void*x988; void*x989; void*x990; void*x991; void*x992; void*x993; void*x994; void*x995; void*x996; void*x997; void*x998; void*x999; void*x1000; void*x1001; id x1002; void*x1003; void*x1004; void*x1005; void*x1006; void*x1007; void*x1008; void*x1009; const unsigned long long x1010; void*x1011; void*x1012; void*x1013; void*x1014; void*x1015; void*x1016; void*x1017; void*x1018; void*x1019; void*x1020; void*x1021; void*x1022; void*x1023; void*x1024; void*x1025; void*x1026; void*x1027; void*x1028; void*x1029; void*x1030; void*x1031; void*x1032; void*x1033; void*x1034; void*x1035; void*x1036; void*x1037; void*x1038; void*x1039; void*x1040; void*x1041; void*x1042; void*x1043; void*x1044; void*x1045; void*x1046; void*x1047; void*x1048; void*x1049; unsigned int x1050; void*x1051; void*x1052; short x1053; void*x1054; void*x1055; const void*x1056; void*x1057; void*x1058; BOOL x1059; out void*x1060; in int x1061; void*x1062; void*x1063; const void*x1064; void*x1065; int x1066; long x1067; void*x1068; const void*x1069; void*x1070; void*x1071; long long x1072; void*x1073; int x1074; const void*x1075; void*x1076; void*x1077; in void*x1078; long doublex1079; void*x1080; long x1081; void*x1082; void*x1083; void*x1084; void*x1085; void*x1086; void*x1087; void*x1088; void*x1089; void*x1090; void*x1091; void*x1092; void*x1093; void*x1094; void*x1095; unsigned long long x1096; void*x1097; void*x1098; void*x1099; void*x1100; void*x1101; void*x1102; void*x1103; void*x1104; void*x1105; void*x1106; void*x1107; void*x1108; const void*x1109; unsigned char x1110; out in void*x1111; const out long x1112; long x1113; void*x1114; const void*x1115; out double x1116; void*x1117; long doublex1118; int x1119; double x1120; unsigned char x1121; void*x1122; void*x1123; in void*x1124; void*x1125; SEL x1126; void*x1127; void*x1128; void*x1129; void*x1130; void*x1131; void*x1132; void*x1133; void*x1134; void*x1135; void*x1136; void*x1137; void*x1138; void*x1139; void*x1140; void*x1141; void*x1142; void*x1143; void*x1144; void*x1145; void*x1146; void*x1147; void*x1148; const void*x1149; unsigned char x1150; out in void*x1151; const out long x1152; long x1153; void*x1154; const void*x1155; out double x1156; void*x1157; long doublex1158; int x1159; double x1160; unsigned char x1161; void*x1162; void*x1163; in void*x1164; void*x1165; SEL x1166; void*x1167; void*x1168; void*x1169; void*x1170; void*x1171; void*x1172; void*x1173; void*x1174; void*x1175; void*x1176; void*x1177; void*x1178; void*x1179; void*x1180; void*x1181; void*x1182; void*x1183; void*x1184; void*x1185; unsigned short x1186; void*x1187; short x1188; void*x1189; void*x1190; void*x1191; void*x1192; unsigned long x1193; int x1194; unsigned int x1195/* : ? */; const void*x1196; const void*x1197; void*x1198; void*x1199; const int x1200; void x1201; void*x1202; void*x1203; void*x1204; void*x1205; const void*x1206; void*x1207; void*x1208; void*x1209; out const void*x1210; short x1211; void*x1212; unsigned int x1213; void*x1214; void*x1215; unsigned char x1216; out const void*x1217; void*x1218; float x1219; const void*x1220; void*x1221; void*x1222; void*x1223; out const void*x1224; void*x1225; unsigned int x1226; void*x1227; void*x1228; unsigned char x1229; out const void*x1230; void*x1231; void*x1232; void*x1233; void*x1234; void*x1235; void*x1236; void*x1237; void*x1238; void*x1239; void*x1240; void*x1241; void*x1242; void*x1243; void*x1244; void**x1245; struct x1246; void*x1247; void*x1248; void*x1249; const void*x1250; void*x1251; void*x1252; long doublex1253; void*x1254; void x1255; int x1256; BOOL x1257; void*x1258; unsigned short x1259; in void*x1260; void*x1261; short x1262; void*x1263; out void*x1264; oneway int x1265; void*x1266; void*x1267; void*x1268; void*x1269; void*x1270; void*x1271; void*x1272; void*x1273; void*x1274; void*x1275; void*x1276; void*x1277; void*x1278; void*x1279; void*x1280; void*x1281; void*x1282; void*x1283; void*x1284; void*x1285; void*x1286; void*x1287; } * _extendedPointAttributes;
    unsigned int  _extendedPointAttributesCount;
    NSMutableData * _extrusionHeightsPool;
    struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; } * _footprintVertices;
    unsigned long long * _hallOrderIDs;
    BOOL  _hasComputedJunctions;
    struct { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; int x_1_1_4; int x_1_1_5; int x_1_1_6; unsigned int x_1_1_7; unsigned int x_1_1_8; union { struct { struct { float x_1_4_1; float x_1_4_2; } x_1_3_1; struct { float x_2_4_1; float x_2_4_2; } x_1_3_2; } x_9_2_1; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_9_2_2; } x_1_1_9; struct { /* ? */ } *x_1_1_10; struct { unsigned short x_11_2_1[2]; unsigned short x_11_2_2[2]; } x_1_1_11; unsigned char x_1_1_12; struct _NSRange { unsigned int x_13_2_1; unsigned int x_13_2_2; } x_1_1_13; BOOL x_1_1_14; } x1; unsigned int x2; unsigned int x3; BOOL x4; BOOL x5; } * _hiResBuildingFootprints;
    unsigned int  _hiResBuildingFootprintsCount;
    struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; } * _hiResFootprintVertices;
    unsigned long long * _idsOfTransitNodesNotInTile;
    struct { unsigned int x1; unsigned int x2; struct { /* ? */ } *x3; } * _junctions;
    unsigned int  _junctionsCount;
    struct _GEOTileKey { 
        unsigned int z : 6; 
        unsigned int x : 26; 
        unsigned int y : 26; 
        unsigned int type : 6; 
        unsigned int pixelSize : 8; 
        unsigned int textScale : 8; 
        unsigned int provider : 8; 
        unsigned int expires : 1; 
        unsigned int reserved1 : 7; 
        unsigned char reserved2[4]; 
    }  _key;
    struct { char *x1; char *x2; unsigned int x3; } * _labelIndex;
    unsigned int  _labelIndexCount;
    NSData * _labelPool;
    struct { unsigned int x1; unsigned int x2; char *x3; } * _labelPoolLanguages;
    unsigned int  _labelPoolLanguagesLength;
    struct { unsigned char x1; unsigned char x2; unsigned char x3; bool x4; unsigned char x5; BOOL x6; struct { float x_7_1_1; float x_7_1_2; } x7; } * _labelTextPlacements;
    unsigned int  _labelTextPlacementsCount;
    struct { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; } * _laneConnections;
    unsigned int  _laneConnectionsCount;
    struct { float x1; float x2; float x3; float x4; float x5; float x6; } * _laneGeometry;
    unsigned int  _lineCharacteristicPointCount;
    struct { struct { unsigned int x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; } x1; struct { unsigned int x_2_1_1; int x_2_1_2; float x_2_1_3; BOOL x_2_1_4; BOOL x_2_1_5; BOOL x_2_1_6; BOOL x_2_1_7; BOOL x_2_1_8; struct { unsigned char x_9_2_1; unsigned short x_9_2_2; } x_2_1_9[16]; } x2; } * _lineCharacteristicPoints;
    struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; } * _lineVertices;
    struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; unsigned int x2; unsigned int x3; int x4; int x5; int x6; unsigned int x7; unsigned int x8; union { struct { struct { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_9_1_1; struct { float x_2_2_1; float x_2_2_2; float x_2_2_3; float x_2_2_4; } x_9_1_2; } x9; struct { /* ? */ } *x10; struct { unsigned short x_11_1_1[2]; unsigned short x_11_1_2[2]; } x11; unsigned char x12; struct _NSRange { unsigned int x_13_1_1; unsigned int x_13_1_2; } x13; BOOL x14; } * _lines;
    struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; } * _linesAnnotationBezierVertices;
    unsigned int  _linesCount;
    unsigned int  _linesLabelAnnotationCount;
    struct { unsigned char x1; unsigned char x2; unsigned char x3; unsigned char x4; union { struct { unsigned int x_1_2_1; float x_1_2_2; float x_1_2_3; unsigned char x_1_2_4; unsigned char x_1_2_5; } x_5_1_1; struct { unsigned int x_2_2_1; } x_5_1_2; struct { unsigned int x_3_2_1; struct { unsigned char x_2_3_1; float x_2_3_2; } x_3_2_2; struct { unsigned char x_3_3_1; float x_3_3_2; } x_3_2_3; } x_5_1_3; } x5; float x6; float x7; } * _linesLabelAnnotations;
    unsigned int  _linesVertexCount;
    struct { unsigned int x1; unsigned int x2; unsigned char x3; } * _localizationTable;
    unsigned int  _localizationTableCount;
    NSMutableData * _localizedLabelPool;
    char * _localizedLabelsLanguage;
    unsigned long long ** _originalTransitNodeIDPointers;
    unsigned long long * _originalTransitNodeIDs;
    struct { unsigned short x1; } * _overpasses;
    struct { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; } * _pointsOnRoad;
    unsigned int  _pointsOnRoadCount;
    struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; struct { float x_2_1_1; float x_2_1_2; } x2; struct { float x_3_1_1; float x_3_1_2; } x3; struct { /* ? */ } *x4; float x5; unsigned int x6; unsigned char x7; BOOL x8; BOOL x9; } * _pois;
    unsigned int  _poisCount;
    unsigned int  _polygonCharacteristicPointCount;
    struct { struct { unsigned int x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; } x1; struct { unsigned int x_2_1_1; int x_2_1_2; float x_2_1_3; BOOL x_2_1_4; BOOL x_2_1_5; BOOL x_2_1_6; BOOL x_2_1_7; BOOL x_2_1_8; struct { unsigned char x_9_2_1; unsigned short x_9_2_2; } x_2_1_9[16]; } x2; } * _polygonCharacteristicPoints;
    struct { float x1; float x2; } * _polygonLabelPositions;
    unsigned int  _polygonLabelPositionsCount;
    struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; } * _polygonVertices;
    struct { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; int x_1_1_4; int x_1_1_5; int x_1_1_6; unsigned int x_1_1_7; unsigned int x_1_1_8; union { struct { struct { float x_1_4_1; float x_1_4_2; } x_1_3_1; struct { float x_2_4_1; float x_2_4_2; } x_1_3_2; } x_9_2_1; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_9_2_2; } x_1_1_9; struct { /* ? */ } *x_1_1_10; struct { unsigned short x_11_2_1[2]; unsigned short x_11_2_2[2]; } x_1_1_11; unsigned char x_1_1_12; struct _NSRange { unsigned int x_13_2_1; unsigned int x_13_2_2; } x_1_1_13; BOOL x_1_1_14; } x1; struct { float x_2_1_1; float x_2_1_2; } x2; BOOL x3; BOOL x4; BOOL x5; unsigned int x6; unsigned int x7; struct { float x_8_1_1; float x_8_1_2; } x8; } * _polygons;
    unsigned int  _polygonsCount;
    unsigned int  _polygonsVertexCount;
    struct GEOFeatureShield { struct { char *x_1_1_1; char *x_1_1_2; unsigned int x_1_1_3; } x1; long long x2; } * _shieldIndex;
    unsigned int  _shieldIndexCount;
    BOOL * _shouldDrawEndPoint;
    struct { /* ? */ } ** _sortedPointsOnRoad;
    struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; char *x2; unsigned int x3; } * _threeDBuildings;
    unsigned int  _threeDBuildingsCount;
    unsigned int  _tileReferenceCount;
    struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; } * _tileReferences;
    unsigned int  _transitAccessPointCount;
    struct { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; struct { float x_2_2_1; float x_2_2_2; } x_1_1_2; struct { float x_3_2_1; float x_3_2_2; } x_1_1_3; struct { /* ? */ } *x_1_1_4; float x_1_1_5; unsigned int x_1_1_6; unsigned char x_1_1_7; BOOL x_1_1_8; BOOL x_1_1_9; } x1; unsigned long long x2; unsigned char x3; float x4; unsigned short x5; float x6; } * _transitAccessPoints;
    BOOL  _transitCoverage;
    unsigned int  _transitJunctionCount;
    struct { unsigned int x1; unsigned int x2; struct { /* ? */ } *x3; } * _transitJunctions;
    unsigned int  _transitLineCount;
    unsigned char * _transitLineDirections;
    struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; unsigned char x2; unsigned char x3; unsigned char x4; unsigned char x5; unsigned int x6; float x7; unsigned int x8; unsigned int x9; unsigned int x10; } * _transitLines;
    struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; } * _transitLinkAnnotationBezierVertices;
    unsigned int  _transitLinkCount;
    unsigned int  _transitLinkLabelAnnotationCount;
    struct { unsigned char x1; unsigned char x2; unsigned char x3; unsigned char x4; union { struct { unsigned int x_1_2_1; float x_1_2_2; float x_1_2_3; unsigned char x_1_2_4; unsigned char x_1_2_5; } x_5_1_1; struct { unsigned int x_2_2_1; } x_5_1_2; struct { unsigned int x_3_2_1; struct { unsigned char x_2_3_1; float x_2_3_2; } x_3_2_2; struct { unsigned char x_3_3_1; float x_3_3_2; } x_3_2_3; } x_5_1_3; } x5; float x6; float x7; } * _transitLinkLabelAnnotations;
    unsigned int * _transitLinkLineIndices;
    unsigned int  _transitLinkLineIndicesCount;
    struct { unsigned int x1; unsigned int x2; } * _transitLinkLineKeys;
    struct { float x1; float x2; } * _transitLinkSections;
    struct { id x1; unsigned int x2; struct _NSRange { unsigned int x_3_1_1; unsigned int x_3_1_2; } x3; struct { /* ? */ } *x4; struct { /* ? */ } *x5; unsigned long long x6; unsigned long long x7; struct _NSRange { unsigned int x_8_1_1; unsigned int x_8_1_2; } x8; struct _NSRange { unsigned int x_9_1_1; unsigned int x_9_1_2; } x9; BOOL x10; struct _NSRange { unsigned int x_11_1_1; unsigned int x_11_1_2; } x11; struct _NSRange { unsigned int x_12_1_1; unsigned int x_12_1_2; } x12; struct _NSRange { unsigned int x_13_1_1; unsigned int x_13_1_2; } x13[2]; struct _NSRange { unsigned int x_14_1_1; unsigned int x_14_1_2; } x14[2]; } * _transitLinks;
    unsigned int  _transitNodeCollapseIDCount;
    unsigned long long * _transitNodeCollapseIDs;
    unsigned int  _transitNodeCollapseIndexCount;
    unsigned int * _transitNodeCollapseIndices;
    unsigned int  _transitNodeCount;
    unsigned int  _transitNodeIndexCount;
    unsigned int * _transitNodeLineIndices;
    unsigned int  _transitNodeLineIndicesCount;
    struct { unsigned int x1; unsigned int x2; } * _transitNodeLineKeys;
    unsigned int  _transitNodeParentIDCount;
    unsigned long long * _transitNodeParentIDs;
    id * _transitNodeStyleAttributes;
    unsigned int * _transitNodeSubtitleLineIndices;
    unsigned int  _transitNodeSubtitleLineIndicesCount;
    struct { unsigned int x1; unsigned int x2; } * _transitNodeSubtitleLineKeys;
    unsigned int * _transitNodeSystemIndices;
    struct GEOTransitNodeFeature { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; struct { float x_2_2_1; float x_2_2_2; } x_1_1_2; struct { float x_3_2_1; float x_3_2_2; } x_1_1_3; struct { /* ? */ } *x_1_1_4; float x_1_1_5; unsigned int x_1_1_6; unsigned char x_1_1_7; BOOL x_1_1_8; BOOL x_1_1_9; } x1; struct _NSRange { unsigned int x_2_1_1; unsigned int x_2_1_2; } x2; struct { /* ? */ } *x3; struct GEOTransitNodeFeature {} *x4; unsigned long long *x5; unsigned long long *x6; BOOL x7; unsigned char x8; unsigned char x9; unsigned char x10; unsigned short x11; unsigned int x12; unsigned int x13; unsigned int x14; unsigned int x15; float x16; struct _NSRange { unsigned int x_17_1_1; unsigned int x_17_1_2; } x17; bool x18; bool x19; bool x20; struct _NSRange { unsigned int x_21_1_1; unsigned int x_21_1_2; } x21; } * _transitNodes;
    struct { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; } * _transitPointsOnRoad;
    unsigned int  _transitPointsOnRoadCount;
    unsigned int * _transitShieldIndices;
    unsigned int  _transitStationTransferCount;
    struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; } * _transitStationTransferVertices;
    struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; struct _NSRange { unsigned int x_2_1_1; unsigned int x_2_1_2; } x2; float x3; } * _transitStationTransfers;
    unsigned int  _transitSystemCount;
    struct { struct _NSRange { unsigned int x_1_1_1; unsigned int x_1_1_2; } x1; unsigned long long x2; id x3; unsigned int x4; char *x5; unsigned int x6; } * _transitSystems;
    unsigned int * _transitTravelTimes;
    struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; } * _transitVertices;
    NSMutableOrderedSet * _uniqueAttributes;
    NSMutableArray * _uniqueFeatureAttributes;
}

@property (nonatomic, readonly) struct { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; int x_1_1_4; int x_1_1_5; int x_1_1_6; unsigned int x_1_1_7; unsigned int x_1_1_8; union { struct { struct { float x_1_4_1; float x_1_4_2; } x_1_3_1; struct { float x_2_4_1; float x_2_4_2; } x_1_3_2; } x_9_2_1; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_9_2_2; } x_1_1_9; struct { /* ? */ } *x_1_1_10; struct { unsigned short x_11_2_1[2]; unsigned short x_11_2_2[2]; } x_1_1_11; unsigned char x_1_1_12; struct _NSRange { unsigned int x_13_2_1; unsigned int x_13_2_2; } x_1_1_13; BOOL x_1_1_14; } x1; unsigned int x2; unsigned int x3; BOOL x4; BOOL x5; }*buildingFootprints;
@property (nonatomic, readonly) unsigned int buildingFootprintsCount;
@property (nonatomic, readonly) unsigned int coastlineCharacteristicPointCount;
@property (nonatomic, readonly) struct { struct { unsigned int x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; } x1; struct { unsigned int x_2_1_1; int x_2_1_2; float x_2_1_3; BOOL x_2_1_4; BOOL x_2_1_5; BOOL x_2_1_6; BOOL x_2_1_7; BOOL x_2_1_8; struct { unsigned char x_9_2_1; unsigned short x_9_2_2; } x_2_1_9[16]; } x2; }*coastlineCharacteristicPoints;
@property (nonatomic, readonly) struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; unsigned int x2; unsigned int x3; int x4; int x5; int x6; unsigned int x7; unsigned int x8; union { struct { struct { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_9_1_1; struct { float x_2_2_1; float x_2_2_2; float x_2_2_3; float x_2_2_4; } x_9_1_2; } x9; struct { /* ? */ } *x10; struct { unsigned short x_11_1_1[2]; unsigned short x_11_1_2[2]; } x11; unsigned char x12; struct _NSRange { unsigned int x_13_1_1; unsigned int x_13_1_2; } x13; BOOL x14; }*coastlines;
@property (nonatomic, readonly) unsigned int coastlinesCount;
@property (nonatomic, readonly) struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; }*curveLineVertices;
@property (nonatomic, readonly) BOOL dataIncludesConnectivity;
@property (nonatomic, readonly) BOOL hasComputedJunctions;
@property (nonatomic, readonly) struct { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; int x_1_1_4; int x_1_1_5; int x_1_1_6; unsigned int x_1_1_7; unsigned int x_1_1_8; union { struct { struct { float x_1_4_1; float x_1_4_2; } x_1_3_1; struct { float x_2_4_1; float x_2_4_2; } x_1_3_2; } x_9_2_1; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_9_2_2; } x_1_1_9; struct { /* ? */ } *x_1_1_10; struct { unsigned short x_11_2_1[2]; unsigned short x_11_2_2[2]; } x_1_1_11; unsigned char x_1_1_12; struct _NSRange { unsigned int x_13_2_1; unsigned int x_13_2_2; } x_1_1_13; BOOL x_1_1_14; } x1; unsigned int x2; unsigned int x3; BOOL x4; BOOL x5; }*hiResBuildingFootprints;
@property (nonatomic, readonly) unsigned int hiResBuildingFootprintsCount;
@property (nonatomic, readonly) struct { unsigned int x1; unsigned int x2; struct { /* ? */ } *x3; }*junctions;
@property (nonatomic, readonly) unsigned int junctionsCount;
@property (nonatomic, readonly) struct { unsigned char x1; unsigned char x2; unsigned char x3; bool x4; unsigned char x5; BOOL x6; struct { float x_7_1_1; float x_7_1_2; } x7; }*labelTextPlacements;
@property (nonatomic, readonly) unsigned int labelTextPlacementsCount;
@property (nonatomic, readonly) struct { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; }*laneConnections;
@property (nonatomic, readonly) unsigned int laneConnectionsCount;
@property (nonatomic, readonly) unsigned int lineCharacteristicPointCount;
@property (nonatomic, readonly) struct { struct { unsigned int x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; } x1; struct { unsigned int x_2_1_1; int x_2_1_2; float x_2_1_3; BOOL x_2_1_4; BOOL x_2_1_5; BOOL x_2_1_6; BOOL x_2_1_7; BOOL x_2_1_8; struct { unsigned char x_9_2_1; unsigned short x_9_2_2; } x_2_1_9[16]; } x2; }*lineCharacteristicPoints;
@property (nonatomic, readonly) struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; }*lineVertices;
@property (nonatomic, readonly) struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; unsigned int x2; unsigned int x3; int x4; int x5; int x6; unsigned int x7; unsigned int x8; union { struct { struct { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_9_1_1; struct { float x_2_2_1; float x_2_2_2; float x_2_2_3; float x_2_2_4; } x_9_1_2; } x9; struct { /* ? */ } *x10; struct { unsigned short x_11_1_1[2]; unsigned short x_11_1_2[2]; } x11; unsigned char x12; struct _NSRange { unsigned int x_13_1_1; unsigned int x_13_1_2; } x13; BOOL x14; }*lines;
@property (nonatomic, readonly) unsigned int linesCount;
@property (nonatomic, readonly) unsigned int linesLabelAnnotationCount;
@property (nonatomic, readonly) struct { unsigned char x1; unsigned char x2; unsigned char x3; unsigned char x4; union { struct { unsigned int x_1_2_1; float x_1_2_2; float x_1_2_3; unsigned char x_1_2_4; unsigned char x_1_2_5; } x_5_1_1; struct { unsigned int x_2_2_1; } x_5_1_2; struct { unsigned int x_3_2_1; struct { unsigned char x_2_3_1; float x_2_3_2; } x_3_2_2; struct { unsigned char x_3_3_1; float x_3_3_2; } x_3_2_3; } x_5_1_3; } x5; float x6; float x7; }*linesLabelAnnotations;
@property (nonatomic, readonly) unsigned int linesVertexCount;
@property (nonatomic, readonly) struct { unsigned short x1; }*overpasses;
@property (nonatomic, readonly) struct { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; }*pointsOnRoad;
@property (nonatomic, readonly) unsigned int pointsOnRoadCount;
@property (nonatomic, readonly) struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; struct { float x_2_1_1; float x_2_1_2; } x2; struct { float x_3_1_1; float x_3_1_2; } x3; struct { /* ? */ } *x4; float x5; unsigned int x6; unsigned char x7; BOOL x8; BOOL x9; }*pois;
@property (nonatomic, readonly) unsigned int poisCount;
@property (nonatomic, readonly) unsigned int polygonCharacteristicPointCount;
@property (nonatomic, readonly) struct { struct { unsigned int x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; } x1; struct { unsigned int x_2_1_1; int x_2_1_2; float x_2_1_3; BOOL x_2_1_4; BOOL x_2_1_5; BOOL x_2_1_6; BOOL x_2_1_7; BOOL x_2_1_8; struct { unsigned char x_9_2_1; unsigned short x_9_2_2; } x_2_1_9[16]; } x2; }*polygonCharacteristicPoints;
@property (nonatomic, readonly) struct { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; int x_1_1_4; int x_1_1_5; int x_1_1_6; unsigned int x_1_1_7; unsigned int x_1_1_8; union { struct { struct { float x_1_4_1; float x_1_4_2; } x_1_3_1; struct { float x_2_4_1; float x_2_4_2; } x_1_3_2; } x_9_2_1; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_9_2_2; } x_1_1_9; struct { /* ? */ } *x_1_1_10; struct { unsigned short x_11_2_1[2]; unsigned short x_11_2_2[2]; } x_1_1_11; unsigned char x_1_1_12; struct _NSRange { unsigned int x_13_2_1; unsigned int x_13_2_2; } x_1_1_13; BOOL x_1_1_14; } x1; struct { float x_2_1_1; float x_2_1_2; } x2; BOOL x3; BOOL x4; BOOL x5; unsigned int x6; unsigned int x7; struct { float x_8_1_1; float x_8_1_2; } x8; }*polygons;
@property (nonatomic, readonly) unsigned int polygonsCount;
@property (nonatomic, readonly) unsigned int polygonsVertexCount;
@property (nonatomic, readonly) struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; char *x2; unsigned int x3; }*threeDBuildings;
@property (nonatomic, readonly) unsigned int threeDBuildingsCount;
@property (nonatomic, readonly) struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; } tileKey;
@property (nonatomic, readonly) unsigned int tileReferenceCount;
@property (nonatomic, readonly) struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*tileReferences;
@property (nonatomic, readonly) unsigned int transitAccessPointCount;
@property (nonatomic, readonly) struct { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; struct { float x_2_2_1; float x_2_2_2; } x_1_1_2; struct { float x_3_2_1; float x_3_2_2; } x_1_1_3; struct { /* ? */ } *x_1_1_4; float x_1_1_5; unsigned int x_1_1_6; unsigned char x_1_1_7; BOOL x_1_1_8; BOOL x_1_1_9; } x1; unsigned long long x2; unsigned char x3; float x4; unsigned short x5; float x6; }*transitAccessPoints;
@property (nonatomic, readonly) BOOL transitCoverage;
@property (nonatomic, readonly) unsigned int transitJunctionCount;
@property (nonatomic, readonly) struct { unsigned int x1; unsigned int x2; struct { /* ? */ } *x3; }*transitJunctions;
@property (nonatomic, readonly) unsigned int transitLineCount;
@property (nonatomic, readonly) unsigned char*transitLineDirections;
@property (nonatomic, readonly) struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; unsigned char x2; unsigned char x3; unsigned char x4; unsigned char x5; unsigned int x6; float x7; unsigned int x8; unsigned int x9; unsigned int x10; }*transitLines;
@property (nonatomic, readonly) struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; }*transitLinkAnnotationBezierVertices;
@property (nonatomic, readonly) unsigned int transitLinkCount;
@property (nonatomic, readonly) unsigned int transitLinkLabelAnnotationCount;
@property (nonatomic, readonly) struct { unsigned char x1; unsigned char x2; unsigned char x3; unsigned char x4; union { struct { unsigned int x_1_2_1; float x_1_2_2; float x_1_2_3; unsigned char x_1_2_4; unsigned char x_1_2_5; } x_5_1_1; struct { unsigned int x_2_2_1; } x_5_1_2; struct { unsigned int x_3_2_1; struct { unsigned char x_2_3_1; float x_2_3_2; } x_3_2_2; struct { unsigned char x_3_3_1; float x_3_3_2; } x_3_2_3; } x_5_1_3; } x5; float x6; float x7; }*transitLinkLabelAnnotations;
@property (nonatomic, readonly) unsigned int*transitLinkLineIndices;
@property (nonatomic, readonly) unsigned int transitLinkLineIndicesCount;
@property (nonatomic, readonly) const struct { float x1; float x2; }*transitLinkSections;
@property (nonatomic, readonly) struct { id x1; unsigned int x2; struct _NSRange { unsigned int x_3_1_1; unsigned int x_3_1_2; } x3; struct { /* ? */ } *x4; struct { /* ? */ } *x5; unsigned long long x6; unsigned long long x7; struct _NSRange { unsigned int x_8_1_1; unsigned int x_8_1_2; } x8; struct _NSRange { unsigned int x_9_1_1; unsigned int x_9_1_2; } x9; BOOL x10; struct _NSRange { unsigned int x_11_1_1; unsigned int x_11_1_2; } x11; struct _NSRange { unsigned int x_12_1_1; unsigned int x_12_1_2; } x12; struct _NSRange { unsigned int x_13_1_1; unsigned int x_13_1_2; } x13[2]; struct _NSRange { unsigned int x_14_1_1; unsigned int x_14_1_2; } x14[2]; }*transitLinks;
@property (nonatomic, readonly) unsigned int transitNodeCollapseIDCount;
@property (nonatomic, readonly) unsigned long long*transitNodeCollapseIDs;
@property (nonatomic, readonly) unsigned int transitNodeCollapseIndexCount;
@property (nonatomic, readonly) unsigned int*transitNodeCollapseIndices;
@property (nonatomic, readonly) unsigned int transitNodeCount;
@property (nonatomic, readonly) unsigned int transitNodeIndexCount;
@property (nonatomic, readonly) unsigned int*transitNodeLineIndices;
@property (nonatomic, readonly) unsigned int*transitNodeSubtitleLineIndices;
@property (nonatomic, readonly) unsigned int*transitNodeSystemIndices;
@property (nonatomic, readonly) struct GEOTransitNodeFeature { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; struct { float x_2_2_1; float x_2_2_2; } x_1_1_2; struct { float x_3_2_1; float x_3_2_2; } x_1_1_3; struct { /* ? */ } *x_1_1_4; float x_1_1_5; unsigned int x_1_1_6; unsigned char x_1_1_7; BOOL x_1_1_8; BOOL x_1_1_9; } x1; struct _NSRange { unsigned int x_2_1_1; unsigned int x_2_1_2; } x2; struct { /* ? */ } *x3; struct GEOTransitNodeFeature {} *x4; unsigned long long *x5; unsigned long long *x6; BOOL x7; unsigned char x8; unsigned char x9; unsigned char x10; unsigned short x11; unsigned int x12; unsigned int x13; unsigned int x14; unsigned int x15; float x16; struct _NSRange { unsigned int x_17_1_1; unsigned int x_17_1_2; } x17; bool x18; bool x19; bool x20; struct _NSRange { unsigned int x_21_1_1; unsigned int x_21_1_2; } x21; }*transitNodes;
@property (nonatomic, readonly) struct { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; }*transitPointsOnRoad;
@property (nonatomic, readonly) unsigned int transitPointsOnRoadCount;
@property (nonatomic, readonly) unsigned int*transitShieldIndices;
@property (nonatomic, readonly) unsigned int transitStationTransferCount;
@property (nonatomic, readonly) struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; }*transitStationTransferVertices;
@property (nonatomic, readonly) struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; struct _NSRange { unsigned int x_2_1_1; unsigned int x_2_1_2; } x2; float x3; }*transitStationTransfers;
@property (nonatomic, readonly) unsigned int transitSystemCount;
@property (nonatomic, readonly) struct { struct _NSRange { unsigned int x_1_1_1; unsigned int x_1_1_2; } x1; unsigned long long x2; id x3; unsigned int x4; char *x5; unsigned int x6; }*transitSystems;
@property (nonatomic, readonly) unsigned int*transitTravelTimes;
@property (nonatomic, readonly) struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; }*transitVertices;

- (BOOL)_addGenericPolygonWithAttributes:(int*)arg1;
- (void)_attachRoadPoints;
- (BOOL)_convertTransitLineKeys:(struct { /* ? */ }**)arg1 countKeys:(unsigned int)arg2 lineIndices:(unsigned int**)arg3;
- (BOOL)_decodeLabelTextPlacementsFromStream:(struct { char *x1; unsigned int x2; unsigned int x3; }*)arg1 count:(unsigned int)arg2 firstFeature:(struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; struct { float x_2_1_1; float x_2_1_2; } x2; struct { float x_3_1_1; float x_3_1_2; } x3; struct { /* ? */ } *x4; float x5; unsigned int x6; unsigned char x7; BOOL x8; BOOL x9; }*)arg3 featureStride:(unsigned long)arg4 tilePrecision:(unsigned char)arg5;
- (BOOL)_decodeTransitLabelsFromStream:(struct { char *x1; unsigned int x2; unsigned int x3; }*)arg1 count:(unsigned int)arg2 firstFeature:(struct { id x1; unsigned int x2; unsigned int x3; unsigned int x4; unsigned int x5; unsigned int x6; unsigned long long x7; BOOL x8; unsigned long long x9; float x10; unsigned long long x11; id x12; }*)arg3 featureStride:(unsigned long)arg4;
- (BOOL)_findJunctions;
- (BOOL)_findOverpasses;
- (BOOL)_handleGenericTile:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1;
- (id)_initWithVMP4:(id)arg1 localizationData:(id)arg2 tileKey:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg3;
- (unsigned int)_makeSpaceForLabels:(unsigned int)arg1;
- (unsigned int)_makeSpaceForShields:(unsigned int)arg1;
- (BOOL)_populateTransitConnectivity;
- (BOOL)_populateTransitNodeStyleAttributes;
- (BOOL)_read3DBuildings:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1;
- (BOOL)_readCoastlines:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1;
- (BOOL)_readCoverage:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1;
- (BOOL)_readExtendedPointAttributes:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1;
- (BOOL)_readHighResBuildings:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1;
- (BOOL)_readInfoChapter:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1 key:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg2;
- (BOOL)_readLabelAnnotations:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1 key:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg2 forLines:(BOOL)arg3;
- (BOOL)_readLabels:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1;
- (BOOL)_readLines:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1;
- (BOOL)_readLowResBuildings:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1;
- (BOOL)_readModernBuildings:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1 chapter:(unsigned short)arg2 vertexPool:(struct { /* ? */ }**)arg3 footprints:(struct { /* ? */ }**)arg4 count:(unsigned int*)arg5;
- (BOOL)_readPois:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1;
- (BOOL)_readPolygons:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1;
- (BOOL)_readPolygons:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1 ofType:(unsigned short)arg2;
- (BOOL)_readSimpleCoastlines:(struct { unsigned char x1; struct { char *x_2_1_1; unsigned int x_2_1_2; unsigned int x_2_1_3; } x2; bool x3; char *x4; unsigned int x5; unsigned int x6; }*)arg1 tile:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg2;
- (BOOL)_readTileReferences:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1 key:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg2;
- (BOOL)_readTransitMZROverride:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1;
- (BOOL)_readTransitNetwork:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1 key:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg2;
- (BOOL)_readTransitSystems:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg1 key:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg2;
- (BOOL)_readTransitSystemsChapterIDSet:(struct { char *x1; unsigned int x2; unsigned int x3; }*)arg1 featureCount:(unsigned int)arg2 handler:(id /* block */)arg3;
- (BOOL)_readTransitSystemsChapterLabelSet:(struct { char *x1; unsigned int x2; unsigned int x3; }*)arg1 featureCount:(unsigned int)arg2 handler:(id /* block */)arg3;
- (BOOL)_readWrappingCoastlines:(struct { unsigned char x1; struct { char *x_2_1_1; unsigned int x_2_1_2; unsigned int x_2_1_3; } x2; bool x3; char *x4; unsigned int x5; unsigned int x6; }*)arg1 tile:(struct { struct { /* ? */ } *x1; unsigned int x2; unsigned short x3; unsigned int x4; char *x5; unsigned int x6; struct { unsigned int x_7_1_1; bool x_7_1_2; } x7; }*)arg2;
- (void)_trimWhitespace;
- (id)addAttributes:(id)arg1 toUniqueAttributeSet:(id)arg2;
- (id)baseHeightsPool;
- (struct { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; int x_1_1_4; int x_1_1_5; int x_1_1_6; unsigned int x_1_1_7; unsigned int x_1_1_8; union { struct { struct { float x_1_4_1; float x_1_4_2; } x_1_3_1; struct { float x_2_4_1; float x_2_4_2; } x_1_3_2; } x_9_2_1; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_9_2_2; } x_1_1_9; struct { /* ? */ } *x_1_1_10; struct { unsigned short x_11_2_1[2]; unsigned short x_11_2_2[2]; } x_1_1_11; unsigned char x_1_1_12; struct _NSRange { unsigned int x_13_2_1; unsigned int x_13_2_2; } x_1_1_13; BOOL x_1_1_14; } x1; unsigned int x2; unsigned int x3; BOOL x4; BOOL x5; }*)buildingFootprints;
- (unsigned int)buildingFootprintsCount;
- (unsigned int)coastlineCharacteristicPointCount;
- (struct { struct { unsigned int x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; } x1; struct { unsigned int x_2_1_1; int x_2_1_2; float x_2_1_3; BOOL x_2_1_4; BOOL x_2_1_5; BOOL x_2_1_6; BOOL x_2_1_7; BOOL x_2_1_8; struct { unsigned char x_9_2_1; unsigned short x_9_2_2; } x_2_1_9[16]; } x2; }*)coastlineCharacteristicPoints;
- (struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; unsigned int x2; unsigned int x3; int x4; int x5; int x6; unsigned int x7; unsigned int x8; union { struct { struct { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_9_1_1; struct { float x_2_2_1; float x_2_2_2; float x_2_2_3; float x_2_2_4; } x_9_1_2; } x9; struct { /* ? */ } *x10; struct { unsigned short x_11_1_1[2]; unsigned short x_11_1_2[2]; } x11; unsigned char x12; struct _NSRange { unsigned int x_13_1_1; unsigned int x_13_1_2; } x13; BOOL x14; }*)coastlines;
- (unsigned int)coastlinesCount;
- (struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; }*)curveLineVertices;
- (BOOL)dataIncludesConnectivity;
- (void)dealloc;
- (id)description;
- (id)extrusionHeightsPool;
- (void)forEachEdgeInRoad:(struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; unsigned int x2; unsigned int x3; int x4; int x5; int x6; unsigned int x7; unsigned int x8; union { struct { struct { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_9_1_1; struct { float x_2_2_1; float x_2_2_2; float x_2_2_3; float x_2_2_4; } x_9_1_2; } x9; struct { /* ? */ } *x10; struct { unsigned short x_11_1_1[2]; unsigned short x_11_1_2[2]; } x11; unsigned char x12; struct _NSRange { unsigned int x_13_1_1; unsigned int x_13_1_2; } x13; BOOL x14; }*)arg1 visitTwice:(BOOL)arg2 visitor:(id /* block */)arg3;
- (void)forEachEdgeOnJunction:(const struct { unsigned int x1; unsigned int x2; struct { /* ? */ } *x3; }*)arg1 visitor:(id /* block */)arg2;
- (void)forEachJunction:(id /* block */)arg1;
- (void)forEachJunctionInRoad:(struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; unsigned int x2; unsigned int x3; int x4; int x5; int x6; unsigned int x7; unsigned int x8; union { struct { struct { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_9_1_1; struct { float x_2_2_1; float x_2_2_2; float x_2_2_3; float x_2_2_4; } x_9_1_2; } x9; struct { /* ? */ } *x10; struct { unsigned short x_11_1_1[2]; unsigned short x_11_1_2[2]; } x11; unsigned char x12; struct _NSRange { unsigned int x_13_1_1; unsigned int x_13_1_2; } x13; BOOL x14; }*)arg1 visitor:(id /* block */)arg2;
- (void)forEachPoint:(id /* block */)arg1;
- (void)forEachPolygon:(id /* block */)arg1;
- (void)forEachRoad:(id /* block */)arg1;
- (void)forEachTransitLinkOnJunction:(const struct { unsigned int x1; unsigned int x2; struct { /* ? */ } *x3; }*)arg1 visitor:(id /* block */)arg2;
- (BOOL)hasComputedJunctions;
- (struct { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; int x_1_1_4; int x_1_1_5; int x_1_1_6; unsigned int x_1_1_7; unsigned int x_1_1_8; union { struct { struct { float x_1_4_1; float x_1_4_2; } x_1_3_1; struct { float x_2_4_1; float x_2_4_2; } x_1_3_2; } x_9_2_1; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_9_2_2; } x_1_1_9; struct { /* ? */ } *x_1_1_10; struct { unsigned short x_11_2_1[2]; unsigned short x_11_2_2[2]; } x_1_1_11; unsigned char x_1_1_12; struct _NSRange { unsigned int x_13_2_1; unsigned int x_13_2_2; } x_1_1_13; BOOL x_1_1_14; } x1; unsigned int x2; unsigned int x3; BOOL x4; BOOL x5; }*)hiResBuildingFootprints;
- (unsigned int)hiResBuildingFootprintsCount;
- (id)initWithTileData:(id)arg1 localizationData:(id)arg2 tileKey:(const struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)arg3;
- (struct { unsigned int x1; unsigned int x2; struct { /* ? */ } *x3; }*)junctions;
- (unsigned int)junctionsCount;
- (struct { unsigned char x1; unsigned char x2; unsigned char x3; bool x4; unsigned char x5; BOOL x6; struct { float x_7_1_1; float x_7_1_2; } x7; }*)labelTextPlacements;
- (unsigned int)labelTextPlacementsCount;
- (struct { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; }*)laneConnections;
- (unsigned int)laneConnectionsCount;
- (unsigned int)lineCharacteristicPointCount;
- (struct { struct { unsigned int x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; } x1; struct { unsigned int x_2_1_1; int x_2_1_2; float x_2_1_3; BOOL x_2_1_4; BOOL x_2_1_5; BOOL x_2_1_6; BOOL x_2_1_7; BOOL x_2_1_8; struct { unsigned char x_9_2_1; unsigned short x_9_2_2; } x_2_1_9[16]; } x2; }*)lineCharacteristicPoints;
- (struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; }*)lineVertices;
- (struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; unsigned int x2; unsigned int x3; int x4; int x5; int x6; unsigned int x7; unsigned int x8; union { struct { struct { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_9_1_1; struct { float x_2_2_1; float x_2_2_2; float x_2_2_3; float x_2_2_4; } x_9_1_2; } x9; struct { /* ? */ } *x10; struct { unsigned short x_11_1_1[2]; unsigned short x_11_1_2[2]; } x11; unsigned char x12; struct _NSRange { unsigned int x_13_1_1; unsigned int x_13_1_2; } x13; BOOL x14; }*)lines;
- (unsigned int)linesCount;
- (unsigned int)linesLabelAnnotationCount;
- (struct { unsigned char x1; unsigned char x2; unsigned char x3; unsigned char x4; union { struct { unsigned int x_1_2_1; float x_1_2_2; float x_1_2_3; unsigned char x_1_2_4; unsigned char x_1_2_5; } x_5_1_1; struct { unsigned int x_2_2_1; } x_5_1_2; struct { unsigned int x_3_2_1; struct { unsigned char x_2_3_1; float x_2_3_2; } x_3_2_2; struct { unsigned char x_3_3_1; float x_3_3_2; } x_3_2_3; } x_5_1_3; } x5; float x6; float x7; }*)linesLabelAnnotations;
- (unsigned int)linesVertexCount;
- (struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; unsigned int x2; unsigned int x3; int x4; int x5; int x6; unsigned int x7; unsigned int x8; union { struct { struct { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_9_1_1; struct { float x_2_2_1; float x_2_2_2; float x_2_2_3; float x_2_2_4; } x_9_1_2; } x9; struct { /* ? */ } *x10; struct { unsigned short x_11_1_1[2]; unsigned short x_11_1_2[2]; } x11; unsigned char x12; struct _NSRange { unsigned int x_13_1_1; unsigned int x_13_1_2; } x13; BOOL x14; }*)multiSectionFeatureForGeoID:(unsigned long long)arg1;
- (struct { unsigned short x1; }*)overpasses;
- (struct { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; }*)pointsOnRoad;
- (unsigned int)pointsOnRoadCount;
- (struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; struct { float x_2_1_1; float x_2_1_2; } x2; struct { float x_3_1_1; float x_3_1_2; } x3; struct { /* ? */ } *x4; float x5; unsigned int x6; unsigned char x7; BOOL x8; BOOL x9; }*)pois;
- (unsigned int)poisCount;
- (unsigned int)polygonCharacteristicPointCount;
- (struct { struct { unsigned int x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; } x1; struct { unsigned int x_2_1_1; int x_2_1_2; float x_2_1_3; BOOL x_2_1_4; BOOL x_2_1_5; BOOL x_2_1_6; BOOL x_2_1_7; BOOL x_2_1_8; struct { unsigned char x_9_2_1; unsigned short x_9_2_2; } x_2_1_9[16]; } x2; }*)polygonCharacteristicPoints;
- (struct { float x1; float x2; }*)polygonLabelPositions;
- (struct { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; int x_1_1_4; int x_1_1_5; int x_1_1_6; unsigned int x_1_1_7; unsigned int x_1_1_8; union { struct { struct { float x_1_4_1; float x_1_4_2; } x_1_3_1; struct { float x_2_4_1; float x_2_4_2; } x_1_3_2; } x_9_2_1; struct { float x_2_3_1; float x_2_3_2; float x_2_3_3; float x_2_3_4; } x_9_2_2; } x_1_1_9; struct { /* ? */ } *x_1_1_10; struct { unsigned short x_11_2_1[2]; unsigned short x_11_2_2[2]; } x_1_1_11; unsigned char x_1_1_12; struct _NSRange { unsigned int x_13_2_1; unsigned int x_13_2_2; } x_1_1_13; BOOL x_1_1_14; } x1; struct { float x_2_1_1; float x_2_1_2; } x2; BOOL x3; BOOL x4; BOOL x5; unsigned int x6; unsigned int x7; struct { float x_8_1_1; float x_8_1_2; } x8; }*)polygons;
- (unsigned int)polygonsCount;
- (unsigned int)polygonsVertexCount;
- (struct { /* ? */ }**)sortedPointsOnRoad;
- (struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; char *x2; unsigned int x3; }*)threeDBuildings;
- (unsigned int)threeDBuildingsCount;
- (struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; })tileKey;
- (unsigned int)tileReferenceCount;
- (struct _GEOTileKey { unsigned int x1 : 6; unsigned int x2 : 26; unsigned int x3 : 26; unsigned int x4 : 6; unsigned int x5 : 8; unsigned int x6 : 8; unsigned int x7 : 8; unsigned int x8 : 1; unsigned int x9 : 7; unsigned char x10[4]; }*)tileReferences;
- (unsigned int)transitAccessPointCount;
- (struct { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; struct { float x_2_2_1; float x_2_2_2; } x_1_1_2; struct { float x_3_2_1; float x_3_2_2; } x_1_1_3; struct { /* ? */ } *x_1_1_4; float x_1_1_5; unsigned int x_1_1_6; unsigned char x_1_1_7; BOOL x_1_1_8; BOOL x_1_1_9; } x1; unsigned long long x2; unsigned char x3; float x4; unsigned short x5; float x6; }*)transitAccessPointForFeatureID:(unsigned long long)arg1;
- (struct { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; struct { float x_2_2_1; float x_2_2_2; } x_1_1_2; struct { float x_3_2_1; float x_3_2_2; } x_1_1_3; struct { /* ? */ } *x_1_1_4; float x_1_1_5; unsigned int x_1_1_6; unsigned char x_1_1_7; BOOL x_1_1_8; BOOL x_1_1_9; } x1; unsigned long long x2; unsigned char x3; float x4; unsigned short x5; float x6; }*)transitAccessPoints;
- (BOOL)transitCoverage;
- (unsigned int)transitJunctionCount;
- (struct { unsigned int x1; unsigned int x2; struct { /* ? */ } *x3; }*)transitJunctions;
- (unsigned int)transitLineCount;
- (unsigned char*)transitLineDirections;
- (struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; unsigned char x2; unsigned char x3; unsigned char x4; unsigned char x5; unsigned int x6; float x7; unsigned int x8; unsigned int x9; unsigned int x10; }*)transitLineForFeatureID:(unsigned long long)arg1;
- (struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; unsigned char x2; unsigned char x3; unsigned char x4; unsigned char x5; unsigned int x6; float x7; unsigned int x8; unsigned int x9; unsigned int x10; }*)transitLines;
- (struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; }*)transitLinkAnnotationBezierVertices;
- (unsigned int)transitLinkCount;
- (unsigned int)transitLinkLabelAnnotationCount;
- (struct { unsigned char x1; unsigned char x2; unsigned char x3; unsigned char x4; union { struct { unsigned int x_1_2_1; float x_1_2_2; float x_1_2_3; unsigned char x_1_2_4; unsigned char x_1_2_5; } x_5_1_1; struct { unsigned int x_2_2_1; } x_5_1_2; struct { unsigned int x_3_2_1; struct { unsigned char x_2_3_1; float x_2_3_2; } x_3_2_2; struct { unsigned char x_3_3_1; float x_3_3_2; } x_3_2_3; } x_5_1_3; } x5; float x6; float x7; }*)transitLinkLabelAnnotations;
- (unsigned int*)transitLinkLineIndices;
- (unsigned int)transitLinkLineIndicesCount;
- (const struct { float x1; float x2; }*)transitLinkSections;
- (struct { id x1; unsigned int x2; struct _NSRange { unsigned int x_3_1_1; unsigned int x_3_1_2; } x3; struct { /* ? */ } *x4; struct { /* ? */ } *x5; unsigned long long x6; unsigned long long x7; struct _NSRange { unsigned int x_8_1_1; unsigned int x_8_1_2; } x8; struct _NSRange { unsigned int x_9_1_1; unsigned int x_9_1_2; } x9; BOOL x10; struct _NSRange { unsigned int x_11_1_1; unsigned int x_11_1_2; } x11; struct _NSRange { unsigned int x_12_1_1; unsigned int x_12_1_2; } x12; struct _NSRange { unsigned int x_13_1_1; unsigned int x_13_1_2; } x13[2]; struct _NSRange { unsigned int x_14_1_1; unsigned int x_14_1_2; } x14[2]; }*)transitLinks;
- (unsigned int)transitNodeCollapseIDCount;
- (unsigned long long*)transitNodeCollapseIDs;
- (unsigned int)transitNodeCollapseIndexCount;
- (unsigned int*)transitNodeCollapseIndices;
- (unsigned int)transitNodeCount;
- (struct GEOTransitNodeFeature { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; struct { float x_2_2_1; float x_2_2_2; } x_1_1_2; struct { float x_3_2_1; float x_3_2_2; } x_1_1_3; struct { /* ? */ } *x_1_1_4; float x_1_1_5; unsigned int x_1_1_6; unsigned char x_1_1_7; BOOL x_1_1_8; BOOL x_1_1_9; } x1; struct _NSRange { unsigned int x_2_1_1; unsigned int x_2_1_2; } x2; struct { /* ? */ } *x3; struct GEOTransitNodeFeature {} *x4; unsigned long long *x5; unsigned long long *x6; BOOL x7; unsigned char x8; unsigned char x9; unsigned char x10; unsigned short x11; unsigned int x12; unsigned int x13; unsigned int x14; unsigned int x15; float x16; struct _NSRange { unsigned int x_17_1_1; unsigned int x_17_1_2; } x17; bool x18; bool x19; bool x20; struct _NSRange { unsigned int x_21_1_1; unsigned int x_21_1_2; } x21; }*)transitNodeForFeatureID:(unsigned long long)arg1;
- (unsigned int)transitNodeIndexCount;
- (unsigned int*)transitNodeLineIndices;
- (unsigned int*)transitNodeSubtitleLineIndices;
- (unsigned int*)transitNodeSystemIndices;
- (struct GEOTransitNodeFeature { struct { struct { id x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; unsigned int x_1_2_6; unsigned long long x_1_2_7; BOOL x_1_2_8; unsigned long long x_1_2_9; float x_1_2_10; unsigned long long x_1_2_11; id x_1_2_12; } x_1_1_1; struct { float x_2_2_1; float x_2_2_2; } x_1_1_2; struct { float x_3_2_1; float x_3_2_2; } x_1_1_3; struct { /* ? */ } *x_1_1_4; float x_1_1_5; unsigned int x_1_1_6; unsigned char x_1_1_7; BOOL x_1_1_8; BOOL x_1_1_9; } x1; struct _NSRange { unsigned int x_2_1_1; unsigned int x_2_1_2; } x2; struct { /* ? */ } *x3; struct GEOTransitNodeFeature {} *x4; unsigned long long *x5; unsigned long long *x6; BOOL x7; unsigned char x8; unsigned char x9; unsigned char x10; unsigned short x11; unsigned int x12; unsigned int x13; unsigned int x14; unsigned int x15; float x16; struct _NSRange { unsigned int x_17_1_1; unsigned int x_17_1_2; } x17; bool x18; bool x19; bool x20; struct _NSRange { unsigned int x_21_1_1; unsigned int x_21_1_2; } x21; }*)transitNodes;
- (struct { unsigned int x1; unsigned int x2; unsigned int x3; unsigned int x4; }*)transitPointsOnRoad;
- (unsigned int)transitPointsOnRoadCount;
- (unsigned int*)transitShieldIndices;
- (unsigned int)transitStationTransferCount;
- (struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; }*)transitStationTransferVertices;
- (struct { struct { id x_1_1_1; unsigned int x_1_1_2; unsigned int x_1_1_3; unsigned int x_1_1_4; unsigned int x_1_1_5; unsigned int x_1_1_6; unsigned long long x_1_1_7; BOOL x_1_1_8; unsigned long long x_1_1_9; float x_1_1_10; unsigned long long x_1_1_11; id x_1_1_12; } x1; struct _NSRange { unsigned int x_2_1_1; unsigned int x_2_1_2; } x2; float x3; }*)transitStationTransfers;
- (unsigned int)transitSystemCount;
- (struct { struct _NSRange { unsigned int x_1_1_1; unsigned int x_1_1_2; } x1; unsigned long long x2; id x3; unsigned int x4; char *x5; unsigned int x6; }*)transitSystemInfoForFeatureID:(unsigned long long)arg1;
- (struct { struct _NSRange { unsigned int x_1_1_1; unsigned int x_1_1_2; } x1; unsigned long long x2; id x3; unsigned int x4; char *x5; unsigned int x6; }*)transitSystems;
- (unsigned int*)transitTravelTimes;
- (struct { unsigned char x1; struct { /* ? */ } *x2; unsigned int x3; float *x4; struct _NSRange {} *x5; unsigned int x6; unsigned int x7; struct { /* ? */ } *x8; struct _NSRange {} *x9; }*)transitVertices;

@end
