/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
 */

@interface AAProvisioningResponse : AAAuthenticationResponse {
    NSDictionary * _icloud;
}

@property (nonatomic, readonly) NSString *appleID;
@property (nonatomic, readonly) NSArray *appleIDAliases;
@property (nonatomic, readonly) NSDictionary *dataclassProperties;
@property (nonatomic, readonly) NSString *firstName;
@property (nonatomic, readonly) NSString *fmipAuthToken;
@property (nonatomic, readonly) NSString *fmipSiriToken;
@property (nonatomic, readonly) NSString *iCloudAuthToken;
@property (nonatomic, readonly) BOOL isManagedAppleID;
@property (nonatomic, readonly) NSString *lastName;
@property (nonatomic, readonly) NSString *primaryEmail;
@property (nonatomic, readonly) NSNumber *primaryEmailVerified;
@property (nonatomic, readonly) NSArray *provisionedDataclasses;

- (void).cxx_destruct;
- (id)appleID;
- (id)appleIDAliases;
- (id)dataclassProperties;
- (id)firstName;
- (id)fmipAuthToken;
- (id)fmipSiriToken;
- (id)iCloudAuthToken;
- (id)initWithDictionary:(id)arg1;
- (id)initWithHTTPResponse:(id)arg1 data:(id)arg2;
- (BOOL)isManagedAppleID;
- (id)lastName;
- (id)primaryEmail;
- (id)primaryEmailVerified;
- (id)provisionedDataclasses;

@end
