/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
 */

@interface AAQuotaDepletionAlert : NSObject {
    NSString * _dataclass;
}

+ (BOOL)_isDisabledDataclass:(id)arg1;

- (void).cxx_destruct;
- (id)_deviceSpecificLocalizedString:(id)arg1;
- (id)init;
- (id)initForDataclass:(id)arg1;
- (BOOL)showIfNecessaryWithHandler:(id /* block */)arg1;
- (void)showWithHandler:(id /* block */)arg1;

@end
