/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
 */

@interface CATransformLayer : CALayer

// Image: /System/Library/Frameworks/QuartzCore.framework/QuartzCore

- (id)init;
- (id)initWithLayer:(id)arg1;

// Image: /System/Library/PrivateFrameworks/TSUtility.framework/TSUtility

- (void)tsu_recursivelySetAllowsEdgeAntialiasing:(BOOL)arg1;

@end
