/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
 */

@interface CAWindowServer : NSObject {
    struct CAWindowServerImpl { struct __CFArray {} *x1; unsigned int x2; id x3; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; id x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; long doublex38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; unsigned char x63; inout void*x64; void*x65; void*x66; void*x67; BOOL x68; BOOL x69; out void*x70; in void*x71; void*x72; void*x73; void*x74; out const int x75; void*x76; void*x77; void*x78; int x79; out in long doublex80; void*x81; long x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; in void*x105; void*x106; void*x107; void*x108; void*x109; unsigned char x110; void*x111; out void*x112; out void*x113; const void*x114; double x115; void*x116; int x117; void*x118; in void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; struct x128; void*x129; void*x130; void*x131; short x132; void*x133; void*x134; void*x135; const void*x136; void*x137; void*x138; BOOL x139; void*x140; void*x141; void*x142; void*x143; void*x144; struct x145; void*x146; void*x147; void*x148; void*x149; void*x150; in void*x151; short x152; void*x153; int x154; void*x155; void*x156; void*x157; in void*x158; void*x159; void*x160; double x161; void*x162; void*x163; void*x164; short x165; void*x166; void*x167; void*x168; out void*x169; const void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; in void*x195; short x196; void*x197; int x198; void*x199; void*x200; void*x201; in void*x202; void*x203; void*x204; double x205; void*x206; void*x207; void*x208; BOOL x209; void*x210; void*x211; void*x212; void*x213; void*x214; const void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; in void*x238; short x239; void*x240; int x241; void*x242; void*x243; void*x244; in void*x245; void*x246; void*x247; double x248; void*x249; void*x250; void*x251; BOOL x252; void*x253; void*x254; void*x255; void*x256; void*x257; const void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; } * _impl;
}

@property (readonly) NSArray *displays;
@property (getter=isMirroringEnabled) BOOL mirroringEnabled;
@property unsigned int rendererFlags;
@property (getter=isSecure) BOOL secure;

+ (id)context;
+ (id)contextWithOptions:(id)arg1;
+ (id)server;
+ (id)serverIfRunning;
+ (id)serverWithOptions:(id)arg1;

- (void)_detectDisplays;
- (id)_init;
- (void)_initializeBrightnessNotifications;
- (void)addDisplay:(id)arg1;
- (unsigned int)clientPortOfContextId:(unsigned int)arg1;
- (unsigned int)contextIdHostingContextId:(unsigned int)arg1;
- (void)dealloc;
- (id)description;
- (id)displayWithDisplayId:(unsigned int)arg1;
- (id)displayWithName:(id)arg1;
- (id)displayWithUniqueId:(id)arg1;
- (id)displays;
- (id)init;
- (id)insecureProcessIds;
- (BOOL)isMirroringEnabled;
- (BOOL)isSecure;
- (void)removeAllDisplays;
- (void)removeDisplay:(id)arg1;
- (unsigned int)rendererFlags;
- (id)secureModeViolations;
- (void)setMirroringEnabled:(BOOL)arg1;
- (void)setRendererFlags:(unsigned int)arg1;
- (void)setSecure:(BOOL)arg1;
- (unsigned int)taskPortOfContextId:(unsigned int)arg1;

@end
