/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/Photos.framework/Photos
 */

@interface PHAssetCreationRequest : PHAssetChangeRequest <PHInsertChangeRequest> {
    PHAssetCreationPhotoStreamPublishingRequest * __photoStreamPublishingRequest;
    PHAssetResourceBag * _assetResourceBag;
    NSMutableArray * _assetResources;
    BOOL  _duplicateAllowsPrivateMetadata;
    NSString * _duplicateAssetIdentifier;
    BOOL  _duplicateLivePhotoAsStill;
    NSMutableDictionary * _movedFiles;
}

@property (nonatomic, readonly) NSDictionary *_movedFiles;
@property (setter=_setPhotoStreamPublishingRequest:, nonatomic, retain) PHAssetCreationPhotoStreamPublishingRequest *_photoStreamPublishingRequest;
@property (getter=isClientEntitled, nonatomic, readonly) BOOL clientEntitled;
@property (nonatomic, readonly) NSString *clientName;
@property (nonatomic, readonly) int clientProcessID;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (setter=_setDuplicateAllowsPrivateMetadata:, nonatomic) BOOL duplicateAllowsPrivateMetadata;
@property (setter=_setDuplicateAssetIdentifier:, nonatomic, retain) NSString *duplicateAssetIdentifier;
@property (setter=_setDuplicateLivePhotoAsStill:, nonatomic) BOOL duplicateLivePhotoAsStill;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) NSString *managedEntityName;
@property (getter=isNew, readonly) BOOL new;
@property (nonatomic, readonly) NSManagedObjectID *objectID;
@property (readonly) Class superclass;
@property (nonatomic, readonly) NSString *uuid;

+ (BOOL)_createAssetFromImageData:(id)arg1 imageType:(id)arg2 uuid:(id)arg3 error:(id*)arg4;
+ (id)_creationRequestForAssetUsingUUID:(id)arg1;
+ (id)creationRequestForAsset;
+ (id)creationRequestForAssetCopyFromAsset:(id)arg1;
+ (id)creationRequestForAssetCopyStillPhotoFromLivePhotoAsset:(id)arg1;
+ (id)creationRequestForAssetFromImage:(id)arg1;
+ (id)creationRequestForAssetFromImageAtFileURL:(id)arg1;
+ (id)creationRequestForAssetFromImageData:(id)arg1;
+ (id)creationRequestForAssetFromImageData:(id)arg1 usingUUID:(id)arg2;
+ (id)creationRequestForAssetFromVideoAtFileURL:(id)arg1;
+ (id)creationRequestForAssetFromVideoComplementBundle:(id)arg1;
+ (BOOL)supportsAssetResourceTypes:(id)arg1;

- (void).cxx_destruct;
- (void)_addResourceWithType:(int)arg1 data:(id)arg2 orFileURL:(id)arg3 options:(id)arg4;
- (void)_copyMetadataFromAsset:(id)arg1;
- (BOOL)_createAssetAsAdjusted:(id)arg1 fromValidatedResources:(id)arg2 error:(id*)arg3;
- (BOOL)_createAssetAsPhotoIris:(id)arg1 fromValidatedResources:(id)arg2 error:(id*)arg3;
- (BOOL)_createAssetFromValidatedResources:(id)arg1 uuid:(id)arg2 photoLibrary:(id)arg3 error:(id*)arg4;
- (void)_didMoveFileFromURL:(id)arg1 toURL:(id)arg2;
- (id)_duplicatedAssetResourcesFromAsset:(id)arg1 flattenLivePhotoIntoStillPhoto:(BOOL)arg2 error:(id*)arg3;
- (id)_exifPropertiesFromSourceImageDataExifProperties:(id)arg1;
- (id)_managedAssetFromData:(id)arg1 photoLibrary:(id)arg2 getImageSource:(struct CGImageSource {}**)arg3 imageData:(id*)arg4;
- (int)_mediaTypeForCreatedAsset;
- (id)_movedFiles;
- (id)_photoStreamPublishingRequest;
- (BOOL)_populateDuplicatingAssetCreationRequest:(id)arg1 error:(id*)arg2;
- (void)_resetMovedFiles;
- (BOOL)_restoreMovedFilesOnFailure;
- (id)_secureMove:(BOOL)arg1 assetResource:(id)arg2 error:(id*)arg3;
- (id)_secureMove:(BOOL)arg1 fileAtURL:(id)arg2 toURL:(id)arg3 error:(id*)arg4;
- (void)_setDuplicateAllowsPrivateMetadata:(BOOL)arg1;
- (void)_setDuplicateAssetIdentifier:(id)arg1;
- (void)_setDuplicateLivePhotoAsStill:(BOOL)arg1;
- (void)_setPhotoStreamPublishingRequest:(id)arg1;
- (void)_updateMutationsForDuplicatingPrivateMetadataFromAsset:(id)arg1;
- (void)addResourceWithType:(int)arg1 data:(id)arg2 options:(id)arg3;
- (void)addResourceWithType:(int)arg1 fileURL:(id)arg2 options:(id)arg3;
- (BOOL)canGenerateUUIDLocally;
- (id)createManagedObjectForInsertIntoPhotoLibrary:(id)arg1 error:(id*)arg2;
- (BOOL)duplicateAllowsPrivateMetadata;
- (id)duplicateAssetIdentifier;
- (BOOL)duplicateLivePhotoAsStill;
- (void)encodeToXPCDict:(id)arg1;
- (id)initForNewObject;
- (id)initForNewObjectWithUUID:(id)arg1;
- (id)initWithHelper:(id)arg1;
- (id)initWithXPCDict:(id)arg1 clientEntitled:(BOOL)arg2 clientName:(id)arg3 clientBundleID:(id)arg4 clientProcessID:(int)arg5;
- (BOOL)isNew;
- (void)performTransactionCompletionHandlingInPhotoLibrary:(id)arg1;
- (id)placeholderForCreatedAsset;
- (BOOL)validateInsertIntoPhotoLibrary:(id)arg1 error:(id*)arg2;

@end
