/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/Photos.framework/Photos
 */

@interface PHAssetResourceQualityClass : NSObject {
    unsigned int  _backingCPLResourceType;
    PLImageFormat * _backingImageFormat;
    BOOL  _croppedToSquare;
    unsigned int  _maxNumberOfPixelsIfSquare;
    unsigned int  _maxSideLengthIfSquare;
    BOOL  _table;
    BOOL  _thumbnail;
    BOOL  _video;
}

@property (nonatomic) unsigned int backingCPLResourceType;
@property (nonatomic, retain) PLImageFormat *backingImageFormat;
@property (getter=isCroppedToSquare, nonatomic, readonly) BOOL croppedToSquare;
@property (nonatomic, readonly) unsigned int maxNumberOfPixelsIfSquare;
@property (nonatomic, readonly) unsigned int maxSideLengthIfSquare;
@property (getter=isTable, nonatomic, readonly) BOOL table;
@property (getter=isThumbnail, nonatomic, readonly) BOOL thumbnail;
@property (getter=isVideo, nonatomic, readonly) BOOL video;

+ (id)_cplDerivativeAssetResourceQualityClasses;
+ (id)_thumbnailAssetResourceQualityClassesForCurrentDevice;
+ (id)allQualityClassesMatchingPredicate:(id)arg1;
+ (id)anyQualityClassMatchingPredicate:(id)arg1;
+ (id)assetResourceQualityClasses;

- (void).cxx_destruct;
- (int)_compare:(id)arg1;
- (unsigned int)backingCPLResourceType;
- (id)backingImageFormat;
- (id)initWithCPLResourceType:(unsigned int)arg1;
- (id)initWithThumbnailFormat:(id)arg1;
- (BOOL)isCroppedToSquare;
- (BOOL)isTable;
- (BOOL)isThumbnail;
- (BOOL)isVideo;
- (unsigned int)maxNumberOfPixelsIfSquare;
- (unsigned int)maxSideLengthIfSquare;
- (void)setBackingCPLResourceType:(unsigned int)arg1;
- (void)setBackingImageFormat:(id)arg1;

@end
