/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/Photos.framework/Photos
 */

@interface PHAssetResource : NSObject {
    NSString * _assetLocalIdentifier;
    BOOL  _derivative;
    NSURL * _fileURL;
    BOOL  _locallyAvailable;
    NSString * _originalFilename;
    unsigned int  _pixelHeight;
    unsigned int  _pixelWidth;
    id /* block */  _privateFileLoader;
    NSURL * _privateFileURL;
    int  _resourceType;
    NSString * _uniformTypeIdentifier;
}

@property (nonatomic, readonly, copy) NSString *assetLocalIdentifier;
@property (getter=isDerivative, nonatomic, readonly) BOOL derivative;
@property (setter=_setFileURL:, nonatomic, retain) NSURL *fileURL;
@property (getter=isLibraryAssetResource, nonatomic, readonly) BOOL libraryAssetResource;
@property (getter=isLocallyAvailable, setter=_setIsLocallyAvailable:, nonatomic) BOOL locallyAvailable;
@property (nonatomic, copy) NSString *originalFilename;
@property (setter=_setPixelHeight:, nonatomic) unsigned int pixelHeight;
@property (setter=_setPixelWidth:, nonatomic) unsigned int pixelWidth;
@property (setter=_setPrivateFileLoader:, nonatomic, copy) id /* block */ privateFileLoader;
@property (setter=_setPrivateFileURL:, nonatomic, retain) NSURL *privateFileURL;
@property (nonatomic, readonly) int type;
@property (nonatomic, copy) NSString *uniformTypeIdentifier;

// Image: /System/Library/Frameworks/Photos.framework/Photos

+ (id)assetResourcesForAsset:(id)arg1;
+ (id)assetResourcesForAsset:(id)arg1 includeDerivatives:(BOOL)arg2;
+ (id)assetResourcesForLivePhoto:(id)arg1;

- (void).cxx_destruct;
- (void)_setFileURL:(id)arg1;
- (void)_setIsLocallyAvailable:(BOOL)arg1;
- (void)_setOriginalFilename:(id)arg1;
- (void)_setPixelHeight:(unsigned int)arg1;
- (void)_setPixelWidth:(unsigned int)arg1;
- (void)_setPrivateFileLoader:(id /* block */)arg1;
- (void)_setPrivateFileURL:(id)arg1;
- (void)_setUniformTypeIdentifier:(id)arg1;
- (id)assetLocalIdentifier;
- (id)description;
- (id)fileURL;
- (id)initWithResourceType:(int)arg1;
- (BOOL)isDerivative;
- (BOOL)isLibraryAssetResource;
- (BOOL)isLocallyAvailable;
- (id)originalFilename;
- (unsigned int)pixelHeight;
- (unsigned int)pixelWidth;
- (id /* block */)privateFileLoader;
- (id)privateFileURL;
- (int)type;
- (id)uniformTypeIdentifier;

// Image: /System/Library/PrivateFrameworks/VideoProcessing.framework/VideoProcessing

- (unsigned long)vcp_fileSize;
- (BOOL)vcp_isLocallyAvailable;
- (struct CGSize { float x1; float x2; })vcp_size;

@end
