/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/Photos.framework/Photos
 */

@interface PHChangeRequestHelper : NSObject {
    id  _changeRequest;
    BOOL  _didRequestUUID;
    BOOL  _isMutated;
    BOOL  _isNew;
    NSMutableDictionary * _mutations;
    NSManagedObjectID * _objectID;
    NSString * _uuid;
    NSString * _uuidSaveToken;
}

@property (nonatomic) id changeRequest;
@property (getter=isMutated, nonatomic) BOOL mutated;
@property (nonatomic, readonly) NSMutableDictionary *mutations;
@property (getter=isNew, nonatomic) BOOL new;
@property (nonatomic, retain) NSManagedObjectID *objectID;
@property (nonatomic, readonly) NSString *uuid;
@property (nonatomic, readonly) NSString *uuidSaveToken;

+ (id)changeRequestForObject:(id)arg1;
+ (id)changeRequestWithXPCDict:(id)arg1 clientEntitled:(BOOL)arg2 clientName:(id)arg3 clientBundleID:(id)arg4 clientProcessID:(int)arg5;

- (void).cxx_destruct;
- (BOOL)allowMutationToManagedObject:(id)arg1 propertyKey:(id)arg2 error:(id*)arg3;
- (BOOL)applyMutationsToManagedObject:(id)arg1 error:(id*)arg2;
- (id)changeRequest;
- (id)createManagedObjectForInsertIntoPhotoLibrary:(id)arg1 error:(id*)arg2;
- (id)description;
- (void)didMutate;
- (void)encodeToXPCDict:(id)arg1;
- (void)generateUUIDIfNecessary;
- (id)init;
- (id)initForNewObjectWithChangeRequest:(id)arg1;
- (id)initForNewObjectWithUUID:(id)arg1 changeRequest:(id)arg2;
- (id)initWithUUID:(id)arg1 objectID:(id)arg2 changeRequest:(id)arg3;
- (id)initWithXPCDict:(id)arg1 changeRequest:(id)arg2;
- (BOOL)isMutated;
- (BOOL)isNew;
- (id)mutations;
- (id)objectID;
- (void)setChangeRequest:(id)arg1;
- (void)setMutated:(BOOL)arg1;
- (void)setNew:(BOOL)arg1;
- (void)setObjectID:(id)arg1;
- (id)uuid;
- (id)uuidSaveToken;
- (BOOL)validateMutationsToManagedObject:(id)arg1 error:(id*)arg2;

@end
