/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/Photos.framework/Photos
 */

@interface PHDerivativeAssetResource : PHAssetResource {
    PLImageFormat * _format;
    BOOL  _tableFormat;
}

@property (getter=isCroppedToSquare, nonatomic, readonly) BOOL croppedToSquare;
@property (nonatomic, retain) PLImageFormat *format;
@property (getter=isTableFormat, nonatomic, readonly) BOOL tableFormat;
@property (getter=isThumbnail, nonatomic, readonly) BOOL thumbnail;

+ (id)CPLDerivativeAssetResourcesForAsset:(id)arg1 usingLibrary:(id)arg2;
+ (id)assetResourceForAsset:(id)arg1 qualityClass:(id)arg2;
+ (id)tableThumbnailDataForAsset:(id)arg1 resource:(id)arg2 dataSpecification:(id*)arg3;
+ (id)thumbnailDerivativeAssetResourcesForAsset:(id)arg1;

- (void).cxx_destruct;
- (id)description;
- (id)format;
- (id)initWithCloudResource:(id)arg1 forAsset:(id)arg2;
- (id)initWithQualityClass:(id)arg1 forAsset:(id)arg2;
- (id)initWithThumbnailFormat:(id)arg1 forAsset:(id)arg2;
- (BOOL)isCroppedToSquare;
- (BOOL)isTableFormat;
- (BOOL)isTableThumbnail;
- (BOOL)isThumbnail;
- (void)setFormat:(id)arg1;

@end
