/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
 */

@interface BirthdayCalendarUpdater : NSOperation {
    NSMutableDictionary * _accountIdentifiersToIsFacebook;
    ACAccountStore * _accountStore;
    void * _addressBook;
    NSString * _birthdaySummary;
    NSString * _birthdaySummaryFormatWithName;
    void * _calendar;
    struct CalDatabase { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; int x2; struct CPRecordStore {} *x3; struct CalEventOccurrenceCache {} *x4; struct CalScheduledTaskCache {} *x5; struct __CFDictionary {} *x6; struct __CFDictionary {} *x7; struct _opaque_pthread_mutex_t { long x_8_1_1; BOOL x_8_1_2[40]; } x8; unsigned int x9; unsigned int x10; struct __CFArray {} *x11; struct __CFString {} *x12; struct __CFArray {} *x13; int x14; int x15; struct __CFString {} *x16; struct __CFString {} *x17; int x18; id /* block */ x19; struct _opaque_pthread_mutex_t { long x_20_1_1; BOOL x_20_1_2[40]; } x20; bool x21; struct __CFArray {} *x22; struct __CFArray {} *x23; id x24; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; } * _database;
    long  _defaultAlarmOffset;
    void * _facebookCalendar;
}

- (void).cxx_destruct;
- (BOOL)_areNormalizedBirthdaysTheSame:(id)arg1 birthday2:(id)arg2;
- (id)_birthdayCalendarForCalendarScale:(id)arg1;
- (id)_birthdayCalendarForCalendarScale:(id)arg1 useCurrentTimezone:(BOOL)arg2;
- (BOOL)_isPersonFromFacebook:(void*)arg1;
- (BOOL)_isYearlessBirthday:(id)arg1;
- (int)_processPerson:(void*)arg1 withBirthdays:(id)arg2 forCalendar:(void*)arg3 preExistingEvents:(id)arg4 addedBirthdayRecord:(id)arg5;
- (int)_pruneEventsFromCalendar:(void*)arg1 matchingFacebookStatus:(BOOL)arg2 andStoreInRecord:(id)arg3;
- (void)addDefaultAlarmToEvent:(void*)arg1;
- (id)copyBirthdayEventSummaryForPerson:(void*)arg1;
- (id)copyNormalizedBirthdaysForPerson:(void*)arg1;
- (id)copyOldestNormalizedBirthdaysForPerson:(void*)arg1;
- (void)dealloc;
- (id)init;
- (void)main;
- (void*)newBirthdayEventForBirthday:(id)arg1 andPerson:(void*)arg2;
- (void)setBirthday:(id)arg1 forEvent:(void*)arg2;

@end
