/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
 */

@interface ClientConnection : NSObject {
    BOOL  _allowedEntityTypesValid;
    CADOperationProxy * _cadOperationProxy;
    NSMutableSet * _canceledRequests;
    NSObject<OS_dispatch_queue> * _canceledRequestsLock;
    struct CalDatabase { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; int x2; struct CPRecordStore {} *x3; struct CalEventOccurrenceCache {} *x4; struct CalScheduledTaskCache {} *x5; struct __CFDictionary {} *x6; struct __CFDictionary {} *x7; struct _opaque_pthread_mutex_t { long x_8_1_1; BOOL x_8_1_2[40]; } x8; unsigned int x9; unsigned int x10; struct __CFArray {} *x11; struct __CFString {} *x12; struct __CFArray {} *x13; int x14; int x15; struct __CFString {} *x16; struct __CFString {} *x17; int x18; id /* block */ x19; struct _opaque_pthread_mutex_t { long x_20_1_1; BOOL x_20_1_2[40]; } x20; bool x21; struct __CFArray {} *x22; struct __CFArray {} *x23; id x24; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; } * _database;
    NSObject<OS_dispatch_queue> * _dbQueue;
    <ClientConnectionDelegate> * _delegate;
    int  _eventAccess;
    ClientIdentity * _identity;
    NSMutableDictionary * _insertedObjects;
    NSOperationQueue * _operations;
    int  _options;
    NSString * _path;
    int  _reminderAccess;
    NSSet * _restrictedCalendarRowIDs;
    NSSet * _restrictedStoreRowIDs;
    NSLock * _restrictionsLock;
    int  _sourceAccountManagement;
    NSXPCConnection * _xpcConnection;
}

@property (nonatomic, readonly) CADOperationProxy *cadOperationProxy;
@property (nonatomic) struct CalDatabase { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; int x2; struct CPRecordStore {} *x3; struct CalEventOccurrenceCache {} *x4; struct CalScheduledTaskCache {} *x5; struct __CFDictionary {} *x6; struct __CFDictionary {} *x7; struct _opaque_pthread_mutex_t { long x_8_1_1; BOOL x_8_1_2[40]; } x8; unsigned int x9; unsigned int x10; struct __CFArray {} *x11; struct __CFString {} *x12; struct __CFArray {} *x13; int x14; int x15; struct __CFString {} *x16; struct __CFString {} *x17; int x18; id /* block */ x19; struct _opaque_pthread_mutex_t { long x_20_1_1; BOOL x_20_1_2[40]; } x20; bool x21; struct __CFArray {} *x22; struct __CFArray {} *x23; id x24; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; unsigned int x77; oneway int x78; void*x79; void*x80; bool x81; long x82; out BOOL x83; void*x84; oneway int x85; short x86; int x87; void*x88; out const void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; id x126; void*x127; char *x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; oneway void*x165; void*x166; void*x167; short x168; void*x169; void*x170; const void*x171; void*x172; void*x173; void*x174; out double x175; void*x176; long x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; }*database;
@property (nonatomic) <ClientConnectionDelegate> *delegate;
@property (nonatomic, readonly) ClientIdentity *identity;
@property (nonatomic, retain) NSXPCConnection *xpcConnection;

- (void).cxx_destruct;
- (void)_databaseChanged;
- (void)_loadAccessPermissionsIfNeeded;
- (id)_restrictedStoreRowIDs;
- (void)addOperation:(id)arg1;
- (id)cadOperationProxy;
- (void)clearCachedAuthorizationStatus;
- (void)clearInsertedObjects;
- (struct CalDatabase { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; int x2; struct CPRecordStore {} *x3; struct CalEventOccurrenceCache {} *x4; struct CalScheduledTaskCache {} *x5; struct __CFDictionary {} *x6; struct __CFDictionary {} *x7; struct _opaque_pthread_mutex_t { long x_8_1_1; BOOL x_8_1_2[40]; } x8; unsigned int x9; unsigned int x10; struct __CFArray {} *x11; struct __CFString {} *x12; struct __CFArray {} *x13; int x14; int x15; struct __CFString {} *x16; struct __CFString {} *x17; int x18; id /* block */ x19; struct _opaque_pthread_mutex_t { long x_20_1_1; BOOL x_20_1_2[40]; } x20; bool x21; struct __CFArray {} *x22; struct __CFArray {} *x23; id x24; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; unsigned short x44; void*x45; short x46; void*x47; void*x48; void*x49; void*x50; unsigned long x51; int x52; unsigned int x53/* : ? */; const void*x54; const void*x55; void*x56; void*x57; const int x58; void x59; void*x60; void*x61; void*x62; void*x63; const void*x64; void*x65; void*x66; void*x67; out const void*x68; short x69; void*x70; void*x71; void*x72; out void*x73; out void*x74; double x75; int x76; void*x77; unsigned short x78; void*x79; void*x80; void*x81; out const void*x82; void*x83; float x84; const void*x85; void*x86; void*x87; void*x88; out const void*x89; void*x90; void*x91; void*x92; out void*x93; out void*x94; double x95; int x96; void*x97; unsigned short x98; void*x99; void*x100; void*x101; out const void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; unsigned int x124; unsigned short x125; void*x126; void*x127; const BOOL x128; void*x129; unsigned char x130; out in void*x131; const out long x132; long x133; void*x134; const bycopy float x135; float x136; short x137; BOOL x138; const void*x139; void*x140; in unsigned short x141; void*x142; void*x143; const BOOL x144; void*x145; bool x146; void*x147; const in int x148; void*x149; void*x150; void*x151; out const void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; unsigned int x173; unsigned short x174; void*x175; void*x176; const BOOL x177; void*x178; unsigned char x179; out in void*x180; const out long x181; long x182; void*x183; const bycopy float x184; float x185; short x186; BOOL x187; const void*x188; void*x189; in unsigned short x190; void*x191; void*x192; const BOOL x193; void*x194; bool x195; void*x196; const in int x197; void*x198; void*x199; void*x200; out const void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; long long x216; struct x217; void*x218; void*x219; void*x220; void*x221; out out void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; out out void*x228; void*x229; in void*x230; unsigned int x231/* : ? */; long x232; void*x233; double x234; SEL x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; float x262; void*x263; void*x264; void*x265; double x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; }*)database;
- (void)dealloc;
- (id)delegate;
- (void)dumpState;
- (BOOL)eventAccessGranted;
- (id)identity;
- (id)initWithXPCConnection:(id)arg1;
- (void)insertObject:(void*)arg1 key:(id)arg2;
- (id)insertedObjects;
- (BOOL)isCalendarItemRestricted:(void*)arg1;
- (BOOL)isCalendarRestricted:(void*)arg1;
- (BOOL)isStoreRestricted:(void*)arg1;
- (void*)objectForKey:(id)arg1;
- (id)operations;
- (BOOL)reminderAccessGranted;
- (id)restrictedCalendarRowIDs;
- (id)restrictedCalendarRowIDsWithValidator:(id)arg1;
- (id)restrictedStoreRowIDs;
- (void)setDatabase:(struct CalDatabase { struct __CFRuntimeBase { unsigned int x_1_1_1; unsigned char x_1_1_2[4]; } x1; int x2; struct CPRecordStore {} *x3; struct CalEventOccurrenceCache {} *x4; struct CalScheduledTaskCache {} *x5; struct __CFDictionary {} *x6; struct __CFDictionary {} *x7; struct _opaque_pthread_mutex_t { long x_8_1_1; BOOL x_8_1_2[40]; } x8; unsigned int x9; unsigned int x10; struct __CFArray {} *x11; struct __CFString {} *x12; struct __CFArray {} *x13; int x14; int x15; struct __CFString {} *x16; struct __CFString {} *x17; int x18; id /* block */ x19; struct _opaque_pthread_mutex_t { long x_20_1_1; BOOL x_20_1_2[40]; } x20; bool x21; struct __CFArray {} *x22; struct __CFArray {} *x23; id x24; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; unsigned short x43; unsigned short x44; void*x45; void*x46; void*x47; int x48; in void*x49; unsigned short x50; void*x51; void*x52; oneway void*x53; long x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; bool x72; out out void*x73; void*x74; void*x75; const void*x76; long doublex77; void*x78; bool x79; void*x80; long x81; void*x82; void*x83; out short x84; void*x85; void*x86; void*x87; short x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; unsigned char x114; void*x115; unsigned short x116; void*x117; short x118; void*x119; void*x120; void*x121; void*x122; unsigned long x123; int x124; unsigned int x125/* : ? */; const void*x126; const void*x127; void*x128; void*x129; const int x130; void x131; void*x132; void*x133; void*x134; void*x135; const void*x136; void*x137; void*x138; void*x139; out const void*x140; short x141; void*x142; bool x143; out out void*x144; void*x145; void*x146; const void*x147; long doublex148; void*x149; void*x150; float x151; const void*x152; void*x153; void*x154; void*x155; out const void*x156; void*x157; bool x158; out out void*x159; void*x160; void*x161; const void*x162; long doublex163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; union { void x_212_1_1; out int x_212_1_2; double x_212_1_3; } x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; unsigned short x239; void*x240; const out void*x241; void*x242; unsigned short x243; void*x244; void*x245; long x246; void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; unsigned short x301; void*x302; const out void*x303; void*x304; unsigned short x305; void*x306; void*x307; long x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; void*x321; void*x322; void*x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; unsigned short x330; void*x331; short x332; void*x333; void*x334; void*x335; void*x336; unsigned long x337; int x338; unsigned int x339/* : ? */; const void*x340; const void*x341; void*x342; void*x343; const int x344; void x345; void*x346; void*x347; void*x348; void*x349; const void*x350; void*x351; void*x352; void*x353; out const void*x354; short x355; void*x356; void*x357; void*x358; void*x359; long x360; void*x361; void*x362; void*x363; unsigned int x364; void*x365; float x366; const void*x367; void*x368; void*x369; void*x370; out const void*x371; void*x372; void*x373; void*x374; void*x375; long x376; void*x377; void*x378; void*x379; unsigned int x380; void*x381; void*x382; void*x383; void*x384; void*x385; void*x386; void*x387; void*x388; void*x389; void*x390; void*x391; void*x392; void*x393; void*x394; void*x395; void*x396; void*x397; void*x398; void*x399; void*x400; void*x401; void*x402; void*x403; void*x404; void*x405; void*x406; void*x407; void*x408; void*x409; void*x410; void*x411; void*x412; void*x413; void*x414; void*x415; void*x416; void*x417; void*x418; void*x419; void*x420; void*x421; void*x422; void*x423; void*x424; void*x425; void*x426; void*x427; void*x428; void*x429; void*x430; void*x431; unsigned char x432; void*x433; long doublex434; long doublex435; void*x436; void*x437; void*x438; oneway void*x439; long x440; void*x441; void*x442; void*x443; const out void*x444; void*x445; const void*x446; int x447; void*x448; short x449; void*x450; void*x451; void*x452; }*)arg1;
- (void)setDatabasePath:(id)arg1 andInitOptions:(int)arg2;
- (void)setDelegate:(id)arg1;
- (void)setSourceAccountManagement:(int)arg1;
- (void)setXpcConnection:(id)arg1;
- (id)xpcConnection;

@end
