/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
 */

@interface BSUIMappedImageFuture : NSObject {
    int  _completionWasCalled;
    UIImage * _mappedImage;
    int  _submitted;
    id /* block */  _waitBlock;
    NSObject<OS_dispatch_semaphore> * _waitableSemaphore;
    int  _waited;
    NSObject<OS_dispatch_queue> * _workQueue;
}

- (void)dealloc;
- (id)init;
- (id)mappedImage;
- (void)submitWorkBlock:(id /* block */)arg1;

@end
