/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync
 */

@interface NMSMessageCenter : NSObject <IDSServiceDelegate> {
    BOOL  _checkedForQWS;
    unsigned int  _currentBytesInFlight;
    <NMSMessageCenterDelegate> * _delegate;
    BOOL  _delegateRequiresACKs;
    BOOL  _enableTransmissionWindow;
    NSMutableDictionary * _errorHandlers;
    NSObject<OS_dispatch_source> * _expireTimer;
    NSObject<OS_dispatch_queue> * _idsIncomingQueue;
    NSString * _launchNotification;
    struct __CFString { } * _loggingFacility;
    unsigned int  _maxBytesInFlight;
    unsigned int  _maxMessagesInFlight;
    unsigned int  _minMessagesInFlight;
    NSDate * _nextExpireTimerFireDate;
    NSMutableDictionary * _pbMapping;
    NMSPersistentDictionary * _persistentContextStore;
    NSObject<OS_dispatch_queue> * _queue;
    NSMutableDictionary * _requestHandlers;
    NSMutableDictionary * _responseHandlers;
    IDSService * _service;
    NSString * _serviceIdentifier;
    NMSWindowData * _windowData;
    _NMSDispatchQueue * _windowQueue;
    double  _windowResponseTimeout;
    NSObject<OS_dispatch_source> * _windowTimeout;
}

@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *actionQ;
@property (getter=_currentBytesInFlight, nonatomic, readonly) unsigned int currentBytesInFlight;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <NMSMessageCenterDelegate> *delegate;
@property (nonatomic) BOOL delegateRequiresACKs;
@property (readonly, copy) NSString *description;
@property (nonatomic) BOOL enableTransmissionWindow;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) IDSService *idsService;
@property (nonatomic) unsigned int maxBytesInFlight;
@property (nonatomic) unsigned int maxMessagesInFlight;
@property (nonatomic) unsigned int minMessagesInFlight;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *queue;
@property (nonatomic, retain) IDSService *service;
@property (readonly) Class superclass;
@property (nonatomic) double windowResponseTimeout;

+ (BOOL)messageWindowCountEnabled;
+ (void)setMessageWindowCountEnabled:(BOOL)arg1;

- (void).cxx_destruct;
- (id)_buildDataForRequest:(id)arg1 options:(id*)arg2;
- (id)_buildDataForResponse:(id)arg1 options:(id*)arg2;
- (void)_checkForSwitch;
- (unsigned int)_currentBytesInFlight;
- (id)_decodeIncomingRequestData:(id)arg1 context:(id)arg2;
- (void)_expireMessages;
- (void)_handleError:(id)arg1 context:(id)arg2;
- (void)_obliterate;
- (id)_pbMappingForMessageID:(unsigned short)arg1;
- (void)_sendResponse:(id)arg1;
- (void)_setNextWindowTimeoutFireDate;
- (void)_timeoutWindowedMessages;
- (void)_updateExpireTimerWithDate:(id)arg1;
- (id)actionQ;
- (void)addErrorHandlerForMessageID:(unsigned short)arg1 usingBlock:(id /* block */)arg2;
- (void)addRequestHandlerForMessageID:(unsigned short)arg1 usingBlock:(id /* block */)arg2;
- (void)addResponseHandler:(unsigned short)arg1 usingBlock:(id /* block */)arg2;
- (BOOL)cancelMessageWithID:(id)arg1 error:(id*)arg2;
- (void)dealloc;
- (id)delegate;
- (BOOL)delegateRequiresACKs;
- (id)description;
- (id)deviceIDFromDevice:(id)arg1;
- (void)dropExtantMessages;
- (BOOL)enableTransmissionWindow;
- (id)errorHandlers;
- (id)idsService;
- (id)init;
- (id)initWithIDSServiceIdentifier:(id)arg1;
- (id)initWithIDSServiceIdentifier:(id)arg1 launchOnDemandNotification:(id)arg2 cacheFolderPath:(id)arg3;
- (void)mapPBRequest:(Class)arg1 toResponse:(Class)arg2 messageID:(unsigned short)arg3;
- (unsigned int)maxBytesInFlight;
- (unsigned int)maxMessagesInFlight;
- (unsigned int)minMessagesInFlight;
- (id)queue;
- (id)requestHandlers;
- (id)responseHandlers;
- (void)resume;
- (void)resumeIncomingMessages;
- (void)sendFile:(id)arg1;
- (void)sendRequest:(id)arg1;
- (id)service;
- (void)service:(id)arg1 account:(id)arg2 identifier:(id)arg3 didSendWithSuccess:(BOOL)arg4 error:(id)arg5;
- (void)service:(id)arg1 account:(id)arg2 identifier:(id)arg3 hasBeenDeliveredWithContext:(id)arg4;
- (void)service:(id)arg1 account:(id)arg2 incomingData:(id)arg3 fromID:(id)arg4 context:(id)arg5;
- (void)service:(id)arg1 account:(id)arg2 incomingResourceAtURL:(id)arg3 metadata:(id)arg4 fromID:(id)arg5 context:(id)arg6;
- (void)service:(id)arg1 didSwitchActivePairedDevice:(id)arg2 acknowledgementBlock:(id /* block */)arg3;
- (void)setDelegate:(id)arg1;
- (void)setDelegate:(id)arg1 queue:(id)arg2;
- (void)setDelegateRequiresACKs:(BOOL)arg1;
- (void)setEnableTransmissionWindow:(BOOL)arg1;
- (void)setMaxBytesInFlight:(unsigned int)arg1;
- (void)setMaxMessagesInFlight:(unsigned int)arg1;
- (void)setMinMessagesInFlight:(unsigned int)arg1;
- (void)setQueue:(id)arg1;
- (void)setService:(id)arg1;
- (void)setWindowResponseTimeout:(double)arg1;
- (void)suspendIncomingMessages;
- (double)windowResponseTimeout;

@end
