/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync
 */

@interface SYDevice : NSObject <NRDevicePropertyObserver> {
    NRDevice * _nrDevice;
    NSUUID * _pairingID;
    int  _state;
}

@property (getter=isActive, nonatomic, readonly) BOOL active;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) NSString *deviceClass;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) NRDevice *nrDevice;
@property (getter=isPaired, nonatomic, readonly) BOOL paired;
@property (nonatomic, readonly) NSUUID *pairingID;
@property (nonatomic, readonly, copy) NSString *pairingStorePath;
@property (nonatomic) int state;
@property (readonly) Class superclass;
@property (nonatomic, readonly) NSString *systemBuildVersion;
@property (nonatomic, readonly) NSString *systemVersion;
@property (getter=isTargetable, nonatomic, readonly) BOOL targetable;

+ (id)deviceForIDSDevice:(id)arg1;
+ (id)deviceForIDSDeviceID:(id)arg1 fromList:(id)arg2;
+ (id)deviceForNRDevice:(id)arg1;
+ (id)knownDevices;
+ (id)targetableDevice;

- (void).cxx_destruct;
- (void)_updateStateFlagsPostingNotifications:(BOOL)arg1;
- (id)debugDescription;
- (id)description;
- (void)device:(id)arg1 propertyDidChange:(id)arg2 fromValue:(id)arg3;
- (id)deviceClass;
- (id)findMatchingIDSDeviceFromList:(id)arg1;
- (id)init;
- (id)initWithNRDevice:(id)arg1;
- (BOOL)isActive;
- (BOOL)isEqual:(id)arg1;
- (BOOL)isPaired;
- (BOOL)isTargetable;
- (id)nrDevice;
- (id)pairingID;
- (id)pairingStorePath;
- (void)setState:(int)arg1;
- (int)state;
- (id)systemBuildVersion;
- (id)systemVersion;

@end
