/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync
 */

@interface SYReceivingSession : SYSession {
    unsigned long long  _activity;
    struct { 
        unsigned int state : 4; 
        unsigned int canRestart : 1; 
        unsigned int canRollback : 1; 
        unsigned int isResetSync : 1; 
        unsigned int started : 1; 
        unsigned int cancelled : 1; 
        unsigned int completed : 1; 
        unsigned int changedMetadata : 1; 
    }  _flags;
    int  _flagsLock;
    NSMutableIndexSet * _receivedBatchIndices;
    NSObject<OS_dispatch_source> * _sessionTimer;
    NSObject<OS_dispatch_source> * _stateUpdateSource;
}

@property (nonatomic, readonly) BOOL metadataModified;

- (void).cxx_destruct;
- (void)_handleEndSession:(id)arg1 response:(id)arg2 completion:(id /* block */)arg3;
- (BOOL)_handleEndSessionResponse:(id)arg1 error:(id*)arg2;
- (void)_handleRestartSession:(id)arg1 response:(id)arg2 completion:(id /* block */)arg3;
- (BOOL)_handleRestartSessionResponse:(id)arg1 error:(id*)arg2;
- (BOOL)_handleStartSessionResponse:(id)arg1 error:(id*)arg2;
- (void)_handleSyncBatch:(id)arg1 response:(id)arg2 completion:(id /* block */)arg3;
- (BOOL)_handleSyncBatchResponse:(id)arg1 error:(id*)arg2;
- (BOOL)_hasStarted;
- (void)_installStateListener;
- (void)_installTimers;
- (BOOL)_isMissingSyncBatches;
- (id)_newMessageHeader;
- (void)_notifyErrorAndShutdown;
- (void)_peerProcessedMessageWithIdentifier:(id)arg1 userInfo:(id)arg2;
- (void)_processNextState;
- (void)_resolvedIdentifier:(id)arg1 forResponse:(id)arg2;
- (void)_resolvedIdentifierForRequest:(id)arg1;
- (void)_sendEndSessionAndError:(id)arg1;
- (void)_sentMessageWithIdentifier:(id)arg1 userInfo:(id)arg2;
- (void)_sessionCancelled;
- (void)_sessionFinished;
- (void)_sessionRestarted;
- (void)_setCancelled;
- (void)_setCompleted;
- (void)_setStarted;
- (void)_setStateQuietly:(int)arg1;
- (void)_tweakMessageHeader:(id)arg1;
- (BOOL)canRestart;
- (BOOL)canRollback;
- (void)cancel;
- (id)initWithService:(id)arg1 isReset:(BOOL)arg2 metadata:(id)arg3;
- (BOOL)isResetSync;
- (BOOL)isSending;
- (BOOL)metadataModified;
- (void)setCanRestart:(BOOL)arg1;
- (void)setCanRollback:(BOOL)arg1;
- (void)setSessionMetadata:(id)arg1;
- (void)setState:(int)arg1;
- (void)start:(id /* block */)arg1;
- (int)state;
- (BOOL)wasCancelled;

@end
