/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync
 */

@interface SYSession : NSObject <SYChangeSerializer> {
    double  _birthDate;
    <SYSessionDelegate> * _delegate;
    NSError * _error;
    double  _fullSessionTimeout;
    NSString * _identifier;
    int  _inTransaction;
    BOOL  _isSending;
    int  _maxConcurrentMessages;
    NSDictionary * _options;
    NSMutableSet * _pendingMessageIDs;
    double  _perMessageTimeout;
    int  _priority;
    NSObject<OS_dispatch_queue> * _queue;
    <SYChangeSerializer> * _serializer;
    SYService * _service;
    NSDictionary * _sessionMetadata;
    NSObject<OS_dispatch_queue> * _targetQueue;
    NSDictionary * _userContext;
}

@property (nonatomic) double birthDate;
@property BOOL canRestart;
@property BOOL canRollback;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <SYSessionDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (nonatomic, retain) NSError *error;
@property (nonatomic) double fullSessionTimeout;
@property (readonly) unsigned int hash;
@property (nonatomic, copy) NSString *identifier;
@property (readonly) BOOL isResetSync;
@property (nonatomic, readonly) BOOL isSending;
@property (nonatomic) int maxConcurrentMessages;
@property (nonatomic, copy) NSDictionary *options;
@property (nonatomic) double perMessageTimeout;
@property (nonatomic) int priority;
@property (nonatomic, readonly) unsigned int protocolVersion;
@property (readonly) NSObject<OS_dispatch_queue> *queue;
@property (nonatomic, retain) <SYChangeSerializer> *serializer;
@property (nonatomic, readonly) SYService *service;
@property (nonatomic, copy) NSDictionary *sessionMetadata;
@property int state;
@property (readonly) Class superclass;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *targetQueue;
@property (nonatomic, retain) NSDictionary *userContext;
@property (readonly) BOOL wasCancelled;
@property (nonatomic, readonly) NSDictionary *wrappedUserContext;

+ (id)allocWithZone:(struct _NSZone { }*)arg1;

- (void).cxx_destruct;
- (BOOL)_beginTransaction;
- (id)_cancelPendingMessagesReturningFailures;
- (void)_clearOutgoingMessageUUID:(id)arg1;
- (void)_continue;
- (BOOL)_endTransaction;
- (void)_handleEndSession:(id)arg1 response:(id)arg2 completion:(id /* block */)arg3;
- (BOOL)_handleEndSessionResponse:(id)arg1 error:(id*)arg2;
- (void)_handleError:(id)arg1;
- (void)_handleRestartSession:(id)arg1 response:(id)arg2 completion:(id /* block */)arg3;
- (BOOL)_handleRestartSessionResponse:(id)arg1 error:(id*)arg2;
- (BOOL)_handleStartSessionResponse:(id)arg1 error:(id*)arg2;
- (void)_handleSyncBatch:(id)arg1 response:(id)arg2 completion:(id /* block */)arg3;
- (BOOL)_handleSyncBatchResponse:(id)arg1 error:(id*)arg2;
- (void)_pause;
- (void)_peerProcessedMessageWithIdentifier:(id)arg1 userInfo:(id)arg2;
- (void)_recordOutgoingMessageUUID:(id)arg1;
- (void)_resolvedIdentifier:(id)arg1 forResponse:(id)arg2;
- (void)_resolvedIdentifierForRequest:(id)arg1;
- (void)_sentMessageWithIdentifier:(id)arg1 userInfo:(id)arg2;
- (void)_setStateQuietly:(int)arg1;
- (void)_supercededWithSession:(id)arg1;
- (double)birthDate;
- (BOOL)canRestart;
- (BOOL)canRollback;
- (void)cancel;
- (id)changeFromData:(id)arg1 ofType:(int)arg2;
- (id)dataFromChange:(id)arg1;
- (void)dealloc;
- (id)decodeChangeData:(id)arg1 fromProtocolVersion:(int)arg2 ofType:(int)arg3;
- (id)delegate;
- (void)didCompleteSession;
- (void)didStartSession;
- (id)encodeSYChangeForBackwardCompatibility:(id)arg1 protocolVersion:(int)arg2;
- (id)error;
- (double)fullSessionTimeout;
- (id)identifier;
- (id)initWithService:(id)arg1;
- (BOOL)isResetSync;
- (BOOL)isSending;
- (int)maxConcurrentMessages;
- (id)options;
- (double)perMessageTimeout;
- (int)priority;
- (unsigned int)protocolVersion;
- (id)queue;
- (id)serializer;
- (id)service;
- (id)sessionMetadata;
- (void)setBirthDate:(double)arg1;
- (void)setCanRestart:(BOOL)arg1;
- (void)setCanRollback:(BOOL)arg1;
- (void)setDelegate:(id)arg1;
- (void)setError:(id)arg1;
- (void)setFullSessionTimeout:(double)arg1;
- (void)setIdentifier:(id)arg1;
- (void)setMaxConcurrentMessages:(int)arg1;
- (void)setOptions:(id)arg1;
- (void)setPerMessageTimeout:(double)arg1;
- (void)setPriority:(int)arg1;
- (void)setSerializer:(id)arg1;
- (void)setSessionMetadata:(id)arg1;
- (void)setState:(int)arg1;
- (void)setTargetQueue:(id)arg1;
- (void)setUserContext:(id)arg1;
- (void)start:(id /* block */)arg1;
- (int)state;
- (id)targetQueue;
- (id)userContext;
- (BOOL)wasCancelled;
- (id)wrappedUserContext;

@end
