/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync
 */

@interface SYSyncEngine : NSObject {
    NSObject<OS_dispatch_queue> * _queue;
    <SYSyncEngineResponder> * _responder;
    SYService * _service;
}

@property (nonatomic, readonly) BOOL buffersSessions;
@property (nonatomic, readonly) BOOL isInSession;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *queue;
@property (nonatomic) <SYSyncEngineResponder> *responder;
@property (nonatomic, readonly) SYService *service;

- (void).cxx_destruct;
- (void)beginSession;
- (BOOL)buffersSessions;
- (id)cancelMessagesReturningFailures:(id)arg1;
- (void)endSession;
- (void)enqueueSyncRequest:(id)arg1 withMessageID:(unsigned short)arg2 priority:(int)arg3 options:(id)arg4 userContext:(id)arg5 callback:(id /* block */)arg6;
- (id)initWithService:(id)arg1 queue:(id)arg2;
- (BOOL)isInSession;
- (id)outputStreamWithMetadata:(id)arg1 priority:(int)arg2 options:(id)arg3 context:(id)arg4 error:(id*)arg5;
- (id)queue;
- (id)responder;
- (BOOL)resume:(id*)arg1;
- (id)service;
- (void)setResponder:(id)arg1;
- (void)suspend;

@end
