/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FriendKit.framework/FriendKit
 */

@interface ETDataMigrator : DataClassMigrator {
    BOOL  _done;
}

+ (id)_normalizedFriendListForFriendList:(id)arg1;
+ (BOOL)normalizeFriendListIfNeeded;

- (BOOL)_isSettingsVersionIsGreaterThanOrEqualTo:(int)arg1;
- (BOOL)_migratePerGizmoDefaultsToCompanionDefaults;
- (BOOL)_performDatabaseUpgradeIfNeeded;
- (BOOL)_updatePhotoCache;
- (void)_updateSettingsVersion:(int)arg1;
- (id)dataClassName;
- (float)estimatedDuration;
- (float)migrationProgress;
- (BOOL)performMigration;

@end
