/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
 */

@interface CUStateMachine : NSObject {
    CUState * _currentState;
    BOOL  _dispatching;
    NSMutableArray * _eventQueue;
    CUState * _initialState;
    NSPointerArray * _lcaPath;
    BOOL  _started;
    NSArray * _states;
    CUState * _targetState;
}

@property (nonatomic, retain) CUState *initialState;
@property (nonatomic, retain) NSArray *states;

- (void)_firstTimeInit;
- (void)dealloc;
- (void)dispatchEvent:(id)arg1;
- (id)initialState;
- (void)invalidate;
- (void)setInitialState:(id)arg1;
- (void)setStates:(id)arg1;
- (void)start;
- (id)states;
- (void)transitionToState:(id)arg1;

@end
