/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
 */

@interface BRFetchQuotaOperation : BROperation {
    id /* block */  _fetchQuotaCompletionBlock;
}

@property (copy) id /* block */ fetchQuotaCompletionBlock;

- (void)dealloc;
- (id /* block */)fetchQuotaCompletionBlock;
- (void)finishWithResult:(id)arg1 error:(id)arg2;
- (void)main;
- (void)setFetchQuotaCompletionBlock:(id /* block */)arg1;

@end
