/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MapKit.framework/MapKit
 */

@interface _MKPlaceViewController : MKStackingViewController <ABContactViewControllerDelegate, ABNewPersonViewControllerDelegate, ABPeoplePickerNavigationControllerDelegate, MKActivityViewControllerDelegate, MKPlaceActionsViewControllerDelegate, MKPlaceCardEncyclopedicControllerDelegate, MKPlaceCardPhotosControllerDelegate, MKPlaceCardReviewsControllerDelegate, MKPlaceHeaderViewDelegate, MKPlaceInfoViewControllerDelegate, MKPlaceNearbyAppsViewControllerDelegate, MKPlaceSharedAttributionDelegate, MKStackingViewControllerDelegate, MKTransitDepaturesViewControllerDelegate, MKTransitReroutingViewDelegate, RadiosPreferencesDelegate, SKProductPageViewControllerDelegate> {
    MKPlaceActionsViewController * _actionsViewController;
    NSMapTable * _additionalViewControllers;
    void * _addressBook;
    BOOL  _attemptedToCreateAddressBook;
    CNContact * _contact;
    CNContactNavigationController<ABContactViewControllerDelegate> * _contactsNavigationController;
    MKMapItemMetadataDealRequest * _dealRequest;
    _MKDistanceDetailProvider * _distanceMonitor;
    UIButton * _favoriteButton;
    UITapGestureRecognizer * _flyoverTourTapRecognizer;
    BOOL  _hasCheckedDistanceAvailability;
    BOOL  _hasContactOnlyMapItem;
    float  _headerHeight;
    NSString * _headerTitle;
    BOOL  _inAirplaneModeAndNetworkUnreachable;
    MKPlaceInfoViewController * _infoViewController;
    BOOL  _isMapItemUpdating;
    BOOL  _isSearchingForNearbyApps;
    MKMapItem * _mapItem;
    MKPlaceNearbyAppsMetricsCoordinator * _metricsCoordinator;
    unsigned int  _options;
    CNContact * _originalContact;
    void * _originalContactRecordCopy;
    BOOL  _overrideDefaultShowRAP;
    MKPlaceHeaderView * _placeHeaderView;
    <_MKPlaceViewControllerDelegate> * _placeViewControllerDelegate;
    id /* block */  _placeViewFeedbackAppLaunchHandler;
    <_MKPlaceViewControllerFeedbackDelegate> * _placeViewFeedbackDelegate;
    RadiosPreferences * _radioPreferences;
    GEORouteGenerator * _routeGenerator;
    BOOL  _showContactActions;
    NSArray * _storeItems;
    SKProductPageViewController * _storePageViewController;
    MKPlaceTransitViewController * _transitViewController;
    NSMutableArray * _viewDidAppearBlocks;
}

@property (nonatomic, readonly) CNContact *contact;
@property (nonatomic) CNContactNavigationController<ABContactViewControllerDelegate> *contactsNavigationController;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic) BOOL disableReportAProblem;
@property (nonatomic, retain) _MKDistanceDetailProvider *distanceMonitor;
@property (nonatomic) BOOL hasCheckedDistanceAvailability;
@property (readonly) unsigned int hash;
@property (nonatomic) float headerHeight;
@property (nonatomic, copy) NSString *headerTitle;
@property (nonatomic) BOOL hideDirectionsButtons;
@property (nonatomic) BOOL hideInlineMap;
@property (nonatomic) BOOL inAirplaneModeAndNetworkUnreachable;
@property (nonatomic) BOOL isMapItemUpdating;
@property (nonatomic, retain) MKMapItem *mapItem;
@property (nonatomic, readonly) MKPlaceNearbyAppsMetricsCoordinator *metricsCoordinator;
@property (nonatomic) unsigned int options;
@property (nonatomic, retain) CNContact *originalContact;
@property (nonatomic, retain) MKPlaceHeaderView *placeHeaderView;
@property (nonatomic) <_MKPlaceViewControllerDelegate> *placeViewControllerDelegate;
@property (nonatomic, copy) id /* block */ placeViewFeedbackAppLaunchHandler;
@property (nonatomic) <_MKPlaceViewControllerFeedbackDelegate> *placeViewFeedbackDelegate;
@property (nonatomic, retain) RadiosPreferences *radioPreferences;
@property (nonatomic, retain) GEORouteGenerator *routeGenerator;
@property (nonatomic) BOOL showContactActions;
@property (nonatomic) BOOL showEditButton;
@property (nonatomic) BOOL showFlyoverTour;
@property (nonatomic) BOOL showInlineMapInHeader;
@property (nonatomic) BOOL showNearbyApps;
@property (nonatomic) BOOL showOpenInPinpoint;
@property (nonatomic) BOOL showOpenInSkyline;
@property (nonatomic) BOOL showRemovePin;
@property (nonatomic) BOOL showReportAProblem;
@property (nonatomic) BOOL showShareActionsButton;
@property (nonatomic) BOOL showSimulateLocation;
@property (nonatomic) BOOL showTitleBar;
@property (readonly) Class superclass;
@property (nonatomic, retain) NSMutableArray *viewDidAppearBlocks;

- (void).cxx_destruct;
- (void*)_addressBook;
- (void)_checkForDealsIfNecessary;
- (void)_commonInit;
- (id)_contactForEditOperations;
- (id)_createFavoriteButton;
- (void)_didResolveAttribution:(id)arg1;
- (void)_dismissTransitIncidents;
- (void)_displayAppWithMetadata:(id)arg1;
- (void)_favoriteTapped:(id)arg1;
- (void)_findNearbyAppsAtCoordinate:(struct { double x1; double x2; })arg1;
- (id)_mapTableKeyForSectionPosition:(int)arg1;
- (void)_openAppWithBundleID:(id)arg1;
- (void)_openInfoAttribution;
- (void)_performWhenViewHasAppeared:(id /* block */)arg1;
- (void*)_recordForContact:(id)arg1;
- (BOOL)_removeMapsDataFromContactWithRecordID:(int)arg1;
- (void)_searchForNearbyApps;
- (void)_searchForNearbyAppsIfNecessary;
- (int)_sectionPositionForMapTableKey:(id)arg1;
- (void)_setDeal:(id)arg1 forYelpId:(id)arg2;
- (void)_setDefaultViewControllers:(id)arg1;
- (void)_setHeaderSubtitleWithDistance:(id)arg1 reviewInfo:(id)arg2;
- (void)_setHeaderSubtitleWithDistanceInfo:(id)arg1;
- (void)_setHeaderSubtitleWithReviewInfo:(id)arg1;
- (void)_setNumberOfReviews;
- (void)_setupHeaderView;
- (void)_showEditSheet:(id)arg1;
- (BOOL)_showReportAProblem;
- (void)_showShareSheet:(id)arg1;
- (void)_showShareSheet:(id)arg1 completion:(id /* block */)arg2;
- (void)_tappedForFlyoverTour;
- (void)_updateHeaderHeight;
- (void)_updateViewControllerStatesForOffline;
- (void)_updateViewControllers;
- (void)actionsViewControllerAddContactToExistingContact:(id)arg1;
- (void)actionsViewControllerCreateNewContact:(id)arg1;
- (void)actionsViewControllerOpenInPinpoint:(id)arg1;
- (void)actionsViewControllerOpenInSkyline:(id)arg1;
- (void)actionsViewControllerRemovePin:(id)arg1;
- (void)actionsViewControllerReportAProblem:(id)arg1;
- (void)actionsViewControllerShare:(id)arg1;
- (void)actionsViewControllerSimulateLocation:(id)arg1;
- (void)addAdditionalViewController:(id)arg1 atPosition:(int)arg2;
- (id)additionalViewControllersAtPosition:(int)arg1;
- (void)airplaneModeChanged;
- (BOOL)allowTransitLineSelection;
- (void)animationDidStart:(id)arg1;
- (void)animationDidStop:(id)arg1 finished:(BOOL)arg2;
- (id)contact;
- (void)contactViewController:(id)arg1 didCompleteWithContact:(id)arg2;
- (void)contactViewController:(id)arg1 didDeleteContact:(id)arg2;
- (id)contactsNavigationController;
- (void)dealloc;
- (BOOL)disableReportAProblem;
- (id)distanceMonitor;
- (void)errorLoadingMapItemUpdate:(id)arg1;
- (BOOL)hasCheckedDistanceAvailability;
- (float)headerHeight;
- (id)headerTitle;
- (void)headerView:(id)arg1 didFinishLoadingBackgroundViewOfType:(int)arg2;
- (BOOL)headerViewshouldShowTitleSubtitleAndStarRatings:(id)arg1;
- (BOOL)hideDirectionsButtons;
- (BOOL)hideFavoriteToobarButton;
- (BOOL)hideInlineMap;
- (BOOL)inAirplaneModeAndNetworkUnreachable;
- (void)infoViewController:(id)arg1 didSelectDeal:(id)arg2;
- (id)init;
- (id)initWithContact:(id)arg1 mapItem:(id)arg2;
- (id)initWithContact:(id)arg1 mapItem:(id)arg2 options:(unsigned int)arg3;
- (id)initWithMapItem:(id)arg1;
- (id)initWithMapItem:(id)arg1 options:(unsigned int)arg2;
- (BOOL)isMapItemUpdating;
- (id)mapItem;
- (void)mapItemWillUpdate;
- (void)mapkitActivityViewController:(id)arg1 postCompletedActivityOfType:(id)arg2 completed:(BOOL)arg3;
- (void)mapkitActivityViewController:(id)arg1 preCompletedActivityOfType:(id)arg2 completed:(BOOL)arg3;
- (id)metricsCoordinator;
- (void)nearbyAppsController:(id)arg1 openAppWithBundleID:(id)arg2 storeID:(id)arg3;
- (void)nearbyAppsController:(id)arg1 showStorePageWithURL:(id)arg2 storeID:(id)arg3;
- (void)networkReachableChanged:(id)arg1;
- (void)newPersonViewController:(id)arg1 didCompleteWithNewPerson:(void*)arg2;
- (void)openInfoAttribution;
- (unsigned int)options;
- (id)originalContact;
- (BOOL)peekPresentationMode;
- (BOOL)peoplePickerNavigationController:(id)arg1 shouldContinueAfterSelectingPerson:(void*)arg2;
- (BOOL)peoplePickerNavigationController:(id)arg1 shouldContinueAfterSelectingPerson:(void*)arg2 property:(int)arg3 identifier:(int)arg4;
- (void)peoplePickerNavigationControllerDidCancel:(id)arg1;
- (void)placeCardEncyclopedicControllerDidSelectShowArticle:(id)arg1;
- (void)placeCardPhotosController:(id)arg1 didSelectViewPhotoWithID:(id)arg2;
- (void)placeCardPhotosControllerDidSelectAddPhoto:(id)arg1;
- (void)placeCardPhotosControllerDidSelectViewAllPhotos:(id)arg1;
- (void)placeCardReviewsController:(id)arg1 didSelectViewReview:(id)arg2;
- (void)placeCardReviewsControllerDidSelectCheckIn:(id)arg1;
- (void)placeCardReviewsControllerDidSelectViewAllReviews:(id)arg1;
- (void)placeCardReviewsControllerDidSelectWriteReview:(id)arg1;
- (id)placeHeaderView;
- (id)placeViewControllerDelegate;
- (id /* block */)placeViewFeedbackAppLaunchHandler;
- (id)placeViewFeedbackDelegate;
- (int)preferredStatusBarStyle;
- (void)presentHeaderView;
- (id)radioPreferences;
- (void)removeAdditionalViewController:(id)arg1;
- (void)resetHeaderView;
- (void)resetHeaderViewAnimations;
- (void)restartHeaderViewAnimations;
- (id)routeGenerator;
- (void)setAllowTransitLineSelection:(BOOL)arg1;
- (void)setContact:(id)arg1;
- (void)setContactsNavigationController:(id)arg1;
- (void)setDisableReportAProblem:(BOOL)arg1;
- (void)setDistanceMonitor:(id)arg1;
- (void)setHasCheckedDistanceAvailability:(BOOL)arg1;
- (void)setHeaderHeight:(float)arg1;
- (void)setHeaderTitle:(id)arg1;
- (void)setHideDirectionsButtons:(BOOL)arg1;
- (void)setHideFavoriteToobarButton:(BOOL)arg1;
- (void)setHideInlineMap:(BOOL)arg1;
- (void)setInAirplaneModeAndNetworkUnreachable:(BOOL)arg1;
- (void)setIsMapItemUpdating:(BOOL)arg1;
- (void)setMapItem:(id)arg1;
- (void)setMapItem:(id)arg1 contact:(id)arg2 updateOriginalContact:(BOOL)arg3;
- (void)setOptions:(unsigned int)arg1;
- (void)setOriginalContact:(id)arg1;
- (void)setPeekPresentationMode:(BOOL)arg1;
- (void)setPlaceHeaderView:(id)arg1;
- (void)setPlaceViewControllerDelegate:(id)arg1;
- (void)setPlaceViewFeedbackAppLaunchHandler:(id /* block */)arg1;
- (void)setPlaceViewFeedbackDelegate:(id)arg1;
- (void)setRadioPreferences:(id)arg1;
- (void)setRouteGenerator:(id)arg1;
- (void)setShowContactActions:(BOOL)arg1;
- (void)setShowEditButton:(BOOL)arg1;
- (void)setShowFlyoverTour:(BOOL)arg1;
- (void)setShowInlineMapInHeader:(BOOL)arg1;
- (void)setShowNearbyApps:(BOOL)arg1;
- (void)setShowOpenInPinpoint:(BOOL)arg1;
- (void)setShowOpenInSkyline:(BOOL)arg1;
- (void)setShowRemovePin:(BOOL)arg1;
- (void)setShowReportAProblem:(BOOL)arg1;
- (void)setShowShareActionsButton:(BOOL)arg1;
- (void)setShowSimulateLocation:(BOOL)arg1;
- (void)setShowTitleBar:(BOOL)arg1;
- (void)setViewDidAppearBlocks:(id)arg1;
- (BOOL)shouldShowDirectionsForInfoViewController:(id)arg1;
- (BOOL)shouldShowFlyoverTourForInfoViewController:(id)arg1;
- (BOOL)shouldShowInlineMapForInfoViewController:(id)arg1;
- (BOOL)showContactActions;
- (BOOL)showEditButton;
- (BOOL)showFlyoverTour;
- (BOOL)showInlineMapInHeader;
- (BOOL)showNearbyApps;
- (BOOL)showOpenInPinpoint;
- (BOOL)showOpenInSkyline;
- (BOOL)showRemovePin;
- (BOOL)showReportAProblem;
- (BOOL)showShareActionsButton;
- (BOOL)showSimulateLocation;
- (BOOL)showTitleBar;
- (void)stackingViewController:(id)arg1 calculatedTransformForHeaderView:(struct CATransform3D { float x1; float x2; float x3; float x4; float x5; float x6; float x7; float x8; float x9; float x10; float x11; float x12; float x13; float x14; float x15; float x16; })arg2;
- (void)stackingViewController:(id)arg1 didShowMinimumVisibleSurfacePercentForAnalyticsSelection:(id)arg2;
- (float)stackingViewController:(id)arg1 heightForSeparatorBetweenUpperViewController:(id)arg2 andLowerViewController:(id)arg3;
- (float)stackingViewController:(id)arg1 minimumVisibleSurfacePercentForAnalyticsSelection:(id)arg2;
- (id)stackingViewController:(id)arg1 scrollViewForViewController:(id)arg2;
- (BOOL)stackingViewController:(id)arg1 showsTitleForViewController:(id)arg2;
- (void)stackingViewControllerDidEndScroll:(id)arg1;
- (float)stackingViewControllerHeightForHeaderView:(id)arg1;
- (void)stackingViewControllerWillBeginScroll:(id)arg1;
- (void)syncFavoritesUI:(BOOL)arg1;
- (void)transitDeparturesViewController:(id)arg1 didSelectConnectionInformation:(id)arg2;
- (void)transitDeparturesViewController:(id)arg1 didSelectTransitLine:(id)arg2;
- (void)transitDeparturesViewController:(id)arg1 showIncidents:(id)arg2;
- (void)transitReroutingViewController:(id)arg1 selectedRoute:(id)arg2 withDecoderData:(id)arg3 withOrigin:(id)arg4;
- (void)updateActionVisibility;
- (void)updateAirplaneModeNetworkUnreachable;
- (void)viewDidAppear:(BOOL)arg1;
- (id)viewDidAppearBlocks;
- (void)viewDidDisappear:(BOOL)arg1;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)arg1;
- (void)viewWillDisappear:(BOOL)arg1;

@end
