/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MapKit.framework/MapKit
 */

@interface _MKPlaceTransitIncidentsController : NSObject {
    NSSet * _blockedIncidentEntities;
    NSMutableDictionary * _dominantIncidentForSequence;
    MKMapItem * _mapItem;
    NSDate * _nextIncidentChangeDate;
    NSArray * _validIncidents;
}

- (void).cxx_destruct;
- (id)_blockedIncidentEntitiesAtDate:(id)arg1;
- (id)_dominantIncidentForSequence:(id)arg1 atDate:(id)arg2;
- (id)_validIncidentsAtDate:(id)arg1 filterToOnceIncidentPerLine:(BOOL)arg2;
- (void)_validateCacheForDate:(id)arg1;
- (id)blockedIncidentEntitiesAtDate:(id)arg1;
- (id)dominantIncidentForSequence:(id)arg1 atDate:(id)arg2;
- (id)initWithMapItem:(id)arg1;
- (void)resetCache;
- (id)validIncidentsAtDate:(id)arg1 filterToOnceIncidentPerLine:(BOOL)arg2;

@end
