/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MapKit.framework/MapKit
 */

@interface MKCalloutBackgroundView : UIPopoverBackgroundView {
    unsigned int  _arrowDirection;
    UIMotionEffect * _arrowMotionEffect;
    float  _arrowOffset;
    UIMotionEffect * _arrowShadowMotionEffect;
    UIView * _baseBorderView;
    UIView * _containerView;
    UIImageView * _currentArrowShadow;
    _MKCalloutBackgroundMaskView * _mainMaskView;
    struct { 
        unsigned char timePeriod; 
        unsigned char overlayType; 
        unsigned char applicationState; 
    }  _mapDisplayStyle;
    NSMutableArray * _vendedMaskViews;
}

@property (nonatomic, readonly) UIColor *calloutBackgroundColor;
@property (nonatomic) struct { unsigned char x1; unsigned char x2; unsigned char x3; } mapDisplayStyle;

+ (float)_contentViewCornerRadiusForArrowDirection:(unsigned int)arg1;
+ (float)arrowBase;
+ (float)arrowHeight;
+ (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })contentViewInsets;
+ (void)setBeingCreatedForSmallCalloutController:(id)arg1;
+ (BOOL)wantsDefaultContentAppearance;

- (void).cxx_destruct;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_contentViewInsets;
- (void)_extendLeftRightArrow;
- (void)_hideArrow;
- (void)_layoutMaskView:(id)arg1 withArrowShadow:(BOOL)arg2;
- (void)_retractUpDownArrow;
- (void)_setupViews;
- (id)_shadowPath;
- (void)_showArrow;
- (unsigned int)arrowDirection;
- (float)arrowOffset;
- (id)calloutBackgroundColor;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)layoutSubviews;
- (struct { unsigned char x1; unsigned char x2; unsigned char x3; })mapDisplayStyle;
- (id)newMaskLayer;
- (void)setArrowDirection:(unsigned int)arg1;
- (void)setArrowMotionEffect:(id)arg1;
- (void)setArrowOffset:(float)arg1;
- (void)setMapDisplayStyle:(struct { unsigned char x1; unsigned char x2; unsigned char x3; })arg1;

@end
