/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MapKit.framework/MapKit
 */

@interface MKLocalSearchCompletion : NSObject {
    BOOL  _alreadySentFeedback;
    <GEOCompletionItem> * _item;
    NSString * _localizedSectionHeader;
    MKMapItem * _mapItem;
    NSString * _sourceID;
}

@property (getter=_alreadySentFeedback, nonatomic, readonly) BOOL alreadySentFeedback;
@property (nonatomic, readonly) GEOSearchCategory *category;
@property (nonatomic, readonly) NSArray *displayLines;
@property (nonatomic, readonly) <GEOCompletionItem> *geoCompletionItem;
@property (nonatomic, copy) NSString *localizedSectionHeader;
@property (nonatomic, readonly) MKMapItem *mapItem;
@property (nonatomic, copy) NSString *sourceID;
@property (nonatomic, readonly) NSString *subtitle;
@property (nonatomic, readonly) NSArray *subtitleHighlightRanges;
@property (nonatomic, readonly) NSString *title;
@property (nonatomic, readonly) NSArray *titleHighlightRanges;

- (void).cxx_destruct;
- (BOOL)_alreadySentFeedback;
- (id)calloutTitle;
- (id)category;
- (id)copyStorage;
- (id)description;
- (id)displayLines;
- (id)geoCompletionItem;
- (BOOL)getCoordinate:(struct { double x1; double x2; }*)arg1;
- (unsigned int)hash;
- (id)highlightsForLine:(unsigned int)arg1;
- (id)iconWithScale:(float)arg1;
- (id)initWithGeoCompletionItem:(id)arg1;
- (BOOL)isEqual:(id)arg1;
- (BOOL)isKindOfClass:(Class)arg1;
- (id)localizedSectionHeader;
- (id)mapItem;
- (id)queryLine;
- (void)sendFeedback;
- (void)setLocalizedSectionHeader:(id)arg1;
- (void)setSourceID:(id)arg1;
- (id)sourceID;
- (id)subtitle;
- (id)subtitleHighlightRanges;
- (id)title;
- (id)titleHighlightRanges;

@end
