/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MapKit.framework/MapKit
 */

@interface MKPinAnnotationView : MKAnnotationView {
    BOOL  _animatesDrop;
    id  _delegate;
    UIColor * _pinTintColor;
    UIImageView * _shadowView;
    int  _state;
}

@property (nonatomic) BOOL animatesDrop;
@property (nonatomic) unsigned int pinColor;
@property (nonatomic, retain) UIColor *pinTintColor;

+ (id)_bounceAnimation;
+ (struct CGPoint { float x1; float x2; })_calloutOffset;
+ (id)_dropBounceAnimation;
+ (id)_imageForLayer:(int)arg1 state:(int)arg2 mapType:(unsigned int)arg3 traits:(id)arg4;
+ (id)_imageForState:(int)arg1 mapType:(unsigned int)arg2 displayStyle:(unsigned int)arg3 pinColor:(id)arg4 traits:(id)arg5;
+ (struct CGPoint { float x1; float x2; })_leftCalloutOffset;
+ (struct CGPoint { float x1; float x2; })_perceivedAnchorPoint;
+ (struct CGSize { float x1; float x2; })_perceivedSize;
+ (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_pinFrameForPosition:(struct CGPoint { float x1; float x2; })arg1;
+ (id)_pinsWithMapType:(unsigned int)arg1 mapDisplayStyle:(struct { unsigned char x1; unsigned char x2; unsigned char x3; })arg2 pinColor:(id)arg3 traits:(id)arg4;
+ (id)_reuseIdentifier;
+ (struct CGPoint { float x1; float x2; })_rightCalloutOffset;
+ (struct CGPoint { float x1; float x2; })_shadowAnchorPoint;
+ (struct UIImage { Class x1; }*)_shadowImage;
+ (id)greenPinColor;
+ (Class)layerClass;
+ (id)purplePinColor;
+ (id)redPinColor;

- (void).cxx_destruct;
- (id)_bounceAnimation:(BOOL)arg1 withDelay:(double)arg2 addToLayer:(BOOL)arg3;
- (void)_cleanupAfterPinDropAnimation;
- (id)_delegate;
- (void)_didUpdatePosition;
- (struct CGPoint { float x1; float x2; })_draggingDropOffset;
- (void)_dropAfterDraggingAndRevertPosition:(BOOL)arg1 animated:(BOOL)arg2;
- (void)_dropAfterDraggingDidEnd:(id)arg1;
- (void)_dropFromDistance:(float)arg1 maxDistance:(float)arg2 withDelay:(double)arg3;
- (struct UIImage { Class x1; }*)_floatingImage;
- (struct UIImage { Class x1; }*)_highlightedImage;
- (struct UIImage { Class x1; }*)_image;
- (void)_invalidateImage;
- (void)_liftBeforeDropDidEnd:(id)arg1;
- (void)_liftDidEnd:(id)arg1;
- (void)_liftForDraggingAfterBounceAnimated:(BOOL)arg1;
- (void)_liftForDraggingAnimated:(BOOL)arg1;
- (id)_pinBounceImages;
- (id)_pinJumpImages;
- (id)_pins;
- (void)_removeAllAnimations;
- (void)_setDelegate:(id)arg1;
- (void)_setMapDisplayStyle:(struct { unsigned char x1; unsigned char x2; unsigned char x3; })arg1;
- (void)_setMapType:(unsigned int)arg1;
- (void)_setRotationRadians:(float)arg1 withAnimation:(id)arg2;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_significantBounds;
- (int)_state;
- (void)_stopDrop;
- (void)_stopDropAnimationAndDropToPosition;
- (void)_updateShadowLayer;
- (BOOL)animatesDrop;
- (void)animationDidStart:(id)arg1;
- (void)animationDidStop:(id)arg1 finished:(BOOL)arg2;
- (id)description;
- (id)initWithAnnotation:(id)arg1 reuseIdentifier:(id)arg2;
- (BOOL)isHighlighted;
- (unsigned int)pinColor;
- (id)pinTintColor;
- (void)setAnimatesDrop:(BOOL)arg1;
- (void)setCenter:(struct CGPoint { float x1; float x2; })arg1;
- (void)setDragState:(unsigned int)arg1;
- (void)setDragState:(unsigned int)arg1 animated:(BOOL)arg2;
- (void)setHighlighted:(BOOL)arg1;
- (void)setPinColor:(unsigned int)arg1;
- (void)setPinTintColor:(id)arg1;
- (void)traitCollectionDidChange:(id)arg1;

@end
