/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MapKit.framework/MapKit
 */

@interface MKPlaceHeaderView : UIView <MKPlaceHeaderBackgroundViewDelegate, MKPlaceHeaderViewCinematics, MKStackingViewControllerSizableView> {
    MKPlaceHeaderBackgroundView * _background;
    int  _backgroundTypeOverride;
    UILayoutGuide * _centeringLayoutGuide_Bottom;
    UILayoutGuide * _centeringLayoutGuide_Top;
    BOOL  _compressedMode;
    <MKPlaceHeaderViewDelegate> * _delegate;
    NSLayoutConstraint * _distanceLabelToBottomConstraint;
    NSLayoutConstraint * _distanceLabelToTitleConstraint;
    struct UILabel { Class x1; } * _distanceToPlaceLabel;
    _MKEnvironmentLabel * _environmentLabel;
    NSArray * _environmentsLabelConstraints;
    struct { 
        unsigned int isPresenting; 
    }  _headerViewFlags;
    BOOL  _isTranitLine;
    NSArray * _labelWidthConstraints;
    MKMapItem * _mapItem;
    BOOL  _needsToUpdateTitleLabel;
    BOOL  _needsToUpdateTransitLabel;
    MKPlaceHeaderBackgroundView * _oldBackground;
    MKStarRatingAndLabelView * _ratingView;
    NSLayoutConstraint * _ratingViewToBottomConstraint;
    NSLayoutConstraint * _ratingViewToDistanceLabelConstraint;
    NSLayoutConstraint * _ratingViewToTitleConstraint;
    UIFont * _reviewsFont;
    UIView * _screen;
    UIFont * _subtitleFont;
    UIFont * _titleFont;
    struct UILabel { Class x1; } * _titleLabel;
    NSLayoutConstraint * _titleToBottomConstraint;
    NSLayoutConstraint * _topBottomDifferenceConstraint;
    NSLayoutConstraint * _topSpacerToTitleConstraint;
    NSLayoutConstraint * _topToTransitViewConstraint_Shield;
    NSLayoutConstraint * _topToTransitViewConstraint_Text;
    UIFont * _transitFont;
    MKTransitInfoLabelView * _transitInfoView;
    NSLayoutConstraint * _transitViewToBottomConstraint_Shield;
    NSLayoutConstraint * _transitViewToBottomConstraint_Text;
    NSLayoutConstraint * _transitViewToDistanceLabelConstraint_Shield;
    NSLayoutConstraint * _transitViewToDistanceLabelConstraint_Text;
    NSLayoutConstraint * _transitViewToTitleConstraint_Shield;
    NSLayoutConstraint * _transitViewToTitleConstraint_Text;
    NSMutableArray * _viewDidAppearBlocks;
    NSMutableArray * _viewsToAnimate;
}

@property (nonatomic) int backgroundTypeOverride;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <MKPlaceHeaderViewDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) NSArray *labelWidthConstraints;
@property (nonatomic, retain) MKMapItem *mapItem;
@property (nonatomic) BOOL needsToUpdateTitleLabel;
@property (nonatomic) BOOL needsToUpdateTransitLabel;
@property (nonatomic) unsigned int numberOfReviews;
@property (nonatomic) float rating;
@property (nonatomic, copy) NSString *reviewsSourceName;
@property (nonatomic, copy) NSString *subTitle;
@property (nonatomic, readonly) UIFont *subtitleFont;
@property (readonly) Class superclass;
@property (nonatomic, copy) NSString *title;
@property (nonatomic, copy) NSArray *transitLabelItems;
@property (nonatomic, retain) NSMutableArray *viewDidAppearBlocks;

- (void).cxx_destruct;
- (void)_configureLabelForHeader:(id)arg1;
- (void)_didAppearAfterSettingMapItemAnimated:(BOOL)arg1;
- (struct UILabel { Class x1; }*)_newInfoLabel;
- (void)_performWhenViewHasAppeared:(id /* block */)arg1;
- (void)_updateCurrentEnvironmentName;
- (void)_updateFontBasedConstraints;
- (void)_updateFonts;
- (void)addConstraints;
- (void)addContent;
- (int)backgroundTypeOverride;
- (void)dealloc;
- (id)delegate;
- (void)headerViewBackgroundDidFinishLoading:(id)arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 withCompressedMode:(BOOL)arg2 isTransitLine:(BOOL)arg3;
- (id)labelWidthConstraints;
- (void)layoutSubviews;
- (id)mapItem;
- (BOOL)needsToUpdateTitleLabel;
- (BOOL)needsToUpdateTransitLabel;
- (unsigned int)numberOfReviews;
- (void)pause;
- (void)pauseAnimations;
- (struct CATransform3D { float x1; float x2; float x3; float x4; float x5; float x6; float x7; float x8; float x9; float x10; float x11; float x12; float x13; float x14; float x15; float x16; })perspectiveTransform;
- (void)prepareForPresentation;
- (void)present;
- (void)presentAnimated:(BOOL)arg1;
- (void)presentBackgroundIfNeeded;
- (float)rating;
- (void)refreshContent;
- (void)reset;
- (void)resetAnimations;
- (void)resetViewDidAppear;
- (void)restartAnimations;
- (void)resume;
- (void)resumeAnimations;
- (id)reviewsSourceName;
- (void)setBackgroundTypeOverride:(int)arg1;
- (void)setBackgroundViewTransform:(struct CATransform3D { float x1; float x2; float x3; float x4; float x5; float x6; float x7; float x8; float x9; float x10; float x11; float x12; float x13; float x14; float x15; float x16; })arg1;
- (void)setDelegate:(id)arg1;
- (void)setFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setLabelWidthConstraints:(id)arg1;
- (void)setMapItem:(id)arg1;
- (void)setNeedsToUpdateTitleLabel:(BOOL)arg1;
- (void)setNeedsToUpdateTransitLabel:(BOOL)arg1;
- (void)setNumberOfReviews:(unsigned int)arg1;
- (void)setRating:(float)arg1;
- (void)setReviewsSourceName:(id)arg1;
- (void)setShowInlineMapInHeader:(BOOL)arg1;
- (void)setSubTitle:(id)arg1;
- (void)setTitle:(id)arg1;
- (void)setTransitLabelItems:(id)arg1;
- (void)setViewDidAppearBlocks:(id)arg1;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (id)subTitle;
- (id)subtitleFont;
- (id)title;
- (id)transitLabelItems;
- (void)updateConstraints;
- (void)updateTitleLabel;
- (void)updateTransitLabel;
- (void)viewDidAppear:(BOOL)arg1;
- (id)viewDidAppearBlocks;
- (id)viewsForPresentation;

@end
