/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MapKit.framework/MapKit
 */

@interface MKTransitInactiveLinesSectionController : MKTransitSectionController {
    NSArray * _inactiveLines;
    BOOL  _linesWithServiceResumesDataOnly;
}

@property (nonatomic, readonly) NSArray *inactiveLines;
@property (nonatomic) BOOL linesWithServiceResumesDataOnly;

- (void).cxx_destruct;
- (void)_buildRows;
- (void)_setNeedsBuildRows;
- (id)inactiveLines;
- (id)init;
- (BOOL)linesWithServiceResumesDataOnly;
- (void)setLinesWithServiceResumesDataOnly:(BOOL)arg1;

@end
