/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MapKit.framework/MapKit
 */

@interface MKTransitDeparturesSectionController : MKTransitSectionController {
    BOOL  _departuresAreVehicleSpecific;
    NSString * _direction;
    BOOL  _needsFindDeparturesAreVehicleSpecific;
    BOOL  _needsFindRowForServiceGap;
    NSArray * _sequences;
    NSMapTable * _sequencesToInclude;
    NSDictionary * _serviceGapStrings;
}

@property (nonatomic, readonly) BOOL departuresAreVehicleSpecific;
@property (nonatomic, readonly) BOOL showOperatingHours;

- (void).cxx_destruct;
- (void)_buildRows;
- (id)_descriptionForDepartureDate:(id)arg1 canIncludeDate:(BOOL)arg2;
- (BOOL)_isDateLastDeparture:(id)arg1 withNextDepartureDate:(id)arg2 forSequence:(id)arg3;
- (id)_nextLastDepartureDateForSequence:(id)arg1 afterDate:(id)arg2;
- (void)_serviceGapDate:(out id*)arg1 string:(out id*)arg2 forSequence:(id)arg3 withDepartureIndex:(unsigned int)arg4;
- (void)_setNeedsBuildRows;
- (BOOL)departuresAreVehicleSpecific;
- (id)init;
- (id)initWithMapItem:(id)arg1 system:(id)arg2 direction:(id)arg3 limitNumCellsOnly:(BOOL)arg4;
- (id)initWithMapItem:(id)arg1 system:(id)arg2 limitNumCellsOnly:(BOOL)arg3;
- (id)sequenceForRow:(int)arg1 outDepartureIndex:(unsigned int*)arg2 outIsNewLine:(out BOOL*)arg3 outNextLineIsSame:(out BOOL*)arg4;
- (id)sequences;
- (id)serviceGapDescriptionForRow:(int)arg1;
- (BOOL)showOperatingHours;

@end
