/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MapKit.framework/MapKit
 */

@interface MKTransitSectionController : NSObject {
    NSDate * _departureCutoffDate;
    NSDate * _expiredHighFrequencyCutoffDate;
    NSSet * _incidentEntitiesToExclude;
    BOOL  _limitNumCellsOnly;
    NSSet * _linesToShow;
    MKMapItem * _mapItem;
    BOOL  _needsBuildRows;
    unsigned int  _numberOfFilteredLines;
    unsigned int  _numberOfFilteredRows;
    unsigned int  _numberOfRows;
    MKTransitSectionPagingFilter * _pagingFilter;
    <GEOTransitSystem> * _system;
}

@property (nonatomic, retain) NSDate *departureCutoffDate;
@property (nonatomic, retain) NSDate *expiredHighFrequencyCutoffDate;
@property (nonatomic, retain) NSSet *incidentEntitiesToExclude;
@property (nonatomic, readonly) unsigned int numberOfAdditionalCellsPerPage;
@property (nonatomic, readonly) unsigned int numberOfFilteredLines;
@property (nonatomic, readonly) unsigned int numberOfFilteredRows;
@property (nonatomic, retain) <GEOTransitSystem> *system;

- (void).cxx_destruct;
- (void)_buildRows;
- (BOOL)_needsBuildRows;
- (void)_setNeedsBuildRows;
- (id)departureCutoffDate;
- (id)expiredHighFrequencyCutoffDate;
- (BOOL)hasFilteredLines;
- (BOOL)hasFilteredRows;
- (id)incidentEntitiesToExclude;
- (void)incrementPagingFilter;
- (id)init;
- (id)initWithMapItem:(id)arg1 system:(id)arg2 limitNumCellsOnly:(BOOL)arg3;
- (id)linesToShow;
- (unsigned int)numberOfAdditionalCellsPerPage;
- (unsigned int)numberOfFilteredLines;
- (unsigned int)numberOfFilteredRows;
- (unsigned int)numberOfRows;
- (void)setDepartureCutoffDate:(id)arg1;
- (void)setExpiredHighFrequencyCutoffDate:(id)arg1;
- (void)setIncidentEntitiesToExclude:(id)arg1;
- (void)setSystem:(id)arg1;
- (id)system;

@end
