/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
 */

@interface PLCloudBatchUploader : NSObject {
    NSMutableSet * _cameraAsset;
    NSMutableSet * _downloadedDeleteUuid;
    BOOL  _initialUpload;
    PLPhotoLibrary * _photoLibrary;
    BOOL  _shouldGenerateDerivatives;
    NSMutableArray * _uploadBatchArray;
}

@property BOOL initialUpload;
@property BOOL shouldGenerateDerivatives;

- (void)_addLocalResourcesToRecord:(id)arg1;
- (BOOL)_asset:(id)arg1 isIn:(id)arg2;
- (void)_cleanUploadedResources:(id)arg1;
- (void)_fetchChangesFromEvent:(id)arg1 insertedAssets:(id)arg2 updatedAssets:(id)arg3 adjustedAssets:(id)arg4 deletedAssets:(id)arg5 albumInserts:(id)arg6 albumChanges:(id)arg7 albumsToDelete:(id)arg8 updatedRelationship:(id)arg9 sendAssetContainerChange:(BOOL*)arg10;
- (void)_incrementUploadAttemptsAndPushStateForAssets:(id)arg1;
- (BOOL)_isKnownDeletionForUuid:(id)arg1;
- (BOOL)_needsMasterChangeForAsset:(id)arg1 master:(id)arg2;
- (void)_processAlbumDeletes:(id)arg1 albumInserts:(id)arg2 albumChanges:(id)arg3 withBatchManager:(id)arg4;
- (void)_processPendingAlbums:(id)arg1 withBatchManager:(id)arg2;
- (void)_processPendingAssets:(id)arg1 withBatchManager:(id)arg2;
- (void)_push:(id)arg1;
- (void)_pushBatches:(id)arg1;
- (void)_sendAlbums:(id)arg1 toBatchManager:(id)arg2;
- (void)_sendAssets:(id)arg1 toBatchManager:(id)arg2;
- (id)_validateAssets:(id)arg1 fromCloudUuidDeleteList:(id)arg2;
- (void)addBatches:(id)arg1;
- (void)clearUploadArray;
- (id)createBatchesForChanges:(id)arg1 insertedPhotoCount:(unsigned int*)arg2 insertedVideoCount:(unsigned int*)arg3 totalSizeOfUnpushedOriginals:(unsigned long long*)arg4;
- (id)createUploadBatchesForDeletionFromEvent:(id)arg1;
- (void)dealloc;
- (void)handleUploadBatchesForDeletionFromEvent:(id)arg1;
- (void)handleUploadBatchesFromEvent:(id)arg1 insertedPhotoCount:(unsigned int*)arg2 insertedVideoCount:(unsigned int*)arg3 totalSizeOfUnpushedOriginals:(unsigned long long*)arg4;
- (BOOL)hasBatchesToUpload;
- (id)initWithLibrary:(id)arg1;
- (BOOL)initialUpload;
- (unsigned int)numberOfBatchesToUpload;
- (id)pop;
- (id)processCommitError:(id)arg1 andFinalizeError:(id)arg2 forUploadBatchContainer:(id)arg3 totalSizeOfUnpushedOriginals:(unsigned long long*)arg4;
- (void)processGenerateDerivativesCommitError:(id)arg1 inUploadBatch:(id)arg2;
- (void)recordDeletionOnUuids:(id)arg1;
- (void)setInitialUpload:(BOOL)arg1;
- (void)setShouldGenerateDerivatives:(BOOL)arg1;
- (BOOL)shouldGenerateDerivatives;
- (BOOL)shouldProcessDuringInitialUpload:(id)arg1;
- (void)sortData:(id)arg1 withMode:(int)arg2 forAssets:(id)arg3 adjustedAssets:(id)arg4 andAlbums:(id)arg5 inManagedObjectContext:(id)arg6;
- (void)sortRelationshipData:(id)arg1 forRelationshipUpdate:(id)arg2 inManagedObjectContext:(id)arg3;
- (BOOL)uploadFullPhotoLibraryToCloud;

@end
