/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
 */

@interface PLCloudLegacyOperation : NSObject {
    PLCloudPhotoLibraryManager * _connection;
    unsigned int  _cost;
    long  _createdAt;
    PLCloudLegacyOperationResource * _operationResource;
    BOOL  _running;
}

@property (nonatomic, readonly) PLCloudPhotoLibraryManager *connection;
@property (nonatomic, readonly) unsigned int cost;
@property (nonatomic, readonly) long createdAt;
@property (nonatomic, retain) PLCloudLegacyOperationResource *operationResource;
@property BOOL running;

- (id)connection;
- (unsigned int)cost;
- (long)createdAt;
- (void)dealloc;
- (unsigned int)hash;
- (id)initWithCloudConnection:(id)arg1;
- (BOOL)isEqual:(id)arg1;
- (id)operationResource;
- (void)requestCancel;
- (id)resource;
- (void)runOperationWithCompletionHandler:(id /* block */)arg1;
- (BOOL)running;
- (void)setOperationResource:(id)arg1;
- (void)setRunning:(BOOL)arg1;

@end
