/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
 */

@interface PLCloudResourceManager : NSObject {
    PLCloudResourcePrefetchManager * _prefetchManager;
    PLCloudResourcePruneManager * _pruneManager;
    NSObject<OS_dispatch_queue> * _workQueue;
}

- (void)_runOnWorkQueueWithTransaction:(id)arg1 block:(id /* block */)arg2;
- (void)dealloc;
- (id)init;
- (id)initWithCPLManager:(id)arg1;
- (void)startAutomaticPrefetchOrPrune;
- (id)statusForDebug:(BOOL)arg1;

@end
