/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
 */

@interface PLCloudResourcePruneManager : NSObject {
    PLCloudPhotoLibraryManager * _cplManager;
    PLPhotoLibrary * _photoLibrary;
    NSObject<OS_dispatch_queue> * _workQueue;
}

+ (id)_nonOriginalResourceTypes;
+ (id)_orderedPruneConditionStringsOnAssets;
+ (id)_originalResourceTypes;

- (void)_fetchResourcesForPruningWithBatchHandler:(id /* block */)arg1 budget:(long long)arg2;
- (void)_handleCacheDeleteRegistration;
- (id)_identifierForResource:(id)arg1;
- (long long)_localResourcesSize;
- (id)_notOnDemandDownloadPredicate;
- (id)_onDemandDownloadPredicate;
- (id)_predicateForCPLResourceType:(unsigned int)arg1 additionalAssetConditions:(id)arg2 additionalResourcePredicates:(id)arg3;
- (id)_predicatesForPrune;
- (long long)_purgeableAmount;
- (void)_runOnWorkQueueWithTransaction:(id)arg1 block:(id /* block */)arg2;
- (void)_updateLocalStateForPrunedResource:(id)arg1 inPhotoLibrary:(id)arg2;
- (void)dealloc;
- (long long)diskSpaceToPrune;
- (id)init;
- (id)initWithCPLManager:(id)arg1;
- (long long)pruneResources:(id)arg1 inPhotoLibrary:(id)arg2;
- (id)pruneStatusForDebug:(BOOL)arg1;
- (void)startAutomaticPruneWithBudget:(long long)arg1;

@end
