/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
 */

@interface PLDeviceConfiguration : NSObject {
    int  _interfaceIdiom;
    BOOL  _isRidingCrudSnow;
    BOOL  _isRidingPowderSnow;
    struct CGSize { 
        float width; 
        float height; 
    }  _logicalScreenSize;
    float  _screenScale;
}

@property (nonatomic, readonly) int interfaceIdiom;
@property (nonatomic, readonly) BOOL isPad;
@property (nonatomic, readonly) BOOL isRetina;
@property (nonatomic, readonly) BOOL isRidingCrudSnow;
@property (nonatomic, readonly) BOOL isRidingPowderSnow;
@property (nonatomic, readonly) BOOL isTV;
@property (nonatomic, readonly) struct CGSize { float x1; float x2; } logicalScreenSize;
@property (nonatomic, readonly) float screenScale;
@property (nonatomic, readonly) BOOL shouldUseNanoThumbnailFormats;

+ (id)defaultDeviceConfiguration;

- (id)description;
- (id)initWithLogicalScreenSize:(struct CGSize { float x1; float x2; })arg1 screenScale:(float)arg2 interfaceIdiom:(int)arg3 isRidingCrudSnow:(BOOL)arg4 isRidingPowderSnow:(BOOL)arg5;
- (int)interfaceIdiom;
- (BOOL)isPad;
- (BOOL)isRetina;
- (BOOL)isRidingCrudSnow;
- (BOOL)isRidingPowderSnow;
- (BOOL)isTV;
- (struct CGSize { float x1; float x2; })logicalScreenSize;
- (float)screenScale;
- (BOOL)shouldUseNanoThumbnailFormats;

@end
