/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
 */

@interface PLFileSystemAssetImporter : NSObject {
    NSMutableDictionary * _existingOIDsByUUID;
    NSMutableSet * _existingUUIDs;
    NSMutableDictionary * _existingUUIDsByPath;
    BOOL  _hasProcessedAnyAssets;
    PLPhotoLibrary * _photoLibrary;
    NSString * _photoLibraryStoreUUID;
    NSMutableIndexSet * _thumbIndexes;
    unsigned int  _thumbnailBatchFetchSize;
}

@property (nonatomic, retain) NSMutableDictionary *existingOIDsByUUID;
@property (nonatomic, retain) NSMutableSet *existingUUIDs;
@property (nonatomic, retain) NSMutableDictionary *existingUUIDsByPath;
@property (nonatomic) unsigned int thumbnailBatchFetchSize;

+ (id)_mediaDirectoryPath;

- (id)_addAssetWithURL:(id)arg1 existingOID:(id)arg2;
- (BOOL)_setupPhotoAsset:(id)arg1 withURL:(id)arg2;
- (BOOL)_setupPhotoAssetAsPhotoIrisIfNeeded:(id)arg1;
- (BOOL)_setupVideoAsset:(id)arg1 withURL:(id)arg2;
- (id)addAssetWithURLs:(id)arg1 forceInsert:(BOOL)arg2 forceUpdate:(BOOL)arg3;
- (void)addAvailableThumbnailIndex:(unsigned int)arg1;
- (id)assetURLisInDatabase:(id)arg1;
- (void)dealloc;
- (id)existingOIDsByUUID;
- (id)existingUUIDs;
- (id)existingUUIDsByPath;
- (id)initWithPhotoLibrary:(id)arg1;
- (unsigned int)nextThumbnailIndex;
- (void)setExistingOIDsByUUID:(id)arg1;
- (void)setExistingUUIDs:(id)arg1;
- (void)setExistingUUIDsByPath:(id)arg1;
- (void)setModificationAndCreationDateOnAsset:(id)arg1 withURL:(id)arg2;
- (void)setThumbnailBatchFetchSize:(unsigned int)arg1;
- (unsigned int)thumbnailBatchFetchSize;

@end
