/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
 */

@interface PLManagedAsset : PLManagedObject <PLMomentAssetData_Private, UIActivityItemSource, _PLImageLoadingAsset> {
    CLLocation * _cachedLocation;
    BOOL  _deleteReasonExists;
    BOOL  _didLoadReverseGeo;
    BOOL  _didPrepareForDeletion;
    BOOL  _disableDupeAnalysis;
    BOOL  _disableFileSystemPersistency;
    BOOL  _isLocatedAtHome;
    BOOL  _isRegisteredForChanges;
    BOOL  _needsMomentUpdate;
    NSString * _reverseGeoDescription;
    BOOL  _setCustomCreationDate;
    BOOL  _setCustomLocation;
    NSURL * cachedNonPersistedVideoPlaybackURL;
    NSError * cachedNonPersistedVideoPlaybackURLError;
    NSDate * cachedNonPersistedVideoPlaybackURLExpiration;
    UIImage * inflightImageInMemory;
    NSString * inflightImagePath;
    UIImage * inflightIndexSheetImage;
    NSDictionary * inflightMetadata;
}

@property (nonatomic, retain) NSDate *addedDate;
@property (nonatomic, retain) PLAdditionalAssetAttributes *additionalAttributes;
@property (nonatomic, readonly, retain) NSDate *adjustmentTimestamp;
@property (nonatomic, retain) NSOrderedSet *adjustments;
@property (nonatomic, retain) NSSet *albumOrders;
@property (nonatomic, retain) NSSet *albums;
@property (nonatomic, retain) NSSet *albumsBeingCustomKeyAssetFor;
@property (nonatomic, retain) NSSet *albumsBeingKeyAssetFor;
@property (nonatomic, retain) NSSet *albumsBeingSecondaryKeyAssetFor;
@property (nonatomic, retain) NSSet *albumsBeingTertiaryKeyAssetFor;
@property (nonatomic, readonly, copy) NSSet *allFileURLs;
@property (nonatomic, readonly, copy) NSArray *allUniformTypeIdentifiers;
@property (nonatomic, readonly) BOOL allowsWallpaperEditing;
@property (nonatomic, readonly, retain) NSURL *assetURL;
@property (nonatomic) int avalanchePickType;
@property (nonatomic, retain) NSString *avalancheUUID;
@property (nonatomic, retain) CLLocation *cachedLocation;
@property (nonatomic, retain) NSURL *cachedNonPersistedVideoPlaybackURL;
@property (nonatomic, retain) NSError *cachedNonPersistedVideoPlaybackURLError;
@property (nonatomic, retain) NSDate *cachedNonPersistedVideoPlaybackURLExpiration;
@property (nonatomic, retain) NSString *cloudAssetGUID;
@property (nonatomic, readonly, retain) NSString *cloudAssetGUID;
@property (nonatomic, retain) NSString *cloudBatchID;
@property (nonatomic, retain) NSDate *cloudBatchPublishDate;
@property (nonatomic, retain) NSString *cloudCollectionGUID;
@property (nonatomic, retain) NSOrderedSet *cloudComments;
@property (nonatomic, retain) NSNumber *cloudDownloadRequests;
@property (nonatomic, retain) PLCloudFeedAssetsEntry *cloudFeedAssetsEntry;
@property (nonatomic) BOOL cloudHasCommentsByMe;
@property (nonatomic) BOOL cloudHasCommentsConversation;
@property (nonatomic) BOOL cloudHasUnseenComments;
@property (nonatomic) BOOL cloudIsDeletable;
@property (nonatomic) BOOL cloudIsMyAsset;
@property (nonatomic, retain) NSDate *cloudLastViewedCommentDate;
@property (nonatomic) short cloudLocalState;
@property (nonatomic, readonly) NSString *cloudOwnerEmail;
@property (nonatomic, readonly) NSString *cloudOwnerFirstName;
@property (nonatomic, readonly) NSString *cloudOwnerFullName;
@property (nonatomic, retain) NSString *cloudOwnerHashedPersonID;
@property (nonatomic, readonly) NSString *cloudOwnerLastName;
@property (nonatomic) short cloudPlaceholderKind;
@property (nonatomic, retain) NSDate *cloudServerPublishDate;
@property (nonatomic, readonly) <PLCloudSharedAlbumProtocol> *cloudShareAlbum;
@property (nonatomic) BOOL complete;
@property (nonatomic, retain) NSString *creatorBundleID;
@property (nonatomic, retain) NSString *customCollectionName;
@property (nonatomic, retain) NSString *customCollectionUUID;
@property (nonatomic, retain) NSString *customMomentName;
@property (nonatomic, retain) NSString *customMomentUUID;
@property (nonatomic, retain) NSDate *dateCreated;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, retain) NSString *directory;
@property (nonatomic) BOOL disableDupeAnalysis;
@property (nonatomic) BOOL disableFileSystemPersistency;
@property (nonatomic) double duration;
@property (nonatomic, retain) NSString *editorBundleID;
@property unsigned int effectiveThumbnailIndex;
@property (nonatomic, readonly, retain) NSData *embeddedThumbnailData;
@property (nonatomic) short embeddedThumbnailHeight;
@property (nonatomic) int embeddedThumbnailLength;
@property (nonatomic) int embeddedThumbnailOffset;
@property (nonatomic) short embeddedThumbnailWidth;
@property (nonatomic) long long externalUsageIntent;
@property (nonatomic, retain) NSData *faceRegions;
@property (nonatomic, retain) NSSet *faces;
@property (nonatomic) BOOL favorite;
@property (nonatomic, readonly, copy) NSString *fileExtension;
@property (nonatomic, readonly, copy) NSSet *filePathsWithoutThumbs;
@property (nonatomic, readonly, copy) NSURL *fileURLForLargeThumbnailFile;
@property (nonatomic, readonly, copy) NSURL *fileURLForPrebakedLandscapeScrubberThumbnails;
@property (nonatomic, readonly, copy) NSURL *fileURLForPrebakedPortraitScrubberThumbnails;
@property (nonatomic, readonly, copy) NSURL *fileURLForThumbnailFile;
@property (nonatomic, retain) NSString *filename;
@property (nonatomic) struct { double x1; double x2; } gpsCoordinate;
@property (nonatomic) BOOL hasAdjustments;
@property (nonatomic, readonly) BOOL hasEmbeddedThumbnail;
@property (readonly) unsigned int hash;
@property (nonatomic) short height;
@property (nonatomic) BOOL hidden;
@property (nonatomic) short highDynamicRangeType;
@property (nonatomic) struct CGSize { float x1; float x2; } imageSize;
@property (nonatomic, retain) NSString *importSessionID;
@property (nonatomic, readonly, retain) UIImage *inflightImage;
@property (nonatomic, retain) UIImage *inflightImageInMemory;
@property (nonatomic, retain) NSString *inflightImagePath;
@property (nonatomic, retain) UIImage *inflightIndexSheetImage;
@property (nonatomic, retain) NSDictionary *inflightMetadata;
@property (nonatomic, readonly) BOOL isAudio;
@property (nonatomic, readonly) BOOL isCloudPhotoLibraryAsset;
@property (nonatomic, readonly) BOOL isCloudSharedAsset;
@property (nonatomic, readonly) BOOL isColorAware;
@property (nonatomic, readonly) BOOL isHDVideo;
@property (nonatomic) BOOL isInFlight;
@property (nonatomic, readonly) BOOL isJPEG;
@property (nonatomic, readonly) BOOL isMogul;
@property (nonatomic, readonly) BOOL isPhoto;
@property (nonatomic, readonly) BOOL isPhotoIris;
@property (nonatomic, readonly) BOOL isPhotoIrisPlaceholder;
@property (nonatomic, readonly) BOOL isPhotoStreamPhoto;
@property (setter=setSearchDataValid:, nonatomic) BOOL isSearchDataValid;
@property (nonatomic, readonly) BOOL isStreamedVideo;
@property (nonatomic, readonly) BOOL isUsedByiPhoto;
@property (nonatomic, readonly) BOOL isVideo;
@property (nonatomic) short kind;
@property (nonatomic) short kindSubtype;
@property (nonatomic, retain) NSDate *lastSharedDate;
@property (nonatomic, retain) NSOrderedSet *likeComments;
@property (nonatomic, retain) CLLocation *location;
@property (nonatomic, retain) NSData *locationData;
@property (nonatomic) int locationHash;
@property (nonatomic, retain) NSString *longDescription;
@property (nonatomic, readonly, copy) NSURL *mainFileURL;
@property (nonatomic, retain) PLCloudMaster *master;
@property (nonatomic, retain) NSString *mediaGroupUUID;
@property (nonatomic, retain) NSDate *modificationDate;
@property (nonatomic, retain) PLMoment *moment;
@property (nonatomic) BOOL needsMomentUpdate;
@property (nonatomic) short orientation;
@property (nonatomic, retain) PLManagedAsset *originalAsset;
@property (nonatomic, retain) NSString *originalAssetsUUID;
@property (nonatomic, retain) NSString *originalColorSpace;
@property (nonatomic, retain) NSString *originalFilename;
@property (nonatomic) int originalFilesize;
@property (nonatomic, retain) NSData *originalHash;
@property (nonatomic) short originalHeight;
@property (nonatomic) short originalOrientation;
@property (nonatomic, retain) NSString *originalPath;
@property (nonatomic) short originalWidth;
@property (nonatomic, readonly, copy) NSString *pathForAdjustmentDirectory;
@property (nonatomic, readonly, copy) NSString *pathForLargeDisplayableImageFile;
@property (nonatomic, readonly, copy) NSString *pathForLargeThumbnailFile;
@property (nonatomic, readonly, copy) NSString *pathForLegacySlalomRegionsArchive;
@property (nonatomic, readonly, copy) NSString *pathForMediumThumbnailFile;
@property (nonatomic, readonly, copy) NSString *pathForMetadataDirectory;
@property (nonatomic, readonly, copy) NSString *pathForOriginalFile;
@property (nonatomic, readonly, copy) NSString *pathForPrebakedLandscapeScrubberThumbnails;
@property (nonatomic, readonly, copy) NSString *pathForPrebakedPortraitScrubberThumbnails;
@property (nonatomic, readonly, copy) NSString *pathForPrebakedWildcatThumbnailsFile;
@property (nonatomic, readonly, copy) NSString *pathForTrimmedVideoFile;
@property (nonatomic, readonly, copy) NSString *pathForVideoFile;
@property (nonatomic, readonly, copy) NSString *pathForVideoPreviewFile;
@property (nonatomic, readonly, copy) NSString *pathForXMPFile;
@property (nonatomic, readonly) struct { long long x1; int x2; unsigned int x3; long long x4; } photoIrisStillDisplayTime;
@property (nonatomic, readonly) struct { long long x1; int x2; unsigned int x3; long long x4; } photoIrisVideoDuration;
@property (nonatomic, retain) NSData *placeAnnotationData;
@property (nonatomic, retain) NSString *publicGlobalUUID;
@property (nonatomic, retain) NSSet *resources;
@property (nonatomic, retain) NSData *reverseLocationData;
@property (nonatomic) BOOL reverseLocationDataIsValid;
@property (nonatomic) short savedAssetType;
@property (nonatomic, retain) NSData *searchCategoryData;
@property (nonatomic, retain) NSManagedObject *searchData;
@property (nonatomic, retain) CLLocation *shiftedLocation;
@property (nonatomic) BOOL shiftedLocationIsValid;
@property (nonatomic, retain) NSSet *sidecarFiles;
@property (nonatomic) double sortToken;
@property (nonatomic, readonly, copy) NSArray *sortedSidecarFiles;
@property (readonly) Class superclass;
@property (nonatomic, readonly, copy) NSString *textBadgeString;
@property (nonatomic) int thumbnailIndex;
@property (nonatomic, retain) NSString *title;
@property (nonatomic, readonly) unsigned int totalCommentsCount;
@property (nonatomic, retain) NSDate *trashedDate;
@property (nonatomic) short trashedState;
@property (nonatomic, retain) NSString *uniformTypeIdentifier;
@property (nonatomic, readonly, retain) NSObject<NSCopying> *uniqueObjectID;
@property (nonatomic) BOOL userCloudSharedLiked;
@property (nonatomic, retain) id uuid;
@property (nonatomic) long long videoCpDurationValue;
@property (nonatomic) unsigned short videoCpVisibilityState;
@property (nonatomic) short visibilityState;
@property (nonatomic, readonly, retain) UIImage *wallpaperFullScreenImage;
@property (nonatomic) short width;

// Image: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices

+ (unsigned int)CPLAssetHDRTypeFromPLPhotoHDRType:(short)arg1;
+ (short)PLPhotoHDRTypeFromCPLAssetHDRType:(unsigned int)arg1;
+ (id)URLForMetadataWithExtension:(id)arg1 forMediaInMainDirectory:(id)arg2 withFilename:(id)arg3;
+ (id)_assetsWithCloudAssetUUIDs:(id)arg1 inLibrary:(id)arg2 fetchLimit:(unsigned int)arg3;
+ (short)_correctedOrientation:(short)arg1;
+ (id)_dataFromCPLPlaceAnnotation:(id)arg1;
+ (id)_insertAssetIntoPhotoLibrary:(id)arg1 mainFileURL:(id)arg2 savedAssetType:(short)arg3 replacementUUID:(id)arg4 imageSource:(struct CGImageSource {}**)arg5 imageData:(id*)arg6 isPlaceholder:(BOOL)arg7 deleteFileOnFailure:(BOOL)arg8;
+ (BOOL)_isPlayableVideoCloudResource:(id)arg1;
+ (BOOL)_isPlayableVideoUTI:(struct __CFString { }*)arg1;
+ (int)_locationDataFormat:(id)arg1;
+ (id)_newPathAndDateDictionariesByAssetUUIDFromFetchResults:(id)arg1;
+ (id)_placeAnnotationFromAnnotationData:(id)arg1;
+ (id)_ptpCalendar;
+ (id)_ptpEventInfoIsolationQueue;
+ (id)abbreviatedMetadataDirectoryForDirectory:(id)arg1;
+ (int)adjustmentBaseVersionFromPFAdjustmentsBaseVersion:(int)arg1;
+ (id)allCloudSharedAssetsInLibrary:(id)arg1;
+ (id)assetBaseFilenameForAdjustmentFilePath:(id)arg1;
+ (short)assetTypeFromUniformTypeIdentifier:(id)arg1;
+ (BOOL)assetTypeIsSupportedForUpload:(short)arg1;
+ (id)assetWithCloudAssetUUID:(id)arg1 inLibrary:(id)arg2;
+ (id)assetWithObjectID:(id)arg1 inLibrary:(id)arg2;
+ (id)assetWithObjectID:(id)arg1 inManagedObjectContext:(id)arg2;
+ (id)assetWithUUID:(id)arg1 inLibrary:(id)arg2;
+ (id)assetWithUUID:(id)arg1 inManagedObjectContext:(id)arg2;
+ (id)assetsByCloudAssetUUID:(id)arg1 inLibrary:(id)arg2;
+ (id)assetsLibraryURLWithUUID:(id)arg1 extension:(id)arg2;
+ (id)assetsToRetryInLibrary:(id)arg1 limit:(unsigned int)arg2;
+ (id)assetsToUploadInitiallyInLibrary:(id)arg1 limit:(unsigned int)arg2;
+ (id)assetsWithCloudAssetUUIDs:(id)arg1 inLibrary:(id)arg2;
+ (id)assetsWithSavedAssetType:(short)arg1 inManagedObjectContext:(id)arg2;
+ (id)assetsWithUUIDs:(id)arg1 inLibrary:(id)arg2;
+ (id)assetsWithUUIDs:(id)arg1 includePendingChanges:(BOOL)arg2 inLibrary:(id)arg3;
+ (id)baseSearchIndexPredicate;
+ (id)bestCreationDateForAssetAtURL:(id)arg1 modificationDate:(id*)arg2 creationDateString:(id*)arg3;
+ (id)cloudAssetsInLibrary:(id)arg1;
+ (id)cloudSharedAssetsWithGUIDs:(id)arg1 inLibrary:(id)arg2;
+ (id)colorSpaceNameFromURL:(id)arg1;
+ (id)convertKey:(unsigned long)arg1 toBases:(id)arg2;
+ (unsigned int)countUsedAssetsWithKind:(short)arg1 excludeTrashed:(BOOL)arg2 excludeInvisible:(BOOL)arg3 excludeCloudShared:(BOOL)arg4 inManagedObjectContext:(id)arg5;
+ (id)createCloudPhotoLibraryAssetWithAssetRecord:(id)arg1 withCloudMaster:(id)arg2 inLibrary:(id)arg3;
+ (void)createMastersInLibrary:(id)arg1;
+ (id)createPTPEventKeyForImportSessionID:(id)arg1 createDate:(id)arg2 filename:(id)arg3 value:(id)arg4;
+ (id)dcfCompliantNameForFilename:(id)arg1 createDate:(id)arg2 size:(int)arg3;
+ (id)dcfFormatChecker;
+ (id)diagnosticFilePathForMainFilePath:(id)arg1;
+ (struct CGSize { float x1; float x2; })dimensionsForAVAsset:(id)arg1;
+ (struct CGSize { float x1; float x2; })dimensionsForVideoAtURL:(id)arg1;
+ (id)entityInManagedObjectContext:(id)arg1;
+ (id)entityName;
+ (id)eventInfoForPTP;
+ (id)extensionForFullsizeThumbnailFile;
+ (id)extensionForLargeThumbnailFile;
+ (id)extensionForMediumThumbnailFile;
+ (void)extractDirectory:(id*)arg1 andFilename:(id*)arg2 fromMainFileURL:(id)arg3;
+ (id)fetchPredicateForLegacyRequiredResourcesLocallyAvailable;
+ (id)fileURLFromAssetURL:(id)arg1 photoLibrary:(id)arg2;
+ (void)fixupCloudPhotoLibraryAsset:(id)arg1 withCloudMaster:(id)arg2 inLibrary:(id)arg3;
+ (int)fullSizeImageFormat;
+ (BOOL)guaranteedFlashOffForAssetAtURL:(id)arg1;
+ (id)incompleteAssetsInManagedObjectContext:(id)arg1;
+ (id)insertAssetIntoPhotoLibrary:(id)arg1 mainFileURL:(id)arg2 savedAssetType:(short)arg3 replacementUUID:(id)arg4 imageSource:(struct CGImageSource {}**)arg5 imageData:(id*)arg6;
+ (id)insertAssetIntoPhotoLibrary:(id)arg1 mainFileURL:(id)arg2 savedAssetType:(short)arg3 replacementUUID:(id)arg4 imageSource:(struct CGImageSource {}**)arg5 imageData:(id*)arg6 isPlaceholder:(BOOL)arg7 deleteFileOnFailure:(BOOL)arg8;
+ (id)insertInManagedObjectContext:(id)arg1;
+ (BOOL)isOrphanedMediaGroupUUID:(id)arg1;
+ (BOOL)isValidFileExtensionForImport:(id)arg1;
+ (id)keyPathsForValuesAffectingGpsCoordinate;
+ (id)keyPathsForValuesAffectingImageSize;
+ (id)keyPathsForValuesAffectingIsJPEG;
+ (id)keyPathsForValuesAffectingIsPhotoStreamPhoto;
+ (int)landscapeScrubberThumbnailFormat;
+ (id)listOfSyncedProperties;
+ (struct { double x1; double x2; })locationFromAVAsset:(id)arg1;
+ (void)markAssetAsRecentlyUsed:(id)arg1;
+ (int)masterThumbnailFormat;
+ (id)newImagePropertiesFromImageSource:(struct CGImageSource { }*)arg1;
+ (id)newLocationDataFromLocation:(id)arg1;
+ (id)newLocationFromLocationData:(id)arg1 timestampIfMissing:(id)arg2;
+ (id)pathAndDateDictionariesForAllIncompleteAssetsInManagedObjectContext:(id)arg1;
+ (id)pathForAdjustmentDirectoryWithMutationsDirectory:(id)arg1;
+ (id)pathForMutationsDirectoryWithDirectory:(id)arg1 filename:(id)arg2;
+ (id)persistedRecentlyUsedGUIDS;
+ (int)pfAdjustmentsBaseVersionFromAdjustmentBaseVersion:(int)arg1;
+ (id)photoFromAssetURL:(id)arg1 photoLibrary:(id)arg2;
+ (id)photoFromAssetURL:(id)arg1 photoLibrary:(id)arg2 sidecar:(id*)arg3;
+ (int)portraitScrubberThumbnailFormat;
+ (id)predicateForSupportedAssetTypesForUpload;
+ (id)preferredFileExtensionForType:(id)arg1;
+ (id)ptpAssetIDForEventAndFilenameKey:(id)arg1;
+ (void)ptpResetEventAndFilenameMapping;
+ (void)ptpSetAssetIDForEventAndFilenameKey:(id)arg1 value:(id)arg2;
+ (id)recentlyUsedGUIDsPath;
+ (void)resetAssetsForCloudInLibrary:(id)arg1 hardReset:(BOOL)arg2;
+ (struct CGSize { float x1; float x2; })sizeOfImageAtURL:(id)arg1 outOrientation:(short*)arg2;
+ (id)sortedCloudSharedAssetsWithPlaceholderKind:(short)arg1 ascending:(BOOL)arg2 inLibrary:(id)arg3;
+ (id)supportedAssetTypesForUpload;
+ (unsigned long long)totalSizeOfUnpushedOriginalsInPhotoLibrary:(id)arg1;
+ (id)uniformTypeIdentifierFromPathExtension:(id)arg1 assetType:(short)arg2;
+ (id)uuidFromAssetURL:(id)arg1;
+ (id)uuidFromAssetURL:(id)arg1 fileExtension:(id*)arg2 sidecarIndex:(id*)arg3;

- (unsigned int)CPLResourceTypeFromVideoFormat:(int)arg1;
- (void)_addSidecarFromResource:(id)arg1 inManagedObjectContext:(id)arg2;
- (void)_appendAssetTextDataToAsset:(id)arg1;
- (void)_appendDateCreatedToAsset:(id)arg1 dateFormatter:(id)arg2;
- (void)_appendGEODataToAsset:(id)arg1;
- (void)_appendKeywords:(id)arg1 toAsset:(id)arg2;
- (void)_appendPersonNamesToAsset:(id)arg1;
- (void)_applyResourceChangeToCPLAsset:(id)arg1 withIdentifier:(id)arg2 forChangeType:(unsigned int)arg3 shouldGenerateDerivatives:(BOOL)arg4 inLibrary:(id)arg5;
- (void)_asyncGenerateRenderImageFileWithSize:(struct CGSize { float x1; float x2; })arg1 formatIdentifier:(id)arg2 formatVersion:(id)arg3 adjustmentDataBlob:(id)arg4 originalImageFilePath:(id)arg5 originalImageEXIFOrientation:(int)arg6 renderedImageFilePath:(id)arg7 completionHandler:(id /* block */)arg8;
- (id)_availableCloudResourcesForPhotosRequireUnadjusted:(BOOL)arg1;
- (int)_avalancheTypeFromCplBurstFlags:(unsigned int)arg1;
- (void)_cleanSubstandardFile;
- (id)_compactDebugDescription;
- (void)_computePreCropThumbnailSize:(struct CGSize { float x1; float x2; }*)arg1 andPostCropSize:(struct CGSize { float x1; float x2; }*)arg2 forOrientedOriginalSize:(struct CGSize { float x1; float x2; })arg3 andCroppedSize:(struct CGSize { float x1; float x2; })arg4 isLargeThumbnail:(BOOL)arg5;
- (void)_copyResourceFileFrom:(id)arg1 to:(id)arg2;
- (unsigned int)_cplAdjustmentSourceTypeFromPLAdjustmentBaseVersion:(int)arg1;
- (id)_cplMasterFromCloudMaster:(id)arg1 withCPLResources:(id)arg2;
- (id)_cplMasterResourcesFromCloudMaster:(id)arg1 includeFile:(BOOL)arg2;
- (id)_createCPLResourceFromResourcePath:(id)arg1 withResourceType:(unsigned int)arg2 uniformTypeIdentifier:(id)arg3 itemIdentifier:(id)arg4;
- (id)_createImageResourceForResourceType:(unsigned int)arg1 withPreviewImagePath:(id)arg2 itemIdentifier:(id)arg3 forMaster:(BOOL)arg4;
- (id)_createJPEGResourcesFromFullSizeJPEGPath:(id)arg1 withItemIdentifier:(id)arg2 forMaster:(BOOL)arg3;
- (id)_createJPEGResourcesFromFullSizeJPEGPath:(id)arg1 withItemIdentifier:(id)arg2 forMaster:(BOOL)arg3 forResourceTypes:(id)arg4;
- (void)_createPhotoResourcesForMaster:(id)arg1 intoMasterResources:(id)arg2 shouldGenerateDerivatives:(BOOL)arg3;
- (void)_createTHMFileWithPreviewImage:(id)arg1 thumbnailImage:(id)arg2;
- (id)_createVideoResourceFromVideoURL:(id)arg1 withResourceType:(unsigned int)arg2 itemIdentifier:(id)arg3 applyVideoAdjustments:(BOOL)arg4 forMaster:(BOOL)arg5 forPhotoIris:(BOOL)arg6;
- (void)_createVideoResourcesForMaster:(id)arg1 intoMasterResources:(id)arg2 shouldGenerateDerivatives:(BOOL)arg3;
- (void)_debugPrintAdjustmentState;
- (id)_generatePosterFrameForVideoAtURL:(id)arg1 withResourceType:(unsigned int)arg2 itemIdentifier:(id)arg3 forMaster:(BOOL)arg4;
- (id)_generateVideoResourcesFromURL:(id)arg1 withIdentifier:(id)arg2 shouldGenerateVideoDerivatives:(BOOL)arg3 forMaster:(BOOL)arg4;
- (void)_getLargestAvailableDataRepresentation:(id*)arg1 type:(id*)arg2;
- (BOOL)_hasFFCDimensions;
- (BOOL)_hasPanoramaDimensions;
- (BOOL)_hasScreenshotDimensions;
- (BOOL)_hasScreenshotMetadata;
- (BOOL)_hasVideoComplementData;
- (id)_highDynamicRangeTypeDescription;
- (id)_imageDataForThumbGeneration;
- (id)_insertResource:(id)arg1 forOtherDuplicatedAssetInMaster:(id)arg2 inPhotoLibrary:(id)arg3;
- (BOOL)_isAdjustedResourceAvailableForResourceType:(unsigned int)arg1 outResource:(id*)arg2;
- (BOOL)_isMasterResourceAvailableForResourceType:(unsigned int)arg1 outResource:(id*)arg2;
- (BOOL)_isResourceAvailableForResourceType:(unsigned int)arg1 outResource:(id*)arg2;
- (BOOL)_isResourceType:(unsigned int)arg1 inResources:(id)arg2;
- (BOOL)_isSavedAssetTypeValid:(short)arg1;
- (BOOL)_isValidUTI:(id)arg1 forService:(id)arg2;
- (id)_kindDescription;
- (void)_loadReverseGeoIfNeeded;
- (id)_localResourcePathForResource:(id)arg1;
- (BOOL)_location:(id)arg1 isEqualToLocationForUpdating:(id)arg2;
- (id)_mediaGroupUUIDForPersistence;
- (id)_mediaGroupUUIDFromPersistence:(id)arg1;
- (BOOL)_migrateKeyedArchiverAdjustmentsToPropertyListSerializationFormat;
- (BOOL)_migrateLegacySLMAdjustments;
- (void)_migrateResourcePathForMaster:(id)arg1;
- (BOOL)_needToSetModificationDate:(id)arg1;
- (id)_newLocationFromFileURL:(id)arg1;
- (int)_plAdjustmentBaseVersionFromCPLAdjustmentSourceType:(unsigned int)arg1;
- (id)_prettyDescription;
- (id)_savedAssetTypeDescription;
- (id)_searchDataCreateIfNeeded;
- (id)_serializedPropertyDataFromFilter:(id)arg1;
- (void)_setAdjustmentDataBlob:(id)arg1 formatIdentifier:(id)arg2 formatVersion:(id)arg3 baseVersion:(int)arg4 editorBundleID:(id)arg5 renderedContentURL:(id)arg6 penultimateRenderedJPEGData:(id)arg7 isSubstandardRender:(BOOL)arg8 fullSizeRenderSize:(struct CGSize { float x1; float x2; })arg9 useSecureMove:(BOOL)arg10 removeFileOnSuccess:(BOOL)arg11 inManagedObjectContext:(id)arg12;
- (BOOL)_setDefaultSlowMotionAdjustments;
- (void)_setLocationFromCoordinate:(struct { double x1; double x2; })arg1;
- (void)_setVideoComplementData:(id)arg1;
- (id)_settingsDictionaryFromFilter:(id)arg1;
- (id)_settingsDictionaryFromFilters:(id)arg1 inputImageExtent:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2;
- (id)_sidecarFileMatchingUTI:(struct __CFString { }*)arg1 requireExactMatch:(BOOL)arg2 requireSort:(BOOL)arg3;
- (struct CGSize { float x1; float x2; })_targetSizeForInputSize:(struct CGSize { float x1; float x2; })arg1 maxPixelSize:(unsigned int)arg2;
- (void)_updateAssetSubtypeForCPLAssetChange:(id)arg1;
- (void)_updateAssetSubtypeFromCPLAssetSubtype:(unsigned int)arg1;
- (void)_updateBurstFlagsForCPLAssetChange:(id)arg1;
- (void)_updateOriginalResourceChoice;
- (id)_videoComplementDerivativeResourcesForMaster:(id)arg1;
- (id)_videoComplementResource;
- (id)_videoMetadata;
- (id)activityViewController:(id)arg1 itemForActivityType:(id)arg2;
- (id)activityViewControllerPlaceholderItem:(id)arg1;
- (id)addAdjustment;
- (void)addComment:(id)arg1;
- (id)addFaceWithRelativeRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 identifier:(short)arg2 albumUUID:(id)arg3;
- (id)addedDateData;
- (id)adjustedPathForCPLResourceType:(unsigned int)arg1;
- (id)adjustmentsXMPRepresentation;
- (id)allFileExtensions;
- (id)allFileURLs;
- (id)allUniformTypeIdentifiers;
- (BOOL)allowsWallpaperEditing;
- (void)applyPropertiesChangeToCPLAssetChange:(id)arg1 withMasterID:(id)arg2 inLibrary:(id)arg3;
- (void)applyPropertiesFromAssetChange:(id)arg1 inLibrary:(id)arg2;
- (void)applyPropertiesFromCloudMaster:(id)arg1;
- (void)applyResourcesFromAssetChange:(id)arg1 inLibrary:(id)arg2;
- (void)applyTrashedState:(short)arg1;
- (double)aspectRatio;
- (id)assetURL;
- (id)assetURLForSidecarFile:(id)arg1;
- (id)assetURLWithExtension:(id)arg1;
- (id)assetsLibraryURL;
- (id)availableAdjustedCloudResourcesForPhotos;
- (id)availableUnadjustedCloudResourcesForPhotos;
- (id)avalanchePickDescription;
- (BOOL)avalanchePickTypeIsVisible;
- (void)awakeFromFetch;
- (void)awakeFromInsert;
- (void)awakeFromSnapshotEvents:(unsigned int)arg1;
- (BOOL)becomePhotoIrisWithMediaGroupUUID:(id)arg1 videoURL:(id)arg2 videoDuration:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg3 stillDisplayTime:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg4 createSidecar:(BOOL)arg5;
- (unsigned int)bestResourceTypeForAdjustedFingerPrint;
- (id)cachedLocation;
- (id)cachedNonPersistedVideoPlaybackURL;
- (id)cachedNonPersistedVideoPlaybackURLError;
- (id)cachedNonPersistedVideoPlaybackURLExpiration;
- (id)cameraMake;
- (BOOL)canMoveToTrash;
- (BOOL)canPerformEditOperation:(unsigned int)arg1;
- (int)cloudCommentsStatusForOwnedAsset:(BOOL)arg1;
- (BOOL)cloudHasSameOwnerAsAsset:(id)arg1;
- (id)cloudOwnerEmail;
- (id)cloudOwnerFirstName;
- (id)cloudOwnerFullName;
- (id)cloudOwnerLastName;
- (id)cloudResourceForResourceType:(unsigned int)arg1;
- (id)cloudShareAlbum;
- (int)cloudSharedAssetPlaceholderKind;
- (int)compareToAsset:(id)arg1;
- (BOOL)couldBeStoredInDCIM;
- (id)cplAssetChangeWithMasterID:(id)arg1 withChangeType:(unsigned int)arg2 shouldGenerateDerivatives:(BOOL)arg3 inLibrary:(id)arg4;
- (unsigned int)cplAssetSubtypeFromPLAssetSubtype:(short)arg1;
- (unsigned int)cplBurstFlagsFromPLAvalancheType:(int)arg1;
- (id)cplMasterChangeInLibrary:(id)arg1 forceUpdateForVideo:(BOOL)arg2 shouldGenerateDerivatives:(BOOL)arg3;
- (id)cplRelationsForAssetInLibrary:(id)arg1;
- (id)cplResourceForResourceType:(unsigned int)arg1;
- (void)createMasterIfNecessaryInLibrary:(id)arg1;
- (void)createMasterResourcesIn:(id)arg1 inManagedObjectContext:(id)arg2;
- (BOOL)createNewResourcesIn:(id)arg1 inManagedObjectContext:(id)arg2;
- (id)createResourcesForAssetInPhotoLibrary:(id)arg1 shouldGenerateDerivatives:(BOOL)arg2;
- (id)createResourcesForMaster:(id)arg1 shouldGenerateDerivatives:(BOOL)arg2 inPhotoLibrary:(id)arg3;
- (id)creatorBundleID;
- (id)customCollectionName;
- (id)customCollectionUUID;
- (id)customMomentName;
- (id)customMomentUUID;
- (id)dateCreatedData;
- (void)dealloc;
- (id)debugFilename;
- (id)decodedFaceRegions;
- (id)deduplicatedCloudMasterResources;
- (void)delete;
- (void)deleteComment:(id)arg1;
- (void)deleteFromDatabaseOnly;
- (void)deleteFromDatabaseOnlyWithReason:(id)arg1;
- (void)deleteWithReason:(id)arg1;
- (id)descriptionForResources;
- (id)descriptionForSidecarFiles;
- (void)didSave;
- (void)didSetCustomDateCreated;
- (void)didSetCustomLocation;
- (void)didTurnIntoFault;
- (BOOL)disableDupeAnalysis;
- (BOOL)disableFileSystemPersistency;
- (id)editorBundleID;
- (unsigned int)effectiveThumbnailIndex;
- (id)embeddedThumbnailData;
- (short)embeddedThumbnailHeight;
- (int)embeddedThumbnailLength;
- (int)embeddedThumbnailOffset;
- (short)embeddedThumbnailWidth;
- (void)enumerateUserVisibleResourcesWithBlock:(id /* block */)arg1;
- (id)existingCloudMaster;
- (long long)externalUsageIntent;
- (id)faceRegions;
- (id)faceWithIdentifier:(short)arg1;
- (id)fileExtension;
- (id)filePathsWithoutThumbs;
- (id)fileURLForAdjustedLargeThumbnailFile;
- (id)fileURLForAdjustedMediumThumbnailFile;
- (id)fileURLForFullsizeRenderImage;
- (id)fileURLForFullsizeRenderVideo;
- (id)fileURLForLargeThumbnailFile;
- (id)fileURLForMediumThumbnailFile;
- (id)fileURLForMetadataWithExtension:(id)arg1;
- (id)fileURLForNonAdjustedLargeThumbnailFile;
- (id)fileURLForNonAdjustedMediumThumbnailFile;
- (id)fileURLForPrebakedLandscapeScrubberThumbnails;
- (id)fileURLForPrebakedPortraitScrubberThumbnails;
- (id)fileURLForThumbnailFile;
- (id)filteredImage:(id)arg1 withCIContext:(id)arg2;
- (void)generateAndUpdateThumbnailsWithPreviewImage:(id)arg1 thumbnailImage:(id)arg2 fromImageSource:(struct CGImageSource { }*)arg3 imageData:(id)arg4 thumbnailDataByFormatID:(struct __CFDictionary { }*)arg5 updateExistingLargePreview:(BOOL)arg6 forceSRGBConversion:(BOOL)arg7;
- (void)generateLargeThumbnailFileIfNecessary;
- (void)generateThumbnailsWithImageSource:(struct CGImageSource { }*)arg1 imageData:(id)arg2 updateExistingLargePreview:(BOOL)arg3 allowMediumPreview:(BOOL)arg4 forceSRGBConversion:(BOOL)arg5 outSmallThumbnail:(id*)arg6 outLargeThumbnail:(id*)arg7;
- (void)getFileURL:(id*)arg1 originalFilename:(id*)arg2 uti:(id*)arg3 forSidecarMatchingUTI:(id)arg4 requireExactMatch:(BOOL)arg5;
- (void)getSearchIndexContents:(id)arg1 dateFormatter:(id)arg2 keywords:(id)arg3;
- (id)globalUUID;
- (struct { double x1; double x2; })gpsCoordinate;
- (BOOL)hasEmbeddedThumbnail;
- (BOOL)hasGPS;
- (BOOL)hasJustBeenHidden;
- (BOOL)hasJustBeenShown;
- (BOOL)hasLegacyAdjustments;
- (BOOL)hasLegacyRequiredResourcesLocallyAvailable;
- (BOOL)hasOriginalFile;
- (id)imageProperties;
- (struct CGSize { float x1; float x2; })imageSize;
- (id)imageWithFormat:(int)arg1;
- (id)imageWithFormat:(int)arg1 outImageProperties:(const struct __CFDictionary {}**)arg2;
- (id)importSessionID;
- (void)incrementUploadAttempts;
- (id)indexSheetImage;
- (id)inflightImage;
- (id)inflightImageInMemory;
- (id)inflightImagePath;
- (id)inflightIndexSheetImage;
- (id)inflightMetadata;
- (BOOL)isAudio;
- (BOOL)isAvalanchePhoto;
- (BOOL)isAvalancheStackPhoto;
- (BOOL)isCloudPhotoLibraryAsset;
- (BOOL)isCloudPlaceholder;
- (BOOL)isCloudSharedAsset;
- (BOOL)isColorAware;
- (BOOL)isDeletableFromAssetsLibrary;
- (BOOL)isEditable;
- (BOOL)isEditableFromAssetsLibrary;
- (BOOL)isFavorite;
- (BOOL)isHDVideo;
- (BOOL)isInFlight;
- (BOOL)isInTrash;
- (BOOL)isIncludedInCloudFeeds;
- (BOOL)isIncludedInMoments;
- (BOOL)isInterestingForAvalanche;
- (BOOL)isJPEG;
- (BOOL)isLocatedAtCoordinates:(struct { double x1; double x2; })arg1;
- (BOOL)isLocatedAtHome;
- (BOOL)isMogul;
- (BOOL)isOriginalSRGB;
- (BOOL)isPanorama;
- (BOOL)isPartOfBurst;
- (BOOL)isPhoto;
- (BOOL)isPhotoIris;
- (BOOL)isPhotoIrisPlaceholder;
- (BOOL)isPhotoStreamPhoto;
- (BOOL)isPlayableVideo;
- (BOOL)isRAW;
- (BOOL)isRAWOnly;
- (BOOL)isRAWPlusJPEG;
- (BOOL)isResourceAvailableForResourceType:(unsigned int)arg1;
- (BOOL)isSavedPhotosAsset;
- (BOOL)isSearchDataValid;
- (BOOL)isStreamedVideo;
- (BOOL)isTimelapsePlaceholder;
- (BOOL)isUsedByiPhoto;
- (BOOL)isValidTypeForPersistence;
- (BOOL)isVideo;
- (id)itemIdentifier;
- (id)largestAvailableDataRepresentationAndType:(id*)arg1;
- (id)lastUploadAttemptDate;
- (id)lensModel;
- (id)location;
- (int)locationHash;
- (id)longDescription;
- (id)mainFileURL;
- (id)managedAssetForPhotoLibrary:(id)arg1;
- (void)markCloudResourceOfType:(unsigned int)arg1 asLocallyAvailable:(BOOL)arg2;
- (id)masterFingerPrintCacheIfNecessaryAndAdjustedFingerPrint:(id*)arg1 error:(id*)arg2;
- (BOOL)migrateLegacyPhotoAdjustments;
- (BOOL)migrateLegacyVideoAdjustments;
- (BOOL)migrateLocationDataIfNeededAfterOTARestore:(BOOL)arg1;
- (id)mutableAdjustments;
- (id)mutableAlbumsBeingCustomKeyAssetFor;
- (id)mutableAlbumsBeingKeyAssetFor;
- (id)mutableAlbumsBeingSecondaryKeyAssetFor;
- (id)mutableAlbumsBeingTertiaryKeyAssetFor;
- (id)mutableSidecarFiles;
- (BOOL)needsMomentUpdate;
- (id)newFullScreenImage:(const struct __CFDictionary {}**)arg1;
- (id)newFullSizeImage;
- (id)newLowResolutionFullScreenImage;
- (id)nonAdjustedPathForCPLResourceType:(unsigned int)arg1;
- (id)originalAsset;
- (id)originalAssetsUUID;
- (id)originalColorSpace;
- (id)originalFilename;
- (int)originalFilesize;
- (id)originalHash;
- (short)originalHeight;
- (int)originalImageOrientation;
- (short)originalOrientation;
- (id)originalPath;
- (unsigned int)originalResourceChoice;
- (short)originalWidth;
- (id)pasteBoardRepresentation;
- (id)pathForAdjustedFullsizeImageFile;
- (id)pathForAdjustedLargeSizeImageFile;
- (id)pathForAdjustedLargeThumbnailFile;
- (id)pathForAdjustedMediumThumbnailFile;
- (id)pathForAdjustedMediumVideoFile;
- (id)pathForAdjustedSmallVideoFile;
- (id)pathForAdjustmentDataFile;
- (id)pathForAdjustmentDirectory;
- (id)pathForAdjustmentFile;
- (id)pathForCPLResourceType:(unsigned int)arg1 adjusted:(BOOL)arg2;
- (id)pathForDiagnosticFile;
- (id)pathForFullsizeImageFile;
- (id)pathForFullsizeRenderImageFile;
- (id)pathForFullsizeRenderVideoFile;
- (id)pathForLargeDisplayableImageFile;
- (id)pathForLargeSizeImageFile;
- (id)pathForLargeThumbnailFile;
- (id)pathForLegacySlalomRegionsArchive;
- (id)pathForMediaMetadataFile;
- (id)pathForMediumThumbnailFile;
- (id)pathForMetadataDirectory;
- (id)pathForMetadataWithExtension:(id)arg1;
- (id)pathForMutationsDirectory;
- (id)pathForNonAdjustedFullsizeImageFile;
- (id)pathForNonAdjustedLargeSizeImageFile;
- (id)pathForNonAdjustedLargeThumbnailFile;
- (id)pathForNonAdjustedMediumThumbnailFile;
- (id)pathForNonAdjustedMediumVideoFile;
- (id)pathForNonAdjustedSmallVideoFile;
- (id)pathForOriginalFile;
- (id)pathForPenultimateFullsizeRenderImageFile;
- (id)pathForPrebakedLandscapeScrubberThumbnails;
- (id)pathForPrebakedPortraitScrubberThumbnails;
- (id)pathForPrebakedWildcatThumbnailsFile;
- (id)pathForSRGBLargeThumbnailFile;
- (id)pathForSideCarImageFile;
- (id)pathForSubstandardFullsizeRenderImageFile;
- (id)pathForTrimmedVideoFile;
- (id)pathForVideoComplementFile;
- (id)pathForVideoFile;
- (id)pathForVideoPreviewFile;
- (id)pathForXMPFile;
- (id)pathToOriginalVideoFile;
- (void)persistMetadataToFilesystem;
- (id)photoIrisSidecarIgnoringSubtype:(BOOL)arg1;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })photoIrisStillDisplayTime;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })photoIrisVideoDuration;
- (id)pictureTransferProtocolInformationWithAlbumsObjectIDs:(id)arg1;
- (id)pl_photoLibrary;
- (id)placeAnnotationData;
- (void)prepareForDeletion;
- (id)publicGlobalUUID;
- (void)registerForChanges;
- (void)removeLegacyAdjustments;
- (id)reverseGeoDescription;
- (id)reverseLocationData;
- (BOOL)reverseLocationDataIsValid;
- (void)revertToOriginal;
- (id)searchCategoryData;
- (void)setAdjustmentDataBlob:(id)arg1 formatIdentifier:(id)arg2 formatVersion:(id)arg3 baseVersion:(int)arg4 editorBundleID:(id)arg5 renderedContentURL:(id)arg6 penultimateRenderedJPEGData:(id)arg7;
- (void)setAdjustmentDataBlob:(id)arg1 formatIdentifier:(id)arg2 formatVersion:(id)arg3 baseVersion:(int)arg4 editorBundleID:(id)arg5 renderedContentURL:(id)arg6 penultimateRenderedJPEGData:(id)arg7 isSubstandardRender:(BOOL)arg8 fullSizeRenderSize:(struct CGSize { float x1; float x2; })arg9 inManagedObjectContext:(id)arg10;
- (void)setAdjustmentDataBlob:(id)arg1 formatIdentifier:(id)arg2 formatVersion:(id)arg3 baseVersion:(int)arg4 editorBundleID:(id)arg5 renderedContentURL:(id)arg6 penultimateRenderedJPEGData:(id)arg7 useSecureMove:(BOOL)arg8;
- (BOOL)setAttributesFromMainFileURL:(id)arg1 fullSizeRenderURL:(id)arg2 savedAssetType:(short)arg3 isPlaceholder:(BOOL)arg4 overwriteOriginalProperties:(BOOL)arg5 imageSource:(struct CGImageSource {}**)arg6 imageData:(id*)arg7;
- (void)setCachedLocation:(id)arg1;
- (void)setCachedNonPersistedVideoPlaybackURL:(id)arg1;
- (void)setCachedNonPersistedVideoPlaybackURLError:(id)arg1;
- (void)setCachedNonPersistedVideoPlaybackURLExpiration:(id)arg1;
- (BOOL)setCameraCaptureDeviceFromImageProperties:(id)arg1;
- (void)setCreatorBundleID:(id)arg1;
- (void)setCustomCollectionName:(id)arg1;
- (void)setCustomCollectionUUID:(id)arg1;
- (void)setCustomMetadataWithPersistedFileSystemAttributes;
- (void)setCustomMomentName:(id)arg1;
- (void)setCustomMomentUUID:(id)arg1;
- (BOOL)setDefaultAdjustmentsIfNecessary;
- (void)setDisableDupeAnalysis:(BOOL)arg1;
- (void)setDisableFileSystemPersistency:(BOOL)arg1;
- (void)setEditorBundleID:(id)arg1;
- (void)setEffectiveThumbnailIndex:(unsigned int)arg1;
- (void)setEmbeddedThumbnailHeight:(short)arg1;
- (void)setEmbeddedThumbnailLength:(int)arg1;
- (void)setEmbeddedThumbnailOffset:(int)arg1;
- (void)setEmbeddedThumbnailWidth:(short)arg1;
- (void)setExternalUsageIntent:(long long)arg1;
- (void)setFaceRegions:(id)arg1;
- (void)setFaceRegionsFromImageMetadata:(struct CGImageMetadata { }*)arg1;
- (void)setGpsCoordinate:(struct { double x1; double x2; })arg1;
- (void)setHDRFlagFromImageProperties:(id)arg1;
- (void)setImageSize:(struct CGSize { float x1; float x2; })arg1;
- (void)setImportSessionID:(id)arg1;
- (void)setInflightImageInMemory:(id)arg1;
- (void)setInflightImagePath:(id)arg1;
- (void)setInflightIndexSheetImage:(id)arg1;
- (void)setInflightMetadata:(id)arg1;
- (void)setIsInFlight:(BOOL)arg1;
- (void)setLastUploadAttemptDate:(id)arg1;
- (void)setLocation:(id)arg1;
- (void)setLocationFromImageProperties:(id)arg1;
- (void)setLocationHash:(int)arg1;
- (void)setLongDescription:(id)arg1;
- (void)setNeedsMomentUpdate:(BOOL)arg1;
- (void)setOriginalAsset:(id)arg1;
- (void)setOriginalAssetsUUID:(id)arg1;
- (void)setOriginalColorSpace:(id)arg1;
- (void)setOriginalFilename:(id)arg1;
- (void)setOriginalFilesize:(int)arg1;
- (void)setOriginalHash:(id)arg1;
- (void)setOriginalHeight:(short)arg1;
- (void)setOriginalOrientation:(short)arg1;
- (void)setOriginalPath:(id)arg1;
- (void)setOriginalResourceChoice:(unsigned int)arg1;
- (void)setOriginalSizeAndOrientationFromImageProperties:(id)arg1;
- (void)setOriginalWidth:(short)arg1;
- (void)setPhotoIrisPropertiesFromImageProperties:(id)arg1;
- (void)setPlaceAnnotationData:(id)arg1;
- (void)setPublicGlobalUUID:(id)arg1;
- (void)setReverseLocationData:(id)arg1;
- (void)setReverseLocationDataIsValid:(BOOL)arg1;
- (void)setSavedAssetTypeFromImageProperties:(id)arg1;
- (void)setSearchCategoryData:(id)arg1;
- (void)setSearchDataValid:(BOOL)arg1;
- (void)setShiftedLocation:(id)arg1;
- (void)setShiftedLocationIsValid:(BOOL)arg1;
- (void)setSizeAndOrientationFromImageProperties:(id)arg1;
- (void)setThumbnailDataFromImageProperties:(id)arg1;
- (void)setTitle:(id)arg1;
- (void)setUniformTypeIdentifierFromPathExtension:(id)arg1;
- (void)setUploadAttempts:(short)arg1;
- (void)setUserCloudSharedLiked:(BOOL)arg1;
- (BOOL)setVideoInfoFromFileAtURL:(id)arg1 fullSizeRenderURL:(id)arg2 overwriteOriginalProperties:(BOOL)arg3;
- (id)shiftedLocation;
- (BOOL)shiftedLocationIsValid;
- (id)shortenedFilePath;
- (id)sortedSidecarFiles;
- (BOOL)supportsCloudUpload;
- (void)synchronizeWithPersistedFileSystemAttributes;
- (void)synchronouslyFetchAdjustmentDataWithCompletionHandler:(id /* block */)arg1;
- (void)synchronouslyGenerateFullsizeRenderImageIfNecessaryAtPath:(id)arg1 withCompletionHandler:(id /* block */)arg2;
- (struct CGSize { float x1; float x2; })targetSizeForInputSize:(struct CGSize { float x1; float x2; })arg1 maxPixelSize:(unsigned int)arg2;
- (id)textBadgeString;
- (id)thumbnailIdentifier;
- (id)title;
- (unsigned int)totalCommentsCount;
- (id)uniqueObjectID;
- (void)unregisterForChanges;
- (void)updateAdjustmentsWithAdjustmentMetadata:(id)arg1;
- (void)updateAdjustmentsWithFiltersAndIdentifiers:(id)arg1;
- (void)updateAssetKindFromUniformTypeIdentifier;
- (BOOL)updateKindSubtypeIfScreenshot;
- (void)updatePanoramosity;
- (short)uploadAttempts;
- (id)userAddCloudSharedCommentWithText:(id)arg1;
- (BOOL)userCloudSharedLiked;
- (void)userDeleteCloudSharedComment:(id)arg1;
- (void)userReadAllCloudSharedComments;
- (id)userVisibleCloudResourceOfType:(unsigned int)arg1;
- (BOOL)validateForInsert:(id*)arg1;
- (BOOL)validateForUpdate:(id*)arg1;
- (id)videoComplementData;
- (BOOL)visibilityStateIsEqualToState:(short)arg1;
- (id)wallpaperFullScreenImage;
- (void)willSave;
- (void)willTurnIntoFault;

// Image: /System/Library/Frameworks/Photos.framework/Photos

+ (id)pl_PHAssetsForManagedAssets:(id)arg1;

- (id)pl_PHAsset;
- (id)pl_PHAssetWithPropertyHint:(unsigned int)arg1;

@end
