/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
 */

@interface PLPhotoEditRenderer : NSObject {
    NSObject<OS_dispatch_queue> * __renderingQueue;
    NSDictionary * __smartBWAdjustments;
    NSDictionary * __smartColorAdjustments;
    NSDictionary * __smartToneAdjustments;
    CIImage * _cachedEditedImage;
    CIContext * _drawingCIContext;
    CIFilter * _effectFilter;
    CIFilter * _faceBalanceFilter;
    CIContext * _generatingCIContext;
    EAGLContext * _lastUsedEAGLContext;
    CIImage * _originalImage;
    PLPhotoEditModel * _photoEditModel;
    PLPhotoEditModel * _photoEditModelInCachedEditedImage;
    CIFilter * _redEyeFilter;
    unsigned int  _renderMode;
    CIFilter * _smartBWFilter;
    float  _smartBWLevelInCachedAdjustments;
    NSDictionary * _smartBWStatisticsInCachedAdjustments;
    CIFilter * _smartColorFilter;
    float  _smartColorLevelInCachedAdjustments;
    NSDictionary * _smartColorStatisticsInCachedAdjustments;
    int  _smartFiltersCubeSize;
    CIFilter * _smartToneFilter;
    float  _smartToneLevelInCachedAdjustments;
    NSDictionary * _smartToneStatisticsInCachedAdjustments;
}

@property (nonatomic, retain) CIImage *originalImage;
@property (nonatomic, readonly, retain) CIImage *outputImage;
@property (nonatomic, readonly) struct CGSize { float x1; float x2; } outputImageSize;
@property (nonatomic, retain) PLPhotoEditModel *photoEditModel;
@property (nonatomic) unsigned int renderMode;
@property (nonatomic, readonly) double smartBWBaseGrain;
@property (nonatomic, readonly) double smartBWBaseHue;
@property (nonatomic, readonly) double smartBWBaseNeutralGamma;
@property (nonatomic, readonly) double smartBWBaseStrength;
@property (nonatomic, readonly) double smartBWBaseTone;
@property (nonatomic, readonly) double smartColorBaseCast;
@property (nonatomic, readonly) double smartColorBaseContrast;
@property (nonatomic, readonly) double smartColorBaseVibrancy;
@property (nonatomic) int smartFiltersCubeSize;
@property (nonatomic, readonly) double smartToneBaseBlackPoint;
@property (nonatomic, readonly) double smartToneBaseBrightness;
@property (nonatomic, readonly) double smartToneBaseContrast;
@property (nonatomic, readonly) double smartToneBaseExposure;
@property (nonatomic, readonly) double smartToneBaseHighlights;
@property (nonatomic, readonly) double smartToneBaseShadows;

+ (id)_editedImagePropertiesFromOriginalImageProperties:(id)arg1 preserveRegions:(BOOL)arg2;
+ (id)newImageDataFromCGImage:(struct CGImage { }*)arg1 withCompressionQuality:(float)arg2 metadataSourceImageURL:(id)arg3 preserveRegionsInMetadata:(BOOL)arg4;

- (id)_editedGeometryImageWithBaseImage:(id)arg1;
- (id)_editedImage;
- (void)_invalidateCachedFilters;
- (BOOL)_isOrientationMirrored;
- (struct CGImage { }*)_newCGImageFromEditedCIImage:(id)arg1;
- (struct CGColorSpace { }*)_newOutputColorSpace;
- (id)_renderingQueue;
- (id)_smartBWAdjustments;
- (double)_smartBWBaseValueForKey:(id)arg1 defaultValue:(double)arg2;
- (id)_smartColorAdjustments;
- (id)_smartToneAdjustments;
- (void)createEditedImageWithCompletion:(id /* block */)arg1;
- (void)dealloc;
- (void)drawEditedImageInContext:(id)arg1 inRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 viewportWidth:(int)arg3 viewportHeight:(int)arg4;
- (void)generateEditedImageDataWithCompressionQuality:(float)arg1 metadataSourceImageURL:(id)arg2 completionHandler:(id /* block */)arg3;
- (id)init;
- (struct CGImage { }*)newEditedImage;
- (id)originalImage;
- (id)outputImage;
- (struct CGSize { float x1; float x2; })outputImageSize;
- (id)photoEditModel;
- (unsigned int)renderMode;
- (void)setOriginalImage:(id)arg1;
- (void)setPhotoEditModel:(id)arg1;
- (void)setRenderMode:(unsigned int)arg1;
- (void)setSmartFiltersCubeSize:(int)arg1;
- (double)smartBWBaseGrain;
- (double)smartBWBaseHue;
- (double)smartBWBaseNeutralGamma;
- (double)smartBWBaseStrength;
- (double)smartBWBaseTone;
- (double)smartColorBaseCast;
- (double)smartColorBaseContrast;
- (double)smartColorBaseVibrancy;
- (int)smartFiltersCubeSize;
- (double)smartToneBaseBlackPoint;
- (double)smartToneBaseBrightness;
- (double)smartToneBaseContrast;
- (double)smartToneBaseExposure;
- (double)smartToneBaseHighlights;
- (double)smartToneBaseShadows;

@end
