/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
 */

@interface PLThumbnailManager : NSObject {
    NSMutableArray * _alreadyFailedAssetObjectIDsForRebuild;
    NSLock * _fixLock;
    <PLThumbPersistenceManager> * _lastUsedThumbManager;
    int  _lastUsedThumbManagerFormatID;
    id  _observerToken;
    NSMutableSet * _previouslyRequestedThumbnailFixOIDs;
    NSMutableSet * _requestedThumbnailFixAssets;
    NSMutableDictionary * _thumbManagersByFormat;
    NSLock * _thumbManagersLock;
    struct _FigCascadeContext { } * _unicornContextLandscape;
    struct _FigCascadeContext { } * _unicornContextPortrait;
    NSLock * _unicornLock;
}

@property (nonatomic, retain) id observerToken;
@property (nonatomic, readonly, retain) NSMutableDictionary *thumbManagersByFormat;

+ (id)_allPossibleThumbnailFormatIDs;
+ (int)_configurationThumbnailFormat;
+ (int)_configurationThumbnailVersion;
+ (id)_fastThumbPersistenceManagers;
+ (int*)_imageTableModes;
+ (struct { int x1; int x2; }*)_imageTableSizes;
+ (void)_removeThumbnailTablesUnsupportedOnly:(BOOL)arg1;
+ (BOOL)_shouldUseUnicornContext;
+ (id)_slowThumbPersistenceManagers;
+ (id)_supportedTableFormats;
+ (int)_supportedThumbnailFormatIDFromGeneralFormatID:(int)arg1;
+ (BOOL)_thumbnailChangeContainsOnlyTableDeprecationsFromVersion:(int)arg1 toVersion:(int)arg2 fromFormat:(int)arg3 toFormat:(int)arg4;
+ (void)addRebuildThumbnailsRequest;
+ (id)cameraPreviewWellAssetUUID;
+ (id)cameraPreviewWellImageQueue;
+ (BOOL)cameraPreviewWellSupportedOnCurrentDevice;
+ (id)defaultThumbnailManager;
+ (id)defaultThumbnailsDirectory;
+ (id)defaultThumbnailsDirectoryV2;
+ (void)handleRebuildThumbnailRequestPersistentFailure;
+ (BOOL)hasDeprecationsOnly;
+ (BOOL)hasExceededRebuildThumbnailRequestLimit;
+ (BOOL)hasRebuildThumbnailsRequest;
+ (BOOL)hasThumbnailVersionMismatch;
+ (BOOL)isMissingThumbnailTables;
+ (BOOL)isRebuildingThumbnails;
+ (void)rebuildAllMissingThumbnails;
+ (void)removeObsoleteMetadata;
+ (void)removeRebuildThumbnailsRequest:(const char *)arg1;
+ (void)resetThumbnails;
+ (void)saveCameraPreviewWellImage:(struct CGImage { }*)arg1 uuid:(id)arg2;
+ (void)saveCameraPreviewWellImageForAsset:(id)arg1;
+ (id)supportedThumbnailFormatIDs;
+ (id)supportedThumbnailFormatIDsForDeviceConfiguration:(id)arg1;
+ (id)supportedThumbnailFormats;
+ (int)thumbnailVersionCurrent;
+ (BOOL)useImageTableForFormat:(int)arg1;

- (id)_dataForAsset:(id)arg1 format:(int)arg2 width:(int*)arg3 height:(int*)arg4 bytesPerRow:(int*)arg5 dataWidth:(int*)arg6 dataHeight:(int*)arg7 imageDataOffset:(int*)arg8 imageDataFormat:(int*)arg9;
- (id)_dataForInFlightAsset:(id)arg1 format:(int)arg2 width:(int*)arg3 height:(int*)arg4 bytesPerRow:(int*)arg5 dataWidth:(int*)arg6 dataHeight:(int*)arg7 imageDataOffset:(int*)arg8;
- (void)_discardAlreadyFailedAssetObjectIDsForRebuild;
- (void)_horse_setThumbnailsForPhoto:(id)arg1 withImage:(id)arg2;
- (int)_rebuildAssetThumbnailsWithLimit:(int)arg1 error:(id*)arg2;
- (id)_tableDescriptions;
- (id)_thumbManagerForFormatID:(int)arg1;
- (void)_unicorn_setThumbnailsForPhoto:(id)arg1 withImage:(id)arg2;
- (BOOL)_unicorn_writeImageTablesWithImage:(id)arg1 atThumbnailIndex:(unsigned int)arg2 assetUUID:(id)arg3;
- (id)beginThumbnailSafePropertyUpdatesOnAsset:(id)arg1;
- (BOOL)copyThumbnailsFromAsset:(id)arg1 toAsset:(id)arg2;
- (id)dataForPhoto:(id)arg1 format:(int)arg2 allowPlaceholder:(BOOL)arg3 width:(int*)arg4 height:(int*)arg5 bytesPerRow:(int*)arg6 dataWidth:(int*)arg7 dataHeight:(int*)arg8 imageDataOffset:(int*)arg9;
- (void)dealloc;
- (void)deleteThumbnailsWithIdentifier:(id)arg1 orIndex:(unsigned int)arg2 uuid:(id)arg3;
- (void)discardCachedThumbnailDownscalerContexts;
- (void)endThumbnailSafePropertyUpdatesOnAsset:(id)arg1 withToken:(id)arg2;
- (id)init;
- (id)newThumbnailForAsset:(id)arg1 format:(id)arg2;
- (id)observerToken;
- (id)placeholderDataForFormat:(int)arg1 photoImageSize:(struct CGSize { float x1; float x2; })arg2 width:(int*)arg3 height:(int*)arg4 bytesPerRow:(int*)arg5 dataWidth:(int*)arg6 dataHeight:(int*)arg7 imageDataOffset:(int*)arg8;
- (struct __CFDictionary { }*)placeholderThumbnailDataByFormatID;
- (id)preheatItemSourceForFormatID:(int)arg1;
- (void)setObserverToken:(id)arg1;
- (void)setThumbnails:(struct __CFDictionary { }*)arg1 forPhoto:(id)arg2;
- (void)setThumbnailsForPhoto:(id)arg1 withImage:(id)arg2;
- (id)thumbManagersByFormat;
- (id)thumbnailJPEGPathForPhoto:(id)arg1;

@end
