/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
 */

@interface BWStillImageCoordinatorNode : BWNode <BWBracketSettingsProvider, BWFigVideoDeviceStillImageCaptureDelegate> {
    BWBracketSettings * _bracketSettings;
    BWFigVideoCaptureDevice * _captureDevice;
    int  _captureType;
    <BWBracketSettingsProvider> * _clientBracketSettingsProvider;
    int  _clientExpectedImagesOrErrorsForRequest;
    int  _clientReceivedImagesOrErrorsForRequest;
    FigCaptureStillImageSettings * _currentRequestSettings;
    BWNodeOutput * _defaultOutput;
    int  _expectedImagesOrErrorsForRequest;
    BOOL  _haveInvokedWillCaptureCallbackForCurrentRequest;
    <BWBracketSettingsProvider> * _hdrBracketSettingsProvider;
    BWNodeOutput * _hdrOutput;
    <BWBracketSettingsProvider> * _oisBracketSettingsProvider;
    struct opaqueCMSimpleQueue { } * _prepareBracketQueue;
    int  _receivedImagesOrErrorsForRequest;
    BOOL  _receivedQuadraHighResError;
    <BWBracketSettingsProvider> * _sisBracketSettingsProvider;
    BWNodeOutput * _sisOutput;
    <BWStillImageCaptureStatusDelegate> * _stillImageCaptureStatusDelegate;
    NSObject<OS_dispatch_group> * _stillImageDispatchGroup;
    NSObject<OS_dispatch_queue> * _stillImageDispatchQueue;
    BOOL  _stillImageGraphSupportsMultipleInflightCaptures;
    BWNodeInput * _stillImageInput;
    BOOL  _stillImageInputActive;
    struct opaqueCMSimpleQueue { } * _stillImageRequestQueue;
}

@property (readonly, copy) NSString *debugDescription;
@property (nonatomic, readonly) BWNodeOutput *defaultOutput;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) BWNodeOutput *hdrOutput;
@property (nonatomic, readonly) BWNodeOutput *sisOutput;
@property (nonatomic) <BWStillImageCaptureStatusDelegate> *stillImageCaptureStatusDelegate;
@property (nonatomic, readonly) BWNodeInput *stillImageInput;
@property (readonly) Class superclass;
@property (nonatomic, readonly) int worstCaseInitialMaxBracketedCaptureBufferCount;

+ (void)initialize;

- (void)_beginCapture;
- (id)_bracketSettingsForCaptureType:(int)arg1 frameStatistics:(struct { double x1; float x2; float x3; double x4; float x5; unsigned int x6; unsigned int x7; unsigned int x8; unsigned int x9; unsigned char x10; unsigned int x11; long long x12; }*)arg2 stillImageSettings:(id)arg3;
- (int)_captureTypeForSettings:(id)arg1 frameStatistics:(struct { double x1; float x2; float x3; double x4; float x5; unsigned int x6; unsigned int x7; unsigned int x8; unsigned int x9; unsigned char x10; unsigned int x11; long long x12; }*)arg2;
- (int)_clientExpectedImagesForCaptureType:(int)arg1 stillImageSettings:(id)arg2;
- (void)_completeCaptureWithStatus:(long)arg1;
- (void)_configureCurrentRequestForStillImageSettings;
- (void)_didCaptureStillImageWithPTS:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg1;
- (int)_expectedImagesForCaptureType:(int)arg1 frameStatistics:(struct { double x1; float x2; float x3; double x4; float x5; unsigned int x6; unsigned int x7; unsigned int x8; unsigned int x9; unsigned char x10; unsigned int x11; long long x12; }*)arg2 stillImageSettings:(id)arg3 bracketSettings:(id)arg4;
- (void)_flushStillImageRequestWithError:(long)arg1;
- (id)_outputForCaptureType:(int)arg1;
- (void)_serviceNextStillImageRequest;
- (void)_servicePrepareBracketQueue;
- (long)_validateStillImageRequestForSettings:(id)arg1;
- (void)_willBeginCapture;
- (void)_willCaptureStillImage;
- (int)bracketCountForBracketingMode:(int)arg1 withCurrentFrameStats:(struct { double x1; float x2; float x3; double x4; float x5; unsigned int x6; unsigned int x7; unsigned int x8; unsigned int x9; unsigned char x10; unsigned int x11; long long x12; }*)arg2 stillImageSettings:(id)arg3;
- (id)bracketSettingsForBracketingMode:(int)arg1 withCurrentFrameStats:(struct { double x1; float x2; float x3; double x4; float x5; unsigned int x6; unsigned int x7; unsigned int x8; unsigned int x9; unsigned char x10; unsigned int x11; long long x12; }*)arg2 stillImageSettings:(id)arg3;
- (void)captureDevice:(id)arg1 didCapturePreBracketedEV0ImageWithPTS:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg2;
- (void)captureDevice:(id)arg1 didCompleteStillImageCaptureWithPTS:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg2;
- (void)captureDevice:(id)arg1 stillImageCaptureError:(long)arg2;
- (void)captureDeviceWillBeginStillImageCapture:(id)arg1;
- (long)captureStillImageNowWithSettings:(id)arg1;
- (void)clientReceivedPayloadForSettings:(id)arg1 status:(long)arg2 clientIsMidStillImageGraph:(BOOL)arg3;
- (void)configurationWithID:(long long)arg1 updatedFormat:(id)arg2 didBecomeLiveForInput:(id)arg3;
- (void)dealloc;
- (id)defaultOutput;
- (void)didReachEndOfDataForInput:(id)arg1;
- (void)didSelectFormat:(id)arg1 forInput:(id)arg2;
- (void)handleNodeError:(id)arg1 forInput:(id)arg2;
- (id)hdrOutput;
- (id)initWithCaptureDevice:(id)arg1 hdrBracketSettingsProvider:(id)arg2 sisBracketSettingsProvider:(id)arg3 oisBracketSettingsProvider:(id)arg4;
- (id)nodeSubType;
- (id)nodeType;
- (long)prepareStillImageBracketNowWithSettings:(id)arg1;
- (void)renderSampleBuffer:(struct opaqueCMSampleBuffer { }*)arg1 forInput:(id)arg2;
- (void)setStillImageCaptureStatusDelegate:(id)arg1;
- (void)setStillImageGraphSupportsMultipleInflightCaptures:(BOOL)arg1;
- (id)sisOutput;
- (id)stillImageCaptureStatusDelegate;
- (BOOL)stillImageGraphSupportsMultipleInflightCaptures;
- (id)stillImageInput;
- (void)willStopGraph:(BOOL)arg1;
- (int)worstCaseInitialMaxBracketCountForBracketingMode:(int)arg1;
- (int)worstCaseInitialMaxBracketedCaptureBufferCount;

@end
