/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
 */

@interface HMDAccessoryManager : NSObject <HAPAccessoryServerBrowserDelegate, HAPAccessoryServerDelegate, HMDWatchSystemStateDelegate> {
    NSMutableArray * _accessoryServerBrowsers;
    NSMapTable * _addAccessoryCompletionHandlersForAccessoryServers;
    BOOL  _appIsInForeground;
    HAPAccessoryServerBrowserBTLE * _btleAccessoryServerBrowser;
    NSHashTable * _currentlyPairingAccessories;
    NSMapTable * _delegates;
    NSMutableSet * _discoveredAccessoryServers;
    NSHashTable * _discoveringBLEAccessoryServerIdentifiers;
    NSMutableSet * _identifiersOfBTLEPairedAccessories;
    HAPAccessoryServerBrowserIP * _ipAccessoryServerBrowser;
    NSMapTable * _pairSetupProviderCompletionHandlersForAccessoryServers;
    NSMutableSet * _pairedAccessories;
    NSMapTable * _pairingRetryTimersForAccessoryServers;
    NSObject<OS_dispatch_source> * _reachabilityTimerForBTLE;
    HAPAccessoryServerBrowserRelay * _relayAccessoryServerBrowser;
    NSHashTable * _removeAccessoryInProgressForHMDAccessories;
    NSMapTable * _retrievalCompletionTuplesForAccessories;
    NSHashTable * _tombstonedHAPAccessoryServers;
    NSMutableSet * _unpairedAccessories;
    NSHashTable * _unpairedSecondaryHAPAccessories;
    NSObject<OS_dispatch_queue> * _workQueue;
}

@property (nonatomic, retain) NSMutableArray *accessoryServerBrowsers;
@property (nonatomic, retain) NSMapTable *addAccessoryCompletionHandlersForAccessoryServers;
@property (nonatomic) BOOL appIsInForeground;
@property (nonatomic, retain) HAPAccessoryServerBrowserBTLE *btleAccessoryServerBrowser;
@property (nonatomic, readonly) NSHashTable *currentlyPairingAccessories;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic, retain) NSMapTable *delegates;
@property (readonly, copy) NSString *description;
@property (nonatomic, retain) NSMutableSet *discoveredAccessoryServers;
@property (nonatomic, readonly) NSHashTable *discoveringBLEAccessoryServerIdentifiers;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) NSMutableSet *identifiersOfBTLEPairedAccessories;
@property (nonatomic, retain) HAPAccessoryServerBrowserIP *ipAccessoryServerBrowser;
@property (nonatomic, retain) NSMapTable *pairSetupProviderCompletionHandlersForAccessoryServers;
@property (nonatomic, readonly) NSSet *pairedAccessories;
@property (nonatomic, retain) NSMapTable *pairingRetryTimersForAccessoryServers;
@property (nonatomic, retain) NSObject<OS_dispatch_source> *reachabilityTimerForBTLE;
@property (nonatomic, readonly) HAPAccessoryServerBrowserRelay *relayAccessoryServerBrowser;
@property (nonatomic, readonly) NSHashTable *removeAccessoryInProgressForHMDAccessories;
@property (nonatomic, retain) NSMapTable *retrievalCompletionTuplesForAccessories;
@property (readonly) Class superclass;
@property (nonatomic, readonly) NSHashTable *tombstonedHAPAccessoryServers;
@property (nonatomic, retain) NSMutableSet *unpairedAccessories;
@property (nonatomic, readonly) NSHashTable *unpairedSecondaryHAPAccessories;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *workQueue;

- (void).cxx_destruct;
- (BOOL)_accessoryServerIsBlocked:(id)arg1;
- (void)_activate;
- (void)_addPairedAccessory:(id)arg1;
- (void)_addUnpairedAccessoryForServer:(id)arg1;
- (id)_allAccessories;
- (void)_btleAccessoryReachabilityProbeTimer:(BOOL)arg1;
- (void)_configurePairedAccessoriesForServer:(id)arg1 reAddServices:(BOOL)arg2;
- (id)_createNewlyPairedSecondaryAccessoriesWithIdentifier:(id)arg1;
- (void)_createPairedAccessoriesForUnpairedAccessory:(id)arg1 server:(id)arg2;
- (id)_dequeueAllRetrievalCompletionTuplesForLinkType:(int)arg1 accessory:(id)arg2;
- (void)_deregisterPairedAccessory:(id)arg1 btleTransport:(BOOL)arg2;
- (void)_disablePairedAccessoriesForServer:(id)arg1 error:(id)arg2;
- (void)_discoverAccessories:(id)arg1;
- (void)_enqueueRetrievalCompletionTuple:(id)arg1 forAccessory:(id)arg2;
- (void)_invokeAccessoryRetrievalCompletionTuplesForServer:(id)arg1 error:(id)arg2;
- (BOOL)_isAccessoryServerTombstoned:(id)arg1;
- (BOOL)_isBrowsingAllowed;
- (BOOL)_isRetrievalInProgressForLinkType:(int)arg1 accessory:(id)arg2;
- (void)_notifyDelegatesOfDiscoveredAccessories:(id)arg1 addedToBridgeAccessory:(id)arg2;
- (void)_notifyDelegatesOfDiscoveredAccessories:(id)arg1 removedFromBridgeAccessory:(id)arg2;
- (void)_notifyDelegatesOfNewAccessory:(id)arg1;
- (void)_notifyDelegatesOfPairedAccessories:(id)arg1 addedToBridgeAccessory:(id)arg2;
- (void)_notifyDelegatesOfPairedAccessories:(id)arg1 removedFromBridgeAccessory:(id)arg2;
- (void)_notifyDelegatesOfRemovedNewAccessory:(id)arg1;
- (void)_pairAccessory:(id)arg1 home:(id)arg2 password:(id)arg3 setupCodeProvider:(id /* block */)arg4 completionHandler:(id /* block */)arg5;
- (id)_pairedAccessoriesForServer:(id)arg1;
- (id)_pairedAndDiscoveredAccessoriesforServer:(id)arg1;
- (id)_primaryAccessoryForServer:(id)arg1;
- (void)_promptForPairingPasswordForServer:(id)arg1 reason:(id)arg2;
- (void)_registerPairedAccessory:(id)arg1 btleTransport:(BOOL)arg2;
- (void)_removeAccessoriesForPrimaryAccessory:(id)arg1 error:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)_removeAccessory:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)_removePairedAccessory:(id)arg1;
- (void)_removeReachableAccessory:(id)arg1 hapAccessory:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)_removeUnpairedAccessory:(id)arg1;
- (void)_removeWithMergeSecondaryAccessory:(id)arg1 removedFromBridgeAccessory:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)_resurrectAccessoryServer:(id)arg1;
- (void)_retrieveHAPAccessoryForHMDAccessory:(id)arg1 linkType:(int)arg2 queue:(id)arg3 completion:(id /* block */)arg4;
- (void)_sendPairingCompletionStatusForServer:(id)arg1 accessories:(id)arg2 error:(id)arg3;
- (void)_sendRemoveCompletionStatusForHMDAccessories:(id)arg1 withCompletion:(id /* block */)arg2 error:(id)arg3;
- (void)_setBTLEPowerChangeCompletionHandler;
- (BOOL)_shouldAccessoryServerBeTombstoned:(id)arg1;
- (void)_startDiscoveringAccessories;
- (void)_startDiscoveringPairedAccessories;
- (void)_startOrStopAccessoryDiscovery;
- (void)_stopBtleAccessoryReachabilityProbeTimer;
- (void)_stopDiscoveringAccessoriesWithForce:(BOOL)arg1;
- (void)_tombstoneAccessoryServer:(id)arg1;
- (id)_tombstonedAccessoryServerWithServerIdentifier:(id)arg1;
- (void)_unconfigurePairedAccessoriesForServer:(id)arg1;
- (id)_unpairedAccessoryForServer:(id)arg1;
- (void)_updatePairedAccessoriesForServer:(id)arg1 reAddServices:(BOOL)arg2;
- (void)_updatePairingRetryTimerForServer:(id)arg1 delay:(int)arg2;
- (void)accessoryServer:(id)arg1 didDiscoverAccessories:(id)arg2 transaction:(id)arg3 error:(id)arg4;
- (void)accessoryServer:(id)arg1 didReceiveBadPasswordThrottleAttemptsWithDelay:(int)arg2;
- (void)accessoryServer:(id)arg1 didStopPairingWithError:(id)arg2;
- (void)accessoryServer:(id)arg1 didUpdateCategory:(id)arg2;
- (void)accessoryServer:(id)arg1 didUpdateHasPairings:(BOOL)arg2;
- (void)accessoryServer:(id)arg1 didUpdateName:(id)arg2;
- (void)accessoryServer:(id)arg1 didUpdateValuesForCharacteristics:(id)arg2;
- (void)accessoryServer:(id)arg1 isBlockedWithCompletionHandler:(id /* block */)arg2;
- (void)accessoryServer:(id)arg1 promptUserForPasswordWithType:(unsigned int)arg2;
- (void)accessoryServer:(id)arg1 requestUserPermissionForUnauthenticatedAccessory:(id)arg2;
- (void)accessoryServerBrowser:(id)arg1 didFailToDiscoverAccessoryServerWithIdentifier:(id)arg2;
- (void)accessoryServerBrowser:(id)arg1 didFindAccessoryServer:(id)arg2;
- (void)accessoryServerBrowser:(id)arg1 didRemoveAccessoryServer:(id)arg2;
- (void)accessoryServerBrowser:(id)arg1 didStartDiscoveringWithError:(id)arg2;
- (void)accessoryServerBrowser:(id)arg1 didStopDiscoveringWithError:(id)arg2;
- (id)accessoryServerBrowsers;
- (void)accessoryServerDidUpdateStateNumber:(id)arg1;
- (id)accessoryWithUUID:(id)arg1;
- (void)activate;
- (id)addAccessoryCompletionHandlersForAccessoryServers;
- (void)addDelegate:(id)arg1 queue:(id)arg2;
- (void)addPairedAccessories:(id)arg1;
- (id)allKnownAccessoryServers;
- (id)allPairedAccessories;
- (id)allPairedAccessoriesForHome:(id)arg1;
- (id)allPairedAccessoryServers;
- (id)allUnpairedAccessories;
- (void)appBackgroundHandler:(id)arg1;
- (void)appForegroundHandler:(id)arg1;
- (BOOL)appIsInForeground;
- (void)btleAccessoryReachabilityProbeTimer:(BOOL)arg1;
- (id)btleAccessoryServerBrowser;
- (id)currentlyPairingAccessories;
- (void)dealloc;
- (id)delegates;
- (void)deregisterPairedAccessory:(id)arg1 btleTransport:(BOOL)arg2;
- (id)discoveredAccessoryServers;
- (id)discoveringBLEAccessoryServerIdentifiers;
- (id)dumpPairedAccyDescription;
- (id)dumpUnpairedAccyDescription;
- (id)dumpUnpairedSecondaryAccyDescription;
- (id)identifiersOfBTLEPairedAccessories;
- (id)initWithPairedAccessories:(id)arg1;
- (id)ipAccessoryServerBrowser;
- (void)pairAccessory:(id)arg1 home:(id)arg2 password:(id)arg3 setupCodeProvider:(id /* block */)arg4 completionHandler:(id /* block */)arg5;
- (id)pairSetupProviderCompletionHandlersForAccessoryServers;
- (id)pairedAccessories;
- (id)pairingRetryTimersForAccessoryServers;
- (id)reachabilityTimerForBTLE;
- (void)registerPairedAccessory:(id)arg1 btleTransport:(BOOL)arg2;
- (id)relayAccessoryServerBrowser;
- (void)removeAccessory:(id)arg1 completionHandler:(id /* block */)arg2;
- (id)removeAccessoryInProgressForHMDAccessories;
- (void)removeDelegate:(id)arg1;
- (void)removeDiscoveredAccessories:(id)arg1 removedFromBridgeAccessory:(id)arg2;
- (void)removePairingOnPrimaryAccessory:(id)arg1 forController:(id)arg2 publicKey:(id)arg3 withCompletionHandler:(id /* block */)arg4;
- (void)removeWithMergeSecondaryAccessory:(id)arg1 removedFromBridgeAccessory:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)replacePairedAccessoriesWithAccessories:(id)arg1;
- (void)resetConfiguration;
- (id)retrievalCompletionTuplesForAccessories;
- (void)retrieveHAPAccessoryForHMDAccessory:(id)arg1 linkType:(int)arg2 queue:(id)arg3 completion:(id /* block */)arg4;
- (void)setAccessoryServerBrowsers:(id)arg1;
- (void)setAddAccessoryCompletionHandlersForAccessoryServers:(id)arg1;
- (void)setAppIsInForeground:(BOOL)arg1;
- (void)setBtleAccessoryServerBrowser:(id)arg1;
- (void)setDelegates:(id)arg1;
- (void)setDiscoveredAccessoryServers:(id)arg1;
- (void)setIdentifiersOfBTLEPairedAccessories:(id)arg1;
- (void)setIpAccessoryServerBrowser:(id)arg1;
- (void)setPairSetupProviderCompletionHandlersForAccessoryServers:(id)arg1;
- (void)setPairingRetryTimersForAccessoryServers:(id)arg1;
- (void)setReachabilityTimerForBTLE:(id)arg1;
- (void)setRetrievalCompletionTuplesForAccessories:(id)arg1;
- (void)setUnpairedAccessories:(id)arg1;
- (void)startDiscoveringAccessories;
- (void)stopDiscoveringAccessories;
- (void)timerDidFire:(id)arg1;
- (id)tombstonedHAPAccessoryServers;
- (id)unpairedAccessories;
- (id)unpairedSecondaryHAPAccessories;
- (id)workQueue;

@end
