/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
 */

@interface HMDApplicationVendorIDStore : NSObject <NSSecureCoding> {
    NSMutableDictionary * _applicationVendorIdMapping;
    NSObject<OS_dispatch_queue> * _clientQueue;
}

@property (nonatomic, readonly) NSMutableDictionary *applicationVendorIdMapping;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *clientQueue;

+ (id)sharedStore;
+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (BOOL)_addVendorID:(id)arg1 forApplication:(id)arg2 companionAppBundleId:(id)arg3 spiClient:(BOOL)arg4;
- (void)_extractVendorIDForApplication:(id)arg1;
- (void)_save;
- (void)_setAndSaveVendorID:(id)arg1 applicationBundleId:(id)arg2 companionAppBundleId:(id)arg3 spiClient:(BOOL)arg4;
- (id)_vendorIDForApplication:(id)arg1;
- (void)addVendorID:(id)arg1 applicationBundleId:(id)arg2 companionAppBundleId:(id)arg3;
- (void)addVendorID:(id)arg1 applicationBundleId:(id)arg2 spiClient:(BOOL)arg3;
- (void)addVendorIDData:(id)arg1 applicationBundleId:(id)arg2;
- (id)applicationVendorIdMapping;
- (void)checkCorrectness;
- (id)clientQueue;
- (void)encodeWithCoder:(id)arg1;
- (id)init;
- (id)initWithCoder:(id)arg1;
- (void)removeVendorIDForApplicationBundleId:(id)arg1;
- (id)vendorIDForApplication:(id)arg1;

@end
