/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
 */

@interface HMDBridgeInformation : NSObject {
    NSMapTable * _addAssociatingAccessoryCompletionBlock;
    NSMapTable * _addDisAssociatingAccessoryCompletionBlock;
    NSMapTable * _addDiscoveredAccessoryCompletionBlock;
    HMDAccessory * _associatingAccessory;
    HAPTimer * _associatingAccessoryTimer;
    HAPTimer * _disAssociatingAccessoryTimer;
    HMDAccessory * _disassociatingAccessory;
    HAPTimer * _discoveryAccessoryTimer;
    NSMutableSet * _identifiersForDiscoveredBridgeableAccessories;
    NSUUID * _messageIdentifier;
    BOOL  _startDiscovery;
}

@property (nonatomic, retain) NSMapTable *addAssociatingAccessoryCompletionBlock;
@property (nonatomic, retain) NSMapTable *addDisAssociatingAccessoryCompletionBlock;
@property (nonatomic, retain) NSMapTable *addDiscoveredAccessoryCompletionBlock;
@property (nonatomic) HMDAccessory *associatingAccessory;
@property (nonatomic, retain) HAPTimer *associatingAccessoryTimer;
@property (nonatomic, retain) HAPTimer *disAssociatingAccessoryTimer;
@property (nonatomic) HMDAccessory *disassociatingAccessory;
@property (nonatomic, retain) HAPTimer *discoveryAccessoryTimer;
@property (nonatomic, retain) NSMutableSet *identifiersForDiscoveredBridgeableAccessories;
@property (nonatomic, retain) NSUUID *messageIdentifier;
@property (nonatomic) BOOL startDiscovery;

- (void).cxx_destruct;
- (id)addAssociatingAccessoryCompletionBlock;
- (id)addDisAssociatingAccessoryCompletionBlock;
- (id)addDiscoveredAccessoryCompletionBlock;
- (id)associatingAccessory;
- (id)associatingAccessoryTimer;
- (id)disAssociatingAccessoryTimer;
- (id)disassociatingAccessory;
- (id)discoveryAccessoryTimer;
- (id)identifiersForDiscoveredBridgeableAccessories;
- (id)initWithAccessory:(id)arg1;
- (id)messageIdentifier;
- (void)setAddAssociatingAccessoryCompletionBlock:(id)arg1;
- (void)setAddDisAssociatingAccessoryCompletionBlock:(id)arg1;
- (void)setAddDiscoveredAccessoryCompletionBlock:(id)arg1;
- (void)setAssociatingAccessory:(id)arg1;
- (void)setAssociatingAccessoryTimer:(id)arg1;
- (void)setDisAssociatingAccessoryTimer:(id)arg1;
- (void)setDisassociatingAccessory:(id)arg1;
- (void)setDiscoveryAccessoryTimer:(id)arg1;
- (void)setIdentifiersForDiscoveredBridgeableAccessories:(id)arg1;
- (void)setMessageIdentifier:(id)arg1;
- (void)setStartDiscovery:(BOOL)arg1;
- (BOOL)startDiscovery;

@end
