/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
 */

@interface HMDCloudReadOnlyModeFilter : HMDMessageFilter {
    HMDHomeManager * _homeManager;
    NSObject<OS_dispatch_source> * _popupTimer;
    BOOL  _readOnlyPopShown;
    BOOL  _readonlyMode;
}

@property (nonatomic) HMDHomeManager *homeManager;
@property (nonatomic, retain) NSObject<OS_dispatch_source> *popupTimer;
@property (nonatomic) BOOL readOnlyPopShown;
@property (nonatomic) BOOL readonlyMode;

+ (BOOL)isBlackListed:(id)arg1;

- (void).cxx_destruct;
- (void)_startPopupTimer;
- (void)_stopPopupTimer;
- (BOOL)acceptMessage:(id)arg1 target:(id)arg2 errorReason:(id*)arg3;
- (id)homeManager;
- (id)initWithName:(id)arg1 readonlyMode:(BOOL)arg2 homeManager:(id)arg3;
- (id)popupTimer;
- (BOOL)readOnlyPopShown;
- (BOOL)readonlyMode;
- (void)setHomeManager:(id)arg1;
- (void)setPopupTimer:(id)arg1;
- (void)setReadOnlyPopShown:(BOOL)arg1;
- (void)setReadonlyMode:(BOOL)arg1;
- (void)updateCloudReadOnlyMode:(BOOL)arg1;
- (void)updateCloudReadOnlyModeFromCloud:(BOOL)arg1;

@end
