/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
 */

@interface HMDHome : NSObject <HAPTimerDelegate, HMDAccessoryManagerDelegate, HMDRelayManagerDelegate, HMDUserManagementOperationDelegate, HMMessageReceiver, NSSecureCoding> {
    NSMutableArray * _accessories;
    HMDAccessoryManager * _accessoryManager;
    NSMutableArray * _actionSets;
    BOOL  _adminUser;
    HMDUser * _administrator;
    NSString * _administratorName;
    BOOL  _allowsRemoteAccess;
    NSMutableArray * _assistantOperations;
    HMDCharacteristicNotificationRegistry * _characteristicNotificationRegistry;
    int  _configurationVersion;
    HMDUser * _currentUser;
    NSMutableDictionary * _disableNotificationPayload;
    NSMutableDictionary * _enableNotificationPayload;
    NSMutableSet * _heartbeatPingMessagesQueuedWithServer;
    HMDHomeLocationHandler * _homeLocationHandler;
    HMDHomeManager * _homeManager;
    int  _lastKnownReachableAccessoryCount;
    int  _lastKnownReachableIPAccessoryCount;
    HAPTimer * _modifyNotificationsCoalesceTimer;
    HMMessageDispatcher * _msgDispatcher;
    NSString * _name;
    NSMutableArray * _outgoingInvitations;
    NSMutableDictionary * _pendingAccessoriesToAdd;
    NSMutableSet * _pendingResponsesForRemoteAccessSetup;
    BOOL  _registeredNotificationWithRemoteGateway;
    HMDRelayManager * _relayManager;
    BOOL  _remoteAccessIsEnabled;
    HMDRoom * _roomForEntireHome;
    NSMutableArray * _rooms;
    NSMutableArray * _serviceGroups;
    NSMutableArray * _services;
    NSMutableArray * _triggers;
    NSMutableArray * _unconfiguredResidentDevices;
    NSMutableArray * _users;
    NSUUID * _uuid;
    NSObject<OS_dispatch_queue> * _workQueue;
    NSMutableArray * _zones;
}

@property (nonatomic, retain) NSMutableArray *accessories;
@property (nonatomic, retain) HMDAccessoryManager *accessoryManager;
@property (nonatomic, retain) NSMutableArray *actionSets;
@property (getter=isAdminUser, nonatomic) BOOL adminUser;
@property (nonatomic, readonly) HMDUser *administrator;
@property (nonatomic, retain) NSString *administratorName;
@property (nonatomic) BOOL allowsRemoteAccess;
@property (nonatomic, retain) NSMutableArray *assistantOperations;
@property (nonatomic, retain) HMDCharacteristicNotificationRegistry *characteristicNotificationRegistry;
@property (nonatomic) int configurationVersion;
@property (nonatomic, readonly, copy) NSString *contextID;
@property (nonatomic, readonly) HMDUser *currentUser;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) NSMutableDictionary *disableNotificationPayload;
@property (nonatomic, readonly) NSMutableDictionary *enableNotificationPayload;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) NSMutableSet *heartbeatPingMessagesQueuedWithServer;
@property (nonatomic, retain) HMDHomeLocationHandler *homeLocationHandler;
@property (nonatomic) HMDHomeManager *homeManager;
@property (nonatomic) int lastKnownReachableAccessoryCount;
@property (nonatomic) int lastKnownReachableIPAccessoryCount;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *messageReceiveQueue;
@property (nonatomic, readonly) NSUUID *messageTargetUUID;
@property (nonatomic, retain) HAPTimer *modifyNotificationsCoalesceTimer;
@property (nonatomic, retain) HMMessageDispatcher *msgDispatcher;
@property (nonatomic, retain) NSString *name;
@property (nonatomic, retain) NSMutableArray *outgoingInvitations;
@property (nonatomic, retain) NSMutableDictionary *pendingAccessoriesToAdd;
@property (nonatomic, retain) NSMutableSet *pendingResponsesForRemoteAccessSetup;
@property (nonatomic) BOOL registeredNotificationWithRemoteGateway;
@property (nonatomic, retain) HMDRelayManager *relayManager;
@property (nonatomic) BOOL remoteAccessIsEnabled;
@property (nonatomic, retain) HMDRoom *roomForEntireHome;
@property (nonatomic, retain) NSMutableArray *rooms;
@property (nonatomic, retain) NSMutableArray *serviceGroups;
@property (nonatomic, retain) NSMutableArray *services;
@property (readonly) Class superclass;
@property (nonatomic, retain) NSMutableArray *triggers;
@property (nonatomic, retain) NSMutableArray *unconfiguredResidentDevices;
@property (nonatomic, retain) NSMutableArray *users;
@property (nonatomic, readonly) NSUUID *uuid;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *workQueue;
@property (nonatomic, retain) NSMutableArray *zones;

+ (id)filterTunneledAccessories:(id)arg1;
+ (BOOL)isObjectContainedInHome:(id)arg1;
+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)__accessoryIdentifiers;
- (void)__handleAcceptedOutgoingInvitationResponse:(id)arg1 destinationAddress:(id)arg2 publicKey:(id)arg3 username:(id)arg4 completionHandler:(id /* block */)arg5;
- (void)__handleCancelledOutgoingInvitation:(id)arg1;
- (void)__handleCompletedOutgoingInvitation:(id)arg1;
- (id)_addAccessory:(id)arg1 configurationApp:(id)arg2;
- (void)_addAllUsersToAccessories:(id)arg1;
- (void)_addNewAccessories:(id)arg1 bridgeAccessory:(id)arg2 message:(id)arg3;
- (void)_addNewTrigger:(id)arg1 message:(id)arg2 notification:(id)arg3 payloadAnnex:(id)arg4;
- (void)_addRegularUsersWithIDs:(id)arg1 message:(id)arg2;
- (void)_addResidentWithUsername:(id)arg1 publicKey:(id)arg2 destination:(id)arg3;
- (void)_addResponseTuplesFromDictionary:(id)arg1 accessoryRequestMapTable:(id)arg2 responseTuples:(id)arg3 completedGroup:(id)arg4;
- (void)_addUser:(id)arg1 userPrivilege:(unsigned int)arg2 confirm:(BOOL)arg3 message:(id)arg4;
- (id)_administrator;
- (unsigned int)_appendCharacteristicsToAccessoryList:(id)arg1 responseTuples:(id)arg2 forMultipleCharacteristicsRemoteRead:(id)arg3;
- (unsigned int)_appendCharacteristicsToAccessoryList:(id)arg1 responseTuples:(id)arg2 forMultipleCharacteristicsRemoteWrite:(id)arg3;
- (id)_applyDeviceLockCheck:(id)arg1;
- (id)_characteristicNotificationPayloadForRemoteGatewayForAccessories:(id)arg1;
- (void)_configureConfiguredResident:(id)arg1 desiredConfigState:(unsigned int)arg2 message:(id)arg3;
- (void)_configureUnconfiguredResident:(id)arg1 desiredConfigState:(unsigned int)arg2;
- (id)_createBuiltinActionSets;
- (id)_currentUser;
- (BOOL)_doesResidentExistInMyCircleWithAddress:(id)arg1 homeManager:(id)arg2;
- (void)_encodeActionSets:(id)arg1 coder:(id)arg2;
- (void)_encodeObjectsWithAcessoriesWithCoder:(id)arg1;
- (id)_generateWhitelistForContainer:(id)arg1 blacklistedAccessoryUUIDs:(id)arg2;
- (void)_handleActiveAccountChanged:(id)arg1;
- (void)_handleAddAccessory:(id)arg1;
- (void)_handleAddActionSet:(id)arg1;
- (void)_handleAddEventTrigger:(id)arg1;
- (void)_handleAddRelayAccessTokens:(id)arg1;
- (void)_handleAddRoom:(id)arg1;
- (void)_handleAddServiceGroup:(id)arg1;
- (void)_handleAddTimerTrigger:(id)arg1;
- (void)_handleAddUser:(id)arg1;
- (void)_handleAddUserToRelayAccessories:(id)arg1;
- (void)_handleAddZone:(id)arg1;
- (void)_handleCancelPairingAccessory:(id)arg1;
- (void)_handleCharacterisiticsChangedNotification:(id)arg1;
- (void)_handleContinuePairingAccessory:(id)arg1;
- (void)_handleDidReceiveIDSMessageWithNoListenerFromAddress:(id)arg1;
- (void)_handleEnableRemoteAccess:(id)arg1;
- (void)_handleExecuteActionSet:(id)arg1;
- (void)_handleModifyCharacteristicNotifications:(id)arg1;
- (void)_handleMultipleCharacteristicRead:(id)arg1;
- (void)_handleMultipleCharacteristicWrite:(id)arg1;
- (void)_handleQueryRemoteAccess:(id)arg1;
- (void)_handleQueryUserIsAdmin:(id)arg1;
- (void)_handleRemoveAccessory:(id)arg1;
- (void)_handleRemoveActionSet:(id)arg1;
- (void)_handleRemoveRoom:(id)arg1;
- (void)_handleRemoveServiceGroup:(id)arg1;
- (void)_handleRemoveTrigger:(id)arg1;
- (void)_handleRemoveUser:(id)arg1;
- (void)_handleRemoveZone:(id)arg1;
- (void)_handleRename:(id)arg1;
- (void)_handleResponseForElectMessageToResident:(id)arg1 error:(id)arg2;
- (void)_handleRetrievalForBlockedAccessory:(id)arg1 hapAccessory:(id)arg2 blockedBridgedAccessories:(id)arg3 unblockMessage:(id)arg4;
- (void)_handleUnblock:(id)arg1;
- (void)_handleUpdateOutgoingInvitationState:(id)arg1;
- (void)_handleUpdateRequestForHomeInvitationFromInvitee:(id)arg1;
- (void)_handleUserInvitations:(id)arg1;
- (BOOL)_isUserValid:(id)arg1 error:(id*)arg2;
- (BOOL)_mergeResidentsMissingInCloud:(id)arg1 homeManager:(id)arg2;
- (void)_modifyAllRegistrationsForNotificationsInNotificationRegistry:(BOOL)arg1;
- (void)_modifyNotificationOnResident:(BOOL)arg1 ignoreDeviceUnlockRequirement:(BOOL)arg2 forCharacteristics:(id)arg3;
- (void)_modifyNotificationsOnResidentWithPayload:(id)arg1 enableNotification:(BOOL)arg2;
- (void)_modifyNotificationsWithPayload:(id)arg1 enableNotification:(BOOL)arg2 withRemoteGateway:(id)arg3;
- (id)_notificationPayloadForChangedCharacterisitics:(id)arg1;
- (void)_notifyChangedCharacteristics:(id)arg1;
- (void)_notifyChangedCharacteristics:(id)arg1 identifier:(id)arg2 withCompletionHandler:(id /* block */)arg3;
- (void)_notifyChangedCharacteristics:(id)arg1 toUserDeviceAddress:(id)arg2;
- (void)_notifyRemoteUsersOfChangedCharacteristics:(id)arg1;
- (void)_performOperation:(id)arg1 completion:(id /* block */)arg2;
- (id)_populateCharacteristicsThatNeedNotificationsFromDictionary:(id)arg1 error:(id*)arg2;
- (void)_postInternalNotificationForChangedCharacterisitics:(id)arg1 modifiedAccessories:(id)arg2;
- (void)_postInternalNotificationForChangedCharacterisitics:(id)arg1 modifiedAccessories:(id)arg2 changedByThisDevice:(BOOL)arg3;
- (void)_postOutgoingInvitationStateChangedNotification:(id)arg1 newInvitationState:(int)arg2;
- (id)_prepareMultipleCharacteristicRead:(id)arg1;
- (id)_prepareUserManagementOperationForUser:(id)arg1 accessories:(id)arg2 type:(unsigned int)arg3 error:(id*)arg4;
- (id)_prepareUserManagementOperationForUser:(id)arg1 accessory:(id)arg2 type:(unsigned int)arg3 error:(id*)arg4;
- (void)_presentPairingPasswordDialogForAccessory:(id)arg1 setupCodeAvailable:(id /* block */)arg2;
- (void)_processPairingRequestForMessage:(id)arg1 cancelPairing:(BOOL)arg2;
- (void)_reachabilityChangedForAccessory:(id)arg1 reachable:(BOOL)arg2;
- (void)_readCharacteristicValues:(id)arg1 identifier:(id)arg2 withCompletionHandler:(id /* block */)arg3;
- (void)_registerForMessages;
- (void)_remoteAccessEnabled:(BOOL)arg1;
- (void)_remoteAccessHealthMonitorTimerDidFire;
- (void)_removeAccessories:(id)arg1 bridgeAccessory:(id)arg2 message:(id)arg3;
- (id)_removeAccessoriesCommon:(id)arg1 message:(id)arg2;
- (void)_removeAccessoryWithUUID:(id)arg1 message:(id)arg2;
- (void)_removeAllAccessoriesWithCompletionHandler:(id /* block */)arg1 queue:(id)arg2;
- (void)_removeAllUsersFromAccessory:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)_removeCharacteristic:(id)arg1;
- (void)_removeService:(id)arg1;
- (void)_removeTunneledAccessories:(id)arg1;
- (void)_removeUser:(id)arg1 message:(id)arg2;
- (BOOL)_residentDeviceAvailable;
- (id)_residentUsers;
- (void)_sendAccessTokensToUser:(id)arg1 user:(id)arg2 error:(id)arg3;
- (void)_sendInvitationCancelationRequestToInvitee:(id)arg1;
- (void)_sendInviteRequestForUser:(id)arg1 inviteIdentifier:(id)arg2 userPrivilege:(unsigned int)arg3 confirm:(BOOL)arg4 expiryDate:(id)arg5 message:(id)arg6;
- (void)_sendResidentInviteWithDestination:(id)arg1;
- (id /* block */)_setupCodeProviderForMessage:(id)arg1;
- (BOOL)_shouldAddAccessory:(id)arg1;
- (BOOL)_shouldWaitForAccessoriesToBeReachable;
- (void)_subscribeForNotificationFromRemoteGateway:(BOOL)arg1;
- (void)_updateBulletinBoardOfChangedCharacteristics:(id)arg1;
- (void)_updateCloudRelaySupport;
- (void)_updateConfigurationStateForResidentDevice:(id)arg1 desiredConfigState:(unsigned int)arg2 message:(id)arg3;
- (void)_updateOutgoingInviationsWithCompleteUserManagementOperation:(id)arg1;
- (void)_updateOutgoingInvitationForUser:(id)arg1 invitationState:(int)arg2 error:(id)arg3 responseHandler:(id /* block */)arg4;
- (void)_updateWoWState;
- (BOOL)_validateAddingNewTriggerWithName:(id)arg1 message:(id)arg2;
- (BOOL)_verifyUserManagementPermissionForAccessory:(id)arg1 error:(id*)arg2;
- (void)_writeCharacteristicValues:(id)arg1 identifier:(id)arg2 withCompletionHandler:(id /* block */)arg3;
- (id)accessories;
- (id)accessoryManager;
- (void)accessoryManager:(id)arg1 didAddPairedAccessories:(id)arg2 toBridgeAccessory:(id)arg3;
- (void)accessoryManager:(id)arg1 didFindNewAccessory:(id)arg2;
- (void)accessoryManager:(id)arg1 didRemovePairedAccessories:(id)arg2 fromBridgeAccessory:(id)arg3;
- (id)accessoryWithName:(id)arg1;
- (id)accessoryWithUUID:(id)arg1;
- (id)actionSetWithName:(id)arg1;
- (id)actionSetWithUUID:(id)arg1;
- (id)actionSets;
- (void)addAccessoryToCollection:(id)arg1;
- (void)addCompanionAsResidentUser:(id)arg1;
- (id)addName:(id)arg1;
- (void)addUnconfiguredResidentDeviceWithName:(id)arg1 userID:(id)arg2 deviceIdentifier:(id)arg3;
- (void)addUserToRelayAccessoriesWithConsentTokens:(id)arg1;
- (id)administrator;
- (id)administratorName;
- (BOOL)allowsRemoteAccess;
- (BOOL)applyDeviceLockStatus:(id)arg1;
- (id)assistantOperations;
- (id)assistantUniqueIdentifier;
- (void)auditUsersForNotifications:(id)arg1;
- (id)builtInActionSetInfo;
- (id)characteristicNotificationRegistry;
- (void)checkTimerTriggers;
- (void)computeBridgedAccessoriesForAllBridges;
- (int)configurationVersion;
- (BOOL)configure:(id)arg1;
- (void)configureWithRelayManager:(id)arg1;
- (id)contextID;
- (unsigned int)countOfIPAccessories;
- (void)createBuiltinActionSets;
- (id)currentUser;
- (void)dealloc;
- (id)description;
- (id)disableNotificationPayload;
- (id)enableNotificationPayload;
- (void)encodeWithCoder:(id)arg1;
- (void)executeActionSet:(id)arg1;
- (id)filterBuiltinActionSets:(id)arg1;
- (void)fixupBridgeForBridgedAccessories:(id)arg1 potentialBridgeAccessories:(id)arg2;
- (void)fixupReplacementAccessories:(id)arg1 commonAccessories:(id)arg2 idsDataSync:(BOOL)arg3 dataVersion:(int)arg4 locallyAdded:(id)arg5;
- (void)handleBackgroundTaskAgentJob:(id)arg1;
- (void)handleDidReceiveIDSMessageWithNoListener:(id)arg1;
- (void)handleDisableNotificationForApp:(id)arg1;
- (id)heartbeatPingMessagesQueuedWithServer;
- (id)homeLocationHandler;
- (id)homeManager;
- (id)initWithCoder:(id)arg1;
- (id)initWithName:(id)arg1 uuid:(id)arg2 entireRoomUUID:(id)arg3 administrator:(id)arg4 homeManager:(id)arg5;
- (void)invalidate;
- (BOOL)isAdminUser;
- (BOOL)isDeviceLocked;
- (int)lastKnownReachableAccessoryCount;
- (int)lastKnownReachableIPAccessoryCount;
- (BOOL)mergeOutgoingInvitations:(id)arg1 dataVersion:(int)arg2;
- (BOOL)mergeUsersWithExistingUsers:(id)arg1 remoteAdminUser:(id)arg2 homeManager:(id)arg3 dataVersion:(int)arg4;
- (id)messageReceiveQueue;
- (id)messageTargetUUID;
- (void)modifyNotificationOnResident:(BOOL)arg1 ignoreDeviceUnlockRequirement:(BOOL)arg2 forCharacteristics:(id)arg3;
- (id)modifyNotificationsCoalesceTimer;
- (id)msgDispatcher;
- (id)name;
- (void)notifyChangedCharacteristics:(id)arg1;
- (void)notifyNewRemotePeersFound:(BOOL)arg1 remoteUsersRemoved:(id)arg2 forceRemoteNotificationRegistration:(BOOL)arg3;
- (void)notifyOfChangedCharacterisitic:(id)arg1;
- (id)outgoingInvitations;
- (id)pendingAccessoriesToAdd;
- (id)pendingResponsesForRemoteAccessSetup;
- (void)reEvaluateTriggers;
- (void)reachabilityChangedForAccessory:(id)arg1 reachable:(BOOL)arg2;
- (int)reachableAccessories;
- (unsigned int)reachableIPAccessories;
- (void)readCharacteristicValues:(id)arg1 identifier:(id)arg2 withCompletionHandler:(id /* block */)arg3;
- (void)redispatchToResidentMessage:(id)arg1 target:(id)arg2 responseQueue:(id)arg3;
- (BOOL)registeredNotificationWithRemoteGateway;
- (id)relayManager;
- (void)relayManager:(id)arg1 didUpdateControllerIdentifier:(id)arg2;
- (void)remoteAccessEnabled:(BOOL)arg1;
- (void)remoteAccessHealthMonitorTimerDidFire;
- (BOOL)remoteAccessIsEnabled;
- (void)removeAllAccessoriesWithCompletionHandler:(id /* block */)arg1 queue:(id)arg2;
- (void)removeCharacteristic:(id)arg1;
- (id)removeName:(id)arg1;
- (void)removeService:(id)arg1;
- (void)removeTunneledAccessories:(id)arg1;
- (void)removeUnconfiguredResidentDeviceWithUserID:(id)arg1;
- (void)removeUser:(id)arg1;
- (id)replaceName:(id)arg1 withNewName:(id)arg2;
- (id)roomForEntireHome;
- (id)roomWithName:(id)arg1;
- (id)roomWithUUID:(id)arg1;
- (id)rooms;
- (void)saveToCurrentAccountWithReason:(id)arg1;
- (void)saveWithReason:(id)arg1 information:(id)arg2 postSyncNotification:(BOOL)arg3;
- (void)saveWithReason:(id)arg1 postSyncNotification:(BOOL)arg2;
- (void)sendAccessTokensToUser:(id)arg1 user:(id)arg2;
- (id)serviceGroupWithName:(id)arg1;
- (id)serviceGroupWithUUID:(id)arg1;
- (id)serviceGroups;
- (id)services;
- (void)setAccessories:(id)arg1;
- (void)setAccessoryManager:(id)arg1;
- (void)setActionSets:(id)arg1;
- (void)setAdminUser:(BOOL)arg1;
- (void)setAdministratorName:(id)arg1;
- (void)setAllowsRemoteAccess:(BOOL)arg1;
- (void)setAssistantOperations:(id)arg1;
- (void)setCharacteristicNotificationRegistry:(id)arg1;
- (void)setConfigurationVersion:(int)arg1;
- (void)setHeartbeatPingMessagesQueuedWithServer:(id)arg1;
- (void)setHomeLocationHandler:(id)arg1;
- (void)setHomeManager:(id)arg1;
- (void)setLastKnownReachableAccessoryCount:(int)arg1;
- (void)setLastKnownReachableIPAccessoryCount:(int)arg1;
- (void)setModifyNotificationsCoalesceTimer:(id)arg1;
- (void)setMsgDispatcher:(id)arg1;
- (void)setName:(id)arg1;
- (void)setOutgoingInvitations:(id)arg1;
- (void)setPendingAccessoriesToAdd:(id)arg1;
- (void)setPendingResponsesForRemoteAccessSetup:(id)arg1;
- (void)setRegisteredNotificationWithRemoteGateway:(BOOL)arg1;
- (void)setRelayManager:(id)arg1;
- (void)setRemoteAccessIsEnabled:(BOOL)arg1;
- (void)setRoomForEntireHome:(id)arg1;
- (void)setRooms:(id)arg1;
- (void)setServiceGroups:(id)arg1;
- (void)setServices:(id)arg1;
- (void)setTriggers:(id)arg1;
- (void)setUnconfiguredResidentDevices:(id)arg1;
- (void)setUsers:(id)arg1;
- (void)setWorkQueue:(id)arg1;
- (void)setZones:(id)arg1;
- (void)takeOwnershipOfBuiltinActionSets:(id)arg1;
- (void)takeOwnershipOfNotificationRegistry:(id)arg1;
- (void)takeOwnershipOfTriggers:(id)arg1 triggersToReactivate:(id)arg2;
- (void)timerDidFire:(id)arg1;
- (id)triggerWithName:(id)arg1;
- (id)triggerWithUUID:(id)arg1;
- (id)triggers;
- (id)unconfiguredResidentDevices;
- (void)updateNetworkConnectivity:(BOOL)arg1 companionReachable:(BOOL)arg2;
- (id)url;
- (void)userManagementOperationDidFinish:(id)arg1;
- (id)userWithUUID:(id)arg1;
- (id)users;
- (id)uuid;
- (id)workQueue;
- (void)writeCharacteristicValues:(id)arg1 identifier:(id)arg2 withCompletionHandler:(id /* block */)arg3;
- (void)writeCharacteristicValues:(id)arg1 withCompletionHandler:(id /* block */)arg2;
- (id)writeRequestTuplesFromMessage:(id)arg1;
- (id)zoneWithName:(id)arg1;
- (id)zoneWithUUID:(id)arg1;
- (id)zones;

@end
