/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
 */

@interface HMDNetworkMonitor : NSObject {
    NSObject<OS_dispatch_queue> * _clientQueue;
    unsigned int  _currentNetworkFlags;
    <HMDNetworkMonitorDelegate> * _delegate;
    NSString * _hostname;
    BOOL  _monitoring;
    struct __SCNetworkReachability { } * _networkReachabilityRef;
}

@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *clientQueue;
@property (nonatomic) unsigned int currentNetworkFlags;
@property <HMDNetworkMonitorDelegate> *delegate;
@property (nonatomic, readonly, copy) NSString *hostname;
@property (getter=isMonitoring, nonatomic) BOOL monitoring;
@property (nonatomic, readonly) struct __SCNetworkReachability { }*networkReachabilityRef;

- (void).cxx_destruct;
- (id)clientQueue;
- (unsigned int)currentNetworkFlags;
- (void)dealloc;
- (id)debugDescription;
- (id)delegate;
- (id)description;
- (void)handleNetworkReachabilityChange:(unsigned int)arg1;
- (id)hostname;
- (id)init;
- (id)initWithRemoteHostname:(id)arg1;
- (BOOL)isMonitoring;
- (struct __SCNetworkReachability { }*)networkReachabilityRef;
- (void)setCurrentNetworkFlags:(unsigned int)arg1;
- (void)setDelegate:(id)arg1;
- (void)setMonitoring:(BOOL)arg1;
- (id)shortDescription;
- (void)start;
- (void)stop;

@end
