/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
 */

@interface HMDTimeInformationMonitor : NSObject <HAPTimerDelegate> {
    NSObject<OS_dispatch_queue> * _clientQueue;
    NSHashTable * _delegates;
    HAPTimer * _expirationTimer;
}

@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *clientQueue;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic, retain) NSHashTable *delegates;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) HAPTimer *expirationTimer;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (void)_handleExpiration;
- (void)_updateWithTimerInterval;
- (void)addDelegate:(id)arg1;
- (id)clientQueue;
- (void)dealloc;
- (id)delegates;
- (id)expirationTimer;
- (id)init;
- (void)removeDelegate:(id)arg1;
- (void)setDelegates:(id)arg1;
- (void)systemTimeChanged:(id)arg1;
- (void)timerDidFire:(id)arg1;

@end
