/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface _UIActionSlider : UIControl <UIGestureRecognizerDelegate> {
    BOOL  _animating;
    float  _cachedTrackMaskWidth;
    UIView * _contentView;
    <_UIActionSliderDelegate> * _delegate;
    struct CGSize { 
        float width; 
        float height; 
    }  _knobImageOffset;
    UIImageView * _knobImageView;
    struct UIEdgeInsets { 
        float top; 
        float left; 
        float bottom; 
        float right; 
    }  _knobInsets;
    float  _knobPosition;
    _UIActionSliderKnob * _knobView;
    float  _knobWidth;
    BOOL  _showingTrackLabel;
    struct CGPoint { 
        float x; 
        float y; 
    }  _slideGestureInitialPoint;
    UIPanGestureRecognizer * _slideGestureRecognizer;
    int  _style;
    int  _textStyle;
    UIView * _trackBackgroundView;
    _UIBackdropView * _trackBlurView;
    UIView * _trackDodgeView;
    UIFont * _trackFont;
    UIView<_UIActionSliderLabel> * _trackLabel;
    struct CGSize { 
        float width; 
        float height; 
    }  _trackSize;
    UIView * _trackSolidView;
    NSString * _trackText;
    float  _trackTextBaselineFromBottom;
    float  _trackWidthProportion;
    _UIVibrantSettings * _vibrantSettings;
}

@property (getter=isAnimating, nonatomic) BOOL animating;
@property (nonatomic) float cachedTrackMaskWidth;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <_UIActionSliderDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) UIColor *knobColor;
@property (nonatomic, retain) UIImage *knobImage;
@property (nonatomic) struct CGSize { float x1; float x2; } knobImageOffset;
@property (nonatomic) struct UIEdgeInsets { float x1; float x2; float x3; float x4; } knobInsets;
@property (nonatomic, readonly) UIBezierPath *knobMaskPath;
@property (nonatomic) float knobPosition;
@property (nonatomic, readonly) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } knobRect;
@property (getter=_knobView, nonatomic, readonly) UIView *knobView;
@property (nonatomic) float knobWidth;
@property (getter=isShowingTrackLabel, nonatomic) BOOL showingTrackLabel;
@property (nonatomic, readonly) UIPanGestureRecognizer *slideGestureRecognizer;
@property (nonatomic) int style;
@property (readonly) Class superclass;
@property (nonatomic) int textStyle;
@property (nonatomic, retain) UIFont *trackFont;
@property (nonatomic, readonly, retain) UILabel *trackLabel;
@property (nonatomic) struct CGSize { float x1; float x2; } trackSize;
@property (nonatomic, copy) NSString *trackText;
@property (nonatomic) float trackTextBaselineFromBottom;
@property (nonatomic, readonly) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } trackTextRect;
@property (nonatomic) float trackWidthProportion;
@property (nonatomic, retain) _UIVibrantSettings *vibrantSettings;

- (void).cxx_destruct;
- (id)__scalarStatisticsForUserTouchUpInsideEvent;
- (void)_hideTrackLabel:(BOOL)arg1;
- (float)_knobAvailableX;
- (float)_knobHorizontalPosition;
- (float)_knobLeftMostX;
- (float)_knobMaxX;
- (float)_knobMaxXInset;
- (float)_knobMinX;
- (float)_knobMinXInset;
- (void)_knobPanGesture:(id)arg1;
- (float)_knobRightMostX;
- (float)_knobVerticalInset;
- (id)_knobView;
- (float)_knobWidth;
- (void)_makeTrackLabel;
- (void)_showTrackLabel;
- (void)_slideCompleted:(BOOL)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_trackFrame;
- (id)backgroundColor;
- (float)cachedTrackMaskWidth;
- (void)closeTrackAnimated:(BOOL)arg1;
- (id)delegate;
- (void)didMoveToSuperview;
- (void)didMoveToWindow;
- (id)initWithCoder:(id)arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 vibrantSettings:(id)arg2;
- (BOOL)isAnimating;
- (BOOL)isShowingTrackLabel;
- (id)knobColor;
- (id)knobImage;
- (struct CGSize { float x1; float x2; })knobImageOffset;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })knobInsets;
- (id)knobMaskPath;
- (float)knobPosition;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })knobRect;
- (float)knobWidth;
- (void)layoutSubviews;
- (void)openTrackAnimated:(BOOL)arg1;
- (void)setAnimating:(BOOL)arg1;
- (void)setBackgroundColor:(id)arg1;
- (void)setCachedTrackMaskWidth:(float)arg1;
- (void)setDelegate:(id)arg1;
- (void)setKnobColor:(id)arg1;
- (void)setKnobImage:(id)arg1;
- (void)setKnobImageOffset:(struct CGSize { float x1; float x2; })arg1;
- (void)setKnobInsets:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (void)setKnobPosition:(float)arg1;
- (void)setKnobWidth:(float)arg1;
- (void)setMaskFromImage:(id)arg1 onView:(id)arg2;
- (void)setMaskPath:(struct CGPath { }*)arg1 onView:(id)arg2;
- (void)setShowingTrackLabel:(BOOL)arg1;
- (void)setStyle:(int)arg1;
- (void)setTextStyle:(int)arg1;
- (void)setTrackFont:(id)arg1;
- (void)setTrackSize:(struct CGSize { float x1; float x2; })arg1;
- (void)setTrackText:(id)arg1;
- (void)setTrackTextBaselineFromBottom:(float)arg1;
- (void)setTrackWidthProportion:(float)arg1;
- (void)setVibrantSettings:(id)arg1;
- (BOOL)shouldHideTrackLabelForXPoint:(float)arg1;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (id)slideGestureRecognizer;
- (int)style;
- (int)textStyle;
- (id)trackFont;
- (id)trackLabel;
- (id)trackMaskImage;
- (id)trackMaskPath;
- (struct CGSize { float x1; float x2; })trackSize;
- (id)trackText;
- (float)trackTextBaselineFromBottom;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })trackTextRect;
- (float)trackWidthProportion;
- (void)updateAllTrackMasks;
- (id)vibrantSettings;
- (BOOL)xPointIsWithinTrack:(float)arg1;

@end
