/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface _UIAlertControllerVisualStyleAlertTVBackgroundView : UIView {
    _UIBackdropView * _backdropView;
    UIImageView * _noiseView;
}

@property (nonatomic, retain) _UIBackdropView *backdropView;
@property (nonatomic, retain) UIImageView *noiseView;

- (void).cxx_destruct;
- (id)backdropView;
- (id)init;
- (void)layoutSubviews;
- (id)noiseView;
- (void)setBackdropView:(id)arg1;
- (void)setNoiseView:(id)arg1;

@end
