/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface _UIAlertControllerView : UIView <UICollectionViewDataSource, UICollectionViewDelegate, UIGestureRecognizerDelegatePrivate, UIScrollViewDelegate> {
    UICollectionView * _actionCollectionView;
    UILongPressGestureRecognizer * _actionSelectionGestureRecognizer;
    struct CGPoint { 
        float x; 
        float y; 
    }  _actionSelectionInitialLocation;
    _UIAlertControllerActionViewMetrics * _actionViewMetrics;
    NSMutableArray * _actionViews;
    BOOL  _actionsReversed;
    UIAlertController * _alertController;
    BOOL  _alignsToKeyboard;
    UIView<UIAlertControllerBackgroundView> * _backdropView;
    NSLayoutConstraint * _backdropViewBottomConstraint;
    NSMutableArray * _backdropViewConstraints;
    NSLayoutConstraint * _backdropViewRightConstraint;
    BOOL  _cancelActionIsDiscrete;
    NSLayoutConstraint * _centerXConstraint;
    NSLayoutConstraint * _centerYConstraint;
    NSLayoutConstraint * _collectionViewHeightConstraint;
    NSLayoutConstraint * _collectionViewHorizontalAlignmentConstraint;
    NSLayoutConstraint * _collectionViewTopAlignmentConstraint;
    NSLayoutConstraint * _collectionViewWidthConstraint;
    _UIAlertControllerShadowedScrollView * _contentScrollView;
    NSLayoutConstraint * _contentScrollViewBottomConstraint;
    UIView * _contentScrollViewContentView;
    NSLayoutConstraint * _contentScrollViewMaximumWidthConstraint;
    UIView * _contentView;
    NSLayoutConstraint * _contentViewBottomConstraint;
    UIView * _contentViewControllerContainerView;
    NSLayoutConstraint * _contentViewControllerContainerViewHeightConstraint;
    NSLayoutConstraint * _contentViewControllerContainerViewTopAlignmentConstraint;
    NSLayoutConstraint * _contentViewControllerContainerViewWidthConstraint;
    NSLayoutConstraint * _contentViewControllerViewBottomConstraint;
    NSLayoutConstraint * _contentViewControllerViewLeftConstraint;
    NSLayoutConstraint * _contentViewControllerViewRightConstraint;
    NSLayoutConstraint * _contentViewControllerViewTopConstraint;
    NSLayoutConstraint * _contentViewMaxHeightConstraint;
    NSLayoutConstraint * _contentViewTopConstraint;
    UILabel * _detailMessageLabel;
    NSLayoutConstraint * _detailMessageLabelTopAlignmentConstraint;
    UIView * _dimmingView;
    NSMutableArray * _dimmingViewConstraints;
    NSMutableArray * _dimmingViewConstraintsForActionSheetStyle;
    NSMutableArray * _dimmingViewConstraintsForAlertStyle;
    NSMutableArray * _dimmingViewForegroundViewBottomConstraints;
    NSMutableArray * _dimmingViewForegroundViewTopConstraints;
    NSLayoutConstraint * _discreteCancelActionViewHeightConstraint;
    NSLayoutConstraint * _discreteCancelActionViewLeadingConstraint;
    NSLayoutConstraint * _discreteCancelActionViewTopConstraint;
    NSLayoutConstraint * _discreteCancelActionViewWidthConstraint;
    _UIAlertControllerCollectionViewFlowLayout * _flowLayout;
    UIView * _foregroundView;
    NSLayoutConstraint * _foregroundViewWidthConstraint;
    BOOL  _hasCachedLargestActionDimension;
    BOOL  _hasDimmingView;
    NSLayoutConstraint * _heightConstraint;
    BOOL  _inPopover;
    UIView * _keyboardLayoutAlignmentAvailableSpaceView;
    _UIKeyboardLayoutAlignmentView * _keyboardLayoutAlignmentView;
    struct CGSize { 
        float width; 
        float height; 
    }  _largestActionDimension;
    struct CGSize { 
        float width; 
        float height; 
    }  _layoutSize;
    UILabel * _messageLabel;
    NSLayoutConstraint * _messageLabelTopAlignmentConstraint;
    NSMutableArray * _noDimmingViewConstraints;
    BOOL  _presentationContextPrefersCancelActionShown;
    NSLayoutConstraint * _roundedCornerViewTrailingEdgeConstraint;
    UIView * _roundedCornersView;
    BOOL  _shouldHaveBackdropView;
    BOOL  _showsCancelAction;
    UIView * _textFieldViewControllerContainerView;
    NSLayoutConstraint * _textFieldViewControllerContainerViewHeightConstraint;
    NSLayoutConstraint * _textFieldViewControllerContainerViewTopAlignmentConstraint;
    NSLayoutConstraint * _textFieldViewControllerContainerViewWidthConstraint;
    NSLayoutConstraint * _textFieldViewControllerViewBottomConstraint;
    NSLayoutConstraint * _textFieldViewControllerViewLeftConstraint;
    NSLayoutConstraint * _textFieldViewControllerViewRightConstraint;
    NSLayoutConstraint * _textFieldViewControllerViewTopConstraint;
    UILabel * _titleLabel;
    NSLayoutConstraint * _titleLabelTopAlignmentConstraint;
    UIAlertControllerVisualStyle * _visualStyle;
    NSLayoutConstraint * _widthConstraint;
}

@property (readonly) UICollectionView *_actionCollectionView;
@property (readonly) UIView *_dimmingView;
@property (readonly) _UIAlertControllerCollectionViewFlowLayout *_flowLayout;
@property (readonly) UIView *_foregroundView;
@property (setter=_setVisualStyle:, nonatomic, retain) UIAlertControllerVisualStyle *_visualStyle;
@property (nonatomic, retain) _UIAlertControllerActionViewMetrics *actionViewMetrics;
@property (getter=_actionsReversed, setter=_setActionsReversed:, nonatomic) BOOL actionsReversed;
@property UIAlertController *alertController;
@property BOOL alignsToKeyboard;
@property (retain) NSLayoutConstraint *backdropViewBottomConstraint;
@property (retain) NSLayoutConstraint *backdropViewRightConstraint;
@property BOOL cancelActionIsDiscrete;
@property (retain) NSLayoutConstraint *centerXConstraint;
@property (retain) NSLayoutConstraint *centerYConstraint;
@property (retain) NSLayoutConstraint *collectionViewHeightConstraint;
@property (retain) NSLayoutConstraint *collectionViewHorizontalAlignmentConstraint;
@property (retain) NSLayoutConstraint *collectionViewTopAlignmentConstraint;
@property (retain) NSLayoutConstraint *collectionViewWidthConstraint;
@property (retain) NSLayoutConstraint *contentScrollViewBottomConstraint;
@property (retain) NSLayoutConstraint *contentScrollViewMaximumWidthConstraint;
@property (retain) NSLayoutConstraint *contentViewBottomConstraint;
@property (retain) NSLayoutConstraint *contentViewControllerContainerViewHeightConstraint;
@property (retain) NSLayoutConstraint *contentViewControllerContainerViewTopAlignmentConstraint;
@property (retain) NSLayoutConstraint *contentViewControllerContainerViewWidthConstraint;
@property (retain) NSLayoutConstraint *contentViewControllerViewBottomConstraint;
@property (retain) NSLayoutConstraint *contentViewControllerViewLeftConstraint;
@property (retain) NSLayoutConstraint *contentViewControllerViewRightConstraint;
@property (retain) NSLayoutConstraint *contentViewControllerViewTopConstraint;
@property (retain) NSLayoutConstraint *contentViewMaxHeightConstraint;
@property (retain) NSLayoutConstraint *contentViewTopConstraint;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (retain) NSLayoutConstraint *detailMessageLabelTopAlignmentConstraint;
@property (retain) NSLayoutConstraint *discreteCancelActionViewHeightConstraint;
@property (retain) NSLayoutConstraint *discreteCancelActionViewLeadingConstraint;
@property (retain) NSLayoutConstraint *discreteCancelActionViewTopConstraint;
@property (retain) NSLayoutConstraint *discreteCancelActionViewWidthConstraint;
@property (nonatomic) float effectAlpha;
@property (retain) NSLayoutConstraint *foregroundViewWidthConstraint;
@property BOOL hasDimmingView;
@property (readonly) unsigned int hash;
@property (retain) NSLayoutConstraint *heightConstraint;
@property BOOL inPopover;
@property (getter=_layoutSize, setter=_setLayoutSize:, nonatomic) struct CGSize { float x1; float x2; } layoutSize;
@property (retain) NSLayoutConstraint *messageLabelTopAlignmentConstraint;
@property (nonatomic) BOOL presentationContextPrefersCancelActionShown;
@property (retain) NSLayoutConstraint *roundedCornerViewTrailingEdgeConstraint;
@property BOOL shouldHaveBackdropView;
@property (readonly) Class superclass;
@property (retain) NSLayoutConstraint *textFieldViewControllerContainerViewHeightConstraint;
@property (retain) NSLayoutConstraint *textFieldViewControllerContainerViewTopAlignmentConstraint;
@property (retain) NSLayoutConstraint *textFieldViewControllerContainerViewWidthConstraint;
@property (retain) NSLayoutConstraint *textFieldViewControllerViewBottomConstraint;
@property (retain) NSLayoutConstraint *textFieldViewControllerViewLeftConstraint;
@property (retain) NSLayoutConstraint *textFieldViewControllerViewRightConstraint;
@property (retain) NSLayoutConstraint *textFieldViewControllerViewTopConstraint;
@property (retain) NSLayoutConstraint *titleLabelTopAlignmentConstraint;
@property (retain) NSLayoutConstraint *widthConstraint;

+ (BOOL)_retroactivelyRequiresConstraintBasedLayout;
+ (void)initialize;

- (void).cxx_destruct;
- (void)_UIAppearance_setAlignsToKeyboard:(BOOL)arg1;
- (void)_UIAppearance_setHasDimmingView:(BOOL)arg1;
- (void)_UIAppearance_setInPopover:(BOOL)arg1;
- (void)_UIAppearance_setPresentationContextPrefersCancelActionShown:(BOOL)arg1;
- (void)_UIAppearance_setShouldHaveBackdropView:(BOOL)arg1;
- (void)_accessibilityColorsChanged;
- (id)_actionCollectionView;
- (void)_actionLayoutDirectionChanged;
- (BOOL)_actionLayoutIsVertical;
- (id)_actionViewAtLocation:(struct CGPoint { float x1; float x2; })arg1;
- (void)_actionsChanged;
- (id)_actionsForCollectionView;
- (BOOL)_actionsReversed;
- (BOOL)_allowsHighlightingNewActionsOnGestureChange;
- (void)_applyContentViewControllerContainerViewConstraints;
- (void)_applyDetailMessageConstraints;
- (void)_applyKeyboardAlignmentViewsConstraints;
- (void)_applyMessageConstraints;
- (void)_applyTextFieldViewControllerContainerViewConstraints;
- (void)_applyTitleConstraints;
- (void)_applyViewConstraints;
- (id)_attributedDetailMessage;
- (id)_attributedMessage;
- (id)_attributedTitle;
- (float)_availableWidthForHorizontalLayout:(BOOL)arg1;
- (id)_bottomMostViewToAlignDiscreteCancelActionViewTo;
- (BOOL)_buttonsAreTopMost;
- (BOOL)_canLayOutActionsHorizontally;
- (id)_cancelActionView;
- (struct CGSize { float x1; float x2; })_collectionViewSizeForHorizontalLayout:(BOOL)arg1 itemSize:(struct CGSize { float x1; float x2; })arg2;
- (id)_constraintToPinRoundedCornersViewTrailingEdgeForHorizontalLayout:(BOOL)arg1;
- (BOOL)_containsTouches:(id)arg1;
- (void)_contentSizeChanged;
- (struct CGSize { float x1; float x2; })_contentViewControllerSize;
- (void)_didAddContentViewController;
- (id)_dimmingView;
- (id)_flowLayout;
- (id)_focusedAction;
- (id)_foregroundView;
- (BOOL)_gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (BOOL)_gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (void)_handleActionSelectionGestureRecognizer:(id)arg1;
- (BOOL)_hasAttributedMessage;
- (BOOL)_hasAttributedTitle;
- (BOOL)_hasDetailMessage;
- (BOOL)_hasDiscreteCancelAction;
- (BOOL)_hasMessage;
- (BOOL)_hasTextFields;
- (BOOL)_hasTitle;
- (BOOL)_horizontalLayoutCanUseFullWidth;
- (float)_idealLayoutWidth;
- (id)_indexPathForPreferredAction;
- (void)_invalidateFlowLayout;
- (struct CGSize { float x1; float x2; })_itemSizeForHorizontalLayout:(BOOL)arg1;
- (float)_labelHorizontalInsets;
- (struct CGSize { float x1; float x2; })_layoutSize;
- (float)_layoutWidthForHorizontalLayout:(BOOL)arg1;
- (float)_marginBetweenContentAndDiscreteCancelAction;
- (struct CGSize { float x1; float x2; })_minimumSizeForAllActions;
- (int)_numberOfActionsForCollectionView;
- (id)_orderedActionViewsForCollectionView;
- (id)_orderedActionsForCollectionView;
- (void)_performDismissalAnimations:(BOOL)arg1;
- (void)_performPresentationAnimations:(BOOL)arg1;
- (id)_preferredActionView;
- (void)_prepareActionCollectionView;
- (void)_prepareActionSelectionGestureRecognizer;
- (void)_prepareBackdropViewConstraints;
- (void)_prepareContentScrollView;
- (void)_prepareContentView;
- (void)_prepareContentViewControllerContainerView;
- (void)_prepareDetailMessageLabel;
- (void)_prepareDimmingView;
- (void)_prepareDimmingViewConstraints;
- (void)_prepareForActionSelectionWithGestureRecognizer:(id)arg1;
- (void)_prepareForegroundView;
- (void)_prepareKeyboardLayoutAlignmentViews;
- (void)_prepareMesssageLabel;
- (void)_prepareTextFieldViewControllerContainerView;
- (void)_prepareTitleLabel;
- (void)_prepareViewsAndAddConstraints;
- (void)_propertiesChanged;
- (void)_recomputeActionMetrics;
- (void)_recomputeAlertControllerWidth;
- (void)_reevaluateSuperviewSizingConstraints;
- (void)_removeContentViewController;
- (void)_scrollToPreferredActionAnimated:(BOOL)arg1;
- (void)_setActionsReversed:(BOOL)arg1;
- (void)_setAttributedDetailMessage:(id)arg1;
- (void)_setAttributedMessage:(id)arg1;
- (void)_setAttributedTitle:(id)arg1;
- (void)_setLayoutSize:(struct CGSize { float x1; float x2; })arg1;
- (void)_setMessage:(id)arg1;
- (void)_setTitle:(id)arg1;
- (void)_setVisualStyle:(id)arg1;
- (BOOL)_shouldHaveCancelActionInCollectionView;
- (struct CGSize { float x1; float x2; })_sizeForLayoutWidthDetermination;
- (void)_sizeOfContentViewControllerChanged;
- (void)_sizeOfTextFieldViewControllerChanged;
- (id)_textFieldViewController;
- (void)_textFieldsChanged;
- (void)_updateActionDelimiters;
- (void)_updateActionViewVisualStyle:(id)arg1;
- (void)_updateBackdrop;
- (void)_updateCancelActionBeingDiscrete;
- (void)_updateCollectionViewForVisualStyleChange;
- (void)_updateConstraintConstants;
- (void)_updateContentView;
- (void)_updateCornerRadius;
- (void)_updateInsets;
- (void)_updateLabelFontSizes;
- (void)_updateLabelMaximumLines;
- (void)_updateLabelTextColor;
- (void)_updatePreferredAction;
- (void)_updateStyleForIdiomChange:(BOOL)arg1;
- (void)_updateTintColor;
- (float)_verticalLayoutWidth;
- (id)_visualStyle;
- (id)actionDelimiterIndices;
- (id)actionViewMetrics;
- (id)actions;
- (id)alertController;
- (BOOL)alignsToKeyboard;
- (id)backdropViewBottomConstraint;
- (id)backdropViewRightConstraint;
- (id)cancelAction;
- (BOOL)cancelActionIsDiscrete;
- (id)centerXConstraint;
- (id)centerYConstraint;
- (BOOL)collectionView:(id)arg1 canFocusItemAtIndexPath:(id)arg2;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (int)collectionView:(id)arg1 numberOfItemsInSection:(int)arg2;
- (BOOL)collectionView:(id)arg1 shouldHighlightItemAtIndexPath:(id)arg2;
- (BOOL)collectionView:(id)arg1 shouldSelectItemAtIndexPath:(id)arg2;
- (id)collectionViewHeightConstraint;
- (id)collectionViewHorizontalAlignmentConstraint;
- (id)collectionViewTopAlignmentConstraint;
- (id)collectionViewWidthConstraint;
- (id)contentScrollViewBottomConstraint;
- (id)contentScrollViewMaximumWidthConstraint;
- (id)contentViewBottomConstraint;
- (id)contentViewController;
- (id)contentViewControllerContainerViewHeightConstraint;
- (id)contentViewControllerContainerViewTopAlignmentConstraint;
- (id)contentViewControllerContainerViewWidthConstraint;
- (id)contentViewControllerViewBottomConstraint;
- (id)contentViewControllerViewLeftConstraint;
- (id)contentViewControllerViewRightConstraint;
- (id)contentViewControllerViewTopConstraint;
- (id)contentViewMaxHeightConstraint;
- (id)contentViewTopConstraint;
- (void)dealloc;
- (id)detailMessageLabelTopAlignmentConstraint;
- (void)didMoveToSuperview;
- (void)didMoveToWindow;
- (id)discreteCancelActionViewHeightConstraint;
- (id)discreteCancelActionViewLeadingConstraint;
- (id)discreteCancelActionViewTopConstraint;
- (id)discreteCancelActionViewWidthConstraint;
- (float)effectAlpha;
- (id)foregroundViewWidthConstraint;
- (BOOL)hasDimmingView;
- (BOOL)hasDiscreteHorizontalCancelAction;
- (id)heightConstraint;
- (BOOL)inPopover;
- (id)indexPathForPreferredFocusedViewInCollectionView:(id)arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)message;
- (id)messageLabelTopAlignmentConstraint;
- (id)preferredAction;
- (id)preferredFocusedView;
- (BOOL)presentationContextPrefersCancelActionShown;
- (id)roundedCornerViewTrailingEdgeConstraint;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(BOOL)arg2;
- (void)scrollViewDidScroll:(id)arg1;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)setActionViewMetrics:(id)arg1;
- (void)setAlertController:(id)arg1;
- (void)setAlignsToKeyboard:(BOOL)arg1;
- (void)setBackdropViewBottomConstraint:(id)arg1;
- (void)setBackdropViewRightConstraint:(id)arg1;
- (void)setCancelActionIsDiscrete:(BOOL)arg1;
- (void)setCenterXConstraint:(id)arg1;
- (void)setCenterYConstraint:(id)arg1;
- (void)setCollectionViewHeightConstraint:(id)arg1;
- (void)setCollectionViewHorizontalAlignmentConstraint:(id)arg1;
- (void)setCollectionViewTopAlignmentConstraint:(id)arg1;
- (void)setCollectionViewWidthConstraint:(id)arg1;
- (void)setContentScrollViewBottomConstraint:(id)arg1;
- (void)setContentScrollViewMaximumWidthConstraint:(id)arg1;
- (void)setContentViewBottomConstraint:(id)arg1;
- (void)setContentViewControllerContainerViewHeightConstraint:(id)arg1;
- (void)setContentViewControllerContainerViewTopAlignmentConstraint:(id)arg1;
- (void)setContentViewControllerContainerViewWidthConstraint:(id)arg1;
- (void)setContentViewControllerViewBottomConstraint:(id)arg1;
- (void)setContentViewControllerViewLeftConstraint:(id)arg1;
- (void)setContentViewControllerViewRightConstraint:(id)arg1;
- (void)setContentViewControllerViewTopConstraint:(id)arg1;
- (void)setContentViewMaxHeightConstraint:(id)arg1;
- (void)setContentViewTopConstraint:(id)arg1;
- (void)setDetailMessageLabelTopAlignmentConstraint:(id)arg1;
- (void)setDiscreteCancelActionViewHeightConstraint:(id)arg1;
- (void)setDiscreteCancelActionViewLeadingConstraint:(id)arg1;
- (void)setDiscreteCancelActionViewTopConstraint:(id)arg1;
- (void)setDiscreteCancelActionViewWidthConstraint:(id)arg1;
- (void)setEffectAlpha:(float)arg1;
- (void)setForegroundViewWidthConstraint:(id)arg1;
- (void)setHasDimmingView:(BOOL)arg1;
- (void)setHeightConstraint:(id)arg1;
- (void)setInPopover:(BOOL)arg1;
- (void)setMessageLabelTopAlignmentConstraint:(id)arg1;
- (void)setPresentationContextPrefersCancelActionShown:(BOOL)arg1;
- (void)setRoundedCornerViewTrailingEdgeConstraint:(id)arg1;
- (void)setShouldHaveBackdropView:(BOOL)arg1;
- (void)setTextFieldViewControllerContainerViewHeightConstraint:(id)arg1;
- (void)setTextFieldViewControllerContainerViewTopAlignmentConstraint:(id)arg1;
- (void)setTextFieldViewControllerContainerViewWidthConstraint:(id)arg1;
- (void)setTextFieldViewControllerViewBottomConstraint:(id)arg1;
- (void)setTextFieldViewControllerViewLeftConstraint:(id)arg1;
- (void)setTextFieldViewControllerViewRightConstraint:(id)arg1;
- (void)setTextFieldViewControllerViewTopConstraint:(id)arg1;
- (void)setTintAdjustmentMode:(int)arg1;
- (void)setTitleLabelTopAlignmentConstraint:(id)arg1;
- (void)setWidthConstraint:(id)arg1;
- (BOOL)shouldChangeFocusedItem:(id)arg1 heading:(unsigned int)arg2;
- (BOOL)shouldHaveBackdropView;
- (BOOL)showsCancelAction;
- (id)textFieldViewControllerContainerViewHeightConstraint;
- (id)textFieldViewControllerContainerViewTopAlignmentConstraint;
- (id)textFieldViewControllerContainerViewWidthConstraint;
- (id)textFieldViewControllerViewBottomConstraint;
- (id)textFieldViewControllerViewLeftConstraint;
- (id)textFieldViewControllerViewRightConstraint;
- (id)textFieldViewControllerViewTopConstraint;
- (id)textFields;
- (int)tintAdjustmentMode;
- (id)title;
- (id)titleLabelTopAlignmentConstraint;
- (void)touchesBegan:(id)arg1 withEvent:(id)arg2;
- (void)touchesCancelled:(id)arg1 withEvent:(id)arg2;
- (void)touchesEnded:(id)arg1 withEvent:(id)arg2;
- (void)touchesMoved:(id)arg1 withEvent:(id)arg2;
- (id)widthConstraint;

@end
