/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface _UICollectionViewCompositionLayout : UICollectionViewLayout {
    NSMutableDictionary * _sublayoutsDict;
}

@property (nonatomic, readonly) NSArray *sublayouts;

+ (Class)invalidationContextClass;

- (void).cxx_destruct;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_frameForLayout:(id)arg1 offset:(struct CGPoint { float x1; float x2; })arg2 relativeToEdges:(unsigned int)arg3 fromSiblingLayout:(id)arg4;
- (id)_originConvertedSublayoutAttributesForAttributes:(id)arg1 inLayout:(id)arg2;
- (void)_prepareLayout:(id)arg1;
- (void)addSublayout:(id)arg1 forElementKinds:(id)arg2;
- (void)addSublayout:(id)arg1 forItems:(id)arg2 inSection:(int)arg3 offset:(struct CGPoint { float x1; float x2; })arg4 relativeToEdges:(unsigned int)arg5 fromSiblingLayout:(id)arg6;
- (void)addSublayout:(id)arg1 forRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2;
- (void)addSublayout:(id)arg1 forSections:(id)arg2 offset:(struct CGPoint { float x1; float x2; })arg3 relativeToEdges:(unsigned int)arg4 fromSiblingLayout:(id)arg5;
- (struct CGSize { float x1; float x2; })collectionViewContentSize;
- (id)init;
- (void)invalidateLayoutWithContext:(struct _UICollectionViewCompositionLayoutInvalidationContext { Class x1; id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; short x25; short x26; void*x27; void*x28; void*x29; void*x30; void*x31; double x32; void*x33; const bycopy void*x34; void*x35; void*x36; void*x37; void*x38; unsigned int x39; in void*x40; void*x41; const in void*x42; long x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; unsigned long long x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; int x66; short x67; void*x68; int x69; short x70; short x71; void*x72; out double x73; void*x74; long x75; unsigned int x76; void*x77; void*x78; void*x79; SEL x80; void*x81; int x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; double x90; bool x91; void*x92; void*x93; void*x94; out in unsigned int x95; in double x96; void*x97; void*x98; SEL x99; void*x100; in int x101; void*x102; void*x103; void*x104; void*x105; double x106; SEL x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; unsigned short x125; bycopy unsigned int x126/* : ? */; void*x127; unsigned char x128; unsigned char x129; long x130; void*x131; short x132; short x133; unsigned int x134; in float x135; out void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; unsigned short x186; bycopy unsigned int x187/* : ? */; void*x188; unsigned char x189; unsigned char x190; long x191; void*x192; short x193; short x194; unsigned int x195; in float x196; out void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; bool x213; void*x214; unsigned short x215; void*x216; short x217; void*x218; void*x219; void*x220; void*x221; unsigned long x222; int x223; unsigned int x224/* : ? */; const void*x225; const void*x226; void*x227; void*x228; const void*x229; void*x230; void*x231; void*x232; out const void*x233; short x234; void*x235; void*x236; void*x237; void x238; void*x239; unsigned short x240; BOOL x241; const int x242; void*x243; void*x244; unsigned char x245; out const void*x246; void*x247; float x248; const void*x249; void*x250; void*x251; void*x252; out const void*x253; void*x254; void*x255; void*x256; void x257; void*x258; unsigned short x259; BOOL x260; const int x261; void*x262; void*x263; unsigned char x264; out const void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; float x272; out const void*x273; long x274; void*x275; void*x276; void*x277; in void*x278; void*x279; int x280; in double x281; short x282; SEL x283; union { int x_284_1_1; double x_284_1_2; } x284; void*x285; const void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; in out void*x310; void*x311; void*x312; int x313; out in void*x314; void*x315; short x316; void*x317; void*x318; const void*x319; void*x320; void*x321; BOOL x322; out void*x323; in int x324; void*x325; void*x326; const void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; void*x333; void*x334; unsigned char x335; void*x336; void*x337; float x338; void*x339; void*x340; void*x341; void*x342; void*x343; void*x344; void*x345; void*x346; const void*x347; void*x348; short x349; BOOL x350; void*x351; long x352; void*x353; void*x354; int x355; in void*x356; void*x357; void*x358; short x359; void*x360; oneway int x361; void*x362; void*x363; void*x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; void*x376; void*x377; void*x378; void*x379; void*x380; void*x381; void*x382; void*x383; void*x384; void*x385; void*x386; void*x387; void*x388; unsigned short x389; void*x390; short x391; void*x392; void*x393; void*x394; void*x395; unsigned long x396; int x397; unsigned int x398/* : ? */; const void*x399; const void*x400; void*x401; void*x402; const int x403; void x404; void*x405; void*x406; void*x407; void*x408; const void*x409; void*x410; void*x411; void*x412; out const void*x413; short x414; void*x415; unsigned char x416; void*x417; long x418; long doublex419; void*x420; void*x421; float x422; const void*x423; void*x424; void*x425; void*x426; out const void*x427; void*x428; unsigned char x429; void*x430; long x431; long doublex432; void*x433; void*x434; void*x435; void*x436; void*x437; void*x438; void*x439; void*x440; void*x441; void*x442; void*x443; void*x444; void*x445; void*x446; void*x447; void*x448; void*x449; void*x450; void*x451; void*x452; void*x453; void*x454; void*x455; void*x456; void*x457; void*x458; void*x459; void*x460; void*x461; void*x462; void*x463; void*x464; void*x465; void*x466; void*x467; void*x468; void*x469; void*x470; void*x471; void*x472; void*x473; void*x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; float x481; const out void*x482; unsigned short x483; int x484; unsigned int x485/* : ? */; long x486; int x487; in void*x488; unsigned long x489; void*x490; void*x491; out void*x492; void*x493; SEL x494; union { int x_495_1_1; double x_495_1_2; } x495; void*x496; const void*x497; void*x498; void*x499; void*x500; void*x501; void*x502; void*x503; void*x504; void*x505; void*x506; void*x507; void*x508; void*x509; void*x510; void*x511; void*x512; void*x513; void*x514; unsigned int x515; void*x516; long x517; int x518; in void*x519; void*x520; unsigned short x521; void*x522; const int x523; in void*x524; oneway int x525; void*x526; void*x527; void*x528; void*x529; void*x530; void*x531; void*x532; void*x533; void*x534; void*x535; void*x536; void*x537; void*x538; void*x539; void*x540; void*x541; void*x542; void*x543; void*x544; void*x545; void*x546; void*x547; void*x548; void*x549; void*x550; void*x551; void*x552; void*x553; void*x554; void*x555; void*x556; void*x557; void*x558; void*x559; void*x560; void*x561; void*x562; void*x563; void*x564; void*x565; void*x566; void*x567; void*x568; void*x569; void*x570; void*x571; void*x572; void*x573; void*x574; unsigned int x575; void*x576; long x577; int x578; in void*x579; void*x580; unsigned short x581; void*x582; const int x583; in void*x584; oneway int x585; void*x586; void*x587; void*x588; void*x589; void*x590; void*x591; void*x592; void*x593; void*x594; void*x595; void*x596; void*x597; void*x598; void*x599; void*x600; void*x601; void*x602; void*x603; void*x604; void*x605; void*x606; void*x607; void*x608; void*x609; void*x610; void*x611; void*x612; void*x613; void*x614; void*x615; void*x616; void*x617; void*x618; void*x619; void*x620; void*x621; void*x622; void*x623; void*x624; SEL x625; void*x626; void*x627; void*x628; void x629; void*x630; void*x631; void*x632; void*x633; void*x634; void*x635; void*x636; void*x637; void*x638; void*x639; void*x640; void*x641; struct x642; void*x643; void*x644; void*x645; void*x646; void*x647; void*x648; void*x649; void*x650; void*x651; void*x652; void*x653; void*x654; void*x655; void*x656; void*x657; void*x658; void*x659; void*x660; void*x661; void*x662; void*x663; void*x664; void*x665; void*x666; void*x667; void*x668; void*x669; void*x670; unsigned long long x671; void*x672; void*x673; void*x674; void*x675; void*x676; unsigned int x677; void*x678; void*x679; short x680; void*x681; void*x682; unsigned int x683/* : ? */; out void*x684; const double x685; void*x686; BOOL x687; void*x688; int x689; void x690; void*x691; const void*x692; void*x693; void*x694; void*x695; void*x696; void*x697; char *x698; void*x699; void*x700; void*x701; void*x702; void*x703; void*x704; void*x705; void*x706; void*x707; void*x708; void*x709; void*x710; void*x711; void*x712; void*x713; void*x714; void*x715; void*x716; void*x717; void*x718; void*x719; void*x720; void*x721; void*x722; void*x723; void*x724; void*x725; void*x726; void*x727; void*x728; void*x729; void*x730; void*x731; void*x732; void*x733; union x734; void*x735; void*x736; void*x737; void*x738; void*x739; void*x740; void*x741; void*x742; void*x743; void*x744; void*x745; void*x746; void*x747; void*x748; void*x749; void*x750; void*x751; void*x752; void*x753; union x754; void*x755; inout bool x756; void*x757; int x758; long x759; double x760; void*x761; double x762; int x763; out unsigned short x764; void*x765; void*x766; const void*x767; void*x768; void*x769; void*x770; void*x771; void*x772; void*x773; void*x774; void*x775; void*x776; void*x777; void*x778; void*x779; void*x780; void*x781; void*x782; void*x783; bool x784; void*x785; void*x786; out const void*x787; void*x788; void*x789; out void*x790; int x791; long x792; long x793; void*x794; const out void*x795; void*x796; void*x797; void*x798; void*x799; void*x800; void*x801; void*x802; void*x803; void x804; void*x805; struct x806; void*x807; void*x808; void*x809; void*x810; void*x811; void*x812; void*x813; void*x814; void*x815; void*x816; void*x817; void*x818; void*x819; void*x820; void*x821; void*x822; void*x823; void*x824; void*x825; void*x826; void*x827; void*x828; void*x829; void*x830; void*x831; void*x832; void*x833; void*x834; void*x835; void*x836; void*x837; void*x838; void*x839; void*x840; void*x841; void*x842; void*x843; void*x844; void*x845; void*x846; void*x847; void*x848; void*x849; void*x850; void*x851; void*x852; void*x853; void*x854; void*x855; void*x856; void*x857; void*x858; void*x859; void*x860; void*x861; void*x862; void*x863; void*x864; void*x865; void*x866; void*x867; void*x868; void*x869; void*x870; unsigned char x871; void*x872; long doublex873; void*x874; void*x875; out in void*x876; void*x877; void*x878; void*x879; const int x880; void*x881; void x882; void*x883; unsigned char x884; void*x885; void*x886; in void*x887; void*x888; short x889; void*x890; void*x891; short x892; void*x893; out in short x894; void*x895; void*x896; void*x897; void*x898; void*x899; void*x900; void*x901; void*x902; void*x903; void*x904; void*x905; void*x906; void*x907; void x908; void*x909; void*x910; void*x911; void*x912; unsigned int x913; unsigned short x914; void*x915; void*x916; void*x917; void*x918; short x919; bool x920; void*x921; const unsigned long long x922; void*x923; int x924; void*x925; void*x926; void*x927; out double x928; void*x929; unsigned int x930; void*x931; void*x932; void*x933; oneway int x934; void*x935; void*x936; void*x937; void*x938; void*x939; void*x940; void*x941; void*x942; void*x943; void*x944; void*x945; void*x946; void*x947; void*x948; void*x949; void*x950; void*x951; void*x952; void*x953; void*x954; void*x955; void*x956; bycopy long doublex957; void*x958; out void*x959; out int x960; in void*x961; void*x962; void*x963; void*x964; void*x965; void*x966; long x967; void*x968; void*x969; void*x970; in void*x971; void*x972; void*x973; void*x974; void*x975; void*x976; void*x977; id x978; void*x979; void*x980; void*x981; void*x982; long doublex983; void*x984; void*x985; void*x986; oneway void*x987; long x988; void*x989; void*x990; long doublex991; out void*x992; void*x993; int x994; in void*x995; void*x996; void*x997; void*x998; void*x999; void*x1000; void*x1001; void*x1002; void*x1003; void*x1004; void*x1005; id x1006; void*x1007; void*x1008; void*x1009; void*x1010; unsigned long x1011; long doublex1012; int x1013; short x1014; void*x1015; unsigned short x1016; void*x1017; void*x1018; BOOL x1019; void*x1020; void*x1021; void*x1022; in void*x1023; void*x1024; void*x1025; void*x1026; void*x1027; in void*x1028; void*x1029; void*x1030; void*x1031; void*x1032; void*x1033; void*x1034; id x1035; void*x1036; void*x1037; void*x1038; void*x1039; unsigned long x1040; void*x1041; void*x1042; float x1043; float x1044; void*x1045; BOOL x1046; void*x1047; void*x1048; const out void*x1049; void*x1050; const void*x1051; void*x1052; void*x1053; out void*x1054; void*x1055; void*x1056; void*x1057; void*x1058; void*x1059; void*x1060; void*x1061; id x1062; void*x1063; void*x1064; void*x1065; void*x1066; long doublex1067; out void*x1068; void*x1069; int x1070; in bycopy unsigned int x1071/* : ? */; void*x1072; void*x1073; BOOL x1074; void*x1075; unsigned char x1076; void*x1077; in BOOL x1078; void*x1079; long x1080; unsigned char x1081; out void*x1082; void*x1083; long x1084; void*x1085; void*x1086; void*x1087; double x1088; void*x1089; void*x1090; void*x1091; void*x1092; void*x1093; void*x1094; void*x1095; void*x1096; void*x1097; void*x1098; void*x1099; void*x1100; void*x1101; void*x1102; id x1103; void*x1104; void*x1105; union x1106; void*x1107; void*x1108; short x1109; int x1110; BOOL x1111; unsigned long x1112; int x1113; unsigned int x1114/* : ? */; const void*x1115; const void*x1116; unsigned short x1117; void*x1118; void*x1119; const BOOL x1120; void*x1121; void*x1122; void*x1123; short x1124; void*x1125; long x1126; void*x1127; short x1128; unsigned char x1129; out long x1130; long x1131; void*x1132; BOOL x1133; void*x1134; int x1135; out in oneway int x1136; void*x1137; void*x1138; long doublex1139; void*x1140; short x1141; BOOL x1142; const int x1143; void*x1144; void*x1145; out const void*x1146; void*x1147; void*x1148; void*x1149; void*x1150; void*x1151; void*x1152; void*x1153; void*x1154; void*x1155; id x1156; void*x1157; void*x1158; void*x1159; void*x1160; inout bool x1161; void*x1162; int x1163; long x1164; double x1165; unsigned char x1166; void*x1167; void*x1168; in void*x1169; unsigned int x1170; double x1171; void*x1172; in void*x1173; int x1174; float x1175; int x1176; void*x1177; const void*x1178; void*x1179; void*x1180; void*x1181; void*x1182; id x1183; void*x1184; void*x1185; void*x1186; void*x1187; unsigned int x1188; unsigned short x1189; void*x1190; out const void*x1191; unsigned int x1192/* : ? */; out void*x1193; const double x1194; void*x1195; const void*x1196; short x1197; void*x1198; in void*x1199; void*x1200; void*x1201; int x1202; out in unsigned short x1203; void*x1204; void*x1205; void*x1206; void*x1207; void*x1208; void*x1209; void*x1210; void*x1211; long x1212; void*x1213; void*x1214; void*x1215; void*x1216; void*x1217; void*x1218; void*x1219; void*x1220; void*x1221; void*x1222; void*x1223; void*x1224; void*x1225; void*x1226; void*x1227; void*x1228; void*x1229; void*x1230; void*x1231; unsigned long x1232; void*x1233; void*x1234; const short x1235; void*x1236; const void*x1237; void*x1238; void*x1239; void*x1240; void*x1241; void*x1242; void*x1243; void*x1244; void*x1245; void*x1246; void*x1247; void*x1248; void*x1249; void*x1250; void*x1251; void*x1252; void*x1253; void*x1254; void*x1255; void*x1256; void*x1257; void*x1258; void*x1259; void*x1260; short x1261; short x1262; void*x1263; void*x1264; void*x1265; void*x1266; void*x1267; in void*x1268; unsigned short x1269; void*x1270; void*x1271; void*x1272; void*x1273; const void*x1274; oneway int x1275; void*x1276; void*x1277; void*x1278; void*x1279; void*x1280; void*x1281; void*x1282; void*x1283; void*x1284; void*x1285; void*x1286; void*x1287; void*x1288; void*x1289; void*x1290; void*x1291; void*x1292; void*x1293; void*x1294; void*x1295; void*x1296; void*x1297; void*x1298; void*x1299; void*x1300; void*x1301; void*x1302; unsigned short x1303; unsigned char x1304; void*x1305; unsigned short x1306; void*x1307; void*x1308; BOOL x1309; void*x1310; void*x1311; double x1312; void*x1313; void*x1314; void*x1315; void*x1316; long x1317; void*x1318; void*x1319; void*x1320; in void*x1321; bool x1322; void*x1323; int x1324; long x1325; double x1326; void*x1327; const void*x1328; void*x1329; void*x1330; void*x1331; void*x1332; void*x1333; void*x1334; void*x1335; void*x1336; void*x1337; void*x1338; void*x1339; void*x1340; void*x1341; void*x1342; void*x1343; void*x1344; void*x1345; void*x1346; void*x1347; bycopy unsigned short x1348; void*x1349; void*x1350; const BOOL x1351; void*x1352; void*x1353; void*x1354; long long x1355; void*x1356; void*x1357; short x1358; void*x1359; void*x1360; void*x1361; void*x1362; void*x1363; void*x1364; void*x1365; void*x1366; void*x1367; void*x1368; void*x1369; void*x1370; void*x1371; void*x1372; }*)arg1;
- (id)invalidationContextForBoundsChange:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)invalidationContextForPreferredLayoutAttributes:(id)arg1 withOriginalAttributes:(id)arg2;
- (id)layoutAttributesForDecorationViewOfKind:(id)arg1 atIndexPath:(id)arg2;
- (id)layoutAttributesForElementsInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)layoutAttributesForItemAtIndexPath:(id)arg1;
- (id)layoutAttributesForSupplementaryViewOfKind:(id)arg1 atIndexPath:(id)arg2;
- (void)prepareLayout;
- (void)removeSublayout:(id)arg1;
- (BOOL)shouldInvalidateLayoutForPreferredLayoutAttributes:(id)arg1 withOriginalAttributes:(id)arg2;
- (id)sublayouts;

@end
