/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface _UIFocusEngine : NSObject <UIGestureRecognizerDelegate> {
    NSMapTable * _activeScrollViewAnimatingBounds;
    NSMapTable * _activeScrollViewLoadingBounds;
    _UIFocusSoundPool * _appIconSoundPool;
    NSMapTable * _cachedViewSearchResults;
    struct CGPoint { 
        float x; 
        float y; 
    }  _currentFocusDirection;
    unsigned int  _currentGestureID;
    BOOL  _enabled;
    struct CGPoint { 
        float x; 
        float y; 
    }  _firstMomentumTouchPoint;
    struct { 
        unsigned int isSettingFocusedView : 1; 
        unsigned int isEligibleToCrossSpeedBump : 1; 
        unsigned int isContinuingTouchWithMomentum : 1; 
        unsigned int isAnimatingFocusDirectionRollback : 1; 
        unsigned int isPerformingJoystickRollback : 1; 
        unsigned int isJoystickInRepeatMode : 1; 
        unsigned int isPendingJoystickRepeat : 1; 
        unsigned int isPeekingScrollView : 1; 
        unsigned int shouldApplyAcceleration : 1; 
        unsigned int shouldShowDebugOverlays : 1; 
    }  _flags;
    NSMapTable * _focusRollbackAnimations;
    unsigned int  _focusUpdateCountSinceLastPanBegan;
    unsigned int  _inputType;
    CADisplayLink * _joystickFocusDirectionDisplayLink;
    _UIFocusEngineJoystickGestureRecognizer * _joystickGestureRecognizer;
    NSTimer * _joystickModeExitTimer;
    NSTimer * _joystickModeRepeatTimer;
    unsigned int  _joystickRepeatingHeading;
    _UIFocusSoundPool * _keyboardSoundPool;
    _UIFocusSoundPool * _largeSoundPool;
    float  _lastEdgeScrollEdgeValue;
    struct CGPoint { 
        float x; 
        float y; 
    }  _lastKnownTouchPoint;
    struct CGPoint { 
        float x; 
        float y; 
    }  _lastMomentumTouchPoint;
    UIScrollView * _lastScrolledScroll;
    CADisplayLink * _momentumDisplayLink;
    float  _momentumFriction;
    struct CGPoint { 
        float x; 
        float y; 
    }  _momentumVelocity;
    UIMoveEvent * _moveEvent;
    _UIFocusEnginePanGestureRecognizer * _panGestureRecognizer;
    unsigned int  _peekingHeading;
    UIScrollView * _peekingScrollView;
    struct CGSize { 
        float width; 
        float height; 
    }  _peekingScrollViewPeekSize;
    BOOL  _playsSoundOnFocusChange;
    double  _previousJoystickFocusMovementTime;
    double  _previousJoystickRegionEntryTime;
    struct CGVector { 
        float dx; 
        float dy; 
    }  _progressAccumulator;
    NSArray * _remoteGestures;
    <_UIFocusScrollAnimator> * _scrollViewAnimator;
    _UIFocusPressGestureRecognizer * _selectGestureRecognizer;
    BOOL  _sendsFocusDirection;
    BOOL  _shouldShowDebugOverlays;
    _UIFocusSoundPool * _smallSoundPool;
    NSObject<OS_dispatch_queue> * _soundQueue;
    UITapGestureRecognizer * _tapGestureRecognizer;
    UIWindow * _targetWindow;
    struct CGPoint { 
        float x; 
        float y; 
    }  _touchBeganPoint;
    _UIFocusTouchDebugView * _touchIndicatorView;
    UIView * _viewForTouchDeferredFocus;
    BOOL  _wantsScrollPeeking;
}

@property (nonatomic, readonly) float _animationCoefficient;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (getter=isEnabled, nonatomic) BOOL enabled;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) UIMoveEvent *moveEvent;
@property (getter=_playsSoundOnFocusChange, setter=_setPlaysSoundOnFocusChange:, nonatomic) BOOL playsSoundOnFocusChange;
@property (getter=_sendsFocusDirection, setter=_setSendsFocusDirection:, nonatomic) BOOL sendsFocusDirection;
@property (nonatomic) BOOL shouldShowDebugOverlays;
@property (readonly) Class superclass;
@property (nonatomic) UIWindow *targetWindow;
@property (nonatomic) UIView *viewForTouchDeferredFocus;
@property (nonatomic) BOOL wantsScrollPeeking;

- (void).cxx_destruct;
- (void)_addGestureRecognizers;
- (void)_addVisibleRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 toScrollViewForAnimation:(id)arg2;
- (void)_animateOffsetOfScrollView:(id)arg1 toShowFocusedView:(id)arg2;
- (float)_animationCoefficient;
- (BOOL)_attemptToMoveFocusAlongHeading:(unsigned int)arg1 reportedVelocity:(struct CGVector { float x1; float x2; })arg2 startingView:(id)arg3;
- (id)_bestFocusCandidateForFocusHeading:(unsigned int)arg1 currentFocusView:(id)arg2 direction:(struct CGVector { float x1; float x2; })arg3;
- (id)_bestFocusCandidateStartingAtView:(id)arg1 focusHeading:(unsigned int)arg2;
- (id)_cachedSearchResultForHeading:(unsigned int)arg1;
- (void)_cancelScrollingForScrollView:(id)arg1;
- (void)_cleanUpSounds;
- (void)_clearVisibleRectForLoadingScrollViewContent:(id)arg1;
- (id)_closestFocusableViewToPoint:(struct CGPoint { float x1; float x2; })arg1 inView:(id)arg2;
- (id)_closestFocusableViewToRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 inView:(id)arg2;
- (struct CGPoint { float x1; float x2; })_contentOffsetForScrollView:(id)arg1 toFocusView:(id)arg2;
- (struct CGPoint { float x1; float x2; })_contentOffsetForScrollView:(id)arg1 toFocusView:(id)arg2 targetOffset:(struct CGPoint { float x1; float x2; })arg3 targetBounds:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg4;
- (void)_continueTouchWithMomentum;
- (float)_effortRequiredToMoveAlongHeading:(unsigned int)arg1;
- (void)_ensureFocusedViewIsOnscreen:(id)arg1;
- (void)_exitJoystickModeForReal:(id)arg1;
- (id)_findFocusCandidateByExhaustivelySearchingScrollView:(id)arg1 focusHeading:(unsigned int)arg2 startingView:(id)arg3;
- (id)_findFocusCandidateStartingInRegionWithoutLoadingScrollViewContent:(id)arg1 focusHeading:(unsigned int)arg2 startingView:(id)arg3 minimumSearchArea:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg4;
- (id)_focusedView;
- (float)_frictionInterpolationForMomentumSpeed:(float)arg1 totalDistance:(float)arg2 slope:(float)arg3 shortDistance:(float)arg4 longDistance:(float)arg5;
- (void)_gestureRecognizerFailed:(id)arg1;
- (void)_handleButtonGesture:(id)arg1;
- (void)_handleJoystickGesture:(id)arg1;
- (void)_handleJoystickRepeatMode:(id)arg1;
- (void)_handleJoystickTiltMode:(id)arg1;
- (void)_handlePanGesture:(id)arg1;
- (void)_handleSelectGesture:(id)arg1;
- (void)_handleTapGesture:(id)arg1;
- (unsigned int)_headingForJoystickPosition:(struct CGPoint { float x1; float x2; })arg1 usingMinimumRadius:(float)arg2;
- (float)_horizontalFrictionInterpolationForMomentumSpeed:(float)arg1 totalDistance:(float)arg2;
- (BOOL)_isContinuingTouchWithMomentum;
- (BOOL)_isScrollingScrollView:(id)arg1;
- (BOOL)_joystickAttemptToMoveAlongHeading:(unsigned int)arg1 withVelocity:(struct CGVector { float x1; float x2; })arg2;
- (void)_joystickDisplayLinkHeartbeat:(id)arg1;
- (void)_joystickGestureBegan:(id)arg1;
- (void)_joystickGestureEnded:(id)arg1;
- (void)_joystickGestureUpdated:(id)arg1;
- (void)_joystickPerformRepeat:(id)arg1;
- (double)_joystickRepeatDurationForTimeInMovementZone:(double)arg1;
- (struct CGVector { float x1; float x2; })_joystickVelocityForHeading:(unsigned int)arg1 timeInMovementZone:(double)arg2;
- (void)_loadScrollViewContentAlongHeading:(unsigned int)arg1 fromView:(id)arg2;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_minimumSearchAreaForContainerView:(id)arg1;
- (void)_momentumHeartbeat:(id)arg1;
- (BOOL)_moveFocusAlongHeading:(unsigned int)arg1 withVelocity:(struct CGVector { float x1; float x2; })arg2;
- (id)_noCache_bestFocusCandidateStartingAtView:(id)arg1 focusHeading:(unsigned int)arg2;
- (void)_panGestureEnd:(id)arg1;
- (id)_panGestureRecognizer;
- (void)_panGestureStart:(id)arg1;
- (void)_peekScrollViewStartingAtFocusedView:(id)arg1 progress:(struct CGVector { float x1; float x2; })arg2;
- (void)_performScrollingIfNeededForFocusUpdateContext:(id)arg1;
- (void)_playFocusSound:(int)arg1 withPan:(float)arg2 volume:(float)arg3;
- (BOOL)_playsSoundOnFocusChange;
- (id)_poolForFocusSound:(int)arg1;
- (void)_recordMomentumForPoint:(struct CGPoint { float x1; float x2; })arg1;
- (void)_removeGestureRecognizers;
- (void)_removeVisibleRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 fromScrollViewForAnimation:(id)arg2;
- (void)_resetFocusDirectionRollbackForAllViews;
- (void)_resetFocusDirectionRollbackForView:(id)arg1;
- (void)_resetJoystick;
- (void)_resetMomentum;
- (void)_resetScrollViewPeek:(BOOL)arg1;
- (void)_resetViewSearchCache;
- (void)_runPerformanceTestWithName:(id)arg1 bySwipingAlongAxis:(int)arg2;
- (void)_runPerformanceTestWithName:(id)arg1 fakeEvents:(struct { double x1; int x2; float x3; float x4; float x5; float x6; }*)arg2 count:(int)arg3;
- (void)_scrollView:(id)arg1 toOffset:(struct CGPoint { float x1; float x2; })arg2;
- (id)_scrollViewToPeekStartingAtFocusedView:(id)arg1 focusHeading:(unsigned int)arg2;
- (void)_sendDelayedPressEventWithType:(int)arg1 timestamp:(double)arg2;
- (void)_sendFocusDirectionNotificationWithDirection:(struct CGPoint { float x1; float x2; })arg1;
- (void)_sendGestureBeginNotification;
- (void)_sendGestureEndNotification;
- (void)_sendMomentumEndNotificationsAndAnimateRollback:(BOOL)arg1;
- (BOOL)_sendsFocusDirection;
- (void)_setCachedSearchResult:(id)arg1 forHeading:(unsigned int)arg2;
- (void)_setPanGestureRecognizer:(id)arg1;
- (void)_setPlaysSoundOnFocusChange:(BOOL)arg1;
- (void)_setSendsFocusDirection:(BOOL)arg1;
- (void)_setUpSounds;
- (void)_setVisibleRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 forLoadingScrollViewContent:(id)arg2;
- (void)_setupDebugOverlays;
- (BOOL)_shouldEagerlyValidateFocusCandidates;
- (BOOL)_shouldPerformFocusUpdateWithCurrentMomentumStatus;
- (BOOL)_shouldRecordDestinationViewDistanceOffscreen;
- (id)_soundQueue;
- (BOOL)_speedBumpsAllowFocusToMoveAlongHeading:(unsigned int)arg1;
- (void)_startFocusDirectionRollbackForView:(id)arg1;
- (void)_stopMomentumAndPerformRollback;
- (struct CGPoint { float x1; float x2; })_targetContentOffsetForScrollView:(id)arg1;
- (void)_teardownDebugOverlays;
- (int)_touchRegionForDigitizerLocation:(struct CGPoint { float x1; float x2; })arg1;
- (struct CGSize { float x1; float x2; })_touchSensitivityForView:(id)arg1;
- (void)_updateDebugOverlayByRemovingTouchIndicators;
- (void)_updateDebugOverlayWithTouchAtNormalizedPoint:(struct CGPoint { float x1; float x2; })arg1 navigationBoundary:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2;
- (BOOL)_updateFocusWithContext:(id)arg1;
- (BOOL)_updateFocusedViewAndScroll:(id)arg1 withSoundVolume:(float)arg2;
- (void)_updatePanLocation:(struct CGPoint { float x1; float x2; })arg1 reportedVelocity:(struct CGVector { float x1; float x2; })arg2 wantsFocusDirection:(BOOL)arg3;
- (float)_verticalFrictionInterpolationForMomentumSpeed:(float)arg1 totalDistance:(float)arg2;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_visibleBoundsForScrollView:(id)arg1;
- (BOOL)_wouldCrossSpeedBumpWhenMovingAlongHeading:(unsigned int)arg1;
- (BOOL)_wouldCrossSpeedBumpWhenMovingAlongHeading:(unsigned int)arg1 fromView:(id)arg2 toView:(id)arg3;
- (void)dealloc;
- (BOOL)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (id)init;
- (BOOL)isEnabled;
- (id)moveEvent;
- (BOOL)moveInDirection:(unsigned int)arg1;
- (BOOL)moveWithEvent:(id)arg1;
- (void)reset;
- (void)setEnabled:(BOOL)arg1;
- (void)setMoveEvent:(id)arg1;
- (void)setShouldShowDebugOverlays:(BOOL)arg1;
- (void)setTargetWindow:(id)arg1;
- (void)setViewForTouchDeferredFocus:(id)arg1;
- (void)setWantsScrollPeeking:(BOOL)arg1;
- (BOOL)shouldShowDebugOverlays;
- (id)targetWindow;
- (id)viewForFocusHeading:(unsigned int)arg1 fromView:(id)arg2;
- (id)viewForTouchDeferredFocus;
- (BOOL)wantsScrollPeeking;

@end
