/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface _UIKBRTTouchInfo : _UIKBRTObject {
    double  _currentTimestamp;
    struct CGPoint { 
        float x; 
        float y; 
    }  _currentTouchPoint;
    BOOL  _currentTouchState;
    double  _originalTimestamp;
    struct CGPoint { 
        float x; 
        float y; 
    }  _originalTouchPoint;
    BOOL  _preRuleTouchState;
    _UIKBRTTimerBlock * _timer;
    NSObject<OS_dispatch_queue> * _timerQueue;
    id  _touchIdentifier;
}

@property (nonatomic, readonly) double currentTimestamp;
@property (nonatomic, readonly) struct CGPoint { float x1; float x2; } currentTouchPoint;
@property (nonatomic) BOOL currentTouchState;
@property (nonatomic, readonly) _UIKBRTTouchInfo *nextTouch;
@property (nonatomic, readonly) double originalTimestamp;
@property (nonatomic, readonly) struct CGPoint { float x1; float x2; } originalTouchPoint;
@property (nonatomic) BOOL preRuleTouchState;
@property (nonatomic, readonly) _UIKBRTTouchInfo *previousTouch;
@property (nonatomic, readonly) _UIKBRTTimerBlock *timer;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *timerQueue;
@property (nonatomic, readonly) id touchIdentifier;

+ (id)createTouchInfoForTouch:(id)arg1 withIdentifier:(id)arg2 canLogTouch:(BOOL)arg3;
+ (void)setTouchInfo:(id)arg1 forIdentifier:(id)arg2;
+ (id)touchDict;
+ (id)touchInfoForTouch:(id)arg1 withIdentifier:(id)arg2;

- (void).cxx_destruct;
- (void)cleanup;
- (double)currentTimestamp;
- (struct CGPoint { float x1; float x2; })currentTouchPoint;
- (BOOL)currentTouchState;
- (void)dealloc;
- (void)fireTimerNow;
- (id)initWithTouch:(id)arg1 withIdentifier:(id)arg2 canLogTouch:(BOOL)arg3;
- (void)invalidateTimer;
- (id)nextTouch;
- (double)originalTimestamp;
- (struct CGPoint { float x1; float x2; })originalTouchPoint;
- (BOOL)preRuleTouchState;
- (id)previousTouch;
- (void)setCurrentTouchState:(BOOL)arg1;
- (id)setOfTouchesToIgnoreWhenSettingTouchInfo:(id)arg1 toState:(BOOL)arg2;
- (void)setPreRuleTouchState:(BOOL)arg1;
- (void)setTimerWithTimeInterval:(double)arg1 onQueue:(id)arg2 do:(id /* block */)arg3;
- (id)timer;
- (id)timerQueue;
- (id)touchIdentifier;
- (void)updateTouch:(id)arg1;
- (BOOL)willChangeTouchInfo:(id)arg1 toState:(BOOL)arg2;

@end
