/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface _UIKeyboardTextSelectionController : NSObject {
    struct CGRect { 
        struct CGPoint { 
            float x; 
            float y; 
        } origin; 
        struct CGSize { 
            float width; 
            float height; 
        } size; 
    }  _caretRectForCursorPosition;
    UITextPosition * _cursorPosition;
    BOOL  _hasInteractionAssistant;
    BOOL  _hasSelectionInteractionAssistant;
    BOOL  _hasTextInputView;
    UITextRange * _initialSelection;
    UIResponder<UITextInput> * _inputDelegate;
    UITextRange * _selectionBase;
    int  _selectionGranularity;
}

@property (nonatomic) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } caretRectForCursorPosition;
@property (nonatomic, readonly) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } caretRectForFirstSelectedPosition;
@property (nonatomic, readonly) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } caretRectForLastSelectedPosition;
@property (nonatomic, readonly) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } caretRectForLeftmostSelectedPosition;
@property (nonatomic, readonly) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } caretRectForRightmostSelectedPosition;
@property (nonatomic, retain) UITextPosition *cursorPosition;
@property (nonatomic, readonly) BOOL hasCaretSelection;
@property (nonatomic, readonly) BOOL hasRangedSelection;
@property (nonatomic, retain) UITextRange *initialSelection;
@property (nonatomic, readonly) UIResponder<UITextInput> *inputDelegate;
@property (nonatomic, readonly) UITextInteractionAssistant *interactionAssistant;
@property (nonatomic, retain) UITextRange *selectionBase;
@property (nonatomic) int selectionGranularity;
@property (nonatomic, readonly) <UISelectionInteractionAssistant> *selectionInteractionAssistant;
@property (nonatomic, readonly) UIView *textInputView;

- (void)beginFloatingCursorAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (BOOL)beginLoupeGestureAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (void)beginLoupeMagnifierAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (void)beginRangedMagnifierAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (void)beginSelection;
- (void)beginSelectionChange;
- (void)beginSelectionWithBaseAtSelectionBoundaryInDirection:(int)arg1 initialExtentPoint:(struct CGPoint { float x1; float x2; })arg2 executionContext:(id)arg3;
- (void)beginSelectionWithBasePositionAtBoundary:(int)arg1 inDirection:(int)arg2 withInitialExtentPoint:(struct CGPoint { float x1; float x2; })arg3 executionContext:(id)arg4;
- (struct CGPoint { float x1; float x2; })boundedDeltaForTranslation:(struct CGPoint { float x1; float x2; })arg1 cursorLocationBase:(struct CGPoint { float x1; float x2; })arg2;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })caretRectForCursorPosition;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })caretRectForFirstSelectedPosition;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })caretRectForLastSelectedPosition;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })caretRectForLeftmostSelectedPosition;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })caretRectForRightmostSelectedPosition;
- (id)cursorPosition;
- (BOOL)cursorPositionIsContainedByRange:(id)arg1;
- (void)dealloc;
- (void)endFloatingCursor;
- (void)endLoupeGestureAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (void)endLoupeMagnifierAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (void)endRangedMagnifierAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (void)endSelection;
- (void)endSelectionChange;
- (BOOL)hasCaretSelection;
- (BOOL)hasRangedSelection;
- (id)initWithInputDelegate:(id)arg1;
- (id)initialSelection;
- (id)inputDelegate;
- (id)interactionAssistant;
- (void)resetCursorPosition;
- (void)restartSelection;
- (void)scrollSelectionToVisible;
- (void)selectImmediatePositionAtBoundary:(int)arg1 inDirection:(int)arg2 executionContext:(id)arg3;
- (void)selectPositionAtBoundary:(int)arg1 inDirection:(int)arg2 executionContext:(id)arg3;
- (void)selectPositionAtBoundary:(int)arg1 inDirection:(int)arg2 relativeToSelection:(id)arg3 executionContext:(id)arg4;
- (void)selectPositionAtPoint:(struct CGPoint { float x1; float x2; })arg1 executionContext:(id)arg2;
- (void)selectTextWithGranularity:(int)arg1 atPoint:(struct CGPoint { float x1; float x2; })arg2 executionContext:(id)arg3;
- (id)selectionBase;
- (void)selectionDidChange;
- (int)selectionGranularity;
- (id)selectionInteractionAssistant;
- (void)setCaretRectForCursorPosition:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setCursorPosition:(id)arg1;
- (void)setInitialSelection:(id)arg1;
- (void)setRangedSelectionShouldShowGrabbers:(BOOL)arg1;
- (void)setSelectionBase:(id)arg1;
- (void)setSelectionGranularity:(int)arg1;
- (void)showSelectionCommands;
- (void)switchToRangedSelection;
- (void)textDidChange;
- (id)textInputView;
- (void)updateFloatingCursorAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (void)updateGestureRecognizers;
- (void)updateImmediateSelectionWithExtentAtBoundary:(int)arg1 inDirection:(int)arg2 executionContext:(id)arg3;
- (void)updateLoupeGestureAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (void)updateLoupeMagnifierAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (void)updateRangedMagnifierAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (void)updateSelectionRects;
- (void)updateSelectionWithExtentAtBoundary:(int)arg1 inDirection:(int)arg2 executionContext:(id)arg3;
- (void)updateSelectionWithExtentAtBoundary:(int)arg1 inDirection:(int)arg2 relativeToSelection:(id)arg3 executionContext:(id)arg4;
- (void)updateSelectionWithExtentPoint:(struct CGPoint { float x1; float x2; })arg1 executionContext:(id)arg2;
- (void)updateSelectionWithExtentPoint:(struct CGPoint { float x1; float x2; })arg1 withBoundary:(int)arg2 executionContext:(id)arg3;
- (void)updateSelectionWithExtentPosition:(id)arg1 executionContext:(id)arg2;
- (void)willHandoffLoupeMagnifier;

@end
