/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface _UIKBRTRecognizer : NSObject {
    NSMutableSet * _activeTouches;
    NSObject<OS_dispatch_queue> * _activeTouchesQueue;
    NSMutableSet * _averagingRules;
    struct CGSize { 
        float width; 
        float height; 
    }  _clusterRestHaloSize;
    NSMutableSet * _definitiveRules;
    <_UIKBRTRecognizerDelegate> * _delegate;
    NSMutableArray * _ignoredTouches;
    NSObject<OS_dispatch_queue> * _ignoredTouchesQueue;
    float  _maximumNonRestMoveDistance;
    int  _resetCounter;
    NSMutableArray * _touchInfos;
    double  _touchIntervalAverage;
    <_UIKBRTRecognizerTouchLoggingProtocol> * _touchLogger;
    NSObject<OS_dispatch_queue> * _touchQueue;
    <_UIKBRTRecognizerTouchPointTrackingProtocol> * _touchTracker;
}

@property (nonatomic, retain) NSMutableSet *activeTouches;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *activeTouchesQueue;
@property (nonatomic, readonly) NSMutableSet *averagingRules;
@property (nonatomic) struct CGSize { float x1; float x2; } clusterRestHaloSize;
@property (nonatomic, readonly) NSMutableSet *definitiveRules;
@property (nonatomic) <_UIKBRTRecognizerDelegate> *delegate;
@property (nonatomic, retain) NSMutableArray *ignoredTouches;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *ignoredTouchesQueue;
@property (nonatomic) float maximumNonRestMoveDistance;
@property (nonatomic) int resetCounter;
@property (nonatomic, retain) NSMutableArray *touchInfos;
@property (nonatomic) double touchIntervalAverage;
@property (nonatomic, retain) <_UIKBRTRecognizerTouchLoggingProtocol> *touchLogger;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *touchQueue;
@property (nonatomic, retain) <_UIKBRTRecognizerTouchPointTrackingProtocol> *touchTracker;

- (void).cxx_destruct;
- (void)_doBeginTouchWithTouchInfo:(id)arg1;
- (void)_doCancelledTouchWithTouchInfo:(id)arg1;
- (void)_doEndedTouchWithTouchInfo:(id)arg1;
- (void)_doIgnoreTouchWithTouchInfo:(id)arg1;
- (void)_doMarkTouchProcessedWithTouchInfo:(id)arg1;
- (void)_doMovedTouchWithTouchInfo:(id)arg1;
- (id)activeTouches;
- (id)activeTouchesQueue;
- (BOOL)addedToActiveTouches:(id)arg1;
- (id)averagingRules;
- (struct CGSize { float x1; float x2; })clusterRestHaloSize;
- (id)definitiveRules;
- (id)delegate;
- (void)explicitlyIgnoreTouch:(id)arg1 withIdentifier:(id)arg2;
- (id)ignoredTouches;
- (id)ignoredTouchesQueue;
- (id)init;
- (void)kbStatusMessage:(id)arg1;
- (float)letRulesModifyNewTouchInfo:(id)arg1;
- (void)letRulesModifyPendingTouchInfo:(id)arg1;
- (BOOL)makeTouchActive:(id)arg1;
- (void)makeTouchIgnored:(id)arg1 force:(BOOL)arg2;
- (void)makeTouchIgnored:(id)arg1 force:(BOOL)arg2 because:(id)arg3;
- (void)makeTouchIgnored:(id)arg1 force:(BOOL)arg2 withMessage:(id)arg3;
- (void)markTouchProcessed:(id)arg1 withIdentifier:(id)arg2;
- (float)maximumNonRestMoveDistance;
- (void)notifyDelegateOfCancelledTouch:(id)arg1;
- (void)notifyDelegateOfIgnoringTouch:(id)arg1;
- (BOOL)notifyDelegateOfMovedTouch:(id)arg1;
- (void)notifyDelegateOfRestingTouch:(id)arg1;
- (void)notifyDelegateOfSuccessfulTouch:(id)arg1;
- (void)processTouchInfo:(id)arg1;
- (BOOL)queryDelegateOfIgnoringTouch:(id)arg1;
- (BOOL)queryDelegateOfRestingTouch:(id)arg1;
- (BOOL)queryDelegateToBeginTouch:(id)arg1 forBeginState:(unsigned int)arg2 restartIfNecessary:(BOOL)arg3;
- (BOOL)removedFromActiveTouches:(id)arg1;
- (int)resetCounter;
- (void)resetWithStandardKeyPixelSize:(struct CGSize { float x1; float x2; })arg1;
- (void)setActiveTouches:(id)arg1;
- (void)setActiveTouchesQueue:(id)arg1;
- (void)setClusterRestHaloSize:(struct CGSize { float x1; float x2; })arg1;
- (void)setDelegate:(id)arg1;
- (void)setIgnoredTouches:(id)arg1;
- (void)setIgnoredTouchesQueue:(id)arg1;
- (void)setMaximumNonRestMoveDistance:(float)arg1;
- (void)setResetCounter:(int)arg1;
- (void)setTouchInfos:(id)arg1;
- (void)setTouchIntervalAverage:(double)arg1;
- (void)setTouchLogger:(id)arg1;
- (void)setTouchQueue:(id)arg1;
- (void)setTouchTracker:(id)arg1;
- (void)touchCancelled:(id)arg1 withIdentifier:(id)arg2;
- (void)touchDown:(id)arg1 withIdentifier:(id)arg2 canLogTouch:(BOOL)arg3;
- (void)touchDragged:(id)arg1 withIdentifier:(id)arg2;
- (id)touchInfos;
- (double)touchIntervalAverage;
- (id)touchLogger;
- (id)touchQueue;
- (id)touchTracker;
- (void)touchUp:(id)arg1 withIdentifier:(id)arg2;
- (void)updateIgnoredTouchesForTouchInfo:(id)arg1 whenTouchInfo:(id)arg2 changesStateTo:(BOOL)arg3;

@end
