/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface _UIPrefetchCacheItem : NSObject {
    UICollectionViewLayoutAttributes * _attributes;
    UICollectionReusableView * _view;
}

@property (nonatomic, retain) UICollectionViewLayoutAttributes *attributes;
@property (nonatomic, retain) UICollectionReusableView *view;

- (void).cxx_destruct;
- (id)attributes;
- (void)setAttributes:(id)arg1;
- (void)setView:(id)arg1;
- (id)view;

@end
