/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface _UISearchATVPresentationController : _UISearchPresentationController {
    UIVisualEffectView * _blurView;
}

@property (nonatomic, retain) UIVisualEffectView *blurView;

- (void).cxx_destruct;
- (id)_presentationControllerForTraitCollection:(id)arg1;
- (id)_presentedViewControllerForSizeClassPair:(struct { int x1; int x2; })arg1;
- (id)adaptivePresentationController;
- (int)adaptivePresentationStyle;
- (BOOL)animatorShouldLayoutPresentationViews;
- (id)backgroundObscuringView;
- (id)blurView;
- (unsigned int)edgeForHidingNavigationBar;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })finalFrameForContainerView;
- (BOOL)forceObeyNavigationBarInsets;
- (void)hideBackgroundObscuringView;
- (float)resultsControllerContentOffset;
- (BOOL)resultsUnderlapsSearchBar;
- (BOOL)searchBarCanContainScopeBar;
- (BOOL)searchBarShouldClipToBounds;
- (BOOL)searchBarToBecomeTopAttached;
- (void)setBlurView:(id)arg1;
- (void)setContentVisible:(BOOL)arg1;
- (BOOL)shouldAccountForStatusBar;
- (void)showBackgroundObscuringView;
- (float)statusBarAdjustment;

@end
