/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface _UISearchPresentationController : UIPresentationController <_UISearchControllerPresenting> {
    _UISearchPresentationAssistant * _assistant;
    struct { 
        unsigned int searchBarWasTableHeaderView : 1; 
        unsigned int excisedSearchBarDuringPresentation : 1; 
        unsigned int searchBarWantedAutolayoutBeforeExcision : 1; 
    }  _controllerFlags;
    NSMapTable * _excisedSearchBarConstraitMap;
    struct CGRect { 
        struct CGPoint { 
            float x; 
            float y; 
        } origin; 
        struct CGSize { 
            float width; 
            float height; 
        } size; 
    }  _finalFrameForContainerView;
    NSMapTable * _placeholderConstraitMap;
    UIView * _placeholderView;
}

@property (nonatomic, readonly) UIPresentationController<_UISearchControllerPresenting> *adaptivePresentationController;
@property (nonatomic, readonly) BOOL animatorShouldLayoutPresentationViews;
@property (nonatomic, readonly) UIView *backgroundObscuringView;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) unsigned int edgeForHidingNavigationBar;
@property (nonatomic, readonly) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } finalFrameForContainerView;
@property (nonatomic, readonly) BOOL forceObeyNavigationBarInsets;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) float resultsControllerContentOffset;
@property (nonatomic, readonly) BOOL resultsUnderlapsSearchBar;
@property (nonatomic, readonly) BOOL searchBarCanContainScopeBar;
@property (nonatomic, readonly, retain) UIView *searchBarContainerView;
@property (nonatomic, readonly) BOOL searchBarShouldClipToBounds;
@property (nonatomic, readonly) BOOL searchBarToBecomeTopAttached;
@property (nonatomic, readonly) BOOL shouldAccountForStatusBar;
@property (nonatomic, readonly) float statusBarAdjustment;
@property (readonly) Class superclass;

+ (BOOL)shouldExciseSearchBar:(id)arg1 duringPresentationWithPresenter:(id)arg2;

- (id)_constraintCopyOfConstraint:(id)arg1 replaceItem:(id)arg2 withItem:(id)arg3;
- (void)_exciseSearchBarFromCurrentContext;
- (void)_placeSearchBarBackIntoOriginalContext;
- (id)_presentationControllerForTraitCollection:(id)arg1;
- (id)_presentedViewControllerForPresentationController:(id)arg1 traitCollection:(id)arg2;
- (BOOL)_shouldKeepCurrentFirstResponder;
- (BOOL)_shouldRespectDefinesPresentationContext;
- (void)_transitionFromDidEnd;
- (void)_transitionFromWillBegin;
- (void)_transitionToDidEnd;
- (void)_transitionToPresentationController:(id)arg1 withTransitionCoordinator:(id)arg2;
- (void)_transitionToWillBegin;
- (void)_updateContainerFinalFrameForNonExcisedSearchBar;
- (void)_updatePresentingViewControllerContentScrollViewWithOffsets:(struct CGSize { float x1; float x2; })arg1 transitionCoordinator:(id)arg2;
- (float)_visibleRefreshControlHeightForTableView:(id)arg1;
- (id)adaptivePresentationController;
- (int)adaptivePresentationStyle;
- (BOOL)animatorShouldLayoutPresentationViews;
- (id)backgroundObscuringView;
- (void)dealloc;
- (void)dismissalTransitionDidEnd:(BOOL)arg1;
- (void)dismissalTransitionWillBegin;
- (unsigned int)edgeForHidingNavigationBar;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })finalFrameForContainerView;
- (BOOL)forceObeyNavigationBarInsets;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })frameOfPresentedViewInContainerView;
- (void)hideBackgroundObscuringView;
- (id)initWithPresentedViewController:(id)arg1 presentingViewController:(id)arg2;
- (void)presentationTransitionDidEnd:(BOOL)arg1;
- (void)presentationTransitionWillBegin;
- (float)resultsControllerContentOffset;
- (BOOL)resultsUnderlapsSearchBar;
- (BOOL)searchBarCanContainScopeBar;
- (id)searchBarContainerView;
- (BOOL)searchBarShouldClipToBounds;
- (BOOL)searchBarToBecomeTopAttached;
- (void)setContentVisible:(BOOL)arg1;
- (BOOL)shouldAccountForStatusBar;
- (BOOL)shouldPresentInFullscreen;
- (BOOL)shouldRemovePresentersView;
- (void)showBackgroundObscuringView;
- (float)statusBarAdjustment;
- (void)viewWillTransitionToSize:(struct CGSize { float x1; float x2; })arg1 withTransitionCoordinator:(id)arg2;

@end
