/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UIActivityIndicatorView : UIView <NSCoding> {
    int  _activityIndicatorViewStyle;
    int  _actualActivityIndicatorViewStyle;
    BOOL  _animating;
    NSString * _artBackupKeyString;
    BOOL  _clockWise;
    UIColor * _color;
    double  _duration;
    BOOL  _hasShadow;
    BOOL  _hidesWhenStopped;
    NSString * _highlightArtBackupKeyString;
    float  _innerRadius;
    UIImageView * _internalView;
    UIColor * _shadowColor;
    struct CGSize { 
        float width; 
        float height; 
    }  _shadowOffset;
    BOOL  _spinning;
    float  _spinningDuration;
    int  _spokeCount;
    int  _spokeFrameRatio;
    NSArray * _spokeHighlightImages;
    NSArray * _spokeImages;
    BOOL  _useArtwork;
    BOOL  _useOutlineShadow;
    float  _width;
}

@property (nonatomic) int activityIndicatorViewStyle;
@property (nonatomic, readonly) NSString *artBackupKeyString;
@property (nonatomic) BOOL clockWise;
@property (nonatomic, retain) UIColor *color;
@property BOOL hasShadow;
@property (nonatomic) BOOL hidesWhenStopped;
@property (nonatomic, readonly) NSString *highlightArtBackupKeyString;
@property (nonatomic) float innerRadius;
@property (nonatomic, readonly) UIImageView *internalView;
@property (nonatomic, retain) UIColor *shadowColor;
@property (nonatomic) struct CGSize { float x1; float x2; } shadowOffset;
@property BOOL spinning;
@property (nonatomic) float spinningDuration;
@property (nonatomic) int spokeCount;
@property (nonatomic) int spokeFrameRatio;
@property (readonly) NSArray *spokeHighlightImages;
@property (readonly) NSArray *spokeImages;
@property (nonatomic) BOOL useArtwork;
@property (nonatomic) BOOL useOutlineShadow;
@property (nonatomic) float width;

// Image: /System/Library/Frameworks/UIKit.framework/UIKit

+ (BOOL)_isModernStyle:(int)arg1;
+ (id)_loadResourcesForStyle:(int)arg1;
+ (struct CGSize { float x1; float x2; })defaultSizeForStyle:(int)arg1;
+ (struct CGSize { float x1; float x2; })size;

- (void).cxx_destruct;
- (float)_alphaValueForStep:(int)arg1;
- (void)_applicationDidEnterBackground:(id)arg1;
- (void)_applicationWillEnterForeground:(id)arg1;
- (id)_artBackupKeyWithHighlight:(BOOL)arg1;
- (BOOL)_canCustomize;
- (BOOL)_canCustomizeStyle:(int)arg1;
- (void)_commonInit;
- (BOOL)_contentHuggingDefault_isUsuallyFixedHeight;
- (BOOL)_contentHuggingDefault_isUsuallyFixedWidth;
- (int)_customStyleForStyle:(int)arg1;
- (id)_defaultColorForStyle:(int)arg1;
- (void)_didMoveFromWindow:(id)arg1 toWindow:(id)arg2;
- (int)_externalStyleForStyle:(int)arg1;
- (void)_feedTheGear;
- (id)_generateImagesForColor:(id)arg1 highlight:(BOOL)arg2;
- (id)_generateModernImagesForImages:(id)arg1 color:(id)arg2;
- (BOOL)_hasCustomColor;
- (id)_highlightColorForStyle:(int)arg1;
- (id)_imageForStep:(int)arg1 withColor:(id)arg2;
- (int)_internalStyleForStyle:(int)arg1;
- (struct CGSize { float x1; float x2; })_intrinsicSizeWithinSize:(struct CGSize { float x1; float x2; })arg1;
- (BOOL)_isArtWorkBased;
- (BOOL)_isModern;
- (id)_layoutInfosForStyle:(int)arg1;
- (void)_populateArchivedSubviews:(id)arg1;
- (void)_removeAllAnimations:(BOOL)arg1;
- (void)_setUpAnimation;
- (BOOL)_shouldGoBackToBaseStyle;
- (BOOL)_shouldGoToCustomStyle;
- (float)_spokeLengthForGearWidth:(float)arg1;
- (float)_spokeWidthForGearWidth:(float)arg1;
- (id)_styleNameForStyle:(int)arg1;
- (void)_tearDownAnimation;
- (void)_updateInternalViewFrameWithBounds:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (float)_widthForGearWidth:(float)arg1;
- (int)activityIndicatorViewStyle;
- (id)artBackupKey;
- (id)artBackupKeyString;
- (BOOL)clockWise;
- (id)color;
- (void)dealloc;
- (void)encodeWithCoder:(id)arg1;
- (void)generateImages;
- (BOOL)hasShadow;
- (BOOL)hidesWhenStopped;
- (id)highlightArtBackupKeyString;
- (id)initWithActivityIndicatorStyle:(int)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (float)innerRadius;
- (id)internalView;
- (BOOL)isAnimating;
- (BOOL)isElementAccessibilityExposedToInterfaceBuilder;
- (BOOL)isHighlighted;
- (void)setActivityIndicatorViewStyle:(int)arg1;
- (void)setAnimating:(BOOL)arg1;
- (void)setAnimationDuration:(double)arg1;
- (void)setBounds:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setClockWise:(BOOL)arg1;
- (void)setColor:(id)arg1;
- (void)setFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setHasShadow:(BOOL)arg1;
- (void)setHidesWhenStopped:(BOOL)arg1;
- (void)setHighlighted:(BOOL)arg1;
- (void)setInnerRadius:(float)arg1;
- (void)setShadowColor:(id)arg1;
- (void)setShadowOffset:(struct CGSize { float x1; float x2; })arg1;
- (void)setSpinning:(BOOL)arg1;
- (void)setSpinningDuration:(float)arg1;
- (void)setSpokeCount:(int)arg1;
- (void)setSpokeFrameRatio:(int)arg1;
- (void)setStyle:(int)arg1;
- (void)setUseArtwork:(BOOL)arg1;
- (void)setUseOutlineShadow:(BOOL)arg1;
- (void)setWidth:(float)arg1;
- (id)shadowColor;
- (struct CGSize { float x1; float x2; })shadowOffset;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (BOOL)spinning;
- (float)spinningDuration;
- (int)spokeCount;
- (int)spokeFrameRatio;
- (id)spokeHighlightImages;
- (id)spokeImages;
- (void)startAnimating;
- (void)startAnimation;
- (void)stopAnimating;
- (void)stopAnimation;
- (void)tintColorDidChange;
- (BOOL)useArtwork;
- (BOOL)useOutlineShadow;
- (float)width;

// Image: /System/Library/Frameworks/PassKit.framework/PassKit

- (void)pk_applyAppearance:(struct _PKAppearanceSpecifier { BOOL x1; id x2; id x3; id x4; id x5; id x6; id x7; id x8; id x9; id x10; id x11; id x12; id x13; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; unsigned short x29; void*x30; short x31; void*x32; void*x33; void*x34; void*x35; unsigned long x36; int x37; unsigned int x38/* : ? */; const void*x39; const void*x40; void*x41; void*x42; const int x43; void x44; void*x45; void*x46; void*x47; void*x48; const void*x49; void*x50; void*x51; void*x52; out const void*x53; short x54; void*x55; bycopy float x56; float x57; int x58; BOOL x59; void*x60; unsigned int x61; void*x62; void*x63; out const void*x64; void*x65; float x66; const void*x67; void*x68; void*x69; void*x70; out const void*x71; void*x72; bycopy float x73; float x74; int x75; BOOL x76; void*x77; unsigned int x78; void*x79; void*x80; out const void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; }*)arg1;
- (id)pk_childrenForAppearance;

@end
