/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UIApplicationShortcutIcon : NSObject <NSCopying> {
    SBSApplicationShortcutIcon * _sbsShortcutIcon;
}

@property (nonatomic) BOOL flipsForRightToLeftLayoutDirection;
@property (nonatomic, readonly) SBSApplicationShortcutIcon *sbsShortcutIcon;

// Image: /System/Library/Frameworks/UIKit.framework/UIKit

+ (id)iconWithCustomImage:(id)arg1;
+ (id)iconWithTemplateImageName:(id)arg1;
+ (id)iconWithType:(int)arg1;
+ (int)sbsIconTypeForIconType:(int)arg1;
+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (BOOL)flipsForRightToLeftLayoutDirection;
- (unsigned int)hash;
- (id)initWithSBSApplicationShortcutIcon:(id)arg1;
- (BOOL)isEqual:(id)arg1;
- (id)sbsShortcutIcon;
- (void)setFlipsForRightToLeftLayoutDirection:(BOOL)arg1;

// Image: /System/Library/Frameworks/ContactsUI.framework/ContactsUI

+ (id)iconWithContact:(id)arg1;

@end
