/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UIApplication : UIResponder <FBSDisplayLayoutObserver, FBSSceneDelegate, FBSUIApplicationSystemServiceDelegate, FBSUIApplicationWorkspaceDelegate, NSUserActivityDelegate, UIAlertViewDelegate, UNSRemoteNotificationRegistrarDelegate> {
    id /* block */  ___queuedOrientationChange;
    int  __expectedViewOrientation;
    NSMutableSet * _actionsPendingInitialization;
    BOOL  _alwaysHitTestsForMainScreen;
    struct { 
        unsigned int deactivatingReasonFlags : 13; 
        unsigned int isSuspended : 1; 
        unsigned int isSuspendedEventsOnly : 1; 
        unsigned int isLaunchedSuspended : 1; 
        unsigned int calledNonSuspendedLaunchDelegate : 1; 
        unsigned int calledSuspendedLaunchDelegate : 1; 
        unsigned int isHandlingURL : 1; 
        unsigned int statusBarShowsProgress : 1; 
        unsigned int statusBarHidden : 1; 
        unsigned int statusBarHiddenDefault : 1; 
        unsigned int statusBarHiddenVerticallyCompact : 1; 
        unsigned int blockInteractionEvents : 4; 
        unsigned int receivesMemoryWarnings : 1; 
        unsigned int showingProgress : 1; 
        unsigned int receivesPowerMessages : 1; 
        unsigned int launchEventReceived : 1; 
        unsigned int activateEventReceived : 1; 
        unsigned int systemIsAnimatingApplicationLifecycleEvent : 1; 
        unsigned int isActivating : 1; 
        unsigned int isSuspendedUnderLock : 1; 
        unsigned int shouldExitAfterSendSuspend : 1; 
        unsigned int terminating : 1; 
        unsigned int isHandlingShortCutURL : 1; 
        unsigned int idleTimerDisabled : 1; 
        unsigned int deviceOrientation : 3; 
        unsigned int delegateShouldBeReleasedUponSet : 1; 
        unsigned int delegateHandleOpenURL : 1; 
        unsigned int delegateOpenURL : 1; 
        unsigned int delegateOpenURLOptions : 1; 
        unsigned int delegateDidReceiveMemoryWarning : 1; 
        unsigned int delegateWillTerminate : 1; 
        unsigned int delegateSignificantTimeChange : 1; 
        unsigned int delegateWillChangeInterfaceOrientation : 1; 
        unsigned int delegateDidChangeInterfaceOrientation : 1; 
        unsigned int delegateWillChangeStatusBarFrame : 1; 
        unsigned int delegateDidChangeStatusBarFrame : 1; 
        unsigned int delegateDeviceAccelerated : 1; 
        unsigned int delegateDeviceChangedOrientation : 1; 
        unsigned int delegateDidBecomeActive : 1; 
        unsigned int delegateWillResignActive : 1; 
        unsigned int delegateDidEnterBackground : 1; 
        unsigned int delegateDidEnterBackgroundWasSent : 1; 
        unsigned int delegateWillEnterForeground : 1; 
        unsigned int delegateWillSuspend : 1; 
        unsigned int delegateDidResume : 1; 
        unsigned int delegateSupportsStateRestoration : 1; 
        unsigned int delegateSupportedInterfaceOrientations : 1; 
        unsigned int delegateHandleSiriTask : 1; 
        unsigned int delegateSupportsWatchKitRequests : 1; 
        unsigned int idleModeVisualEffectsEnabled : 1; 
        unsigned int userDefaultsSyncDisabled : 1; 
        unsigned int headsetButtonClickCount : 4; 
        unsigned int isHeadsetButtonDown : 1; 
        unsigned int isFastForwardActive : 1; 
        unsigned int isRewindActive : 1; 
        unsigned int shakeToEdit : 1; 
        unsigned int zoomInClassicMode : 1; 
        unsigned int ignoreHeadsetClicks : 1; 
        unsigned int touchRotationDisabled : 1; 
        unsigned int taskSuspendingUnsupported : 1; 
        unsigned int taskSuspendingOnLockUnsupported : 1; 
        unsigned int isUnitTests : 1; 
        unsigned int requiresHighResolution : 1; 
        unsigned int singleUseLaunchOrientation : 3; 
        unsigned int defaultInterfaceOrientation : 3; 
        unsigned int supportedInterfaceOrientationsMask : 5; 
        unsigned int delegateWantsNextResponder : 1; 
        unsigned int isRunningInApplicationSwitcher : 1; 
        unsigned int isSendingEventForProgrammaticTouchCancellation : 1; 
        unsigned int delegateWantsStatusBarTouchesEnded : 1; 
        unsigned int interfaceLayoutDirectionIsValid : 1; 
        unsigned int interfaceLayoutDirection : 3; 
        unsigned int restorationExtended : 1; 
        unsigned int normalRestorationInProgress : 1; 
        unsigned int normalRestorationCompleted : 1; 
        unsigned int isDelayingTintViewChange : 1; 
        unsigned int isUpdatingTintViewColor : 1; 
        unsigned int isHandlingMemoryWarning : 1; 
        unsigned int forceStatusBarTintColorChanges : 1; 
        unsigned int disableLegacyAutorotation : 1; 
        unsigned int couldNotRestoreStateWhenLocked : 1; 
        unsigned int disableStyleOverrides : 1; 
        unsigned int legibilityAccessibilitySettingEnabled : 1; 
        unsigned int viewControllerBasedStatusBarAppearance : 1; 
        unsigned int fakingRequiresHighResolution : 1; 
        unsigned int isStatusBarFading : 1; 
        unsigned int systemWindowsSecure : 1; 
        unsigned int isFrontBoardForeground : 1; 
        unsigned int isObservingPIP : 1; 
        unsigned int shouldRestoreKeyboardInputState : 1; 
        unsigned int subclassOverridesInterfaceOrientation : 1; 
    }  _applicationFlags;
    UIWindow * _backgroundHitTestWindow;
    BKSAnimationFenceHandle * _cachedSystemAnimationFence;
    struct __CFDictionary { } * _childEventMap;
    int  _classicMode;
    NSProgress * _currentActivityContinuationProgress;
    BOOL  _currentActivityContinuationProgressDisplayingUI;
    NSString * _currentActivityContinuationType;
    NSString * _currentActivityContinuationUUIDString;
    struct CGPoint { 
        float x; 
        float y; 
    }  _currentLocationWhereFirstTouchCameDown;
    double  _currentTimestampWhenFirstTouchCameDown;
    UIColor * _defaultTopNavBarTintColor;
    void * _delegate;
    int  _disableTouchCoalescingCount;
    FBSDisplayLayoutMonitor * _displayLayoutMonitor;
    UIAlertView * _editAlertView;
    NSMutableDictionary * _estimatedTouchRecordsByContextID;
    UIEvent * _event;
    NSMutableArray * _eventQueue;
    NSMutableSet * _exclusiveTouchWindows;
    unsigned int  _externalDeactivationReasons;
    BKSProcessAssertion * _fenceTaskAssertion;
    _UIGameControllerEvent * _gameControllerEvent;
    <UIApplicationGameControllerMenuButtonDelegate> * _gameControllerMenuButtonDelegate;
    NSTimer * _hideNetworkActivityIndicatorTimer;
    _UIIdleModeController * _idleModeController;
    NSMutableSet * _idleTimerDisabledReasons;
    int  _ignoredStyleOverrides;
    UIRepeatedAction * _keyRepeatAction;
    struct CGPoint { 
        float x; 
        float y; 
    }  _lastLocationWhereAllTouchesLifted;
    struct CGPoint { 
        float x; 
        float y; 
    }  _lastLocationWhereFirstTouchCameDown;
    double  _lastTimestampWhenAllTouchesLifted;
    double  _lastTimestampWhenFirstTouchCameDown;
    NSString * _mainStoryboardName;
    UIEvent * _motionEvent;
    UIMoveEvent * _moveEvent;
    int  _networkResourcesCurrentlyLoadingCount;
    UNSNotificationScheduler * _notificationScheduler;
    NSMutableArray * _observerBlocks;
    NSMutableDictionary * _physicalKeyCommandMap;
    UIPhysicalKeyboardEvent * _physicalKeyboardEvent;
    NSMutableOrderedSet * _physicalKeycodeMap;
    NSMutableArray * _postCommitActions;
    BOOL  _postCommitActionsNeedToSynchronize;
    NSString * _preferredContentSizeCategory;
    NSString * _preferredContentSizeCategoryName;
    UIPressesEvent * _pressesEvent;
    NSMutableDictionary * _pressesMap;
    int  _redoButtonIndex;
    UIEvent * _remoteControlEvent;
    int  _remoteControlEventObservers;
    UNSRemoteNotificationRegistrar * _remoteNotificationRegistrar;
    BOOL  _saveStateRestorationArchiveWithFileProtectionCompleteUntilFirstUserAuthentication;
    BOOL  _sceneSettingsGeometryHostingBoundsMutated;
    BOOL  _sceneSettingsGeometryInterfaceOrientationMutated;
    UIApplicationSceneSettingsDiffInspector * _sceneSettingsGeometryMutationDiffInspector;
    UIApplicationSceneSettingsDiffInspector * _sceneSettingsPostLifecycleEventDiffInspector;
    UIApplicationSceneSettingsDiffInspector * _sceneSettingsPreLifecycleEventDiffInspector;
    SBSApplicationService * _shortcutService;
    UIStatusBar * _statusBar;
    int  _statusBarRequestedStyle;
    NSMutableArray * _statusBarTintColorLockingControllers;
    int  _statusBarTintColorLockingCount;
    UIStatusBarWindow * _statusBarWindow;
    UISystemNavigationAction * _systemNavigationAction;
    NSMutableArray * _tintViewDurationStack;
    NSArray * _topLevelNibObjects;
    UIEvent * _touchesEvent;
    int  _undoButtonIndex;
    UNSUserNotificationRegistrar * _userNotificationRegistrar;
    int  _virtualHorizontalSizeClass;
    int  _virtualVerticalSizeClass;
    struct CGSize { 
        float width; 
        float height; 
    }  _virtualWindowSizeInSceneReferenceSpace;
    UIWheelEvent * _wheelEvent;
    BOOL  optOutOfRTL;
}

@property (setter=__setQueuedOrientationChange:, nonatomic, copy) id /* block */ __queuedOrientationChange;
@property (setter=_setExpectedViewOrientation:, nonatomic) int _expectedViewOrientation;
@property (readonly) int _virtualHorizontalSizeClass;
@property (readonly) int _virtualVerticalSizeClass;
@property (readonly) struct CGSize { float x1; float x2; } _virtualWindowSizeInSceneReferenceSpace;
@property (nonatomic, retain) NSDate *accessibilityLastGesturedTextInputStatusChange;
@property (nonatomic) int applicationIconBadgeNumber;
@property (nonatomic, readonly) int applicationState;
@property (nonatomic) BOOL applicationSupportsShakeToEdit;
@property (nonatomic, readonly) int backgroundRefreshStatus;
@property (nonatomic, readonly) double backgroundTimeRemaining;
@property (getter=_currentActivityContinuationProgress, setter=_setCurrentActivityContinuationProgress:, nonatomic, retain) NSProgress *currentActivityContinuationProgress;
@property (getter=_isCurrentActivityContinuationDisplayingUI, setter=_setCurrentActivityContinuationProgressDisplayingUI:, nonatomic) BOOL currentActivityContinuationProgressDisplayingUI;
@property (getter=_currentActivityContinuationType, setter=_setCurrentActivityContinuationType:, nonatomic, copy) NSString *currentActivityContinuationType;
@property (getter=_currentActivityContinuationUUIDString, setter=_setCurrentActivityContinuationUUIDString:, nonatomic, copy) NSString *currentActivityContinuationUUIDString;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <UIApplicationDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (getter=_gameControllerMenuButtonDelegate, setter=_setGameControllerMenuButtonDelegate:, nonatomic) <UIApplicationGameControllerMenuButtonDelegate> *gameControllerMenuButtonDelegate;
@property (readonly) unsigned int hash;
@property (getter=isIdleTimerDisabled, nonatomic) BOOL idleTimerDisabled;
@property (nonatomic, readonly) UIWindow *keyWindow;
@property (getter=_lastLocationWhereAllTouchesLifted, setter=_setLastLocationWhereAllTouchesLifted:, nonatomic) struct CGPoint { float x1; float x2; } lastLocationWhereAllTouchesLifted;
@property (getter=_lastLocationWhereFirstTouchCameDown, setter=_setLastLocationWhereFirstTouchCameDown:, nonatomic) struct CGPoint { float x1; float x2; } lastLocationWhereFirstTouchCameDown;
@property (getter=_lastTimestampWhenAllTouchesLifted, setter=_setLastTimestampWhenAllTouchesLifted:, nonatomic) double lastTimestampWhenAllTouchesLifted;
@property (getter=_lastTimestampWhenFirstTouchCameDown, setter=_setLastTimestampWhenFirstTouchCameDown:, nonatomic) double lastTimestampWhenFirstTouchCameDown;
@property (getter=isNetworkActivityIndicatorVisible, nonatomic) BOOL networkActivityIndicatorVisible;
@property (getter=_shouldOptOutOfRTL, setter=_setOptOutOfRTL:, nonatomic) BOOL optOutOfRTL;
@property (nonatomic, readonly) NSString *preferredContentSizeCategory;
@property (setter=_setPreferredContentSizeCategoryName:, nonatomic, copy) NSString *preferredContentSizeCategoryName;
@property (getter=isProtectedDataAvailable, nonatomic, readonly) BOOL protectedDataAvailable;
@property (nonatomic, retain) SBSApplicationService *shortcutService;
@property (nonatomic, readonly) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } statusBarFrame;
@property (getter=isStatusBarHidden, nonatomic, readonly) BOOL statusBarHidden;
@property (nonatomic, readonly) int statusBarOrientation;
@property (nonatomic, readonly) double statusBarOrientationAnimationDuration;
@property (nonatomic, readonly) int statusBarStyle;
@property (readonly) Class superclass;
@property (nonatomic, readonly) int userInterfaceLayoutDirection;
@property (nonatomic, readonly) NSArray *windows;

// Image: /System/Library/Frameworks/UIKit.framework/UIKit

+ (int)_backgroundStyleForString:(id)arg1;
+ (id)_cachedScenePropertiesForScene:(id)arg1;
+ (id)_defaultContentSizeCategory;
+ (void)_installAfterCACommitHandler;
+ (BOOL)_isAfterCACommitHandlerInstalled;
+ (BOOL)_isBackgroundStyleTransparent:(int)arg1;
+ (void)_noteInterfaceOrientationChangingTo:(int)arg1;
+ (void)_removeCachedScenePropertiesForScene:(id)arg1;
+ (id)_scenePropertiesCache;
+ (void)_setCachedSceneProperties:(id)arg1 forScene:(id)arg2;
+ (void)_startStatusBarServerIfNecessary;
+ (void)_startWindowServerIfNecessary;
+ (Class)_statusBarClass;
+ (int)_statusBarStyleOverridesForArray:(id)arg1;
+ (Class)_statusBarWindowClass;
+ (id)_stringForBackgroundStyle:(int)arg1;
+ (id)_systemAnimationFenceExemptQueue;
+ (int)interfaceOrientationForString:(id)arg1;
+ (BOOL)isRunningEventPump;
+ (BOOL)isRunningInStoreDemoMode;
+ (BOOL)registerAsSystemApp;
+ (void)registerObjectForStateRestoration:(id)arg1 restorationIdentifier:(id)arg2;
+ (BOOL)rendersLocally;
+ (int)runningInStoreDemoModeFProgramNumber;
+ (id)sharedApplication;
+ (BOOL)shouldBackgroundMainThreadOnSuspendedLaunch;
+ (BOOL)shouldMakeUIForDefaultPNG;
+ (int)statusBarStyleForString:(id)arg1;
+ (id)stringForInterfaceOrientation:(int)arg1;
+ (id)stringForStatusBarStyle:(int)arg1;

- (void).cxx_destruct;
- (struct __GSKeyboard { }*)GSKeyboardForHWLayout:(id)arg1 forceRebuild:(BOOL)arg2;
- (void)__completeAndRunAsPlugin;
- (void)__forceEndIgnoringInteractionEvents;
- (id /* block */)__queuedOrientationChange;
- (void)__setQueuedOrientationChange:(id /* block */)arg1;
- (BOOL)_accessibilityApplicationIsSystemWideServer;
- (Class)_accessibilityBundlePrincipalClass;
- (BOOL)_accessibilityCaptureSimulatorEvent:(struct __GSEvent { }*)arg1;
- (void)_accessibilityInit;
- (void)_accessibilitySetUpQuickSpeak;
- (id)_accessibilitySettingsBundle;
- (void)_accessibilityStatusChanged:(id)arg1;
- (BOOL)_activityContinuationsAreBeingTracked;
- (void)_addAfterCACommitBlockForViewController:(id)arg1;
- (void)_addDocument:(id)arg1 forUserActivity:(id)arg2;
- (void)_addRecorder:(id)arg1;
- (void)_addResponder:(id)arg1 document:(id)arg2 forUserActivity:(id)arg3;
- (void)_addResponder:(id)arg1 forUserActivity:(id)arg2;
- (void)_addViewControllerForLockingStatusBarTintColor:(id)arg1;
- (void)_alertSheetStackChanged;
- (BOOL)_alertWindowShouldRotate;
- (BOOL)_alwaysHitTestsForMainScreen;
- (void)_applicationDidEnterBackground;
- (void)_applicationHandleSiriTask:(id)arg1;
- (void)_applicationHandleWatchKitRequest:(id)arg1;
- (BOOL)_applicationLaunchesIntoPortrait;
- (void)_applicationOpenURL:(id)arg1 payload:(id)arg2;
- (id)_applicationProxyForURL:(id)arg1 publicURLsOnly:(BOOL)arg2;
- (id)_applicationProxyForURLScheme:(id)arg1 publicURLsOnly:(BOOL)arg2;
- (void)_applicationShouldRequestHealthAuthorization;
- (BOOL)_areFrontBoardKeyboardHUDsEnabled;
- (BOOL)_areSystemWindowsSecure;
- (id)_backgroundModes;
- (unsigned int)_beginBackgroundTaskWithExpirationHandler:(id /* block */)arg1;
- (unsigned int)_beginBackgroundTaskWithName:(id)arg1 expirationHandler:(id /* block */)arg2;
- (void)_beginFenceTaskIfNecessary;
- (void)_beginShowingNetworkActivityIndicator;
- (void)_beginSnapshotSessionForScene:(id)arg1 withSnapshotBlock:(id /* block */)arg2;
- (id)_cachedSystemAnimationFenceCreatingIfNecessary:(BOOL)arg1;
- (BOOL)_callContinueUserActivity:(id)arg1;
- (void)_callDidFailToContinueUserActivityWithType:(id)arg1 error:(id)arg2;
- (void)_callInitializationDelegatesForMainScene:(id)arg1 transitionContext:(id)arg2;
- (BOOL)_canOpenURL:(id)arg1 publicURLsOnly:(BOOL)arg2;
- (BOOL)_canReceiveDeviceOrientationEvents;
- (BOOL)_canShowTextServices;
- (void)_cancelAllInputs;
- (void)_cancelAllTouches;
- (void)_cancelCurrentTouchEvent;
- (void)_cancelGestureRecognizers:(id)arg1;
- (void)_cancelGestureRecognizersForView:(id)arg1;
- (void)_cancelPhysicalButtonsWithType:(int)arg1;
- (void)_cancelTouches:(id)arg1 withEvent:(id)arg2;
- (void)_cancelTouches:(id)arg1 withEvent:(id)arg2 includingGestures:(BOOL)arg3 notificationBlock:(id /* block */)arg4;
- (void)_cancelUnfinishedPressesForEvent:(id)arg1;
- (void)_cancelUnfinishedTouchesForEvent:(id)arg1;
- (void)_cancelViewProcessingOfTouches:(id)arg1 withEvent:(id)arg2 sendingTouchesCancelledToViewsOfTouches:(id)arg3;
- (int)_carefulChoiceOrientation;
- (int)_carefulChoiceOrientationForWindow:(id)arg1;
- (void)_checkActivityContinuationAndBecomeCurrentIfNeeded;
- (void)_checkBackgroundRefreshAPIAdoption;
- (int)_classicMode;
- (void)_cleanupUserActivity:(id)arg1 activityIdentifier:(id)arg2;
- (void)_clearCurrentActivityContinuationCancelingProgress:(BOOL)arg1;
- (void)_clearSystemNavigationAction;
- (void)_clearTouchesForView:(id)arg1;
- (void)_configureSnapshotContext:(id)arg1 forScreen:(id)arg2 sceneSettings:(id)arg3;
- (id)_createSnapshotContextForScene:(id)arg1 withName:(id)arg2 performLayoutWithSettings:(id)arg3;
- (void)_createStatusBarWithRequestedStyle:(int)arg1 orientation:(int)arg2 hidden:(BOOL)arg3;
- (id)_currentActivityContinuationProgress;
- (id)_currentActivityContinuationType;
- (id)_currentActivityContinuationUUIDString;
- (int)_currentExpectedInterfaceOrientation;
- (id)_currentFrameCountForTestDisplay;
- (id)_currentTests;
- (double)_currentTintViewDuration;
- (id)_currentTintViewWindow;
- (unsigned int)_currentlySupportedInterfaceOrientations;
- (void)_deactivateForReason:(int)arg1;
- (void)_deactivateForReason:(int)arg1 notify:(BOOL)arg2;
- (void)_deactivateReachability;
- (id)_defaultTopNavBarTintColor;
- (BOOL)_delegateHandledContinueActivityWithType:(id)arg1;
- (void)_deliverRemainingKeyUpEvents;
- (void)_destroyContextsAndNotifySpringBoard;
- (BOOL)_didEatCurrentTouch;
- (void)_disableTouchCoalescingWithCount:(int)arg1;
- (void)_displayCurrentActivityContinuationProgressUI;
- (BOOL)_doRestorationIfNecessary;
- (void)_dumpScreenContents:(struct __GSEvent { }*)arg1;
- (void)_dumpUIHierarchy:(struct __GSEvent { }*)arg1;
- (void)_eatCurrentTouch;
- (void)_enableTouchCoalescingWithCount:(int)arg1;
- (void)_endBackgroundTask:(unsigned int)arg1;
- (void)_endCurrentActivityContinuationAndDisplayError:(id)arg1;
- (void)_endCurrentActivityContinuationAndPerformBlock:(id /* block */)arg1;
- (void)_endFenceTask:(id)arg1;
- (void)_endShowingNetworkActivityIndicator;
- (void)_enqueueHIDEvent:(struct __IOHIDEvent { }*)arg1;
- (id)_event;
- (id)_exclusiveTouchWindows;
- (double)_execOrResumeTime;
- (BOOL)_executableWasLinkedWithUIKit;
- (void)_executeNextResizeSubTest;
- (void)_executeResizeTest;
- (int)_expectedViewOrientation;
- (id)_extendLaunchTest;
- (BOOL)_fakingRequiresHighResolution;
- (void)_fetchInfoPlistFlags;
- (id)_fetchUserActivityWithUUID:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)_findBestActivityToMakeCurrent:(id)arg1;
- (void)_finishButtonEvent:(id)arg1;
- (id)_firstEligibleResponderForPress:(id)arg1;
- (void)_fixupBackgroundHitTestWindow;
- (int)_frontMostAppOrientation;
- (unsigned int)_frontmostApplicationPort;
- (id)_gameControllerEvent;
- (id)_gameControllerMenuButtonDelegate;
- (id)_getActivityContinuationDictionaryIfPresent:(id)arg1;
- (unsigned char)_getIOHIDKeyboardTypeForGSKeyboardType:(unsigned char)arg1;
- (int)_getSpringBoardOrientation;
- (void*)_getSymbol:(id)arg1 forFramework:(id)arg2;
- (void)_handleActivityContinuation:(id)arg1;
- (void)_handleApplicationActivationWithScene:(id)arg1 transitionContext:(id)arg2 completion:(id /* block */)arg3;
- (void)_handleApplicationDeactivationWithScene:(id)arg1 shouldForceExit:(BOOL)arg2 transitionContext:(id)arg3 completion:(id /* block */)arg4;
- (void)_handleApplicationLaunchEventWithCompletion:(id /* block */)arg1;
- (void)_handleApplicationLifecycleEventWithScene:(id)arg1 transitionContext:(id)arg2 completion:(id /* block */)arg3;
- (void)_handleApplicationShortcutAction:(id)arg1;
- (BOOL)_handleDelegateCallbacksWithOptions:(id)arg1 isSuspended:(BOOL)arg2 restoreState:(BOOL)arg3;
- (void)_handleDeviceOrientationChangedEvent:(struct __GSEvent { }*)arg1;
- (void)_handleGameControllerEvent:(id)arg1;
- (void)_handleHIDEvent:(struct __IOHIDEvent { }*)arg1;
- (void)_handleHeadsetButtonClick;
- (void)_handleHeadsetButtonDoubleClick;
- (void)_handleHeadsetButtonTripleClick;
- (void)_handleKeyEvent:(struct __GSEvent { }*)arg1;
- (void)_handleKeyUIEvent:(id)arg1;
- (void)_handleNonLaunchSpecificActions:(id)arg1 forScene:(id)arg2 withTransitionContext:(id)arg3 completion:(id /* block */)arg4;
- (BOOL)_handlePhysicalButtonEvent:(id)arg1;
- (void)_handleScreenshot;
- (void)_handleSnapshotAction:(id)arg1 forScene:(id)arg2 completion:(id /* block */)arg3;
- (void)_handleUnicodeEvent:(struct __IOHIDEvent { }*)arg1;
- (void)_handleUserDefaultsDidChange:(id)arg1;
- (struct __GSKeyboard { }*)_hardwareKeyboard;
- (BOOL)_hasApplicationCalledLaunchDelegate;
- (BOOL)_hasCalledRunWithMainScene;
- (BOOL)_hasNormalRestorationCompleted;
- (BOOL)_hasStatusBarTintColorLockingController;
- (BOOL)_hasStoryboard;
- (void)_headsetButtonDown:(struct __IOHIDEvent { }*)arg1;
- (void)_headsetButtonUp:(struct __IOHIDEvent { }*)arg1;
- (void)_hideCurrentActivityContinuationProgressUI;
- (void)_hideNetworkActivityIndicator;
- (id)_implicitStatusBarAnimationParametersWithClass:(Class)arg1;
- (id)_implicitStatusBarHiddenAnimationParametersWithViewController:(id)arg1 animation:(int)arg2;
- (id)_implicitStatusBarStyleAnimationParametersWithViewController:(id)arg1;
- (void)_installAutoreleasePoolsIfNecessaryForMode:(struct __CFString { }*)arg1;
- (void)_installEventRunLoopSource;
- (BOOL)_isActivated;
- (BOOL)_isActivating;
- (BOOL)_isAppleApp;
- (BOOL)_isAutorotationDisabledForAppWindows;
- (BOOL)_isClassic;
- (BOOL)_isCurrentActivityContinuationDisplayingUI;
- (BOOL)_isHandlingMemoryWarning;
- (BOOL)_isIdleModeVisualEffectsEnabled;
- (BOOL)_isInStatusBarFadeAnimation;
- (BOOL)_isInteractionEvent:(struct __GSEvent { }*)arg1;
- (BOOL)_isLaunchedSuspended;
- (BOOL)_isNormalRestorationInProgress;
- (BOOL)_isOrientationVerticallyCompact:(int)arg1;
- (BOOL)_isRestorationExtended;
- (BOOL)_isSendingEventForProgrammaticTouchCancellation;
- (BOOL)_isSensitiveUIEnabled;
- (BOOL)_isShowingRemoteSheet;
- (BOOL)_isSpringBoard;
- (BOOL)_isSpringBoardShowingAnAlert;
- (BOOL)_isStatusBarHiddenForOrientation:(int)arg1;
- (BOOL)_isStatusBarTintColorLocked;
- (BOOL)_isSupportedOrientation:(int)arg1;
- (BOOL)_isTrackingAnyTouch;
- (BOOL)_isViewContentScalingDisabled;
- (BOOL)_isWindowServerHostingManaged;
- (BOOL)_keyCommandIsCurrentlyPerformable:(id)arg1;
- (id)_keyWindowForScreen:(id)arg1;
- (struct CGPoint { float x1; float x2; })_lastLocationWhereAllTouchesLifted;
- (struct CGPoint { float x1; float x2; })_lastLocationWhereFirstTouchCameDown;
- (double)_lastTimestampWhenAllTouchesLifted;
- (double)_lastTimestampWhenFirstTouchCameDown;
- (id)_launchTestName;
- (double)_launchTime;
- (void)_leak;
- (BOOL)_legacyAutorotationIsDisabled;
- (int)_loadMainInterfaceFile;
- (int)_loadMainNibFileNamed:(id)arg1 bundle:(id)arg2;
- (int)_loadMainStoryboardFileNamed:(id)arg1 bundle:(id)arg2;
- (id)_localCachesDirectory;
- (id)_localizedApplicationName;
- (id)_mainScene;
- (void)_mainSceneCompatibilityModeZoomDidChange;
- (id)_mainSceneForDisplay:(id)arg1;
- (id)_mainStoryboardName;
- (id)_motionEvent;
- (id)_motionKeyWindow;
- (id)_moveEvent;
- (BOOL)_needsShakesWhenInactive;
- (id)_newDefaultStoryboardWindow;
- (id)_newSceneForWindow:(id)arg1 oldDisplay:(id)arg2 newDisplay:(id)arg3;
- (void)_noteAnimationFinished:(id)arg1;
- (void)_noteAnimationStarted:(id)arg1;
- (id)_notificationScheduler;
- (void)_notifyDidChangeStatusBarFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)_notifySpringBoardOfStatusBarOrientationChangeAndFenceWithAnimationDuration:(double)arg1;
- (void)_notifyWillChangeStatusBarFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (BOOL)_openURL:(id)arg1;
- (void)_openURL:(id)arg1 originatingView:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)_overrideDefaultInterfaceOrientationWithOrientation:(int)arg1;
- (BOOL)_overridesDynamicCaret;
- (id)_pathForFrameworkName:(id)arg1 inPrivate:(BOOL)arg2;
- (void)_performBlockAfterCATransactionCommitSynchronizes:(id /* block */)arg1;
- (void)_performBlockAfterCATransactionCommits:(id /* block */)arg1;
- (void)_performChanges:(id /* block */)arg1 withTransitionContext:(id)arg2;
- (void)_performMemoryWarning;
- (void)_performSnapshotsWithAction:(id)arg1 forScene:(id)arg2 completion:(id /* block */)arg3;
- (int)_physicalButtonTypeForKeyCode:(int)arg1 isTextual:(BOOL*)arg2;
- (id)_physicalKeyboardEvent;
- (void)_pipStateDidChange;
- (void)_playbackEvents:(id)arg1 atPlaybackRate:(float)arg2 messageWhenDone:(id)arg3 withSelector:(SEL)arg4;
- (void)_playbackTimerCallback:(id)arg1;
- (void)_popStatusBarTintColorLock;
- (void)_popTintViewDuration;
- (void)_postSimpleRemoteNotificationForAction:(int)arg1 andContext:(int)arg2 trackID:(id)arg3;
- (id)_preferredContentSizeCategory:(unsigned int)arg1;
- (BOOL)_prepareButtonEvent:(id)arg1 type:(int)arg2 phase:(int)arg3 timestamp:(double)arg4;
- (BOOL)_prepareButtonEvent:(id)arg1 type:(int)arg2 phase:(int)arg3 timestamp:(double)arg4 force:(float)arg5;
- (BOOL)_prepareButtonEvent:(id)arg1 type:(int)arg2 phase:(int)arg3 timestamp:(double)arg4 force:(float)arg5 isSynthetic:(BOOL)arg6;
- (BOOL)_prepareButtonEvent:(id)arg1 withPressInfo:(id)arg2;
- (id)_pressForType:(int)arg1;
- (id)_pressesEvent;
- (void)_purgeSharedInstances;
- (struct __CFMessagePort { }*)_purplePPTServerPort;
- (void)_pushStatusBarTintColorLock;
- (void)_pushTintViewDuration:(double)arg1;
- (void)_receivedMemoryNotification;
- (void)_registerEstimatedTouches:(id)arg1 event:(id)arg2 forTouchable:(id)arg3;
- (void)_registerForAlertItemStateChangeNotification;
- (void)_registerForBackgroundRefreshStatusChangedNotification;
- (void)_registerForKeyBagLockStatusNotification;
- (void)_registerForLanguageChangedNotification;
- (void)_registerForLegibilitySettingChangedNotification;
- (void)_registerForLocaleChangedNotification;
- (void)_registerForLocaleWillChangeNotification;
- (void)_registerForNameLayerTreeNotification;
- (void)_registerForPreferredContentSizeChangedNotification;
- (void)_registerForSignificantTimeChangeNotification;
- (void)_registerForUserDefaultsChanges;
- (void)_reloadKeyboardArbiterState;
- (id)_remoteControlEvent;
- (id)_remoteNotificationRegistrar;
- (void)_removeDefaultInterfaceOrientatationOverride;
- (void)_removeDocument:(id)arg1 forUserActivity:(id)arg2;
- (void)_removeRecorder:(id)arg1;
- (void)_removeResponder:(id)arg1 document:(id)arg2 forUserActivity:(id)arg3;
- (void)_removeResponder:(id)arg1 forUserActivity:(id)arg2;
- (void)_removeViewControllerForLockingStatusBarTintColor:(id)arg1;
- (void)_reportMainSceneUpdateFinished:(id /* block */)arg1;
- (void)_reportResults:(id)arg1;
- (BOOL)_requiresHighResolution;
- (id)_responderForKeyEvents;
- (void)_restoreApplicationPreservationStateWithSessionIdentifier:(id)arg1 beginHandler:(id /* block */)arg2 completionHandler:(id /* block */)arg3;
- (id)_rootViewControllers;
- (BOOL)_rotationDisabledDuringTouch;
- (void)_run;
- (void)_runSubTestForKeyboardBringupWithName:(id)arg1 withShowKeyboardBlock:(id /* block */)arg2 withHideKeyboardBlock:(id /* block */)arg3 withExtraResultsBlock:(id /* block */)arg4 withCleanupBlock:(id /* block */)arg5;
- (void)_runSubTestForKeyboardDismissalWithName:(id)arg1 withHideKeyboardBlock:(id /* block */)arg2 withExtraResultsBlock:(id /* block */)arg3 withCleanupBlock:(id /* block */)arg4;
- (void)_runSubTestForKeyboardMergeWithName:(id)arg1 withExtraResultsBlock:(id /* block */)arg2 withCleanupBlock:(id /* block */)arg3;
- (void)_runSubTestForKeyboardSplitWithName:(id)arg1 withShowKeyboardBlock:(id /* block */)arg2 withExtraResultsBlock:(id /* block */)arg3 withCleanupBlock:(id /* block */)arg4;
- (void)_runWithMainScene:(id)arg1 transitionContext:(id)arg2 completion:(id /* block */)arg3;
- (void)_saveApplicationPreservationState:(id)arg1 viewController:(id)arg2 sessionIdentifier:(id)arg3 beginHandler:(id /* block */)arg4 completionHandler:(id /* block */)arg5;
- (void)_saveApplicationPreservationStateIfSupported;
- (BOOL)_saveSnapshotWithName:(id)arg1;
- (id)_sceneIDForScreen:(id)arg1;
- (id)_sceneSettingsGeometryMutationDiffInspector;
- (id)_sceneSettingsPostLifecycleEventDiffInspector;
- (id)_sceneSettingsPreLifecycleEventDiffInspector;
- (void)_scheduleSceneEventResponseForScene:(id)arg1 withResponseBlock:(id /* block */)arg2;
- (void)_scrollsToTopInitiatorView:(id)arg1 touchesEnded:(id)arg2 withEvent:(id)arg3;
- (void)_sendButtonEventWithPressInfo:(id)arg1;
- (void)_sendButtonEventWithType:(int)arg1 phase:(int)arg2 timestamp:(double)arg3;
- (void)_sendButtonEventWithType:(int)arg1 phase:(int)arg2 timestamp:(double)arg3 synthetic:(BOOL)arg4;
- (void)_sendDictionaryToPPT:(id)arg1;
- (void)_sendHeadsetOriginatedMediaRemoteCommand:(unsigned int)arg1;
- (void)_sendMotionBegan:(int)arg1;
- (void)_sendMotionCancelled:(int)arg1;
- (void)_sendMotionEnded:(int)arg1;
- (void)_sendMoveEventWithDirection:(int)arg1 heading:(unsigned int)arg2 fromEvent:(id)arg3;
- (void)_sendMoveEventWithPhysicalButtonsEvent:(id)arg1;
- (void)_sendRemoteControlEvent:(int)arg1;
- (void)_sendWillEnterForegroundCallbacks;
- (void)_setAlwaysHitTestsForMainScreen:(BOOL)arg1;
- (void)_setAmbiguousControlCenterActivationMargin:(float)arg1;
- (void)_setApplicationBackdropStyle:(int)arg1;
- (void)_setApplicationIsOpaque:(BOOL)arg1;
- (void)_setBackgroundStyle:(int)arg1;
- (void)_setClassicMode:(int)arg1;
- (void)_setCompatibilityModeOnSettings:(id)arg1;
- (void)_setCurrentActivityContinuationProgress:(id)arg1;
- (void)_setCurrentActivityContinuationProgressDisplayingUI:(BOOL)arg1;
- (void)_setCurrentActivityContinuationType:(id)arg1;
- (void)_setCurrentActivityContinuationUUIDString:(id)arg1;
- (void)_setDefaultTopNavBarTintColor:(id)arg1;
- (void)_setDelegate:(id)arg1 assumeOwnership:(BOOL)arg2;
- (void)_setExpectedViewOrientation:(int)arg1;
- (void)_setGameControllerMenuButtonDelegate:(id)arg1;
- (void)_setHandlingURL:(BOOL)arg1 url:(id)arg2;
- (void)_setIdleModeVisualEffectsEnabled:(BOOL)arg1;
- (void)_setIdleTimerDisabled:(BOOL)arg1 forReason:(id)arg2;
- (void)_setIgnoreHeadsetClicks:(BOOL)arg1;
- (void)_setLastLocationWhereAllTouchesLifted:(struct CGPoint { float x1; float x2; })arg1;
- (void)_setLastLocationWhereFirstTouchCameDown:(struct CGPoint { float x1; float x2; })arg1;
- (void)_setLastTimestampWhenAllTouchesLifted:(double)arg1;
- (void)_setLastTimestampWhenFirstTouchCameDown:(double)arg1;
- (void)_setOptOutOfRTL:(BOOL)arg1;
- (void)_setPreferredContentSizeCategory:(id)arg1;
- (void)_setPreferredContentSizeCategoryName:(id)arg1;
- (void)_setPress:(id)arg1 forType:(int)arg2;
- (void)_setReachabilitySupported:(BOOL)arg1;
- (void)_setRestorationExtended:(BOOL)arg1;
- (void)_setRotationDisabledDuringTouch:(BOOL)arg1;
- (void)_setSaveStateRestorationArchiveWithFileProtectionCompleteUntilFirstUserAuthentication;
- (void)_setShouldFixMainThreadPriority:(BOOL)arg1;
- (void)_setShouldZoom:(BOOL)arg1;
- (void)_setStatusBarHidden:(BOOL)arg1 animationParameters:(id)arg2 changeApplicationFlag:(BOOL)arg3;
- (void)_setStatusBarMode:(int)arg1;
- (void)_setStatusBarOrientation:(int)arg1;
- (void)_setStatusBarOrientation:(int)arg1 animated:(BOOL)arg2;
- (void)_setStatusBarShowsProgress:(BOOL)arg1;
- (void)_setStatusBarStyle:(int)arg1 animationParameters:(id)arg2;
- (void)_setSupportedInterfaceOrientationsIsEnabled:(BOOL)arg1;
- (void)_setSuspended:(BOOL)arg1;
- (void)_setSuspendedEventsOnly:(BOOL)arg1;
- (void)_setSuspendedUnderLock:(BOOL)arg1;
- (void)_setSystemNavigationAction:(id)arg1;
- (void)_setSystemWindowsSecure:(BOOL)arg1;
- (void)_setTextLegibilityEnabled:(BOOL)arg1;
- (void)_setTopNavBarTintColor:(id)arg1 withDuration:(double)arg2;
- (void)_setUserDefaultsSyncEnabled:(BOOL)arg1;
- (void)_setVirtualWindowSizeInSceneReferenceSpace:(struct CGSize { float x1; float x2; })arg1 virtualHorizontalSizeClass:(int)arg2 virtualVerticalSizeClass:(int)arg3;
- (void)_sheetWithRemoteIdentifierDidDismiss:(id)arg1;
- (BOOL)_shouldAllowKeyboardArbiter;
- (BOOL)_shouldAttemptOpenURL:(id)arg1;
- (BOOL)_shouldBigify;
- (BOOL)_shouldDelayTouchesForControlCenter;
- (BOOL)_shouldDisableTouchCoalescing;
- (BOOL)_shouldForceClassicMode;
- (BOOL)_shouldHandleTestURL:(id)arg1;
- (BOOL)_shouldIgnoreHeadsetClicks;
- (BOOL)_shouldOptOutOfRTL;
- (BOOL)_shouldTintStatusBar;
- (BOOL)_shouldUseHiResForClassic;
- (BOOL)_shouldZoom;
- (void)_showEditAlertView;
- (void)_showEditAlertViewWithUndoManager:(id)arg1 window:(id)arg2;
- (id)_showServiceForText:(id)arg1 type:(int)arg2 fromRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg3 inView:(id)arg4;
- (void)_startHangTracer;
- (void)_startPlaybackTimer;
- (id)_statusBarControllingWindow;
- (BOOL)_statusBarOrientationFollowsWindow:(id)arg1;
- (int)_statusBarOrientationForWindow:(id)arg1;
- (void)_stopDeactivatingForReason:(int)arg1;
- (void)_stopHangTracer;
- (void)_stopPlayback;
- (unsigned int)_supportedInterfaceOrientationsForWindow:(id)arg1;
- (BOOL)_supportedInterfaceOrientationsIsEnabled;
- (BOOL)_supportsCompactStatusBarHiding;
- (BOOL)_supportsShakesWhenNotActive;
- (void)_synchronizeSystemAnimationFencesWithSpinCleanUpBlock:(id /* block */)arg1;
- (id)_systemAnimationFenceCreatingIfNecessary:(BOOL)arg1;
- (id)_systemAnimationFenceExemptQueue;
- (id)_systemNavigationAction;
- (id)_targetInChainForAction:(SEL)arg1 sender:(id)arg2;
- (BOOL)_taskSuspendingUnsupported;
- (void)_terminateWithStatus:(int)arg1;
- (int)_testOrientation:(id)arg1 options:(id)arg2;
- (id)_touchesEvent;
- (void)_trackSystemAnimationFence:(id)arg1;
- (void)_unregisterForLanguageChangedNotification;
- (void)_unregisterForLocaleChangedNotification;
- (void)_unregisterForSignificantTimeChangeNotification;
- (void)_unregisterForTimeChangedNotification;
- (void)_unregisterForUserDefaultsChanges;
- (void)_updateAccessibilityItunesSettings;
- (void)_updateAccessibilitySettingsLoader;
- (void)_updateAppPriorityForSuspendedState;
- (void)_updateApplicationAccessibility;
- (void)_updateCurrentStatusBarViewControllerAppearance;
- (void)_updateCurrentTintViewColor;
- (void)_updateCurrentTintViewForWindow:(id)arg1;
- (BOOL)_updateDefaultImage;
- (void)_updateEstimatedTouchesWithEvent:(struct __IOHIDEvent { }*)arg1;
- (void)_updateForcedStatusBarHidden;
- (void)_updateForcedStatusBarStyle;
- (void)_updateIdleModeStatus;
- (void)_updateLargeTextNotification;
- (void)_updateOrientation;
- (void)_updateSceneGeometryWithSettingObserverContext:(struct { id x1; id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; unsigned char x28; out void*x29; void*x30; void*x31; short x32; short x33; unsigned int x34; void*x35; void*x36; void*x37; void*x38; inout out double x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; id x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; unsigned char x88; out void*x89; void*x90; void*x91; short x92; short x93; unsigned int x94; void*x95; void*x96; void*x97; void*x98; inout out double x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; unsigned short x118; void*x119; short x120; void*x121; void*x122; void*x123; void*x124; unsigned long x125; int x126; unsigned int x127/* : ? */; const void*x128; const void*x129; void*x130; void*x131; const int x132; void x133; void*x134; void*x135; void*x136; void*x137; const void*x138; void*x139; void*x140; void*x141; out const void*x142; short x143; void*x144; unsigned char x145; out void*x146; void*x147; void*x148; short x149; short x150; void*x151; unsigned int x152; void*x153; float x154; const void*x155; void*x156; void*x157; void*x158; out const void*x159; void*x160; unsigned char x161; out void*x162; void*x163; void*x164; short x165; short x166; void*x167; unsigned int x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; unsigned int x250; unsigned char x251; void*x252; void*x253; void*x254; BOOL x255; void*x256; void*x257; void*x258; in void*x259; void*x260; const void*x261; void x262; int x263; void*x264; void*x265; unsigned int x266; void*x267; void*x268; void*x269; void*x270; void*x271; int x272; void*x273; const void*x274; void*x275; int x276; out in void*x277; out long x278; int x279; BOOL x280; void*x281; void*x282; void*x283; void*x284; void*x285; unsigned int x286 : 3; void*x287; out void*x288; void*x289; void*x290; unsigned int x291 : 4; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; unsigned int x304; unsigned char x305; void*x306; void*x307; void*x308; BOOL x309; void*x310; void*x311; void*x312; in void*x313; void*x314; const void*x315; void x316; int x317; void*x318; void*x319; unsigned int x320; void*x321; void*x322; void*x323; void*x324; void*x325; int x326; void*x327; const void*x328; void*x329; int x330; out in void*x331; out long x332; int x333; BOOL x334; void*x335; void*x336; void*x337; void*x338; void*x339; unsigned int x340 : 3; void*x341; out void*x342; void*x343; void*x344; unsigned int x345 : 4; void*x346; void*x347; void*x348; void*x349; void*x350; void*x351; void*x352; void*x353; void*x354; void*x355; void*x356; unsigned char x357; void*x358; unsigned short x359; void*x360; short x361; void*x362; void*x363; void*x364; void*x365; unsigned long x366; int x367; unsigned int x368/* : ? */; const void*x369; const void*x370; void*x371; void*x372; const int x373; void x374; void*x375; void*x376; void*x377; void*x378; const void*x379; void*x380; void*x381; void*x382; out const void*x383; short x384; void*x385; inout out void*x386; void*x387; short x388; unsigned short x389; void*x390; void*x391; const void*x392; double x393; void*x394; float x395; const void*x396; void*x397; void*x398; void*x399; out const void*x400; void*x401; inout out void*x402; void*x403; short x404; unsigned short x405; void*x406; void*x407; const void*x408; double x409; void*x410; void*x411; void*x412; void*x413; void*x414; void*x415; void*x416; void*x417; void*x418; void*x419; void*x420; void*x421; void*x422; void*x423; void*x424; void*x425; void*x426; void*x427; void*x428; void*x429; void*x430; void*x431; void*x432; void*x433; void*x434; void*x435; void*x436; void*x437; void*x438; void*x439; void*x440; void*x441; void*x442; void*x443; void*x444; void*x445; unsigned char x446; void*x447; void*x448; void*x449; int x450; void*x451; void*x452; void*x453; void*x454; void*x455; void*x456; void*x457; void*x458; void*x459; void*x460; void*x461; unsigned long x462; void*x463; void*x464; void*x465; void*x466; void*x467; void*x468; void*x469; void*x470; void*x471; void*x472; void*x473; void*x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; void*x481; void*x482; void*x483; void*x484; void*x485; void*x486; void*x487; void*x488; void*x489; void*x490; void*x491; void*x492; void*x493; void*x494; void*x495; void*x496; void*x497; void*x498; void*x499; void*x500; void*x501; void*x502; unsigned char x503; bool x504; void*x505; void*x506; void*x507; void*x508; unsigned int x509/* : ? */; long x510; void*x511; unsigned short x512; void*x513; const void x514; int x515; BOOL x516; void*x517; void*x518; void*x519; void*x520; void*x521; void*x522; void*x523; void*x524; void*x525; void*x526; void*x527; long long x528; int x529; void*x530; void*x531; void*x532; void*x533; void*x534; inout unsigned char x535; void*x536; const double x537; void*x538; const out void*x539; void*x540; const void*x541; void*x542; void*x543; const out void*x544; void*x545; void*x546; void*x547; void*x548; void*x549; void*x550; void*x551; void*x552; long long x553; int x554; void*x555; void*x556; void*x557; void*x558; void*x559; long doublex560; void*x561; unsigned short x562; int x563; in void*x564; long x565; void*x566; unsigned int x567; unsigned char x568; unsigned short x569; unsigned char x570; void*x571; in void*x572; const void*x573; oneway int x574; void*x575; void*x576; unsigned char x577; out in void*x578; const out long x579; long x580; void*x581; const void*x582; void*x583; void*x584; void*x585; void*x586; void*x587; void*x588; void*x589; void*x590; void*x591; long long x592; int x593; void*x594; void*x595; void*x596; unsigned char x597; void*x598; void*x599; bool x600; out out long x601; void*x602; void*x603; in oneway void*x604; long x605; void*x606; void*x607; void*x608; void*x609; void*x610; void*x611; void*x612; void*x613; void*x614; void*x615; void*x616; void*x617; long long x618; int x619; void*x620; void*x621; void*x622; void*x623; unsigned int x624; unsigned short x625; int x626; void*x627; void*x628; long x629; void*x630; void*x631; void*x632; void*x633; void*x634; void*x635; const int x636; in void*x637; void*x638; out const void*x639; void*x640; void*x641; void*x642; void*x643; const void*x644; void*x645; void*x646; void*x647; void*x648; void*x649; void*x650; void*x651; void*x652; void*x653; void*x654; void*x655; void*x656; void*x657; void*x658; void*x659; long long x660; int x661; void*x662; void*x663; void*x664; void*x665; void*x666; long doublex667; void*x668; void*x669; void x670; void*x671; in void*x672; void*x673; void*x674; int x675; long x676; short x677; void*x678; void*x679; void*x680; void*x681; void*x682; void*x683; void*x684; void*x685; void*x686; void*x687; void*x688; void*x689; void*x690; long long x691; int x692; void*x693; void*x694; void*x695; void*x696; void*x697; void*x698; void*x699; out out long x700; unsigned int x701/* : ? */; void*x702; const oneway int x703; void*x704; void*x705; unsigned char x706; out in void*x707; const out long x708; long x709; void*x710; const void*x711; void*x712; void*x713; void*x714; void*x715; void*x716; void*x717; void*x718; void*x719; void*x720; void*x721; void*x722; void*x723; void*x724; void*x725; void*x726; void*x727; void*x728; void*x729; long long x730; int x731; void*x732; void*x733; void*x734; void*x735; void*x736; unsigned short x737; unsigned int x738; bool x739; void*x740; const out void*x741; out void*x742; void*x743; void*x744; int x745; in void*x746; unsigned long x747; void*x748; void*x749; out void*x750; void*x751; unsigned char x752; out in short x753; void*x754; const void*x755; int x756; in void*x757; void*x758; void*x759; void*x760; void*x761; void*x762; void*x763; void*x764; void*x765; void*x766; void*x767; void*x768; long long x769; int x770; void*x771; void*x772; void*x773; void*x774; void*x775; void*x776; long doublex777; void*x778; out double x779; int x780; float x781; void*x782; bool x783; void*x784; double x785; void*x786; void*x787; void*x788; void*x789; unsigned long x790; void*x791; void*x792; long long x793; void*x794; void*x795; short x796; void*x797; void*x798; void*x799; void*x800; void*x801; void*x802; void*x803; void*x804; void*x805; void*x806; void*x807; void*x808; void*x809; void*x810; void*x811; void*x812; void*x813; void*x814; void*x815; long long x816; int x817; void*x818; void*x819; void*x820; void*x821; void*x822; unsigned short x823; void*x824; unsigned int x825; unsigned char x826; out in void*x827; const out long x828; unsigned char x829; void*x830; in void*x831; void*x832; const unsigned long x833; int x834; short x835; void*x836; unsigned char x837; out in void*x838; const out long x839; long x840; void*x841; const void*x842; void*x843; void*x844; void*x845; void*x846; void*x847; void*x848; void*x849; void*x850; void*x851; void*x852; long long x853; int x854; void*x855; void*x856; void*x857; void*x858; void*x859; void*x860; long doublex861; unsigned short x862; int x863; const int x864; oneway out int x865; BOOL x866; void*x867; unsigned short x868; void*x869; in double x870; unsigned short x871; void*x872; void*x873; const void*x874; void*x875; void*x876; void*x877; void*x878; void*x879; long long x880; int x881; void*x882; void*x883; void*x884; void*x885; void*x886; void*x887; void*x888; void*x889; void*x890; void*x891; void*x892; void*x893; void*x894; void*x895; void*x896; void*x897; void*x898; void*x899; void*x900; void*x901; void*x902; void*x903; unsigned int x904; void*x905; void*x906; void*x907; void*x908; void*x909; int x910; void*x911; unsigned short x912; void*x913; long x914; void*x915; BOOL x916; void*x917; int x918; out in void*x919; void*x920; BOOL x921; void*x922; void*x923; void*x924; void*x925; void*x926; void*x927; void*x928; void*x929; void*x930; void*x931; void*x932; void*x933; void*x934; void*x935; void*x936; void*x937; void*x938; void*x939; void*x940; void*x941; void*x942; void*x943; void*x944; void*x945; void*x946; void*x947; void*x948; void*x949; short x950; short x951; void*x952; void*x953; unsigned char x954; void*x955; BOOL x956; void*x957; void*x958; unsigned char x959; long x960; int x961; void*x962; in void*x963; unsigned char x964; void*x965; BOOL x966; void*x967; void*x968; void*x969; void*x970; void*x971; void*x972; void*x973; void*x974; void*x975; void*x976; void*x977; void*x978; void*x979; void*x980; void*x981; void*x982; void*x983; void*x984; void*x985; void*x986; void*x987; void*x988; void*x989; void*x990; void*x991; void*x992; void*x993; void*x994; long doublex995; void*x996; void*x997; void*x998; void*x999; void*x1000; const void*x1001; unsigned short x1002; void*x1003; void*x1004; void*x1005; void*x1006; void*x1007; void*x1008; void*x1009; void*x1010; void*x1011; void*x1012; void*x1013; void*x1014; void*x1015; void*x1016; void*x1017; void*x1018; void*x1019; void*x1020; void*x1021; void*x1022; void*x1023; void*x1024; void*x1025; void*x1026; void*x1027; void*x1028; long x1029; void*x1030; in void*x1031; int x1032; void*x1033; int x1034; void*x1035; short x1036; void*x1037; void*x1038; void*x1039; void*x1040; void*x1041; void*x1042; void*x1043; void*x1044; void*x1045; void*x1046; void*x1047; void*x1048; void*x1049; void*x1050; void*x1051; void*x1052; void*x1053; void*x1054; void*x1055; void*x1056; inout unsigned short x1057; bool x1058; long x1059; out BOOL x1060; void*x1061; oneway void*x1062; const int x1063; void*x1064; unsigned int x1065/* : ? */; long x1066; void*x1067; void*x1068; void*x1069; void*x1070; void*x1071; void*x1072; void*x1073; void*x1074; void*x1075; void*x1076; void*x1077; void*x1078; void*x1079; void*x1080; void*x1081; void*x1082; void*x1083; oneway short x1084; short x1085; void*x1086; void*x1087; long doublex1088; out void*x1089; in long x1090; out void*x1091; double x1092; unsigned short x1093; void*x1094; short x1095; short x1096; int x1097; out in unsigned int x1098; in void*x1099; void*x1100; const in void*x1101; long x1102; void*x1103; void*x1104; void*x1105; void*x1106; void*x1107; void*x1108; void*x1109; void*x1110; void*x1111; void*x1112; void*x1113; void*x1114; void*x1115; void*x1116; void*x1117; void*x1118; void*x1119; void*x1120; void*x1121; unsigned long x1122; void*x1123; unsigned char x1124; out in void*x1125; void*x1126; int x1127; in void*x1128; const unsigned long long x1129; void*x1130; void*x1131; const void*x1132; void*x1133; void*x1134; void*x1135; void*x1136; void*x1137; void*x1138; void*x1139; void*x1140; void*x1141; void*x1142; void*x1143; void*x1144; void*x1145; void*x1146; void*x1147; void*x1148; void*x1149; long doublex1150; void*x1151; const void*x1152; in double x1153; long x1154; int x1155; in void*x1156; unsigned long x1157; void*x1158; unsigned int x1159/* : ? */; void*x1160; long x1161; void*x1162; void*x1163; void*x1164; void*x1165; void*x1166; void*x1167; void*x1168; void*x1169; void*x1170; void*x1171; void*x1172; void*x1173; void*x1174; void*x1175; void*x1176; void*x1177; void*x1178; void*x1179; unsigned int x1180; void*x1181; void*x1182; void*x1183; void*x1184; BOOL x1185; void*x1186; int x1187; void x1188; int x1189; void*x1190; void*x1191; unsigned int x1192; void*x1193; void*x1194; void*x1195; void*x1196; const out void x1197; int x1198; double x1199; void*x1200; const void*x1201; void*x1202; void*x1203; void*x1204; void*x1205; void*x1206; void*x1207; void*x1208; void*x1209; void*x1210; void*x1211; void*x1212; void*x1213; void*x1214; void*x1215; void*x1216; void*x1217; void*x1218; void*x1219; void*x1220; void*x1221; unsigned char x1222; long doublex1223; void*x1224; void x1225; int x1226; BOOL x1227; void*x1228; void*x1229; int x1230; void*x1231; const void*x1232; void*x1233; int x1234; out in unsigned short x1235; void*x1236; void*x1237; void*x1238; void*x1239; void*x1240; int x1241; void*x1242; const void*x1243; void*x1244; int x1245; out in void*x1246; out long x1247; int x1248; BOOL x1249; void*x1250; void*x1251; void*x1252; void*x1253; unsigned int x1254 : 17; void*x1255; out void*x1256; void*x1257; void*x1258; unsigned int x1259 : 18; void*x1260; void*x1261; void*x1262; void*x1263; void*x1264; void*x1265; void*x1266; void*x1267; void*x1268; void*x1269; void*x1270; void*x1271; void*x1272; void*x1273; unsigned short x1274; unsigned char x1275; long x1276; void*x1277; void*x1278; const bool x1279; void*x1280; BOOL x1281; void*x1282; void*x1283; const out void*x1284; in double x1285; unsigned char x1286; void*x1287; long x1288; long x1289; void*x1290; void*x1291; void*x1292; void*x1293; void*x1294; void*x1295; void*x1296; void*x1297; void*x1298; void*x1299; void*x1300; void*x1301; void*x1302; unsigned char x1303; unsigned short x1304; void*x1305; void*x1306; const int x1307; in void*x1308; BOOL x1309; BOOL x1310; void*x1311; void*x1312; void*x1313; void*x1314; long x1315; out void*x1316; bycopy void*x1317; void*x1318; const void*x1319; void*x1320; int x1321; out in void*x1322; void*x1323; void*x1324; void*x1325; void*x1326; void*x1327; void*x1328; void*x1329; void*x1330; void*x1331; void*x1332; void*x1333; void*x1334; void*x1335; void*x1336; void*x1337; void*x1338; void*x1339; void*x1340; void*x1341; void*x1342; unsigned char x1343; out void*x1344; void*x1345; void*x1346; in int x1347; out in short x1348; short x1349; void*x1350; void*x1351; unsigned char x1352; void*x1353; BOOL x1354; void*x1355; void*x1356; void*x1357; void*x1358; void*x1359; void*x1360; void*x1361; void*x1362; void*x1363; void*x1364; void*x1365; void*x1366; void*x1367; void*x1368; void*x1369; void*x1370; void*x1371; short x1372; out void*x1373; const BOOL x1374; void*x1375; short x1376; long doublex1377; int x1378; short x1379; void*x1380; unsigned char x1381; void*x1382; BOOL x1383; void*x1384; void*x1385; void*x1386; void*x1387; in void*x1388; void*x1389; void*x1390; const void*x1391; void*x1392; void*x1393; void*x1394; void*x1395; void*x1396; void*x1397; void*x1398; void*x1399; void*x1400; void*x1401; void*x1402; void*x1403; void*x1404; void*x1405; void*x1406; void*x1407; void*x1408; void*x1409; void*x1410; void*x1411; void*x1412; unsigned short x1413; void*x1414; void*x1415; void*x1416; void*x1417; int x1418; out in bool x1419; out out void*x1420; void*x1421; void*x1422; const void*x1423; void*x1424; void*x1425; void*x1426; void*x1427; void*x1428; void*x1429; void*x1430; void*x1431; void*x1432; void*x1433; void*x1434; void*x1435; void*x1436; void*x1437; void*x1438; void*x1439; unsigned short x1440; unsigned char x1441; unsigned long x1442; oneway int x1443; double x1444; void*x1445; out unsigned char x1446; out void x1447; void*x1448; const unsigned int x1449; void*x1450; void*x1451; void*x1452; void*x1453; unsigned short x1454; void*x1455; long x1456; void*x1457; BOOL x1458; void*x1459; int x1460; out in oneway int x1461; void*x1462; void*x1463; void*x1464; void*x1465; void*x1466; void*x1467; void*x1468; void*x1469; void*x1470; void*x1471; void*x1472; void*x1473; void*x1474; void*x1475; void*x1476; void*x1477; void*x1478; void*x1479; void*x1480; void*x1481; unsigned char x1482; void*x1483; long x1484; long x1485; void*x1486; void*x1487; void*x1488; void*x1489; void*x1490; void*x1491; void*x1492; void*x1493; void*x1494; const void*x1495; void*x1496; void*x1497; void*x1498; void*x1499; void*x1500; void*x1501; void*x1502; void*x1503; void*x1504; void*x1505; void*x1506; void*x1507; void*x1508; void*x1509; void*x1510; void*x1511; void*x1512; unsigned char x1513; out in void*x1514; void*x1515; in void*x1516; unsigned int x1517; void*x1518; void*x1519; void*x1520; void*x1521; void*x1522; void*x1523; void*x1524; void*x1525; void*x1526; void*x1527; void*x1528; void*x1529; void*x1530; void*x1531; void*x1532; void*x1533; void*x1534; void*x1535; void*x1536; void*x1537; void*x1538; void*x1539; void*x1540; void*x1541; void*x1542; void*x1543; unsigned int x1544/* : ? */; long x1545; void*x1546; oneway int x1547; void*x1548; void*x1549; void*x1550; void*x1551; void*x1552; void*x1553; void*x1554; void*x1555; void*x1556; void*x1557; void*x1558; void*x1559; void*x1560; void*x1561; void*x1562; void*x1563; void*x1564; void*x1565; void*x1566; void*x1567; void*x1568; void*x1569; void*x1570; void*x1571; void*x1572; unsigned int x1573; void*x1574; void*x1575; void*x1576; void*x1577; short x1578; short x1579; void*x1580; void*x1581; void*x1582; long doublex1583; out void*x1584; in long x1585; out void*x1586; double x1587; void*x1588; void*x1589; void*x1590; void*x1591; void*x1592; void*x1593; void*x1594; void*x1595; void*x1596; void*x1597; void*x1598; void*x1599; unsigned short x1600; void*x1601; void*x1602; const int x1603; unsigned int x1604/* : ? */; void*x1605; void*x1606; void*x1607; double x1608; unsigned short x1609; void*x1610; const int x1611; in void*x1612; void*x1613; void*x1614; void*x1615; void*x1616; void*x1617; void*x1618; void*x1619; void*x1620; void*x1621; void*x1622; void*x1623; void*x1624; void*x1625; void*x1626; void*x1627; void*x1628; bycopy unsigned char x1629; out void*x1630; void*x1631; out short x1632; void*x1633; double x1634; void*x1635; const void*x1636; in short x1637; int x1638; void*x1639; unsigned short x1640; void*x1641; void*x1642; void*x1643; int x1644; out in void*x1645; out void*x1646; void*x1647; void*x1648; unsigned short x1649; void*x1650; void*x1651; void*x1652; void*x1653; void*x1654; void*x1655; void*x1656; void*x1657; void*x1658; void*x1659; void*x1660; void*x1661; void*x1662; void*x1663; void*x1664; void*x1665; void*x1666; void*x1667; unsigned short x1668; unsigned short x1669; void*x1670; const void*x1671; BOOL x1672; void*x1673; void*x1674; const void*x1675; double x1676; void*x1677; void*x1678; void*x1679; void*x1680; oneway int x1681; void*x1682; void*x1683; unsigned char x1684; out in void*x1685; const out long x1686; long x1687; void*x1688; const void*x1689; void*x1690; void*x1691; void*x1692; void*x1693; void*x1694; void*x1695; void*x1696; void*x1697; void*x1698; void*x1699; void*x1700; void*x1701; void*x1702; void*x1703; void*x1704; void*x1705; void*x1706; void*x1707; unsigned int x1708; oneway int x1709; unsigned int x1710/* : ? */; const void*x1711; in BOOL x1712; void*x1713; void*x1714; void*x1715; void*x1716; void*x1717; void*x1718; void*x1719; void*x1720; void*x1721; void*x1722; void*x1723; void*x1724; void*x1725; void*x1726; void*x1727; void*x1728; void*x1729; void*x1730; void*x1731; void*x1732; void*x1733; void*x1734; void*x1735; void*x1736; bool x1737; unsigned short x1738; unsigned char x1739; long x1740; out void*x1741; double x1742; void*x1743; void*x1744; unsigned int x1745/* : ? */; unsigned char x1746; long x1747; out short x1748; void*x1749; void*x1750; void*x1751; long long x1752; void*x1753; void*x1754; short x1755; void*x1756; void*x1757; void*x1758; void*x1759; void*x1760; void*x1761; void*x1762; void*x1763; void*x1764; void*x1765; void*x1766; void*x1767; void*x1768; void*x1769; void*x1770; void*x1771; void*x1772; void*x1773; void*x1774; void*x1775; void*x1776; void*x1777; void*x1778; void*x1779; void*x1780; void*x1781; void*x1782; unsigned short x1783; unsigned char x1784; void*x1785; void*x1786; long doublex1787; void*x1788; void*x1789; const void*x1790; void*x1791; int x1792; double x1793; bool x1794; long x1795; void*x1796; const void*x1797; bool x1798; bycopy void*x1799; void*x1800; short x1801; out void*x1802; const BOOL x1803; void*x1804; void*x1805; void*x1806; void*x1807; void*x1808; void*x1809; void*x1810; void*x1811; void*x1812; void*x1813; void*x1814; void*x1815; void*x1816; void*x1817; void*x1818; void*x1819; void*x1820; void*x1821; void*x1822; void*x1823; void*x1824; void*x1825; long doublex1826; void*x1827; in void*x1828; long x1829; void*x1830; const void*x1831; void*x1832; double x1833; void*x1834; void x1835; void*x1836; in void*x1837; short x1838; void*x1839; const void*x1840; double x1841; int x1842; BOOL x1843; void*x1844; void*x1845; void*x1846; void*x1847; void*x1848; void*x1849; void*x1850; void*x1851; void*x1852; void*x1853; void*x1854; void*x1855; void*x1856; void*x1857; void*x1858; void*x1859; void*x1860; void*x1861; void*x1862; void*x1863; void*x1864; void*x1865; void*x1866; void*x1867; void*x1868; void*x1869; unsigned int x1870; void*x1871; void*x1872; void*x1873; void*x1874; long x1875; void*x1876; void*x1877; void*x1878; void*x1879; void*x1880; const int x1881; unsigned int x1882/* : ? */; void*x1883; void*x1884; void*x1885; double x1886; unsigned short x1887; void*x1888; const int x1889; in void*x1890; void*x1891; void*x1892; void*x1893; void*x1894; void*x1895; void*x1896; void*x1897; void*x1898; void*x1899; void*x1900; void*x1901; void*x1902; void*x1903; void*x1904; void*x1905; void*x1906; void*x1907; void*x1908; void*x1909; void*x1910; void*x1911; void*x1912; void*x1913; long long x1914; void*x1915; void*x1916; short x1917; void*x1918; void*x1919; void*x1920; void*x1921; void*x1922; void*x1923; void*x1924; void*x1925; void*x1926; void*x1927; void*x1928; void*x1929; void*x1930; void*x1931; void*x1932; void*x1933; void*x1934; void*x1935; void*x1936; void*x1937; void*x1938; void*x1939; void*x1940; void*x1941; void*x1942; void*x1943; void*x1944; int x1945; void*x1946; long x1947; double x1948; void*x1949; const out void*x1950; void*x1951; const void*x1952; int x1953; void*x1954; short x1955; void*x1956; void*x1957; void*x1958; void*x1959; void*x1960; void*x1961; void*x1962; void*x1963; void*x1964; void*x1965; void*x1966; void*x1967; void*x1968; void*x1969; void*x1970; void*x1971; void*x1972; void*x1973; void*x1974; void*x1975; const void*x1976; void*x1977; in BOOL x1978; void*x1979; unsigned char x1980; void*x1981; const double x1982; unsigned short x1983; void*x1984; void*x1985; void*x1986; void*x1987; const void*x1988; void*x1989; void*x1990; unsigned int x1991/* : ? */; long x1992; void*x1993; unsigned int x1994; void*x1995; void*x1996; void*x1997; void*x1998; void*x1999; void*x2000; void*x2001; void*x2002; void*x2003; void*x2004; void*x2005; void*x2006; void*x2007; void*x2008; void*x2009; void*x2010; void*x2011; void*x2012; void*x2013; void*x2014; void*x2015; void*x2016; void*x2017; out unsigned int x2018/* : ? */; int x2019; long x2020; void*x2021; inout void*x2022; void*x2023; void*x2024; out const void*x2025; void*x2026; void*x2027; in void*x2028; void*x2029; void*x2030; const void*x2031; void*x2032; void*x2033; void*x2034; void*x2035; void*x2036; void*x2037; void*x2038; void*x2039; void*x2040; void*x2041; unsigned short x2042; void*x2043; void*x2044; void*x2045; void*x2046; void*x2047; void*x2048; void*x2049; float x2050; void*x2051; const void*x2052; in BOOL x2053; void*x2054; void*x2055; void*x2056; void*x2057; void*x2058; void*x2059; void*x2060; void*x2061; void*x2062; void*x2063; void*x2064; void*x2065; void*x2066; void*x2067; void*x2068; void*x2069; void*x2070; void*x2071; unsigned short x2072; void*x2073; void*x2074; out void x2075; int x2076; void*x2077; void*x2078; long x2079; void*x2080; void*x2081; unsigned int x2082/* : ? */; void*x2083; BOOL x2084; void*x2085; void*x2086; void*x2087; void*x2088; int x2089; short x2090; void*x2091; const void*x2092; void*x2093; void*x2094; void*x2095; void*x2096; void*x2097; void*x2098; void*x2099; void*x2100; void*x2101; void*x2102; void*x2103; void*x2104; void*x2105; void*x2106; void*x2107; void*x2108; void*x2109; void*x2110; void*x2111; void*x2112; void*x2113; void*x2114; void*x2115; void*x2116; void*x2117; unsigned int x2118; void*x2119; bool x2120; void*x2121; void*x2122; in double x2123; void*x2124; const void*x2125; void*x2126; BOOL x2127; void*x2128; out const void*x2129; void*x2130; void*x2131; out void*x2132; int x2133; void*x2134; int x2135; void*x2136; void*x2137; double x2138; void*x2139; void*x2140; void*x2141; void*x2142; void*x2143; void*x2144; void*x2145; void*x2146; void*x2147; void*x2148; void*x2149; void*x2150; void*x2151; void*x2152; void*x2153; void*x2154; void*x2155; void*x2156; void*x2157; void*x2158; void*x2159; void*x2160; long doublex2161; unsigned long x2162; unsigned short x2163; void*x2164; unsigned int x2165/* : ? */; void*x2166; void*x2167; short x2168; void*x2169; void*x2170; void*x2171; void*x2172; void*x2173; void*x2174; void*x2175; void*x2176; void*x2177; void*x2178; void*x2179; void*x2180; void*x2181; void*x2182; void*x2183; void*x2184; void*x2185; void*x2186; void*x2187; void*x2188; void*x2189; void*x2190; void*x2191; void*x2192; unsigned char x2193; void*x2194; void*x2195; short x2196; out void*x2197; const BOOL x2198; void*x2199; void*x2200; const out void*x2201; const void*x2202; short x2203; short x2204; bycopy unsigned int x2205/* : ? */; short x2206; void*x2207; const void x2208; void*x2209; const void*x2210; void*x2211; void*x2212; void*x2213; void*x2214; void*x2215; void*x2216; void*x2217; void*x2218; void*x2219; void*x2220; void*x2221; void*x2222; void*x2223; void*x2224; void*x2225; void*x2226; void*x2227; void*x2228; void*x2229; void*x2230; void*x2231; void*x2232; void*x2233; unsigned int x2234; void*x2235; void*x2236; bycopy void*x2237; void*x2238; const void*x2239; void*x2240; int x2241; out in void*x2242; void*x2243; void*x2244; void*x2245; void*x2246; void*x2247; void*x2248; void*x2249; void*x2250; void*x2251; void*x2252; void*x2253; void*x2254; void*x2255; void*x2256; void*x2257; void*x2258; void*x2259; void*x2260; unsigned short x2261; void*x2262; out const void*x2263; void*x2264; long x2265; void*x2266; void*x2267; void*x2268; void*x2269; int x2270; long x2271; void*x2272; long doublex2273; out void*x2274; in long x2275; out void*x2276; double x2277; void*x2278; const out void*x2279; void*x2280; const void*x2281; int x2282; void*x2283; short x2284; void*x2285; void*x2286; void*x2287; void*x2288; void*x2289; void*x2290; void*x2291; void*x2292; void*x2293; void*x2294; void*x2295; void*x2296; void*x2297; void*x2298; void*x2299; unsigned char x2300; void*x2301; unsigned int x2302; void*x2303; void*x2304; const void*x2305; void*x2306; void*x2307; void*x2308; void*x2309; unsigned long x2310; out void*x2311; void*x2312; void*x2313; const void*x2314; void*x2315; void*x2316; void*x2317; void*x2318; void*x2319; void*x2320; void*x2321; void*x2322; void*x2323; void*x2324; void*x2325; void*x2326; void*x2327; void*x2328; void*x2329; void*x2330; void*x2331; out const int x2332; void*x2333; void*x2334; void*x2335; int x2336; out in unsigned short x2337; void*x2338; void*x2339; void*x2340; int x2341; in void*x2342; short x2343; oneway int x2344; void*x2345; void*x2346; unsigned char x2347; out in void*x2348; const out long x2349; long x2350; void*x2351; const void*x2352; void*x2353; void*x2354; void*x2355; void*x2356; void*x2357; void*x2358; void*x2359; void*x2360; void*x2361; void*x2362; void*x2363; void*x2364; long doublex2365; unsigned short x2366; void*x2367; const int x2368; void*x2369; short x2370; void*x2371; int x2372; short x2373; void*x2374; void*x2375; void*x2376; void*x2377; void*x2378; void*x2379; void*x2380; void*x2381; void*x2382; void*x2383; void*x2384; void*x2385; void*x2386; void*x2387; void*x2388; void*x2389; void*x2390; void*x2391; void*x2392; void*x2393; void*x2394; void*x2395; const BOOL x2396; void*x2397; void*x2398; unsigned int x2399; void*x2400; void*x2401; void*x2402; void*x2403; void*x2404; void*x2405; void*x2406; oneway int x2407; void*x2408; void*x2409; void*x2410; void*x2411; void*x2412; void*x2413; void*x2414; void*x2415; void*x2416; void*x2417; void*x2418; void*x2419; void*x2420; void*x2421; void*x2422; void*x2423; unsigned int x2424; void*x2425; long x2426; void*x2427; void*x2428; void*x2429; void*x2430; const void*x2431; void*x2432; in void*x2433; void*x2434; void*x2435; in in int x2436; in void*x2437; void*x2438; const void*x2439; in short x2440; float x2441; out const void*x2442; void*x2443; const void*x2444; void*x2445; void*x2446; void*x2447; void*x2448; void*x2449; void*x2450; void*x2451; void*x2452; void*x2453; void*x2454; void*x2455; void*x2456; void*x2457; void*x2458; void*x2459; void*x2460; oneway void*x2461; long x2462; void*x2463; void*x2464; void*x2465; const unsigned int x2466; void*x2467; void*x2468; void*x2469; bycopy void*x2470; void*x2471; void*x2472; void*x2473; void*x2474; void*x2475; void*x2476; void*x2477; void*x2478; void*x2479; void*x2480; void*x2481; void*x2482; void*x2483; void*x2484; void*x2485; void*x2486; void*x2487; void*x2488; void*x2489; unsigned char x2490; unsigned long x2491; void*x2492; void*x2493; void*x2494; BOOL x2495; void*x2496; void*x2497; out void*x2498; unsigned int x2499/* : ? */; short x2500; void*x2501; out in void*x2502; void*x2503; void*x2504; void*x2505; void*x2506; void*x2507; void*x2508; void*x2509; void*x2510; void*x2511; void*x2512; void*x2513; void*x2514; void*x2515; void*x2516; void*x2517; void*x2518; unsigned short x2519; void*x2520; long doublex2521; void*x2522; void*x2523; void*x2524; unsigned int x2525/* : ? */; void*x2526; short x2527; void*x2528; void*x2529; void*x2530; void*x2531; void*x2532; void*x2533; void*x2534; void*x2535; void*x2536; void*x2537; void*x2538; void*x2539; void*x2540; void*x2541; void*x2542; void*x2543; void*x2544; void*x2545; void*x2546; void*x2547; void*x2548; void*x2549; void*x2550; void*x2551; unsigned int x2552; unsigned char x2553; void*x2554; void*x2555; const void*x2556; BOOL x2557; void*x2558; void*x2559; const unsigned short x2560; void*x2561; const void*x2562; void*x2563; void*x2564; int x2565; in void*x2566; void*x2567; void*x2568; in void*x2569; void*x2570; void*x2571; const void*x2572; void*x2573; void*x2574; void*x2575; void*x2576; void*x2577; void*x2578; void*x2579; void*x2580; void*x2581; void*x2582; void*x2583; void*x2584; void*x2585; void*x2586; void*x2587; void*x2588; void*x2589; void*x2590; void*x2591; void*x2592; unsigned short x2593; unsigned short x2594; void*x2595; out const void*x2596; void*x2597; void*x2598; void*x2599; inout out double x2600; void*x2601; void*x2602; void*x2603; void*x2604; void*x2605; void*x2606; void*x2607; void*x2608; void*x2609; void*x2610; void*x2611; void*x2612; void*x2613; void*x2614; void*x2615; void*x2616; void*x2617; void*x2618; void*x2619; void*x2620; unsigned int x2621; unsigned int x2622; void*x2623; void*x2624; void*x2625; void*x2626; void*x2627; const out BOOL x2628; void*x2629; short x2630; short x2631; out const bycopy void*x2632; void*x2633; void*x2634; void*x2635; void*x2636; void*x2637; void*x2638; void*x2639; void*x2640; void*x2641; void*x2642; void*x2643; void*x2644; void*x2645; void*x2646; void*x2647; bool x2648; unsigned short x2649; unsigned char x2650; long x2651; out void*x2652; double x2653; void*x2654; void*x2655; unsigned int x2656/* : ? */; long doublex2657; void*x2658; void x2659; int x2660; BOOL x2661; void*x2662; void*x2663; void*x2664; void*x2665; void*x2666; void*x2667; void*x2668; void*x2669; void*x2670; void*x2671; void*x2672; void*x2673; void*x2674; void*x2675; void*x2676; void*x2677; void*x2678; unsigned char x2679; unsigned short x2680; void*x2681; short x2682; short x2683; int x2684; out in unsigned short x2685; void*x2686; void*x2687; void*x2688; void*x2689; void*x2690; void*x2691; void*x2692; void*x2693; void*x2694; void*x2695; void*x2696; void*x2697; void*x2698; void*x2699; void*x2700; void*x2701; void*x2702; void*x2703; void*x2704; void*x2705; void*x2706; void*x2707; void*x2708; long doublex2709; unsigned long x2710; unsigned short x2711; void*x2712; void*x2713; const void*x2714; out short x2715; BOOL x2716; out void*x2717; int x2718; BOOL x2719; unsigned char x2720; void*x2721; void*x2722; void*x2723; const void*x2724; void*x2725; void*x2726; void*x2727; void*x2728; void*x2729; void*x2730; void*x2731; void*x2732; void*x2733; void*x2734; })arg1;
- (void)_updateSerializableKeyCommandsForResponder:(id)arg1;
- (void)_updateSnapshotAndStateRestorationWithAction:(id)arg1;
- (void)_updateSnapshotForBackgroundApplication:(BOOL)arg1;
- (void)_updateStateRestorationArchiveForBackgroundEvent:(id /* block */)arg1 saveState:(BOOL)arg2 exitIfCouldNotRestoreState:(BOOL)arg3 updateSnapshot:(BOOL)arg4;
- (void)_userActivityWillSave:(id)arg1;
- (id)_userNotificationRegistrar;
- (BOOL)_usesEmoji;
- (BOOL)_usesPreMTAlertBehavior;
- (int)_virtualHorizontalSizeClass;
- (int)_virtualVerticalSizeClass;
- (struct CGSize { float x1; float x2; })_virtualWindowSizeInSceneReferenceSpace;
- (void)_wakeTimerFired;
- (void)_wheelChangedWithEvent:(id)arg1;
- (id)_wheelEvent;
- (id)_workspace;
- (void)acceleratedInX:(float)arg1 Y:(float)arg2 Z:(float)arg3;
- (void)accessoryKeyStateChanged:(struct __GSEvent { }*)arg1;
- (int)activeInterfaceOrientation;
- (void)addStatusBarImageNamed:(id)arg1;
- (void)addStatusBarImageNamed:(id)arg1 removeOnExit:(BOOL)arg2;
- (void)addStatusBarItem:(int)arg1;
- (void)addStatusBarItem:(int)arg1 removeOnExit:(BOOL)arg2;
- (void)addStatusBarStyleOverrides:(int)arg1;
- (void)addWebClipToHomeScreen:(id)arg1;
- (int)alertInterfaceOrientation;
- (void)alertView:(id)arg1 clickedButtonAtIndex:(int)arg2;
- (void)alertView:(id)arg1 didDismissWithButtonIndex:(int)arg2;
- (void)alertViewCancel:(id)arg1;
- (void)applicationDidBeginSuspendAnimation;
- (void)applicationDidEndResumeAnimation;
- (void)applicationDidResume;
- (void)applicationDidResumeForEventsOnly;
- (void)applicationDidResumeFromUnderLock;
- (int)applicationIconBadgeNumber;
- (void)applicationOpenToShortCut:(id)arg1;
- (void)applicationOpenURL:(id)arg1;
- (int)applicationState;
- (BOOL)applicationSupportsShakeToEdit;
- (void)applicationSuspend;
- (void)applicationWillSuspend;
- (void)applicationWillSuspendForEventsOnly;
- (void)applicationWillSuspendUnderLock;
- (void)applicationWillTerminate;
- (int)backgroundRefreshStatus;
- (double)backgroundTimeRemaining;
- (float)backlightLevel;
- (void)batteryStatusDidChange:(id)arg1;
- (BOOL)becomeFirstResponder;
- (unsigned int)beginBackgroundTaskWithExpirationHandler:(id /* block */)arg1;
- (unsigned int)beginBackgroundTaskWithName:(id)arg1 expirationHandler:(id /* block */)arg2;
- (void)beginIgnoringInteractionEvents;
- (void)beginReceivingRemoteControlEvents;
- (void)beginRemoteSheet:(id)arg1 delegate:(id)arg2 didEndSelector:(SEL)arg3 contextInfo:(void*)arg4;
- (void)beginRemoteSheet:(id)arg1 delegate:(id)arg2 didEndSelector:(SEL)arg3 contextInfo:(void*)arg4 requireTopApplication:(BOOL)arg5;
- (void)beginRemoteSheet:(id)arg1 delegate:(id)arg2 didEndSelector:(SEL)arg3 contextInfo:(void*)arg4 requireTopApplication:(BOOL)arg5 opaque:(BOOL)arg6 presentAnimated:(BOOL)arg7;
- (void)beginRemoteSheet:(id)arg1 delegate:(id)arg2 didEndSelector:(SEL)arg3 contextInfo:(void*)arg4 requireTopApplication:(BOOL)arg5 presentAnimated:(BOOL)arg6;
- (void)beginRemoteSheetController:(id)arg1 delegate:(id)arg2 didEndSelector:(SEL)arg3 contextInfo:(void*)arg4 requireTopApplication:(BOOL)arg5 opaque:(BOOL)arg6 presentAnimated:(BOOL)arg7;
- (void)beginRemoteSheetController:(id)arg1 viewOrNil:(id)arg2 delegate:(id)arg3 didEndSelector:(SEL)arg4 contextInfo:(void*)arg5 requireTopApplication:(BOOL)arg6 opaque:(BOOL)arg7 presentAnimated:(BOOL)arg8;
- (unsigned int)blockInteractionEventsCount;
- (BOOL)canOpenURL:(id)arg1;
- (BOOL)canShowAlerts;
- (void)cancelAllLocalNotifications;
- (void)cancelLocalNotification:(id)arg1;
- (void)clearHardwareKeyboardState;
- (void)clearKeepAliveTimeout;
- (void)completeStateRestoration;
- (id)currentUserNotificationSettings;
- (void)dealloc;
- (double)defaultImageSnapshotExpiration;
- (id)delegate;
- (void)didDismissActionSheet;
- (void)didDismissMiniAlert;
- (void)didReceiveMemoryWarning;
- (id)displayIDForURLScheme:(id)arg1 isPublic:(BOOL)arg2;
- (id)displayIdentifier;
- (int)doubleHeightMode;
- (void)enableFramebufferStatisticsGathering;
- (unsigned int)enabledRemoteNotificationTypes;
- (void)endBackgroundTask:(unsigned int)arg1;
- (void)endIgnoringInteractionEvents;
- (void)endReceivingRemoteControlEvents;
- (void)endRemoteSheet:(id)arg1;
- (void)endRemoteSheet:(id)arg1 returnCode:(int)arg2;
- (void)endRemoteSheet:(id)arg1 returnCode:(int)arg2 dismissAnimated:(BOOL)arg3;
- (void)extendStateRestoration;
- (void)failedTest:(id)arg1;
- (void)failedTest:(id)arg1 withFailure:(id)arg2;
- (void)failedTest:(id)arg1 withFailure:(id)arg2 withResults:(id)arg3;
- (void)failedTest:(id)arg1 withResults:(id)arg2;
- (void)finishedIPTest:(id)arg1;
- (void)finishedIPTest:(id)arg1 extraResults:(id)arg2;
- (void)finishedIPTest:(id)arg1 extraResults:(id)arg2 withTeardownBlock:(id /* block */)arg3;
- (void)finishedIPTest:(id)arg1 waitForCommit:(BOOL)arg2 extraResults:(id)arg3 withTeardownBlock:(id /* block */)arg4;
- (void)finishedSubTest:(id)arg1 forTest:(id)arg2;
- (void)finishedTest:(id)arg1;
- (void)finishedTest:(id)arg1 extraResults:(id)arg2;
- (void)finishedTest:(id)arg1 extraResults:(id)arg2 waitForNotification:(id)arg3;
- (void)finishedTest:(id)arg1 extraResults:(id)arg2 waitForNotification:(id)arg3 withTeardownBlock:(id /* block */)arg4;
- (void)finishedTest:(id)arg1 extraResults:(id)arg2 withTeardownBlock:(id /* block */)arg3;
- (void)finishedTest:(id)arg1 waitForCommit:(BOOL)arg2 extraResults:(id)arg3;
- (void)finishedTest:(id)arg1 waitForCommit:(BOOL)arg2 extraResults:(id)arg3 withTeardownBlock:(id /* block */)arg4;
- (BOOL)handleDoubleHeightStatusBarTap:(int)arg1;
- (BOOL)handleEvent:(struct __GSEvent { }*)arg1;
- (BOOL)handleEvent:(struct __GSEvent { }*)arg1 withNewEvent:(id)arg2;
- (void)handleKeyEvent:(struct __GSEvent { }*)arg1;
- (void)handleKeyHIDEvent:(struct __IOHIDEvent { }*)arg1;
- (void)handleKeyUIEvent:(id)arg1;
- (BOOL)handleTestURL:(id)arg1;
- (void)headsetAvailabilityChanged:(struct __GSEvent { }*)arg1;
- (void)headsetButtonDown:(struct __GSEvent { }*)arg1;
- (void)headsetButtonUp:(struct __GSEvent { }*)arg1;
- (BOOL)homeScreenCanAddIcons;
- (id)idleTimerDisabledReasons;
- (void)ignoreSnapshotOnNextApplicationLaunch;
- (BOOL)ignoresInteractionEvents;
- (id)init;
- (void)installCACommitCompletionBlock:(id /* block */)arg1;
- (void)installNotificationObserverForNotificationName:(id)arg1 forOneNotification:(BOOL)arg2 usingBlock:(id /* block */)arg3;
- (int)interfaceOrientation;
- (BOOL)isFrontBoard;
- (BOOL)isHandlingOpenShortCut;
- (BOOL)isHandlingURL;
- (BOOL)isIdleTimerDisabled;
- (BOOL)isIgnoringInteractionEvents;
- (BOOL)isLocked;
- (BOOL)isNetworkActivityIndicatorVisible;
- (BOOL)isPPTAvailable;
- (BOOL)isPasscodeRequiredToUnlock;
- (BOOL)isProtectedDataAvailable;
- (BOOL)isProximitySensingEnabled;
- (BOOL)isRegisteredForRemoteNotifications;
- (BOOL)isRunningInTaskSwitcher;
- (BOOL)isRunningQuitTest;
- (BOOL)isRunningSuspendTest;
- (BOOL)isRunningTest;
- (BOOL)isRunningTest:(id)arg1;
- (BOOL)isStatusBarHidden;
- (BOOL)isSuspended;
- (BOOL)isSuspendedEventsOnly;
- (BOOL)isSuspendedUnderLock;
- (id)keyCommands;
- (id)keyWindow;
- (BOOL)launchApplicationWithIdentifier:(id)arg1 suspended:(BOOL)arg2;
- (BOOL)launchedToTest;
- (void)layoutMonitor:(id)arg1 didUpdateDisplayLayout:(id)arg2 withContext:(id)arg3;
- (void)lockButtonDown:(struct __GSEvent { }*)arg1;
- (void)lockButtonUp:(struct __GSEvent { }*)arg1;
- (void)lockDevice:(struct __GSEvent { }*)arg1;
- (void)mediaKeyDown:(struct __GSEvent { }*)arg1;
- (void)mediaKeyUp:(struct __GSEvent { }*)arg1;
- (void)menuButtonDown:(struct __GSEvent { }*)arg1;
- (void)menuButtonUp:(struct __GSEvent { }*)arg1;
- (void)motionEnded:(int)arg1 withEvent:(id)arg2;
- (id)nameOfDefaultImageToUpdateAtSuspension;
- (id)nextResponder;
- (void)noteActiveInterfaceOrientationDidChangeToOrientation:(int)arg1 willAnimateWithSettings:(id)arg2 fromOrientation:(int)arg3;
- (void)noteActiveInterfaceOrientationWillChangeToOrientation:(int)arg1;
- (BOOL)openURL:(id)arg1;
- (void)openURL:(id)arg1 withCompletionHandler:(id /* block */)arg2;
- (id)pathToDefaultImageNamed:(id)arg1 forScreen:(id)arg2;
- (void)performDisablingStatusBarStyleValidation:(id /* block */)arg1;
- (void)popRunLoopMode:(id)arg1;
- (void)popRunLoopMode:(id)arg1 requester:(id)arg2;
- (id)preferredContentSizeCategory;
- (id)preferredContentSizeCategoryName;
- (void)prepareForDefaultImageSnapshot;
- (void)prepareForDefaultImageSnapshotForScreen:(id)arg1;
- (void)presentLocalNotificationNow:(id)arg1;
- (void)pressesBegan:(id)arg1 withEvent:(id)arg2;
- (void)pressesCancelled:(id)arg1 withEvent:(id)arg2;
- (void)pressesEnded:(id)arg1 withEvent:(id)arg2;
- (void)proximityStateChanged:(BOOL)arg1;
- (int)pureUserInterfaceLayoutDirection;
- (void)pushRunLoopMode:(id)arg1;
- (void)pushRunLoopMode:(id)arg1 requester:(id)arg2;
- (void)registerForRemoteNotificationTypes:(unsigned int)arg1;
- (void)registerForRemoteNotifications;
- (void)registerUserNotificationSettings:(id)arg1;
- (void)remoteNotificationRegistrar:(id)arg1 didReceiveDeviceToken:(id)arg2;
- (void)removeApplicationPreservationStateWithSessionIdentifier:(id)arg1;
- (BOOL)removeDefaultImage:(id)arg1;
- (BOOL)removeDefaultImage:(id)arg1 forScreen:(id)arg2;
- (void)removeStatusBarImageNamed:(id)arg1;
- (void)removeStatusBarItem:(int)arg1;
- (void)removeStatusBarStyleOverrides:(int)arg1;
- (BOOL)reportApplicationSuspended;
- (void)requestDeviceUnlock;
- (void)resetIdleTimerAndUndim;
- (void)restoreApplicationPreservationStateWithSessionIdentifier:(id)arg1 viewController:(id)arg2 beginHandler:(id /* block */)arg3 completionHandler:(id /* block */)arg4;
- (id)resultsForTest:(id)arg1;
- (void)ringerChanged:(int)arg1;
- (BOOL)rotateIfNeeded:(int)arg1;
- (void)rotateIfNeeded:(int)arg1 completion:(id /* block */)arg2;
- (void)runModal:(id)arg1;
- (void)runTest:(id)arg1 forAnimation:(id)arg2;
- (BOOL)runTest:(id)arg1 options:(id)arg2;
- (void)runTest:(id)arg1 startingBeforeAnimation:(id)arg2 stoppingAfterAnimation:(id)arg3;
- (void)runTestForKeyboardBringupAndDismissalWithName:(id)arg1 withShowKeyboardBlock:(id /* block */)arg2 withHideKeyboardBlock:(id /* block */)arg3 withExtraResultsBlock:(id /* block */)arg4 withCleanupBlock:(id /* block */)arg5;
- (void)runTestForKeyboardRotationWithName:(id)arg1 fromOrientation:(int)arg2 withShowKeyboardBlock:(id /* block */)arg3 withExtraResultsBlock:(id /* block */)arg4 withCleanupBlock:(id /* block */)arg5;
- (void)runTestForKeyboardSplitAndMergeWithName:(id)arg1 withShowKeyboardBlock:(id /* block */)arg2 withExtraResultsBlock:(id /* block */)arg3 withCleanupBlock:(id /* block */)arg4;
- (void)saveApplicationPreservationStateWithSessionIdentifier:(id)arg1 viewController:(id)arg2 beginHandler:(id /* block */)arg3 completionHandler:(id /* block */)arg4;
- (void)scene:(id)arg1 didReceiveActions:(id)arg2;
- (void)scene:(id)arg1 didUpdateWithDiff:(id)arg2 transitionContext:(id)arg3 completion:(id /* block */)arg4;
- (void)scheduleLocalNotification:(id)arg1;
- (id)scheduledLocalNotifications;
- (BOOL)sendAction:(SEL)arg1 to:(id)arg2 from:(id)arg3 forEvent:(id)arg4;
- (BOOL)sendAction:(SEL)arg1 toTarget:(id)arg2 fromSender:(id)arg3 forEvent:(id)arg4;
- (void)sendEvent:(id)arg1;
- (void)setApplicationBadgeString:(id)arg1;
- (void)setApplicationIconBadgeNumber:(int)arg1;
- (void)setApplicationSupportsShakeToEdit:(BOOL)arg1;
- (void)setBacklightLevel:(float)arg1;
- (void)setDelegate:(id)arg1;
- (void)setDoubleHeightMode:(int)arg1;
- (void)setDoubleHeightMode:(int)arg1 glowAnimationEnabled:(BOOL)arg2;
- (void)setDoubleHeightPrefixText:(id)arg1;
- (void)setDoubleHeightStatusText:(id)arg1;
- (void)setDoubleHeightStatusText:(id)arg1 forStyle:(int)arg2;
- (void)setExpectsFaceContact:(BOOL)arg1;
- (void)setExpectsFaceContact:(BOOL)arg1 inLandscape:(BOOL)arg2;
- (void)setGlowAnimationEnabled:(BOOL)arg1 forStyle:(int)arg2;
- (void)setHardwareKeyboardLayoutName:(id)arg1;
- (void)setIdleTimerDisabled:(BOOL)arg1;
- (void)setIgnoresInteractionEvents:(BOOL)arg1;
- (BOOL)setKeepAliveTimeout:(double)arg1 handler:(id /* block */)arg2;
- (void)setMinimumBackgroundFetchInterval:(double)arg1;
- (void)setNetworkActivityIndicatorVisible:(BOOL)arg1;
- (void)setNewsstandIconImage:(id)arg1;
- (void)setProximityEventsEnabled:(BOOL)arg1;
- (void)setProximitySensingEnabled:(BOOL)arg1;
- (void)setReceivesMemoryWarnings:(BOOL)arg1;
- (void)setScheduledLocalNotifications:(id)arg1;
- (void)setShortcutItems:(id)arg1;
- (void)setShortcutService:(id)arg1;
- (void)setStatusBarHidden:(BOOL)arg1;
- (void)setStatusBarHidden:(BOOL)arg1 animated:(BOOL)arg2;
- (void)setStatusBarHidden:(BOOL)arg1 animationParameters:(id)arg2;
- (void)setStatusBarHidden:(BOOL)arg1 animationParameters:(id)arg2 changeApplicationFlag:(BOOL)arg3;
- (void)setStatusBarHidden:(BOOL)arg1 duration:(double)arg2;
- (void)setStatusBarHidden:(BOOL)arg1 duration:(double)arg2 changeApplicationFlag:(BOOL)arg3;
- (void)setStatusBarHidden:(BOOL)arg1 withAnimation:(int)arg2;
- (void)setStatusBarMode:(int)arg1 duration:(float)arg2;
- (void)setStatusBarMode:(int)arg1 interfaceOrientation:(int)arg2 duration:(float)arg3;
- (void)setStatusBarMode:(int)arg1 interfaceOrientation:(int)arg2 duration:(float)arg3 animation:(int)arg4;
- (void)setStatusBarMode:(int)arg1 interfaceOrientation:(int)arg2 duration:(float)arg3 animation:(int)arg4 startTime:(double)arg5;
- (void)setStatusBarOrientation:(int)arg1;
- (void)setStatusBarOrientation:(int)arg1 animated:(BOOL)arg2;
- (void)setStatusBarOrientation:(int)arg1 animation:(int)arg2 duration:(double)arg3;
- (void)setStatusBarOrientation:(int)arg1 animationParameters:(id)arg2;
- (void)setStatusBarOrientation:(int)arg1 animationParameters:(id)arg2 notifySpringBoardAndFence:(BOOL)arg3;
- (void)setStatusBarOrientation:(int)arg1 animationParameters:(id)arg2 notifySpringBoardAndFence:(BOOL)arg3 updateBlock:(id /* block */)arg4;
- (void)setStatusBarShowsProgress:(BOOL)arg1;
- (void)setStatusBarStyle:(int)arg1;
- (void)setStatusBarStyle:(int)arg1 animated:(BOOL)arg2;
- (void)setStatusBarStyle:(int)arg1 animation:(int)arg2;
- (void)setStatusBarStyle:(int)arg1 animation:(int)arg2 startTime:(double)arg3 duration:(double)arg4 curve:(int)arg5;
- (void)setStatusBarStyle:(int)arg1 animationParameters:(id)arg2;
- (void)setStatusBarStyle:(int)arg1 duration:(double)arg2;
- (void)setSuspensionAnimationDelay:(double)arg1;
- (void)setSystemVolumeHUDEnabled:(BOOL)arg1;
- (void)setSystemVolumeHUDEnabled:(BOOL)arg1 forAudioCategory:(id)arg2;
- (void)setUsesBackgroundNetwork:(BOOL)arg1;
- (void)setWantsLockEvents:(BOOL)arg1;
- (void)setWantsVolumeButtonEvents:(BOOL)arg1;
- (id)shortcutItems;
- (id)shortcutService;
- (BOOL)shouldFenceStatusBarRotation;
- (BOOL)shouldLaunchSafe;
- (BOOL)shouldRecordExtendedLaunchTime;
- (void)showKeyboardUsingBlock:(id /* block */)arg1 withCompletionBlock:(id /* block */)arg2;
- (void)showNetworkPromptsIfNecessary:(BOOL)arg1;
- (void)showTTYPromptForNumber:(id)arg1 withID:(int)arg2;
- (void)significantTimeChange;
- (void)startCHUDRecording:(id)arg1;
- (void)startLeaking;
- (void)startedIPTest:(id)arg1;
- (void)startedSubTest:(id)arg1 forTest:(id)arg2;
- (void)startedSubTest:(id)arg1 forTest:(id)arg2 withMetrics:(id)arg3;
- (void)startedTest:(id)arg1;
- (id)statusBar;
- (void)statusBar:(id)arg1 didAnimateFromHeight:(float)arg2 toHeight:(float)arg3 animation:(int)arg4;
- (int)statusBar:(id)arg1 styleForRequestedStyle:(int)arg2 overrides:(int)arg3;
- (void)statusBar:(id)arg1 willAnimateFromHeight:(float)arg2 toHeight:(float)arg3 duration:(double)arg4 animation:(int)arg5;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })statusBarFrame;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })statusBarFrameForOrientation:(int)arg1;
- (float)statusBarHeight;
- (float)statusBarHeightForOrientation:(int)arg1;
- (float)statusBarHeightForOrientation:(int)arg1 ignoreHidden:(BOOL)arg2;
- (int)statusBarMode;
- (int)statusBarOrientation;
- (double)statusBarOrientationAnimationDuration;
- (int)statusBarStyle;
- (id)statusBarSystemNavigationAction:(id)arg1;
- (id)statusBarWindow;
- (void)stopCHUDRecording;
- (void)stopLeaking;
- (void)stopModal;
- (id)subTest:(id)arg1 ForTest:(id)arg2 withMetrics:(id)arg3;
- (unsigned int)supportedInterfaceOrientationsForWindow:(id)arg1;
- (void)suspend;
- (void)suspendReturningToLastApp:(BOOL)arg1;
- (BOOL)systemIsAnimatingApplicationLifecycleEvent;
- (void)terminateWithSuccess;
- (void)testPrep:(id)arg1 options:(id)arg2;
- (id)textInputMode;
- (void)unregisterForRemoteNotifications;
- (void)updateSuspendedSettings:(id)arg1;
- (void)userActivityWillSave:(id)arg1;
- (id)userCachesDirectory;
- (void)userDefaultsDidChange:(id)arg1;
- (id)userHomeDirectory;
- (id)userInfoDictionaryForRunLoopMode:(id)arg1 requester:(id)arg2;
- (int)userInterfaceLayoutDirection;
- (id)userLibraryDirectory;
- (BOOL)usesBackgroundNetwork;
- (void)vibrateForDuration:(int)arg1;
- (void)volumeChanged:(struct __GSEvent { }*)arg1;
- (void)willDismissMiniAlert;
- (void)willDisplayMiniAlert;
- (double)windowRotationDuration;
- (id)windows;
- (void)workspace:(id)arg1 didCreateScene:(id)arg2 withTransitionContext:(id)arg3 completion:(id /* block */)arg4;
- (void)workspace:(id)arg1 didLaunchWithCompletion:(id /* block */)arg2;
- (void)workspace:(id)arg1 didReceiveActions:(id)arg2;
- (void)workspace:(id)arg1 willDestroyScene:(id)arg2 withTransitionContext:(id)arg3 completion:(id /* block */)arg4;
- (void)workspaceDidEndTransaction:(id)arg1;
- (void)workspaceNoteAssertionExpirationImminent:(id)arg1;
- (void)workspaceShouldExit:(id)arg1;
- (void)workspaceShouldExit:(id)arg1 withTransitionContext:(id)arg2;

// Image: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer

- (BOOL)isSuspendedForAnyReason;

// Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI

+ (id)_pu_debugSearchViewController:(id)arg1 usingBlock:(id /* block */)arg2;
+ (id)_pu_debugSearchViewControllerHierarchyUsingBlock:(id /* block */)arg1;
+ (id)pu_debugCurrentAsset;
+ (id)pu_debugCurrentViewModel;
+ (id)pu_firstViewControllerPassingTest:(id /* block */)arg1;

- (id)pu_beginDisablingIdleTimer;
- (void)pu_endDisablingIdleTimer:(id)arg1;

// Image: /System/Library/Frameworks/QuickLook.framework/QuickLook

- (void)ql_setStatusBarHiddenWithoutChangingApplicationFlag:(BOOL)arg1 withAnimation:(int)arg2;

// Image: /System/Library/Frameworks/Social.framework/Social

+ (void)shouldShowNetworkActivityIndicatorInRemoteApplication:(BOOL)arg1;

// Image: /System/Library/PrivateFrameworks/GameCenterUI.framework/GameCenterUI

- (BOOL)_gkSendAction:(SEL)arg1 viaResponder:(id)arg2 withObject:(id)arg3;
- (id)_gkTargetForAction:(SEL)arg1 viaResponder:(id)arg2;

// Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation

+ (int)MPU_compareContentSizeCategory:(id)arg1 toContentSizeCategory:(id)arg2;

- (BOOL)MPU_isPreferredContentSizeCategoryGreaterThan:(id)arg1;
- (BOOL)MPU_isPreferredContentSizeCategoryLessThan:(id)arg1;

// Image: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary

- (void)_setDelaySuspend:(id)arg1;
- (void)setDelaySuspend:(BOOL)arg1;

// Image: /System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility

- (void)_accessibilityAddKeyboardWindowToArray:(id)arg1 forModalWindow:(id)arg2;
- (id)_accessibilityElementWindowsWithOptions:(id)arg1 referenceWindow:(id)arg2;
- (void)_accessibilityEnumerateSiblingsWithParent:(id*)arg1 options:(id)arg2 usingBlock:(id /* block */)arg3;
- (BOOL)_accessibilityIsAppReadyToBeProbed;
- (BOOL)_accessibilityIsSystemAppServer;
- (BOOL)_accessibilitySystemAppServerIsReady;
- (id)_accessibilityViewChildrenWithOptions:(id)arg1;
- (id)_accessibilityViewChildrenWithOptions:(id)arg1 referenceWindow:(id)arg2;
- (id)accessibilityLastGesturedTextInputStatusChange;
- (id)accessibilityPresentingViewController;
- (void)setAccessibilityLastGesturedTextInputStatusChange:(id)arg1;

// Image: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos

+ (double)rc_animationDragCoefficient;
+ (id)rc_beginTemporaryInteractionEventIgnoringWithTimeout:(double)arg1 sessionWillEndHandler:(id /* block */)arg2;
+ (void)rc_endTemporaryInteractionEventIgnoringForToken:(id)arg1;
+ (BOOL)rc_isRunningInStoreDemoMode;
+ (BOOL)rc_shouldMakeUIForDefaultPNG;

- (void)rc_createDefaultPNG;
- (id)rc_rootViewController;

// Image: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI

- (void)beginPPTWithName:(id)arg1;
- (void)endCurrentPPT;

@end
