/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UICollectionView : UIScrollView <_UIKeyboardAutoRespondingScrollView> {
    NSTimer * _autoscrollTimer;
    UIView * _backgroundView;
    NSMutableDictionary * _cellClassDict;
    NSMutableDictionary * _cellNibDict;
    NSMutableDictionary * _cellNibExternalObjectsTables;
    NSMutableDictionary * _cellReuseQueues;
    NSMutableDictionary * _clonedCellsDict;
    NSMutableDictionary * _clonedDecorationViewsDict;
    NSMutableDictionary * _clonedSupplementaryViewsDict;
    UICollectionViewData * _collectionViewData;
    struct { 
        unsigned int delegateShouldHighlightItemAtIndexPath : 1; 
        unsigned int delegateDidHighlightItemAtIndexPath : 1; 
        unsigned int delegateDidUnhighlightItemAtIndexPath : 1; 
        unsigned int delegateShouldSelectItemAtIndexPath : 1; 
        unsigned int delegateShouldDeselectItemAtIndexPath : 1; 
        unsigned int delegateDidSelectItemAtIndexPath : 1; 
        unsigned int delegateDidDeselectItemAtIndexPath : 1; 
        unsigned int delegateSupportsMenus : 1; 
        unsigned int delegateWillDisplayCell : 1; 
        unsigned int delegateWillDisplaySupplementaryView : 1; 
        unsigned int delegateDidEndDisplayingCell : 1; 
        unsigned int delegateDidEndDisplayingSupplementaryView : 1; 
        unsigned int delegateIndexForReferenceItemDuringLayoutTransition : 1; 
        unsigned int delegateOverrideForTransitionOffsetSize : 1; 
        unsigned int delegateTargetContentOffsetForProposedContentOffsetSPI : 1; 
        unsigned int delegateTargetContentOffsetForProposedContentOffset : 1; 
        unsigned int delegateTargetIndexPathForMoveSPI : 1; 
        unsigned int delegateTargetIndexPathForMove : 1; 
        unsigned int delegateCanFocusItemAtIndexPath_deprecated : 1; 
        unsigned int delegateDidFocusItemAtIndexPath_deprecated : 1; 
        unsigned int delegateCanFocusItemAtIndexPath : 1; 
        unsigned int delegateDidFocusItemAtIndexPath : 1; 
        unsigned int delegateDidUnfocusItemAtIndexPath : 1; 
        unsigned int delegateShouldChangeFocusedItem : 1; 
        unsigned int delegateIndexPathForPreferredFocusedItem : 1; 
        unsigned int delegateShouldUpdateFocusFromRowAtIndexPathToView : 1; 
        unsigned int delegateIndexPathForPreferredFocusedView : 1; 
        unsigned int delegateShouldUpdateFocusInContext : 1; 
        unsigned int delegateDidUpdateFocusInContext : 1; 
        unsigned int delegateTemplateLayoutCell : 1; 
        unsigned int delegateWillLayoutCellUsingTemplateLayoutCell : 1; 
        unsigned int delegateWasNonNil : 1; 
        unsigned int dataSourceNumberOfSections : 1; 
        unsigned int dataSourceViewForSupplementaryElement : 1; 
        unsigned int dataSourceCanMoveItemAtIndexPathSPI : 1; 
        unsigned int dataSourceMoveItemAtIndexPathSPI : 1; 
        unsigned int dataSourceCanMoveItemAtIndexPath : 1; 
        unsigned int dataSourceMoveItemAtIndexPath : 1; 
        unsigned int dataSourceWasNonNil : 1; 
        unsigned int dataSourceWillRequestCellForItemAtIndexPath : 1; 
        unsigned int reloadSkippedDuringSuspension : 1; 
        unsigned int scheduledUpdateVisibleCells : 1; 
        unsigned int scheduledUpdateVisibleCellLayoutAttributes : 1; 
        unsigned int allowsSelection : 1; 
        unsigned int allowsMultipleSelection : 1; 
        unsigned int fadeCellsForBoundsChange : 1; 
        unsigned int updatingLayout : 1; 
        unsigned int needsReload : 1; 
        unsigned int reloading : 1; 
        unsigned int skipLayoutDuringSnapshotting : 1; 
        unsigned int layoutInvalidatedSinceLastCellUpdate : 1; 
        unsigned int doneFirstLayout : 1; 
        unsigned int loadingOffscreenViews : 1; 
        unsigned int updating : 1; 
        unsigned int updatingVisibleCells : 1; 
        unsigned int preRotationBoundsSet : 1; 
        unsigned int updateFocusAfterItemAnimations : 1; 
        unsigned int remembersLastFocusedIndexPath : 1; 
        unsigned int updateFocusAfterLoadingCells : 1; 
        unsigned int performingLayout : 1; 
        unsigned int keepsFirstResponderVisibleOnBoundsChange : 1; 
        unsigned int inCreateTemplateCell : 1; 
    }  _collectionViewFlags;
    UIFocusContainerGuide * _contentFocusContainerGuide;
    struct CGPoint { 
        float x; 
        float y; 
    }  _currentCenterOffset;
    float  _currentInteractiveTransitionProgress;
    double  _currentInteractiveTransitionTimeStamp;
    UICollectionViewCell * _currentPromiseFulfillmentCell;
    UITouch * _currentTouch;
    UICollectionViewUpdate * _currentUpdate;
    <UICollectionViewDataSource_Private> * _dataSource;
    NSMutableArray * _deleteItems;
    _UIDynamicAnimationGroup * _endInteractiveTransitionAnimationGroup;
    UIFocusContainerGuide * _endOfContentFocusContainerGuide;
    NSIndexPath * _firstResponderIndexPath;
    UICollectionReusableView * _firstResponderView;
    NSString * _firstResponderViewKind;
    int  _firstResponderViewType;
    UICollectionReusableView * _focusedCell;
    NSString * _focusedCellElementKind;
    NSIndexPath * _focusedCellIndexPath;
    int  _focusedViewType;
    NSMutableSet * _indexPathsForHighlightedItems;
    NSMutableSet * _indexPathsForSelectedItems;
    NSMutableArray * _insertItems;
    id /* block */  _interactiveCompletionHandler;
    NSMutableDictionary * _interactiveTransitionInfos;
    NSMutableDictionary * _interactiveTransitionValueTrackingDict;
    NSMutableDictionary * _invalidatedDecorationIndexPaths;
    NSMutableSet * _invalidatedItemIndexPaths;
    NSMutableDictionary * _invalidatedSupplementaryIndexPaths;
    id /* block */  _invalidationBlock;
    BOOL  _isInInteractiveTransition;
    struct CGPoint { 
        float x; 
        float y; 
    }  _lastLayoutOffset;
    UICollectionViewLayout * _layout;
    NSMutableArray * _moveItems;
    id /* block */  _navigationCompletion;
    UIView * _newContentView;
    UICollectionViewLayout * _nextLayoutForInteractiveTranstion;
    NSArray * _originalDeleteItems;
    NSArray * _originalInsertItems;
    NSMutableSet * _pendingDeselectionIndexPaths;
    NSIndexPath * _pendingSelectionIndexPath;
    id /* block */  _postUpdateBlock;
    struct CGRect { 
        struct CGPoint { 
            float x; 
            float y; 
        } origin; 
        struct CGSize { 
            float width; 
            float height; 
        } size; 
    }  _preRotationBounds;
    NSMutableDictionary * _prefetchCacheItems;
    NSMutableArray * _prefetchCandidateItems;
    int  _prefetchMode;
    struct CGPoint { 
        float x; 
        float y; 
    }  _previousCenterOffset;
    float  _previousInteractiveTransitionProgress;
    double  _previousInteractiveTransitionTimeStamp;
    struct CGVector { 
        float dx; 
        float dy; 
    }  _previousPrefetchUnitVector;
    struct CGRect { 
        struct CGPoint { 
            float x; 
            float y; 
        } origin; 
        struct CGSize { 
            float width; 
            float height; 
        } size; 
    }  _previousVisibleBounds;
    NSMutableArray * _reloadItems;
    int  _reloadingSuspendedCount;
    NSMutableArray * _reorderedItems;
    struct CGPoint { 
        float x; 
        float y; 
    }  _reorderingTargetPosition;
    int  _rotationAnimationCount;
    struct CGPoint { 
        float x; 
        float y; 
    }  _rotationBoundsOffset;
    BOOL  _shouldAccumulateTrackedLayoutValues;
    double  _startTimeStamp;
    NSMutableDictionary * _supplementaryViewClassDict;
    NSMutableDictionary * _supplementaryViewNibDict;
    NSMutableDictionary * _supplementaryViewNibExternalObjectsTables;
    NSMutableDictionary * _supplementaryViewReuseQueues;
    NSMutableDictionary * _templateLayoutCells;
    NSMutableArray * _trackedValuesKeys;
    UICollectionViewLayoutAttributes * _transitionLayoutAttributes;
    int  _updateAnimationCount;
    id /* block */  _updateCompletionHandler;
    int  _updateCount;
    struct CGRect { 
        struct CGPoint { 
            float x; 
            float y; 
        } origin; 
        struct CGSize { 
            float width; 
            float height; 
        } size; 
    }  _visibleBounds;
    NSMutableDictionary * _visibleCellsDict;
    NSMutableDictionary * _visibleDecorationViewsDict;
    NSMutableDictionary * _visibleSupplementaryViewsDict;
}

@property (nonatomic) BOOL allowsMultipleSelection;
@property (nonatomic) BOOL allowsSelection;
@property (nonatomic, retain) UIView *backgroundView;
@property (getter=_collectionViewData, nonatomic, readonly) UICollectionViewData *collectionViewData;
@property (nonatomic, retain) UICollectionViewLayout *collectionViewLayout;
@property (getter=_currentPromiseFulfillmentCell, setter=_setCurrentPromiseFulfillmentCell:, nonatomic, retain) UICollectionViewCell *currentPromiseFulfillmentCell;
@property (getter=_currentTouch, setter=_setCurrentTouch:, nonatomic, retain) UITouch *currentTouch;
@property (getter=_currentUpdate, nonatomic, readonly) UICollectionViewUpdate *currentUpdate;
@property (nonatomic) <UICollectionViewDataSource> *dataSource;
@property (getter=_dataSourceSupportsReordering, nonatomic, readonly) BOOL dataSourceSupportsReordering;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <UICollectionViewDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (getter=_endOfContentFocusContainerGuide, nonatomic, readonly) UIFocusContainerGuide *endOfContentFocusContainerGuide;
@property (getter=_focusedCell, setter=_setFocusedCell:, nonatomic, retain) UICollectionReusableView *focusedCell;
@property (getter=_focusedCellElementKind, setter=_setFocusedCellElementKind:, nonatomic, copy) NSString *focusedCellElementKind;
@property (getter=_focusedCellIndexPath, setter=_setFocusedCellIndexPath:, nonatomic, copy) NSIndexPath *focusedCellIndexPath;
@property (readonly) unsigned int hash;
@property (getter=_keepsFirstResponderVisibleOnBoundsChange, setter=_setKeepsFirstResponderVisibleOnBoundsChange:, nonatomic) BOOL keepsFirstResponderVisibleOnBoundsChange;
@property (getter=_navigationCompletion, setter=_setNavigationCompletion:, nonatomic, copy) id /* block */ navigationCompletion;
@property (nonatomic) BOOL remembersLastFocusedIndexPath;
@property (getter=_reorderedItems, nonatomic, readonly) NSArray *reorderedItems;
@property (getter=_reorderingTargetPosition, nonatomic, readonly) struct CGPoint { float x1; float x2; } reorderingTargetPosition;
@property (readonly) Class superclass;
@property (getter=_visibleViews, nonatomic, readonly) NSArray *visibleViews;

// Image: /System/Library/Frameworks/UIKit.framework/UIKit

+ (id)_reuseKeyForSupplementaryViewOfKind:(id)arg1 withReuseIdentifier:(id)arg2;

- (void).cxx_destruct;
- (void)_addControlledSubview:(id)arg1 atZIndex:(int)arg2;
- (void)_addEntriesFromDictionary:(id)arg1 inDictionary:(id)arg2;
- (void)_addEntriesFromDictionary:(id)arg1 inDictionary:(id)arg2 andSet:(id)arg3;
- (void)_adjustForAutomaticKeyboardInfo:(id)arg1 animated:(BOOL)arg2 lastAdjustment:(float*)arg3;
- (void)_applyLayoutAttributes:(id)arg1 toView:(id)arg2;
- (id)_arrayForUpdateAction:(int)arg1;
- (void)_autoscrollForReordering:(id)arg1;
- (BOOL)_beginReorderingItemAtIndexPath:(id)arg1;
- (void)_beginUpdates;
- (BOOL)_canPerformAction:(SEL)arg1 forCell:(id)arg2 sender:(id)arg3;
- (void)_cancelInteractiveTransitionWithFinalAnimation:(BOOL)arg1;
- (void)_cancelReordering;
- (void)_cancelTouches;
- (void)_cellBecameFocused:(id)arg1;
- (BOOL)_cellCanBecomeFocused:(id)arg1;
- (void)_cellDidBecomeFocused:(id)arg1;
- (void)_cellDidBecomeUnfocused:(id)arg1;
- (void)_cellMenuDismissed;
- (int)_cellPrefetchMode;
- (void)_checkForPreferredAttributesInView:(id)arg1 originalAttributes:(id)arg2;
- (id)_childFocusRegionsInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)_cleanUpAfterInteractiveTransitionDidFinish:(BOOL)arg1;
- (id)_collectionViewData;
- (id)_contentFocusContainerGuide;
- (struct CGPoint { float x1; float x2; })_contentOffsetForNewFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 oldFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 newContentSize:(struct CGSize { float x1; float x2; })arg3 andOldContentSize:(struct CGSize { float x1; float x2; })arg4;
- (id)_createPreparedCellForItemAtIndexPath:(id)arg1 withLayoutAttributes:(id)arg2 applyAttributes:(BOOL)arg3;
- (id)_createPreparedCellForItemAtIndexPath:(id)arg1 withLayoutAttributes:(id)arg2 applyAttributes:(BOOL)arg3 isFocused:(BOOL)arg4;
- (id)_createPreparedSupplementaryViewForElementOfKind:(id)arg1 atIndexPath:(id)arg2 withLayoutAttributes:(id)arg3 applyAttributes:(BOOL)arg4;
- (id)_createTemplateLayoutCellForCellsWithIdentifier:(id)arg1;
- (id)_currentPromiseFulfillmentCell;
- (id)_currentTouch;
- (id)_currentUpdate;
- (BOOL)_dataSourceImplementsNumberOfSections;
- (BOOL)_dataSourceSupportsReordering;
- (id)_delegatePreferredIndexPath;
- (struct CGPoint { float x1; float x2; })_delegateTargetOffsetForProposedContentOffset:(struct CGPoint { float x1; float x2; })arg1;
- (id)_dequeueReusableViewOfKind:(id)arg1 withIdentifier:(id)arg2 forIndexPath:(id)arg3 viewCategory:(unsigned int)arg4;
- (void)_deselectAllAnimated:(BOOL)arg1 notifyDelegate:(BOOL)arg2;
- (void)_deselectItemAtIndexPath:(id)arg1 animated:(BOOL)arg2 notifyDelegate:(BOOL)arg3;
- (void)_didUpdateFocusInContext:(id)arg1 withAnimationCoordinator:(id)arg2;
- (id)_doubleSidedAnimationsForView:(id)arg1 withStartingLayoutAttributes:(id)arg2 startingLayout:(id)arg3 endingLayoutAttributes:(id)arg4 endingLayout:(id)arg5 withAnimationSetup:(id /* block */)arg6 animationCompletion:(id /* block */)arg7 enableCustomAnimations:(BOOL)arg8 customAnimationsType:(unsigned int)arg9;
- (id)_dynamicAnimationsForTrackValues;
- (void)_endItemAnimationsWithInvalidationContext:(id)arg1;
- (void)_endItemAnimationsWithInvalidationContext:(id)arg1 tentativelyForReordering:(BOOL)arg2;
- (id)_endOfContentFocusContainerGuide;
- (void)_endReordering;
- (void)_endUpdatesWithInvalidationContext:(id)arg1 tentativelyForReordering:(BOOL)arg2;
- (void)_ensureViewsAreLoadedInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)_finishInteractiveTransitionShouldFinish:(BOOL)arg1 finalAnimation:(BOOL)arg2;
- (void)_finishInteractiveTransitionWithFinalAnimation:(BOOL)arg1;
- (id)_focusedCell;
- (id)_focusedCellElementKind;
- (id)_focusedCellIndexPath;
- (void)_focusedView:(id)arg1 isMinX:(BOOL*)arg2 isMaxX:(BOOL*)arg3 isMinY:(BOOL*)arg4 isMaxY:(BOOL*)arg5;
- (id)_fulfillPromisedFocusRegionForCell:(id)arg1;
- (void)_getOriginalReorderingIndexPaths:(id*)arg1 targetIndexPaths:(id*)arg2;
- (BOOL)_hasFocusedCellForIndexPath:(id)arg1 shouldUsePreUpdateData:(BOOL)arg2;
- (void)_highlightFirstVisibleItemIfAppropriate;
- (BOOL)_highlightItemAtIndexPath:(id)arg1 animated:(BOOL)arg2 scrollPosition:(unsigned int)arg3;
- (BOOL)_highlightItemAtIndexPath:(id)arg1 animated:(BOOL)arg2 scrollPosition:(int)arg3 notifyDelegate:(BOOL)arg4;
- (id)_indexPathForView:(id)arg1 ofType:(unsigned int)arg2;
- (BOOL)_indexPathIsValid:(id)arg1;
- (id)_indexPathsForVisibleDecorationViewsOfKind:(id)arg1;
- (id)_indexPathsForVisibleSupplementaryViewsOfKind:(id)arg1;
- (id)_indexPathsForVisibleSupplementaryViewsOfKind:(id)arg1 isDecorationView:(BOOL)arg2;
- (void)_invalidateLayoutIfNecessary;
- (void)_invalidateLayoutWithContext:(id)arg1;
- (void)_invalidateWithBlock:(id /* block */)arg1;
- (BOOL)_itemIndexPathIsReordered:(id)arg1;
- (BOOL)_keepsFirstResponderVisibleOnBoundsChange;
- (id)_keysForObject:(id)arg1 inDictionary:(id)arg2;
- (id)_managedSubviewForView:(id)arg1;
- (id /* block */)_navigationCompletion;
- (id)_objectInDictionary:(id)arg1 forKind:(id)arg2 indexPath:(id)arg3;
- (void)_performAction:(SEL)arg1 forCell:(id)arg2 sender:(id)arg3;
- (void)_performBatchUpdates:(id /* block */)arg1 completion:(id /* block */)arg2 invalidationContext:(id)arg3;
- (void)_performBatchUpdates:(id /* block */)arg1 completion:(id /* block */)arg2 invalidationContext:(id)arg3 tentativelyForReordering:(BOOL)arg4;
- (id)_pivotForTransitionFromLayout:(id)arg1 toLayout:(id)arg2;
- (id)_preReorderingIndexPathForLayoutIndexPath:(id)arg1;
- (unsigned int)_prefetchItemsForVelocity:(struct CGVector { float x1; float x2; })arg1 maxItemsToPrefetch:(unsigned int)arg2;
- (void)_prepareLayoutForUpdates;
- (void)_prepareViewForUse:(id)arg1 withElementCategory:(unsigned int)arg2 elementKind:(id)arg3 reuseIdentifier:(id)arg4 indexPath:(id)arg5;
- (void)_prepareViewForUse:(id)arg1 withElementCategory:(unsigned int)arg2 elementKind:(id)arg3 reuseIdentifier:(id)arg4 indexPath:(id)arg5 applyDefaultAttributes:(BOOL)arg6;
- (void)_reloadDataIfNeeded;
- (BOOL)_remembersPreviouslyFocusedItem;
- (id)_reorderedItemForView:(id)arg1;
- (id)_reorderedItems;
- (struct CGPoint { float x1; float x2; })_reorderingTargetPosition;
- (void)_resetPrefetchState;
- (void)_resumeReloads;
- (void)_reuseCell:(id)arg1;
- (void)_reusePreviouslyFocusedManagedSubviewIfNeeded:(id)arg1;
- (id)_reuseQueueForViewWithElementCategory:(unsigned int)arg1 elementKind:(id)arg2 reuseIdentifier:(id)arg3;
- (void)_reuseSupplementaryView:(id)arg1;
- (void)_scrollFirstResponderCellToVisible:(BOOL)arg1;
- (void)_scrollViewDidEndDraggingWithDeceleration:(BOOL)arg1;
- (void)_scrollViewWillEndDraggingWithVelocity:(struct CGPoint { float x1; float x2; })arg1 targetContentOffset:(inout struct CGPoint { float x1; float x2; }*)arg2;
- (void)_selectAllSelectedItems;
- (void)_selectItemAtIndexPath:(id)arg1 animated:(BOOL)arg2 scrollPosition:(unsigned int)arg3 notifyDelegate:(BOOL)arg4;
- (id)_selectableIndexPathForItemContainingHitView:(id)arg1;
- (void)_setCellPrefetchMode:(int)arg1;
- (void)_setCollectionViewLayout:(id)arg1 animated:(BOOL)arg2 isInteractive:(BOOL)arg3 completion:(id /* block */)arg4;
- (void)_setCurrentPromiseFulfillmentCell:(id)arg1;
- (void)_setCurrentTouch:(id)arg1;
- (void)_setExternalObjectTable:(id)arg1 forNibLoadingOfCellWithReuseIdentifier:(id)arg2;
- (void)_setExternalObjectTable:(id)arg1 forNibLoadingOfSupplementaryViewOfKind:(id)arg2 withReuseIdentifier:(id)arg3;
- (void)_setFocusedCell:(id)arg1;
- (void)_setFocusedCellElementKind:(id)arg1;
- (void)_setFocusedCellIndexPath:(id)arg1;
- (void)_setIsAncestorOfFirstResponder:(BOOL)arg1;
- (void)_setKeepsFirstResponderVisibleOnBoundsChange:(BOOL)arg1;
- (void)_setNavigationCompletion:(id /* block */)arg1;
- (void)_setNeedsVisibleCellsUpdate:(BOOL)arg1 withLayoutAttributes:(BOOL)arg2;
- (void)_setObject:(id)arg1 inDictionary:(id)arg2 forKind:(id)arg3 indexPath:(id)arg4;
- (void)_setRemembersPreviouslyFocusedItem:(BOOL)arg1;
- (void)_setVisibleView:(id)arg1 forLayoutAttributes:(id)arg2;
- (void)_setupCellAnimations;
- (BOOL)_shouldFadeCellsForBoundChangeWhileRotating;
- (BOOL)_shouldScrollToContentBeginningInRightToLeft;
- (BOOL)_shouldShowMenuForCell:(id)arg1;
- (BOOL)_shouldUpdateFocusInContext:(id)arg1;
- (void)_stopAutoscrollTimer;
- (void)_suspendReloads;
- (id)_templateLayoutCellForCellsWithReuseIdentifier:(id)arg1;
- (void)_trackLayoutValue:(float)arg1 forKey:(id)arg2;
- (float)_trackedLayoutValueForKey:(id)arg1;
- (void)_unhighlightAllItems;
- (void)_unhighlightAllItemsAndHighlightGlobalItem:(int)arg1;
- (void)_unhighlightItemAtIndexPath:(id)arg1 animated:(BOOL)arg2;
- (void)_unhighlightItemAtIndexPath:(id)arg1 animated:(BOOL)arg2 notifyDelegate:(BOOL)arg3;
- (void)_updateAnimationDidStop:(id)arg1 finished:(id)arg2 context:(id)arg3;
- (void)_updateBackgroundView;
- (void)_updateContentFocusContainerGuides;
- (void)_updateFocusedCellIndexPathIfNecessaryWithLastFocusedRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)_updateReorderingTargetPosition:(struct CGPoint { float x1; float x2; })arg1;
- (void)_updateReorderingTargetPosition:(struct CGPoint { float x1; float x2; })arg1 forced:(BOOL)arg2;
- (void)_updateRowsAtIndexPaths:(id)arg1 updateAction:(int)arg2;
- (void)_updateSections:(id)arg1 updateAction:(int)arg2;
- (void)_updateTrackedLayoutValuesWith:(id)arg1;
- (void)_updateTransitionWithProgress:(float)arg1;
- (unsigned int)_updateVisibleCellsNow:(BOOL)arg1;
- (void)_updateWithItems:(id)arg1 tentativelyForReordering:(BOOL)arg2;
- (void)_userSelectItemAtIndexPath:(id)arg1;
- (id)_viewAnimationsForCurrentUpdate;
- (id)_viewControllerToNotifyOnLayoutSubviews;
- (BOOL)_viewIsReorderedCell:(id)arg1;
- (BOOL)_visible;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_visibleBounds;
- (id)_visibleCellForIndexPath:(id)arg1;
- (id)_visibleDecorationViewOfKind:(id)arg1 atIndexPath:(id)arg2;
- (id)_visibleDecorationViewsOfKind:(id)arg1;
- (id)_visibleSupplementaryViewOfKind:(id)arg1 atIndexPath:(id)arg2;
- (id)_visibleSupplementaryViewOfKind:(id)arg1 atIndexPath:(id)arg2 isDecorationView:(BOOL)arg3;
- (id)_visibleSupplementaryViewsOfKind:(id)arg1;
- (id)_visibleSupplementaryViewsOfKind:(id)arg1 isDecorationView:(BOOL)arg2;
- (id)_visibleViewDictForElementCategory:(unsigned int)arg1 elementKind:(id)arg2;
- (id)_visibleViewForLayoutAttributes:(id)arg1;
- (id)_visibleViews;
- (BOOL)allowsMultipleSelection;
- (BOOL)allowsSelection;
- (id)backgroundView;
- (BOOL)beginInteractiveMovementForItemAtIndexPath:(id)arg1;
- (BOOL)canBecomeFirstResponder;
- (BOOL)canBecomeFocused;
- (void)cancelInteractiveMovement;
- (void)cancelInteractiveTransition;
- (id)cellForItemAtIndexPath:(id)arg1;
- (id)collectionViewLayout;
- (id)dataSource;
- (void)dealloc;
- (void)decodeRestorableStateWithCoder:(id)arg1;
- (void)deleteItemsAtIndexPaths:(id)arg1;
- (void)deleteSections:(id)arg1;
- (id)dequeueReusableCellWithReuseIdentifier:(id)arg1 forIndexPath:(id)arg2;
- (id)dequeueReusableSupplementaryViewOfKind:(id)arg1 withReuseIdentifier:(id)arg2 forIndexPath:(id)arg3;
- (id)description;
- (void)deselectItemAtIndexPath:(id)arg1 animated:(BOOL)arg2;
- (void)didMoveToWindow;
- (void)encodeRestorableStateWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (void)endInteractiveMovement;
- (void)finishInteractiveTransition;
- (int)highlightedGlobalItem;
- (id)indexPathForCell:(id)arg1;
- (id)indexPathForItemAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (id)indexPathForSupplementaryView:(id)arg1;
- (id)indexPathsForSelectedItems;
- (id)indexPathsForVisibleItems;
- (id)indexPathsForVisibleSupplementaryElementsOfKind:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 collectionViewLayout:(id)arg2;
- (void)insertItemsAtIndexPaths:(id)arg1;
- (void)insertSections:(id)arg1;
- (id)layoutAttributesForItemAtIndexPath:(id)arg1;
- (id)layoutAttributesForSupplementaryElementOfKind:(id)arg1 atIndexPath:(id)arg2;
- (void)layoutSubviews;
- (int)maximumGlobalItemIndex;
- (void)moveItemAtIndexPath:(id)arg1 toIndexPath:(id)arg2;
- (void)moveSection:(int)arg1 toSection:(int)arg2;
- (int)numberOfItemsInSection:(int)arg1;
- (int)numberOfSections;
- (void)performBatchUpdates:(id /* block */)arg1 completion:(id /* block */)arg2;
- (id)preferredFocusedItem;
- (void)pressesBegan:(id)arg1 withEvent:(id)arg2;
- (void)pressesCancelled:(id)arg1 withEvent:(id)arg2;
- (void)pressesChanged:(id)arg1 withEvent:(id)arg2;
- (void)pressesEnded:(id)arg1 withEvent:(id)arg2;
- (void)registerClass:(Class)arg1 forCellWithReuseIdentifier:(id)arg2;
- (void)registerClass:(Class)arg1 forSupplementaryViewOfKind:(id)arg2 withReuseIdentifier:(id)arg3;
- (void)registerNib:(id)arg1 forCellWithReuseIdentifier:(id)arg2;
- (void)registerNib:(id)arg1 forSupplementaryViewOfKind:(id)arg2 withReuseIdentifier:(id)arg3;
- (void)reloadData;
- (void)reloadItemsAtIndexPaths:(id)arg1;
- (void)reloadSections:(id)arg1;
- (BOOL)remembersLastFocusedIndexPath;
- (void)scrollToItemAtIndexPath:(id)arg1 atScrollPosition:(unsigned int)arg2 animated:(BOOL)arg3;
- (void)selectItemAtIndexPath:(id)arg1 animated:(BOOL)arg2 scrollPosition:(unsigned int)arg3;
- (void)setAllowsMultipleSelection:(BOOL)arg1;
- (void)setAllowsSelection:(BOOL)arg1;
- (void)setBackgroundView:(id)arg1;
- (void)setBounds:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setCollectionViewLayout:(id)arg1;
- (void)setCollectionViewLayout:(id)arg1 animated:(BOOL)arg2;
- (void)setCollectionViewLayout:(id)arg1 animated:(BOOL)arg2 completion:(id /* block */)arg3;
- (void)setContentInset:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (void)setContentOffset:(struct CGPoint { float x1; float x2; })arg1 animated:(BOOL)arg2;
- (void)setContentSize:(struct CGSize { float x1; float x2; })arg1;
- (void)setDataSource:(id)arg1;
- (void)setDelegate:(id)arg1;
- (void)setFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setRemembersLastFocusedIndexPath:(BOOL)arg1;
- (id)startInteractiveTransitionToCollectionViewLayout:(id)arg1 completion:(id /* block */)arg2;
- (id)supplementaryViewForElementKind:(id)arg1 atIndexPath:(id)arg2;
- (void)touchesBegan:(id)arg1 withEvent:(id)arg2;
- (void)touchesCancelled:(id)arg1 withEvent:(id)arg2;
- (void)touchesEnded:(id)arg1 withEvent:(id)arg2;
- (void)touchesMoved:(id)arg1 withEvent:(id)arg2;
- (void)updateInteractiveMovementTargetPosition:(struct CGPoint { float x1; float x2; })arg1;
- (id)visibleCells;
- (id)visibleSupplementaryViewsOfKind:(id)arg1;

// Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI

- (id)next:(int)arg1 indexPathFromIndexPath:(id)arg2;
- (void)pu_scrollToItemAtIndexPath:(id)arg1 atScrollPosition:(unsigned int)arg2 animated:(BOOL)arg3;
- (void)pu_scrollToRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 atScrollPosition:(unsigned int)arg2 animated:(BOOL)arg3;

// Image: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit

- (struct CGSize { float x1; float x2; })__ck_contentSize;
- (id)__ck_indexPathForLastItem;
- (BOOL)__ck_isScrolledToBottomHidingIndexPath:(id)arg1;
- (void)__ck_reloadDataKeepingSelection;
- (struct CGPoint { float x1; float x2; })__ck_scrollToBottomContentOffsetHidingIndexPath:(id)arg1;
- (void)__ck_scrollToTopOfCellAtIndexPath:(id)arg1 hidingCellAtIndexPath:(id)arg2 animated:(BOOL)arg3;
- (id)ckIndexPathsForElementsInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;

// Image: /System/Library/PrivateFrameworks/GameCenterPrivateUI.framework/GameCenterPrivateUI

- (id)_gkDequeueCellForClass:(Class)arg1 forIndexPath:(id)arg2;
- (id)_gkDequeueSupplementaryViewForClass:(Class)arg1 ofKind:(id)arg2 forIndexPath:(id)arg3;
- (void)_gkPerformWithoutViewReuse:(id /* block */)arg1;
- (void)_gkRegisterCellClass:(Class)arg1;
- (void)_gkRegisterClass:(Class)arg1 forSupplementaryViewOfKind:(id)arg2;
- (id)_gkReuseIdentifierForClass:(Class)arg1;
- (id)_gkVisibleCellForIndexPath:(id)arg1;

@end
