/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UIImage : NSObject <NSSecureCoding> {
    struct UIEdgeInsets { 
        float top; 
        float left; 
        float bottom; 
        float right; 
    }  _alignmentRectInsets;
    BOOL  _flipsForRightToLeftLayoutDirection;
    UIImageAsset * _imageAsset;
    struct { 
        unsigned int named : 1; 
        unsigned int imageOrientation : 3; 
        unsigned int cached : 1; 
        unsigned int hasPattern : 1; 
        unsigned int isCIImage : 1; 
        unsigned int renderingMode : 2; 
        unsigned int suppressesAccessibilityHairlineThickening : 1; 
        unsigned int hasDecompressionInfo : 1; 
    }  _imageFlags;
    void * _imageRef;
    float  _scale;
    UITraitCollection * _traitCollection;
}

@property (nonatomic, readonly) struct CGImage { }*CGImage;
@property (nonatomic, readonly) CIImage *CIImage;
@property (readonly) struct CGImage { }*_gkCGImage;
@property (readonly) int _gkImageOrientation;
@property (readonly) float _gkScale;
@property (nonatomic, readonly) struct UIEdgeInsets { float x1; float x2; float x3; float x4; } alignmentRectInsets;
@property (nonatomic, readonly) MPArtworkCatalog *artworkCatalog;
@property (nonatomic, readonly) struct UIEdgeInsets { float x1; float x2; float x3; float x4; } capInsets;
@property (nonatomic, readonly) double duration;
@property (nonatomic, readonly) BOOL flipsForRightToLeftLayoutDirection;
@property (nonatomic, retain) UIImageAsset *imageAsset;
@property (nonatomic, readonly) int imageOrientation;
@property (nonatomic, readonly) NSArray *images;
@property (nonatomic, readonly) int leftCapWidth;
@property (nonatomic, readonly) int renderingMode;
@property (nonatomic, readonly) int resizingMode;
@property (nonatomic, readonly) float scale;
@property (nonatomic, readonly) struct CGSize { float x1; float x2; } size;
@property (nonatomic, readonly) int topCapHeight;
@property (nonatomic, copy) UITraitCollection *traitCollection;

// Image: /System/Library/Frameworks/UIKit.framework/UIKit

+ (id)_animatedImageNamed:(id)arg1 inBundle:(id)arg2 compatibleWithTraitCollection:(id)arg3 duration:(double)arg4;
+ (id)_animatedResizableImageNamed:(id)arg1 inBundle:(id)arg2 compatibleWithTraitCollection:(id)arg3 capInsets:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg4 resizingMode:(int)arg5 duration:(double)arg6;
+ (id)_applicationIconImageForBundleIdentifier:(id)arg1 format:(int)arg2;
+ (id)_applicationIconImageForBundleIdentifier:(id)arg1 format:(int)arg2 scale:(float)arg3;
+ (id)_backgroundGradientWithStartColor:(id)arg1 andEndColor:(id)arg2;
+ (id)_cachedImageForKey:(id)arg1 fromBlock:(id /* block */)arg2;
+ (void)_clearAssetCaches;
+ (id)_defaultBackgroundGradient;
+ (id)_deviceSpecificImageNamed:(id)arg1;
+ (id)_deviceSpecificImageNamed:(id)arg1 inBundle:(id)arg2;
+ (void)_dropResourceReferencesForURL:(id)arg1;
+ (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_edgeInsetsForStylePresetNames:(id)arg1 scale:(float)arg2;
+ (void)_flushCache:(id)arg1;
+ (void)_flushSharedImageCache;
+ (id)_iconForResourceProxy:(id)arg1 format:(int)arg2;
+ (id)_iconForResourceProxy:(id)arg1 variant:(int)arg2 variantsScale:(float)arg3;
+ (int)_iconVariantForUIApplicationIconFormat:(int)arg1 scale:(float*)arg2;
+ (int)_idiomDefinedByPath:(id)arg1;
+ (id)_imageNamed:(id)arg1 withTrait:(id)arg2;
+ (id)_kitImageNamed:(id)arg1 withTrait:(id)arg2;
+ (struct CGSize { float x1; float x2; })_legibilityImageSizeForSize:(struct CGSize { float x1; float x2; })arg1 style:(int)arg2;
+ (int)_mirroredImageOrientationForOrientation:(int)arg1;
+ (unsigned int)_scaleDefinedByPath:(id)arg1;
+ (id)_tintedImageForSize:(struct CGSize { float x1; float x2; })arg1 withTint:(id)arg2 effectsImage:(id)arg3 maskImage:(id)arg4 style:(int)arg5;
+ (id)_tintedImageForSize:(struct CGSize { float x1; float x2; })arg1 withTint:(id)arg2 maskImage:(id)arg3 effectsImage:(id)arg4 style:(int)arg5;
+ (id)_tintedImageForSize:(struct CGSize { float x1; float x2; })arg1 withTint:(id)arg2 maskImage:(id)arg3 effectsImage:(id)arg4 style:(int)arg5 edgeInsets:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg6;
+ (id)animatedImageNamed:(id)arg1 duration:(double)arg2;
+ (id)animatedImageWithImages:(id)arg1 duration:(double)arg2;
+ (id)animatedResizableImageNamed:(id)arg1 capInsets:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg2 duration:(double)arg3;
+ (id)animatedResizableImageNamed:(id)arg1 capInsets:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg2 resizingMode:(int)arg3 duration:(double)arg4;
+ (id)imageAtPath:(id)arg1;
+ (id)imageFromAlbumArtData:(id)arg1 height:(int)arg2 width:(int)arg3 bytesPerRow:(int)arg4 cache:(BOOL)arg5;
+ (id)imageNamed:(id)arg1;
+ (id)imageNamed:(id)arg1 inBundle:(id)arg2;
+ (id)imageNamed:(id)arg1 inBundle:(id)arg2 compatibleWithTraitCollection:(id)arg3;
+ (id)imageWithCGImage:(struct CGImage { }*)arg1;
+ (id)imageWithCGImage:(struct CGImage { }*)arg1 scale:(float)arg2 orientation:(int)arg3;
+ (id)imageWithCIImage:(id)arg1;
+ (id)imageWithCIImage:(id)arg1 scale:(float)arg2 orientation:(int)arg3;
+ (id)imageWithContentsOfCPBitmapFile:(id)arg1 flags:(int)arg2;
+ (id)imageWithContentsOfFile:(id)arg1;
+ (id)imageWithData:(id)arg1;
+ (id)imageWithData:(id)arg1 scale:(float)arg2;
+ (void)initialize;
+ (id)kitImageNamed:(id)arg1;
+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (struct CGImage { }*)CGImage;
- (id)CIImage;
- (id)_applicationIconImageForFormat:(int)arg1 precomposed:(BOOL)arg2;
- (id)_applicationIconImageForFormat:(int)arg1 precomposed:(BOOL)arg2 scale:(float)arg3;
- (id)_applyBackdropViewSettings:(id)arg1;
- (id)_applyBackdropViewSettings:(id)arg1 allowImageResizing:(BOOL)arg2;
- (id)_applyBackdropViewSettings:(id)arg1 includeTints:(BOOL)arg2 includeBlur:(BOOL)arg3;
- (id)_applyBackdropViewSettings:(id)arg1 includeTints:(BOOL)arg2 includeBlur:(BOOL)arg3 allowImageResizing:(BOOL)arg4;
- (id)_applyBackdropViewStyle:(int)arg1 includeTints:(BOOL)arg2 includeBlur:(BOOL)arg3;
- (id)_applyBackdropViewStyle:(int)arg1 includeTints:(BOOL)arg2 includeBlur:(BOOL)arg3 graphicsQuality:(int)arg4;
- (id)_applyBackdropViewStyle:(int)arg1 includeTints:(BOOL)arg2 includeBlur:(BOOL)arg3 graphicsQuality:(int)arg4 allowImageResizing:(BOOL)arg5;
- (id)_automationID;
- (id)_bezeledImageWithShadowRed:(float)arg1 green:(float)arg2 blue:(float)arg3 alpha:(float)arg4 fillRed:(float)arg5 green:(float)arg6 blue:(float)arg7 alpha:(float)arg8 drawShadow:(BOOL)arg9;
- (id)_cachedImageStyledWithPresets:(id)arg1 forTintColor:(id)arg2;
- (struct { float x1; float x2; float x3; float x4; float x5; float x6; float x7; float x8; float x9; })_calculateStatistics;
- (BOOL)_canEncodeWithName:(id)arg1 coder:(id)arg2;
- (void)_configureImage:(id)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_contentRectInPixels;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_contentStretchInPixels;
- (void)_decompressionComplete;
- (void)_decompressionFallbackImageCreation;
- (id)_decompressionInfo;
- (id)_doubleBezeledImageWithExteriorShadowRed:(float)arg1 green:(float)arg2 blue:(float)arg3 alpha:(float)arg4 interiorShadowRed:(float)arg5 green:(float)arg6 blue:(float)arg7 alpha:(float)arg8 fillRed:(float)arg9 green:(float)arg10 blue:(float)arg11 alpha:(float)arg12;
- (void)_drawImageForLegibilitySettings:(id)arg1 strength:(float)arg2 size:(struct CGSize { float x1; float x2; })arg3;
- (void)_drawImageForLegibilityStyle:(int)arg1 size:(struct CGSize { float x1; float x2; })arg2;
- (void)_encodeDataWithCoder:(id)arg1 imageName:(id)arg2;
- (void)_encodePropertiesWithCoder:(id)arg1;
- (id)_flatImageWithColor:(id)arg1;
- (id)_flatImageWithWhite:(float)arg1 alpha:(float)arg2;
- (id)_imageForLegibilitySettings:(id)arg1 strength:(float)arg2;
- (id)_imageForLegibilityStyle:(int)arg1;
- (int)_imageOrientationConsideringRTL;
- (int)_imageOrientationConsideringRTLForUserInterfaceLayoutDirection:(int)arg1;
- (id)_imageScaledToProportion:(float)arg1 interpolationQuality:(int)arg2;
- (id)_imageThatSuppressesAccessibilityHairlineThickening;
- (id)_imageWithBrightnessModifiedForLegibilityStyle:(int)arg1;
- (id)_imageWithStylePresets:(id)arg1 withTintColor:(id)arg2;
- (id)_initWithContentsOfLCRFile:(id)arg1;
- (id)_initWithData:(id)arg1 immediateLoadWithMaxSize:(struct CGSize { float x1; float x2; })arg2 scale:(float)arg3 renderingIntent:(int)arg4;
- (id)_initWithData:(id)arg1 preserveScale:(BOOL)arg2;
- (id)_initWithData:(id)arg1 preserveScale:(BOOL)arg2 cache:(BOOL)arg3;
- (id)_initWithData:(id)arg1 scale:(float)arg2;
- (id)_initWithIOSurface:(struct __IOSurface { }*)arg1 imageOrientation:(int)arg2;
- (id)_initWithIOSurface:(struct __IOSurface { }*)arg1 scale:(float)arg2 orientation:(int)arg3;
- (id)_initWithOtherImage:(id)arg1;
- (BOOL)_isCached;
- (BOOL)_isDecompressing;
- (BOOL)_isInvisibleAndGetIsTranslucent:(BOOL*)arg1;
- (BOOL)_isNamed;
- (BOOL)_isResizable;
- (BOOL)_isSubimage;
- (BOOL)_isTiledWhenStretchedToSize:(struct CGSize { float x1; float x2; })arg1;
- (struct CGColor { }*)_patternColor;
- (void)_preheatBitmapData;
- (id)_primitiveImageAsset;
- (BOOL)_representsLayeredImage;
- (id)_resizableImageWithCapMask:(int)arg1;
- (id)_resizableImageWithSubimageInsets:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1 resizeInsets:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg2;
- (void)_saveDecompressedImage:(struct CGImage { }*)arg1;
- (id)_selectedTabBarItemImageWithTintColor:(id)arg1 metrics:(int)arg2 style:(int)arg3 forScreenScale:(float)arg4;
- (id)_serializedData;
- (void)_setAlignmentRectInsets:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (void)_setAlwaysStretches:(BOOL)arg1;
- (void)_setCached:(BOOL)arg1;
- (void)_setDecompressionInfo:(id)arg1;
- (void)_setIsFlippedInRightToLeft;
- (void)_setNamed:(BOOL)arg1;
- (void)_setSuppressesAccessibilityHairlineThickening:(BOOL)arg1;
- (struct CGSize { float x1; float x2; })_sizeInPixels;
- (void)_startEagerDecompression;
- (id)_stretchableImageWithCapInsets:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (id)_subimageInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (BOOL)_suppressesAccessibilityHairlineThickening;
- (id)_tabBarItemImageWithTintColor:(id)arg1 selected:(BOOL)arg2 metrics:(int)arg3 style:(int)arg4 forScreenScale:(float)arg5;
- (struct CGColor { }*)_tiledPatternColor;
- (id)_unselectedTabBarItemImageWithTintColor:(id)arg1 metrics:(int)arg2 style:(int)arg3 forScreenScale:(float)arg4;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })alignmentRectInsets;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })capInsets;
- (void)compositeToPoint:(struct CGPoint { float x1; float x2; })arg1 fromRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 operation:(int)arg3 fraction:(float)arg4;
- (void)compositeToPoint:(struct CGPoint { float x1; float x2; })arg1 operation:(int)arg2;
- (void)compositeToPoint:(struct CGPoint { float x1; float x2; })arg1 operation:(int)arg2 fraction:(float)arg3;
- (void)compositeToRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 fromRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 operation:(int)arg3 fraction:(float)arg4;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (void)draw1PartImageInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)draw1PartImageInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 fraction:(float)arg2;
- (void)draw1PartImageInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 fraction:(float)arg2 operation:(int)arg3;
- (void)draw3PartImageWithSliceRects:(struct { struct CGRect { struct CGPoint { float x_1_2_1; float x_1_2_2; } x_1_1_1; struct CGSize { float x_2_2_1; float x_2_2_2; } x_1_1_2; } x1; struct CGRect { struct CGPoint { float x_1_2_1; float x_1_2_2; } x_2_1_1; struct CGSize { float x_2_2_1; float x_2_2_2; } x_2_1_2; } x2; struct CGRect { struct CGPoint { float x_1_2_1; float x_1_2_2; } x_3_1_1; struct CGSize { float x_2_2_1; float x_2_2_2; } x_3_1_2; } x3; })arg1 inRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2;
- (void)draw3PartImageWithSliceRects:(struct { struct CGRect { struct CGPoint { float x_1_2_1; float x_1_2_2; } x_1_1_1; struct CGSize { float x_2_2_1; float x_2_2_2; } x_1_1_2; } x1; struct CGRect { struct CGPoint { float x_1_2_1; float x_1_2_2; } x_2_1_1; struct CGSize { float x_2_2_1; float x_2_2_2; } x_2_1_2; } x2; struct CGRect { struct CGPoint { float x_1_2_1; float x_1_2_2; } x_3_1_1; struct CGSize { float x_2_2_1; float x_2_2_2; } x_3_1_2; } x3; })arg1 inRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 fraction:(float)arg3;
- (void)draw3PartImageWithSliceRects:(struct { struct CGRect { struct CGPoint { float x_1_2_1; float x_1_2_2; } x_1_1_1; struct CGSize { float x_2_2_1; float x_2_2_2; } x_1_1_2; } x1; struct CGRect { struct CGPoint { float x_1_2_1; float x_1_2_2; } x_2_1_1; struct CGSize { float x_2_2_1; float x_2_2_2; } x_2_1_2; } x2; struct CGRect { struct CGPoint { float x_1_2_1; float x_1_2_2; } x_3_1_1; struct CGSize { float x_2_2_1; float x_2_2_2; } x_3_1_2; } x3; })arg1 inRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 operation:(int)arg3 fraction:(float)arg4;
- (void)draw9PartImageWithSliceRects:(struct { struct { struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_1_1_1; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_2_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_2_2_2; } x_1_1_2; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_3_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_3_2_2; } x_1_1_3; } x1; struct { struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_2_1_1; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_2_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_2_2_2; } x_2_1_2; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_3_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_3_2_2; } x_2_1_3; } x2; struct { struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_3_1_1; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_2_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_2_2_2; } x_3_1_2; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_3_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_3_2_2; } x_3_1_3; } x3; })arg1 inRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2;
- (void)draw9PartImageWithSliceRects:(struct { struct { struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_1_1_1; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_2_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_2_2_2; } x_1_1_2; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_3_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_3_2_2; } x_1_1_3; } x1; struct { struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_2_1_1; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_2_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_2_2_2; } x_2_1_2; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_3_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_3_2_2; } x_2_1_3; } x2; struct { struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_3_1_1; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_2_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_2_2_2; } x_3_1_2; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_3_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_3_2_2; } x_3_1_3; } x3; })arg1 inRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 fraction:(float)arg3;
- (void)draw9PartImageWithSliceRects:(struct { struct { struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_1_1_1; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_2_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_2_2_2; } x_1_1_2; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_3_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_3_2_2; } x_1_1_3; } x1; struct { struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_2_1_1; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_2_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_2_2_2; } x_2_1_2; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_3_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_3_2_2; } x_2_1_3; } x2; struct { struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_3_1_1; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_2_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_2_2_2; } x_3_1_2; struct CGRect { struct CGPoint { float x_1_3_1; float x_1_3_2; } x_3_2_1; struct CGSize { float x_2_3_1; float x_2_3_2; } x_3_2_2; } x_3_1_3; } x3; })arg1 inRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 operation:(int)arg3 fraction:(float)arg4;
- (void)drawAsPatternInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)drawAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (void)drawAtPoint:(struct CGPoint { float x1; float x2; })arg1 blendMode:(int)arg2 alpha:(float)arg3;
- (void)drawInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)drawInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 blendMode:(int)arg2 alpha:(float)arg3;
- (double)duration;
- (void)encodeWithCoder:(id)arg1;
- (BOOL)flipsForRightToLeftLayoutDirection;
- (unsigned int)hash;
- (id)imageAsset;
- (id)imageFlippedForRightToLeft;
- (id)imageFlippedForRightToLeftLayoutDirection;
- (int)imageOrientation;
- (struct CGImage { }*)imageRef;
- (id)imageWithAlignmentRectInsets:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (id)imageWithRenderingMode:(int)arg1;
- (id)images;
- (id)initWithCGImage:(struct CGImage { }*)arg1;
- (id)initWithCGImage:(struct CGImage { }*)arg1 imageOrientation:(int)arg2;
- (id)initWithCGImage:(struct CGImage { }*)arg1 scale:(float)arg2 orientation:(int)arg3;
- (id)initWithCIImage:(id)arg1;
- (id)initWithCIImage:(id)arg1 scale:(float)arg2 orientation:(int)arg3;
- (id)initWithCoder:(id)arg1;
- (id)initWithContentsOfFile:(id)arg1;
- (id)initWithContentsOfFile:(id)arg1 cache:(BOOL)arg2;
- (id)initWithData:(id)arg1;
- (id)initWithData:(id)arg1 cache:(BOOL)arg2;
- (id)initWithData:(id)arg1 scale:(float)arg2;
- (id)initWithIOSurface:(struct __IOSurface { }*)arg1;
- (struct __IOSurface { }*)ioSurface;
- (BOOL)isEqual:(id)arg1;
- (int)leftCapWidth;
- (id)patternColor;
- (int)renderingMode;
- (id)resizableImageWithCapInsets:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (id)resizableImageWithCapInsets:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1 resizingMode:(int)arg2;
- (int)resizingMode;
- (float)scale;
- (void)setImageAsset:(id)arg1;
- (void)setTraitCollection:(id)arg1;
- (struct CGSize { float x1; float x2; })size;
- (id)stretchableImageWithLeftCapWidth:(int)arg1 topCapHeight:(int)arg2;
- (int)topCapHeight;
- (id)traitCollection;
- (BOOL)writeToCPBitmapFile:(id)arg1 flags:(int)arg2;

// Image: /System/Library/Frameworks/AVKit.framework/AVKit

- (id)imageWithEdgeInsets:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (id)imageWithEtchedBorderOfColor:(id)arg1 radius:(float)arg2;
- (id)imageWithShadow:(id)arg1;

// Image: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI

+ (id)abImageNamed:(id)arg1;

// Image: /System/Library/Frameworks/ContactsUI.framework/ContactsUI

+ (id)cnui_imageNamed:(id)arg1;
+ (id)cnui_templateImageNamed:(id)arg1;
+ (id)cnui_tintedImageNamed:(id)arg1 withTint:(id)arg2;

// Image: /System/Library/Frameworks/MapKit.framework/MapKit

+ (id)_mapkit_imageFromVKImage:(id)arg1;
+ (id)_mapkit_imageNamed:(id)arg1;
+ (id)_mapkit_imageNamed:(id)arg1 compatibleWithTraitCollection:(id)arg2;
+ (id)_mapkit_transitArtworkImageWithDataSource:(id)arg1 size:(int)arg2 forView:(id)arg3;
+ (id)_mapkit_transitArtworkImageWithDataSource:(id)arg1 size:(int)arg2 forView:(id)arg3 withWidthPaddingMultiple:(float)arg4;
+ (id)_mapkit_transitArtworkImageWithShieldDataSource:(id)arg1 size:(int)arg2 forView:(id)arg3;
+ (id)_mapkit_vkImageWithShieldDataSource:(id)arg1 size:(int)arg2 scale:(float)arg3 widthPaddingMultiple:(float)arg4;

- (id)_mapkit_dimmedImage;
- (id)_mapkit_horizontallyFlippedImage;

// Image: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer

- (id)MP_flatImageWithLinearGradientFromTopColor:(id)arg1 toBottomColor:(id)arg2;
- (id)MP_imageByOverlayingColor:(id)arg1;
- (id)artworkCatalog;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })bitmapRectFromImageRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)imageWithEtchedBorderOfColor:(id)arg1 radius:(float)arg2;
- (id)imageWithShadow:(id)arg1;

// Image: /System/Library/Frameworks/PassKit.framework/PassKit

+ (id)imageWithPKImage:(id)arg1;

- (struct CGSize { float x1; float x2; })alignmentSize;
- (id)pkui_imageOverlaidWithColor:(id)arg1;
- (id)pkui_resizableImageByTilingCenterPixel;

// Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI

+ (id)pu_PhotosUIImageNamed:(id)arg1;

- (void)pu_drawInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 withContentMode:(int)arg2;
- (id)pu_extractPlayOverlayBackgroundImageFromCenter:(struct CGPoint { float x1; float x2; })arg1 inRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 contentMode:(int)arg3 asynchronously:(BOOL)arg4 handler:(id /* block */)arg5;
- (id)pu_overlayedImageWithColor:(id)arg1;
- (id)pu_tintedImageWithColor:(id)arg1;

// Image: /System/Library/Frameworks/SafariServices.framework/SafariServices

+ (id)ss_imageNamed:(id)arg1;

// Image: /System/Library/Frameworks/Social.framework/Social

+ (id)socialFrameworkImageNamed:(id)arg1;

// Image: /System/Library/Frameworks/iAd.framework/iAd

+ (id)_iAd_imageNamed:(id)arg1;

// Image: /System/Library/PrivateFrameworks/AnnotationKit.framework/AnnotationKit

+ (id)ak_boldTextStyleImage;
+ (id)ak_colorSwatchPickerImageWithColor:(id)arg1 size:(struct CGSize { float x1; float x2; })arg2 selected:(BOOL)arg3;
+ (id)ak_colorSwatchToolbarButtonImageWithColor:(id)arg1 size:(struct CGSize { float x1; float x2; })arg2 selected:(BOOL)arg3;
+ (id)ak_italicTextStyleImage;
+ (id)ak_strikethroughTextStyleImage;
+ (id)ak_underlineTextStyleImage;

- (struct CGImage { }*)akCGImage;

// Image: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit

+ (id)abImageNamed:(id)arg1;
+ (id)ckImageNamed:(id)arg1;
+ (id)ckImageWithData:(id)arg1;

- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })__ck_contentsCenter;
- (id)__ck_imageWithOrientation:(int)arg1;
- (id)__ck_resizableBalloonWithOrientation:(BOOL)arg1 tail:(BOOL)arg2 skinny:(BOOL)arg3 framed:(BOOL)arg4;
- (void)decode;

// Image: /System/Library/PrivateFrameworks/FMCoreUI.framework/FMCoreUI

- (id)compositeImage:(id)arg1;
- (id)compositeImage:(id)arg1 blendMode:(int)arg2 alpha:(float)arg3;
- (id)imagesWithSpriteSize:(struct CGSize { float x1; float x2; })arg1;
- (id)tintedImageWithColor:(id)arg1;
- (id)tintedImageWithColor:(id)arg1;

// Image: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI

+ (id)fiui_imageWithColor:(id)arg1 size:(struct CGSize { float x1; float x2; })arg2;
+ (id)fiui_pixelImageWithColor:(id)arg1;

// Image: /System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities

- (id)FU_imageTintedWithColor:(id)arg1;

// Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI

- (id)imageByCroppingToUniformCenter;
- (id)imageWithCropRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;

// Image: /System/Library/PrivateFrameworks/GameCenterUI.framework/GameCenterUI

+ (id)_gkImageWithCGImage:(struct CGImage { }*)arg1 scale:(float)arg2 orientation:(int)arg3;
+ (id)_gkImageWithRawData:(id)arg1 size:(struct CGSize { float x1; float x2; })arg2 scale:(float)arg3 rowBytes:(unsigned long)arg4 bitmapInfo:(unsigned int)arg5;
+ (void)_gkloadRemoteImageForURL:(id)arg1 queue:(id)arg2 withCompletionHandler:(id /* block */)arg3;

- (struct CGImage { }*)_gkCGImage;
- (id)_gkImageByAddingAlpha;
- (id)_gkImageByScalingAndCroppingToSize:(struct CGSize { float x1; float x2; })arg1 scale:(float)arg2;
- (id)_gkImageByScalingToSize:(struct CGSize { float x1; float x2; })arg1;
- (id)_gkImageByScalingToSize:(struct CGSize { float x1; float x2; })arg1 scale:(float)arg2;
- (id)_gkImageByScalingToSize:(struct CGSize { float x1; float x2; })arg1 scale:(float)arg2 padColor:(id)arg3;
- (id)_gkImageByTintingWithColor:(id)arg1;
- (int)_gkImageOrientation;
- (void)_gkReadAtSize:(struct CGSize { float x1; float x2; })arg1 ARGBHostEndianBytes:(id /* block */)arg2;
- (float)_gkScale;

// Image: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI

+ (id)imageForPlaceholderURL:(id)arg1;
+ (id)imageWithSize:(struct CGSize { float x1; float x2; })arg1 opaque:(BOOL)arg2 fromBlock:(id /* block */)arg3;

- (id)scaledImageWithSize:(struct CGSize { float x1; float x2; })arg1;

// Image: /System/Library/PrivateFrameworks/Notes.framework/Notes

+ (id)UIImageFromCIImage:(id)arg1;
+ (struct UIImage { Class x1; }*)fileIconForURL:(id)arg1 withPreferredSize:(struct CGSize { float x1; float x2; })arg2;
+ (struct UIImage { Class x1; }*)ic_imageWithContentsOfURL:(id)arg1;
+ (struct UIImage { Class x1; }*)imageNamed:(id)arg1 withTint:(struct UIColor { Class x1; }*)arg2;

- (struct UIImage { Class x1; }*)decodeInBackground;
- (void)decodeWithCompletion:(id /* block */)arg1;
- (id)ic_JPEGData;
- (id)ic_PNGData;
- (id)ic_imageDataWithUTType:(id)arg1;
- (struct UIImage { Class x1; }*)imageFromRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (struct UIImage { Class x1; }*)scaledImageMaxDimension:(float)arg1 scale:(float)arg2;
- (struct UIImage { Class x1; }*)scaledImageMinDimension:(float)arg1 scale:(float)arg2;
- (struct UIImage { Class x1; }*)scaledImageWithSize:(struct CGSize { float x1; float x2; })arg1 scale:(float)arg2;

// Image: /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport

+ (void)bl_2xCacheMemoryWarning:(id)arg1;
+ (void)bl_begin2xImageCaching;
+ (id)bl_darkenImage:(id)arg1 blackAlpha:(float)arg2;
+ (void)bl_end2xImageCaching;
+ (int)bl_exifOrientationForImageOrientation:(int)arg1;
+ (id)bl_flattenedPatternImage:(id)arg1 intoSize:(struct CGSize { float x1; float x2; })arg2;
+ (id)bl_flattenedStretchableImage:(id)arg1 intoSize:(struct CGSize { float x1; float x2; })arg2;
+ (int)bl_imageOrientationForExifOrientation:(int)arg1;
+ (int)bl_inverseOrientationForImageOrientation:(int)arg1;
+ (BOOL)bl_isMirroredForImageOrientation:(int)arg1;
+ (BOOL)bl_isSizeSwappedForImageOrientation:(int)arg1;
+ (id)bl_maskImageFromAlphaChannelOfImage:(id)arg1 drawnIntoRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2;
+ (int)bl_orientationForImageOrientation:(int)arg1 rotatedBy90DegreeTurnsClockwise:(int)arg2;
+ (id)bl_printImageNamed:(id)arg1;
+ (id)bl_resizablePrintImageNamed:(id)arg1 resizableImageWithCapInsets:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg2 resizingMode:(int)arg3;
+ (int)bl_rotationAngleForImageOrientation:(int)arg1;
+ (void)bl_saveToStretchyCache:(id)arg1 forKey:(id)arg2;
+ (void)bl_set2xImageCache:(id)arg1;
+ (id)bl_stretchyImageNamed:(id)arg1;
+ (id)bl_stretchyImageNamed:(id)arg1 hStretch:(BOOL)arg2 vStretch:(BOOL)arg3;
+ (id)bl_stretchyVersionH:(BOOL)arg1 V:(BOOL)arg2 forImage:(id)arg3;
+ (struct CGAffineTransform { float x1; float x2; float x3; float x4; float x5; float x6; })bl_transformForImageOrientation:(int)arg1 andSize:(struct CGSize { float x1; float x2; })arg2;
+ (id)ciImageWithInk_renderWithInput:(id)arg1 withTexture1:(id)arg2 withTexture2:(id)arg3 withTexture3:(id)arg4 withStrength:(float)arg5 withSaturation:(float)arg6 thumbnailMode:(BOOL)arg7;
+ (float)defaultFXValue;
+ (id)defaultForFXKey:(id)arg1;
+ (id)defaultForFXKey:(id)arg1 groupIndex:(int)arg2 value:(float)arg3;
+ (id)imageBufferWithInk_blendTexture:(id)arg1 options:(id)arg2 gradientRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg3 padding:(float)arg4 liveInteraction:(BOOL)arg5 textureName:(id)arg6;
+ (int)imageWithArtisticEdge:(float)arg1 withBufferIn:(void*)arg2 withBufferOut:(void*)arg3 withBytesPerRow:(unsigned long)arg4 withBytesPerRowOrg:(unsigned long)arg5 withWidth:(int)arg6 withHeight:(int)arg7 destRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg8 padding:(float)arg9 scale:(int)arg10;
+ (id)imageWithInk_colorThumbnails:(float)arg1 sourceImageBuffer:(id)arg2;
+ (int)imageWithTiltShift:(float)arg1 withBufferIn:(void*)arg2 withBufferOut:(void*)arg3 withBytesPerRow:(unsigned long)arg4 withBytesPerRowOrg:(unsigned long)arg5 withWidth:(int)arg6 withHeight:(int)arg7 withTiltShiftData:(void*)arg8 withCenter:(struct CGPoint { float x1; float x2; })arg9 withSize:(float)arg10 withAngle:(float)arg11 destRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg12 padding:(float)arg13 scale:(int)arg14;
+ (float)inkEffectsSaturationFromAmount:(float)arg1;
+ (BOOL)integerOnlyValuesForGroupIndex:(int)arg1;
+ (int)maximumValueForGroupIndex:(int)arg1;
+ (int)minimumValueForGroupIndex:(int)arg1;
+ (void)tiltShiftPrepareLivePreview:(void*)arg1 fromBuffer:(id)arg2;
+ (BOOL)wantFXAngleInteractionForGroup:(int)arg1 value:(float)arg2;
+ (BOOL)wantFXAsymetricWidthDisplayForGroup:(int)arg1 value:(float)arg2;
+ (BOOL)wantFXCenterPointInteractionForGroup:(int)arg1 value:(float)arg2;
+ (BOOL)wantFXCenterSizeInteractionForGroup:(int)arg1 value:(float)arg2;
+ (BOOL)wantFXCenterWidthDisplayForGroup:(int)arg1 value:(float)arg2;
+ (BOOL)wantFXSingleTouchCenterAndSizeInteractionForGroup:(int)arg1 value:(float)arg2;

- (id)bl_bezeledImageWithShadowRed:(float)arg1 green:(float)arg2 blue:(float)arg3 alpha:(float)arg4 fillRed:(float)arg5 green:(float)arg6 blue:(float)arg7 alpha:(float)arg8 drawShadow:(BOOL)arg9;
- (id)bl_colorAtX:(int)arg1 y:(int)arg2;
- (void)bl_drawInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 fromRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2;
- (id)bl_fixAspectedThumbnailWithMediaAspectRatio:(float)arg1;
- (id)bl_flattenedImage;
- (id)bl_flattenedImageFromRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)bl_flattenedImageFromRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 opaque:(BOOL)arg2;
- (id)bl_flattenedImageInBoundingSize:(struct CGSize { float x1; float x2; })arg1;
- (id)bl_flattenedImageInBoundingSize:(struct CGSize { float x1; float x2; })arg1 preserveOrientation:(BOOL)arg2 boundingScale:(float)arg3;
- (id)bl_flattenedImageRotatedBy90DegreeTurnsClockwise:(int)arg1;
- (id)bl_flattenedImageWithSize:(struct CGSize { float x1; float x2; })arg1;
- (id)bl_flattenedImageWithSize:(struct CGSize { float x1; float x2; })arg1 frame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 scale:(float)arg3;
- (id)bl_flattenedImageWithSize:(struct CGSize { float x1; float x2; })arg1 opaque:(BOOL)arg2;
- (id)bl_flattenedImageWithSize:(struct CGSize { float x1; float x2; })arg1 opaque:(BOOL)arg2 scale:(int)arg3;
- (id)bl_flattenedImageWithSquareOfSize:(int)arg1;
- (id)bl_flattenedImageWithSquareOfSize:(int)arg1 scale:(int)arg2;
- (id)bl_hFlippedImage;
- (float)bl_lumaAtX:(int)arg1 y:(int)arg2;
- (float)bl_lumaAtX:(int)arg1 y:(int)arg2 sampleSize:(float)arg3;
- (struct { unsigned char x1; unsigned char x2; unsigned char x3; unsigned char x4; })bl_pixelAtX:(int)arg1 y:(int)arg2;
- (struct { unsigned char x1; unsigned char x2; unsigned char x3; unsigned char x4; })bl_pixelAtX:(int)arg1 y:(int)arg2 sampleSize:(float)arg3;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })bl_rect;
- (void)bl_saveToDocumentsFolder:(id)arg1;
- (void)bl_saveToStretchyCache:(id)arg1 forKey:(id)arg2;
- (id)bl_stretchyHVersion;
- (id)bl_stretchyImageWithLeftCapWidth:(int)arg1 topCapHeight:(int)arg2;
- (id)bl_stretchyVVersion;
- (id)bl_stretchyVersion;
- (id)bl_stretchyVersionH:(BOOL)arg1 V:(BOOL)arg2;
- (id)bl_transparentBorderImage:(unsigned int)arg1;
- (id)description;
- (void)dumpTexture:(struct __CVBuffer { }*)arg1;

// Image: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices

+ (BOOL)isSizeSwappedForImageOrientation:(int)arg1;
+ (struct CGAffineTransform { float x1; float x2; float x3; float x4; float x5; float x6; })transformForImageOrientation:(int)arg1 andSize:(struct CGSize { float x1; float x2; })arg2;

- (id)ASCIIDescription;
- (id)ASCIIDescriptionWithWidth:(int)arg1 height:(int)arg2;
- (void*)PL_imageContents;
- (id)newImageRotatedByDegrees:(float)arg1;
- (id)newImageWithOrientation:(int)arg1;
- (id)pl_imageJPEGData;

// Image: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools

- (id)imageResizedTo:(struct CGSize { float x1; float x2; })arg1;
- (id)imageResizedTo:(struct CGSize { float x1; float x2; })arg1 preserveAspectRatio:(BOOL)arg2;

// Image: /System/Library/PrivateFrameworks/RemoteMediaServices.framework/RemoteMediaServices

- (id)rms_jpegDataScaledToSize:(struct CGSize { float x1; float x2; })arg1 compressionQuality:(float)arg2;

// Image: /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI

+ (id)siriui_semiTransparentChevronImage;
+ (id)siriui_semiTransparentChevronImageAndAllowNaturalLayout:(BOOL)arg1;

// Image: /System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusFoundation.framework/OpusFoundation

+ (int)UIImageOrientationForExifOrientation:(int)arg1;
+ (id)animatedImageAtURL:(id)arg1;
+ (id)decompressedDeviceImageWithCGImage:(struct CGImage { }*)arg1 opaque:(BOOL)arg2 scale:(float)arg3 orientation:(int)arg4;
+ (id)imageWithColor:(id)arg1 andSize:(struct CGSize { float x1; float x2; })arg2 opaque:(BOOL)arg3 scale:(float)arg4;

- (id)applyBlurDarkEffect;
- (id)applyBlurExtraLightEffect;
- (id)applyBlurLightEffect;
- (id)applyBlurTintEffectWithColor:(id)arg1;
- (id)applyBlurWithRadius:(float)arg1 tintColor:(id)arg2 saturationDeltaFactor:(float)arg3 maskImage:(id)arg4;
- (id)centerImageWithSize:(struct CGSize { float x1; float x2; })arg1;
- (id)decompressedDeviceImage:(BOOL)arg1;
- (id)imageWithAdjustedOrientation:(int)arg1 andResolution:(unsigned int)arg2;
- (id)imageWithSize:(struct CGSize { float x1; float x2; })arg1 andCropRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2;
- (id)imageWithSize:(struct CGSize { float x1; float x2; })arg1 opaque:(BOOL)arg2 scale:(float)arg3;
- (id)imageWithTransparentInset:(float)arg1;
- (struct CGImage { }*)newBorderMask:(unsigned int)arg1 size:(struct CGSize { float x1; float x2; })arg2;

// Image: /System/Library/PrivateFrameworks/SpotlightUI.framework/SpotlightUI

+ (struct CGSize { float x1; float x2; })nonZKWIconSize;
+ (id)tableViewChevronImageWithColor:(id)arg1;

- (id)spui_resizeImageToSize:(struct CGSize { float x1; float x2; })arg1;
- (id)spui_resizeImageToSize:(struct CGSize { float x1; float x2; })arg1 preservingAspectRatio:(BOOL)arg2;

// Image: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation

+ (id)_sbf_imageFromContextWithSize:(struct CGSize { float x1; float x2; })arg1 scale:(float)arg2 type:(int)arg3 colorSpace:(struct CGColorSpace { }*)arg4 pool:(id)arg5 drawing:(id /* block */)arg6 encapsulation:(id /* block */)arg7;
+ (unsigned long)sbf_bytesNeededForSize:(struct CGSize { float x1; float x2; })arg1 scale:(float)arg2 withContextType:(int)arg3;
+ (id)sbf_imageFromBGRAContextWithSize:(struct CGSize { float x1; float x2; })arg1 scale:(float)arg2 colorSpace:(struct CGColorSpace { }*)arg3 withAlpha:(BOOL)arg4 pool:(id)arg5 drawing:(id /* block */)arg6 encapsulation:(id /* block */)arg7;
+ (id)sbf_imageFromContextWithSize:(struct CGSize { float x1; float x2; })arg1 scale:(float)arg2 type:(int)arg3 pool:(id)arg4 drawing:(id /* block */)arg5;
+ (id)sbf_imageFromContextWithSize:(struct CGSize { float x1; float x2; })arg1 scale:(float)arg2 type:(int)arg3 pool:(id)arg4 drawing:(id /* block */)arg5 encapsulation:(id /* block */)arg6;

- (int)sbf_EXIFOrientation;
- (struct CGColorSpace { }*)sbf_colorSpace;
- (id)sbf_cropImageWithRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 outputSize:(struct CGSize { float x1; float x2; })arg2;
- (id)sbf_imageByManipulatingInDeviceColorSpaceWithBlock:(id /* block */)arg1;
- (id)sbf_imageMaskedByColor:(id)arg1;
- (id)sbf_memoryMappedImageWithPool:(id)arg1;
- (id)sbf_resizeImageToSize:(struct CGSize { float x1; float x2; })arg1;
- (id)sbf_resizeImageToSize:(struct CGSize { float x1; float x2; })arg1 preservingAspectRatio:(BOOL)arg2;
- (id)sbf_resizedImagedForCurrentMagnifyMode;
- (id)sbf_scaleImage:(float)arg1;

// Image: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI

+ (id)_tpImageNamed:(id)arg1 inBundle:(id)arg2 compatibleWithTraitCollection:(id)arg3;
+ (id)tpImageNamed:(id)arg1 inBundle:(id)arg2;
+ (id)tpStarkImageNamed:(id)arg1 inBundle:(id)arg2;

// Image: /System/Library/PrivateFrameworks/VideoProcessing.framework/VideoProcessing

- (struct CGAffineTransform { float x1; float x2; float x3; float x4; float x5; float x6; })transformUprightAboutBottomLeft;
- (struct CGAffineTransform { float x1; float x2; float x3; float x4; float x5; float x6; })transformUprightAboutTopLeft;

// Image: /System/Library/PrivateFrameworks/Weather.framework/Weather

- (id)WAImageLoaderPreCacheImage;

// Image: /System/Library/PrivateFrameworks/iCloudQuotaUI.framework/iCloudQuotaUI

+ (id)icqBundleImageNamed:(id)arg1;

// Image: /System/Library/PrivateFrameworks/iPhotoMigrationSupport.framework/iPhotoMigrationSupport

+ (id)blj_imageNamed:(id)arg1;

// Image: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI

- (id)stretchableImageWithLeftCapWidth:(int)arg1 rightCapWidth:(int)arg2;

@end
