/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UIKeyboardCandidateBar : UIView <UICollectionViewDataSource, UIKeyboardCandidateBarLayoutDelegate, UIKeyboardCandidateList, UIKeyboardCandidateListDelegate> {
    BOOL  _canExtend;
    <UIKeyboardCandidateListDelegate> * _candidateListDelegate;
    UIImageView * _candidateMaskView;
    TIKeyboardCandidateResultSet * _candidateResultSet;
    NSArray * _candidateViews;
    unsigned int  _currentCandidateViewIndex;
    <UIKeyboardCandidateBarDelegate> * _delegate;
    BOOL  _didSkipLayout;
    NSIndexPath * _dragStartNextPageIndexPath;
    struct CGPoint { 
        float x; 
        float y; 
    }  _dragStartOffset;
    NSIndexPath * _dragStartPreviousPageIndexPath;
    NSArray * _filteredCandidates;
    BOOL  _forceReloadInitiallyHiddenCandidates;
    NSString * _inlineText;
    UIKeyboardCandidatePocketShadow * _leftBorder;
    UIKeyboardCandidatePocketShadow * _rightBorder;
    UIKBThemedView * _secondaryCandidatesViewEdgeGradient;
    BOOL  _shouldSkipLayoutUntilScrollViewAnimationEnds;
    id /* block */  _skippedSetCandidatesBlock;
    float  _upArrowWidth;
}

@property (nonatomic) BOOL canExtend;
@property (nonatomic) <UIKeyboardCandidateListDelegate> *candidateListDelegate;
@property (nonatomic, retain) UIImageView *candidateMaskView;
@property (nonatomic, retain) TIKeyboardCandidateResultSet *candidateResultSet;
@property (nonatomic, retain) NSArray *candidateViews;
@property (nonatomic, readonly) TIKeyboardCandidateResultSet *candidates;
@property (nonatomic, readonly) UIKBCandidateCollectionView *currentCandidateView;
@property (nonatomic) unsigned int currentCandidateViewIndex;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <UIKeyboardCandidateBarDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (nonatomic) BOOL didSkipLayout;
@property (nonatomic, copy) NSIndexPath *dragStartNextPageIndexPath;
@property (nonatomic) struct CGPoint { float x1; float x2; } dragStartOffset;
@property (nonatomic, copy) NSIndexPath *dragStartPreviousPageIndexPath;
@property (nonatomic, retain) NSArray *filteredCandidates;
@property (nonatomic) BOOL forceReloadInitiallyHiddenCandidates;
@property (readonly) unsigned int hash;
@property (nonatomic, copy) NSString *inlineText;
@property (nonatomic, retain) UIKeyboardCandidatePocketShadow *leftBorder;
@property (nonatomic, retain) UIKeyboardCandidatePocketShadow *rightBorder;
@property (nonatomic, retain) UIKBThemedView *secondaryCandidatesViewEdgeGradient;
@property (nonatomic) BOOL shouldSkipLayoutUntilScrollViewAnimationEnds;
@property (nonatomic, copy) id /* block */ skippedSetCandidatesBlock;
@property (readonly) Class superclass;
@property (nonatomic) float upArrowWidth;

+ (float)defaultCandidateWidth;
+ (float)defaultPagingDistanceThreshold;
+ (float)defaultPagingVelocityThreshold;
+ (float)height;
+ (float)heightForInterfaceOrientation:(int)arg1;
+ (float)heightForLastRow;
+ (float)heightForRowAtIndex:(unsigned int)arg1;
+ (float)heightForRowAtIndex:(unsigned int)arg1 interfaceOrientation:(int)arg2;
+ (float)interRowOverlap;
+ (unsigned int)numberOfRows;
+ (unsigned int)numberOfRowsForInterfaceOrientation:(int)arg1;
+ (void)setScreenTraits:(id)arg1;
+ (float)widthForCurrentScreenTraits;

- (Class)_barCellClassForSection:(int)arg1;
- (id)_candidateViewForSection:(int)arg1;
- (void)_clearData;
- (unsigned int)_countOfItemsInSection:(int)arg1;
- (float)_emptySpaceForItemsToIndex:(unsigned int)arg1 inSection:(int)arg2;
- (id)_indexPathForCandidateFromIndexPath:(id)arg1 inCandidateView:(id)arg2;
- (id)_indexPathForCurrentCandidateViewFromIndexPath:(id)arg1;
- (id)_indexPathForFirstVisibleItem;
- (id)_indexPathForLastVisibleItem;
- (id)_itemAtIndex:(unsigned int)arg1 inSection:(int)arg2;
- (id)_nextPageIndexPath;
- (void)_performSkippedLayoutIfNeeded;
- (id)_previousPageIndexPath;
- (void)_reloadData;
- (void)_reloadDataByAppendingAtEnd:(BOOL)arg1 initiallyHiddenCandidatesChanged:(BOOL)arg2;
- (void)_scrollToFirstCandidateInSection:(int)arg1 withAnimation:(BOOL)arg2;
- (int)_sectionForSectionIndex:(unsigned int)arg1 candidateView:(id)arg2;
- (unsigned int)_sectionIndexForSection:(int)arg1;
- (void)_showCandidateAtIndex:(unsigned int)arg1 inSection:(int)arg2 scrollCellToVisible:(BOOL)arg3 animated:(BOOL)arg4;
- (void)_showPageAtIndexPath:(id)arg1;
- (BOOL)_showingInitiallyHiddenCandidates;
- (void)_stepSelectedCandidateInDirection:(BOOL)arg1;
- (void)_stepSelectedCandidateInDirection:(BOOL)arg1 candidateView:(id)arg2 section:(int)arg3;
- (void)_updateBorders;
- (void)_updateCanExtendState;
- (void)_updateCandidateViews;
- (float)_widthOfItemAtIndex:(unsigned int)arg1 inSection:(int)arg2;
- (void)adjustSelectionToNearestVisibleCandidate;
- (BOOL)canExtend;
- (void)candidateAcceptedAtIndex:(unsigned int)arg1;
- (void)candidateBarLayoutDidFinishPreparingLayout;
- (void)candidateListAcceptCandidate:(id)arg1;
- (id)candidateListDelegate;
- (void)candidateListSelectionDidChange:(id)arg1;
- (void)candidateListShouldBeDismissed:(id)arg1;
- (id)candidateMaskView;
- (id)candidateResultSet;
- (id)candidateViews;
- (id)candidates;
- (void)candidatesDidChange;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2;
- (struct CGSize { float x1; float x2; })collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3;
- (int)collectionView:(id)arg1 numberOfItemsInSection:(int)arg2;
- (BOOL)collectionView:(id)arg1 shouldSelectItemAtIndexPath:(id)arg2;
- (id)collectionView:(id)arg1 viewForSupplementaryElementOfKind:(id)arg2 atIndexPath:(id)arg3;
- (unsigned int)count;
- (id)currentCandidate;
- (id)currentCandidateView;
- (unsigned int)currentCandidateViewIndex;
- (unsigned int)currentIndex;
- (void)dealloc;
- (id)delegate;
- (BOOL)didSkipLayout;
- (id)dragStartNextPageIndexPath;
- (struct CGPoint { float x1; float x2; })dragStartOffset;
- (id)dragStartPreviousPageIndexPath;
- (id)filteredCandidates;
- (BOOL)forceReloadInitiallyHiddenCandidates;
- (BOOL)hasCandidates;
- (BOOL)hasNextPage;
- (BOOL)hasPreviousPage;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)inlineText;
- (BOOL)isExtendedList;
- (BOOL)isHiddenCandidatesList;
- (id)keyboardBehaviors;
- (id)leftBorder;
- (int)numberOfSectionsInCollectionView:(id)arg1;
- (void)revealHiddenCandidates;
- (id)rightBorder;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(BOOL)arg2;
- (void)scrollViewDidEndScrollingAnimation:(id)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)scrollViewWillEndDragging:(id)arg1 withVelocity:(struct CGPoint { float x1; float x2; })arg2 targetContentOffset:(inout struct CGPoint { float x1; float x2; }*)arg3;
- (id)secondaryCandidatesViewEdgeGradient;
- (unsigned int)selectedSortIndex;
- (void)setCanExtend:(BOOL)arg1;
- (void)setCandidateListDelegate:(id)arg1;
- (void)setCandidateMaskView:(id)arg1;
- (void)setCandidateResultSet:(id)arg1;
- (void)setCandidateViews:(id)arg1;
- (void)setCandidates:(id)arg1 inlineText:(id)arg2 inlineRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg3 maxX:(float)arg4 layout:(BOOL)arg5;
- (void)setCurrentCandidateViewIndex:(unsigned int)arg1;
- (void)setDelegate:(id)arg1;
- (void)setDidSkipLayout:(BOOL)arg1;
- (void)setDragStartNextPageIndexPath:(id)arg1;
- (void)setDragStartOffset:(struct CGPoint { float x1; float x2; })arg1;
- (void)setDragStartPreviousPageIndexPath:(id)arg1;
- (void)setFilteredCandidates:(id)arg1;
- (void)setForceReloadInitiallyHiddenCandidates:(BOOL)arg1;
- (void)setFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setInlineText:(id)arg1;
- (void)setLeftBorder:(id)arg1;
- (void)setRightBorder:(id)arg1;
- (void)setSecondaryCandidatesViewEdgeGradient:(id)arg1;
- (void)setShouldSkipLayoutUntilScrollViewAnimationEnds:(BOOL)arg1;
- (void)setSkippedSetCandidatesBlock:(id /* block */)arg1;
- (void)setUIKeyboardCandidateListDelegate:(id)arg1;
- (void)setUpArrowWidth:(float)arg1;
- (BOOL)shouldSkipLayoutUntilScrollViewAnimationEnds;
- (BOOL)showCandidate:(id)arg1;
- (void)showCandidateAtIndex:(unsigned int)arg1;
- (void)showNextCandidate;
- (void)showNextPage;
- (void)showNextRow;
- (void)showPreviousCandidate;
- (void)showPreviousPage;
- (void)showPreviousRow;
- (struct CGSize { float x1; float x2; })sizeOfDummyItemForCollectionView:(id)arg1 layout:(id)arg2;
- (id /* block */)skippedSetCandidatesBlock;
- (id)statisticsIdentifier;
- (float)upArrowWidth;
- (unsigned int)viewOffsetForCandidateAtIndex:(unsigned int)arg1;
- (id)visibleCandidates;

@end
