/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UIKeyboardEmojiPreferences : NSObject {
    int  _currentSequence;
    NSMutableDictionary * _defaults;
    BOOL  _isDefaultDirty;
    unsigned int  _maximumRecentsCount;
    NSMutableArray * _recents;
    NSMutableDictionary * _skinToneBaseKeyPreferences;
    NSMutableDictionary * _usageHistory;
}

@property (nonatomic) int currentSequenceKey;
@property (nonatomic) unsigned int maximumRecentsCount;
@property (nonatomic, retain) NSArray *recents;
@property (nonatomic) int selectedCategoryType;
@property (nonatomic, retain) NSDictionary *skinToneBaseKeyPreferences;
@property (nonatomic, retain) NSDictionary *usageHistoryKey;

+ (id)sharedInstance;

- (void)_readPreferencesFromDefaults;
- (int)currentSequenceKey;
- (void)dealloc;
- (id)defaultsValueForKey:(id)arg1;
- (int)emojiCategoryDefaultsIndex:(id)arg1;
- (void)emojiUsed:(id)arg1;
- (id)emptyDefaultsDictionary;
- (void)handleRead:(id)arg1;
- (void)handleWrite:(id)arg1;
- (id)init;
- (unsigned int)maximumRecentsCount;
- (void)readEmojiDefaults;
- (id)recents;
- (double)scoreForEmoji:(id)arg1;
- (double)scoreForSequence:(int)arg1;
- (int)selectedCategoryType;
- (void)setCurrentSequenceKey:(int)arg1;
- (void)setDefaultsValue:(id)arg1 forKey:(id)arg2;
- (void)setEmojiCategoryDefaultsIndex:(int)arg1 forCategory:(id)arg2;
- (void)setMaximumRecentsCount:(unsigned int)arg1;
- (void)setRecents:(id)arg1;
- (void)setSelectedCategoryType:(int)arg1;
- (void)setSkinToneBaseKeyPreferences:(id)arg1;
- (void)setUsageHistoryKey:(id)arg1;
- (id)skinToneBaseKeyPreferences;
- (void)updateSkinToneBaseKey:(id)arg1 variantUsed:(id)arg2;
- (id)usageHistoryKey;
- (void)writeEmojiDefaults;

@end
