/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UIKeyboardTaskEntry : NSObject <NSCopying> {
    id /* block */  __task;
}

- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (void)execute:(id)arg1;
- (id)initWithTask:(id /* block */)arg1;

@end
