/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UINavigationController : UIViewController <GKContentRefresh, GKURLHandling, UIGestureRecognizerDelegatePrivate, UINavigationBarDelegate> {
    NSString * __backdropGroupName;
    _UIAnimationCoordinator * __barInteractiveAnimationCoordinator;
    _UIBarPanGestureRecognizer * __barSwipeHideGesture;
    _UIBarTapGestureRecognizer * __barTapHideGesture;
    _UINavigationInteractiveTransition * __cachedInteractionController;
    _UINavigationParallaxTransition * __cachedTransitionController;
    <UIViewControllerInteractiveTransitioning> * __interactionController;
    id  __keyboardAppearedNotificationToken;
    NSUUID * __navbarAnimationId;
    BOOL  __navigationBarAnimationWasCancelled;
    NSUUID * __toolbarAnimationId;
    BOOL  __toolbarAnimationWasCancelled;
    <UIViewControllerAnimatedTransitioning> * __transitionController;
    id /* block */  __updateNavigationBarHandler;
    BOOL  __usingBuiltinAnimator;
    UITapGestureRecognizer * _backGestureRecognizer;
    float  _bottomInsetDelta;
    float  _builtinTransitionGap;
    int  _builtinTransitionStyle;
    UIView * _containerView;
    UIFocusContainerGuide * _contentFocusContainerGuide;
    float  _customNavigationTransitionDuration;
    <UINavigationControllerDelegate> * _delegate;
    UIViewController * _disappearingViewController;
    _UINavigationControllerPalette * _freePalette;
    BOOL  _hidesBarsOnSwipe;
    BOOL  _hidesBarsOnTap;
    BOOL  _hidesBarsWhenKeyboardAppears;
    BOOL  _hidesBarsWhenVerticallyCompact;
    BOOL  _interactiveTransition;
    UINavigationBar * _navigationBar;
    Class  _navigationBarClass;
    struct { 
        unsigned int isAppearingAnimated : 1; 
        unsigned int isAlreadyPoppingNavigationItem : 1; 
        unsigned int isNavigationBarHidden : 1; 
        unsigned int isToolbarShown : 1; 
        unsigned int needsDeferredTransition : 1; 
        unsigned int isTransitioning : 1; 
        unsigned int paletteTransitionPending : 1; 
        unsigned int lastOperation : 4; 
        unsigned int lastOperationAnimated : 1; 
        unsigned int deferredTransition : 8; 
        unsigned int didPreloadKeyboardAnimation : 1; 
        unsigned int didHideBottomBar : 1; 
        unsigned int didExplicitlyHideTabBar : 1; 
        unsigned int isChangingOrientationForPop : 1; 
        unsigned int pretendNavBarHidden : 1; 
        unsigned int avoidMovingNavBarOffscreenBeforeUnhiding : 1; 
        unsigned int searchBarHidNavBar : 1; 
        unsigned int useSystemPopoverBarAppearance : 1; 
        unsigned int isCustomTransition : 1; 
        unsigned int isBuiltinTransition : 1; 
        unsigned int resetDidHideOnCancel : 1; 
        unsigned int delegateWillShowViewController : 1; 
        unsigned int delegateDidShowViewController : 1; 
        unsigned int delegateTransitionController : 1; 
        unsigned int delegateTransitionControllerEx : 1; 
        unsigned int delegateInteractionController : 1; 
        unsigned int delegateInteractionControllerEx : 1; 
        unsigned int delegateShouldCrossFadeNavigationBar : 1; 
        unsigned int delegateShouldCrossFadeBottomBars : 1; 
        unsigned int delegateShouldUseBuiltinInteractionController : 1; 
        unsigned int delegateSupportedInterfaceOrientations : 1; 
        unsigned int delegatePreferredInterfaceOrientationForPresentation : 1; 
        unsigned int delegateLayoutTransitioningClass : 1; 
        unsigned int delegateWasNonNil : 1; 
        unsigned int navigationBarHidesCompletelyOffscreen : 1; 
        unsigned int clipUnderlapWhileTransitioning : 1; 
        unsigned int isCrossfadingOutTabBar : 1; 
        unsigned int isCrossfadingInTabBar : 1; 
        unsigned int skipContentInsetCalculation : 1; 
        unsigned int neverInWindow : 1; 
        unsigned int useStandardStatusBarHeight : 1; 
        unsigned int allowUserInteractionDuringTransition : 1; 
        unsigned int enableBackButtonDuringTransition : 1; 
        unsigned int allowsGroupBlending : 1; 
        unsigned int allowNestedNavigationControllers : 1; 
        unsigned int allowChildSplitViewControllers : 1; 
        unsigned int nestedNavigationBarWasHidden : 1; 
        unsigned int nestedToolbarWasHidden : 1; 
        unsigned int isNested : 1; 
        unsigned int searchHidNavigationBar : 1; 
        unsigned int suppressMixedOrientationPop : 1; 
        unsigned int disappearingViewControllerIsBeingRemoved : 1; 
        unsigned int isWrappingDuringAdaptation : 1; 
        unsigned int cannotPerformShowViewController : 1; 
        unsigned int navigationSoundsEnabled : 1; 
    }  _navigationControllerFlags;
    UIView * _navigationTransitionView;
    unsigned long  _popSoundID;
    unsigned long  _pushSoundID;
    NSMapTable * _rememberedFocusedViews;
    int  _savedNavBarStyleBeforeSheet;
    int  _savedToolBarStyleBeforeSheet;
    float  _statusBarHeightForHideShow;
    UIToolbar * _toolbar;
    Class  _toolbarClass;
    _UINavigationControllerPalette * _topPalette;
    _UINavigationControllerPalette * _transitioningTopPalette;
}

@property (getter=_backdropGroupName, setter=_setBackdropGroupName:, nonatomic, retain) NSString *_backdropGroupName;
@property (setter=_setInteractiveAnimationCoordinator:, nonatomic, retain) _UIAnimationCoordinator *_barInteractiveAnimationCoordinator;
@property (setter=_setBarSwipeHideGesture:, nonatomic, retain) _UIBarPanGestureRecognizer *_barSwipeHideGesture;
@property (setter=_setBarTapHideGesture:, nonatomic, retain) _UIBarTapGestureRecognizer *_barTapHideGesture;
@property (setter=_setCachedInteractionController:, nonatomic, retain) _UINavigationInteractiveTransition *_cachedInteractionController;
@property (setter=_setCachedTransitionController:, nonatomic, retain) _UINavigationParallaxTransition *_cachedTransitionController;
@property (setter=_setInteractionController:, nonatomic, retain) <UIViewControllerInteractiveTransitioning> *_interactionController;
@property (setter=_setKeyboardAppearedNotificationToken:, nonatomic, retain) id _keyboardAppearedNotificationToken;
@property (setter=_setNavbarAnimationId:, nonatomic, retain) NSUUID *_navbarAnimationId;
@property (setter=_setNavigationBarAnimationWasCancelled:, nonatomic) BOOL _navigationBarAnimationWasCancelled;
@property (setter=_setToolbarAnimationId:, nonatomic, retain) NSUUID *_toolbarAnimationId;
@property (setter=_setToolbarAnimationWasCancelled:, nonatomic) BOOL _toolbarAnimationWasCancelled;
@property (setter=_setToolbarClass:, nonatomic) Class _toolbarClass;
@property (setter=_setTransitionController:, nonatomic, retain) <UIViewControllerAnimatedTransitioning> *_transitionController;
@property (setter=_setUpdateNavigationBarHandler:, nonatomic, copy) id /* block */ _updateNavigationBarHandler;
@property (getter=_isUsingBuiltinAnimator, setter=_setUsingBuiltinAnimator:, nonatomic) BOOL _usingBuiltinAnimator;
@property (getter=_allowChildSplitViewControllers, setter=_setAllowChildSplitViewControllers:, nonatomic) BOOL allowChildSplitViewControllers;
@property (getter=_allowNestedNavigationControllers, setter=_setAllowNestedNavigationControllers:, nonatomic) BOOL allowNestedNavigationControllers;
@property (nonatomic) BOOL avoidMovingNavBarOffscreenBeforeUnhiding;
@property (nonatomic, readonly) UIPanGestureRecognizer *barHideOnSwipeGestureRecognizer;
@property (nonatomic, readonly) UITapGestureRecognizer *barHideOnTapGestureRecognizer;
@property (nonatomic, readonly) UIViewController *bottomViewController;
@property (getter=_builtinTransitionGap, setter=_setBuiltinTransitionGap:, nonatomic) float builtinTransitionGap;
@property (getter=_builtinTransitionStyle, setter=_setBuiltinTransitionStyle:, nonatomic) int builtinTransitionStyle;
@property (getter=_contentFocusContainerGuide, nonatomic, readonly) UIFocusContainerGuide *contentFocusContainerGuide;
@property (getter=_isCrossfadingInTabBar, setter=_setCrossfadingInTabBar:, nonatomic) BOOL crossfadingInTabBar;
@property (getter=_isCrossfadingOutTabBar, setter=_setCrossfadingOutTabBar:, nonatomic) BOOL crossfadingOutTabBar;
@property (nonatomic) float customNavigationTransitionDuration;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <UINavigationControllerDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (retain) UIViewController *detailViewController;
@property (getter=_didExplicitlyHideTabBar, setter=_setDidExplicitlyHideTabBar:, nonatomic) BOOL didHideTabBar;
@property (nonatomic, retain) UIViewController *disappearingViewController;
@property (readonly) unsigned int hash;
@property (nonatomic) BOOL hidesBarsOnSwipe;
@property (nonatomic) BOOL hidesBarsOnTap;
@property (nonatomic) BOOL hidesBarsWhenKeyboardAppears;
@property (nonatomic) BOOL hidesBarsWhenVerticallyCompact;
@property (nonatomic, readonly) UIGestureRecognizer *interactivePopGestureRecognizer;
@property (getter=isInteractiveTransition, nonatomic) BOOL interactiveTransition;
@property BOOL isExpanded;
@property (getter=_isNestedNavigationController, setter=_setIsNestedNavigationController:, nonatomic) BOOL isNestedNavigationController;
@property (nonatomic, readonly) UINavigationBar *navigationBar;
@property (getter=isNavigationBarHidden, nonatomic) BOOL navigationBarHidden;
@property (nonatomic, readonly) UINavigationTransitionView *navigationTransitionView;
@property (nonatomic) BOOL needsDeferredTransition;
@property (nonatomic) BOOL pretendNavBarHidden;
@property (nonatomic, readonly) UIViewController *previousViewController;
@property (readonly) Class superclass;
@property (nonatomic, readonly) UIToolbar *toolbar;
@property (getter=isToolbarHidden, nonatomic) BOOL toolbarHidden;
@property (nonatomic, readonly) UIViewController *topViewController;
@property (nonatomic, copy) NSArray *viewControllers;
@property (nonatomic, readonly) UIViewController *visibleViewController;

// Image: /System/Library/Frameworks/UIKit.framework/UIKit

+ (BOOL)_directlySetsContentOverlayInsetsForChildren;
+ (BOOL)_shouldSendLegacyMethodsFromViewWillTransitionToSize;
+ (BOOL)doesOverridePreferredInterfaceOrientationForPresentation;
+ (BOOL)doesOverrideSupportedInterfaceOrientations;

- (void).cxx_destruct;
- (void)__viewWillLayoutSubviews;
- (id)_additionalViewControllersToCheckForUserActivity;
- (struct CGSize { float x1; float x2; })_adjustedContentSizeForPopover:(struct CGSize { float x1; float x2; })arg1;
- (BOOL)_allowChildSplitViewControllers;
- (BOOL)_allowNestedNavigationControllers;
- (BOOL)_allowsAutorotation;
- (BOOL)_animationParametersForHidingNavigationBar:(BOOL)arg1 lastOperation:(int)arg2 edge:(unsigned int*)arg3 duration:(double*)arg4;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_avoidanceInsets;
- (id)_backdropBarGroupName;
- (id)_backdropGroupName;
- (id)_barInteractiveAnimationCoordinator;
- (id)_barSwipeHideGesture;
- (id)_barTapHideGesture;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_boundsForPalette:(id)arg1 size:(struct CGSize { float x1; float x2; })arg2;
- (id)_builtinInteractionController;
- (id)_builtinTransitionController;
- (float)_builtinTransitionGap;
- (int)_builtinTransitionStyle;
- (id)_cachedInteractionController;
- (id)_cachedTransitionController;
- (void)_cancelInteractiveTransition:(float)arg1 transitionContext:(id)arg2;
- (id)_childViewControllersToSendViewWillTransitionToSize;
- (void)_clearLastOperation;
- (BOOL)_clipUnderlapWhileTransitioning;
- (void)_computeAndApplyScrollContentInsetDeltaForViewController:(id)arg1;
- (struct CGPoint { float x1; float x2; })_computeTopBarCenter:(id)arg1 hidden:(BOOL)arg2 edge:(unsigned int)arg3 center:(struct CGPoint { float x1; float x2; })arg4 offset:(float)arg5;
- (void)_configureBarSwipeGesture;
- (void)_configureBarTapGesture;
- (void)_configureBarsAutomaticActions;
- (void)_configureKeyboardBarHiding;
- (void)_configureToolbar;
- (void)_confirmBarAccessMethods;
- (id)_contentFocusContainerGuide;
- (id)_customInteractionController:(id)arg1;
- (float)_customNavigationTransitionDuration;
- (id)_customTransitionController:(BOOL)arg1;
- (id)_deepestUnambiguousResponder;
- (int)_deferredTransition;
- (void)_detachPalette:(id)arg1;
- (void)_didBecomeContentViewControllerOfPopover:(id)arg1;
- (BOOL)_didExplicitlyHideTabBar;
- (void)_didGainChildScrollView:(id)arg1;
- (void)_didResignContentViewControllerOfPopover:(id)arg1;
- (void)_didUpdateFocusInContext:(id)arg1 withAnimationCoordinator:(id)arg2;
- (BOOL)_doesTopViewControllerSupportInterfaceOrientation:(int)arg1;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_edgeInsetsForChildViewController:(id)arg1 insetsAreAbsolute:(BOOL*)arg2;
- (void)_executeNavigationHandler:(id /* block */)arg1 deferred:(BOOL)arg2;
- (id)_existingNavigationBar;
- (id)_existingToolbar;
- (id)_existingToolbarWithItems;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_expectedContentInsetDeltaForViewController:(id)arg1;
- (id)_findViewControllerToPopTo;
- (id)_findViewControllerToPopToForNavigationItem:(id)arg1;
- (void)_finishInteractiveTransition:(float)arg1 transitionContext:(id)arg2;
- (void)_forgetFocusedViewForViewController:(id)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_frameForContainerViewInSheetForBounds:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 displayingTopView:(BOOL)arg2 andBottomView:(BOOL)arg3;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_frameForPalette:(id)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_frameForViewController:(id)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_frameForWrapperViewForViewController:(id)arg1;
- (void)_gestureRecognizedInteractiveHide:(id)arg1;
- (void)_gestureRecognizedToggleVisibility:(id)arg1;
- (BOOL)_gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (BOOL)_gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (BOOL)_gestureRecognizerShouldBegin:(id)arg1;
- (void)_getRotationContentSettings:(struct { BOOL x1; BOOL x2; BOOL x3; BOOL x4; BOOL x5; float x6; int x7; }*)arg1;
- (BOOL)_hasNestedNavigationController;
- (BOOL)_hasTranslucentNavigationBarIncludingViewController:(id)arg1;
- (void)_hideForKeyboardAppearance;
- (void)_hideOrShowBottomBarIfNeededWithTransition:(int)arg1;
- (void)_hideShowNavigationBarDidStop:(id)arg1 finished:(id)arg2 context:(id)arg3;
- (void)_hideShowToolbarDidStop:(id)arg1 finished:(id)arg2 context:(id)arg3;
- (id)_interactionController;
- (BOOL)_isCrossfadingInTabBar;
- (BOOL)_isCrossfadingOutTabBar;
- (BOOL)_isInteractiveCustomNavigationTransition;
- (BOOL)_isNavigationBarEffectivelyVisible;
- (BOOL)_isNavigationBarVisible;
- (BOOL)_isNestedNavigationController;
- (BOOL)_isPerformingLayoutToLayoutTransition;
- (BOOL)_isPresentationContextByDefault;
- (BOOL)_isSupportedInterfaceOrientation:(int)arg1;
- (BOOL)_isTransitioning;
- (BOOL)_isUsingBuiltinAnimator;
- (BOOL)_isViewControllerFullScene;
- (id)_keyboardAnimationStyle;
- (id)_keyboardAppearedNotificationToken;
- (int)_keyboardDirectionForTransition:(int)arg1;
- (id)_lastNavigationItems;
- (void)_layoutContainerViewSemanticContentAttributeChanged:(id)arg1;
- (void)_layoutTopViewController;
- (void)_layoutTopViewControllerInSheet;
- (void)_layoutTopViewControllerInSheetWithPopoverView:(id)arg1;
- (void)_layoutTopViewControllerOutOfSheet;
- (void)_layoutViewController:(id)arg1;
- (void)_makeBarHideGestureIfNecessary;
- (void)_makeBarSwipeGestureIfNecessary;
- (id)_moreListTitle;
- (id)_navbarAnimationId;
- (BOOL)_navbarIsAppearingInteractively;
- (BOOL)_navigationBarAnimationWasCancelled;
- (void)_navigationBarDidChangeStyle:(id)arg1;
- (id)_navigationBarForNestedNavigationController;
- (id)_navigationBarHiddenByDefault:(BOOL)arg1;
- (id)_navigationItems;
- (id)_navigationItemsCallingPublicAccessor:(BOOL)arg1;
- (BOOL)_navigationSoundsEnabled;
- (int)_navigationTransitionForUITransition:(int)arg1;
- (void)_navigationTransitionView:(id)arg1 didCancelTransition:(int)arg2 fromViewController:(id)arg3 toViewController:(id)arg4 wrapperView:(id)arg5;
- (void)_notifyTransitionBegan:(id)arg1;
- (id)_nthChildViewControllerFromTop:(unsigned int)arg1;
- (id)_outermostNavigationController;
- (id)_overridingDestinationEnvironmentForFocusUpdateInContext:(id)arg1;
- (void)_performBackGesture:(id)arg1;
- (id)_pinningBarForPalette:(id)arg1;
- (void)_playPopNavigationSound;
- (void)_playPushNavigationSound;
- (void)_popViewControllerAndUpdateInterfaceOrientationAnimated:(BOOL)arg1;
- (id)_popViewControllerWithTransition:(int)arg1 allowPoppingLast:(BOOL)arg2;
- (int)_positionForBar:(id)arg1;
- (void)_positionNavigationBarHidden:(BOOL)arg1;
- (void)_positionNavigationBarHidden:(BOOL)arg1 edge:(unsigned int)arg2;
- (void)_positionNavigationBarHidden:(BOOL)arg1 edge:(unsigned int)arg2 initialOffset:(float)arg3;
- (void)_positionPaletteHidden:(BOOL)arg1 edge:(unsigned int)arg2;
- (void)_positionPaletteHidden:(BOOL)arg1 edge:(unsigned int)arg2 initialOffset:(float)arg3;
- (void)_positionToolbarHidden:(BOOL)arg1;
- (void)_positionToolbarHidden:(BOOL)arg1 edge:(unsigned int)arg2;
- (void)_positionToolbarHidden:(BOOL)arg1 edge:(unsigned int)arg2 crossFade:(BOOL)arg3;
- (void)_positionTopBar:(id)arg1 hidden:(BOOL)arg2 edge:(unsigned int)arg3 center:(struct CGPoint { float x1; float x2; })arg4 offset:(float)arg5;
- (void)_prepareCollectionViewController:(id)arg1 forSharingWithCollectionViewController:(id)arg2;
- (void)_prepareCollectionViewControllerForSharing:(id)arg1;
- (void)_prepareCollectionViewControllers:(id)arg1 forSharingInRange:(id)arg2;
- (void)_prepareForDismissalInPopover:(id)arg1;
- (void)_prepareForNestedDisplayWithNavigationController:(id)arg1;
- (void)_prepareForNormalDisplayWithNavigationController:(id)arg1;
- (void)_prepareForPresentationInPopover:(id)arg1;
- (void)_presentationTransitionUnwrapViewController:(id)arg1;
- (void)_presentationTransitionWrapViewController:(id)arg1 forTransitionContext:(id)arg2;
- (void)_privateWillShowViewController:(id)arg1;
- (void)_propagateContentAdjustmentsForControllersWithSharedViews;
- (BOOL)_reallyWantsFullScreenLayout;
- (id)_recallRememberedFocusedViewForViewController:(id)arg1;
- (void)_releaseContainerViews;
- (void)_rememberFocusedView:(id)arg1 forViewController:(id)arg2;
- (void)_rememberPresentingFocusedView:(id)arg1;
- (void)_repositionPaletteWithNavigationBarHidden:(BOOL)arg1 duration:(double)arg2 shouldUpdateNavigationItems:(BOOL)arg3;
- (void)_resetBottomBarHiddenState;
- (id)_screenEdgePanGestureRecognizer;
- (float)_scrollViewBottomContentInsetForViewController:(id)arg1;
- (float)_scrollViewTopContentInsetForViewController:(id)arg1;
- (BOOL)_searchHidNavigationBar;
- (void)_sendNavigationBarToBack;
- (void)_setAllowChildSplitViewControllers:(BOOL)arg1;
- (void)_setAllowNestedNavigationControllers:(BOOL)arg1;
- (void)_setBackdropGroupName:(id)arg1;
- (void)_setBarSwipeHideGesture:(id)arg1;
- (void)_setBarTapHideGesture:(id)arg1;
- (void)_setBarsHidden:(BOOL)arg1;
- (void)_setBarsHidden:(BOOL)arg1 allowAnimation:(BOOL)arg2;
- (void)_setBuiltinTransitionGap:(float)arg1;
- (void)_setBuiltinTransitionStyle:(int)arg1;
- (void)_setCachedInteractionController:(id)arg1;
- (void)_setCachedTransitionController:(id)arg1;
- (void)_setClipUnderlapWhileTransitioning:(BOOL)arg1;
- (void)_setClipsToBounds:(BOOL)arg1;
- (void)_setContentInset:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (void)_setCrossfadingInTabBar:(BOOL)arg1;
- (void)_setCrossfadingOutTabBar:(BOOL)arg1;
- (void)_setCustomTransition:(BOOL)arg1;
- (void)_setDidExplicitlyHideTabBar:(BOOL)arg1;
- (void)_setInteractionController:(id)arg1;
- (void)_setInteractiveAnimationCoordinator:(id)arg1;
- (void)_setIsNestedNavigationController:(BOOL)arg1;
- (void)_setIsWrappingDuringAdaptation:(BOOL)arg1;
- (void)_setKeyboardAppearedNotificationToken:(id)arg1;
- (void)_setKeyboardNotificationToken:(id)arg1;
- (void)_setNavbarAnimationId:(id)arg1;
- (void)_setNavigationBarAnimationWasCancelled:(BOOL)arg1;
- (void)_setNavigationBarHidden:(BOOL)arg1 edge:(unsigned int)arg2 duration:(double)arg3;
- (void)_setNavigationBarHidden:(BOOL)arg1 edgeIfNotNavigating:(unsigned int)arg2 duration:(double)arg3;
- (void)_setNavigationBarHidesCompletelyOffscreen:(BOOL)arg1;
- (void)_setNavigationSoundsEnabled:(BOOL)arg1;
- (void)_setPreferredContentSizeFromChildContentContainer:(id)arg1;
- (void)_setSearchHidNavigationBar:(BOOL)arg1;
- (void)_setToolbarAnimationId:(id)arg1;
- (void)_setToolbarAnimationWasCancelled:(BOOL)arg1;
- (void)_setToolbarClass:(Class)arg1;
- (void)_setToolbarHidden:(BOOL)arg1 edge:(unsigned int)arg2 duration:(double)arg3;
- (void)_setTransitionController:(id)arg1;
- (void)_setUpContentFocusContainerGuide;
- (void)_setUpdateNavigationBarHandler:(id /* block */)arg1;
- (void)_setUseCurrentStatusBarHeight:(BOOL)arg1;
- (void)_setUseStandardStatusBarHeight:(BOOL)arg1;
- (void)_setUsingBuiltinAnimator:(BOOL)arg1;
- (void)_setViewControllers:(id)arg1 transition:(int)arg2;
- (void)_setViewControllers:(id)arg1 transition:(int)arg2 animated:(BOOL)arg3;
- (void)_setViewControllers:(id)arg1 transition:(int)arg2 animated:(BOOL)arg3 operation:(int)arg4;
- (void)_setViewControllers_7_0:(id)arg1 transition:(int)arg2 animated:(BOOL)arg3;
- (void)_setViewControllers_7_0:(id)arg1 transition:(int)arg2 animated:(BOOL)arg3 operation:(int)arg4;
- (void)_setVisualAltitudeForBar:(id)arg1;
- (BOOL)_shouldBottomBarBeHidden;
- (BOOL)_shouldChildViewControllerUseFullScreenLayout:(id)arg1;
- (BOOL)_shouldCrossFadeBottomBars;
- (BOOL)_shouldCrossFadeNavigationBar;
- (BOOL)_shouldHideBarsForTraits:(id)arg1;
- (BOOL)_shouldLayoutViewControllerForTransparentStatusBar:(id)arg1;
- (BOOL)_shouldNavigationBarInsetViewController:(id)arg1;
- (BOOL)_shouldNavigationBarInsetViewController:(id)arg1 orOverlayContent:(BOOL*)arg2;
- (BOOL)_shouldNavigationBarInsetViewControllerPreInnsbruck:(id)arg1;
- (BOOL)_shouldPersistViewWhenCoding;
- (BOOL)_shouldPopFromLandscapeToPortraitOrientation;
- (BOOL)_shouldStatusBarInsetViewController:(id)arg1;
- (BOOL)_shouldSynthesizeSupportedOrientations;
- (BOOL)_shouldTabBar:(id)arg1 insetViewController:(id)arg2;
- (BOOL)_shouldTabBar:(id)arg1 insetViewController:(id)arg2 orOverlayContent:(BOOL*)arg3;
- (BOOL)_shouldToolBar:(id)arg1 insetViewController:(id)arg2;
- (BOOL)_shouldToolBar:(id)arg1 insetViewController:(id)arg2 orOverlayContent:(BOOL*)arg3;
- (BOOL)_shouldUseBuiltinInteractionController;
- (BOOL)_shouldUseOnePartRotation;
- (id)_snapshotView;
- (void)_startCustomTransition:(id)arg1;
- (void)_startDeferredTransitionIfNeeded;
- (void)_startDeferredTransitionIfNeeded:(id)arg1;
- (id)_startInteractiveBarTransition:(id)arg1;
- (void)_startInteractiveNavbarTransition;
- (void)_startInteractiveToolbarTransition;
- (void)_startPaletteTransitionIfNecessary:(id)arg1 animated:(BOOL)arg2;
- (void)_startToolbarTransitionIfNecessary:(id)arg1 animated:(BOOL)arg2;
- (void)_startTransition:(int)arg1 fromViewController:(id)arg2 toViewController:(id)arg3;
- (void)_tabBarControllerDidFinishShowingTabBar:(id)arg1 isHidden:(BOOL)arg2;
- (id)_toolbarAnimationId;
- (BOOL)_toolbarAnimationWasCancelled;
- (Class)_toolbarClass;
- (BOOL)_toolbarIsAnimatingInteractively;
- (float)_topBarHeight;
- (id)_topPalette;
- (id)_transitionAnimationContext;
- (BOOL)_transitionConflictsWithNavigationTransitions:(id)arg1;
- (id)_transitionController;
- (id)_transitionCoordinator;
- (int)_transitionForOldViewControllers:(id)arg1 newViewControllers:(id)arg2;
- (void)_updateBarsForCurrentInterfaceOrientation;
- (void)_updateBottomBarHiddenState;
- (void)_updateChildContentMargins;
- (void)_updateInteractiveBarTransition:(id)arg1 withUUID:(id)arg2 percent:(float)arg3 isFinished:(BOOL)arg4 didComplete:(BOOL)arg5 completionSpeed:(float)arg6 completionCurve:(int)arg7;
- (void)_updateInteractivePopGestureEnabledState;
- (void)_updateInteractiveTransition:(float)arg1;
- (void)_updateLayoutForStatusBarAndInterfaceOrientation;
- (id /* block */)_updateNavigationBarHandler;
- (void)_updatePaletteBackground;
- (void)_updatePaletteConstraints;
- (void)_updateScrollViewFromViewController:(id)arg1 toViewController:(id)arg2;
- (void)_updateToolbarItemsFromViewController:(id)arg1 animated:(BOOL)arg2;
- (BOOL)_useCrossFadeForGestureHiding;
- (BOOL)_useCurrentStatusBarHeight;
- (BOOL)_useStandardStatusBarHeight;
- (BOOL)_usesTransitionController;
- (id)_viewControllerForDisappearCallback;
- (BOOL)_viewControllerWasSelected;
- (id)_viewForContentInPopover;
- (id)_viewsWithDisabledInteractionGivenTransitionContext:(id)arg1;
- (void)_willBecomeContentViewControllerOfPopover:(id)arg1;
- (BOOL)_willPerformCustomNavigationTransitionForPop;
- (BOOL)_willPerformCustomNavigationTransitionForPush;
- (BOOL)allowUserInteractionDuringTransition;
- (id)allowedChildViewControllersForUnwindingFromSource:(id)arg1;
- (void)attachPalette:(id)arg1 isPinned:(BOOL)arg2;
- (BOOL)avoidMovingNavBarOffscreenBeforeUnhiding;
- (id)barHideOnSwipeGestureRecognizer;
- (id)barHideOnTapGestureRecognizer;
- (BOOL)becomeFirstResponder;
- (id)bottomViewController;
- (BOOL)canPerformAction:(SEL)arg1 withSender:(id)arg2;
- (id)childViewControllerForStatusBarHidden;
- (id)childViewControllerForStatusBarStyle;
- (void)collapseSecondaryViewController:(id)arg1 forSplitViewController:(id)arg2;
- (BOOL)condensesBarsOnSwipe;
- (struct CGSize { float x1; float x2; })contentSizeForViewInPopover;
- (float)customNavigationTransitionDuration;
- (void)dealloc;
- (void)decodeRestorableStateWithCoder:(id)arg1;
- (id)defaultPNGName;
- (id)delegate;
- (void)detachPalette:(id)arg1;
- (void)detachPalette:(id)arg1 isInPaletteTransition:(BOOL)arg2;
- (id)detailViewController;
- (void)didAnimateFirstHalfOfRotationToInterfaceOrientation:(int)arg1;
- (void)didRotateFromInterfaceOrientation:(int)arg1;
- (void)didShowViewController:(id)arg1 animated:(BOOL)arg2;
- (id)disappearingViewController;
- (double)durationForTransition:(int)arg1;
- (BOOL)editing;
- (BOOL)enableBackButtonDuringTransition;
- (void)encodeRestorableStateWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)existingPaletteForEdge:(unsigned int)arg1;
- (BOOL)hidesBarsOnSwipe;
- (BOOL)hidesBarsOnTap;
- (BOOL)hidesBarsWhenKeyboardAppears;
- (BOOL)hidesBarsWhenVerticallyCompact;
- (id)initWithCoder:(id)arg1;
- (id)initWithNavigationBarClass:(Class)arg1 toolbarClass:(Class)arg2;
- (id)initWithNibName:(id)arg1 bundle:(id)arg2;
- (id)initWithRootViewController:(id)arg1;
- (id)interactivePopGestureRecognizer;
- (BOOL)isAlreadyPoppingNavItem;
- (BOOL)isBuiltinTransition;
- (BOOL)isCustomTransition;
- (BOOL)isExpanded;
- (BOOL)isInteractiveTransition;
- (BOOL)isModalInPopover;
- (BOOL)isNavigationBarHidden;
- (BOOL)isShown;
- (BOOL)isToolbarHidden;
- (int)lastOperation;
- (void)loadView;
- (void)makeModalViewControllerTopViewController;
- (int)modalTransitionStyle;
- (id)moreListImage;
- (id)moreListSelectedImage;
- (id)moreListTableCell;
- (id)navigationBar;
- (void)navigationBar:(id)arg1 buttonClicked:(int)arg2;
- (BOOL)navigationBar:(id)arg1 shouldPopItem:(id)arg2;
- (Class)navigationBarClass;
- (void)navigationBarDidChangeOpacity:(id)arg1;
- (void)navigationBarDidResizeForPrompt:(id)arg1;
- (id)navigationItem;
- (id)navigationTransitionView;
- (void)navigationTransitionView:(id)arg1 didEndTransition:(int)arg2 fromView:(id)arg3 toView:(id)arg4;
- (void)navigationTransitionView:(id)arg1 didStartTransition:(int)arg2;
- (double)navigationTransitionView:(id)arg1 durationForTransition:(int)arg2;
- (BOOL)needsDeferredTransition;
- (id)paletteForEdge:(unsigned int)arg1 size:(struct CGSize { float x1; float x2; })arg2;
- (id)popToRootViewControllerAnimated:(BOOL)arg1;
- (id)popToRootViewControllerWithTransition:(int)arg1;
- (id)popToViewController:(id)arg1 animated:(BOOL)arg2;
- (id)popToViewController:(id)arg1 transition:(int)arg2;
- (id)popToViewControllerWithSnapbackIdentifier:(id)arg1 animated:(BOOL)arg2;
- (id)popViewControllerAnimated:(BOOL)arg1;
- (id)popViewControllerWithAnimationTransition:(int)arg1 duration:(double)arg2 curve:(int)arg3;
- (id)popViewControllerWithTransition:(int)arg1;
- (struct CGSize { float x1; float x2; })preferredContentSize;
- (void)preferredContentSizeDidChangeForChildContentContainer:(id)arg1;
- (id)preferredFocusedView;
- (int)preferredInterfaceOrientationForPresentation;
- (int)preferredStatusBarStyle;
- (BOOL)pretendNavBarHidden;
- (id)previousViewController;
- (void)purgeMemoryForReason:(int)arg1;
- (void)pushViewController:(id)arg1 animated:(BOOL)arg2;
- (void)pushViewController:(id)arg1 transition:(int)arg2;
- (void)pushViewController:(id)arg1 transition:(int)arg2 forceImmediate:(BOOL)arg3;
- (id)rotatingFooterView;
- (id)rotatingHeaderView;
- (id)rotatingSnapshotViewForWindow:(id)arg1;
- (BOOL)searchBarHidNavBar;
- (id)segueForUnwindingToViewController:(id)arg1 fromViewController:(id)arg2 identifier:(id)arg3;
- (id)separateSecondaryViewControllerForSplitViewController:(id)arg1;
- (void)setAllowUserInteractionDuringTransition:(BOOL)arg1;
- (void)setAvoidMovingNavBarOffscreenBeforeUnhiding:(BOOL)arg1;
- (void)setCondensesBarsOnSwipe:(BOOL)arg1;
- (void)setContentSizeForViewInPopover:(struct CGSize { float x1; float x2; })arg1;
- (void)setCustomNavigationTransitionDuration:(float)arg1;
- (void)setDelegate:(id)arg1;
- (void)setDetailViewController:(id)arg1;
- (void)setDisappearingViewController:(id)arg1;
- (void)setEditing:(BOOL)arg1 animated:(BOOL)arg2;
- (void)setEnableBackButtonDuringTransition:(BOOL)arg1;
- (void)setHidesBarsOnSwipe:(BOOL)arg1;
- (void)setHidesBarsOnTap:(BOOL)arg1;
- (void)setHidesBarsWhenKeyboardAppears:(BOOL)arg1;
- (void)setHidesBarsWhenVerticallyCompact:(BOOL)arg1;
- (void)setInteractiveTransition:(BOOL)arg1;
- (void)setIsExpanded:(BOOL)arg1;
- (void)setNavigationBar:(id)arg1;
- (void)setNavigationBarClass:(Class)arg1;
- (void)setNavigationBarHidden:(BOOL)arg1;
- (void)setNavigationBarHidden:(BOOL)arg1 animated:(BOOL)arg2;
- (void)setNeedsDeferredTransition;
- (void)setNeedsDeferredTransition:(BOOL)arg1;
- (void)setPreferredContentSize:(struct CGSize { float x1; float x2; })arg1;
- (void)setPretendNavBarHidden:(BOOL)arg1;
- (void)setSearchBarHidNavBar:(BOOL)arg1;
- (void)setToolbar:(id)arg1;
- (void)setToolbarHidden:(BOOL)arg1;
- (void)setToolbarHidden:(BOOL)arg1 animated:(BOOL)arg2;
- (void)setViewControllers:(id)arg1;
- (void)setViewControllers:(id)arg1 animated:(BOOL)arg2;
- (BOOL)shouldAutorotateToInterfaceOrientation:(int)arg1;
- (void)showViewController:(id)arg1 sender:(id)arg2;
- (struct CGSize { float x1; float x2; })sizeForChildContentContainer:(id)arg1 withParentContainerSize:(struct CGSize { float x1; float x2; })arg2;
- (unsigned int)supportedInterfaceOrientations;
- (id)tabBarItem;
- (id)toolbar;
- (id)topViewController;
- (void)traitCollectionDidChange:(id)arg1;
- (void)unwindForSegue:(id)arg1 towardsViewController:(id)arg2;
- (void)updateTabBarItemForViewController:(id)arg1;
- (void)updateTitleForViewController:(id)arg1;
- (id)viewControllerForUnwindSegueAction:(SEL)arg1 fromViewController:(id)arg2 withSender:(id)arg3;
- (id)viewControllers;
- (void)viewDidAppear:(BOOL)arg1;
- (void)viewDidDisappear:(BOOL)arg1;
- (void)viewDidMoveToWindow:(id)arg1 shouldAppearOrDisappear:(BOOL)arg2;
- (void)viewDidUnload;
- (void)viewWillAppear:(BOOL)arg1;
- (void)viewWillDisappear:(BOOL)arg1;
- (id)visibleViewController;
- (BOOL)wasLastOperationAnimated;
- (void)willAnimateFirstHalfOfRotationToInterfaceOrientation:(int)arg1 duration:(double)arg2;
- (void)willAnimateRotationToInterfaceOrientation:(int)arg1 duration:(double)arg2;
- (void)willAnimateSecondHalfOfRotationFromInterfaceOrientation:(int)arg1 duration:(double)arg2;
- (void)willRotateToInterfaceOrientation:(int)arg1 duration:(double)arg2;
- (void)willShowViewController:(id)arg1 animated:(BOOL)arg2;
- (void)willTransitionToTraitCollection:(id)arg1 withTransitionCoordinator:(id)arg2;

// Image: /System/Library/Frameworks/MessageUI.framework/MessageUI

- (id)mf_keyPathsMapForUICustomization;

// Image: /System/Library/Frameworks/PassKit.framework/PassKit

- (void)pk_applyAppearance:(struct _PKAppearanceSpecifier { BOOL x1; id x2; id x3; id x4; id x5; id x6; id x7; id x8; id x9; id x10; id x11; id x12; id x13; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; unsigned char x28; inout void*x29; void*x30; out BOOL x31; out void*x32; void*x33; long x34; void*x35; void*x36; void*x37; unsigned short x38; void*x39; void*x40; void*x41; void*x42; short x43; void*x44; void*x45; double x46; unsigned char x47; out in void*x48; void*x49; BOOL x50; void*x51; void*x52; void*x53; short x54; void*x55; long x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; out void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; long doublex102; inout out const void*x103; void*x104; long x105; void*x106; void*x107; void*x108; void*x109; bool x110; out double x111; void*x112; void*x113; void*x114; out void*x115; int x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; BOOL x141; void*x142; unsigned long x143; unsigned short x144; int x145; double x146; void*x147; BOOL x148; void*x149; const void*x150; int x151; long x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; long doublex174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; short x181; short x182; void*x183; void*x184; void*x185; BOOL x186; void*x187; int x188; out in void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; unsigned int x205; void*x206; void*x207; long x208; int x209; BOOL x210; void*x211; void*x212; int x213; out in unsigned char x214; out in void*x215; const out long x216; long x217; void*x218; const void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; in void*x249; void*x250; void*x251; short x252; short x253; long doublex254; void*x255; void*x256; void*x257; int x258; long x259; BOOL x260; void*x261; int x262; void x263; void*x264; void*x265; int x266; out in void*x267; out out void*x268; void*x269; const oneway int x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void x300; void*x301; void*x302; void*x303; const oneway int x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; void*x321; void*x322; void*x323; void*x324; void*x325; oneway void*x326; long doublex327; unsigned char x328; out const void*x329; void*x330; void*x331; BOOL x332; void*x333; in void*x334; short x335; void*x336; void*x337; void*x338; void*x339; void*x340; void*x341; void*x342; void*x343; void*x344; void*x345; void*x346; void*x347; void*x348; void*x349; void*x350; void*x351; void*x352; void*x353; void*x354; void*x355; unsigned short x356; unsigned long x357; out void*x358; int x359; in void*x360; void*x361; short x362; void*x363; out in short x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; void*x376; void*x377; void*x378; void*x379; void*x380; void*x381; void*x382; void*x383; inout unsigned char x384; out in void*x385; void*x386; BOOL x387; void*x388; unsigned short x389; void*x390; void*x391; void*x392; void*x393; short x394; void*x395; int x396; out in oneway int x397; void*x398; void*x399; unsigned char x400; out in void*x401; const out long x402; long x403; void*x404; const void*x405; void*x406; void*x407; void*x408; void*x409; void*x410; void*x411; void*x412; void*x413; void*x414; void*x415; void*x416; void*x417; void*x418; bycopy void*x419; long doublex420; long doublex421; void*x422; void*x423; void*x424; unsigned short x425; void*x426; in BOOL x427; void*x428; in void*x429; int x430; void*x431; void*x432; void*x433; void*x434; void*x435; void*x436; void*x437; void*x438; void*x439; void*x440; void*x441; void*x442; void*x443; void*x444; void*x445; void*x446; void*x447; void*x448; void*x449; void*x450; bycopy void*x451; const void*x452; float x453; float x454; int x455; BOOL x456; void*x457; int x458; long x459; void*x460; void*x461; void*x462; void*x463; void*x464; void*x465; void*x466; void*x467; void*x468; void*x469; void*x470; void*x471; void*x472; void*x473; void*x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; void*x481; void*x482; BOOL x483; void*x484; out const void*x485; double x486; bycopy unsigned int x487/* : ? */; void*x488; void*x489; BOOL x490; void*x491; unsigned long long x492; void*x493; void*x494; const void*x495; void*x496; void*x497; in void*x498; void*x499; void*x500; const void*x501; void*x502; void*x503; void*x504; void*x505; void*x506; void*x507; void*x508; void*x509; void*x510; void*x511; void*x512; void*x513; void*x514; void*x515; void*x516; void*x517; void*x518; void*x519; void*x520; void*x521; void*x522; void*x523; double x524; int x525; out void*x526; double x527; int x528; out unsigned char x529; long x530; int x531; void*x532; void*x533; unsigned int x534; void*x535; void*x536; void*x537; void*x538; void*x539; void*x540; void*x541; void*x542; void*x543; void*x544; void*x545; void*x546; void*x547; void*x548; long doublex549; void*x550; int x551; void*x552; void*x553; void*x554; int x555; out in long doublex556; int x557; void*x558; void*x559; const void*x560; void*x561; void*x562; void*x563; const void*x564; void*x565; void*x566; void*x567; void*x568; void*x569; void*x570; void*x571; void*x572; void*x573; void*x574; void*x575; void*x576; void*x577; void*x578; void*x579; void*x580; void*x581; void*x582; void*x583; void*x584; void*x585; void*x586; void*x587; void*x588; void*x589; unsigned char x590; void*x591; unsigned char x592; unsigned long x593; void*x594; void*x595; void*x596; BOOL x597; void*x598; inout out void*x599; void*x600; unsigned short x601; void*x602; void*x603; const BOOL x604; void*x605; void*x606; void*x607; int x608; long x609; int x610; void*x611; int x612; void*x613; short x614; void*x615; void*x616; void*x617; void*x618; void*x619; void*x620; void*x621; void*x622; void*x623; void*x624; void*x625; void*x626; void*x627; void*x628; void*x629; void*x630; void*x631; void*x632; void*x633; void*x634; id x635; unsigned short x636; void*x637; long doublex638; void*x639; void*x640; void*x641; void*x642; out const void*x643; void*x644; void*x645; unsigned char x646; void*x647; void*x648; void*x649; void*x650; out const void*x651; void*x652; void*x653; void*x654; void*x655; void*x656; void*x657; void*x658; void*x659; void*x660; void*x661; void*x662; void*x663; void*x664; unsigned char x665; out in BOOL x666; const void*x667; void*x668; void*x669; void*x670; void*x671; double x672; int x673; void*x674; void*x675; long x676; void*x677; void*x678; long x679; int x680; short x681; void*x682; void*x683; void*x684; void*x685; void*x686; void*x687; void*x688; void*x689; void*x690; void*x691; void*x692; void*x693; void*x694; void*x695; void*x696; void*x697; void*x698; void*x699; void*x700; void*x701; void*x702; void*x703; void*x704; void*x705; void*x706; void*x707; void*x708; void*x709; unsigned short x710; void*x711; short x712; short x713; int x714; out in void*x715; void*x716; short x717; short x718; void*x719; void*x720; void*x721; void*x722; void*x723; short x724; void*x725; void*x726; void*x727; double x728; void*x729; void*x730; void*x731; void*x732; void*x733; void*x734; void*x735; void*x736; void*x737; void*x738; void*x739; void*x740; void*x741; void*x742; void*x743; void*x744; void*x745; void*x746; void*x747; void*x748; void*x749; void*x750; void*x751; void*x752; void*x753; void*x754; void*x755; void*x756; out int x757; in unsigned char x758; out in void*x759; const out long x760; void*x761; const out void*x762; void*x763; void*x764; void*x765; long long x766; void*x767; void*x768; short x769; void*x770; void*x771; void*x772; void*x773; void*x774; void*x775; void*x776; void*x777; void*x778; void*x779; void*x780; void*x781; void*x782; void*x783; void*x784; void*x785; void*x786; void*x787; void*x788; void*x789; void*x790; void*x791; void*x792; void*x793; long doublex794; void*x795; void*x796; in out void*x797; long x798; void*x799; double x800; void*x801; void*x802; unsigned short x803; void*x804; out const void*x805; void*x806; void*x807; void*x808; void*x809; void*x810; void*x811; void*x812; void*x813; void*x814; void*x815; void*x816; void*x817; void*x818; void*x819; void*x820; void*x821; unsigned long x822; void*x823; const void*x824; in short x825; int x826; void*x827; in void*x828; bycopy const double x829; void*x830; const void*x831; void*x832; void*x833; void*x834; void*x835; void*x836; void*x837; void*x838; void*x839; void*x840; void*x841; void*x842; void*x843; void*x844; void*x845; void*x846; void*x847; inout unsigned short x848; void*x849; void*x850; unsigned long x851; void*x852; int x853; long x854; void*x855; void*x856; const out void*x857; out BOOL x858; out long x859; void*x860; void*x861; void*x862; void*x863; void*x864; void*x865; void*x866; void*x867; void*x868; void*x869; void*x870; void*x871; void*x872; void*x873; void*x874; void*x875; long x876; unsigned long x877; out void*x878; void*x879; int x880; long x881; void*x882; void*x883; const int x884; void*x885; void*x886; const void*x887; void*x888; void*x889; void*x890; void*x891; void*x892; void*x893; void*x894; void*x895; void*x896; void*x897; void*x898; void*x899; void*x900; void*x901; void*x902; void*x903; void*x904; short x905; int x906; BOOL x907; void*x908; void*x909; inout void*x910; void*x911; void*x912; void*x913; void*x914; const void*x915; void*x916; void*x917; void*x918; void*x919; long doublex920; void*x921; void*x922; void*x923; unsigned short x924; out void*x925; const BOOL x926; void*x927; void*x928; void*x929; void*x930; void*x931; void*x932; void*x933; void*x934; void*x935; void*x936; void*x937; void*x938; void*x939; void*x940; void*x941; void*x942; void*x943; void*x944; char *x945; void*x946; void*x947; long doublex948; void*x949; void*x950; long x951; int x952; BOOL x953; void*x954; void*x955; void*x956; BOOL x957; void*x958; int x959; void x960; int x961; void*x962; void*x963; void*x964; void*x965; void*x966; void*x967; void*x968; void*x969; void*x970; void*x971; void*x972; void*x973; void*x974; void*x975; union x976; void*x977; bool x978; void*x979; void*x980; long x981; int x982; BOOL x983; void*x984; void*x985; int x986; out in unsigned int x987; double x988; void*x989; in void*x990; int x991; void*x992; void*x993; void*x994; void*x995; void*x996; void*x997; void*x998; void*x999; void*x1000; void*x1001; void*x1002; void*x1003; void*x1004; void*x1005; void*x1006; void*x1007; void*x1008; short x1009; short x1010; void*x1011; void*x1012; void*x1013; void*x1014; void*x1015; const void*x1016; unsigned char x1017; void*x1018; void*x1019; void*x1020; unsigned int x1021; void*x1022; void*x1023; void*x1024; void*x1025; void*x1026; void*x1027; void*x1028; void*x1029; void*x1030; void*x1031; void*x1032; void*x1033; void*x1034; void*x1035; void*x1036; out void*x1037; void*x1038; short x1039; void*x1040; int x1041; void*x1042; const void*x1043; void*x1044; int x1045; out in void*x1046; void*x1047; void*x1048; void*x1049; int x1050; in void*x1051; void*x1052; void*x1053; void*x1054; void*x1055; void*x1056; void*x1057; void*x1058; void*x1059; void*x1060; void*x1061; void*x1062; void*x1063; unsigned long x1064; out BOOL x1065; void*x1066; void*x1067; int x1068; out in void*x1069; void*x1070; void*x1071; void*x1072; void*x1073; void*x1074; void*x1075; void*x1076; void*x1077; void*x1078; void*x1079; void*x1080; void*x1081; void*x1082; void*x1083; void*x1084; void*x1085; void*x1086; void*x1087; void*x1088; void*x1089; void*x1090; void*x1091; void*x1092; long doublex1093; void*x1094; out void*x1095; void*x1096; unsigned int x1097; in void x1098; int x1099; void*x1100; void*x1101; void*x1102; int x1103; out in void*x1104; void*x1105; void*x1106; void*x1107; void*x1108; void*x1109; void*x1110; void*x1111; void*x1112; void*x1113; void*x1114; void*x1115; void*x1116; void*x1117; void*x1118; void*x1119; unsigned short x1120; void*x1121; void*x1122; unsigned short x1123; void*x1124; void*x1125; BOOL x1126; void*x1127; void*x1128; double x1129; double x1130; int x1131; in void*x1132; void*x1133; void*x1134; void*x1135; void*x1136; void*x1137; void*x1138; void*x1139; void*x1140; void*x1141; void*x1142; void*x1143; void*x1144; unsigned long x1145; void*x1146; }*)arg1;
- (id)pk_childrenForAppearance;

// Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI

- (void)_pu_setCurrentNavigationTransition:(id)arg1;
- (id)pu_currentInteractiveTransition;
- (id)pu_currentNavigationTransition;
- (void)pu_navigationTransitionDidEnd:(id)arg1;
- (void)pu_navigationTransitionWillEnd:(id)arg1;
- (void)pu_navigationTransitionWillStart:(id)arg1;
- (void)pu_popToViewController:(id)arg1 animated:(BOOL)arg2 interactive:(BOOL)arg3;
- (BOOL)pu_popToViewControllerIfAllowed:(id)arg1 animated:(BOOL)arg2 forced:(BOOL)arg3;
- (void)pu_popViewControllerAnimated:(BOOL)arg1 interactive:(BOOL)arg2;
- (void)pu_pushViewController:(id)arg1 withTransition:(id)arg2 animated:(BOOL)arg3 isInteractive:(BOOL)arg4;

// Image: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit

- (void)__ck_callDelegateBlocks;
- (void)__ck_enqueueCompletionBlock:(id /* block */)arg1;
- (id)__ck_popToRootViewControllerAnimated:(BOOL)arg1 completion:(id /* block */)arg2;
- (id)__ck_popToViewController:(id)arg1 animated:(BOOL)arg2 completion:(id /* block */)arg3;
- (id)__ck_popViewControllerAnimated:(BOOL)arg1 completion:(id /* block */)arg2;
- (void)__ck_pushViewController:(id)arg1 animated:(BOOL)arg2 completion:(id /* block */)arg3;
- (BOOL)ckCanDismissWhenSuspending;
- (BOOL)transcriptControllerIsVisible;

// Image: /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI

- (void)popToSigninControllerAnimated:(BOOL)arg1;
- (id)signInControllerInHierarchy;

// Image: /System/Library/PrivateFrameworks/GameCenterPrivateUI.framework/GameCenterPrivateUI

- (void)_gkReplaceTopViewControllerWithViewController:(id)arg1 transition:(id)arg2;
- (void)_gkSetViewControllers:(id)arg1 transition:(id)arg2;

// Image: /System/Library/PrivateFrameworks/GameCenterUI.framework/GameCenterUI

- (void)_gkForceNextContentUpdate;
- (void)_gkHandleURLPathComponents:(id)arg1 query:(id)arg2;
- (void)_gkRefreshContentsForDataType:(unsigned int)arg1 userInfo:(id)arg2;
- (void)_gkResetContents;
- (void)_gkSetContentsNeedUpdateWithHandler:(id /* block */)arg1;
- (BOOL)_gkShouldRefreshContentsForDataType:(unsigned int)arg1 userInfo:(id)arg2;
- (void)_gkUpdateContentsWithCompletionHandlerAndError:(id /* block */)arg1;

// Image: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI

- (void)MPU_popToRootViewControllerAnimated:(BOOL)arg1;
- (void)MPU_popToViewController:(id)arg1 animated:(BOOL)arg2 popRequestSentCompletion:(id /* block */)arg3;
- (void)MPU_popToViewControllerBeforeViewController:(id)arg1 animated:(BOOL)arg2;
- (void)MPU_pushViewController:(id)arg1 animated:(BOOL)arg2;
- (void)_MPUExtras_replaceViewController:(id)arg1 withViewController:(id)arg2 animated:(BOOL)arg3;

// Image: /System/Library/PrivateFrameworks/Preferences.framework/Preferences

- (void)popRecursivelyToRootController;

// Image: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos

- (void)rc_changeTopNavigationItemPropertiesToPropertiesInNavigationItem:(id)arg1 animated:(BOOL)arg2;

// Image: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI

- (void)_setStoreBarStyle:(int)arg1 clientInterface:(id)arg2;
- (id)firstViewController;
- (unsigned int)indexOfViewController:(id)arg1;
- (void)invalidate;
- (void)tabBarControllerDidLongPressTabBarItem:(id)arg1;
- (void)tabBarControllerDidReselectTabBarItem:(id)arg1;

@end
