/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UINavigationBar : UIView <NSCoding, UIBarPositioning, UIGestureRecognizerDelegate, UIStatusBarTinting, _UIBarPositioningInternal, _UIBasicAnimationFactory, _UIShadowedView> {
    NSMutableArray * __animationIds;
    UIColor * _accessibilityButtonBackgroundTintColor;
    UIView * _accessoryView;
    id  _appearanceStorage;
    UIImageView * _backIndicatorView;
    NSString * _backdropViewLayerGroupName;
    UIView * _backgroundView;
    int  _barPosition;
    UIColor * _barTintColor;
    UIFocusContainerGuide * _contentFocusContainerGuide;
    id  _currentAlert;
    id  _delegate;
    NSMutableArray * _itemStack;
    NSArray * _leftViews;
    _UIViewControllerTransitionContext * _navControllerAnimatingContext;
    struct { 
        unsigned int animate : 1; 
        unsigned int animationDisabledCount : 10; 
        unsigned int transitioningBarStyle : 1; 
        unsigned int newBarStyle : 3; 
        unsigned int transitioningToTranslucent : 1; 
        unsigned int barStyle : 3; 
        unsigned int barTranslucence : 3; 
        unsigned int disableLayout : 1; 
        unsigned int backPressed : 1; 
        unsigned int animatePromptChange : 1; 
        unsigned int pendingHideBackButton : 1; 
        unsigned int titleAutosizesToFit : 1; 
        unsigned int usingNewAPI : 1; 
        unsigned int forceFullHeightInLandscape : 1; 
        unsigned int isLocked : 1; 
        unsigned int shouldUpdatePromptAfterTransition : 1; 
        unsigned int crossfadeItems : 1; 
        unsigned int autoAdjustTitle : 1; 
        unsigned int isContainedInPopover : 1; 
        unsigned int needsDrawRect : 1; 
        unsigned int animationCleanupCancelled : 1; 
        unsigned int layoutInProgress : 1; 
        unsigned int dynamicDuration : 1; 
        unsigned int isInteractive : 1; 
        unsigned int cancelledTransition : 1; 
        unsigned int animationCount : 4; 
        unsigned int backgroundLayoutNeedsUpdate : 1; 
    }  _navbarFlags;
    BOOL  _needsUpdateBackIndicatorImage;
    UISwipeGestureRecognizer * _popSwipeGestureRecognizer;
    UIView * _prompt;
    float  _requestedMaxBackButtonWidth;
    float  _rightMargin;
    NSArray * _rightViews;
    NSMutableArray * _slideTransitionClippingViews;
    unsigned int  _state;
    UIView * _titleView;
    BOOL  _wantsLetterpressContent;
}

@property (setter=_setAccessibilityButtonBackgroundTintColor:, nonatomic, retain) UIColor *_accessibilityButtonBackgroundTintColor;
@property (setter=_setAnimationIds:, nonatomic, retain) NSMutableArray *_animationIds;
@property (setter=_setBackIndicatorImage:, nonatomic, retain) UIImage *_backIndicatorImage;
@property (setter=_setBackIndicatorLeftMargin:, nonatomic) float _backIndicatorLeftMargin;
@property (setter=_setBackdropViewLayerGroupName:, nonatomic, retain) NSString *_backdropViewLayerGroupName;
@property (nonatomic, readonly) int _barTranslucence;
@property (nonatomic, readonly) float _heightIncludingBackground;
@property (setter=_setNeedsUpdateBackIndicatorImage:, nonatomic) BOOL _needsUpdateBackIndicatorImage;
@property (setter=_setRequestedMaxBackButtonWidth:, nonatomic) float _requestedMaxBackButtonWidth;
@property (setter=_setWantsLetterpressContent:, nonatomic) BOOL _wantsLetterpressContent;
@property (nonatomic, retain) UIImage *backIndicatorImage;
@property (nonatomic, retain) UIImage *backIndicatorTransitionMaskImage;
@property (nonatomic, readonly) UINavigationItem *backItem;
@property (nonatomic, readonly) int barPosition;
@property (nonatomic) int barStyle;
@property (nonatomic, retain) UIColor *barTintColor;
@property (getter=_contentFocusContainerGuide, nonatomic, readonly) UIFocusContainerGuide *contentFocusContainerGuide;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <UINavigationBarDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, copy) NSArray *items;
@property (nonatomic, retain) UIImage *shadowImage;
@property (readonly) Class superclass;
@property (nonatomic, retain) UIColor *tintColor;
@property (nonatomic, copy) NSDictionary *titleTextAttributes;
@property (nonatomic, readonly) UINavigationItem *topItem;
@property (getter=isTranslucent, nonatomic) BOOL translucent;

// Image: /System/Library/Frameworks/UIKit.framework/UIKit

+ (id)_bottomColorForBackgroundImage:(id)arg1 viewSize:(struct CGSize { float x1; float x2; })arg2;
+ (id)_defaultBackIndicatorImage;
+ (id)_defaultBackIndicatorTransitionMaskImage;
+ (id)_defaultVisualStyleForOrientation:(int)arg1;
+ (void)_initializeForIdiom:(int)arg1;
+ (void)_setUseCustomBackButtonAction:(BOOL)arg1;
+ (id)_statusBarBaseTintColorForStyle:(int)arg1 translucent:(BOOL)arg2 tintColor:(id)arg3;
+ (id)_statusBarBaseTintColorForStyle:(int)arg1 translucent:(BOOL)arg2 tintColor:(id)arg3 backgroundImage:(id)arg4 viewSize:(struct CGSize { float x1; float x2; })arg5;
+ (BOOL)_useCustomBackButtonAction;
+ (id)_visualStyleForIdiom:(int)arg1 metrics:(int)arg2 isContainedInPopover:(BOOL)arg3 wantsLetterpressContent:(BOOL)arg4;
+ (id)defaultPromptFont;
+ (struct CGSize { float x1; float x2; })defaultSize;
+ (struct CGSize { float x1; float x2; })defaultSizeForOrientation:(int)arg1;
+ (struct CGSize { float x1; float x2; })defaultSizeWithPrompt;
+ (struct CGSize { float x1; float x2; })defaultSizeWithPromptForOrientation:(int)arg1;
+ (void)setDefaultAnimationDuration:(double)arg1;

- (void).cxx_destruct;
- (id)_accessibilityButtonBackgroundTintColor;
- (void)_accessibilityButtonShapesDidChangeNotification:(id)arg1;
- (void)_accessibilityButtonShapesParametersDidChange;
- (int)_activeBarMetrics;
- (id)_activeVisualStyle;
- (void)_addItem:(id)arg1 withEffectiveDelegate:(id)arg2 transition:(int)arg3;
- (void)_addItems:(id)arg1 withEffectiveDelegate:(id)arg2 transition:(int)arg3;
- (id)_allViews;
- (void)_animateOldBackButtonView:(id)arg1 toNewBackButtonView:(id)arg2 duration:(float)arg3 initialFrameForIncomingView:(id /* block */)arg4 destinationFrameForOutgoingView:(id /* block */)arg5 animationCleanup:(id /* block */)arg6;
- (id)_animationIds;
- (id)_appearanceStorage;
- (void)_applySPIAppearanceToButtons;
- (float)_autolayoutSpacingAtEdge:(int)arg1 inContainer:(id)arg2;
- (float)_autolayoutSpacingAtEdge:(int)arg1 nextToNeighbor:(id)arg2;
- (float)_backIndicatorClippingMargin;
- (id)_backIndicatorImage;
- (float)_backIndicatorLeftMargin;
- (float)_backTitleWidthOverTitleWidthForMatchingBackButtonView:(id)arg1 titleView:(id)arg2 withBackButtonWidth:(float)arg3;
- (id)_backdropViewLayerGroupName;
- (int)_backgroundBackdropStyle;
- (void)_backgroundFadeDidFinish:(id)arg1 finished:(id)arg2 context:(id)arg3;
- (id)_backgroundView;
- (id)_backgroundViewForPalette:(id)arg1;
- (BOOL)_backgroundViewSuppressesAdaptiveBackdrop;
- (int)_barPosition;
- (void)_barSizeDidChangeAndSoDidHeight:(BOOL)arg1;
- (int)_barStyle:(BOOL)arg1;
- (BOOL)_barStyleSuppressesAdaptiveBackdrop;
- (int)_barTranslucence;
- (BOOL)_barTranslucenceSuppressesAdaptiveBackdrop;
- (id)_basicAnimationForView:(id)arg1 withKeyPath:(id)arg2;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_boundsForPrompt:(id)arg1 inRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 withFont:(id)arg3 barStyle:(int)arg4;
- (BOOL)_canDrawContent;
- (BOOL)_canHandleStatusBarTouchAtLocation:(struct CGPoint { float x1; float x2; })arg1;
- (void)_cancelInProgressPushOrPop;
- (void)_cancelInteractiveTransition;
- (void)_cancelInteractiveTransition:(float)arg1 completionSpeed:(float)arg2 completionCurve:(int)arg3;
- (id)_commonHitTest:(struct CGPoint { float x1; float x2; })arg1 forView:(id)arg2;
- (void)_commonNavBarInit;
- (void)_configurePaletteConstraintsIfNecessary;
- (id)_contentFocusContainerGuide;
- (BOOL)_contentHuggingDefault_isUsuallyFixedHeight;
- (void)_crossFadeToBarBackgroundImageForItem:(id)arg1;
- (id)_currentBackButtonForNthItemFromTop:(unsigned int)arg1;
- (int)_currentBarStyle;
- (id)_currentLeftViews;
- (id)_currentRightViews;
- (BOOL)_customBackgroundImageSuppressesAdaptiveBackdrop;
- (BOOL)_customBackgroundImageSuppressesAdaptiveBackdropForPalette;
- (void)_customViewChangedForButtonItem:(id)arg1;
- (void)_decrementAnimationCountIfNecessary;
- (int)_defaultBarMetrics;
- (id)_defaultTitleFont;
- (id)_defaultTitleFontFittingHeight:(float)arg1 withScaleAdjustment:(float)arg2;
- (id)_defaultTitleFontWithScaleAdjustment:(float)arg1;
- (id)_defaultVisualStyleForOrientation:(int)arg1;
- (BOOL)_deferShadowToSearchBar;
- (void)_didChangeFromIdiom:(int)arg1 onScreen:(id)arg2 traverseHierarchy:(BOOL)arg3;
- (void)_didMoveFromWindow:(id)arg1 toWindow:(id)arg2;
- (BOOL)_didVisibleItemsChangeWithNewItems:(id)arg1 oldItems:(id)arg2;
- (id)_effectiveBackIndicatorImage;
- (float)_effectiveBackIndicatorLeftMargin;
- (id)_effectiveBackIndicatorTransitionMaskImage;
- (id)_effectiveBarTintColor;
- (void)_effectiveBarTintColorDidChangeWithPreviousColor:(id)arg1;
- (id)_effectiveDelegate;
- (void)_evaluateBackIndicatorForHilightedState:(BOOL)arg1 ofBarButtonItem:(id)arg2 inNavigationItem:(id)arg3;
- (void)_fadeAllViewsIn;
- (void)_fadeAllViewsOut;
- (void)_fadeViewOut:(id)arg1;
- (void)_fadeViewsIn:(id)arg1;
- (void)_fadeViewsOut:(id)arg1;
- (void)_finishInteractiveTransition:(float)arg1 completionSpeed:(float)arg2 completionCurve:(int)arg3;
- (BOOL)_gestureRecognizerShouldBegin:(id)arg1;
- (void)_getTitleViewFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; }*)arg1 leftViewFrames:(id)arg2 rightViewFrames:(id)arg3;
- (void)_getTitleViewFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; }*)arg1 leftViewFrames:(id)arg2 rightViewFrames:(id)arg3 forItemAtIndex:(unsigned int)arg4;
- (void)_getTitleViewFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; }*)arg1 leftViewFrames:(id)arg2 rightViewFrames:(id)arg3 forItemAtIndex:(unsigned int)arg4 returnedIdealWidthOfTextContent:(float*)arg5 availableLayoutWidthForTextContent:(float*)arg6 idealBackButtonWidth:(float*)arg7;
- (void)_handleMouseDownAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (void)_handleMouseUpAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (void)_handlePopSwipe:(id)arg1;
- (BOOL)_hasBackButton;
- (BOOL)_hasCustomAutolayoutNeighborSpacing;
- (BOOL)_hasInvisibleCustomBackgroundImage;
- (float)_heightIncludingBackground;
- (void)_hideButtonsAnimationDidStop:(id)arg1 finished:(id)arg2 context:(id)arg3;
- (BOOL)_hidesShadow;
- (void)_incrementAnimationCountIfNecessary;
- (void)_intrinsicContentSizeInvalidatedForChildView:(id)arg1;
- (BOOL)_isAlwaysHidden;
- (BOOL)_isIncomingButtonSameAsOutgoingButtonOnLeft:(BOOL)arg1;
- (id)_itemStack;
- (int)_itemStackCount;
- (void)_layoutBackgroundViewConsideringAdaptiveBackdropAndChangedHeight:(BOOL)arg1;
- (BOOL)_legacyIsTranslucent;
- (BOOL)_modernIsTranslucent;
- (void)_navBarButtonPressed:(id)arg1;
- (void)_navigationAnimationDidFinish:(BOOL)arg1 context:(id)arg2;
- (BOOL)_needsUpdateBackIndicatorImage;
- (id)_nthNavigationItemFromTop:(int)arg1;
- (void)_palette:(id)arg1 isAttaching:(BOOL)arg2 didComplete:(BOOL)arg3;
- (void)_popForTouchAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (id)_popNavigationItemWithTransition:(int)arg1;
- (void)_popNestedNavigationItem;
- (void)_populateArchivedSubviews:(id)arg1;
- (void)_prepareForPopAnimationWithNewTopItem:(id)arg1;
- (void)_prepareForPushAnimationWithItems:(id)arg1;
- (void)_propagateEffectiveBarTintColorWithPreviousColor:(id)arg1;
- (void)_pushNavigationItem:(id)arg1 transition:(int)arg2;
- (void)_pushNestedNavigationItem:(id)arg1;
- (void)_reenableUserInteraction;
- (void)_reenableUserInteractionWhenReadyWithContext:(id)arg1;
- (void)_removeAccessoryView;
- (void)_removeItemsFromSuperview:(id)arg1;
- (float)_requestedMaxBackButtonWidth;
- (void)_resetBackgroundImageAsNecessary;
- (void)_setAccessibilityButtonBackgroundTintColor:(id)arg1;
- (void)_setActiveBarMetrics:(int)arg1;
- (void)_setAnimationIds:(id)arg1;
- (void)_setAutoAdjustTitle:(BOOL)arg1;
- (void)_setBackButtonBackgroundImage:(id)arg1 mini:(id)arg2 forStates:(unsigned int)arg3;
- (void)_setBackIndicatorImage:(id)arg1;
- (void)_setBackIndicatorLeftMargin:(float)arg1;
- (void)_setBackIndicatorPressed:(BOOL)arg1 initialPress:(BOOL)arg2;
- (void)_setBackdropViewLayerGroupName:(id)arg1;
- (void)_setBackgroundImage:(id)arg1 mini:(id)arg2;
- (void)_setBackgroundView:(id)arg1;
- (void)_setBarPosition:(int)arg1;
- (void)_setBarStyle:(int)arg1;
- (void)_setButtonBackgroundImage:(id)arg1 mini:(id)arg2 forStates:(unsigned int)arg3;
- (void)_setButtonItemTextColor:(id)arg1 shadowColor:(id)arg2;
- (void)_setButtonItemTextColor:(id)arg1 shadowColor:(id)arg2 forState:(unsigned int)arg3;
- (void)_setButtonTextShadowOffset:(struct CGSize { float x1; float x2; })arg1;
- (void)_setDecodedItems:(id)arg1;
- (void)_setDefaultBarMetrics:(int)arg1;
- (void)_setDeferShadowToSearchBar:(BOOL)arg1;
- (void)_setHidesShadow:(BOOL)arg1;
- (void)_setIsContainedInPopover:(BOOL)arg1;
- (void)_setItems:(id)arg1 transition:(int)arg2;
- (void)_setItems:(id)arg1 transition:(int)arg2 reset:(BOOL)arg3;
- (void)_setItems:(id)arg1 transition:(int)arg2 reset:(BOOL)arg3 resetOwningRelationship:(BOOL)arg4;
- (void)_setItemsUpToItem:(id)arg1 transition:(int)arg2;
- (void)_setLeftView:(id)arg1 rightView:(id)arg2;
- (void)_setLeftViews:(id)arg1 rightViews:(id)arg2;
- (void)_setNeedsUpdateBackIndicatorImage:(BOOL)arg1;
- (void)_setPressedButtonItemTextColor:(id)arg1 shadowColor:(id)arg2;
- (void)_setRequestedMaxBackButtonWidth:(float)arg1;
- (void)_setReversesButtonTextShadowOffsetWhenPressed:(BOOL)arg1;
- (void)_setShadowAlpha:(float)arg1;
- (void)_setUpContentFocusContainerGuide;
- (void)_setVisualAltitude:(float)arg1;
- (void)_setVisualAltitudeBias:(struct CGSize { float x1; float x2; })arg1;
- (void)_setWantsLetterpressContent:(BOOL)arg1;
- (void)_setupTopNavItem:(id)arg1 oldTopNavItem:(id)arg2;
- (float)_shadowAlpha;
- (id)_shadowView;
- (BOOL)_shouldPopForTouchAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (BOOL)_shouldShowBackButtonForNavigationItem:(id)arg1;
- (void)_showLeftRightButtonsAnimationDidFinish:(BOOL)arg1 context:(id)arg2;
- (void)_startBarStyleAnimation:(int)arg1 withTintColor:(id)arg2;
- (void)_startInteractiveNavigationBarTransition;
- (void)_startPopAnimationFromItems:(id)arg1 fromBarStyle:(int)arg2 toItems:(id)arg3 toBarStyle:(int)arg4;
- (void)_startPushAnimationFromItems:(id)arg1 fromBarStyle:(int)arg2;
- (int)_statusBarStyle;
- (id)_statusBarTintColor;
- (BOOL)_subclassImplementsDrawBackgroundInRect;
- (BOOL)_subclassImplementsDrawRect;
- (unsigned int)_subviewIndexAboveBackground;
- (BOOL)_suppressBackIndicator;
- (id)_timingFunctionForAnimationInView:(id)arg1 withKeyPath:(id)arg2;
- (void)_tintViewAppearanceDidChange;
- (id)_titleTextColor;
- (int)_transitionForOldItems:(id)arg1 newItems:(id)arg2;
- (void)_updateBackIndicatorImage;
- (void)_updateBackIndicatorViewTintColor;
- (void)_updateBackgroundColor;
- (void)_updateBackgroundImage;
- (void)_updateInteractiveStatusBarTransitionPercent:(float)arg1 isFinished:(BOOL)arg2 didComplete:(BOOL)arg3 completionSpeed:(float)arg4 completionCurve:(int)arg5;
- (void)_updateInteractiveTransition:(float)arg1;
- (void)_updateNavigationBarItem:(id)arg1 forStyle:(int)arg2;
- (void)_updateNavigationBarItem:(id)arg1 forStyle:(int)arg2 previousTintColor:(id)arg3;
- (void)_updateNavigationBarItemsForStyle:(int)arg1;
- (void)_updateNavigationBarItemsForStyle:(int)arg1 previousTintColor:(id)arg2;
- (void)_updateOpacity;
- (void)_updatePaletteBackgroundIfNecessary;
- (void)_updateTitleView;
- (id)_visualStyleForMetrics:(int)arg1;
- (BOOL)_wantsAdaptiveBackdrop;
- (BOOL)_wantsAdaptiveBackdropForPalette;
- (BOOL)_wantsAdaptiveBackdropWhenNotHidden;
- (BOOL)_wantsLetterpressContent;
- (void)_willMoveToWindow:(id)arg1;
- (void)_wrapView:(id)arg1 inClippingViewWithLeftBoundary:(float)arg2 rightBoundary:(float)arg3 leftMaskImage:(id)arg4 leftMaskIsChevron:(BOOL)arg5 rightMaskImage:(id)arg6;
- (void)addConstraint:(id)arg1;
- (unsigned int)animationDisabledCount;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })availableTitleArea;
- (id)backButtonViewAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (id)backIndicatorImage;
- (id)backIndicatorTransitionMaskImage;
- (id)backItem;
- (id)backgroundImageForBarMetrics:(int)arg1;
- (id)backgroundImageForBarPosition:(int)arg1 barMetrics:(int)arg2;
- (int)barPosition;
- (int)barStyle;
- (id)barTintColor;
- (id)buttonItemShadowColor;
- (id)buttonItemTextColor;
- (id)createButtonWithContents:(id)arg1 width:(float)arg2 barStyle:(int)arg3 buttonStyle:(int)arg4 isRight:(BOOL)arg5;
- (id)currentBackButton;
- (id)currentLeftView;
- (id)currentRightView;
- (void)dealloc;
- (float)defaultBackButtonAlignmentHeight;
- (struct CGSize { float x1; float x2; })defaultSizeForOrientation:(int)arg1;
- (id)delegate;
- (void)didAddSubview:(id)arg1;
- (void)disableAnimation;
- (void)drawBackButtonBackgroundInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 withStyle:(int)arg2 pressed:(BOOL)arg3;
- (void)drawBackgroundInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 withStyle:(int)arg2;
- (void)drawRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (int)effectiveInterfaceOrientation;
- (void)enableAnimation;
- (void)encodeWithCoder:(id)arg1;
- (BOOL)forceFullHeightInLandscape;
- (BOOL)gestureRecognizerShouldBegin:(id)arg1;
- (void)hideButtons;
- (id)hitTest:(struct CGPoint { float x1; float x2; })arg1 forEvent:(struct __GSEvent { }*)arg2;
- (id)hitTest:(struct CGPoint { float x1; float x2; })arg1 withEvent:(id)arg2;
- (id)initWithCoder:(id)arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (struct CGSize { float x1; float x2; })intrinsicContentSize;
- (void)invalidateIntrinsicContentSize;
- (BOOL)isAnimationEnabled;
- (BOOL)isElementAccessibilityExposedToInterfaceBuilder;
- (BOOL)isLocked;
- (BOOL)isMinibar;
- (BOOL)isTranslucent;
- (id)items;
- (void)layoutSubviews;
- (id)navigationItemAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (id)navigationItems;
- (void)popNavigationItem;
- (id)popNavigationItemAnimated:(BOOL)arg1;
- (id)preferredFocusedView;
- (id)prompt;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })promptBounds;
- (id)promptView;
- (void)pushNavigationItem:(id)arg1;
- (void)pushNavigationItem:(id)arg1 animated:(BOOL)arg2;
- (void)removeConstraint:(id)arg1;
- (void)setAccessoryView:(id)arg1 animate:(BOOL)arg2;
- (void)setAutoresizingMask:(unsigned int)arg1;
- (void)setBackIndicatorImage:(id)arg1;
- (void)setBackIndicatorTransitionMaskImage:(id)arg1;
- (void)setBackgroundImage:(id)arg1 forBarMetrics:(int)arg2;
- (void)setBackgroundImage:(id)arg1 forBarPosition:(int)arg2 barMetrics:(int)arg3;
- (void)setBarStyle:(int)arg1;
- (void)setBarTintColor:(id)arg1;
- (void)setBounds:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setButton:(int)arg1 enabled:(BOOL)arg2;
- (void)setCenter:(struct CGPoint { float x1; float x2; })arg1;
- (void)setDelegate:(id)arg1;
- (void)setForceFullHeightInLandscape:(BOOL)arg1;
- (void)setFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setHidden:(BOOL)arg1;
- (void)setItems:(id)arg1;
- (void)setItems:(id)arg1 animated:(BOOL)arg2;
- (void)setLocked:(BOOL)arg1;
- (void)setNavigationItems:(id)arg1;
- (void)setNeedsLayout;
- (void)setPrompt:(id)arg1;
- (void)setRightMargin:(float)arg1;
- (void)setSemanticContentAttribute:(int)arg1;
- (void)setShadowImage:(id)arg1;
- (void)setTintColor:(id)arg1;
- (void)setTitleAutoresizesToFit:(BOOL)arg1;
- (void)setTitleTextAttributes:(id)arg1;
- (void)setTitleVerticalPositionAdjustment:(float)arg1 forBarMetrics:(int)arg2;
- (void)setTitleView:(id)arg1;
- (void)setTopItemAlpha:(float)arg1;
- (void)setTranslatesAutoresizingMaskIntoConstraints:(BOOL)arg1;
- (void)setTranslucent:(BOOL)arg1;
- (id)shadowImage;
- (void)showBackButton:(BOOL)arg1 animated:(BOOL)arg2;
- (void)showButtonsWithLeft:(id)arg1 right:(id)arg2 leftBack:(BOOL)arg3;
- (void)showButtonsWithLeftTitle:(id)arg1 rightTitle:(id)arg2;
- (void)showButtonsWithLeftTitle:(id)arg1 rightTitle:(id)arg2 leftBack:(BOOL)arg3;
- (void)showHideBackButtomAnimationDidStop:(id)arg1 finished:(id)arg2 context:(id)arg3;
- (void)showLeftButton:(id)arg1 withStyle:(int)arg2 rightButton:(id)arg3 withStyle:(int)arg4;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (int)state;
- (void)tintColorDidChange;
- (BOOL)titleAutoresizesToFit;
- (id)titleTextAttributes;
- (float)titleVerticalPositionAdjustmentForBarMetrics:(int)arg1;
- (id)topItem;
- (float)topItemAlpha;
- (void)touchesBegan:(id)arg1 withEvent:(id)arg2;
- (void)touchesCancelled:(id)arg1 withEvent:(id)arg2;
- (void)touchesEnded:(id)arg1 withEvent:(id)arg2;
- (void)touchesMoved:(id)arg1 withEvent:(id)arg2;
- (void)updatePrompt;
- (void)willRemoveSubview:(id)arg1;

// Image: /System/Library/Frameworks/ContactsUI.framework/ContactsUI

- (void)_cnui_applyContactStyle;

// Image: /System/Library/Frameworks/PassKit.framework/PassKit

- (void)pk_applyAppearance:(struct _PKAppearanceSpecifier { BOOL x1; id x2; id x3; id x4; id x5; id x6; id x7; id x8; id x9; id x10; id x11; id x12; id x13; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; unsigned long long x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void x78; void*x79; out void*x80; int x81; void*x82; double x83; void*x84; char *x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; const unsigned long long x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; id x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; unsigned short x249; oneway unsigned short x250; void*x251; short x252; void*x253; void*x254; void*x255; long doublex256; int x257; void*x258; long x259; out void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; unsigned short x311; oneway unsigned short x312; void*x313; short x314; void*x315; void*x316; void*x317; long doublex318; int x319; void*x320; long x321; out void*x322; void*x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; void*x337; void*x338; void*x339; void*x340; void*x341; void*x342; void*x343; void*x344; void*x345; void*x346; void*x347; void*x348; void*x349; void*x350; void*x351; void*x352; void*x353; long long x354; void*x355; void*x356; void*x357; void*x358; void*x359; void*x360; void*x361; void*x362; void*x363; void*x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; void*x376; void*x377; void*x378; void*x379; void*x380; void*x381; void*x382; void*x383; void*x384; void*x385; void*x386; void*x387; void*x388; unsigned short x389; void*x390; short x391; short x392; int x393; out in void*x394; void*x395; void*x396; void*x397; void*x398; void*x399; void*x400; void*x401; void*x402; void*x403; void*x404; void*x405; void*x406; void*x407; void*x408; void*x409; void*x410; void*x411; void*x412; long doublex413; void*x414; void*x415; int x416; void*x417; unsigned long x418; void*x419; long doublex420; void*x421; void*x422; void*x423; unsigned int x424/* : ? */; void*x425; short x426; void*x427; void*x428; void*x429; in BOOL x430; void*x431; int x432; out in bool x433; long x434; out BOOL x435; void*x436; void*x437; void*x438; void*x439; void*x440; void*x441; void*x442; void*x443; void*x444; void*x445; void*x446; void*x447; void*x448; void*x449; void*x450; void*x451; void*x452; void*x453; void*x454; void*x455; void*x456; long doublex457; void*x458; void*x459; float x460; void*x461; long doublex462; unsigned int x463; void*x464; unsigned short x465; void*x466; void*x467; unsigned long x468; void*x469; void*x470; void*x471; in BOOL x472; void*x473; long doublex474; int x475; void*x476; void*x477; in out short x478; void*x479; int x480; BOOL x481; unsigned char x482; out in float x483; int x484; void*x485; void*x486; const void*x487; void*x488; int x489; out in long doublex490; int x491; void*x492; void*x493; in out short x494; void*x495; int x496; BOOL x497; BOOL x498; void*x499; int x500; out in void*x501; void*x502; void*x503; void*x504; void*x505; void*x506; void*x507; void*x508; void*x509; void*x510; void*x511; void*x512; void*x513; void*x514; void*x515; void*x516; void*x517; void*x518; void*x519; void*x520; void*x521; long doublex522; void*x523; void*x524; void*x525; void*x526; void*x527; void*x528; const BOOL x529; void*x530; void*x531; unsigned int x532; void*x533; void*x534; short x535; void*x536; unsigned short x537; void*x538; void*x539; long x540; void*x541; oneway int x542; void*x543; void*x544; unsigned char x545; out in void*x546; const out long x547; long x548; void*x549; const void*x550; void*x551; void*x552; void*x553; void*x554; void*x555; void*x556; void*x557; void*x558; void*x559; void*x560; void*x561; void*x562; long doublex563; void*x564; void*x565; void**x566; unsigned long x567; unsigned int x568; void*x569; void*x570; void*x571; void*x572; long doublex573; out void*x574; in short x575; void*x576; void*x577; void*x578; long x579; int x580; in void*x581; void*x582; void*x583; void*x584; void*x585; void*x586; void*x587; void*x588; void*x589; void*x590; long doublex591; void*x592; void*x593; void*x594; void*x595; unsigned short x596; unsigned short x597; unsigned long long x598; unsigned long x599; void*x600; void*x601; in void*x602; void*x603; out void*x604; void*x605; in void*x606; void*x607; void*x608; void*x609; void*x610; void*x611; void*x612; void*x613; void*x614; void*x615; void*x616; void*x617; void*x618; void*x619; long doublex620; void*x621; void*x622; void*x623; void*x624; inout void*x625; void*x626; void*x627; const out void*x628; out void*x629; void*x630; short x631; short x632; void*x633; void*x634; void*x635; void*x636; void*x637; void*x638; void*x639; void*x640; void*x641; void*x642; void*x643; void*x644; void*x645; void*x646; void*x647; long doublex648; void*x649; void*x650; void*x651; void*x652; void*x653; unsigned int x654; unsigned short x655; BOOL x656; const void*x657; void*x658; in void*x659; int x660; void*x661; void*x662; double x663; unsigned char x664; out out const double x665; int x666; in void*x667; void*x668; void*x669; unsigned short x670; void*x671; void*x672; BOOL x673; void*x674; void*x675; void*x676; void*x677; void*x678; void*x679; void*x680; void*x681; void*x682; void*x683; void*x684; void*x685; void*x686; void*x687; void*x688; void*x689; long doublex690; void*x691; void*x692; void*x693; void*x694; unsigned short x695; unsigned char x696; void*x697; unsigned char x698; void*x699; void*x700; const void*x701; unsigned short x702; void*x703; const int x704; void*x705; short x706; void*x707; void*x708; void*x709; void*x710; void*x711; void*x712; void*x713; void*x714; void*x715; void*x716; void*x717; void*x718; void*x719; void*x720; void*x721; void*x722; void*x723; void*x724; void*x725; void*x726; void*x727; void*x728; void*x729; void*x730; void*x731; void*x732; void*x733; void*x734; long doublex735; void*x736; void*x737; void*x738; void*x739; void*x740; unsigned short x741; void*x742; int x743; void*x744; BOOL x745; void*x746; void*x747; void*x748; void*x749; void*x750; void*x751; void*x752; void*x753; void*x754; void*x755; void*x756; void*x757; void*x758; void*x759; void*x760; void*x761; void*x762; void*x763; void*x764; void*x765; void*x766; long doublex767; void*x768; void*x769; void*x770; void*x771; void*x772; void*x773; unsigned short x774; void*x775; const void*x776; void*x777; void*x778; int x779; in void*x780; long doublex781; out void*x782; in long x783; out void*x784; double x785; unsigned short x786; void*x787; short x788; short x789; int x790; out in void*x791; in int x792; long long x793; void*x794; void*x795; void*x796; void*x797; void*x798; void*x799; void*x800; void*x801; void*x802; void*x803; void*x804; void*x805; void*x806; long doublex807; void*x808; void*x809; void*x810; void*x811; unsigned short x812; unsigned short x813; unsigned short x814; void*x815; void*x816; BOOL x817; unsigned short x818; void*x819; const int x820; in void*x821; void*x822; void*x823; void*x824; void*x825; void*x826; void*x827; void*x828; void*x829; void*x830; void*x831; void*x832; void*x833; void*x834; void*x835; void*x836; long doublex837; void*x838; void*x839; void*x840; void*x841; void*x842; void*x843; void*x844; void*x845; void*x846; void*x847; void*x848; void*x849; void*x850; void*x851; void*x852; void*x853; void*x854; void*x855; void*x856; void*x857; void*x858; void*x859; void*x860; void*x861; void*x862; void*x863; void*x864; void*x865; void*x866; void*x867; void*x868; long doublex869; void*x870; void*x871; unsigned int x872; void*x873; void*x874; unsigned int x875; in void*x876; void*x877; const float x878; void*x879; BOOL x880; void*x881; void*x882; void*x883; void*x884; void*x885; void*x886; void*x887; void*x888; void*x889; void*x890; void*x891; void*x892; void*x893; void*x894; void*x895; void*x896; void*x897; void*x898; void*x899; void*x900; void*x901; void*x902; void*x903; unsigned int x904; void*x905; unsigned int x906; void*x907; int x908; in void*x909; short x910; oneway int x911; void*x912; void*x913; unsigned char x914; out in void*x915; const out long x916; long x917; void*x918; const void*x919; void*x920; void*x921; void*x922; void*x923; void*x924; void*x925; void*x926; void*x927; void*x928; void*x929; void*x930; void*x931; void*x932; void*x933; void*x934; void*x935; void*x936; void*x937; void*x938; void*x939; void*x940; void*x941; void*x942; unsigned char x943; void*x944; void*x945; unsigned long x946; out BOOL x947; void*x948; long x949; unsigned short x950; void*x951; const void x952; void*x953; const void*x954; const out void*x955; out BOOL x956; out long x957; unsigned short x958; void*x959; void*x960; unsigned int x961/* : ? */; void*x962; void*x963; void*x964; void*x965; void*x966; void*x967; void*x968; void*x969; void*x970; void*x971; void*x972; void*x973; void*x974; void*x975; void*x976; void*x977; void*x978; void*x979; void*x980; void*x981; void*x982; void*x983; id x984; void*x985; void*x986; const BOOL x987; void*x988; void*x989; unsigned int x990; unsigned char x991; out in void*x992; void*x993; BOOL x994; void*x995; short x996; void*x997; void*x998; unsigned int x999/* : ? */; long x1000; void*x1001; oneway int x1002; void*x1003; void*x1004; unsigned char x1005; void*x1006; long x1007; long x1008; void*x1009; void*x1010; void*x1011; void*x1012; void*x1013; void*x1014; void*x1015; void*x1016; void*x1017; void*x1018; void*x1019; void*x1020; void*x1021; void*x1022; void*x1023; void*x1024; void*x1025; void*x1026; void*x1027; void*x1028; void*x1029; void*x1030; bycopy float x1031; float x1032; short x1033; void*x1034; void*x1035; unsigned int x1036; in void*x1037; void*x1038; void*x1039; unsigned short x1040; void*x1041; const void*x1042; void*x1043; void*x1044; void*x1045; void*x1046; void*x1047; void*x1048; void*x1049; void*x1050; void*x1051; void*x1052; void*x1053; void*x1054; void*x1055; void*x1056; void*x1057; unsigned int x1058; unsigned int x1059; in short x1060; void*x1061; void*x1062; long x1063; long x1064; void*x1065; const unsigned char x1066; long x1067; int x1068; void*x1069; in void*x1070; void*x1071; void*x1072; void*x1073; void*x1074; void*x1075; void*x1076; void*x1077; void*x1078; void*x1079; void*x1080; void*x1081; void*x1082; void*x1083; void*x1084; void*x1085; void*x1086; void*x1087; unsigned short x1088; void*x1089; out const void*x1090; unsigned int x1091; void*x1092; void*x1093; void*x1094; unsigned long x1095; int x1096; unsigned int x1097/* : ? */; const void*x1098; const void*x1099; unsigned int x1100; void*x1101; void*x1102; out const void*x1103; void*x1104; long x1105; void*x1106; void*x1107; void*x1108; in void*x1109; void*x1110; void*x1111; void*x1112; void*x1113; void*x1114; void*x1115; void*x1116; void*x1117; void*x1118; void*x1119; void*x1120; void*x1121; void*x1122; void*x1123; void*x1124; void*x1125; void*x1126; void*x1127; inout void*x1128; void*x1129; out BOOL x1130; out void*x1131; void*x1132; long x1133; void*x1134; void*x1135; void*x1136; void*x1137; void*x1138; short x1139; void*x1140; long x1141; void*x1142; void*x1143; out void*x1144; void*x1145; in void*x1146; void*x1147; void*x1148; BOOL x1149; void*x1150; void*x1151; const void*x1152; void*x1153; void*x1154; void*x1155; void*x1156; void*x1157; void*x1158; void*x1159; void*x1160; void*x1161; void*x1162; void*x1163; void*x1164; void*x1165; void*x1166; void*x1167; void*x1168; void*x1169; unsigned char x1170; void*x1171; void*x1172; long x1173; void*x1174; unsigned short x1175; BOOL x1176; void*x1177; void*x1178; double x1179; void*x1180; long x1181; void*x1182; const void*x1183; void*x1184; void*x1185; void*x1186; void*x1187; void*x1188; void*x1189; void*x1190; void*x1191; void*x1192; void*x1193; void*x1194; void*x1195; void*x1196; void*x1197; void*x1198; inout void*x1199; void*x1200; void*x1201; const out void*x1202; out unsigned char x1203; out void*x1204; void*x1205; void*x1206; BOOL x1207; void*x1208; void*x1209; void*x1210; short x1211; short x1212; void*x1213; void*x1214; void*x1215; short x1216; void*x1217; void*x1218; long long x1219; void*x1220; void*x1221; short x1222; void*x1223; void*x1224; void*x1225; void*x1226; void*x1227; void*x1228; void*x1229; void*x1230; void*x1231; void*x1232; void*x1233; void*x1234; void*x1235; void*x1236; void*x1237; void*x1238; void*x1239; void*x1240; void*x1241; unsigned short x1242; void*x1243; void*x1244; void*x1245; void x1246; out const int x1247; void*x1248; void*x1249; short x1250; void*x1251; int x1252; long x1253; void*x1254; unsigned char x1255; out in void*x1256; void*x1257; int x1258; in void*x1259; const void*x1260; void*x1261; const short x1262; int x1263; short x1264; void*x1265; void*x1266; const void*x1267; void*x1268; void*x1269; void*x1270; void*x1271; void*x1272; void*x1273; void*x1274; void*x1275; void*x1276; void*x1277; void*x1278; void*x1279; void*x1280; void*x1281; void*x1282; void*x1283; BOOL x1284; BOOL x1285; void*x1286; short x1287; short x1288; out const void*x1289; unsigned short x1290; void*x1291; const void x1292; void*x1293; const bool x1294; void*x1295; unsigned long x1296; void*x1297; void*x1298; void*x1299; void*x1300; void*x1301; void*x1302; void*x1303; void*x1304; void*x1305; void*x1306; void*x1307; void*x1308; void*x1309; void*x1310; void*x1311; void*x1312; void*x1313; void*x1314; void*x1315; void*x1316; void*x1317; void*x1318; void*x1319; void*x1320; void*x1321; union x1322; void*x1323; unsigned short x1324; unsigned char x1325; void*x1326; unsigned char x1327; void*x1328; void*x1329; const void*x1330; unsigned short x1331; void*x1332; const int x1333; void*x1334; short x1335; void*x1336; void*x1337; void*x1338; void*x1339; unsigned short x1340; BOOL x1341; void*x1342; void*x1343; void*x1344; void*x1345; const void*x1346; void*x1347; void*x1348; void*x1349; void*x1350; void*x1351; void*x1352; void*x1353; void*x1354; void*x1355; void*x1356; void*x1357; void*x1358; void*x1359; void*x1360; void*x1361; void*x1362; void*x1363; void*x1364; void*x1365; void*x1366; char *x1367; void*x1368; void*x1369; void*x1370; unsigned int x1371; oneway int x1372; void*x1373; void*x1374; unsigned char x1375; out in void*x1376; const out long x1377; long x1378; void*x1379; const unsigned char x1380; out in void*x1381; void*x1382; int x1383; in void*x1384; const unsigned char x1385; out long x1386; long x1387; void*x1388; BOOL x1389; void*x1390; int x1391; out in oneway int x1392; void*x1393; void*x1394; void*x1395; void*x1396; void*x1397; void*x1398; void*x1399; void*x1400; void*x1401; void*x1402; void*x1403; void*x1404; void*x1405; void*x1406; void*x1407; void*x1408; void*x1409; void*x1410; void*x1411; void*x1412; void*x1413; void*x1414; void*x1415; void*x1416; void*x1417; void*x1418; inout void*x1419; void*x1420; void*x1421; const int x1422; BOOL x1423; unsigned char x1424; void*x1425; void*x1426; const void*x1427; void*x1428; out int x1429; in void*x1430; void*x1431; void*x1432; void*x1433; void*x1434; void*x1435; void*x1436; void*x1437; void*x1438; bycopy void*x1439; void*x1440; void*x1441; void*x1442; void*x1443; long doublex1444; unsigned long x1445; void*x1446; void*x1447; void*x1448; in double x1449; void*x1450; in void*x1451; const void*x1452; void*x1453; void*x1454; void*x1455; void*x1456; void*x1457; void*x1458; void*x1459; void*x1460; void*x1461; void*x1462; void*x1463; void*x1464; void*x1465; unsigned char x1466; void*x1467; void*x1468; long long x1469; void*x1470; void*x1471; void*x1472; void*x1473; unsigned int x1474; void*x1475; int x1476; float x1477; void*x1478; void*x1479; void*x1480; void*x1481; void*x1482; void*x1483; void*x1484; unsigned int x1485/* : ? */; long x1486; void*x1487; oneway int x1488; void*x1489; void*x1490; unsigned char x1491; void*x1492; long x1493; long x1494; void*x1495; void*x1496; void*x1497; void*x1498; void*x1499; void*x1500; void*x1501; void*x1502; void*x1503; void*x1504; void*x1505; void*x1506; void*x1507; void*x1508; void*x1509; void*x1510; void*x1511; void*x1512; void*x1513; void*x1514; void*x1515; void*x1516; void*x1517; void*x1518; unsigned char x1519; long doublex1520; void*x1521; void*x1522; unsigned int x1523/* : ? */; unsigned short x1524; void*x1525; const void x1526; void*x1527; const void*x1528; void*x1529; void*x1530; void*x1531; void*x1532; void*x1533; void*x1534; void*x1535; void*x1536; void*x1537; void*x1538; void*x1539; void*x1540; void*x1541; void*x1542; void*x1543; void*x1544; void*x1545; void*x1546; void*x1547; void*x1548; unsigned short x1549; unsigned short x1550; unsigned short x1551; void*x1552; void*x1553; BOOL x1554; unsigned int x1555; in void*x1556; void*x1557; void*x1558; void*x1559; const void*x1560; void*x1561; void*x1562; void*x1563; void*x1564; void*x1565; void*x1566; void*x1567; void*x1568; void*x1569; void*x1570; void*x1571; void*x1572; long doublex1573; void*x1574; void*x1575; void*x1576; void*x1577; void*x1578; void*x1579; int x1580; double x1581; void*x1582; void*x1583; void*x1584; void*x1585; int x1586; BOOL x1587; void*x1588; long doublex1589; out BOOL x1590; void*x1591; void*x1592; void*x1593; in void*x1594; void*x1595; void*x1596; void*x1597; void*x1598; void*x1599; void*x1600; void*x1601; void*x1602; void*x1603; void*x1604; void*x1605; void*x1606; void*x1607; unsigned short x1608; unsigned char x1609; void*x1610; unsigned char x1611; void*x1612; void*x1613; const void*x1614; unsigned short x1615; void*x1616; const int x1617; void*x1618; short x1619; void*x1620; void*x1621; void*x1622; void*x1623; void*x1624; int x1625; void*x1626; void*x1627; void*x1628; void*x1629; void*x1630; void*x1631; void*x1632; void*x1633; void*x1634; void*x1635; void*x1636; void*x1637; void*x1638; void*x1639; const out void*x1640; void*x1641; const void*x1642; void*x1643; void*x1644; void*x1645; void*x1646; void*x1647; void*x1648; void*x1649; void*x1650; void*x1651; void*x1652; void*x1653; void*x1654; void*x1655; void*x1656; void*x1657; void*x1658; void*x1659; void*x1660; void*x1661; void*x1662; void*x1663; void*x1664; void*x1665; void*x1666; unsigned long x1667; void*x1668; void*x1669; void*x1670; out void*x1671; void*x1672; unsigned short x1673; void*x1674; short x1675; short x1676; int x1677; out in void*x1678; void*x1679; void*x1680; void*x1681; void*x1682; void*x1683; void*x1684; void*x1685; void*x1686; void*x1687; void*x1688; void*x1689; long doublex1690; void*x1691; void*x1692; unsigned long long x1693; void*x1694; void*x1695; unsigned short x1696; float x1697; float x1698; int x1699; in void*x1700; void*x1701; const void*x1702; in short x1703; float x1704; out const void*x1705; void*x1706; void*x1707; void*x1708; void*x1709; void*x1710; void*x1711; void*x1712; void*x1713; void*x1714; void*x1715; void*x1716; void*x1717; void*x1718; void*x1719; void*x1720; void*x1721; inout unsigned short x1722; void*x1723; void*x1724; void*x1725; long x1726; void*x1727; int x1728; in void*x1729; void*x1730; void*x1731; void*x1732; void*x1733; unsigned int x1734/* : ? */; long x1735; void*x1736; unsigned short x1737; void*x1738; void*x1739; void*x1740; void*x1741; void*x1742; void*x1743; void*x1744; void*x1745; void*x1746; void*x1747; void*x1748; void*x1749; void*x1750; void*x1751; unsigned int x1752; void*x1753; void*x1754; out unsigned short x1755; int x1756; double x1757; void*x1758; double x1759; long x1760; void*x1761; const void*x1762; unsigned char x1763; out in void*x1764; const out long x1765; long x1766; void*x1767; const void*x1768; void*x1769; void*x1770; void*x1771; void*x1772; void*x1773; void*x1774; void*x1775; void*x1776; void*x1777; void*x1778; void*x1779; void*x1780; void*x1781; void*x1782; void*x1783; void*x1784; void*x1785; void*x1786; void*x1787; void*x1788; void*x1789; void*x1790; void*x1791; void*x1792; unsigned short x1793; void*x1794; const void*x1795; BOOL x1796; void*x1797; void*x1798; const void*x1799; double x1800; void*x1801; void*x1802; void*x1803; void*x1804; void*x1805; const out void*x1806; void*x1807; void*x1808; double x1809; void*x1810; void*x1811; unsigned int x1812/* : ? */; long x1813; void*x1814; long doublex1815; void*x1816; void*x1817; void*x1818; unsigned short x1819; out void*x1820; const BOOL x1821; void*x1822; void*x1823; void*x1824; void*x1825; void*x1826; void*x1827; void*x1828; void*x1829; void*x1830; long long x1831; void*x1832; void*x1833; unsigned long x1834; void*x1835; void*x1836; BOOL x1837; void*x1838; unsigned int x1839/* : ? */; out out void*x1840; void*x1841; void*x1842; long x1843; out void*x1844; double x1845; void*x1846; void*x1847; void*x1848; void*x1849; void*x1850; void*x1851; void*x1852; void*x1853; void*x1854; void*x1855; void*x1856; void*x1857; void*x1858; struct x1859; void*x1860; void*x1861; void*x1862; void*x1863; void*x1864; long x1865; void*x1866; void*x1867; const short x1868; void*x1869; const void*x1870; void*x1871; float x1872; void*x1873; unsigned short x1874; out void*x1875; const BOOL x1876; void*x1877; void*x1878; void*x1879; void*x1880; void*x1881; void*x1882; void*x1883; void*x1884; SEL x1885; void*x1886; void*x1887; long long x1888; void*x1889; void*x1890; void*x1891; void*x1892; void*x1893; void*x1894; void*x1895; void*x1896; void*x1897; void*x1898; void*x1899; void*x1900; void*x1901; void*x1902; void*x1903; bool x1904; void*x1905; unsigned short x1906; void*x1907; unsigned int x1908; long doublex1909; void*x1910; void x1911; void*x1912; in void*x1913; oneway void*x1914; in double x1915; out const long doublex1916; void*x1917; float x1918; int x1919; in void*x1920; double x1921; long doublex1922; void*x1923; short x1924; BOOL x1925; const int x1926; void*x1927; void*x1928; out const void*x1929; void*x1930; void*x1931; void*x1932; void*x1933; void*x1934; void*x1935; void*x1936; void*x1937; struct x1938; void*x1939; void*x1940; oneway int x1941; void*x1942; void*x1943; float x1944; int x1945; in double x1946; void*x1947; const bycopy void*x1948; void*x1949; in in double x1950; unsigned char x1951; long x1952; out short x1953; void*x1954; void*x1955; const void*x1956; in short x1957; int x1958; void*x1959; int x1960; out in void*x1961; void*x1962; void*x1963; void*x1964; void*x1965; void*x1966; void*x1967; void*x1968; long long x1969; char *x1970; void*x1971; void*x1972; void*x1973; void*x1974; long doublex1975; void*x1976; float x1977; float x1978; void*x1979; BOOL x1980; void*x1981; void*x1982; void*x1983; void*x1984; void*x1985; void*x1986; void*x1987; void*x1988; void*x1989; void*x1990; void*x1991; void*x1992; void*x1993; void*x1994; void*x1995; void*x1996; void*x1997; void*x1998; void*x1999; void*x2000; void*x2001; void*x2002; void*x2003; void*x2004; void*x2005; void*x2006; unsigned int x2007; void*x2008; void*x2009; unsigned int x2010/* : ? */; unsigned char x2011; long x2012; int x2013; void*x2014; void*x2015; void*x2016; void*x2017; void*x2018; void*x2019; void*x2020; void*x2021; void*x2022; void*x2023; void*x2024; void*x2025; void*x2026; void*x2027; void*x2028; void*x2029; void*x2030; void*x2031; void*x2032; void*x2033; void*x2034; void*x2035; void*x2036; void*x2037; void*x2038; unsigned short x2039; void*x2040; void*x2041; const void*x2042; void*x2043; double x2044; void*x2045; out long x2046; int x2047; BOOL x2048; void*x2049; unsigned long x2050; out BOOL x2051; void*x2052; long x2053; int x2054; void*x2055; void*x2056; void*x2057; int x2058; out in void*x2059; out long x2060; int x2061; BOOL x2062; void*x2063; void*x2064; void*x2065; void*x2066; void*x2067; void*x2068; void*x2069; void*x2070; void*x2071; void*x2072; void*x2073; void*x2074; void*x2075; void*x2076; void*x2077; void*x2078; void*x2079; void*x2080; long doublex2081; inout out void*x2082; int x2083; float x2084; int x2085; BOOL x2086; void*x2087; void*x2088; int x2089; out in void*x2090; void*x2091; long x2092; void*x2093; void*x2094; void*x2095; void*x2096; void*x2097; void*x2098; void*x2099; void*x2100; void*x2101; void*x2102; char *x2103; struct x2104; void*x2105; void*x2106; unsigned int x2107; long x2108; void*x2109; const void*x2110; unsigned char x2111; out in void*x2112; const out long x2113; long x2114; void*x2115; const void*x2116; const void*x2117; short x2118; void*x2119; in void*x2120; void*x2121; void*x2122; int x2123; out in unsigned char x2124; out in void*x2125; const out long x2126; long x2127; void*x2128; const void*x2129; void*x2130; void*x2131; void*x2132; void*x2133; void*x2134; void*x2135; void*x2136; void*x2137; void*x2138; void*x2139; void*x2140; void*x2141; void*x2142; void*x2143; void*x2144; void*x2145; void*x2146; void*x2147; void*x2148; void* x2149[ /* ? */ ]; void*x2150; unsigned short x2151; unsigned char x2152; void*x2153; void*x2154; long doublex2155; void*x2156; const void*x2157; void*x2158; void*x2159; long doublex2160; void*x2161; void*x2162; short x2163; out void*x2164; const BOOL x2165; void*x2166; short x2167; void*x2168; void*x2169; void*x2170; void*x2171; void*x2172; void*x2173; void*x2174; struct x2175; void*x2176; oneway short x2177; short x2178; void*x2179; void*x2180; unsigned int x2181; void*x2182; void*x2183; void*x2184; void*x2185; void*x2186; void*x2187; in void*x2188; const void*x2189; void*x2190; out const void*x2191; void*x2192; void*x2193; void*x2194; void*x2195; void*x2196; void*x2197; void*x2198; void*x2199; void*x2200; void*x2201; void*x2202; unsigned long x2203; unsigned int x2204; in void*x2205; const out oneway int x2206; void*x2207; void*x2208; unsigned char x2209; out in void*x2210; const out long x2211; long x2212; void*x2213; const void*x2214; void*x2215; void*x2216; void*x2217; void*x2218; void*x2219; char *x2220; void*x2221; void*x2222; void*x2223; void*x2224; void*x2225; void*x2226; short x2227; void*x2228; void*x2229; const long doublex2230; out void*x2231; void*x2232; int x2233; in bycopy unsigned int x2234/* : ? */; void*x2235; void*x2236; BOOL x2237; void*x2238; void*x2239; void*x2240; void*x2241; void*x2242; void*x2243; void*x2244; void*x2245; void*x2246; int x2247; void*x2248; void*x2249; void*x2250; void*x2251; void*x2252; void*x2253; unsigned int x2254; long doublex2255; unsigned short x2256; unsigned short x2257; void*x2258; const void x2259; int x2260; BOOL x2261; void*x2262; long doublex2263; void*x2264; long x2265; void*x2266; void*x2267; void*x2268; void*x2269; void*x2270; void*x2271; void*x2272; void*x2273; void*x2274; void*x2275; void*x2276; void*x2277; void*x2278; void*x2279; void*x2280; void*x2281; void*x2282; unsigned long long x2283; void*x2284; void*x2285; const out BOOL x2286; void*x2287; short x2288; short x2289; out const void*x2290; void*x2291; BOOL x2292; void*x2293; out const void*x2294; void*x2295; void*x2296; void*x2297; void*x2298; void*x2299; void*x2300; void*x2301; void*x2302; void*x2303; void*x2304; }*)arg1;
- (id)pk_childrenForAppearance;

// Image: /System/Library/PrivateFrameworks/GameCenterUI.framework/GameCenterUI

- (void)_gkApplyTheme:(id)arg1;
- (void)_gkApplyTheme:(id)arg1 navbarStyle:(int)arg2;

@end
