/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UIPickerView : UIView <NSCoding, UIPickerTableViewContainerDelegate, UIPickerViewScrollTesting, UITableViewDataSource, UITableViewDelegate> {
    UIView * _backgroundView;
    UIImageView * _bottomGradient;
    UIView * _bottomLineView;
    _UIPickerViewTestParameters * _currentTestParameters;
    <UIPickerViewDataSource> * _dataSource;
    <UIPickerViewDelegate> * _delegate;
    NSMutableArray * _dividers;
    UIView * _foregroundView;
    BOOL  _isInLayoutSubviews;
    BOOL  _magnifierEnabled;
    CALayer * _maskGradientLayer;
    int  _numberOfComponents;
    struct { 
        unsigned int needsLayout : 1; 
        unsigned int delegateRespondsToNumberOfComponentsInPickerView : 1; 
        unsigned int delegateRespondsToNumberOfRowsInComponent : 1; 
        unsigned int delegateRespondsToDidSelectRow : 1; 
        unsigned int delegateRespondsToViewForRow : 1; 
        unsigned int delegateRespondsToTitleForRow : 1; 
        unsigned int delegateRespondsToAttributedTitleForRow : 1; 
        unsigned int delegateRespondsToWidthForComponent : 1; 
        unsigned int delegateRespondsToRowHeightForComponent : 1; 
        unsigned int showsSelectionBar : 1; 
        unsigned int allowsMultipleSelection : 1; 
        unsigned int allowSelectingCells : 1; 
        unsigned int soundsDisabled : 1; 
        unsigned int usesCheckedSelection : 1; 
        unsigned int skipsBackground : 1; 
    }  _pickerViewFlags;
    NSMutableArray * _selectionBars;
    NSMutableArray * _tables;
    UIColor * _textColor;
    UIColor * _textShadowColor;
    UIView * _topFrame;
    UIImageView * _topGradient;
    UIView * _topLineView;
    BOOL  _usesModernStyle;
}

@property (setter=_setInLayoutSubviews:, nonatomic) BOOL _isInLayoutSubviews;
@property (setter=_setMagnifierEnabled:, nonatomic) BOOL _magnifierEnabled;
@property (nonatomic) <UIPickerViewDataSource> *dataSource;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <UIPickerViewDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (getter=_highlightColor, setter=_setHighlightColor:, nonatomic, retain) UIColor *highlightColor;
@property (nonatomic, readonly) int numberOfComponents;
@property (nonatomic) BOOL showsSelectionIndicator;
@property (readonly) Class superclass;
@property (getter=_textColor, setter=_setTextColor:, nonatomic, retain) UIColor *textColor;
@property (getter=_textShadowColor, setter=_setTextShadowColor:, nonatomic, retain) UIColor *textShadowColor;
@property (getter=_usesModernStyle, setter=_setUsesModernStyle:) BOOL usesModernStyle;

// Image: /System/Library/Frameworks/UIKit.framework/UIKit

+ (id)_modernCenterCellFont;
+ (id)_modernNonCenterCellFont;
+ (struct CGSize { float x1; float x2; })defaultSizeForCurrentOrientation;
+ (struct CGSize { float x1; float x2; })defaultSizeForMainScreenTraits;
+ (struct CGSize { float x1; float x2; })defaultSizeForTraits:(id)arg1;
+ (struct CGSize { float x1; float x2; })sizeForMainScreenTraitsThatFits:(struct CGSize { float x1; float x2; })arg1;
+ (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1 forTraits:(id)arg2;

- (void).cxx_destruct;
- (void)__scalarStatisticsForUserValueChangedEvent;
- (void)_addMagnifierLinesForRowHeight:(float)arg1;
- (void)_completeCurrentTest;
- (BOOL)_contentHuggingDefault_isUsuallyFixedHeight;
- (BOOL)_contentHuggingDefault_isUsuallyFixedWidth;
- (id)_contentView;
- (id)_createColumnWithTableFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 rowHeight:(float)arg2;
- (id)_createTableWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 forComponent:(int)arg2;
- (id)_createViewForPickerPiece:(int)arg1;
- (id)_delegateAttributedTitleForRow:(int)arg1 forComponent:(int)arg2;
- (int)_delegateNumberOfComponents;
- (int)_delegateNumberOfRowsInComponent:(int)arg1;
- (float)_delegateRowHeightForComponent:(int)arg1;
- (id)_delegateTitleForRow:(int)arg1 forComponent:(int)arg2;
- (float)_delegateWidthForComponent:(int)arg1 ofCount:(int)arg2 withSizeLeft:(float)arg3;
- (BOOL)_drawsBackground;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_effectiveTableViewFrameForColumn:(int)arg1;
- (id)_highlightColor;
- (struct CGSize { float x1; float x2; })_intrinsicSizeWithinSize:(struct CGSize { float x1; float x2; })arg1;
- (BOOL)_isInLayoutSubviews;
- (BOOL)_isLandscapeOrientation;
- (void)_iterateOnCurrentTest;
- (BOOL)_magnifierEnabled;
- (void)_noteScrollingFinishedForComponent:(int)arg1;
- (id)_orientationImageSuffix;
- (void)_performScrollTest:(id)arg1 withIterations:(int)arg2 rowsToScroll:(int)arg3 inComponent:(int)arg4;
- (struct CATransform3D { float x1; float x2; float x3; float x4; float x5; float x6; float x7; float x8; float x9; float x10; float x11; float x12; float x13; float x14; float x15; float x16; })_perspectiveTransform;
- (id)_popoverSuffix;
- (void)_populateArchivedSubviews:(id)arg1;
- (void)_resetSelectionOfTables;
- (id)_scalarStatisticsForUserValueChangedEvent;
- (void)_selectRow:(int)arg1 inComponent:(int)arg2 animated:(BOOL)arg3 notify:(BOOL)arg4;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_selectionBarRectForHeight:(float)arg1;
- (id)_selectionBarSuffix;
- (void)_sendCheckedRow:(int)arg1 inTableView:(id)arg2 checked:(BOOL)arg3;
- (void)_sendSelectionChangedForComponent:(int)arg1 notify:(BOOL)arg2;
- (void)_sendSelectionChangedFromTable:(id)arg1 notify:(BOOL)arg2;
- (void)_setDrawsBackground:(BOOL)arg1;
- (void)_setHighlightColor:(id)arg1;
- (void)_setInLayoutSubviews:(BOOL)arg1;
- (void)_setMagnifierEnabled:(BOOL)arg1;
- (void)_setTextColor:(id)arg1;
- (void)_setTextShadowColor:(id)arg1;
- (void)_setUsesCheckedSelection:(BOOL)arg1;
- (void)_setUsesModernStyle:(BOOL)arg1;
- (BOOL)_shouldDrawWithModernStyle;
- (struct CGSize { float x1; float x2; })_sizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (BOOL)_soundsEnabled;
- (float)_tableRowHeight;
- (id)_textColor;
- (id)_textShadowColor;
- (void)_updateSelectedRows;
- (void)_updateSound;
- (void)_updateWithOldSize:(struct CGSize { float x1; float x2; })arg1 newSize:(struct CGSize { float x1; float x2; })arg2;
- (BOOL)_usesCheckSelection;
- (BOOL)_usesCheckedSelection;
- (BOOL)_usesModernStyle;
- (float)_wheelShift;
- (void)_willPlayClickSound;
- (BOOL)allowsMultipleSelection;
- (int)columnForTableView:(id)arg1;
- (id)createDividerWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)dataSource;
- (void)dealloc;
- (struct CGSize { float x1; float x2; })defaultSize;
- (id)delegate;
- (void)didMoveToWindow;
- (void)encodeWithCoder:(id)arg1;
- (id)hitTest:(struct CGPoint { float x1; float x2; })arg1 withEvent:(id)arg2;
- (id)imageForPickerPiece:(int)arg1;
- (id)init;
- (id)initWithCoder:(id)arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (BOOL)isAccessibilityElementByDefault;
- (void)layoutSubviews;
- (int)numberOfColumns;
- (int)numberOfComponents;
- (int)numberOfRowsInColumn:(int)arg1;
- (int)numberOfRowsInComponent:(int)arg1;
- (id)pickerImageNamePrefix;
- (void)reload;
- (void)reloadAllComponents;
- (void)reloadAllPickerPieces;
- (void)reloadComponent:(int)arg1;
- (void)reloadData;
- (void)reloadDataForColumn:(int)arg1;
- (struct CGSize { float x1; float x2; })rowSizeForComponent:(int)arg1;
- (double)scrollAnimationDuration;
- (void)selectRow:(int)arg1 inColumn:(int)arg2 animated:(BOOL)arg3;
- (void)selectRow:(int)arg1 inComponent:(int)arg2 animated:(BOOL)arg3;
- (int)selectedRowForColumn:(int)arg1;
- (int)selectedRowInComponent:(int)arg1;
- (void)setAllowsMultipleSelection:(BOOL)arg1;
- (void)setAlpha:(float)arg1;
- (void)setBackgroundColor:(id)arg1;
- (void)setBounds:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setDataSource:(id)arg1;
- (void)setDelegate:(id)arg1;
- (void)setFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setHidden:(BOOL)arg1;
- (void)setNeedsLayout;
- (void)setShowsSelectionIndicator:(BOOL)arg1;
- (void)setSoundsEnabled:(BOOL)arg1;
- (BOOL)showsSelectionIndicator;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (int)tableView:(id)arg1 numberOfRowsInSection:(int)arg2;
- (id)tableViewForColumn:(int)arg1;
- (void)traitCollectionDidChange:(id)arg1;
- (id)viewForRow:(int)arg1 forComponent:(int)arg2;
- (struct _NSRange { unsigned int x1; unsigned int x2; })visibleRowsForColumn:(int)arg1;

// Image: /System/Library/Frameworks/PassKit.framework/PassKit

- (void)pk_applyAppearance:(struct _PKAppearanceSpecifier { BOOL x1; id x2; id x3; id x4; id x5; id x6; id x7; id x8; id x9; id x10; id x11; id x12; id x13; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; long doublex29; void*x30; void*x31; void*x32; long doublex33; void*x34; void*x35; void*x36; long doublex37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; bycopy void*x62; const int x63; void x64; void*x65; BOOL x66; void*x67; void*x68; void*x69; in void*x70; void*x71; void*x72; const void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; unsigned char x87; void*x88; unsigned short x89; void*x90; short x91; void*x92; void*x93; void*x94; void*x95; unsigned long x96; int x97; unsigned int x98/* : ? */; const void*x99; const void*x100; void*x101; void*x102; const int x103; void x104; void*x105; void*x106; void*x107; void*x108; const void*x109; void*x110; void*x111; void*x112; out const void*x113; short x114; void*x115; void*x116; void*x117; out unsigned short x118; void*x119; const void x120; int x121; BOOL x122; void*x123; short x124; void*x125; float x126; const void*x127; void*x128; void*x129; void*x130; out const void*x131; void*x132; void*x133; void*x134; out unsigned short x135; void*x136; const void x137; int x138; BOOL x139; void*x140; short x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; unsigned long x188; void*x189; out long x190; long x191; out void*x192; void*x193; void*x194; inout out void*x195; int x196; float x197; int x198; BOOL x199; void*x200; void*x201; int x202; out in void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; long doublex214; void*x215; void*x216; void*x217; long doublex218; void*x219; void*x220; void*x221; long doublex222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; unsigned long x246; void*x247; out long x248; long x249; out void*x250; void*x251; void*x252; inout out void*x253; int x254; float x255; int x256; BOOL x257; void*x258; void*x259; int x260; out in void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; unsigned short x272; void*x273; short x274; void*x275; void*x276; void*x277; void*x278; unsigned long x279; int x280; unsigned int x281/* : ? */; const void*x282; const void*x283; void*x284; void*x285; const int x286; void x287; void*x288; void*x289; void*x290; void*x291; const void*x292; void*x293; void*x294; void*x295; out const void*x296; short x297; void*x298; unsigned char x299; out const void*x300; void*x301; out long x302; long x303; out void*x304; void*x305; void*x306; void*x307; float x308; const void*x309; void*x310; void*x311; void*x312; out const void*x313; void*x314; unsigned char x315; out const void*x316; void*x317; out long x318; long x319; out void*x320; void*x321; void*x322; void*x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; void*x337; void*x338; void*x339; void*x340; void*x341; void*x342; void*x343; void*x344; void*x345; void*x346; void*x347; void*x348; void*x349; void*x350; void*x351; void*x352; void*x353; void*x354; void*x355; void*x356; void*x357; void*x358; void*x359; void*x360; void*x361; void*x362; void*x363; void*x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; void*x376; void*x377; void*x378; void*x379; void*x380; void*x381; void*x382; void*x383; void*x384; void*x385; void*x386; void*x387; void*x388; void*x389; long doublex390; void*x391; void*x392; void*x393; void*x394; void*x395; void*x396; void*x397; void*x398; void*x399; void*x400; void*x401; void*x402; void*x403; void*x404; void*x405; void*x406; void*x407; void*x408; void*x409; void*x410; void*x411; void*x412; void*x413; void*x414; void*x415; void*x416; void*x417; void*x418; void*x419; void*x420; void*x421; void*x422; void*x423; void*x424; void*x425; void*x426; void*x427; void*x428; void*x429; int x430; BOOL x431; void*x432; void*x433; const unsigned int x434; void*x435; void*x436; void*x437; void*x438; inout void*x439; void*x440; void*x441; void*x442; const void*x443; float x444; int x445; void*x446; void*x447; void*x448; void*x449; void*x450; void*x451; void*x452; void*x453; void*x454; void*x455; void*x456; void*x457; void*x458; long doublex459; void*x460; void*x461; void*x462; long doublex463; void*x464; id x465; long doublex466; void*x467; void*x468; void*x469; void*x470; void*x471; void*x472; void*x473; void*x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; void*x481; void*x482; void*x483; void*x484; void*x485; void*x486; void*x487; void*x488; void*x489; void*x490; unsigned short x491; void*x492; unsigned long x493; void*x494; void*x495; in void*x496; void*x497; void*x498; const void*x499; void*x500; void*x501; void*x502; void*x503; void*x504; void*x505; void*x506; void*x507; void*x508; void*x509; void*x510; void*x511; void*x512; void*x513; void*x514; void*x515; void*x516; void*x517; void*x518; void*x519; unsigned short x520; void*x521; short x522; void*x523; void*x524; void*x525; void*x526; unsigned long x527; int x528; unsigned int x529/* : ? */; const void*x530; const void*x531; void*x532; void*x533; const int x534; void x535; void*x536; void*x537; void*x538; void*x539; const void*x540; void*x541; void*x542; void*x543; out const void*x544; short x545; void*x546; void*x547; void*x548; const short x549; void*x550; BOOL x551; void*x552; float x553; const void*x554; void*x555; void*x556; void*x557; out const void*x558; void*x559; void*x560; void*x561; const short x562; void*x563; BOOL x564; void*x565; void*x566; void*x567; void*x568; void*x569; void*x570; void*x571; void*x572; void*x573; void*x574; void*x575; void*x576; void*x577; void*x578; void*x579; void*x580; void*x581; void*x582; void*x583; void*x584; void*x585; void*x586; void*x587; void*x588; void*x589; void*x590; void*x591; void*x592; void*x593; void*x594; void*x595; void*x596; void*x597; void*x598; void*x599; void*x600; void*x601; void*x602; void*x603; void*x604; void*x605; void*x606; void*x607; void*x608; void*x609; void*x610; void*x611; void*x612; void*x613; void*x614; void*x615; void*x616; void*x617; unsigned long long x618; void*x619; void*x620; void*x621; void*x622; void*x623; void*x624; void*x625; void*x626; void*x627; void*x628; void*x629; void*x630; void*x631; void*x632; void*x633; void*x634; void*x635; void*x636; void*x637; void*x638; void*x639; void*x640; void*x641; void*x642; void*x643; void*x644; void*x645; void*x646; void*x647; void*x648; void*x649; void*x650; void*x651; void*x652; void*x653; union { void x_654_1_1; out int x_654_1_2; double x_654_1_3; } x654; void*x655; void*x656; void*x657; void*x658; void*x659; void*x660; void*x661; void*x662; void*x663; void*x664; void*x665; void*x666; void*x667; void*x668; void*x669; void*x670; void*x671; void*x672; void*x673; void*x674; void*x675; void*x676; void*x677; void*x678; void*x679; void*x680; void*x681; void*x682; void*x683; void*x684; void*x685; void*x686; void*x687; void*x688; void*x689; void*x690; void*x691; void*x692; void*x693; void*x694; void*x695; void*x696; void*x697; void*x698; void*x699; void*x700; void*x701; void*x702; void*x703; void*x704; void*x705; void*x706; void*x707; void*x708; void*x709; void*x710; void*x711; void*x712; void*x713; void*x714; void*x715; void*x716; void*x717; void*x718; void*x719; void*x720; void*x721; void*x722; void*x723; void*x724; void*x725; void*x726; void*x727; void*x728; void*x729; void*x730; void*x731; void*x732; void*x733; void*x734; void*x735; void*x736; void*x737; void*x738; void*x739; void*x740; void*x741; void*x742; void*x743; void*x744; void*x745; void*x746; void*x747; void*x748; void*x749; void*x750; void*x751; void*x752; void*x753; void*x754; void*x755; void*x756; void*x757; void*x758; void*x759; void*x760; void*x761; void*x762; void*x763; void*x764; void*x765; void*x766; void*x767; void*x768; void*x769; void*x770; void*x771; void*x772; void*x773; oneway void*x774; void*x775; unsigned short x776; void*x777; int x778; void*x779; long x780; double x781; void*x782; void*x783; void*x784; void*x785; void*x786; void*x787; void*x788; void*x789; void*x790; void*x791; void*x792; void*x793; void*x794; void*x795; void*x796; void*x797; void*x798; void*x799; void*x800; void*x801; void*x802; unsigned long long x803; void*x804; void*x805; void*x806; void*x807; void*x808; void*x809; void*x810; void*x811; void*x812; void*x813; void*x814; void*x815; void*x816; void*x817; void*x818; long long x819; void*x820; BOOL x821; void*x822; void*x823; void*x824; void*x825; void*x826; void*x827; long doublex828; void*x829; void*x830; void*x831; id x832; void*x833; void*x834; void*x835; void*x836; void*x837; void*x838; void*x839; void*x840; void*x841; void*x842; void*x843; short x844; void*x845; long long x846; void*x847; void*x848; void*x849; void*x850; void*x851; void*x852; void*x853; out void*x854; oneway int x855; void*x856; void*x857; unsigned char x858; out in void*x859; const out long x860; long x861; void*x862; const in double x863; void*x864; void*x865; double x866; void*x867; void*x868; void*x869; unsigned int x870; in void*x871; void*x872; const float x873; void*x874; BOOL x875; void*x876; bycopy const int x877; void*x878; in void*x879; void*x880; void*x881; int x882; out in in int x883; void*x884; void*x885; void*x886; void*x887; double x888; SEL x889; void*x890; void*x891; void*x892; void*x893; void*x894; void*x895; void*x896; void*x897; void*x898; void*x899; void*x900; void*x901; void*x902; void*x903; void*x904; void*x905; void*x906; void*x907; void*x908; void*x909; void*x910; void*x911; void*x912; void*x913; void*x914; unsigned short x915; void*x916; short x917; void*x918; void*x919; void*x920; void*x921; unsigned long x922; int x923; unsigned int x924/* : ? */; const void*x925; const void*x926; void*x927; void*x928; const int x929; void x930; void*x931; void*x932; void*x933; void*x934; const void*x935; void*x936; void*x937; void*x938; out const void*x939; short x940; void*x941; void*x942; out void*x943; void*x944; const long x945; out void*x946; unsigned long x947; int x948; void*x949; void*x950; bycopy void*x951; void*x952; const void*x953; void*x954; out const short x955; void*x956; float x957; const void*x958; void*x959; void*x960; void*x961; out const void*x962; void*x963; void*x964; out void*x965; void*x966; const long x967; out void*x968; unsigned long x969; int x970; void*x971; void*x972; bycopy void*x973; void*x974; const void*x975; void*x976; out const short x977; void*x978; void*x979; void*x980; void*x981; void*x982; void*x983; void*x984; void*x985; void*x986; void*x987; void*x988; void*x989; void*x990; void*x991; void*x992; void*x993; void*x994; void*x995; void*x996; void*x997; void*x998; void*x999; void*x1000; void*x1001; void*x1002; void*x1003; in void*x1004; void*x1005; void*x1006; void*x1007; void*x1008; struct x1009; void*x1010; void*x1011; void*x1012; float x1013; void*x1014; long x1015; void*x1016; out void*x1017; void*x1018; void*x1019; void*x1020; void*x1021; void*x1022; void*x1023; void*x1024; void*x1025; void*x1026; void*x1027; void*x1028; void*x1029; void*x1030; void*x1031; void*x1032; void*x1033; void*x1034; void*x1035; void*x1036; void*x1037; void*x1038; void*x1039; void*x1040; void*x1041; float x1042; void*x1043; long x1044; void*x1045; out void*x1046; void*x1047; void*x1048; void*x1049; void*x1050; void*x1051; void*x1052; void*x1053; void*x1054; void*x1055; void*x1056; void*x1057; void*x1058; void*x1059; void*x1060; void*x1061; void*x1062; void*x1063; void*x1064; void*x1065; void*x1066; void*x1067; void*x1068; void*x1069; void*x1070; }*)arg1;
- (id)pk_childrenForAppearance;

@end
