/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UIPressInfo : NSObject {
    float  _force;
    unsigned int  _gameControllerComponent;
    int  _phase;
    unsigned int  _source;
    double  _timestamp;
    int  _type;
}

@property (nonatomic) float force;
@property (nonatomic) unsigned int gameControllerComponent;
@property (nonatomic) int phase;
@property (nonatomic) unsigned int source;
@property (nonatomic) double timestamp;
@property (nonatomic) int type;

- (id)_sourceDescription;
- (id)description;
- (float)force;
- (unsigned int)gameControllerComponent;
- (int)phase;
- (void)setForce:(float)arg1;
- (void)setGameControllerComponent:(unsigned int)arg1;
- (void)setPhase:(int)arg1;
- (void)setSource:(unsigned int)arg1;
- (void)setTimestamp:(double)arg1;
- (void)setType:(int)arg1;
- (unsigned int)source;
- (double)timestamp;
- (int)type;

@end
