/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UIProgressView : UIView <NSCoding> {
    int  _barStyle;
    UIView * _contentView;
    UIVisualEffectView * _effectView;
    BOOL  _isAnimating;
    CAShapeLayer * _maskLayer;
    NSProgress * _observedProgress;
    float  _progress;
    NSArray * _progressColors;
    UIImage * _progressImage;
    NSObservation * _progressObservation;
    UIColor * _progressTintColor;
    UIImageView * _progressView;
    int  _progressViewStyle;
    NSArray * _trackColors;
    UIImage * _trackImage;
    UIColor * _trackTintColor;
    UIImageView * _trackView;
}

@property (nonatomic, retain) NSProgress *observedProgress;
@property (nonatomic) float progress;
@property (nonatomic, retain) UIImage *progressImage;
@property (nonatomic, retain) UIColor *progressTintColor;
@property (nonatomic) int progressViewStyle;
@property (nonatomic, retain) UIImage *trackImage;
@property (nonatomic, retain) UIColor *trackTintColor;

// Image: /System/Library/Frameworks/UIKit.framework/UIKit

+ (void)_fillImagesForIndex:(unsigned int)arg1 style:(int)arg2 barStyle:(int)arg3;
+ (unsigned int)_indexForStyle:(int)arg1 barStyle:(int)arg2;
+ (id)_standardInnerImageForStyle:(int)arg1 barStyle:(int)arg2;
+ (id)_standardOuterImageForStyle:(int)arg1 barStyle:(int)arg2;
+ (id)_tintedImageForHeight:(float)arg1 andColors:(id)arg2;
+ (id)_tintedImageForHeight:(float)arg1 andColors:(id)arg2 roundingRectCorners:(unsigned int)arg3;
+ (struct CGSize { float x1; float x2; })defaultSize;

- (void).cxx_destruct;
- (id)_appropriateProgressImage;
- (id)_appropriateTrackImage;
- (BOOL)_contentHuggingDefault_isUsuallyFixedHeight;
- (id)_defaultTrackColorForCurrentStyle;
- (id)_effectiveContentView;
- (struct CGSize { float x1; float x2; })_intrinsicSizeWithinSize:(struct CGSize { float x1; float x2; })arg1;
- (void)_populateArchivedSubviews:(id)arg1;
- (id)_progressColor;
- (unsigned int)_roundedCornersForProgressForCurrentStyle;
- (unsigned int)_roundedCornersForTrackForCurrentStyle;
- (void)_setProgress:(float)arg1;
- (void)_setProgressAnimated:(float)arg1 duration:(double)arg2 delay:(double)arg3 options:(unsigned int)arg4;
- (void)_setProgressColor:(id)arg1;
- (void)_setupProgressViewCommon;
- (BOOL)_shouldTintProgress;
- (BOOL)_shouldTintTrack;
- (void)_updateImages;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })alignmentRectInsets;
- (int)barStyle;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)initWithProgressViewStyle:(int)arg1;
- (BOOL)isElementAccessibilityExposedToInterfaceBuilder;
- (void)layoutSubviews;
- (id)observedProgress;
- (float)progress;
- (id)progressImage;
- (id)progressTintColor;
- (int)progressViewStyle;
- (void)setBarStyle:(int)arg1;
- (void)setBounds:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setObservedProgress:(id)arg1;
- (void)setProgress:(float)arg1;
- (void)setProgress:(float)arg1 animated:(BOOL)arg2;
- (void)setProgressImage:(id)arg1;
- (void)setProgressTintColor:(id)arg1;
- (void)setProgressViewStyle:(int)arg1;
- (void)setTrackImage:(id)arg1;
- (void)setTrackTintColor:(id)arg1;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (void)tintColorDidChange;
- (id)trackImage;
- (id)trackTintColor;

// Image: /System/Library/Frameworks/PassKit.framework/PassKit

- (void)pk_applyAppearance:(struct _PKAppearanceSpecifier { BOOL x1; id x2; id x3; id x4; id x5; id x6; id x7; id x8; id x9; id x10; id x11; id x12; id x13; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; bool x30; void*x31; void*x32; void*x33; void*x34; long doublex35; void*x36; BOOL x37; out double x38; void*x39; const void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; bool x92; void*x93; void*x94; void*x95; void*x96; long doublex97; void*x98; BOOL x99; out double x100; void*x101; const void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void x121; void*x122; const void*x123; BOOL x124; out in void*x125; void*x126; int x127; in void*x128; const short x129; void*x130; bool x131; void*x132; in double x133; long x134; void*x135; void*x136; void*x137; void*x138; long x139; int x140; BOOL x141; void*x142; void*x143; int x144; out in void*x145; void*x146; long doublex147; void*x148; bool x149; void*x150; void*x151; void*x152; void*x153; long doublex154; void*x155; bool x156; bool x157; void*x158; void*x159; bool x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; bycopy unsigned char x181; void*x182; void*x183; in void*x184; int x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; bycopy unsigned char x193; void*x194; void*x195; in void*x196; int x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; unsigned char x281; inout void*x282; void*x283; out BOOL x284; out void*x285; void*x286; long x287; void*x288; void*x289; void*x290; unsigned long x291; out BOOL x292; void*x293; long x294; unsigned char x295; out in void*x296; void*x297; BOOL x298; void*x299; void*x300; void*x301; short x302; void*x303; long x304; void*x305; void*x306; const void*x307; in short x308; float x309; out const void*x310; bool x311; void*x312; int x313; long x314; double x315; void*x316; const void*x317; void*x318; void*x319; void*x320; void*x321; void*x322; void*x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; unsigned char x333; inout void*x334; void*x335; out BOOL x336; out void*x337; void*x338; long x339; void*x340; void*x341; void*x342; unsigned long x343; out BOOL x344; void*x345; long x346; unsigned char x347; out in void*x348; void*x349; BOOL x350; void*x351; void*x352; void*x353; short x354; void*x355; long x356; void*x357; void*x358; const void*x359; in short x360; float x361; out const void*x362; bool x363; void*x364; int x365; long x366; double x367; void*x368; const void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; void*x376; void*x377; void*x378; void*x379; void*x380; void*x381; void*x382; void*x383; void*x384; void*x385; unsigned short x386; void*x387; short x388; void*x389; void*x390; void*x391; void*x392; unsigned long x393; int x394; unsigned int x395/* : ? */; const void*x396; const void*x397; void*x398; void*x399; const int x400; void x401; void*x402; void*x403; void*x404; void*x405; const void*x406; void*x407; void*x408; void*x409; out const void*x410; short x411; void*x412; unsigned char x413; out in void*x414; void*x415; BOOL x416; void*x417; short x418; void*x419; void*x420; out BOOL x421; out void*x422; void*x423; long x424; void*x425; void*x426; void*x427; void*x428; float x429; const void*x430; void*x431; void*x432; void*x433; out const void*x434; void*x435; unsigned char x436; out in void*x437; void*x438; BOOL x439; void*x440; short x441; void*x442; void*x443; out BOOL x444; out void*x445; void*x446; long x447; void*x448; void*x449; void*x450; void*x451; void*x452; void*x453; void*x454; void*x455; void*x456; void*x457; void*x458; void*x459; void*x460; void*x461; void*x462; void*x463; void*x464; void*x465; void*x466; void*x467; void*x468; void*x469; void*x470; void*x471; void*x472; void*x473; void*x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; void*x481; void*x482; void*x483; void*x484; void*x485; void*x486; void*x487; void*x488; void*x489; void*x490; void*x491; void*x492; void*x493; void*x494; unsigned short x495; unsigned char x496; void*x497; unsigned char x498; void*x499; void*x500; const void*x501; void*x502; void*x503; void*x504; void*x505; unsigned char x506; out long x507; void*x508; void*x509; in void*x510; long doublex511; void*x512; void*x513; void*x514; void*x515; struct x516; void*x517; out in void*x518; void*x519; int x520; in void*x521; const void*x522; void*x523; void*x524; void*x525; void*x526; float x527; float x528; void*x529; BOOL x530; void*x531; short x532; void*x533; int x534; in double x535; out void*x536; void*x537; void*x538; void*x539; void*x540; void*x541; void*x542; void*x543; void*x544; void*x545; void*x546; void*x547; void*x548; void*x549; void*x550; void*x551; void*x552; void*x553; void*x554; void*x555; void*x556; void*x557; void*x558; void*x559; void*x560; void*x561; void*x562; void*x563; void*x564; void*x565; void*x566; void*x567; void*x568; void*x569; void*x570; void*x571; void*x572; void*x573; void*x574; void*x575; void*x576; void*x577; void*x578; void*x579; void*x580; void*x581; void*x582; void*x583; void*x584; void*x585; void*x586; void*x587; void*x588; void*x589; void*x590; void*x591; unsigned short x592; unsigned char x593; void*x594; unsigned char x595; void*x596; void*x597; const void*x598; void*x599; void*x600; void*x601; void*x602; unsigned char x603; out long x604; void*x605; void*x606; in void*x607; long doublex608; void*x609; void*x610; void*x611; void*x612; void*x613; void*x614; void*x615; void*x616; void*x617; void*x618; unsigned char x619; void*x620; unsigned short x621; void*x622; short x623; void*x624; void*x625; void*x626; void*x627; unsigned long x628; int x629; unsigned int x630/* : ? */; const void*x631; const void*x632; void*x633; void*x634; const int x635; void x636; void*x637; void*x638; void*x639; void*x640; const void*x641; void*x642; void*x643; void*x644; out const void*x645; short x646; void*x647; int x648; void*x649; out const void*x650; unsigned int x651; void*x652; void*x653; out const void*x654; void*x655; float x656; const void*x657; void*x658; void*x659; void*x660; out const void*x661; void*x662; int x663; void*x664; out const void*x665; unsigned int x666; void*x667; void*x668; out const void*x669; void*x670; void*x671; void*x672; void*x673; void*x674; void*x675; void*x676; void*x677; void*x678; void*x679; void*x680; void*x681; void*x682; void*x683; void*x684; void*x685; void*x686; void*x687; void*x688; void*x689; void*x690; void*x691; void*x692; void*x693; void*x694; void*x695; void*x696; void*x697; void*x698; void*x699; void*x700; void*x701; void*x702; void*x703; void*x704; void*x705; void*x706; void*x707; void*x708; void*x709; void*x710; void*x711; void*x712; void*x713; void*x714; void*x715; void*x716; void*x717; void*x718; void*x719; void*x720; void*x721; void*x722; void*x723; void*x724; void*x725; void*x726; void*x727; void*x728; void*x729; void*x730; void*x731; void*x732; void*x733; void*x734; void*x735; void*x736; void*x737; void*x738; void*x739; void*x740; void*x741; void*x742; void*x743; void*x744; void*x745; void*x746; unsigned short x747; void*x748; void*x749; unsigned int x750; unsigned short x751; void*x752; void*x753; const bool x754; void*x755; const oneway int x756; void*x757; void*x758; void*x759; long x760; void*x761; void*x762; void*x763; in void*x764; void*x765; void*x766; void*x767; void*x768; void*x769; void*x770; void*x771; void*x772; void*x773; void*x774; void*x775; void*x776; void*x777; void*x778; void*x779; void*x780; void*x781; void*x782; void*x783; void*x784; void*x785; void*x786; void*x787; void*x788; void*x789; void*x790; void*x791; void*x792; void*x793; void*x794; void*x795; void*x796; void*x797; void*x798; void*x799; void*x800; void*x801; void*x802; void*x803; void*x804; void*x805; void*x806; unsigned short x807; void*x808; void*x809; unsigned int x810; unsigned short x811; void*x812; void*x813; const bool x814; void*x815; const oneway int x816; void*x817; void*x818; void*x819; long x820; void*x821; void*x822; void*x823; in void*x824; void*x825; void*x826; void*x827; void*x828; void*x829; void*x830; void*x831; void*x832; void*x833; void*x834; unsigned short x835; void*x836; short x837; void*x838; void*x839; void*x840; void*x841; unsigned long x842; int x843; unsigned int x844/* : ? */; const void*x845; const void*x846; void*x847; void*x848; const int x849; void x850; void*x851; void*x852; void*x853; void*x854; const void*x855; void*x856; void*x857; void*x858; out const void*x859; short x860; void*x861; unsigned short x862; void*x863; out const void*x864; void*x865; int x866; void*x867; void*x868; unsigned int x869; void*x870; float x871; const void*x872; void*x873; void*x874; void*x875; out const void*x876; void*x877; unsigned short x878; void*x879; out const void*x880; void*x881; int x882; void*x883; void*x884; unsigned int x885; void*x886; void*x887; void*x888; void*x889; void*x890; void*x891; void*x892; void*x893; void*x894; void*x895; void*x896; void*x897; void*x898; void*x899; void*x900; void*x901; void*x902; void*x903; void*x904; void*x905; void*x906; void*x907; void*x908; void*x909; void*x910; void*x911; void*x912; void*x913; void*x914; void*x915; void*x916; void*x917; void*x918; void*x919; void*x920; void*x921; void*x922; void*x923; void*x924; void*x925; void*x926; void*x927; void*x928; void*x929; void*x930; void*x931; void*x932; void*x933; void*x934; void*x935; void*x936; void*x937; void*x938; void*x939; void*x940; void*x941; void*x942; void*x943; void*x944; void*x945; void*x946; void*x947; void*x948; void*x949; void*x950; void*x951; void*x952; void*x953; void*x954; void*x955; void*x956; void*x957; void*x958; void*x959; void*x960; void*x961; void*x962; void*x963; void*x964; void*x965; void*x966; void*x967; void*x968; void*x969; void*x970; void*x971; void*x972; void*x973; void*x974; void*x975; void*x976; void*x977; void*x978; void*x979; void*x980; void*x981; void*x982; void*x983; void*x984; void*x985; void*x986; void*x987; void*x988; void*x989; void*x990; void*x991; void*x992; void*x993; void*x994; void*x995; void*x996; unsigned short x997; void*x998; void*x999; unsigned int x1000; void*x1001; void*x1002; unsigned long x1003; void*x1004; void*x1005; short x1006; out long x1007; void x1008; void*x1009; const void*x1010; void*x1011; short x1012; void*x1013; out in short x1014; void*x1015; void*x1016; void*x1017; void*x1018; void*x1019; void*x1020; void*x1021; void*x1022; void*x1023; void*x1024; void*x1025; void*x1026; void*x1027; void*x1028; void*x1029; void*x1030; void*x1031; void*x1032; void*x1033; void*x1034; void*x1035; void*x1036; void*x1037; void*x1038; void*x1039; void*x1040; unsigned short x1041; void*x1042; void*x1043; unsigned int x1044; void*x1045; void*x1046; unsigned long x1047; void*x1048; void*x1049; short x1050; out long x1051; void x1052; void*x1053; const void*x1054; void*x1055; short x1056; void*x1057; out in short x1058; void*x1059; void*x1060; void*x1061; void*x1062; void*x1063; void*x1064; void*x1065; void*x1066; void*x1067; void*x1068; void*x1069; void*x1070; void*x1071; void*x1072; void*x1073; void*x1074; void*x1075; void*x1076; void*x1077; void*x1078; void*x1079; void*x1080; void*x1081; void*x1082; void*x1083; void*x1084; unsigned short x1085; void*x1086; short x1087; void*x1088; void*x1089; void*x1090; void*x1091; unsigned long x1092; int x1093; unsigned int x1094/* : ? */; const void*x1095; const void*x1096; void*x1097; void*x1098; const int x1099; void x1100; void*x1101; void*x1102; void*x1103; void*x1104; const void*x1105; void*x1106; void*x1107; void*x1108; out const void*x1109; short x1110; void*x1111; unsigned short x1112; void*x1113; out const void*x1114; void*x1115; int x1116; void*x1117; void*x1118; unsigned int x1119; void*x1120; float x1121; const void*x1122; void*x1123; void*x1124; void*x1125; out const void*x1126; void*x1127; unsigned short x1128; void*x1129; out const void*x1130; void*x1131; int x1132; void*x1133; void*x1134; unsigned int x1135; void*x1136; void*x1137; void*x1138; void*x1139; void*x1140; void*x1141; void*x1142; void*x1143; void*x1144; void*x1145; void*x1146; void*x1147; void*x1148; void*x1149; void*x1150; void*x1151; void*x1152; void*x1153; void*x1154; void*x1155; void*x1156; void*x1157; void*x1158; void*x1159; void*x1160; void*x1161; void*x1162; void*x1163; void*x1164; void*x1165; void*x1166; void*x1167; void*x1168; void*x1169; void*x1170; void*x1171; void*x1172; void*x1173; void*x1174; void*x1175; void*x1176; void*x1177; void*x1178; void*x1179; void*x1180; void*x1181; void*x1182; void*x1183; void*x1184; void*x1185; void*x1186; long x1187; void*x1188; void*x1189; long x1190; int x1191; short x1192; void*x1193; void*x1194; void*x1195; in void*x1196; void*x1197; void*x1198; const void*x1199; void*x1200; void*x1201; void*x1202; void*x1203; void*x1204; void*x1205; void*x1206; void*x1207; void*x1208; void*x1209; void*x1210; void*x1211; void*x1212; void*x1213; void*x1214; void*x1215; void*x1216; void*x1217; void*x1218; void*x1219; void*x1220; void*x1221; void*x1222; void*x1223; void*x1224; void*x1225; void*x1226; void*x1227; void*x1228; void*x1229; void*x1230; void*x1231; void*x1232; void*x1233; void*x1234; void*x1235; void*x1236; void*x1237; void*x1238; void*x1239; void*x1240; void*x1241; void*x1242; void*x1243; void*x1244; void*x1245; void*x1246; void*x1247; long x1248; void*x1249; void*x1250; long x1251; int x1252; short x1253; void*x1254; void*x1255; void*x1256; in void*x1257; void*x1258; void*x1259; const void*x1260; void*x1261; void*x1262; void*x1263; void*x1264; void*x1265; void*x1266; void*x1267; void*x1268; void*x1269; void*x1270; void*x1271; void*x1272; void*x1273; unsigned short x1274; void*x1275; short x1276; void*x1277; void*x1278; void*x1279; void*x1280; unsigned long x1281; int x1282; unsigned int x1283/* : ? */; const void*x1284; const void*x1285; void*x1286; void*x1287; const void*x1288; void*x1289; void*x1290; void*x1291; out const void*x1292; short x1293; void*x1294; void*x1295; void*x1296; double x1297; int x1298; void*x1299; void*x1300; long x1301; void*x1302; void*x1303; void*x1304; const void*x1305; float x1306; const void*x1307; void*x1308; void*x1309; void*x1310; out const void*x1311; void*x1312; void*x1313; void*x1314; double x1315; int x1316; void*x1317; void*x1318; long x1319; void*x1320; void*x1321; void*x1322; const void*x1323; void*x1324; void*x1325; void*x1326; void*x1327; void*x1328; void*x1329; void*x1330; void*x1331; void*x1332; void*x1333; void*x1334; void*x1335; void*x1336; void*x1337; void*x1338; void*x1339; void*x1340; void*x1341; void*x1342; void*x1343; void*x1344; void*x1345; void*x1346; void*x1347; void*x1348; void*x1349; void*x1350; void*x1351; void*x1352; void*x1353; void*x1354; void*x1355; int x1356; void*x1357; void*x1358; void*x1359; void*x1360; void*x1361; void*x1362; void*x1363; void*x1364; void*x1365; void*x1366; void*x1367; void*x1368; void*x1369; void*x1370; void*x1371; void*x1372; void*x1373; void*x1374; void*x1375; in int x1376; void*x1377; void*x1378; void*x1379; void*x1380; void*x1381; void*x1382; out BOOL x1383; out const const void*x1384; BOOL x1385; void*x1386; int x1387; out in void*x1388; out void*x1389; void*x1390; BOOL x1391; void*x1392; SEL x1393; float x1394; const out void*x1395; void*x1396; void*x1397; BOOL x1398; void*x1399; SEL x1400; void*x1401; void*x1402; void*x1403; void*x1404; void*x1405; void*x1406; void*x1407; void*x1408; }*)arg1;
- (id)pk_childrenForAppearance;

@end
