/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UIPressesEvent : UIEvent {
    NSMutableSet * _allPresses;
    UIPress * _triggeringPhysicalButton;
}

@property (nonatomic, retain) UIPress *_triggeringPhysicalButton;

- (void).cxx_destruct;
- (void)_addGesturesForPress:(id)arg1;
- (void)_addPress:(id)arg1 forDelayedDelivery:(BOOL)arg2;
- (id)_allPresses;
- (id)_cloneEvent;
- (id)_directionalPressWithStrongestForce;
- (id)_gestureRecognizersForWindow:(id)arg1;
- (id)_init;
- (id)_physicalButtonsForGestureRecognizer:(id)arg1;
- (id)_physicalButtonsForGestureRecognizer:(id)arg1 withPhase:(int)arg2;
- (id)_physicalButtonsForResponder:(id)arg1;
- (id)_physicalButtonsForResponder:(id)arg1 withPhase:(int)arg2;
- (void)_removePhysicalButton:(id)arg1;
- (id)_respondersForWindow:(id)arg1;
- (id)_triggeringPhysicalButton;
- (id)_windows;
- (id)allPresses;
- (id)description;
- (id)physicalButtonsForWindow:(id)arg1;
- (id)pressesForGestureRecognizer:(id)arg1;
- (void)set_triggeringPhysicalButton:(id)arg1;
- (int)subtype;
- (int)type;

@end
