/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UIResponder : NSObject <UITextInputAdditions, UITextInput_Internal, _UIStateRestorationContinuation, _UITouchable> {
    BOOL  _hasAlternateNextResponder;
    BOOL  _hasInputAssistantItem;
}

@property (getter=_proxyTextInput, nonatomic, readonly) UIResponder<UITextInput> *__content;
@property (nonatomic, readonly) UIResponder *_editingDelegate;
@property (nonatomic, readonly) UIResponder *_responderForEditing;
@property (nonatomic, readonly) UIView<UITextInputPrivate> *_textSelectingContainer;
@property (getter=_caretRect, nonatomic, readonly) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } caretRect;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (getter=isEditable, nonatomic, readonly) BOOL editable;
@property (getter=isEditing, nonatomic, readonly) BOOL editing;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) UIView *inputAccessoryView;
@property (nonatomic, readonly) UIInputViewController *inputAccessoryViewController;
@property (nonatomic, readonly) UITextInputAssistantItem *inputAssistantItem;
@property (nonatomic, readonly) UIView *inputView;
@property (nonatomic, readonly) UIInputViewController *inputViewController;
@property (nonatomic, readonly) NSArray *keyCommands;
@property (nonatomic, copy) NSString *restorationIdentifier;
@property (readonly) Class superclass;
@property (nonatomic, readonly) NSString *textInputContextIdentifier;
@property (nonatomic, readonly) UITextInputMode *textInputMode;
@property (nonatomic, readonly) NSUndoManager *undoManager;
@property (nonatomic, retain) NSUserActivity *userActivity;

// Image: /System/Library/Frameworks/UIKit.framework/UIKit

+ (void)_cleanupAllStateRestorationTables;
+ (void)_cleanupStateRestorationObjectIdentifierTrackingTables;
+ (void)_finishStateRestoration;
+ (void)_prepareForSecondPassStateRestoration;
+ (void)_setRestoredIdentifierPathForObject:(id)arg1 identifierPath:(id)arg2;
+ (void)_startDeferredTrackingObjectsWithIdentifiers;
+ (void)_stopDeferredTrackingObjectsWithIdentifiers;
+ (void)_updateStateRestorationIdentifierMap;
+ (void)clearTextInputContextIdentifier:(id)arg1;
+ (id)objectWithRestorationIdentifierPath:(id)arg1;

- (id)_asTextSelection;
- (void)_becomeFirstResponder;
- (void)_becomeFirstResponderAndMakeVisible;
- (BOOL)_becomeFirstResponderWhenPossible;
- (void)_beginPinningInputViews;
- (BOOL)_canBecomeFirstResponder;
- (BOOL)_canBecomeFirstResponderWhenPossible;
- (BOOL)_canChangeFirstResponder:(id)arg1 toResponder:(id)arg2;
- (BOOL)_canShowTextServices;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_caretRect;
- (unsigned long)_characterAfterCaretSelection;
- (unsigned long)_characterBeforeCaretSelection;
- (unsigned long)_characterInRelationToCaretSelection:(int)arg1;
- (unsigned long)_characterInRelationToRangedSelection:(int)arg1;
- (id)_clampedpositionFromPosition:(id)arg1 offset:(int)arg2;
- (void)_clearBecomeFirstResponderWhenCapable;
- (void)_clearOverrideNextResponder;
- (void)_clearRestorableResponderStatus;
- (void)_completeForwardingTouches:(id)arg1 phase:(int)arg2 event:(id)arg3;
- (void)_completeForwardingTouches:(id)arg1 phase:(int)arg2 event:(id)arg3 index:(unsigned int)arg4;
- (BOOL)_containedInAbsoluteResponderChain;
- (BOOL)_containsResponder:(id)arg1;
- (void)_controlTouchBegan:(id)arg1 withEvent:(id)arg2;
- (void)_controlTouchEnded:(id)arg1 withEvent:(id)arg2;
- (void)_controlTouchMoved:(id)arg1 withEvent:(id)arg2;
- (id)_deepestUnambiguousResponder;
- (void)_deleteBackwardAndNotify:(BOOL)arg1;
- (void)_deleteByWord;
- (void)_deleteForwardAndNotify:(BOOL)arg1;
- (void)_deleteToEndOfLine;
- (void)_deleteToStartOfLine;
- (void)_didChangeDeepestUnambiguousResponder;
- (void)_didChangeToFirstResponder:(id)arg1;
- (BOOL)_disableAutomaticKeyboardBehavior;
- (BOOL)_disableAutomaticKeyboardUI;
- (id)_editingDelegate;
- (BOOL)_enableAutomaticKeyboardPressDone;
- (void)_endPinningInputViews;
- (void)_expandSelectionToBackwardDeletionCluster;
- (void)_expandSelectionToStartOfWordBeforeCaretSelection;
- (void)_expandSelectionToStartOfWordsBeforeCaretSelection:(int)arg1;
- (void)_extendCurrentSelection:(int)arg1;
- (id)_findPleasingWordBoundaryFromPosition:(id)arg1;
- (BOOL)_finishResignFirstResponder;
- (id)_firstResponder;
- (id)_fontForCaretSelection;
- (id)_fullRange;
- (id)_fullText;
- (void)_handleGameControllerEvent:(id)arg1;
- (void)_handleKeyEvent:(struct __GSEvent { }*)arg1;
- (void)_handleKeyUIEvent:(id)arg1;
- (BOOL)_hasMarkedText;
- (BOOL)_hasMarkedTextOrRangedSelection;
- (int)_indexForTextPosition:(id)arg1;
- (BOOL)_isEmptySelection;
- (BOOL)_isPinningInputViews;
- (BOOL)_isRootForKeyResponderCycle;
- (BOOL)_isTransitioningFromView:(id)arg1;
- (BOOL)_isViewController;
- (id)_keyCommandForEvent:(id)arg1;
- (id)_keyCommandForEvent:(id)arg1 target:(id*)arg2;
- (id)_keyCommands;
- (id)_keyCommandsInChainPassingTest:(id /* block */)arg1;
- (id)_keyInput;
- (id)_keyboardResponder;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_lastRectForRange:(id)arg1;
- (void)_moveCurrentSelection:(int)arg1;
- (id)_moveDown:(BOOL)arg1 withHistory:(id)arg2;
- (id)_moveLeft:(BOOL)arg1 withHistory:(id)arg2;
- (id)_moveRight:(BOOL)arg1 withHistory:(id)arg2;
- (id)_moveToEndOfDocument:(BOOL)arg1 withHistory:(id)arg2;
- (id)_moveToEndOfLine:(BOOL)arg1 withHistory:(id)arg2;
- (id)_moveToEndOfParagraph:(BOOL)arg1 withHistory:(id)arg2;
- (id)_moveToEndOfWord:(BOOL)arg1 withHistory:(id)arg2;
- (id)_moveToStartOfDocument:(BOOL)arg1 withHistory:(id)arg2;
- (id)_moveToStartOfLine:(BOOL)arg1 withHistory:(id)arg2;
- (id)_moveToStartOfParagraph:(BOOL)arg1 withHistory:(id)arg2;
- (id)_moveToStartOfWord:(BOOL)arg1 withHistory:(id)arg2;
- (id)_moveUp:(BOOL)arg1 withHistory:(id)arg2;
- (void)_moveWithEvent:(id)arg1;
- (id)_newPhraseBoundaryGestureRecognizer;
- (id)_nextKeyResponder;
- (id)_nextResponderOverride;
- (void)_nonDestructivelyResignFirstResponder;
- (struct _NSRange { unsigned int x1; unsigned int x2; })_nsrangeForTextRange:(id)arg1;
- (int)_opposingDirectionFromDirection:(int)arg1;
- (void)_overrideInputAccessoryViewNextResponderWithResponder:(id)arg1;
- (void)_overrideInputViewNextResponderWithResponder:(id)arg1;
- (BOOL)_ownsInputAccessoryView;
- (void)_phraseBoundaryGesture:(id)arg1;
- (id)_positionAtStartOfWords:(unsigned int)arg1 beforePosition:(id)arg2;
- (id)_positionFromPosition:(id)arg1 inDirection:(int)arg2 offset:(int)arg3 withAffinityDownstream:(BOOL)arg4;
- (id)_positionFromPosition:(id)arg1 pastTextUnit:(int)arg2 inDirection:(int)arg3;
- (id)_positionWithinRange:(id)arg1 farthestInDirection:(int)arg2;
- (void)_preserveResponderOverridesWhilePerforming:(id /* block */)arg1;
- (id)_previousKeyResponder;
- (id)_primaryContentResponder;
- (id)_proxyTextInput;
- (id)_rangeOfEnclosingWord:(id)arg1;
- (id)_rangeOfLineEnclosingPosition:(id)arg1;
- (id)_rangeOfParagraphEnclosingPosition:(id)arg1;
- (id)_rangeOfSentenceEnclosingPosition:(id)arg1;
- (id)_rangeOfText:(id)arg1 endingAtPosition:(id)arg2;
- (id)_rangeOfTextUnit:(int)arg1 enclosingPosition:(id)arg2;
- (id)_rangeSpanningTextUnit:(int)arg1 andPosition:(id)arg2;
- (void)_rebuildStateRestorationIdentifierPath;
- (void)_replaceCurrentWordWithText:(id)arg1;
- (BOOL)_requiresKeyboardResetOnReload;
- (BOOL)_requiresKeyboardWhenFirstResponder;
- (BOOL)_requiresKeyboardWindowWhenFirstResponder;
- (void)_resignFirstResponder;
- (BOOL)_resignIfContainsFirstResponder;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_responderExternalTouchRectForWindow:(id)arg1;
- (id)_responderForBecomeFirstResponder;
- (id)_responderForEditing;
- (id)_responderSelectionContainerViewForResponder:(id)arg1;
- (id)_responderSelectionImage;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_responderSelectionRectForWindow:(id)arg1;
- (id)_responderWindow;
- (id)_restorationIdentifierPath;
- (BOOL)_restoreFirstResponder;
- (void)_scrollRectToVisible:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 animated:(BOOL)arg2;
- (void)_selectAll;
- (id)_selectableText;
- (struct _NSRange { unsigned int x1; unsigned int x2; })_selectedNSRange;
- (int)_selectionAffinity;
- (BOOL)_selectionAtDocumentEnd;
- (BOOL)_selectionAtDocumentStart;
- (BOOL)_selectionAtWordStart;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_selectionClipRect;
- (void)_setCaretSelectionAtEndOfSelection;
- (void)_setFirstResponder:(id)arg1;
- (void)_setGestureRecognizers;
- (id)_setHistory:(id)arg1 withExtending:(BOOL)arg2 withAnchor:(int)arg3 withAffinityDownstream:(BOOL)arg4;
- (void)_setMarkedText:(id)arg1 selectedRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (void)_setSelectedTextRange:(id)arg1 withAffinityDownstream:(BOOL)arg2;
- (id)_setSelectionRangeWithHistory:(id)arg1;
- (BOOL)_shouldPerformUICalloutBarButtonReplaceAction:(SEL)arg1 forText:(id)arg2 checkAutocorrection:(BOOL)arg3;
- (id)_showServiceForText:(id)arg1 type:(int)arg2 fromRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg3 inView:(id)arg4;
- (BOOL)_supportsBecomeFirstResponderWhenPossible;
- (void)_tagAsRestorableResponder;
- (id)_targetForAction:(SEL)arg1 withSender:(id)arg2 canPerformActionBlock:(id /* block */)arg3;
- (id)_textColorForCaretSelection;
- (id)_textSelectingContainer;
- (void)_unmarkText;
- (void)_updateSelectionWithTextRange:(id)arg1 withAffinityDownstream:(BOOL)arg2;
- (id)_userActivity;
- (BOOL)_usesAsynchronousProtocol;
- (BOOL)_usesDeemphasizedTextAppearance;
- (void)_wheelChangedWithEvent:(id)arg1;
- (id)_window;
- (void)_windowBecameKey;
- (void)_windowResignedKey;
- (id)_wordContainingCaretSelection;
- (BOOL)becomeFirstResponder;
- (void)beginSelectionChange;
- (BOOL)canBecomeFirstResponder;
- (BOOL)canPerformAction:(SEL)arg1 withSender:(id)arg2;
- (BOOL)canResignFirstResponder;
- (void)dealloc;
- (void)decodeRestorableStateWithCoder:(id)arg1;
- (void)encodeRestorableStateWithCoder:(id)arg1;
- (void)endSelectionChange;
- (id)firstResponder;
- (void)gestureChanged:(struct __GSEvent { }*)arg1;
- (void)gestureEnded:(struct __GSEvent { }*)arg1;
- (void)gestureStarted:(struct __GSEvent { }*)arg1;
- (id)inputAccessoryView;
- (id)inputAccessoryViewController;
- (id)inputAssistantItem;
- (id)inputView;
- (id)inputViewController;
- (id)interactionAssistant;
- (BOOL)isEditable;
- (BOOL)isEditing;
- (BOOL)isFirstResponder;
- (id)keyCommands;
- (void)motionBegan:(int)arg1 withEvent:(id)arg2;
- (void)motionCancelled:(int)arg1 withEvent:(id)arg2;
- (void)motionEnded:(int)arg1 withEvent:(id)arg2;
- (id)nextFirstResponder;
- (id)nextResponder;
- (void)pressesBegan:(id)arg1 withEvent:(id)arg2;
- (void)pressesCancelled:(id)arg1 withEvent:(id)arg2;
- (void)pressesChanged:(id)arg1 withEvent:(id)arg2;
- (void)pressesEnded:(id)arg1 withEvent:(id)arg2;
- (void)reloadInputViews;
- (void)reloadInputViewsWithoutReset;
- (void)remoteControlReceivedWithEvent:(id)arg1;
- (BOOL)resignFirstResponder;
- (id)restorationIdentifier;
- (void)restoreUserActivityState:(id)arg1;
- (void)scrollWheel:(struct __GSEvent { }*)arg1;
- (int)selectionAffinity;
- (void)setRestorationIdentifier:(id)arg1;
- (void)setUserActivity:(id)arg1;
- (BOOL)sholdReloadInputViews;
- (id)targetForAction:(SEL)arg1 withSender:(id)arg2;
- (id)textInputContextIdentifier;
- (id)textInputMode;
- (id)textInputView;
- (void)touchesBegan:(id)arg1 withEvent:(id)arg2;
- (void)touchesCancelled:(id)arg1 withEvent:(id)arg2;
- (void)touchesEnded:(id)arg1 withEvent:(id)arg2;
- (void)touchesEstimatedPropertiesUpdated:(id)arg1;
- (void)touchesMoved:(id)arg1 withEvent:(id)arg2;
- (id)undoManager;
- (void)updateUserActivityState:(id)arg1;
- (id)userActivity;

// Image: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit

+ (id)currentFirstResponder;

- (void)findFirstResponder:(id)arg1;

// Image: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit

- (id)tk_firstViewControllerInResponderChain;

// Image: /System/Library/PrivateFrameworks/iWorkImport.framework/iWorkImport

+ (id)tswp_currentFirstResponder;

- (void)tswp_findFirstResponder:(id)arg1;

@end
