/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UIRecentInputTableCell : UITableViewCell {
    int  _blurEffectStyle;
    UILabel * _floatingLabel;
}

@property (nonatomic) int blurEffectStyle;
@property (nonatomic, retain) UILabel *floatingLabel;
@property (nonatomic, readonly) _UIFloatingContentView *tvFloatingView;

+ (id)backgroundColorForBlurEffectStyle:(int)arg1;
+ (id)focusedTextColorForBlurEffectStyle:(int)arg1;
+ (id)unfocusedTextColorForBlurEffectStyle:(int)arg1;

- (void).cxx_destruct;
- (void)_setupSelectedBackgroundView;
- (int)blurEffectStyle;
- (void)didUpdateFocusInContext:(id)arg1 withAnimationCoordinator:(id)arg2;
- (id)floatingLabel;
- (void)layoutSubviews;
- (void)setBlurEffectStyle:(int)arg1;
- (void)setFloatingLabel:(id)arg1;
- (void)setHighlighted:(BOOL)arg1 animated:(BOOL)arg2;
- (void)setInputText:(id)arg1 withBlurStyle:(int)arg2;
- (id)tvFloatingView;

@end
