/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UIRemoveControlTextButton : UIControl {
    NSString * _label;
}

- (id)__scalarStatisticsForUserTouchUpInsideEvent;
- (BOOL)_alwaysHandleScrollerMouseEvent;
- (void)_controlTouchBegan:(id)arg1 withEvent:(id)arg2;
- (void)_controlTouchEnded:(id)arg1 withEvent:(id)arg2;
- (void)_controlTouchMoved:(id)arg1 withEvent:(id)arg2;
- (id)_scriptingInfo;
- (float)buttonWidth;
- (void)dealloc;
- (void)drawRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)initWithRemoveControl:(id)arg1 withTarget:(id)arg2 withLabel:(id)arg3;
- (void)sizeToFit;

@end
