/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UIStatusBarButtonActionItemView : UIStatusBarItemView {
    UIButton * _button;
    UIButton * _externalButton;
}

@property (nonatomic, readonly) float buttonCharge;

- (void).cxx_destruct;
- (id)_createButton;
- (void)_doubleTapButton:(id)arg1;
- (void)_pressAndHoldButton:(id)arg1;
- (void)_pressButton:(id)arg1;
- (void)_triggerButtonWithAction:(int)arg1;
- (float)buttonCharge;
- (int)buttonType;
- (void)layoutSubviews;
- (BOOL)pointInside:(struct CGPoint { float x1; float x2; })arg1 withEvent:(id)arg2;
- (float)updateContentsAndWidth;
- (BOOL)usesAdvancedActions;

@end
