/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UITableViewCellReorderControl : UIControl {
    UITableViewCell * _cell;
    struct CGPoint { 
        float x; 
        float y; 
    }  _downPoint;
}

@property (nonatomic, readonly) BOOL wantsMaskingWhileAnimatingDisabled;

- (void).cxx_destruct;
- (id)__scalarStatisticsForUserTouchUpInsideEvent;
- (BOOL)beginTrackingWithTouch:(id)arg1 withEvent:(id)arg2;
- (void)cancelTrackingWithEvent:(id)arg1;
- (BOOL)continueTrackingWithTouch:(id)arg1 withEvent:(id)arg2;
- (void)endTrackingWithTouch:(id)arg1 withEvent:(id)arg2;
- (id)grabberImage;
- (id)initWithTableViewCell:(id)arg1;
- (void)layoutSubviews;
- (void)setFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (BOOL)shouldTrack;
- (BOOL)wantsMaskingWhileAnimatingDisabled;

@end
