/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UITableView : UIScrollView <NSCoding, UIGestureRecognizerDelegatePrivate, UIScrollViewDelegate, _UIKeyboardAutoRespondingScrollView> {
    UIView * _backgroundView;
    float  _bottomPadding;
    UITraitCollection * _cachedTraitCollection;
    NSMutableDictionary * _cellClassDict;
    UIColor * _checkmarkColor;
    UIView * _clearBlendingView;
    NSMutableSet * _clientGesturesRequiringTableGesturesToFail;
    <UITableViewConstants> * _constants;
    UIFocusContainerGuide * _contentFocusContainerGuide;
    UITableViewCountView * _countLabel;
    int  _currentIndexTitleIndex;
    UITouch * _currentTouch;
    _UITableViewUpdateSupport * _currentUpdate;
    <UITableViewDataSource> * _dataSource;
    NSArray * _defaultSectionIndexTitles;
    id  _deferredEditingHandler;
    _UITableViewDeleteAnimationSupport * _deleteAnimationSupport;
    NSMutableArray * _deleteItems;
    NSIndexPath * _displayingCellContentStringIndexPath;
    UILongPressGestureRecognizer * _downArrowLongPressGestureRecognizer;
    UITapGestureRecognizer * _downArrowTapGestureRecognizer;
    float  _estimatedRowHeight;
    float  _estimatedSectionFooterHeight;
    float  _estimatedSectionHeaderHeight;
    NSMutableArray * _extraSeparators;
    NSIndexPath * _firstResponderIndexPath;
    UIView * _firstResponderView;
    int  _firstResponderViewType;
    UIView * _focusedCell;
    NSIndexPath * _focusedCellIndexPath;
    int  _focusedViewType;
    NSMutableDictionary * _headerFooterClassDict;
    NSMutableDictionary * _headerFooterNibMap;
    NSMutableArray * _hiddenSeparatorIndexPaths;
    NSMutableArray * _highlightedIndexPaths;
    UITableViewIndex * _index;
    UIColor * _indexBackgroundColor;
    UIColor * _indexColor;
    NSTimer * _indexOverlayIndicatorEventIgnoreTimer;
    UITableViewIndexOverlayIndicatorView * _indexOverlayIndicatorView;
    UITableViewIndexOverlaySelectionView * _indexOverlaySelectionView;
    NSTimer * _indexOverlayTimer;
    NSIndexPath * _indexPathBeingCreated;
    NSIndexPath * _indexPathToFocus;
    UIColor * _indexTrackingBackgroundColor;
    NSMutableArray * _insertItems;
    UIWindow * _lastWindow;
    int  _longPressAutoscrollDirection;
    NSTimer * _longPressAutoscrollTimer;
    UILongPressGestureRecognizer * _longPressGestureRecognizer;
    NSMutableArray * _moveItems;
    UIImage * _multiSelectCheckmarkImage;
    UIImage * _multiSelectNotSelectedImage;
    UIView * _newContentView;
    NSMutableDictionary * _nibExternalObjectsTables;
    NSMutableDictionary * _nibMap;
    NSMutableArray * _pendingDeselectionIndexPaths;
    NSIndexPath * _pendingSelectionIndexPath;
    struct CGPoint { 
        float x; 
        float y; 
    }  _postLayoutContentOffset;
    float  _preReloadFirstCellOffset;
    struct _NSRange { 
        unsigned int location; 
        unsigned int length; 
    }  _preReloadVisibleRowRange;
    UIRefreshControl * _refreshControl;
    NSMutableArray * _reloadItems;
    _UITableViewReorderingSupport * _reorderingSupport;
    NSMutableDictionary * _reusableHeaderFooterViews;
    NSMutableDictionary * _reusableTableCells;
    UITableViewRowData * _rowData;
    float  _rowHeight;
    UIColor * _sectionBorderColor;
    float  _sectionBorderWidth;
    struct UIEdgeInsets { 
        float top; 
        float left; 
        float bottom; 
        float right; 
    }  _sectionContentInset;
    float  _sectionFooterHeight;
    float  _sectionHeaderHeight;
    int  _sectionIndexMinimumDisplayRowCount;
    NSArray * _sectionIndexTitlesForTableView;
    NSMutableArray * _selectedIndexPaths;
    UIColor * _separatorBottomShadowColor;
    UIColor * _separatorColor;
    UIVisualEffect * _separatorEffect;
    struct UIEdgeInsets { 
        float top; 
        float left; 
        float bottom; 
        float right; 
    }  _separatorInset;
    UIColor * _separatorTopShadowColor;
    UISwipeGestureRecognizer * _swipeGestureRecognizer;
    UITableViewCell * _swipeToDeleteCell;
    UIGobblerGestureRecognizer * _swipeToDeleteGobblerGestureRecognizer;
    int  _swipeToDeleteRow;
    int  _swipeToDeleteSection;
    struct { 
        unsigned int dataSourceNumberOfRowsInSection : 1; 
        unsigned int dataSourceCellForRow : 1; 
        unsigned int dataSourceNumberOfSectionsInTableView : 1; 
        unsigned int dataSourceTitleForHeaderInSection : 1; 
        unsigned int dataSourceTitleForFooterInSection : 1; 
        unsigned int dataSourceDetailTextForHeaderInSection : 1; 
        unsigned int dataSourceCommitEditingStyle : 1; 
        unsigned int dataSourceSectionIndexTitlesForTableView : 1; 
        unsigned int dataSourceSectionForSectionIndexTitle : 1; 
        unsigned int dataSourceCanEditRow : 1; 
        unsigned int dataSourceCanMoveRow : 1; 
        unsigned int dataSourceCanUpdateRow : 1; 
        unsigned int dataSourceShouldShowMenu : 1; 
        unsigned int dataSourceCanPerformAction : 1; 
        unsigned int dataSourcePerformAction : 1; 
        unsigned int dataSourceIndexPathForSectionIndexTitle : 1; 
        unsigned int dataSourceWasNonNil : 1; 
        unsigned int delegateEditingStyleForRowAtIndexPath : 1; 
        unsigned int delegateTitleForDeleteConfirmationButtonForRowAtIndexPath : 1; 
        unsigned int delegateEditActionsForRowAtIndexPath : 1; 
        unsigned int delegateShouldIndentWhileEditing : 1; 
        unsigned int dataSourceMoveRow : 1; 
        unsigned int delegateCellForRow : 1; 
        unsigned int delegateWillDisplayCell : 1; 
        unsigned int delegateDidEndDisplayingCell : 1; 
        unsigned int delegateDidEndDisplayingSectionHeader : 1; 
        unsigned int delegateDidEndDisplayingSectionFooter : 1; 
        unsigned int delegateHeightForRow : 1; 
        unsigned int delegateHeightForSectionHeader : 1; 
        unsigned int delegateTitleWidthForSectionHeader : 1; 
        unsigned int delegateHeightForSectionFooter : 1; 
        unsigned int delegateTitleWidthForSectionFooter : 1; 
        unsigned int delegateEstimatedHeightForRow : 1; 
        unsigned int delegateEstimatedHeightForSectionHeader : 1; 
        unsigned int delegateEstimatedHeightForSectionFooter : 1; 
        unsigned int delegateViewForHeaderInSection : 1; 
        unsigned int delegateViewForFooterInSection : 1; 
        unsigned int delegateDisplayedItemCountForRowCount : 1; 
        unsigned int delegateDisplayStringForRowCount : 1; 
        unsigned int delegateAccessoryTypeForRow : 1; 
        unsigned int delegateAccessoryButtonTappedForRow : 1; 
        unsigned int delegateWillSelectRow : 1; 
        unsigned int delegateWillDeselectRow : 1; 
        unsigned int delegateDidSelectRow : 1; 
        unsigned int delegateDidDeselectRow : 1; 
        unsigned int delegateWillBeginEditing : 1; 
        unsigned int delegateDidEndEditing : 1; 
        unsigned int delegateWillMoveToRow : 1; 
        unsigned int delegateIndentationLevelForRow : 1; 
        unsigned int delegateWantsHeaderForSection : 1; 
        unsigned int delegateHeightForRowsInSection : 1; 
        unsigned int delegateMargin : 1; 
        unsigned int delegateHeaderTitleAlignment : 1; 
        unsigned int delegateFooterTitleAlignment : 1; 
        unsigned int delegateFrameForSectionIndexGivenProposedFrame : 1; 
        unsigned int delegateDidFinishReload : 1; 
        unsigned int delegateHeightForHeader : 1; 
        unsigned int delegateHeightForFooter : 1; 
        unsigned int delegateViewForHeader : 1; 
        unsigned int delegateViewForFooter : 1; 
        unsigned int delegateCalloutTargetRectForCell : 1; 
        unsigned int delegateShouldShowMenu : 1; 
        unsigned int delegateCanPerformAction : 1; 
        unsigned int delegatePerformAction : 1; 
        unsigned int delegateWillBeginReordering : 1; 
        unsigned int delegateDidEndReordering : 1; 
        unsigned int delegateDidCancelReordering : 1; 
        unsigned int delegateWillDisplayHeaderViewForSection : 1; 
        unsigned int delegateWillDisplayFooterViewForSection : 1; 
        unsigned int delegateShouldHighlightRow : 1; 
        unsigned int delegateDidHighlightRow : 1; 
        unsigned int delegateDidUnhighlightRow : 1; 
        unsigned int delegateTitleForSwipeAccessory : 1; 
        unsigned int delegateBackgroundColorForDeleteConfirmationButton : 1; 
        unsigned int delegateBackgroundColorForSwipeAccessory : 1; 
        unsigned int delegateDeleteConfirmationButton : 1; 
        unsigned int delegateSwipeAccessory : 1; 
        unsigned int delegateSwipeAccessoryPushed : 1; 
        unsigned int delegateShouldDrawTopSeparatorForSection : 1; 
        unsigned int delegateWillBeginSwiping : 1; 
        unsigned int delegateDidEndSwiping : 1; 
        unsigned int delegateCanFocusRow_deprecated : 1; 
        unsigned int delegateCanFocusRow : 1; 
        unsigned int delegateDidFocusRow : 1; 
        unsigned int delegateDidUnfocusRow : 1; 
        unsigned int delegateShouldChangeFocusedItem : 1; 
        unsigned int delegateIndexPathForPreferredFocusedItem : 1; 
        unsigned int delegateShouldUpdateFocusFromRowAtIndexPathToView : 1; 
        unsigned int delegateIndexPathForPreferredFocusedView : 1; 
        unsigned int delegateShouldUpdateFocusInContext : 1; 
        unsigned int delegateDidUpdateFocusInContext : 1; 
        unsigned int delegateTemplateLayoutCell : 1; 
        unsigned int delegateWillLayoutCellUsingTemplateLayoutCell : 1; 
        unsigned int delegateWasNonNil : 1; 
        unsigned int style : 1; 
        unsigned int separatorStyle : 3; 
        unsigned int wasEditing : 1; 
        unsigned int isEditing : 1; 
        unsigned int isEditingAllRows : 1; 
        unsigned int scrollsToSelection : 1; 
        unsigned int reloadSkippedDuringSuspension : 1; 
        unsigned int updating : 1; 
        unsigned int displaySkippedDuringSuspension : 1; 
        unsigned int needsReload : 1; 
        unsigned int updatingVisibleCellsManually : 1; 
        unsigned int scheduledUpdateVisibleCells : 1; 
        unsigned int scheduledUpdateVisibleCellsFrames : 1; 
        unsigned int warnForForcedCellUpdateDisabled : 1; 
        unsigned int displayTopSeparator : 1; 
        unsigned int countStringInsignificantRowCount : 4; 
        unsigned int needToAdjustExtraSeparators : 1; 
        unsigned int overlapsSectionHeaderViews : 1; 
        unsigned int ignoreTouchSelect : 1; 
        unsigned int lastHighlightedRowActive : 1; 
        unsigned int reloading : 1; 
        unsigned int allowsSelection : 1; 
        unsigned int allowsSelectionDuringEditing : 1; 
        unsigned int allowsMultipleSelection : 1; 
        unsigned int allowsMultipleSelectionDuringEditing : 1; 
        unsigned int showsSelectionImmediatelyOnTouchBegin : 1; 
        unsigned int indexHidden : 1; 
        unsigned int indexHiddenForSearch : 1; 
        unsigned int defaultShowsHorizontalScrollIndicator : 1; 
        unsigned int defaultShowsVerticalScrollIndicator : 1; 
        unsigned int sectionIndexTitlesLoaded : 1; 
        unsigned int tableHeaderViewShouldAutoHide : 1; 
        unsigned int tableHeaderViewIsHidden : 1; 
        unsigned int tableHeaderViewWasHidden : 1; 
        unsigned int tableHeaderViewShouldPin : 1; 
        unsigned int hideScrollIndicators : 1; 
        unsigned int sendReloadFinished : 1; 
        unsigned int keepFirstResponderWhenInteractionDisabled : 1; 
        unsigned int keepFirstResponderVisibleOnBoundsChange : 1; 
        unsigned int dontDrawTopShadowInGroupedSections : 1; 
        unsigned int forceStaticHeadersAndFooters : 1; 
        unsigned int displaysCellContentStringsOnTapAndHold : 1; 
        unsigned int displayingCellContentStringCallout : 1; 
        unsigned int longPressAutoscrollingActive : 1; 
        unsigned int adjustsRowHeightsForSectionLocation : 1; 
        unsigned int inInit : 1; 
        unsigned int inSetBackgroundColor : 1; 
        unsigned int inCreateTemplateCell : 1; 
        unsigned int usingCustomBackgroundView : 1; 
        unsigned int rowDataIndexPathsAreValidForCurrentCells : 1; 
        unsigned int committingDelete : 1; 
        unsigned int didReloadWhileCommittingDelete : 1; 
        unsigned int editingForSwipeDelete : 1; 
        unsigned int wasEditingForSwipeToDeleteBeforeSuspendedReload : 1; 
        unsigned int ignorePinnedTableHeaderUpdates : 1; 
        unsigned int navigationGestureWasEnabledBeforeSwipeToDelete : 1; 
        unsigned int didDisableNavigationGesture : 1; 
        unsigned int separatorsDrawAsOverlay : 1; 
        unsigned int swipeToDeleteRowIsBeingDeleted : 1; 
        unsigned int drawsSeparatorAtTopOfSections : 1; 
        unsigned int separatorBackdropOverlayBlendMode : 3; 
        unsigned int separatorsDrawInVibrantLightMode : 1; 
        unsigned int wrapCells : 1; 
        unsigned int showingIndexIndicatorOverlay : 1; 
        unsigned int showingIndexSelectionOverlay : 1; 
        unsigned int loadingOffscreenViews : 1; 
        unsigned int externalScreenHasTouch : 1; 
        unsigned int ignoringWheelEventsOnIndexOverlayIndicator : 1; 
        unsigned int deleteCancelationAnimationInProgress : 1; 
        unsigned int manuallyManagesSwipeUI : 1; 
        unsigned int allowsReorderingWhenNotEditing : 1; 
        unsigned int needsDeleteConfirmationCleanup : 1; 
        unsigned int resetContentOffsetAfterLayout : 1; 
        unsigned int cellsSelfSize : 1; 
        unsigned int usingCustomLayoutMargins : 1; 
        unsigned int settingDefaultLayoutMargins : 1; 
        unsigned int deallocating : 1; 
        unsigned int updateFocusAfterItemAnimations : 1; 
        unsigned int updateFocusAfterLoadingCells : 1; 
        unsigned int remembersLastFocusedIndexPath : 1; 
        unsigned int cellLayoutMarginsFollowReadableWidth : 1; 
        unsigned int sectionContentInsetFollowsLayoutMargins : 1; 
    }  _tableFlags;
    UIView * _tableFooterView;
    UIView * _tableHeaderBackgroundView;
    UIView * _tableHeaderView;
    int  _tableReloadingSuspendedCount;
    NSIndexPath * _targetIndexPathForScrolling;
    struct CGPoint { 
        float x; 
        float y; 
    }  _targetOffsetToIndexPathForScrolling;
    NSMutableDictionary * _templateLayoutCells;
    NSMutableDictionary * _tentativeCells;
    struct __CFDictionary { } * _tentativeFooterViews;
    struct __CFDictionary { } * _tentativeHeaderViews;
    float  _topPadding;
    UIView * _topSeparator;
    UITableViewCell * _topSeparatorCell;
    UILongPressGestureRecognizer * _upArrowLongPressGestureRecognizer;
    UITapGestureRecognizer * _upArrowTapGestureRecognizer;
    int  _updateAnimationCount;
    id  _updateCompletionHandler;
    int  _updateCount;
    struct CGRect { 
        struct CGPoint { 
            float x; 
            float y; 
        } origin; 
        struct CGSize { 
            float width; 
            float height; 
        } size; 
    }  _visibleBounds;
    NSMutableArray * _visibleCells;
    struct __CFDictionary { } * _visibleFooterViews;
    struct __CFDictionary { } * _visibleHeaderViews;
    struct _NSRange { 
        unsigned int location; 
        unsigned int length; 
    }  _visibleRows;
    UITableViewWrapperView * _wrapperView;
}

@property (nonatomic) BOOL allowsMultipleSelection;
@property (nonatomic) BOOL allowsMultipleSelectionDuringEditing;
@property (nonatomic) BOOL allowsSelection;
@property (nonatomic) BOOL allowsSelectionDuringEditing;
@property (nonatomic, retain) UIView *backgroundView;
@property (nonatomic) BOOL cellLayoutMarginsFollowReadableWidth;
@property (nonatomic, retain) UITouch *currentTouch;
@property (nonatomic) <UITableViewDataSource> *dataSource;
@property (readonly, copy) NSString *debugDescription;
@property (getter=_defaultMarginWidth, nonatomic, readonly) float defaultMarginWidth;
@property (getter=_defaultSectionContentMarginWidth, nonatomic, readonly) float defaultSectionContentMarginWidth;
@property (nonatomic) <UITableViewDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (getter=isEditing, nonatomic) BOOL editing;
@property (nonatomic) float estimatedRowHeight;
@property (nonatomic) float estimatedSectionFooterHeight;
@property (nonatomic) float estimatedSectionHeaderHeight;
@property (getter=_focusedCell, setter=_setFocusedCell:, nonatomic, retain) UIView *focusedCell;
@property (getter=_focusedCellIndexPath, setter=_setFocusedCellIndexPath:, nonatomic, copy) NSIndexPath *focusedCellIndexPath;
@property (readonly) unsigned int hash;
@property (getter=MPU_isInScrollTest, setter=MPU_setInScrollTest:, nonatomic) BOOL inScrollTest;
@property (nonatomic, readonly) NSIndexPath *indexPathForSelectedRow;
@property (getter=_indexPathToFocus, setter=_setIndexPathToFocus:, nonatomic, copy) NSIndexPath *indexPathToFocus;
@property (nonatomic, readonly) NSArray *indexPathsForSelectedRows;
@property (nonatomic, readonly) NSArray *indexPathsForVisibleRows;
@property (getter=_keepsFirstResponderVisibleOnBoundsChange, setter=_setKeepsFirstResponderVisibleOnBoundsChange:, nonatomic) BOOL keepsFirstResponderVisibleOnBoundsChange;
@property (getter=_manuallyManagesSwipeUI, setter=_setManuallyManagesSwipeUI:, nonatomic) BOOL manuallyManagesSwipeUI;
@property (nonatomic, readonly) int numberOfSections;
@property (nonatomic) BOOL remembersLastFocusedIndexPath;
@property (nonatomic) float rowHeight;
@property (nonatomic) float sectionFooterHeight;
@property (nonatomic) float sectionHeaderHeight;
@property (nonatomic, retain) UIColor *sectionIndexBackgroundColor;
@property (nonatomic, retain) UIColor *sectionIndexColor;
@property (nonatomic) int sectionIndexMinimumDisplayRowCount;
@property (nonatomic, retain) UIColor *sectionIndexTrackingBackgroundColor;
@property (nonatomic, retain) UIColor *separatorColor;
@property (nonatomic, copy) UIVisualEffect *separatorEffect;
@property (nonatomic) struct UIEdgeInsets { float x1; float x2; float x3; float x4; } separatorInset;
@property (nonatomic) int separatorStyle;
@property (nonatomic, readonly) int style;
@property (readonly) Class superclass;
@property (nonatomic, retain) UIView *tableFooterView;
@property (nonatomic, retain) UIView *tableHeaderView;
@property (nonatomic, readonly) NSArray *visibleCells;
@property (getter=_wrapperView, nonatomic, readonly) UIScrollView *wrapperView;

// Image: /System/Library/Frameworks/UIKit.framework/UIKit

+ (id)_alternateExternalSeparatorColor;
+ (id)_alternateExternalTableBackgroundColor;
+ (id)_alternateUISwitchableSelectorPairs;
+ (id)_externalTableBackgroundColor;
+ (id)_externalTableSeparatorColor;
+ (void)_initializeForIdiom:(int)arg1;
+ (void)_setupIdiom:(int)arg1 forTableViewStyle:(int)arg2;
+ (void)initialize;

- (void).cxx_destruct;
- (void)_UIAppearance_setBackgroundColor:(id)arg1;
- (void)_UIAppearance_setSeparatorColor:(id)arg1;
- (void)_UIAppearance_setSeparatorStyle:(int)arg1;
- (void)_accessoryButtonAction:(id)arg1;
- (int)_accessoryTypeForCell:(id)arg1 forRowAtIndexPath:(id)arg2;
- (void)_actionButton:(id)arg1 pushedInCell:(id)arg2;
- (void)_addContentSubview:(id)arg1 atBack:(BOOL)arg2;
- (void)_addIndexToAppropriateContainer;
- (void)_addSubview:(id)arg1 positioned:(int)arg2 relativeTo:(id)arg3;
- (void)_adjustCountLabel;
- (void)_adjustExtraSeparators;
- (struct CGPoint { float x1; float x2; })_adjustFocusContentOffset:(struct CGPoint { float x1; float x2; })arg1 forView:(id)arg2;
- (void)_adjustForAutomaticKeyboardInfo:(id)arg1 animated:(BOOL)arg2 lastAdjustment:(float*)arg3;
- (void)_adjustReusableTableCells;
- (void)_adjustTableHeaderAndFooterViews;
- (BOOL)_adjustsRowHeightsForSectionLocation;
- (BOOL)_allowsFocusToLeaveViaHeading:(unsigned int)arg1;
- (BOOL)_allowsReorderingWhenNotEditing;
- (void)_animateSwipeCancelation;
- (float)_animationDuration;
- (void)_applyContentSizeDeltaForEstimatedHeightAdjustments:(float)arg1;
- (id)_arrayForUpdateAction:(int)arg1;
- (void)_autoscrollForLongPress:(id)arg1;
- (void)_autoscrollForReordering:(id)arg1;
- (void)_backgroundColorAnimationDidStop;
- (id)_backgroundColorForDeleteConfirmationButton;
- (id)_backgroundColorForDeleteConfirmationButtonForRowAtIndexPath:(id)arg1;
- (id)_backgroundColorForSwipeAccessoryButton;
- (id)_backgroundColorForSwipeAccessoryButtonForRowAtIndexPath:(id)arg1;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_backgroundContentInset;
- (float)_backgroundInset;
- (void)_beginAnimatingCells;
- (void)_beginDisplayingCellContentStringCallout;
- (void)_beginRefreshing;
- (void)_beginReorderAnimationForCell:(id)arg1;
- (void)_beginReorderingForCell:(id)arg1;
- (BOOL)_beginTrackingWithEvent:(id)arg1;
- (float)_bottomPadding;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_boundsForIndexOverlay;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_calloutTargetRectForCell:(id)arg1;
- (BOOL)_canEditRowAtIndexPath:(id)arg1;
- (BOOL)_canFocusCell:(id)arg1;
- (BOOL)_canMoveRowAtIndexPath:(id)arg1;
- (BOOL)_canPerformAction:(SEL)arg1 forCell:(id)arg2 sender:(id)arg3;
- (BOOL)_canSelectRowContainingHitView:(id)arg1;
- (BOOL)_canSwipeCellAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (void)_cancelCellReorder:(BOOL)arg1;
- (id)_cellAfterIndexPath:(id)arg1;
- (id)_cellContainerView;
- (void)_cellDidBecomeFocused:(id)arg1;
- (void)_cellDidBecomeUnfocused:(id)arg1;
- (void)_cellDidHideSelectedBackground:(id)arg1;
- (void)_cellDidShowSelectedBackground:(id)arg1;
- (id)_cellReuseMapForType:(int)arg1;
- (BOOL)_cellsSelfSize;
- (id)_childFocusRegionsInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)_classMapForType:(int)arg1;
- (float)_classicHeightForFooterInSection:(int)arg1;
- (float)_classicHeightForHeaderInSection:(int)arg1;
- (float)_classicHeightForRowAtIndexPath:(id)arg1;
- (void)_cleanupStateFromDeleteConfirmation;
- (void)_configureBackgroundView;
- (void)_configureCellForDisplay:(id)arg1 forIndexPath:(id)arg2;
- (void)_configureIndexOverlayIndicatorViewIfNecessary;
- (void)_configureIndexOverlaySelectionViewIfNecessary;
- (id)_constants;
- (id)_contentFocusContainerGuide;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_contentInset;
- (struct CGPoint { float x1; float x2; })_contentOffsetForLowFidelityScrollInDirection:(struct CGPoint { float x1; float x2; })arg1 duration:(double*)arg2;
- (struct CGPoint { float x1; float x2; })_contentOffsetForScrollingToRowAtIndexPath:(id)arg1 atScrollPosition:(int)arg2;
- (struct CGSize { float x1; float x2; })_contentSize;
- (id)_contentSubviews;
- (float)_contentWidthForCell:(id)arg1 forRowAtIndexPath:(id)arg2;
- (unsigned int)_countStringRowCount;
- (id)_createPreparedCellForGlobalRow:(int)arg1 willDisplay:(BOOL)arg2;
- (id)_createPreparedCellForGlobalRow:(int)arg1 withIndexPath:(id)arg2 willDisplay:(BOOL)arg3;
- (id)_createPreparedCellForRowAtIndexPath:(id)arg1 willDisplay:(BOOL)arg2;
- (id)_createTemplateLayoutCellForCellsWithIdentifier:(id)arg1;
- (int)_currentSectionIndexTitleIndex;
- (BOOL)_dataSourceImplementsCanUpdateRowAtIndexPath;
- (BOOL)_dataSourceImplementsDetailTextForHeaderInSection;
- (BOOL)_dataSourceImplementsNumberOfSectionsInTableView;
- (BOOL)_dataSourceImplementsTitleForFooterInSection;
- (BOOL)_dataSourceImplementsTitleForHeaderInSection;
- (id)_dataSourceSectionIndexTitlesForTableView;
- (id)_defaultBackgroundView;
- (float)_defaultMarginWidth;
- (float)_defaultSectionContentMarginWidth;
- (float)_defaultSectionFooterHeight;
- (float)_defaultSectionHeaderHeight;
- (id)_defaultSeparatorColor;
- (BOOL)_delegateImplementsAlignmentForFooterInSection;
- (BOOL)_delegateImplementsAlignmentForHeaderInSection;
- (BOOL)_delegateImplementsEstimatedHeightForRowAtIndexPath;
- (BOOL)_delegateImplementsEstimatedHeightForSectionFooter;
- (BOOL)_delegateImplementsEstimatedHeightForSectionHeader;
- (BOOL)_delegateImplementsHeightForFooterInSection;
- (BOOL)_delegateImplementsHeightForHeaderInSection;
- (BOOL)_delegateImplementsHeightForRowAtIndexPath;
- (BOOL)_delegateImplementsHeightForRowsInSection;
- (BOOL)_delegateImplementsMarginForTableView;
- (BOOL)_delegateImplementsTitleWidthForFooterInSection;
- (BOOL)_delegateImplementsTitleWidthForHeaderInSection;
- (BOOL)_delegateImplementsViewForFooterInSection;
- (BOOL)_delegateImplementsViewForHeaderInSection;
- (id)_delegatePreferredIndexPath;
- (id)_delegateViewForFooterInSection:(int)arg1;
- (id)_delegateViewForHeaderInSection:(int)arg1;
- (BOOL)_delegateWantsCustomFooterForSection:(int)arg1;
- (BOOL)_delegateWantsFooterForSection:(int)arg1;
- (BOOL)_delegateWantsFooterTitleForSection:(int)arg1;
- (BOOL)_delegateWantsHeaderForSection:(int)arg1;
- (BOOL)_delegateWantsHeaderTitleForSection:(int)arg1;
- (id)_deleteConfirmationButton;
- (id)_deleteConfirmationButtonForRowAtIndexPath:(id)arg1;
- (id)_dequeueReusableViewOfType:(int)arg1 withIdentifier:(id)arg2;
- (void)_deselectAllNonMultiSelectRowsAnimated:(BOOL)arg1;
- (void)_deselectAllNonMultiSelectRowsAnimated:(BOOL)arg1 notifyDelegate:(BOOL)arg2;
- (void)_deselectRowAtIndexPath:(id)arg1 animated:(BOOL)arg2 notifyDelegate:(BOOL)arg3;
- (void)_didChangeFromIdiom:(int)arg1 onScreen:(id)arg2 traverseHierarchy:(BOOL)arg3;
- (void)_didInsertRowForTableCell:(id)arg1;
- (void)_didUpdateFocusInContext:(id)arg1 withAnimationCoordinator:(id)arg2;
- (BOOL)_displayingCellContentStringCallout;
- (BOOL)_displaysCellContentStringsOnTapAndHold;
- (void)_downArrowLongPress:(id)arg1;
- (void)_downArrowTap:(id)arg1;
- (void)_drawExtraSeparator:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (BOOL)_drawsSeparatorAtTopOfSections;
- (BOOL)_drawsTopShadowInGroupedSections;
- (int)_editingStyleForRowAtIndexPath:(id)arg1;
- (void)_endAnimatingCells;
- (void)_endCellAnimationsWithContext:(id)arg1;
- (void)_endCellReorderAnimation:(BOOL)arg1;
- (void)_endDisplayingCellContentStringCallout;
- (void)_endRefreshingAnimated:(BOOL)arg1;
- (void)_endReorderAnimations;
- (void)_endReorderingForCell:(id)arg1 wasCancelled:(BOOL)arg2 animated:(BOOL)arg3;
- (void)_endSwipeToDeleteGesture:(BOOL)arg1;
- (void)_endSwipeToDeleteRowDidDelete:(BOOL)arg1;
- (void)_ensureRowDataIsLoaded;
- (void)_ensureViewsAreLoadedInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (BOOL)_estimatesRowHeights;
- (BOOL)_estimatesSectionFooterHeights;
- (BOOL)_estimatesSectionHeaderHeights;
- (id)_existingCellForRowAtIndexPath:(id)arg1;
- (float)_externalIndexWidth;
- (void)_finishedAnimatingCellReorder:(id)arg1 finished:(id)arg2 context:(id)arg3;
- (void)_finishedRemovingRemovalButtonForTableCell:(id)arg1;
- (id)_focusedCell;
- (id)_focusedCellIndexPath;
- (void)_focusedView:(id)arg1 isMinX:(BOOL*)arg2 isMaxX:(BOOL*)arg3 isMinY:(BOOL*)arg4 isMaxY:(BOOL*)arg5;
- (float)_footerMarginWidth;
- (float)_footerRightMarginWidth;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_frameForWrapper;
- (id)_fulfillPromisedFocusRegionForCell:(id)arg1;
- (BOOL)_gestureRecognizer:(id)arg1 shouldBeRequiredToFailByGestureRecognizer:(id)arg2;
- (BOOL)_gestureRecognizer:(id)arg1 shouldRequireFailureOfGestureRecognizer:(id)arg2;
- (BOOL)_gestureRecognizerShouldBegin:(id)arg1;
- (void)_getGradientMaskBounds:(out struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; }*)arg1 startInsets:(out struct UIEdgeInsets { float x1; float x2; float x3; float x4; }*)arg2 endInsets:(out struct UIEdgeInsets { float x1; float x2; float x3; float x4; }*)arg3 intensities:(out struct UIEdgeInsets { float x1; float x2; float x3; float x4; }*)arg4;
- (int)_globalReorderingRow;
- (void)_handleNudgeInDirection:(int)arg1;
- (void)_handleSwipeDelete:(id)arg1;
- (void)_handleSwipeDeleteGobbler:(id)arg1;
- (BOOL)_hasFocusedCellForIndexPath:(id)arg1;
- (BOOL)_hasHeaderFooterBelowRowAtIndexPath:(id)arg1;
- (BOOL)_hasSwipeToDeleteRow;
- (BOOL)_headerAndFooterViewsFloat;
- (float)_headerMarginWidth;
- (float)_headerRightMarginWidth;
- (float)_heightForCell:(id)arg1 atIndexPath:(id)arg2;
- (float)_heightForFooterInSection:(int)arg1;
- (float)_heightForFooterView:(id)arg1 inSection:(int)arg2;
- (float)_heightForHeaderInSection:(int)arg1;
- (float)_heightForHeaderView:(id)arg1 inSection:(int)arg2;
- (float)_heightForRowAtIndexPath:(id)arg1;
- (float)_heightForSeparator;
- (void)_hideIndexOverlay;
- (void)_hideIndexOverlay:(id)arg1;
- (void)_hideSeparatorForRowAtIndexPath:(id)arg1;
- (void)_highlightCell:(id)arg1 animated:(BOOL)arg2 scrollPosition:(int)arg3 highlight:(BOOL)arg4;
- (BOOL)_highlightFirstVisibleRowIfAppropriate;
- (id)_indexPathForSwipeRowAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (BOOL)_indexPathIsValid:(id)arg1;
- (id)_indexPathToFocus;
- (id)_indexPathsForHighlightedRows;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_indexRect;
- (void)_initializeTentativeViewContainers;
- (void)_installSwipeToDeleteGobbler;
- (void)_installTableViewGestureRecognizers;
- (BOOL)_isCellReorderable:(id)arg1;
- (BOOL)_isEditingForSwipeDeletion;
- (BOOL)_isEditingRowAtIndexPath:(id)arg1;
- (BOOL)_isEditingWithNoSwipedCell;
- (BOOL)_isInModalViewController;
- (BOOL)_isLastRowForIndexPath:(id)arg1;
- (BOOL)_isRowMultiSelect:(id)arg1;
- (BOOL)_isShowingIndex;
- (BOOL)_isTableHeaderViewHidden;
- (BOOL)_keepsFirstResponderVisibleOnBoundsChange;
- (void)_languageChanged;
- (int)_lastGlobalRowIndex;
- (void)_longPressNudgeScrollToRow:(int)arg1 position:(int)arg2;
- (id)_managedSubviewForView:(id)arg1 viewType:(int*)arg2 indexPath:(out id*)arg3;
- (BOOL)_manuallyManagesSwipeUI;
- (float)_marginWidth;
- (void)_moveSectionIndexTitleIndexToIndex:(int)arg1;
- (void)_moveWithEvent:(id)arg1;
- (id)_multiSelectCheckmarkImage;
- (id)_multiSelectNotSelectedImage;
- (id)_nearestCellToPoint:(struct CGPoint { float x1; float x2; })arg1;
- (id)_newSectionViewWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 forSection:(int)arg2 isHeader:(BOOL)arg3;
- (id)_nibMapForType:(int)arg1;
- (void)_nudgeScroll:(int)arg1;
- (void)_numberOfRowsDidChange;
- (float)_offsetForRubberBandOffset:(float)arg1 maxOffset:(float)arg2 minOffset:(float)arg3 range:(float)arg4;
- (BOOL)_pathIsHidden:(id)arg1;
- (void)_performAction:(SEL)arg1 forCell:(id)arg2 sender:(id)arg3;
- (void)_performBatchUpdates:(id /* block */)arg1 completion:(id /* block */)arg2;
- (void)_performBatchUpdates:(id /* block */)arg1 withContext:(id)arg2 completion:(id /* block */)arg3;
- (void)_performCellContentStringCalloutCleanupHidingMenu:(BOOL)arg1;
- (void)_performWithCachedTraitCollection:(id /* block */)arg1;
- (BOOL)_pinsTableHeaderView;
- (id)_popReusableHeaderView:(BOOL)arg1;
- (int)_popoverControllerStyle;
- (void)_populateArchivedSubviews:(id)arg1;
- (void)_prolongIndexOverlayTimer;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_rawSeparatorInset;
- (void)_reapTentativeViews;
- (void)_rebuildGeometry;
- (void)_recomputeSectionIndexTitleIndex;
- (void)_rectChangedWithNewSize:(struct CGSize { float x1; float x2; })arg1 oldSize:(struct CGSize { float x1; float x2; })arg2;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_rectForRowAtIndexPath:(id)arg1 canGuess:(BOOL)arg2;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_rectForTableFooterView;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_rectForTableHeaderView;
- (id)_refreshControl;
- (void)_registerThing:(id)arg1 asNib:(BOOL)arg2 forViewType:(int)arg3 withReuseIdentifer:(id)arg4;
- (void)_reloadDataIfNeeded;
- (void)_reloadSectionHeaderFooters:(id)arg1 withRowAnimation:(int)arg2;
- (BOOL)_remembersPreviouslyFocusedItem;
- (void)_removeIndex;
- (void)_removeTableViewGestureRecognizers;
- (void)_removeWasCanceledForCell:(id)arg1;
- (void)_reorderPositionChangedForCell:(id)arg1;
- (void)_reorderPositionChangedForCell:(id)arg1 withScrollFactorPercentage:(float)arg2;
- (id)_reorderingCell;
- (id)_reorderingIndexPath;
- (id)_reorderingSupport;
- (void)_resetDragSwipeAndTouchSelectFlags;
- (void)_resumeReloads;
- (void)_reuseHeaderFooterView:(id)arg1 isHeader:(BOOL)arg2 forSection:(int)arg3;
- (void)_reusePreviouslyFocusedTableViewSubviewIfNeeded:(id)arg1 viewType:(int)arg2 indexPath:(id)arg3;
- (void)_reuseTableViewCell:(id)arg1 withIndexPath:(id)arg2 didEndDisplaying:(BOOL)arg3;
- (void)_reuseTableViewSubview:(id)arg1 viewType:(int)arg2;
- (id)_rowData;
- (float)_rowSpacing;
- (float)_rubberBandOffsetForOffset:(float)arg1 maxOffset:(float)arg2 minOffset:(float)arg3 range:(float)arg4 outside:(BOOL*)arg5;
- (void)_scheduleAdjustExtraSeparators;
- (id)_scriptingInfo;
- (void)_scrollFirstResponderCellToVisible:(BOOL)arg1;
- (id)_scrollTestExtraResults;
- (void)_scrollToTopFromTouchAtScreenLocation:(struct CGPoint { float x1; float x2; })arg1 resultHandler:(id /* block */)arg2;
- (void)_scrollToTopHidingTableHeader:(BOOL)arg1;
- (void)_scrollToTopHidingTableHeaderIfNecessary:(BOOL)arg1;
- (void)_scrollViewAnimationEnded:(id)arg1 finished:(BOOL)arg2;
- (void)_scrollViewDidEndDraggingWithDeceleration:(BOOL)arg1;
- (void)_scrollViewWillEndDraggingWithVelocity:(struct CGPoint { float x1; float x2; })arg1 targetContentOffset:(struct CGPoint { float x1; float x2; }*)arg2;
- (BOOL)_scrollsToMakeFirstResponderVisible;
- (float)_sectionBorderWidth;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_sectionContentInset;
- (BOOL)_sectionContentInsetFollowsLayoutMargins;
- (id)_sectionFooterViewWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 forSection:(int)arg2 floating:(BOOL)arg3 reuseViewIfPossible:(BOOL)arg4 willDisplay:(BOOL)arg5;
- (int)_sectionForFooterView:(id)arg1;
- (int)_sectionForHeaderView:(id)arg1;
- (id)_sectionHeaderView:(BOOL)arg1 withFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 forSection:(int)arg3 floating:(BOOL)arg4 reuseViewIfPossible:(BOOL)arg5 willDisplay:(BOOL)arg6;
- (id)_sectionHeaderViewWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 forSection:(int)arg2 floating:(BOOL)arg3 reuseViewIfPossible:(BOOL)arg4 willDisplay:(BOOL)arg5;
- (void)_sectionIndexChanged:(id)arg1;
- (int)_sectionIndexChangedToIndex:(int)arg1 title:(id)arg2;
- (id)_sectionIndexColor;
- (void)_sectionIndexTouchesEnded:(id)arg1;
- (id)_sectionIndexTrackingBackgroundColor;
- (void)_selectAllSelectedRows;
- (void)_selectRowAtIndexPath:(id)arg1 animated:(BOOL)arg2 scrollPosition:(int)arg3 notifyDelegate:(BOOL)arg4;
- (void)_selectRowsAtIndexPaths:(id)arg1 animated:(BOOL)arg2 scrollPosition:(int)arg3 notifyDelegate:(BOOL)arg4;
- (void)_sendDidEndEditingForIndexPath:(id)arg1;
- (void)_sendWillBeginEditingForIndexPath:(id)arg1;
- (int)_separatorBackdropOverlayBlendMode;
- (BOOL)_separatorsDrawAsOverlay;
- (void)_setAdjustsRowHeightsForSectionLocation:(BOOL)arg1;
- (void)_setAllowsReorderingWhenNotEditing:(BOOL)arg1;
- (void)_setBackgroundColor:(id)arg1 animated:(BOOL)arg2;
- (void)_setBottomPadding:(float)arg1;
- (void)_setCellsSelfSize:(BOOL)arg1;
- (void)_setDefaultGradientMaskInsets;
- (void)_setDefaultLayoutMargins:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (void)_setDisplaysCellContentStringsOnTapAndHold:(BOOL)arg1;
- (void)_setDrawsSeparatorAtTopOfSections:(BOOL)arg1;
- (void)_setDrawsTopShadowInGroupedSections:(BOOL)arg1;
- (void)_setEditing:(BOOL)arg1 animated:(BOOL)arg2 forced:(BOOL)arg3;
- (void)_setExternalObjectTable:(id)arg1 forNibLoadingOfCellWithReuseIdentifier:(id)arg2;
- (void)_setFocusedCell:(id)arg1;
- (void)_setFocusedCellIndexPath:(id)arg1;
- (void)_setGestureRecognizerRequiresTableGestureRecognizersToFail:(id)arg1;
- (void)_setHeaderAndFooterViewsFloat:(BOOL)arg1;
- (void)_setHeight:(float)arg1 forRowAtIndexPath:(id)arg2;
- (void)_setHeightForTableHeaderViewHiding:(float)arg1;
- (void)_setIgnorePinnedTableHeaderUpdates:(BOOL)arg1;
- (void)_setIndexPathToFocus:(id)arg1;
- (void)_setIsAncestorOfFirstResponder:(BOOL)arg1;
- (void)_setKeepsFirstResponderVisibleOnBoundsChange:(BOOL)arg1;
- (void)_setManuallyManagesSwipeUI:(BOOL)arg1;
- (void)_setMarginWidth:(float)arg1;
- (void)_setNeedsVisibleCellsUpdate:(BOOL)arg1 withFrames:(BOOL)arg2;
- (void)_setPinsTableHeaderView:(BOOL)arg1;
- (void)_setRefreshControl:(id)arg1;
- (void)_setRemembersPreviouslyFocusedItem:(BOOL)arg1;
- (void)_setRowCount:(unsigned int)arg1;
- (void)_setSectionBorderWidth:(float)arg1;
- (void)_setSectionContentInset:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (void)_setSectionContentInsetFollowsLayoutMargins:(BOOL)arg1;
- (void)_setSectionIndexColor:(id)arg1;
- (void)_setSectionIndexTrackingBackgroundColor:(id)arg1;
- (void)_setSeparatorBackdropOverlayBlendMode:(int)arg1;
- (void)_setSeparatorsDrawAsOverlay:(BOOL)arg1;
- (void)_setSeparatorsDrawInVibrantLightModeUIAppearance:(id)arg1;
- (void)_setSwipeToDeleteCell:(id)arg1;
- (void)_setSwipeToDeleteCell:(id)arg1 installGobbler:(BOOL)arg2;
- (void)_setTopPadding:(float)arg1;
- (void)_setTopSeparatorCell:(id)arg1;
- (void)_setUpContentFocusContainerGuide;
- (void)_setUsesStaticScrollBar:(BOOL)arg1;
- (void)_setupCell:(id)arg1 forEditing:(BOOL)arg2 atIndexPath:(id)arg3 animated:(BOOL)arg4 updateSeparators:(BOOL)arg5;
- (void)_setupCell:(id)arg1 forEditing:(BOOL)arg2 atIndexPath:(id)arg3 canEdit:(BOOL)arg4 editingStyle:(int)arg5 shouldIndentWhileEditing:(BOOL)arg6 showsReorderControl:(BOOL)arg7 accessoryType:(int)arg8 animated:(BOOL)arg9 updateSeparators:(BOOL)arg10;
- (void)_setupCellAnimations;
- (void)_setupDefaultHeights;
- (void)_setupSectionView:(id)arg1 isHeader:(BOOL)arg2 forSection:(int)arg3;
- (void)_setupTableViewCommon;
- (float)_shadowHeightOffset;
- (void)_shiftSectionIndexTitleIndexByAmount:(int)arg1;
- (BOOL)_shouldChangeIndexBasedOnValueChanged;
- (BOOL)_shouldConsumePressEvent:(id)arg1;
- (BOOL)_shouldDisplayExtraSeparatorsAtOffset:(float*)arg1;
- (BOOL)_shouldDisplayTopSeparator;
- (BOOL)_shouldDrawSeparatorAtBottomOfSection:(int)arg1;
- (BOOL)_shouldDrawSeparatorAtTopOfSection:(int)arg1;
- (BOOL)_shouldHaveIndexOverlaySelectionView;
- (BOOL)_shouldHighlightInsteadOfSelectRowAtIndexPath:(id)arg1;
- (BOOL)_shouldIndentWhileEditingForRowAtIndexPath:(id)arg1;
- (BOOL)_shouldResignFirstResponderWithInteractionDisabled;
- (BOOL)_shouldSetIndexBackgroundColorToTableBackgroundColor;
- (BOOL)_shouldShowHeadersAndFooters;
- (BOOL)_shouldShowIndexOverlays;
- (BOOL)_shouldShowMenuForCell:(id)arg1;
- (BOOL)_shouldUnionVisibleBounds;
- (BOOL)_shouldUpdateFocusInContext:(id)arg1;
- (BOOL)_shouldWrapCells;
- (void)_showSeparatorForRowAtIndexPath:(id)arg1;
- (void)_showSeparatorForRowBeforeIndexPath:(id)arg1;
- (float)_spacingForExtraSeparators;
- (void)_startIndexOverlayIndicatorIgnoreTimer;
- (void)_startIndexOverlayTimerWithDelay:(double)arg1;
- (void)_stopAutoscrollTimer;
- (void)_stopIgnoringWheelEventsOnIndexOverlayIndicator:(id)arg1;
- (void)_stopIndexOverlayTimer;
- (void)_stopLongPressAutoscrollTimer;
- (void)_suspendReloads;
- (id)_swipeAccessoryButton;
- (id)_swipeAccessoryButtonForRowAtIndexPath:(id)arg1;
- (void)_swipeAccessoryButtonPushedInCell:(id)arg1;
- (id)_swipeActionButtons;
- (id)_swipeActionButtonsForRowAtIndexPath:(id)arg1;
- (BOOL)_swipeCellAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (id)_swipeGestureRecognizer;
- (id)_swipeToDeleteCell;
- (float)_swipeToDeleteOffsetForRow:(int)arg1 inSection:(int)arg2;
- (void)_systemTextSizeChanged;
- (void)_tableCellAnimationDidStop:(id)arg1 finished:(id)arg2;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_tableContentInset;
- (void)_tableFooterHeightDidChangeToHeight:(float)arg1;
- (id)_tableFooterView:(BOOL)arg1;
- (id)_tableHeaderBackgroundView;
- (void)_tableHeaderHeightDidChangeToHeight:(float)arg1;
- (id)_tableHeaderView:(BOOL)arg1;
- (id)_tableViewCellForContentView:(id)arg1;
- (id)_targetIndexPathAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (void)_tearDownIndexOverlayViews;
- (id)_templateLayoutCellForCellsWithReuseIdentifier:(id)arg1;
- (float)_timeToIgnoreWheelEventsOnIndexOverlayIndicator;
- (id)_titleForDeleteConfirmationButton;
- (id)_titleForDeleteConfirmationButtonForRowAtIndexPath:(id)arg1;
- (id)_titleForSwipeAccessoryButton;
- (id)_titleForSwipeAccessoryButtonForRowAtIndexPath:(id)arg1;
- (float)_topPadding;
- (void)_transitionIndexOverlaySelectionViewToVisible:(BOOL)arg1;
- (void)_transitionIndexOverlayToVisible:(BOOL)arg1 shouldFadeBackToInvisible:(BOOL)arg2;
- (void)_unhighlightAllRowsAndHighlightGlobalRow:(int)arg1;
- (void)_upArrowLongPress:(id)arg1;
- (void)_upArrowTap:(id)arg1;
- (void)_updateAnimationDidStop:(id)arg1 finished:(id)arg2 context:(id)arg3;
- (void)_updateBackgroundView;
- (void)_updateBackgroundViewFrame;
- (void)_updateCellContentStringCallout:(id)arg1;
- (void)_updateContentSize;
- (void)_updateFocusedCellIndexPathIfNecessaryWithLastFocusedRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)_updateFocusedItemToIndexPath:(id)arg1;
- (void)_updateIndex;
- (void)_updateIndexDisplayedTitles;
- (void)_updateIndexFrame;
- (void)_updateIndexFrameSuppressingChangeNotification:(BOOL)arg1;
- (id)_updateIndexOverlayToShowTitleAtIndex:(int)arg1;
- (void)_updateIndexTitles:(id)arg1;
- (void)_updatePinnedTableHeader;
- (void)_updateRowData;
- (void)_updateRowsAtIndexPaths:(id)arg1 updateAction:(int)arg2 withRowAnimation:(int)arg3;
- (void)_updateSections:(id)arg1 updateAction:(int)arg2 withRowAnimation:(int)arg3 headerFooterOnly:(BOOL)arg4;
- (void)_updateShowScrollIndicatorsFlag;
- (void)_updateSwipeWithDistancePulled:(float)arg1;
- (void)_updateTableHeaderViewForAutoHideWithVelocity:(float)arg1 targetOffset:(struct CGPoint { float x1; float x2; }*)arg2;
- (void)_updateTableHeadersAndFootersNow:(BOOL)arg1;
- (void)_updateTableViewGestureRecognizersForEditing;
- (void)_updateVisibleCellsImmediatelyIfNecessary;
- (void)_updateVisibleCellsNow:(BOOL)arg1 isRecursive:(BOOL)arg2;
- (void)_updateVisibleHeadersAndFootersNow:(BOOL)arg1;
- (void)_updateVisibleViewsRightMarginForShowingIndex:(BOOL)arg1;
- (void)_updateWithItems:(id)arg1 updateSupport:(id)arg2;
- (void)_updateWrapperContentInset;
- (void)_updateWrapperFrame;
- (void)_userSelectCell:(id)arg1;
- (void)_userSelectRowAtPendingSelectionIndexPath:(id)arg1;
- (BOOL)_usesNewHeaderFooterBehavior;
- (BOOL)_usingCustomBackgroundView;
- (struct CGPoint { float x1; float x2; })_validContentOffsetForProposedOffset:(struct CGPoint { float x1; float x2; })arg1;
- (void)_validateCells;
- (void)_validateSectionHeadersAndFooters;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_visibleBounds;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_visibleBoundsIncludingRowsOnly;
- (id)_visibleCellForGlobalRow:(int)arg1;
- (id)_visibleCells;
- (id)_visibleFooterViewForSection:(int)arg1;
- (id)_visibleFooterViewForSection:(int)arg1 includeTentativeViews:(BOOL)arg2;
- (struct _NSRange { unsigned int x1; unsigned int x2; })_visibleGlobalRows;
- (struct _NSRange { unsigned int x1; unsigned int x2; })_visibleGlobalRowsInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (struct _NSRange { unsigned int x1; unsigned int x2; })_visibleGlobalRowsInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 canGuess:(BOOL)arg2;
- (id)_visibleHeaderFooterViews;
- (id)_visibleHeaderViewForSection:(int)arg1;
- (id)_visibleHeaderViewForSection:(int)arg1 includeTentativeViews:(BOOL)arg2;
- (id)_visibleSubviewsInHeaderFooterDictionary:(struct __CFDictionary { }*)arg1;
- (BOOL)_wantsSwipes;
- (BOOL)_wasEditing;
- (BOOL)_wasEditingRowAtIndexPath:(id)arg1;
- (void)_wheelChangedWithEvent:(id)arg1;
- (float)_widthForContentInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)_willChangeToIdiom:(int)arg1 onScreen:(id)arg2;
- (id)_wrapperView;
- (void)adjustIndexPaths:(id)arg1 forMoveOfIndexPath:(id)arg2 toIndexPath:(id)arg3;
- (BOOL)allowsFooterViewsToFloat;
- (BOOL)allowsHeaderViewsToFloat;
- (BOOL)allowsMultipleSelection;
- (BOOL)allowsMultipleSelectionDuringEditing;
- (BOOL)allowsSelection;
- (BOOL)allowsSelectionDuringEditing;
- (void)animateDeletionOfRowWithCell:(id)arg1;
- (void)awakeFromNib;
- (id)backgroundView;
- (void)beginUpdates;
- (BOOL)canBecomeFocused;
- (BOOL)cancelTouchTracking;
- (id)cellForRowAtIndexPath:(id)arg1;
- (BOOL)cellLayoutMarginsFollowReadableWidth;
- (id)currentTouch;
- (id)dataSource;
- (void)dealloc;
- (void)decodeRestorableStateWithCoder:(id)arg1;
- (id)delegate;
- (id)deleteConfirmationIndexPath;
- (void)deleteRowsAtIndexPaths:(id)arg1 withRowAnimation:(int)arg2;
- (void)deleteSections:(id)arg1 withRowAnimation:(int)arg2;
- (id)dequeueReusableCellWithIdentifier:(id)arg1;
- (id)dequeueReusableCellWithIdentifier:(id)arg1 forIndexPath:(id)arg2;
- (id)dequeueReusableHeaderFooterViewWithIdentifier:(id)arg1;
- (void)deselectRowAtIndexPath:(id)arg1 animated:(BOOL)arg2;
- (void)didMoveToWindow;
- (void)encodeRestorableStateWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (void)endUpdates;
- (void)endUpdatesWithContext:(id)arg1;
- (float)estimatedRowHeight;
- (float)estimatedSectionFooterHeight;
- (float)estimatedSectionHeaderHeight;
- (void)flashScrollIndicators;
- (id)footerViewForSection:(int)arg1;
- (int)globalRowForRowAtIndexPath:(id)arg1;
- (id)headerViewForSection:(int)arg1;
- (float)heightForAutohidingTableHeaderView;
- (float)heightForTableHeaderViewHiding;
- (BOOL)highlightRowAtIndexPath:(id)arg1 animated:(BOOL)arg2 scrollPosition:(int)arg3;
- (int)highlightedGlobalRow;
- (id)hitTest:(struct CGPoint { float x1; float x2; })arg1 forEvent:(struct __GSEvent { }*)arg2;
- (id)hitTest:(struct CGPoint { float x1; float x2; })arg1 withEvent:(id)arg2;
- (BOOL)ignorePinnedTableHeaderUpdates;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })indexFrame;
- (id)indexPathForCell:(id)arg1;
- (id)indexPathForRowAtGlobalRow:(int)arg1;
- (id)indexPathForRowAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (id)indexPathForSelectedRow;
- (id)indexPathsForRowsInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)indexPathsForSelectedRows;
- (id)indexPathsForVisibleRows;
- (id)initWithCoder:(id)arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 style:(int)arg2;
- (void)insertRowsAtIndexPaths:(id)arg1 withRowAnimation:(int)arg2;
- (void)insertSections:(id)arg1 withRowAnimation:(int)arg2;
- (BOOL)isEditing;
- (BOOL)isElementAccessibilityExposedToInterfaceBuilder;
- (BOOL)isIndexHidden;
- (void)layoutMarginsDidChange;
- (BOOL)layoutMarginsFollowReadableWidth;
- (void)layoutSubviews;
- (void)longPress:(id)arg1;
- (BOOL)longPressGestureWithinAutoscrollZone;
- (int)maximumGlobalRowIndex;
- (unsigned int)maximumNumberOfSectionIndexTitlesWithoutTruncation;
- (void)moveRowAtIndexPath:(id)arg1 toIndexPath:(id)arg2;
- (void)moveSection:(int)arg1 toSection:(int)arg2;
- (id)multiselectCheckmarkColor;
- (void)noteNumberOfRowsChanged;
- (int)numberOfRowsInSection:(int)arg1;
- (int)numberOfSections;
- (BOOL)overlapsSectionHeaderViews;
- (id)preferredFocusedView;
- (void)pressesBegan:(id)arg1 withEvent:(id)arg2;
- (void)pressesCancelled:(id)arg1 withEvent:(id)arg2;
- (void)pressesChanged:(id)arg1 withEvent:(id)arg2;
- (void)pressesEnded:(id)arg1 withEvent:(id)arg2;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })rectForFooterInSection:(int)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })rectForHeaderInSection:(int)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })rectForRowAtIndexPath:(id)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })rectForSection:(int)arg1;
- (void)registerClass:(Class)arg1 forCellReuseIdentifier:(id)arg2;
- (void)registerClass:(Class)arg1 forHeaderFooterViewReuseIdentifier:(id)arg2;
- (void)registerNib:(id)arg1 forCellReuseIdentifier:(id)arg2;
- (void)registerNib:(id)arg1 forHeaderFooterViewReuseIdentifier:(id)arg2;
- (void)reloadData;
- (void)reloadRowsAtIndexPaths:(id)arg1 withRowAnimation:(int)arg2;
- (void)reloadSectionIndexTitles;
- (void)reloadSections:(id)arg1 withRowAnimation:(int)arg2;
- (BOOL)remembersLastFocusedIndexPath;
- (void)resizeSubviewsWithOldSize:(struct CGSize { float x1; float x2; })arg1;
- (float)rowHeight;
- (void)scrollToNearestSelectedRowAtScrollPosition:(int)arg1 animated:(BOOL)arg2;
- (void)scrollToRowAtIndexPath:(id)arg1 atScrollPosition:(int)arg2 animated:(BOOL)arg3;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(BOOL)arg2;
- (void)scrollViewWillEndDragging:(id)arg1 withVelocity:(struct CGPoint { float x1; float x2; })arg2 targetContentOffset:(inout struct CGPoint { float x1; float x2; }*)arg3;
- (id)sectionBorderColor;
- (float)sectionFooterHeight;
- (float)sectionHeaderHeight;
- (id)sectionIndexBackgroundColor;
- (id)sectionIndexColor;
- (int)sectionIndexMinimumDisplayRowCount;
- (id)sectionIndexTrackingBackgroundColor;
- (void)selectRowAtIndexPath:(id)arg1 animated:(BOOL)arg2 scrollPosition:(int)arg3;
- (id)separatorBottomShadowColor;
- (id)separatorColor;
- (id)separatorEffect;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })separatorInset;
- (int)separatorStyle;
- (id)separatorTopShadowColor;
- (void)setAllowsMultipleSelection:(BOOL)arg1;
- (void)setAllowsMultipleSelectionDuringEditing:(BOOL)arg1;
- (void)setAllowsSelection:(BOOL)arg1;
- (void)setAllowsSelectionDuringEditing:(BOOL)arg1;
- (void)setBackgroundColor:(id)arg1;
- (void)setBackgroundView:(id)arg1;
- (void)setBounds:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setCellLayoutMarginsFollowReadableWidth:(BOOL)arg1;
- (void)setContentInset:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (void)setContentOffset:(struct CGPoint { float x1; float x2; })arg1;
- (void)setCountString:(id)arg1;
- (void)setCountStringInsignificantRowCount:(unsigned int)arg1;
- (void)setCurrentTouch:(id)arg1;
- (void)setDataSource:(id)arg1;
- (void)setDelegate:(id)arg1;
- (void)setDeleteConfirmationIndexPath:(id)arg1 animated:(BOOL)arg2;
- (void)setEditing:(BOOL)arg1;
- (void)setEditing:(BOOL)arg1 animated:(BOOL)arg2;
- (void)setEstimatedRowHeight:(float)arg1;
- (void)setEstimatedSectionFooterHeight:(float)arg1;
- (void)setEstimatedSectionHeaderHeight:(float)arg1;
- (void)setFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setIndexHidden:(BOOL)arg1 animated:(BOOL)arg2;
- (void)setIndexHiddenForSearch:(BOOL)arg1;
- (void)setLayoutMargins:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (void)setLayoutMarginsFollowReadableWidth:(BOOL)arg1;
- (void)setMultiselectCheckmarkColor:(id)arg1;
- (void)setOverlapsSectionHeaderViews:(BOOL)arg1;
- (void)setRemembersLastFocusedIndexPath:(BOOL)arg1;
- (void)setRowHeight:(float)arg1;
- (void)setSectionBorderColor:(id)arg1;
- (void)setSectionFooterHeight:(float)arg1;
- (void)setSectionHeaderHeight:(float)arg1;
- (void)setSectionIndexBackgroundColor:(id)arg1;
- (void)setSectionIndexColor:(id)arg1;
- (void)setSectionIndexMinimumDisplayRowCount:(int)arg1;
- (void)setSectionIndexTrackingBackgroundColor:(id)arg1;
- (void)setSemanticContentAttribute:(int)arg1;
- (void)setSeparatorBottomShadowColor:(id)arg1;
- (void)setSeparatorColor:(id)arg1;
- (void)setSeparatorEffect:(id)arg1;
- (void)setSeparatorInset:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (void)setSeparatorStyle:(int)arg1;
- (void)setSeparatorTopShadowColor:(id)arg1;
- (void)setShowsHorizontalScrollIndicator:(BOOL)arg1;
- (void)setShowsSelectionImmediatelyOnTouchBegin:(BOOL)arg1;
- (void)setShowsVerticalScrollIndicator:(BOOL)arg1;
- (void)setTableFooterView:(id)arg1;
- (void)setTableHeaderBackgroundColor:(id)arg1;
- (void)setTableHeaderView:(id)arg1;
- (void)setTableHeaderViewShouldAutoHide:(BOOL)arg1;
- (void)setUsesVariableMargins:(BOOL)arg1;
- (BOOL)showsSelectionImmediatelyOnTouchBegin;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (int)style;
- (id)tableFooterView;
- (id)tableHeaderBackgroundColor;
- (id)tableHeaderView;
- (BOOL)tableHeaderViewShouldAutoHide;
- (id)titleForDeleteConfirmationButton:(id)arg1;
- (void)touchesBegan:(id)arg1 withEvent:(id)arg2;
- (void)touchesCancelled:(id)arg1 withEvent:(id)arg2;
- (void)touchesEnded:(id)arg1 withEvent:(id)arg2;
- (void)touchesMoved:(id)arg1 withEvent:(id)arg2;
- (BOOL)touchesShouldCancelInContentView:(id)arg1;
- (id)traitCollection;
- (void)unhighlightRowAtIndexPath:(id)arg1 animated:(BOOL)arg2;
- (BOOL)usesVariableMargins;
- (id)visibleCells;
- (void)willMoveToSuperview:(id)arg1;

// Image: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI

- (void)ab_delayedScrollRespectingCaretOfActiveTextViewToCell:(id)arg1 atIndexPath:(id)arg2 atScrollPosition:(int)arg3 animated:(BOOL)arg4;
- (void)ab_internalScrollToRowAtIndexPathRespectingCaretOfActiveTextView:(id)arg1 atScrollPosition:(int)arg2 animated:(BOOL)arg3;
- (void)ab_scrollToRowAtIndexPathRespectingCaretOfActiveTextView:(id)arg1 atScrollPosition:(int)arg2 animated:(BOOL)arg3;

// Image: /System/Library/Frameworks/ContactsUI.framework/ContactsUI

- (void)_cnui_applyContactStyle;
- (void)_cnui_applyContactStyleStark;

// Image: /System/Library/Frameworks/MapKit.framework/MapKit

- (id)_mapkit_dequeueReusableCellWithIdentifier:(id)arg1;
- (BOOL)_mk_indexPathIsLastIndexPath:(id)arg1;
- (BOOL)_mk_indexPathIsLastIndexPath:(id)arg1;
- (BOOL)_mk_indexPathIsLastIndexPath:(id)arg1;
- (BOOL)_mk_indexPathIsLastIndexPath:(id)arg1;
- (BOOL)_mk_indexPathIsLastIndexPath:(id)arg1;

// Image: /System/Library/Frameworks/PassKit.framework/PassKit

- (void)pk_applyAppearance:(struct _PKAppearanceSpecifier { BOOL x1; id x2; id x3; id x4; id x5; id x6; id x7; id x8; id x9; id x10; id x11; id x12; id x13; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; union x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; unsigned long x91; void*x92; void*x93; short x94; short x95; void*x96; out const double x97; long x98; void*x99; const void*x100; oneway int x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; short x118; BOOL x119; const out long x120; long x121; void*x122; void*x123; short x124; void*x125; void*x126; void*x127; void*x128; const void*x129; void*x130; void*x131; short x132; void*x133; long x134; void*x135; short x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; unsigned long long x166; void*x167; void*x168; void*x169; unsigned long long x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; unsigned long x195; void*x196; void*x197; short x198; short x199; void*x200; out const double x201; long x202; void*x203; const void*x204; oneway int x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; struct x213; void*x214; void*x215; void*x216; void*x217; void*x218; struct x219; void*x220; void*x221; void*x222; short x223; void*x224; void*x225; void*x226; const void*x227; void*x228; void*x229; BOOL x230; void*x231; void*x232; void*x233; void*x234; void*x235; unsigned char x236; void*x237; void*x238; void*x239; void*x240; void*x241; out void*x242; int x243; void*x244; in void*x245; void*x246; void*x247; void*x248; void*x249; struct x250; void*x251; void*x252; void*x253; float x254; void*x255; long x256; void*x257; out void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; float x283; void*x284; long x285; void*x286; out void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; }*)arg1;
- (id)pk_childrenForAppearance;

// Image: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit

- (struct CGSize { float x1; float x2; })__ck_contentSize;
- (id)__ck_indexPathForLastRow;

// Image: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI

- (BOOL)MPU_isInScrollTest;
- (struct _NSRange { unsigned int x1; unsigned int x2; })MPU_rangeOfVisibleSections;
- (void)MPU_setInScrollTest:(BOOL)arg1;

// Image: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary

- (id)pl_indexPathForLastRow;
- (BOOL)pl_lastRowIsVisible;
- (void)pl_resetContentOffsetFromContentInsets;
- (void)pl_scrollToBottom:(BOOL)arg1;
- (void)pl_scrollToTop:(BOOL)arg1;
- (void)pl_scrollToVisibleRowAtIndexPath:(id)arg1 animated:(BOOL)arg2;

@end
