/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/UIKit.framework/UIKit
 */

@interface UIViewController : UIResponder <GKContentRefresh, GKURLHandling, NSCoding, NSExtensionRequestHandling, UIAppearanceContainer, UIContentContainer, UIFocusEnvironment, UITraitEnvironment, UIViewControllerPresenting, _UIContentContainerInternal, _UIFocusEnvironmentInternal, _UIFocusRegion, _UITraitEnvironmentInternal, _UIViewServiceDeputy> {
    UIViewController * __childControllerToIgnoreWhileLookingForTransitionCoordinator;
    <_UIViewControllerContentViewEmbedding> * __embeddedDelegate;
    UIView * __embeddedView;
    struct CGRect { 
        struct CGPoint { 
            float x; 
            float y; 
        } origin; 
        struct CGSize { 
            float width; 
            float height; 
        } size; 
    }  __embeddedViewFrame;
    UIView * __embeddingView;
    NSArray * _addedKeyCommands;
    id /* block */  _afterAppearance;
    NSLayoutConstraint * _bottomBarInsetGuideConstraint;
    <UILayoutSupport><_UILayoutItem> * _bottomLayoutGuide;
    UIViewController * _childModalViewController;
    NSMutableArray * _childViewControllers;
    UIView * _containerViewInSheet;
    float  _contentMargin;
    struct UIEdgeInsets { 
        float top; 
        float left; 
        float bottom; 
        float right; 
    }  _contentOverlayInsets;
    struct CGSize { 
        float width; 
        float height; 
    }  _contentSizeForViewInPopover;
    id  _currentAction;
    float  _customNavigationInteractiveTransitionDuration;
    float  _customNavigationInteractiveTransitionPercentComplete;
    UITransitionView * _customTransitioningView;
    id  _dimmingView;
    id  _dropShadowView;
    unsigned int  _edgesForExtendedLayout;
    UIBarButtonItem * _editButtonItem;
    int  _explicitAppearanceTransitionLevel;
    NSDictionary * _externalObjectsTableForViewLoading;
    struct CGSize { 
        float width; 
        float height; 
    }  _formSheetSize;
    BOOL  _ignoreAppSupportedOrientations;
    BOOL  _ignoresParentMargins;
    NSArray * _interfaceBuilderKeyCommands;
    int  _lastKnownInterfaceOrientation;
    UITraitCollection * _lastNotifiedTraitCollection;
    _UILayoutGuide * _leftLayoutGuide;
    NSLayoutConstraint * _leftMarginGuideConstraint;
    BOOL  _modalPresentationCapturesStatusBarAppearance;
    int  _modalPresentationStyle;
    UIResponder * _modalPreservedFirstResponder;
    UIViewController * _modalSourceViewController;
    int  _modalTransitionStyle;
    UIView * _modalTransitionView;
    struct UIEdgeInsets { 
        float top; 
        float left; 
        float bottom; 
        float right; 
    }  _navigationControllerContentInsetAdjustment;
    float  _navigationControllerContentOffsetAdjustment;
    UINavigationItem * _navigationItem;
    NSBundle * _nibBundle;
    NSString * _nibName;
    UIPresentationController * _originalPresentationController;
    NSMapTable * _overrideTraitCollections;
    <UIViewControllerTransitioningDelegate> * _overrideTransitioningDelegate;
    UIViewController * _parentModalViewController;
    UIViewController * _parentViewController;
    UIPopoverController * _popoverController;
    struct CGSize { 
        float width; 
        float height; 
    }  _preferredContentSize;
    <UIFocusContainer> * _preferredFocusedItem;
    UIPresentationController * _presentationController;
    struct { 
        int width; 
        int height; 
    }  _presentationSizeClassPair;
    UIViewController * _presentedStatusBarViewController;
    UIView * _presentingFocusedView;
    NSMutableArray * _previewSourceViews;
    UIViewController * _previousRootViewController;
    UIScrollView * _recordedContentScrollView;
    int  _retainCount;
    _UILayoutGuide * _rightLayoutGuide;
    NSLayoutConstraint * _rightMarginGuideConstraint;
    UIView * _savedFooterSuperview;
    UIView * _savedHeaderSuperview;
    UISearchDisplayController * _searchDisplayController;
    UIStoryboardSegue * _segueResponsibleForModalPresentation;
    UIViewController * _sourceViewControllerIfPresentedViaPopoverSegue;
    UIStoryboard * _storyboard;
    NSArray * _storyboardCommitSegueTemplates;
    NSString * _storyboardIdentifier;
    NSArray * _storyboardPreviewSegueTemplates;
    NSArray * _storyboardPreviewingRegistrants;
    NSArray * _storyboardSegueTemplates;
    UISearchDisplayController * _strongSearchDisplayController;
    UITabBarItem * _tabBarItem;
    UIPresentationController * _temporaryPresentationController;
    NSString * _title;
    NSArray * _toolbarItems;
    NSLayoutConstraint * _topBarInsetGuideConstraint;
    <UILayoutSupport><_UILayoutItem> * _topLayoutGuide;
    NSArray * _topLevelObjectsToKeepAliveFromStoryboard;
    <UIViewControllerTransitioningDelegate> * _transitioningDelegate;
    UIView * _view;
    struct { 
        unsigned int appearState : 2; 
        unsigned int isEditing : 1; 
        unsigned int isPerformingModalTransition : 1; 
        unsigned int hidesBottomBarWhenPushed : 1; 
        unsigned int autoresizesArchivedViewToFullSize : 1; 
        unsigned int viewLoadedFromControllerNib : 1; 
        unsigned int isRootViewController : 1; 
        unsigned int customizesForPresentationInPopover : 1; 
        unsigned int isSuspended : 1; 
        unsigned int wasApplicationFrameAtSuspend : 1; 
        unsigned int wantsFullScreenLayout : 1; 
        unsigned int shouldUseFullScreenLayout : 1; 
        unsigned int allowsAutorotation : 1; 
        unsigned int searchControllerRetained : 1; 
        unsigned int oldModalInPopover : 1; 
        unsigned int isModalInPopover : 1; 
        unsigned int isInWillRotateCallback : 1; 
        unsigned int disallowMixedOrientationPresentations : 1; 
        unsigned int isFinishingModalTransition : 1; 
        unsigned int definesPresentationContext : 1; 
        unsigned int providesPresentationContextTransitionStyle : 1; 
        unsigned int containmentSupport : 1; 
        unsigned int isSettingAppearState : 1; 
        unsigned int isInAnimatedVCTransition : 1; 
        unsigned int presentationIsChanging : 1; 
        unsigned int isBeingPresented : 1; 
        unsigned int containmentIsChanging : 1; 
        unsigned int explicitTransitionIsAppearing : 1; 
        unsigned int disableAppearanceTransitions : 1; 
        unsigned int needsDidMoveCleanup : 1; 
        unsigned int suppressesBottomBar : 1; 
        unsigned int disableRootPromotion : 1; 
        unsigned int interfaceOrientationReentranceGuard : 1; 
        unsigned int isExecutingAfterAppearance : 1; 
        unsigned int rootResignationNeeded : 1; 
        unsigned int shouldSynthesizeSupportedOrientations : 1; 
        unsigned int viewConstraintsNeedUpdateOnAppearance : 1; 
        unsigned int shouldForceNonAnimatedTransition : 1; 
        unsigned int isInCustomTransition : 1; 
        unsigned int usesSharedView : 1; 
        unsigned int extendedLayoutIncludesOpaqueBars : 1; 
        unsigned int automaticallyAdjustInsets : 1; 
        unsigned int previousShouldUnderlapUnderStatusBar : 1; 
        unsigned int freezeShouldUnderlapUnderStatusBar : 1; 
        unsigned int monitorsSystemLayoutFittingSize : 1; 
        unsigned int shouldLoadInputAccessoryViewsOnAppearance : 1; 
        unsigned int useViewBasedTopAndBottomGuides : 1; 
        unsigned int didConfirmLayoutGuideClass : 1; 
    }  _viewControllerFlags;
    BOOL  _viewHostsLayoutEngine;
    BOOL  overrideUseCustomPresentation;
}

@property (nonatomic, readonly) int ITunesStoreUIBarStyle;
@property (getter=MPU_identifier, setter=MPU_setIdentifier:, nonatomic, copy) NSString *MPU_identifier;
@property (nonatomic, readonly) _UIBackdropView *SKUIPinnedHeaderView;
@property (nonatomic, readonly) SKUIStackedBar *SKUIStackedBar;
@property (nonatomic) float SKUIStackedBarSplit;
@property (nonatomic, readonly) struct { int x1; int x2; } __sizeClassPair;
@property (nonatomic, readonly, retain) NSLayoutConstraint *_bottomBarInsetGuideConstraint;
@property (setter=_setChildControllerToIgnoreWhileLookingForTransitionCoordinator:, nonatomic, retain) UIViewController *_childControllerToIgnoreWhileLookingForTransitionCoordinator;
@property (setter=_setContentMargin:, nonatomic) float _contentMargin;
@property (setter=_setContentOverlayInsets:, nonatomic) struct UIEdgeInsets { float x1; float x2; float x3; float x4; } _contentOverlayInsets;
@property (nonatomic, readonly) <_UIViewControllerContentViewEmbedding> *_embeddedDelegate;
@property (setter=_setEmbeddedDelegate:, nonatomic) <_UIViewControllerContentViewEmbedding> *_embeddedDelegate;
@property (nonatomic, readonly) UIView *_embeddedView;
@property (setter=_setEmbeddedView:, nonatomic, retain) UIView *_embeddedView;
@property (setter=_setEmbeddedViewFrame:, nonatomic) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } _embeddedViewFrame;
@property (setter=_setEmbeddingView:, nonatomic, retain) UIView *_embeddingView;
@property (setter=_gkSetSourcePresentingViewController:, nonatomic, retain) UIViewController *_gkSourcePresentingViewController;
@property (nonatomic, readonly) int _horizontalSizeClass;
@property (nonatomic, readonly) _ADUIViewControllerAdController *_iAd_advertisingController;
@property (nonatomic, readonly) BOOL _isDimmingBackground;
@property (nonatomic, readonly) BOOL _isInSheetPresentation;
@property (nonatomic, readonly) BOOL _isModalSheet;
@property (nonatomic, readonly) BOOL _isPresentedFormSheet;
@property (setter=_setLastNotifiedTraitCollection:, nonatomic, retain) UITraitCollection *_lastNotifiedTraitCollection;
@property (nonatomic, readonly, retain) _UILayoutGuide *_leftLayoutGuide;
@property (nonatomic, readonly, retain) NSLayoutConstraint *_leftMarginGuideConstraint;
@property (setter=_setModalSourceViewController:, nonatomic) UIViewController *_modalSourceViewController;
@property (nonatomic, readonly) BOOL _monitorsSystemLayoutFittingSize;
@property (setter=_setNavigationControllerContentInsetAdjustment:, nonatomic) struct UIEdgeInsets { float x1; float x2; float x3; float x4; } _navigationControllerContentInsetAdjustment;
@property (setter=_setNavigationControllerContentOffsetAdjustment:, nonatomic) float _navigationControllerContentOffsetAdjustment;
@property (nonatomic, readonly) UIViewController *_parentModalViewController;
@property (nonatomic, readonly) UIViewController *_parentViewController;
@property (setter=_setPresentationController:, nonatomic, retain) UIPresentationController *_presentationController;
@property (setter=_setPresentedStatusBarViewController:, nonatomic, retain) UIViewController *_presentedStatusBarViewController;
@property (setter=_setPreviousFittingSizeInfo:, nonatomic, retain) NSDictionary *_previousFittingSizeInfo;
@property (nonatomic, readonly, retain) _UILayoutGuide *_rightLayoutGuide;
@property (nonatomic, readonly, retain) NSLayoutConstraint *_rightMarginGuideConstraint;
@property (setter=_setSegueResponsibleForModalPresentation:, nonatomic, retain) UIStoryboardSegue *_segueResponsibleForModalPresentation;
@property (nonatomic, readonly) UIViewController *_sf_viewControllerToPresentFrom;
@property (setter=_setSourceViewControllerIfPresentedViaPopoverSegue:, nonatomic) UIViewController *_sourceViewControllerIfPresentedViaPopoverSegue;
@property (nonatomic, readonly, retain) NSLayoutConstraint *_topBarInsetGuideConstraint;
@property (nonatomic, readonly) BOOL _transitionsChildViewControllers;
@property (nonatomic, readonly) BOOL _useSheetRotation;
@property (nonatomic, readonly) int _verticalSizeClass;
@property (nonatomic, readonly) BOOL ab_isDirectlyInPopover;
@property (nonatomic, readonly) BOOL ab_isInPopover;
@property (nonatomic, readonly) BOOL ab_isInSheet;
@property (nonatomic, readonly) BOOL ab_shouldShowNavBarButtons;
@property (nonatomic, readonly) BOOL ab_shouldUseTransparentBackgroundInPopovers;
@property (nonatomic, copy) id /* block */ afterAppearanceBlock;
@property (nonatomic, retain) NSString *aggregateStatisticsDisplayCountKey;
@property (nonatomic) BOOL appearanceTransitionsAreDisabled;
@property (nonatomic) BOOL automaticallyAdjustsScrollViewInsets;
@property (nonatomic, readonly, retain) <UILayoutSupport><_UILayoutItem> *bottomLayoutGuide;
@property (nonatomic) BOOL canDisplayBannerAds;
@property (nonatomic, retain) UIViewController *childModalViewController;
@property (nonatomic, readonly) NSArray *childViewControllers;
@property (nonatomic, readonly) unsigned int childViewControllersCount;
@property (nonatomic) struct CGSize { float x1; float x2; } contentSizeForViewInPopover;
@property (nonatomic) float customNavigationInteractiveTransitionDuration;
@property (nonatomic) float customNavigationInteractiveTransitionPercentComplete;
@property (nonatomic, retain) UITransitionView *customTransitioningView;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) BOOL definesPresentationContext;
@property (readonly, copy) NSString *description;
@property (nonatomic) BOOL disableRootPromotion;
@property (getter=isDisplayingBannerAd, nonatomic, readonly) BOOL displayingBannerAd;
@property (nonatomic, readonly) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } documentBounds;
@property (nonatomic, retain) UIDropShadowView *dropShadowView;
@property (nonatomic) unsigned int edgesForExtendedLayout;
@property (nonatomic) BOOL extendedLayoutIncludesOpaqueBars;
@property (nonatomic, readonly) NSExtensionContext *extensionContext;
@property (setter=_setExtensionContext:, nonatomic, retain) NSExtensionContext *extensionContext;
@property (getter=isFinishingModalTransition, nonatomic) BOOL finishingModalTransition;
@property (nonatomic) int gkFocusBubbleType;
@property (readonly) unsigned int hash;
@property (nonatomic) BOOL hidesBottomBarWhenPushed;
@property (nonatomic) BOOL ignoresParentMargins;
@property (getter=isInAnimatedVCTransition, nonatomic) BOOL inAnimatedVCTransition;
@property (nonatomic, readonly) BOOL inExplicitAppearanceTransition;
@property (getter=isInWillRotateCallback, nonatomic) BOOL inWillRotateCallback;
@property (nonatomic) int interstitialPresentationPolicy;
@property (nonatomic, readonly) BOOL isPresentedInsidePopover;
@property (nonatomic, readonly) BOOL isSettingAppearState;
@property (nonatomic, readonly) struct UIEdgeInsets { float x1; float x2; float x3; float x4; } largerEdgeInsets;
@property (getter=isLoaded, nonatomic, readonly) BOOL loaded;
@property (getter=isLoading, nonatomic, readonly) BOOL loading;
@property (nonatomic) BOOL modalInPopover;
@property (nonatomic) BOOL modalPresentationCapturesStatusBarAppearance;
@property (nonatomic) int modalPresentationStyle;
@property (nonatomic) int modalTransitionStyle;
@property (nonatomic, retain) UITransitionView *modalTransitionView;
@property (nonatomic, readonly) UIViewController *modalViewController;
@property (nonatomic, readonly) UIBarButtonItem *music_accountEntryLeftBarButtonItem;
@property (nonatomic, readonly) BOOL music_allowsMetricsEvents;
@property (nonatomic, readonly, copy) NSString *music_effectiveReportingFeatureName;
@property (nonatomic, readonly, copy) NSData *music_effectiveReportingRecommendationData;
@property (setter=music_setReportingFeatureName:, nonatomic, copy) NSString *music_reportingFeatureName;
@property (setter=music_setReportingRecommendationData:, nonatomic, copy) NSData *music_reportingRecommendationData;
@property (nonatomic, readonly) UIBarButtonItem *music_searchEntryRightBarButtonItem;
@property (setter=music_setSearchOptions:, nonatomic) unsigned int music_searchOptions;
@property (setter=music_setWantsAccountEntryLeftBarButtonItem:, nonatomic) BOOL music_wantsAccountEntryLeftBarButtonItem;
@property (setter=music_setWantsDefaultIndexBar:, nonatomic) BOOL music_wantsDefaultIndexBar;
@property (setter=music_setWantsSearchEntryRightBarButtonItem:, nonatomic) BOOL music_wantsSearchEntryRightBarButtonItem;
@property (setter=music_setWantsToOverrideRightBarButtonItem:, nonatomic) BOOL music_wantsToOverrideRightBarButtonItem;
@property (nonatomic, retain) NSMutableArray *mutableChildViewControllers;
@property (nonatomic, readonly) UINavigationController *navigationController;
@property (nonatomic, readonly) UINavigationItem *navigationItem;
@property (nonatomic) BOOL needsDidMoveCleanup;
@property (nonatomic, retain) NSBundle *nibBundle;
@property (nonatomic, copy) NSString *nibName;
@property (nonatomic, readonly, retain) UIView *originalContentView;
@property (getter=_originalPresentationController, setter=_setOriginalPresentationController:, nonatomic, retain) UIPresentationController *originalPresentationController;
@property (getter=_overrideTransitioningDelegate, setter=_setOverrideTransitioningDelegate:, nonatomic, retain) <UIViewControllerTransitioningDelegate> *overrideTransitioningDelegate;
@property (getter=_overrideUseCustomPresentation, setter=_setOverrideUseCustomPresentation:, nonatomic) BOOL overrideUseCustomPresentation;
@property (nonatomic) UIViewController *parentModalViewController;
@property (nonatomic) UIViewController *parentViewController;
@property (nonatomic, readonly) BOOL pl_isInPopover;
@property (nonatomic) struct CGSize { float x1; float x2; } preferedContentSizeInModalItem;
@property (nonatomic) struct CGSize { float x1; float x2; } preferredContentSize;
@property (nonatomic) <UIFocusContainer> *preferredFocusedItem;
@property (nonatomic) UIView *preferredFocusedView;
@property (getter=_presentationSizeClassPair, setter=_setPresentationSizeClassPair:, nonatomic) struct { int x1; int x2; } presentationSizeClassPair;
@property (nonatomic, readonly) UIViewController *presentedViewController;
@property (getter=_presentingFocusedView, nonatomic, readonly) UIView *presentingFocusedView;
@property (getter=isPresentingFullScreenAd, nonatomic, readonly) BOOL presentingFullScreenAd;
@property (nonatomic, readonly) UIViewController *presentingViewController;
@property (nonatomic) BOOL providesPresentationContextTransitionStyle;
@property (nonatomic, readonly) PUModalTransition *pu_currentInteractiveModalTransition;
@property (nonatomic, readonly) PUNavigationTransition *pu_currentInteractiveNavigationTransition;
@property (nonatomic, readonly) <PUDisplayAsset> *pu_debugCurrentAsset;
@property (nonatomic, readonly) PUViewModel *pu_debugCurrentViewModel;
@property (setter=pu_debugSetTransient:, nonatomic) BOOL pu_debugIsTransient;
@property (nonatomic, readonly) UIToolbar *pu_footerToolbar;
@property (setter=pu_setModalTransition:, nonatomic, retain) PUModalTransition *pu_modalTransition;
@property (setter=pu_setNavigationTransition:, nonatomic, retain) PUNavigationTransition *pu_navigationTransition;
@property (nonatomic, readonly) int pu_preferredBarStyle;
@property (nonatomic, readonly) int pu_preferredStatusBarUpdateAnimation;
@property (nonatomic, readonly) BOOL pu_shouldActAsTabRootViewController;
@property (nonatomic, readonly) PUToolbarViewModel *pu_toolbarViewModel;
@property (nonatomic, readonly) BOOL pu_wantsNavigationBarVisible;
@property (nonatomic, readonly) BOOL pu_wantsTabBarVisible;
@property (nonatomic, readonly) BOOL pu_wantsToolbarVisible;
@property (setter=rc_setScreenUpdatesDisabled:, nonatomic) BOOL rc_screenUpdatesDisabled;
@property (nonatomic, readonly) UIView *savedHeaderSuperview;
@property (nonatomic, readonly) SKUIScrollingSegmentedController *scrollingSegmentedController;
@property (nonatomic, readonly) SKUIScrollingTabBarController *scrollingTabBarController;
@property (nonatomic) BOOL searchBarHidNavBar;
@property (nonatomic, retain) UISearchDisplayController *searchDisplayController;
@property (nonatomic, readonly) BOOL shouldInvalidateForMemoryPurge;
@property (nonatomic, readonly) BOOL shouldPresentInterstitialAd;
@property (nonatomic, readonly) FMSlidingPaneViewController *slidingPaneViewController;
@property (nonatomic, readonly) UISplitViewController *splitViewController;
@property (nonatomic, retain) SUStorePageProtocol *storePageProtocol;
@property (nonatomic, retain) UIStoryboard *storyboard;
@property (nonatomic, readonly) NSArray *storyboardCommitSegueTemplates;
@property (nonatomic, readonly) NSArray *storyboardPreviewSegueTemplates;
@property (nonatomic, readonly) NSArray *storyboardPreviewingRegistrants;
@property (nonatomic, readonly) NSArray *storyboardSegueTemplates;
@property (readonly) Class superclass;
@property (nonatomic, readonly) UITabBarController *tabBarController;
@property (nonatomic, retain) UITabBarItem *tabBarItem;
@property (getter=_temporaryPresentationController, setter=_setTemporaryPresentationController:, nonatomic, retain) UIPresentationController *temporaryPresentationController;
@property (nonatomic, copy) NSString *title;
@property (nonatomic, readonly, retain) <UILayoutSupport><_UILayoutItem> *topLayoutGuide;
@property (nonatomic, readonly) UITraitCollection *traitCollection;
@property (nonatomic) <UIViewControllerTransitioningDelegate> *transitioningDelegate;
@property (nonatomic, retain) UIView *view;
@property (nonatomic, readonly) SUViewControllerFactory *viewControllerFactory;
@property (nonatomic, readonly) UIView *viewIfLoaded;
@property (nonatomic) BOOL wantsFullScreenLayout;
@property (getter=_window, nonatomic, readonly) UIWindow *window;

// Image: /System/Library/Frameworks/UIKit.framework/UIKit

+ (id)XPCInterface;
+ (id)_allDescriptions;
+ (BOOL)_allViewControllersInArray:(id)arg1 allowAutorotationToInterfaceOrientation:(int)arg2 predicate:(id /* block */)arg3;
+ (id)_currentStatusBarHiddenViewController;
+ (id)_currentStatusBarStyleViewController;
+ (BOOL)_directlySetsContentOverlayInsetsForChildren;
+ (void)_disableNestedViewControllerSupport:(BOOL)arg1;
+ (BOOL)_doesOverrideLegacyFullScreenLayout;
+ (BOOL)_doesOverrideLegacyShouldAutorotateMethod;
+ (id)_exportedInterface;
+ (void)_forceLegacyModalViewControllers:(BOOL)arg1;
+ (float)_horizontalContentMarginForView:(id)arg1;
+ (BOOL)_initializedByViewServices;
+ (BOOL)_isNestedViewControllerSupportDisabled;
+ (BOOL)_isSecureForRemoteViewService;
+ (BOOL)_isViewSizeFullScreen:(id)arg1 inWindow:(id)arg2;
+ (BOOL)_isViewSizeFullScreen:(id)arg1 inWindow:(id)arg2 ignoreInWindowCheck:(BOOL)arg3;
+ (int)_keyboardDirectionForTransition:(int)arg1;
+ (BOOL)_optsOutOfPopoverControllerHierarchyCheck;
+ (void)_performWithoutDeferringTransitions:(id /* block */)arg1;
+ (BOOL)_preventsAppearanceProxyCustomization;
+ (id)_printHierarchy;
+ (id)_remoteViewControllerInterface;
+ (void)_scheduleTransition:(id /* block */)arg1;
+ (void)_sendPrepareForTapGesture:(id)arg1;
+ (void)_setShouldDeferTransitions:(BOOL)arg1;
+ (void)_setShouldUseLegacyPresentations:(BOOL)arg1;
+ (BOOL)_shouldDeferTransitions;
+ (BOOL)_shouldForwardViewWillTransitionToSize;
+ (BOOL)_shouldSendLegacyMethodsFromViewWillTransitionToSize;
+ (BOOL)_shouldUseLegacyModalViewControllers;
+ (BOOL)_shouldUseLegacyUnwindDestinationSearch;
+ (BOOL)_shouldUseRootViewControllerAutopromotion;
+ (float)_slimHorizontalContentMargin;
+ (BOOL)_synthesizeSupportedInterfaceOrientationsFromShouldAutorotateToInterfaceOrientation;
+ (id)_traitCollectionWithParentTraitCollection:(id)arg1 overrideTraitCollection:(id)arg2;
+ (void)_traverseViewControllerHierarchy:(id /* block */)arg1;
+ (void)_traverseViewControllerHierarchyWithDelayedRelease:(id /* block */)arg1;
+ (id)_viewControllerForFullScreenPresentationFromView:(id)arg1;
+ (void)_withDisabledAppearanceTransitions:(BOOL)arg1 forDescendantsOf:(id)arg2 visibleOnly:(BOOL)arg3 perform:(id /* block */)arg4;
+ (void)_withDisabledAppearanceTransitionsForVisibleDescendantsOf:(id)arg1 perform:(id /* block */)arg2;
+ (void)attemptRotationToDeviceOrientation;
+ (double)customTransitionDuration;
+ (struct CGSize { float x1; float x2; })defaultFormSheetSize;
+ (BOOL)doesOverridePreferredInterfaceOrientationForPresentation;
+ (BOOL)doesOverrideSupportedInterfaceOrientations;
+ (BOOL)doesOverrideViewControllerMethod:(SEL)arg1;
+ (BOOL)doesOverrideViewControllerMethod:(SEL)arg1 inBaseClass:(Class)arg2;
+ (double)durationForTransition:(int)arg1;
+ (id)existingNibNameMatchingClassName:(id)arg1 bundle:(id)arg2;
+ (void)initialize;
+ (void)removeViewControllerForView:(id)arg1;
+ (void)setCustomTransitionDuration:(double)arg1;
+ (void)setViewController:(id)arg1 forView:(id)arg2;
+ (id)viewControllerForView:(id)arg1;

- (void).cxx_destruct;
- (BOOL)__knownPresentationWithoutPresentationControllerInstance;
- (void)__prepareForDisconnectionWithCompletionHandler:(id /* block */)arg1;
- (struct { int x1; int x2; })__sizeClassPair;
- (unsigned int)__supportedInterfaceOrientations;
- (void)__viewControllerWillBePresented:(BOOL)arg1;
- (void)__viewDidAppear:(BOOL)arg1;
- (void)__viewDidDisappear:(BOOL)arg1;
- (void)__viewWillAppear:(BOOL)arg1;
- (void)__viewWillDisappear:(BOOL)arg1;
- (void)__willChangeToIdiom:(int)arg1 onScreen:(id)arg2;
- (BOOL)__withSupportedInterfaceOrientation:(int)arg1 apply:(id /* block */)arg2;
- (id)_activityContinuationSuitableToBecomeCurrent;
- (id)_adaptedPresentationControllerForTraitCollection:(id)arg1 withTransitionCoordinator:(id)arg2;
- (void)_addChildViewController:(id)arg1;
- (void)_addChildViewController:(id)arg1 notifyWillMove:(BOOL)arg2;
- (void)_addChildViewController:(id)arg1 performHierarchyCheck:(BOOL)arg2 notifyWillMove:(BOOL)arg3;
- (void)_addCurlUpTapGestureRecognizerWithRevealedHeight:(float)arg1;
- (void)_addDescendantsToArray:(id)arg1 visibleOnly:(BOOL)arg2;
- (id)_additionalViewControllersToCheckForUserActivity;
- (id)_allContainedViewControllers;
- (BOOL)_allowNestedNavigationControllers;
- (BOOL)_allowsAutorotation;
- (BOOL)_ancestorViewControllerIsInPopover;
- (id)_ancestorViewControllerOfClass:(Class)arg1 allowModalParent:(BOOL)arg2;
- (id)_animatorForOperation:(int)arg1 fromViewController:(id)arg2 toViewController:(id)arg3;
- (int)_appearState;
- (id)_appearanceContainer;
- (id)_appearanceGuideClass;
- (void)_appendNavigationItemsToNavigationController:(id)arg1 transition:(int)arg2;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_avoidanceInsets;
- (id)_backdropBarGroupName;
- (id)_backgroundColorForModalFormSheet;
- (id)_barBackdropGroupNameForAncestorViewController:(id*)arg1;
- (void)_beginAppearanceTransitionToViewController:(id)arg1 animated:(BOOL)arg2;
- (void)_beginDelayingPresentation;
- (void)_beginDelayingPresentation:(double)arg1 cancellationHandler:(id /* block */)arg2;
- (void)_beginDisablingInterfaceAutorotation;
- (id)_bottomBarInsetGuideConstraint;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_boundsForOrientation:(int)arg1;
- (BOOL)_canBecomeDeepestUnambiguousResponder;
- (BOOL)_canBecomeFirstResponder;
- (BOOL)_canReloadView;
- (void)_cancelDelayedPresentation:(BOOL)arg1;
- (struct CGPoint { float x1; float x2; })_centerForOrientation:(int)arg1;
- (BOOL)_checkIfViewControllerIsBeingDismissed:(id)arg1;
- (id)_childControllerToIgnoreWhileLookingForTransitionCoordinator;
- (id)_childFocusRegions;
- (id)_childFocusRegionsInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)_childViewControllersToSendViewWillTransitionToSize;
- (void)_cleanupLayoutGuides;
- (void)_cleanupPresentation;
- (void)_clearLastKnownInterfaceOrientation;
- (void)_clearRecordedContentScrollView;
- (void)_commitPreviewTransitionAsDetailOfSplitViewController:(id)arg1 withDelegate:(id)arg2 completion:(id /* block */)arg3;
- (id /* block */)_completionBlock;
- (BOOL)_containsFirstResponder;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_contentInsetsInWindow;
- (float)_contentMargin;
- (float)_contentMarginForChildViewController:(id)arg1;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_contentOverlayInsets;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_cumulativeOverlayInsetsForViewControllerHierarchy;
- (id)_customAnimatorForDismissedController:(id)arg1;
- (id)_customAnimatorForPresentedController:(id)arg1 presentingController:(id)arg2 sourceController:(id)arg3;
- (id)_customInteractionControllerForDismissal:(id)arg1;
- (id)_customInteractionControllerForPresentation:(id)arg1;
- (id)_customPresentationControllerForPresentedController:(id)arg1 presentingController:(id)arg2 sourceController:(id)arg3;
- (BOOL)_customizesForPresentationInPopover;
- (id /* block */)_decodeRestorableStateAndReturnContinuationWithCoder:(id)arg1;
- (id)_deepestUnambiguousResponder;
- (id)_defaultAnimationController;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_defaultInitialViewFrame;
- (id)_delayingViewController;
- (id)_description;
- (id)_descriptionForPrintingHierarchy;
- (id)_descriptionWithChildren:(int)arg1;
- (id)_destinationForUnwindingFromSource:(id)arg1;
- (void)_didBecomeContentViewControllerOfPopover:(id)arg1;
- (void)_didCancelDismissTransition:(id)arg1;
- (void)_didCancelPresentTransition:(id)arg1;
- (void)_didFinishDismissTransition;
- (void)_didFinishPresentTransition;
- (void)_didReceiveMemoryWarning:(id)arg1;
- (void)_didResignContentViewControllerOfPopover:(id)arg1;
- (void)_didRotateFromInterfaceOrientation;
- (void)_didRotateFromInterfaceOrientation:(int)arg1 forwardToChildControllers:(BOOL)arg2 skipSelf:(BOOL)arg3;
- (BOOL)_didSelfOrAncestorBeginAppearanceTransition;
- (void)_didUpdateFocusInContext:(id)arg1 withAnimationCoordinator:(id)arg2;
- (BOOL)_disallowMixedOrientationPresentations;
- (void)_dismissViewControllerWithAnimationController:(id)arg1 interactionController:(id)arg2 completion:(id /* block */)arg3;
- (void)_dismissViewControllerWithTransition:(int)arg1 from:(id)arg2 completion:(id /* block */)arg3;
- (BOOL)_displaysFullScreen;
- (void)_doCommonSetup;
- (BOOL)_doesSelfOrAncestorPassPredicate:(id /* block */)arg1;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_edgeInsetsForChildViewController:(id)arg1 insetsAreAbsolute:(BOOL*)arg2;
- (id)_effectiveStatusBarHiddenViewController;
- (id)_effectiveStatusBarStyleViewController;
- (void)_embedContentViewInView:(id)arg1 withContentFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 delegate:(id)arg3;
- (id)_embeddedDelegate;
- (id)_embeddedView;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_embeddedViewFrame;
- (id)_embeddingView;
- (BOOL)_endAppearanceTransition:(id /* block */)arg1;
- (void)_endAppearanceTransitionToViewController:(id)arg1;
- (void)_endDelayingPresentation;
- (void)_endDisablingInterfaceAutorotation;
- (void)_endModalPresentationInPopover;
- (void)_enumerateAncestorViewControllersUntilStop:(BOOL*)arg1 usingBlock:(id /* block */)arg2;
- (void)_enumerateVisibleChildControllers:(BOOL)arg1 includePresentedChildren:(BOOL)arg2 usingBlock:(id /* block */)arg3;
- (void)_executeAfterAppearanceBlock;
- (id)_existingNavigationItem;
- (id)_existingPresentationControllerImmediate:(BOOL)arg1 effective:(BOOL)arg2;
- (id)_existingTabBarItem;
- (id)_existingView;
- (id)_extensionContext;
- (id)_firstResponder;
- (id)_focusDebugOverlayParentView;
- (BOOL)_focusRegionCanBecomeFocused;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_focusRegionFrame;
- (id)_focusRegionGuides;
- (BOOL)_focusRegionIsEligibleForFocus;
- (id)_focusRegionItem;
- (id)_focusRegionView;
- (struct CGSize { float x1; float x2; })_formSheetSizeForWindowWithSize:(struct CGSize { float x1; float x2; })arg1;
- (BOOL)_forwardAppearanceMethods;
- (BOOL)_forwardRotationMethods;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_frameForContainerViewInSheetForBounds:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_frameForContainerViewInSheetForBounds:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 displayingTopView:(BOOL)arg2 andBottomView:(BOOL)arg3;
- (id)_fulfillPromisedFocusRegion;
- (void)_getRotationContentSettings:(struct { BOOL x1; BOOL x2; BOOL x3; BOOL x4; BOOL x5; float x6; int x7; }*)arg1;
- (BOOL)_hackFor11408026_beginAppearanceTransition:(BOOL)arg1 animated:(BOOL)arg2;
- (BOOL)_hackFor11408026_endAppearanceTransition;
- (void)_handleTapToDismissModalCurl:(id)arg1;
- (BOOL)_hasAppeared;
- (BOOL)_hasCurlUpTapGestureRecognizer;
- (int)_horizontalSizeClass;
- (int)_horizontalSizeClassForChildViewController:(id)arg1;
- (id)_hostApplicationBundleIdentifier;
- (void)_hostApplicationDidEnterBackground;
- (void)_hostApplicationWillEnterForeground;
- (struct { unsigned int x1[8]; })_hostAuditToken;
- (int)_hostProcessIdentifier;
- (BOOL)_ignoreAppSupportedOrientations;
- (int)_imagePickerStatusBarStyle;
- (void)_inferLayoutGuidesFromSubviews;
- (void)_installLayoutGuidesAndConstraintsIfNecessary;
- (BOOL)_isAppearingOrAppeared;
- (BOOL)_isContainmentChanging;
- (BOOL)_isDeallocating;
- (BOOL)_isDelayingPresentation;
- (BOOL)_isDimmingBackground;
- (BOOL)_isHostedRootViewController;
- (BOOL)_isInContextOfPresentationControllerOfClass:(Class)arg1 effective:(BOOL)arg2;
- (BOOL)_isInCustomTransition;
- (BOOL)_isInPopoverPresentation;
- (BOOL)_isInSheetPresentation;
- (BOOL)_isInterfaceAutorotationDisabled;
- (BOOL)_isMemberOfViewControllerHierarchy:(id)arg1;
- (BOOL)_isModalSheet;
- (BOOL)_isNestedNavigationController;
- (BOOL)_isPresentationContextByDefault;
- (BOOL)_isPresentedFormSheet;
- (BOOL)_isPresentingInWindow:(id)arg1;
- (BOOL)_isPromiseFocusRegion;
- (BOOL)_isRootViewController;
- (BOOL)_isSupportedInterfaceOrientation:(int)arg1;
- (BOOL)_isTransparentFocusRegion;
- (BOOL)_isViewController;
- (BOOL)_isViewControllerInWindowHierarchy;
- (BOOL)_isViewInWindowWithoutParentViewController;
- (BOOL)_isWaitingForDelayedPresentation;
- (id)_keyCommands;
- (void)_keyboardWillHide:(id)arg1;
- (void)_keyboardWillShow:(id)arg1;
- (int)_lastKnownInterfaceOrientation;
- (id)_lastNavigationItems;
- (id)_lastNotifiedTraitCollection;
- (void)_layoutContainerViewDidMoveToWindow:(id)arg1;
- (void)_layoutContainerViewWillMoveToWindow:(id)arg1;
- (id)_leftLayoutGuide;
- (id)_leftMarginGuideConstraint;
- (void)_legacyDismissModalViewController:(id)arg1 withTransition:(int)arg2;
- (int)_legacyInterfaceOrientation;
- (void)_legacyModalDismissTransitionDidComplete;
- (void)_legacyModalPresentTransitionDidComplete;
- (void)_legacyPresentModalViewController:(id)arg1 withTransition:(int)arg2;
- (void)_loadHierarchyInputAccessoryViewIfNecessary;
- (void)_loadViewFromNibNamed:(id)arg1 bundle:(id)arg2;
- (id)_modalPresenter:(int)arg1;
- (id)_modalPresenterForPresentationController:(id)arg1;
- (id)_modalPreservedFirstResponder;
- (id)_modalSourceViewController;
- (BOOL)_monitorsSystemLayoutFittingSize;
- (id)_moreListTitle;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_navigationControllerContentInsetAdjustment;
- (float)_navigationControllerContentOffsetAdjustment;
- (id)_navigationItemCreatingDefaultIfNotSet;
- (id)_nearestFullScreenAncestorViewController;
- (id)_nextViewController;
- (id)_nextViewControllerForUnwindSegueSearch;
- (id)_nonModalAncestorViewController;
- (id)_nonModalAncestorViewControllerStopAtIsPresentationContext:(BOOL)arg1;
- (id)_nonModalParentViewController;
- (id)_nonPresentationAppearanceContainer;
- (id)_originalPresentationController;
- (void)_overlayPresentAnimationDidStop:(id)arg1 finished:(id)arg2 context:(id)arg3;
- (int)_overrideInterfaceOrientationMechanics;
- (id)_overrideTransitioningDelegate;
- (BOOL)_overrideUseCustomPresentation;
- (id)_overridingDestinationEnvironmentForFocusUpdateInContext:(id)arg1;
- (void)_parent:(id)arg1 willTransitionToTraitCollection:(id)arg2 withTransitionCoordinator:(id)arg3;
- (id)_parentContentContainer;
- (id)_parentFocusEnvironment;
- (id)_parentModalViewController;
- (id)_parentTraitEnvironment;
- (id)_parentViewController;
- (void)_performCoordinatedPresentOrDismiss:(id /* block */)arg1 animated:(BOOL)arg2;
- (id)_popoverController;
- (void)_populateArchivedChildViewControllers:(id)arg1;
- (id)_preferredChildFocusRegionsForView;
- (void)_preferredContentSizeDidChangeForChildViewController:(id)arg1;
- (int)_preferredInterfaceOrientationForPresentationInWindow:(id)arg1 fromInterfaceOrientation:(int)arg2;
- (int)_preferredInterfaceOrientationGivenCurrentOrientation:(int)arg1;
- (int)_preferredInterfaceOrientationGivenStatusBarAndDeviceAndOrientation:(int)arg1;
- (int)_preferredInterfaceOrientationGivenStatusBarAndDeviceOrientationAndMask:(unsigned int*)arg1;
- (id)_preferredStatusBarHideAnimationParameters;
- (id)_preferredStatusBarStyleAnimationParameters;
- (void)_prepareForContainerTransition:(id)arg1;
- (void)_prepareForDismissalInPopover:(id)arg1;
- (void)_prepareForNestedDisplayWithNavigationController:(id)arg1;
- (void)_prepareForNormalDisplayWithNavigationController:(id)arg1;
- (void)_prepareForPresentationInPopover:(id)arg1;
- (void)_prepareForTapGesture:(id)arg1;
- (void)_presentViewController:(id)arg1 modalSourceViewController:(id)arg2 presentationController:(id)arg3 animationController:(id)arg4 interactionController:(id)arg5 completion:(id /* block */)arg6;
- (void)_presentViewController:(id)arg1 withAnimationController:(id)arg2 completion:(id /* block */)arg3;
- (void)_presentViewControllerForStateRestoration:(id)arg1 animated:(BOOL)arg2;
- (id)_presentationController;
- (id)_presentationControllerClassName;
- (id)_presentationControllerForPresentedController:(id)arg1 presentingController:(id)arg2 sourceController:(id)arg3;
- (struct { int x1; int x2; })_presentationSizeClassPair;
- (id)_presentedStatusBarViewController;
- (id)_presentingFocusedView;
- (void)_presentingViewControllerDidChange:(id)arg1;
- (void)_presentingViewControllerWillChange:(id)arg1;
- (id)_previousFittingSizeInfo;
- (id)_previousRootViewController;
- (id)_primaryViewControllerForAutorotation;
- (void)_primitiveSetNavigationControllerContentInsetAdjustment:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (void)_primitiveSetNavigationControllerContentOffsetAdjustment:(float)arg1;
- (id)_printHierarchy;
- (BOOL)_reallyWantsFullScreenLayout;
- (void)_recordContentScrollView;
- (void)_rememberPresentingFocusedView:(id)arg1;
- (id)_remoteViewControllerProxy;
- (id)_remoteViewControllerProxyWithErrorHandler:(id /* block */)arg1;
- (void)_removeChildViewController:(id)arg1;
- (void)_removeNavigationItemsFromNavigationController:(id)arg1 transition:(int)arg2;
- (void)_replaceViewControllerInPresentationHierarchy:(id)arg1;
- (id)_requiredNotificationsForRemoteServices;
- (BOOL)_requiresCustomPresentationController;
- (void)_resetViewController;
- (void)_resignRootViewController;
- (struct CGSize { float x1; float x2; })_resolvedPreferredContentSize;
- (id)_restorationClassName;
- (void)_restoreInputViewsForPresentation;
- (id)_rightLayoutGuide;
- (id)_rightMarginGuideConstraint;
- (id)_rootAncestorViewController;
- (int)_rotatingFromInterfaceOrientation;
- (int)_rotatingToInterfaceOrientation;
- (id)_screen;
- (id)_segueResponsibleForModalPresentation;
- (id)_segueTemplateWithIdentifier:(id)arg1;
- (void)_sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled;
- (void)_sendViewWillTransitionToSizeToPresentationController:(struct CGSize { float x1; float x2; })arg1 withTransitionCoordinator:(id)arg2;
- (void)_setAllowNestedNavigationControllers:(BOOL)arg1;
- (void)_setAllowsAutorotation:(BOOL)arg1;
- (void)_setAppearState:(int)arg1;
- (void)_setAvoidanceInsetsNeedsUpdate;
- (void)_setChildControllerToIgnoreWhileLookingForTransitionCoordinator:(id)arg1;
- (void)_setContentMargin:(float)arg1;
- (void)_setContentOverlayInsets:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (void)_setCustomizesForPresentationInPopover:(BOOL)arg1;
- (void)_setDisallowMixedOrientationPresentations:(BOOL)arg1;
- (void)_setEmbeddedDelegate:(id)arg1;
- (void)_setEmbeddedView:(id)arg1;
- (void)_setEmbeddedViewFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)_setEmbeddingView:(id)arg1;
- (void)_setExistingNavigationItem:(id)arg1;
- (void)_setExistingTabBarItem:(id)arg1;
- (void)_setExtensionContext:(id)arg1;
- (void)_setFormSheetSize:(struct CGSize { float x1; float x2; })arg1;
- (void)_setHostApplicationBundleIdentifier:(id)arg1;
- (void)_setHostAuditToken:(struct { unsigned int x1[8]; })arg1;
- (void)_setHostProcessIdentifier:(int)arg1;
- (void)_setIgnoreAppSupportedOrientations:(BOOL)arg1;
- (void)_setImagePickerMediaTypes:(id)arg1;
- (void)_setInCustomTransition:(BOOL)arg1;
- (void)_setInterfaceOrientationOnModalRecursively:(int)arg1;
- (void)_setKeyCommands:(id)arg1;
- (void)_setLastKnownInterfaceOrientation:(int)arg1;
- (void)_setLastNotifiedTraitCollection:(id)arg1;
- (void)_setModalPresentationStyle:(int)arg1;
- (void)_setModalSourceViewController:(id)arg1;
- (void)_setNavigationControllerContentInsetAdjustment:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (void)_setNavigationControllerContentOffsetAdjustment:(float)arg1;
- (void)_setNeedsNonDeferredFocusUpdate;
- (void)_setOriginalPresentationController:(id)arg1;
- (void)_setOverrideTransitioningDelegate:(id)arg1;
- (void)_setOverrideUseCustomPresentation:(BOOL)arg1;
- (void)_setPopoverController:(id)arg1;
- (void)_setPresentationController:(id)arg1;
- (void)_setPresentationSizeClassPair:(struct { int x1; int x2; })arg1;
- (void)_setPresentedStatusBarViewController:(id)arg1;
- (void)_setPreviousFittingSizeInfo:(id)arg1;
- (void)_setPreviousRootViewController:(id)arg1;
- (void)_setPreviousUnderlapsStatusBar:(BOOL)arg1;
- (void)_setRemoteViewControllerProxy:(id)arg1;
- (void)_setSearchDisplayController:(id)arg1 retain:(BOOL)arg2;
- (void)_setSearchDisplayControllerUnretained:(id)arg1;
- (void)_setSegueResponsibleForModalPresentation:(id)arg1;
- (void)_setSharedView:(id)arg1;
- (void)_setShouldLoadInputAccessoryViewOnAppearance:(BOOL)arg1;
- (void)_setShouldSynthesizeSupportedOrientations:(BOOL)arg1;
- (void)_setSourceViewControllerIfPresentedViaPopoverSegue:(id)arg1;
- (void)_setStoryboard:(id)arg1;
- (void)_setSuppressesBottomBar:(BOOL)arg1;
- (void)_setTemporaryPresentationController:(id)arg1;
- (void)_setUpLayoutGuideConstraintIfNecessaryAtTop:(BOOL)arg1;
- (void)_setUpLayoutGuideConstraintIfNecessaryOnLeft:(BOOL)arg1;
- (void)_setUseTelephonyUI:(BOOL)arg1;
- (void)_setUsesSharedView:(BOOL)arg1;
- (void)_setViewAppearState:(int)arg1 isAnimating:(BOOL)arg2;
- (void)_setViewHostsLayoutEngine:(BOOL)arg1;
- (void)_sheetPresentAnimationDidStop;
- (BOOL)_shouldAbortAdaptationFromTraitCollection:(id)arg1 toTraitCollection:(id)arg2 withTransitionCoordinator:(id)arg3;
- (BOOL)_shouldAdaptWhenRotated;
- (BOOL)_shouldAutoPinInputViewsForModalFormSheet;
- (BOOL)_shouldChildViewControllerUseFullScreenLayout:(id)arg1;
- (BOOL)_shouldForwardSystemLayoutFittingSizeChanges;
- (BOOL)_shouldIgnoreTouchesForModalFormSheet;
- (BOOL)_shouldLoadInputAccessoryViewsOnAppearance;
- (BOOL)_shouldLoadViewDuringRestoration:(id)arg1;
- (BOOL)_shouldPersistViewWhenCoding;
- (BOOL)_shouldPropagateFrameChange:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (BOOL)_shouldRemoveViewFromHierarchyOnDisappear;
- (BOOL)_shouldSynthesizeSupportedOrientations;
- (BOOL)_shouldUpdateLayoutForStatusBarAndInterfaceOrientation;
- (BOOL)_shouldUseFullScreenLayout;
- (BOOL)_shouldUseFullScreenLayoutInWindow:(id)arg1 parentViewController:(id)arg2;
- (BOOL)_shouldUseOnePartRotation;
- (void)_showViewController:(id)arg1 withAction:(SEL)arg2 sender:(id)arg3;
- (BOOL)_skipDefaultAppearStateCallbacks;
- (id)_sourceViewControllerIfPresentedViaPopoverSegue;
- (void)_startModalPresentationInPopover;
- (void)_startPresentCustomTransitionWithDuration:(double)arg1;
- (void)_stateRestorationDidFinish:(BOOL)arg1;
- (float)_statusBarHeightAdjustmentForCurrentOrientation;
- (float)_statusBarHeightForCurrentInterfaceOrientation;
- (int)_supportedInterfaceOrientationForInterfaceOrientation:(int)arg1 givenMask:(unsigned int*)arg2;
- (void)_supportedInterfaceOrientationsDidChange;
- (BOOL)_suppressesBottomBar;
- (void)_systemLayoutFittingSizeDidChangeForChildContentContainer:(id)arg1 childViewController:(id)arg2;
- (struct CGSize { float x1; float x2; })_systemLayoutSizeFittingSize:(struct CGSize { float x1; float x2; })arg1 withHorizontalFittingPriority:(float)arg2 verticalFittingPriority:(float)arg3;
- (id)_temporaryPresentationController;
- (void)_toggleEditing:(id)arg1;
- (float)_topBarHeight;
- (id)_topBarInsetGuideConstraint;
- (void)_traitCollectionDidChange:(id)arg1;
- (id)_traitCollectionForChildEnvironment:(id)arg1;
- (id)_transitionCoordinator;
- (id)_transitionCoordinatorForWindowController:(id)arg1;
- (int)_transitionForModalTransitionStyle:(int)arg1 appearing:(BOOL)arg2;
- (void)_transitionToNavigationViewController:(id)arg1 withWrapper:(id /* block */)arg2;
- (void)_transitionToViewController:(id)arg1 whilePerforming:(id /* block */)arg2 completion:(id /* block */)arg3;
- (BOOL)_transitionsChildViewControllers;
- (void)_traverseViewControllerHierarchyFromLevel:(int)arg1 withBlock:(id /* block */)arg2;
- (BOOL)_tryBecomeRootViewControllerInWindow:(id)arg1;
- (BOOL)_tryRetain;
- (BOOL)_tvTabBarShouldAutohide;
- (BOOL)_tvTabBarShouldOverlap;
- (id)_uiCollectionView;
- (void)_unembedContentView;
- (void)_unembedContentViewSettingDelegate:(id)arg1;
- (void)_unloadHierarchyInputAccessoryViewIfNecessary;
- (void)_unsafeParentWillTransitionToTraitCollection:(id)arg1 withTransitionCoordinator:(id)arg2;
- (void)_updateChildContentMargins;
- (void)_updateContentOverlayInsetsForSelfAndChildren;
- (void)_updateContentOverlayInsetsFromParentIfNecessary;
- (void)_updateInteractivePopGestureEnabledState;
- (void)_updateInterfaceOrientationAnimated:(BOOL)arg1;
- (void)_updateLastKnownInterfaceOrientationOnPresentionStack:(int)arg1;
- (void)_updateLayoutForStatusBarAndInterfaceOrientation;
- (void)_updateSupportedInterfaceOrientationsIfNecessary;
- (void)_updateToolbarItemsFromViewController:(id)arg1 animated:(BOOL)arg2;
- (void)_updateTraitsIfNecessary;
- (BOOL)_useCustomDimmingView;
- (BOOL)_useSheetRotation;
- (BOOL)_useViewBasedTopAndBottomLayoutGuides;
- (BOOL)_usesSharedView;
- (id)_vanillaInit;
- (int)_verticalSizeClass;
- (int)_verticalSizeClassForChildViewController:(id)arg1;
- (id)_viewControllerForRotation;
- (id)_viewControllerForRotationWithDismissCheck:(BOOL)arg1;
- (id)_viewControllerForSupportedInterfaceOrientations;
- (id)_viewControllerForSupportedInterfaceOrientationsWithDismissCheck:(BOOL)arg1;
- (BOOL)_viewControllerUnderlapsStatusBar;
- (BOOL)_viewControllerWasSelected;
- (id)_viewControllersForRotationCallbacks;
- (id)_viewControllersWhoseOrientationsMustCoincide;
- (id)_viewForContentInPopover;
- (id)_viewForModalPresentationInPopover;
- (BOOL)_viewHostsLayoutEngine;
- (id)_viewsWithDisabledInteractionGivenTransitionContext:(id)arg1;
- (id)_visibleView;
- (void)_willAnimateRotationToInterfaceOrientation:(int)arg1 duration:(double)arg2 forwardToChildControllers:(BOOL)arg3 skipSelf:(BOOL)arg4;
- (void)_willAppearInRemoteViewController;
- (void)_willAppearInRemoteViewController:(id)arg1;
- (void)_willBecomeContentViewControllerOfPopover:(id)arg1;
- (void)_willChangeToIdiom:(int)arg1 onScreen:(id)arg2;
- (void)_willResignContentViewControllerOfPopover:(id)arg1;
- (void)_willRotateToInterfaceOrientation;
- (void)_willRotateToInterfaceOrientation:(int)arg1 duration:(double)arg2 forwardToChildControllers:(BOOL)arg3 skipSelf:(BOOL)arg4;
- (id)_window;
- (void)_window:(id)arg1 viewWillTransitionToSize:(struct CGSize { float x1; float x2; })arg2 withTransitionCoordinator:(id)arg3;
- (void)_window:(id)arg1 willTransitionToTraitCollection:(id)arg2 withTransitionCoordinator:(id)arg3;
- (void)_windowControllerBasedDismissViewControllerWithTransition:(int)arg1 from:(id)arg2 completion:(id /* block */)arg3;
- (void)_windowControllerBasedPresentViewController:(id)arg1 withTransition:(int)arg2 completion:(id /* block */)arg3;
- (void)_windowControllerDismissViewControllerWithTransition:(int)arg1 completion:(id /* block */)arg2;
- (id)_windowForAutorotation;
- (void)accessibilityLargeTextDidChange;
- (void)addChildViewController:(id)arg1;
- (void)addKeyCommand:(id)arg1;
- (id /* block */)afterAppearanceBlock;
- (id)allowedChildViewControllersForUnwindingFromSource:(id)arg1;
- (BOOL)appearanceTransitionsAreDisabled;
- (void)applicationDidResume;
- (void)applicationFinishedRestoringState;
- (void)applicationWantsViewsToDisappear;
- (void)applicationWillSuspend;
- (void)attentionClassDumpUser:(id)arg1 yesItsUsAgain:(id)arg2 althoughSwizzlingAndOverridingPrivateMethodsIsFun:(id)arg3 itWasntMuchFunWhenYourAppStoppedWorking:(id)arg4 pleaseRefrainFromDoingSoInTheFutureOkayThanksBye:(id)arg5;
- (BOOL)automaticallyAdjustsScrollViewInsets;
- (BOOL)automaticallyForwardAppearanceAndRotationMethodsToChildViewControllers;
- (id)autorelease;
- (void)autoresizeArchivedView;
- (BOOL)autoresizesArchivedViewToFullSize;
- (void)awakeFromNib;
- (void)beginAppearanceTransition:(BOOL)arg1 animated:(BOOL)arg2;
- (void)beginRequestWithExtensionContext:(id)arg1;
- (id)bottomLayoutGuide;
- (BOOL)canHandleSnapbackIdentifier:(id)arg1 animated:(BOOL)arg2;
- (BOOL)canPerformAction:(SEL)arg1 withSender:(id)arg2;
- (BOOL)canPerformUnwindSegueAction:(SEL)arg1 fromViewController:(id)arg2 withSender:(id)arg3;
- (void)cancelBeginAppearanceTransition;
- (id)childModalViewController;
- (id)childViewControllerContainingSegueSource:(id)arg1;
- (id)childViewControllerForStatusBarHidden;
- (id)childViewControllerForStatusBarStyle;
- (id)childViewControllers;
- (unsigned int)childViewControllersCount;
- (void)collapseSecondaryViewController:(id)arg1 forSplitViewController:(id)arg2;
- (BOOL)containmentSupport;
- (id)contentScrollView;
- (struct CGSize { float x1; float x2; })contentSizeForViewInPopover;
- (struct CGSize { float x1; float x2; })contentSizeForViewInPopoverView;
- (id)currentAction;
- (float)customNavigationInteractiveTransitionDuration;
- (float)customNavigationInteractiveTransitionPercentComplete;
- (id)customTransitioningView;
- (void)dealloc;
- (id)defaultPNGName;
- (BOOL)definesPresentationContext;
- (void)didAnimateFirstHalfOfRotationToInterfaceOrientation:(int)arg1;
- (void)didMoveToParentViewController:(id)arg1;
- (void)didReceiveMemoryWarning;
- (void)didRotateFromInterfaceOrientation:(int)arg1;
- (void)didUpdateFocusFromView:(id)arg1;
- (void)didUpdateFocusInContext:(id)arg1 withAnimationCoordinator:(id)arg2;
- (BOOL)disableRootPromotion;
- (BOOL)disablesAutomaticKeyboardDismissal;
- (void)dismissModalItem:(id)arg1 withTappedButtonIndex:(int)arg2 animated:(BOOL)arg3;
- (void)dismissModalViewControllerAnimated:(BOOL)arg1;
- (void)dismissModalViewControllerWithTransition:(int)arg1;
- (void)dismissViewControllerAnimated:(BOOL)arg1 completion:(id /* block */)arg2;
- (void)dismissViewControllerWithTransition:(int)arg1 completion:(id /* block */)arg2;
- (id)dropShadowView;
- (double)durationForTransition:(int)arg1;
- (unsigned int)edgesForExtendedLayout;
- (id)editButtonItem;
- (void)encodeRestorableStateWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (void)endAppearanceTransition;
- (BOOL)extendedLayoutIncludesOpaqueBars;
- (id)extensionContext;
- (id)focusedView;
- (void)focusedViewDidChange;
- (void)focusedViewWillChange;
- (void)forceUnloadView;
- (struct CGSize { float x1; float x2; })formSheetSize;
- (void)getRotationContentSettings:(struct { BOOL x1; BOOL x2; BOOL x3; BOOL x4; BOOL x5; float x6; int x7; }*)arg1 forWindow:(id)arg2;
- (BOOL)hidesBottomBarWhenPushed;
- (BOOL)ignoresParentMargins;
- (BOOL)inExplicitAppearanceTransition;
- (id)init;
- (id)initWithCoder:(id)arg1;
- (id)initWithNibName:(id)arg1 bundle:(id)arg2;
- (int)interfaceOrientation;
- (id)invalidate;
- (BOOL)isAncestorOfItem:(id)arg1;
- (BOOL)isBeingDismissed;
- (BOOL)isBeingPresented;
- (BOOL)isEditing;
- (BOOL)isFinishingModalTransition;
- (BOOL)isInAnimatedVCTransition;
- (BOOL)isInWillRotateCallback;
- (BOOL)isModalInPopover;
- (BOOL)isMovingFromParentViewController;
- (BOOL)isMovingToParentViewController;
- (BOOL)isPerformingModalTransition;
- (BOOL)isSettingAppearState;
- (BOOL)isSheet;
- (BOOL)isUsingLegacyContainment;
- (BOOL)isViewControllerModallyPresented;
- (BOOL)isViewLoaded;
- (id)keyCommands;
- (id)leadingPreviewAction;
- (id)leadingPreviewMenuItem;
- (id)leadingPreviewQuickAction;
- (void)loadView;
- (void)loadViewIfNeeded;
- (void)loadViewIfRequired;
- (BOOL)modalInPopover;
- (BOOL)modalPresentationCapturesStatusBarAppearance;
- (int)modalPresentationStyle;
- (int)modalTransitionStyle;
- (id)modalTransitionView;
- (id)modalViewController;
- (id)moreListImage;
- (id)moreListSelectedImage;
- (id)moreListTableCell;
- (id)mutableChildViewControllers;
- (id)navigationController;
- (id)navigationItem;
- (BOOL)needsDidMoveCleanup;
- (id)nextResponder;
- (id)nibBundle;
- (id)nibName;
- (id)overrideTraitCollectionForChildViewController:(id)arg1;
- (id)parentModalViewController;
- (id)parentViewController;
- (void)performSegueWithIdentifier:(id)arg1 sender:(id)arg2;
- (id)popoverPresentationController;
- (id)popoverPresentationController:(BOOL)arg1;
- (struct CGSize { float x1; float x2; })preferredContentSize;
- (void)preferredContentSizeDidChangeForChildContentContainer:(id)arg1;
- (id)preferredFocusedItem;
- (id)preferredFocusedView;
- (int)preferredInterfaceOrientationForPresentation;
- (int)preferredStatusBarStyle;
- (int)preferredStatusBarUpdateAnimation;
- (BOOL)prefersStatusBarHidden;
- (void)prepareForSegue:(id)arg1 sender:(id)arg2;
- (void)presentModalItem:(id)arg1 animated:(BOOL)arg2;
- (void)presentModalItem:(id)arg1 animated:(BOOL)arg2 dontPresentAndAddToStack:(BOOL)arg3;
- (void)presentModalItem:(id)arg1 replacing:(id)arg2 animated:(BOOL)arg3;
- (void)presentModalItem:(id)arg1 replacing:(id)arg2 animated:(BOOL)arg3 dontPresentAndAddToStack:(BOOL)arg4;
- (void)presentModalViewController:(id)arg1 animated:(BOOL)arg2;
- (void)presentModalViewController:(id)arg1 withTransition:(int)arg2;
- (void)presentViewController:(id)arg1 animated:(BOOL)arg2 completion:(id /* block */)arg3;
- (void)presentViewController:(id)arg1 withTransition:(int)arg2 completion:(id /* block */)arg3;
- (id)presentationController;
- (id)presentedViewController;
- (id)presentingViewController;
- (id)previewActionItems;
- (id)previewActions;
- (id)previewMenuItems;
- (BOOL)providesPresentationContextTransitionStyle;
- (void)purgeMemoryForReason:(int)arg1;
- (id)registerForPreviewingWithDelegate:(id)arg1 sourceView:(id)arg2;
- (id)registerForPreviewingWithSourceView:(id)arg1;
- (void)registerPreviewSourceView:(id)arg1 previewingDelegate:(id)arg2;
- (oneway void)release;
- (void)removeChildViewController:(id)arg1;
- (void)removeChildViewController:(id)arg1 notifyDidMove:(BOOL)arg2;
- (void)removeFromParentViewController;
- (void)removeKeyCommand:(id)arg1;
- (Class)restorationClass;
- (void)restoreUserActivityState:(id)arg1;
- (id)retain;
- (unsigned int)retainCount;
- (id)rotatingContentViewForWindow:(id)arg1;
- (id)rotatingFooterView;
- (id)rotatingFooterViewForWindow:(id)arg1;
- (id)rotatingHeaderView;
- (id)rotatingHeaderViewForWindow:(id)arg1;
- (id)rotatingSnapshotViewForWindow:(id)arg1;
- (id)savedHeaderSuperview;
- (BOOL)searchBarHidNavBar;
- (id)searchDisplayController;
- (id)segueForUnwindingToViewController:(id)arg1 fromViewController:(id)arg2 identifier:(id)arg3;
- (id)separateSecondaryViewControllerForSplitViewController:(id)arg1;
- (void)setAfterAppearanceBlock:(id /* block */)arg1;
- (void)setAppearanceTransitionsAreDisabled:(BOOL)arg1;
- (void)setAutomaticallyAdjustsScrollViewInsets:(BOOL)arg1;
- (void)setAutoresizesArchivedViewToFullSize:(BOOL)arg1;
- (void)setChildModalViewController:(id)arg1;
- (void)setContainmentSupport:(BOOL)arg1;
- (void)setContentSizeForViewInPopover:(struct CGSize { float x1; float x2; })arg1;
- (void)setCustomNavigationInteractiveTransitionDuration:(float)arg1;
- (void)setCustomNavigationInteractiveTransitionPercentComplete:(float)arg1;
- (void)setCustomTransitioningView:(id)arg1;
- (void)setDefinesPresentationContext:(BOOL)arg1;
- (void)setDisableRootPromotion:(BOOL)arg1;
- (void)setDropShadowView:(id)arg1;
- (void)setEdgesForExtendedLayout:(unsigned int)arg1;
- (void)setEditing:(BOOL)arg1;
- (void)setEditing:(BOOL)arg1 animated:(BOOL)arg2;
- (void)setExtendedLayoutIncludesOpaqueBars:(BOOL)arg1;
- (void)setFinishingModalTransition:(BOOL)arg1;
- (void)setFormSheetSize:(struct CGSize { float x1; float x2; })arg1;
- (void)setHidesBottomBarWhenPushed:(BOOL)arg1;
- (void)setIgnoresParentMargins:(BOOL)arg1;
- (void)setInAnimatedVCTransition:(BOOL)arg1;
- (void)setInWillRotateCallback:(BOOL)arg1;
- (void)setInterfaceOrientation:(int)arg1;
- (void)setIsSheet:(BOOL)arg1;
- (void)setModalInPopover:(BOOL)arg1;
- (void)setModalPresentationCapturesStatusBarAppearance:(BOOL)arg1;
- (void)setModalPresentationStyle:(int)arg1;
- (void)setModalTransitionStyle:(int)arg1;
- (void)setModalTransitionView:(id)arg1;
- (void)setMutableChildViewControllers:(id)arg1;
- (void)setNeedsDidMoveCleanup:(BOOL)arg1;
- (void)setNeedsFocusUpdate;
- (void)setNeedsPreferredFocusedItemUpdate;
- (void)setNeedsStatusBarAppearanceUpdate;
- (void)setNibBundle:(id)arg1;
- (void)setNibName:(id)arg1;
- (void)setOverrideTraitCollection:(id)arg1 forChildViewController:(id)arg2;
- (void)setParentModalViewController:(id)arg1;
- (void)setParentViewController:(id)arg1;
- (void)setPerformingModalTransition:(BOOL)arg1;
- (void)setPreferredContentSize:(struct CGSize { float x1; float x2; })arg1;
- (void)setPreferredFocusedItem:(id)arg1;
- (void)setPreferredFocusedView:(id)arg1;
- (void)setProvidesPresentationContextTransitionStyle:(BOOL)arg1;
- (void)setRestorationClass:(Class)arg1;
- (void)setSearchBarHidNavBar:(BOOL)arg1;
- (void)setSearchDisplayController:(id)arg1;
- (void)setShouldForceNonAnimatedTransition:(BOOL)arg1;
- (void)setStoryboardIdentifier:(id)arg1;
- (void)setTabBarItem:(id)arg1;
- (void)setTitle:(id)arg1;
- (void)setToolbarItems:(id)arg1;
- (void)setToolbarItems:(id)arg1 animated:(BOOL)arg2;
- (void)setTransitioningDelegate:(id)arg1;
- (void)setUseLegacyContainment:(BOOL)arg1;
- (void)setUserActivity:(id)arg1;
- (void)setValue:(id)arg1 forKey:(id)arg2;
- (void)setView:(id)arg1;
- (void)setWantsFullScreenLayout:(BOOL)arg1;
- (BOOL)shouldAutomaticallyForwardAppearanceMethods;
- (BOOL)shouldAutomaticallyForwardRotationMethods;
- (BOOL)shouldAutorotate;
- (BOOL)shouldAutorotateToInterfaceOrientation:(int)arg1;
- (BOOL)shouldChangeFocusedItem:(id)arg1;
- (BOOL)shouldChangeFocusedItem:(id)arg1 heading:(unsigned int)arg2;
- (BOOL)shouldPerformSegueWithIdentifier:(id)arg1 sender:(id)arg2;
- (BOOL)shouldUpdateFocusFromView:(id)arg1 toView:(id)arg2 heading:(unsigned int)arg3;
- (BOOL)shouldUpdateFocusInContext:(id)arg1;
- (BOOL)shouldWindowUseOnePartInterfaceRotationAnimation:(id)arg1;
- (void)showDetailViewController:(id)arg1 sender:(id)arg2;
- (void)showViewController:(id)arg1 sender:(id)arg2;
- (struct CGSize { float x1; float x2; })sizeForChildContentContainer:(id)arg1 withParentContainerSize:(struct CGSize { float x1; float x2; })arg2;
- (id)splitViewController;
- (id)storyboard;
- (id)storyboardCommitSegueTemplates;
- (id)storyboardIdentifier;
- (id)storyboardPreviewSegueTemplates;
- (id)storyboardPreviewingRegistrants;
- (id)storyboardSegueTemplates;
- (unsigned int)supportedInterfaceOrientations;
- (void)systemLayoutFittingSizeDidChangeForChildContentContainer:(id)arg1;
- (void)systemLayoutFittingSizeDidChangeForChildViewController:(id)arg1;
- (id)tabBarController;
- (id)tabBarItem;
- (id)targetViewControllerForAction:(SEL)arg1 sender:(id)arg2;
- (id)title;
- (id)toolbarItems;
- (id)topLayoutGuide;
- (id)trailingPreviewAction;
- (id)trailingPreviewMenuItem;
- (id)trailingPreviewQuickAction;
- (id)traitCollection;
- (void)traitCollectionDidChange:(id)arg1;
- (id)traitCollectionForChildViewController:(id)arg1;
- (struct CGAffineTransform { float x1; float x2; float x3; float x4; float x5; float x6; })tranformForScreenOriginRotation:(float)arg1;
- (id)transitionCoordinator;
- (void)transitionFromViewController:(id)arg1 toViewController:(id)arg2 duration:(double)arg3 options:(unsigned int)arg4 animations:(id /* block */)arg5 completion:(id /* block */)arg6;
- (void)transitionViewDidComplete:(id)arg1 fromView:(id)arg2 toView:(id)arg3;
- (BOOL)transitionViewShouldUseViewControllerCallbacks;
- (id)transitioningDelegate;
- (void)unloadView;
- (void)unloadViewForced:(BOOL)arg1;
- (void)unloadViewIfReloadable;
- (void)unregisterForPreviewingWithContext:(id)arg1;
- (void)unregisterPreviewSourceView:(id)arg1;
- (void)unregisterPreviewing:(id)arg1;
- (void)unwindForSegue:(id)arg1 towardsViewController:(id)arg2;
- (void)updateFocusIfNeeded;
- (void)updateModaltem:(id)arg1 animated:(BOOL)arg2;
- (void)updatePreferredFocusedItemIfNeeded;
- (void)updateTabBarItemForViewController:(id)arg1;
- (void)updateTitleForViewController:(id)arg1;
- (void)updateUserActivityState:(id)arg1;
- (void)updateViewConstraints;
- (BOOL)useLayoutToLayoutNavigationTransitions;
- (void)userDidCancelPopoverView:(id)arg1;
- (id)view;
- (id)viewControllerForRotation;
- (id)viewControllerForUnwindSegueAction:(SEL)arg1 fromViewController:(id)arg2 withSender:(id)arg3;
- (void)viewDidAppear:(BOOL)arg1;
- (void)viewDidDisappear:(BOOL)arg1;
- (void)viewDidLayoutSubviews;
- (void)viewDidLoad;
- (void)viewDidMoveToWindow:(id)arg1 shouldAppearOrDisappear:(BOOL)arg2;
- (void)viewDidUnload;
- (id)viewIfLoaded;
- (void)viewWillAppear:(BOOL)arg1;
- (void)viewWillDisappear:(BOOL)arg1;
- (void)viewWillLayoutSubviews;
- (void)viewWillMoveToWindow:(id)arg1;
- (void)viewWillTransitionToSize:(struct CGSize { float x1; float x2; })arg1 withTransitionCoordinator:(id)arg2;
- (void)viewWillUnload;
- (BOOL)wantsFullScreenLayout;
- (void)willAnimateFirstHalfOfRotationToInterfaceOrientation:(int)arg1 duration:(double)arg2;
- (void)willAnimateRotationToInterfaceOrientation:(int)arg1 duration:(double)arg2;
- (void)willAnimateSecondHalfOfRotationFromInterfaceOrientation:(int)arg1 duration:(double)arg2;
- (void)willMoveToParentViewController:(id)arg1;
- (void)willRotateToInterfaceOrientation:(int)arg1 duration:(double)arg2;
- (void)willTransitionToTraitCollection:(id)arg1 withTransitionCoordinator:(id)arg2;
- (void)willUpdateFocusInContext:(id)arg1 withAnimationCoordinator:(id)arg2;
- (void)willUpdateFocusToView:(id)arg1;
- (void)window:(id)arg1 didAnimateFirstHalfOfRotationToInterfaceOrientation:(int)arg2;
- (void)window:(id)arg1 didRotateFromInterfaceOrientation:(int)arg2;
- (void)window:(id)arg1 didRotateFromInterfaceOrientation:(int)arg2 oldSize:(struct CGSize { float x1; float x2; })arg3;
- (void)window:(id)arg1 resizeFromOrientation:(int)arg2;
- (void)window:(id)arg1 setupWithInterfaceOrientation:(int)arg2;
- (BOOL)window:(id)arg1 shouldAutorotateToInterfaceOrientation:(int)arg2;
- (void)window:(id)arg1 statusBarWillChangeFromHeight:(float)arg2 toHeight:(float)arg3;
- (void)window:(id)arg1 statusBarWillChangeFromHeight:(float)arg2 toHeight:(float)arg3 windowSizedViewController:(id)arg4;
- (void)window:(id)arg1 willAnimateFirstHalfOfRotationToInterfaceOrientation:(int)arg2 duration:(double)arg3;
- (void)window:(id)arg1 willAnimateFromContentFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 toContentFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg3;
- (void)window:(id)arg1 willAnimateRotationToInterfaceOrientation:(int)arg2 duration:(double)arg3;
- (void)window:(id)arg1 willAnimateRotationToInterfaceOrientation:(int)arg2 duration:(double)arg3 newSize:(struct CGSize { float x1; float x2; })arg4;
- (void)window:(id)arg1 willAnimateSecondHalfOfRotationFromInterfaceOrientation:(int)arg2 duration:(double)arg3;
- (void)window:(id)arg1 willRotateToInterfaceOrientation:(int)arg2 duration:(double)arg3;
- (void)window:(id)arg1 willRotateToInterfaceOrientation:(int)arg2 duration:(double)arg3 newSize:(struct CGSize { float x1; float x2; })arg4;

// Image: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI

- (int)abViewControllerType;
- (BOOL)ab_wantsToPresentModalViewControllerWithoutAnyHelp;

// Image: /System/Library/Frameworks/ContactsUI.framework/ContactsUI

- (BOOL)_ab_isInPopoverRecursive:(BOOL)arg1;
- (id)_cardViewControllerTransitioning;
- (BOOL)ab_isDirectlyInPopover;
- (BOOL)ab_isInPopover;
- (BOOL)ab_isInSheet;
- (BOOL)ab_shouldShowNavBarButtons;
- (BOOL)ab_shouldUseTransparentBackgroundInPopovers;
- (void)cnui_addChildViewController:(id)arg1;
- (void)set_cardViewControllerTransitioning:(id)arg1;

// Image: /System/Library/Frameworks/EventKitUI.framework/EventKitUI

+ (Class)_ABPersonViewControllerClass;
+ (id)eventDetailViewControllerWithEvent:(id)arg1 delegate:(id)arg2;

- (BOOL)isPresentedInsidePopover;

// Image: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer

+ (void)_beginAppearanceTransitionFromViewController:(id)arg1 toViewController:(id)arg2 animated:(BOOL)arg3;
+ (void)_endAppearanceTransitionFromViewController:(id)arg1 toViewController:(id)arg2;

- (void)_addChildViewAndViewController:(id)arg1;
- (void)_addChildViewAndViewController:(id)arg1 asSubviewOfView:(id)arg2;
- (void)_addChildViewAndViewController:(id)arg1 asSubviewOfView:(id)arg2 addSubviewBlock:(id /* block */)arg3;
- (BOOL)_hasAncestorViewController:(id)arg1;
- (void)_removeFromParentViewAndViewController;
- (id)aggregateStatisticsDisplayCountKey;
- (void)dismissMoviePlayerViewControllerAnimated;
- (void)presentMoviePlayerViewControllerAnimated:(id)arg1;
- (void)setAggregateStatisticsDisplayCountKey:(id)arg1;

// Image: /System/Library/Frameworks/MessageUI.framework/MessageUI

- (id)mf_dataForUICustomization;
- (id)mf_keyPathsMapForUICustomization;
- (void)mf_setDataForUICustomization:(id)arg1;

// Image: /System/Library/Frameworks/PassKit.framework/PassKit

- (void)pk_applyAppearance:(struct _PKAppearanceSpecifier { BOOL x1; id x2; id x3; id x4; id x5; id x6; id x7; id x8; id x9; id x10; id x11; id x12; id x13; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; unsigned int x45; long x46; void*x47; const void*x48; void*x49; void*x50; double x51; int x52; void*x53; bool x54; void*x55; void*x56; void*x57; out in void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; unsigned int x105; long x106; void*x107; const void*x108; bool x109; void*x110; void*x111; void*x112; out in void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; unsigned int x165; long x166; void*x167; const void*x168; bool x169; void*x170; void*x171; void*x172; out in void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; const void*x229; in BOOL x230; void*x231; void*x232; const void*x233; in short x234; int x235; void*x236; int x237; out in short x238; void*x239; void*x240; long doublex241; int x242; short x243; void*x244; unsigned int x245/* : ? */; long x246; void*x247; double x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; unsigned int x257/* : ? */; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; union { int x_267_1_1; double x_267_1_2; } x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; bycopy long doublex278; void*x279; void*x280; unsigned int x281/* : ? */; unsigned char x282; out long x283; out const void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; void*x321; void*x322; void*x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; bycopy long doublex337; void*x338; void*x339; unsigned int x340/* : ? */; unsigned char x341; out long x342; out const void*x343; void*x344; void*x345; void*x346; void*x347; void*x348; void*x349; void*x350; void*x351; void*x352; void*x353; void*x354; void*x355; void*x356; void*x357; void*x358; void*x359; void*x360; void*x361; void*x362; void*x363; void*x364; unsigned short x365; void*x366; short x367; void*x368; void*x369; void*x370; void*x371; unsigned long x372; int x373; unsigned int x374/* : ? */; const void*x375; const void*x376; void*x377; void*x378; const int x379; void x380; void*x381; void*x382; void*x383; void*x384; const void*x385; void*x386; void*x387; void*x388; out const void*x389; short x390; void*x391; bycopy float x392; float x393; int x394; BOOL x395; void*x396; unsigned int x397; void*x398; void*x399; out const void*x400; void*x401; float x402; const void*x403; void*x404; void*x405; void*x406; out const void*x407; void*x408; bycopy float x409; float x410; int x411; BOOL x412; void*x413; unsigned int x414; void*x415; void*x416; out const void*x417; void*x418; void*x419; void*x420; void*x421; void*x422; void*x423; void*x424; void*x425; void*x426; void*x427; void*x428; void*x429; void*x430; void*x431; void*x432; void*x433; void*x434; void*x435; void*x436; void*x437; void*x438; void*x439; void*x440; void*x441; void*x442; void*x443; void*x444; void*x445; void*x446; void*x447; void*x448; void*x449; void*x450; void*x451; void*x452; void*x453; void*x454; long long x455; void*x456; }*)arg1;
- (id)pk_childrenForAppearance;

// Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI

+ (void)_pu_ensureLocalAssets:(id)arg1 forReason:(id)arg2 completion:(id /* block */)arg3;
+ (void)pu_copyAssets:(id)arg1 completionHandler:(id /* block */)arg2;
+ (id)pu_currentViewControllerStack;
+ (BOOL)pu_isSkiingBlackSlope;

- (void)_pu_animateBottomBarTransition:(id)arg1 withContext:(id)arg2;
- (id)_pu_offersTableView;
- (void)_pu_performBarsVisibilityUpdatesWithAnimationSettings:(struct PUBarAnimationSettings { int x1; double x2; })arg1 isStatusBarHidden:(BOOL)arg2;
- (void)_pu_performBottomBarsMorphAnimations;
- (void)_pu_setNavigationBarVisible:(BOOL)arg1 withAnimationSettings:(struct PUBarAnimationSettings { int x1; double x2; })arg2;
- (void)_pu_setPreferredStatusBarUpdateAnimation:(int)arg1;
- (void)_pu_setTabBarVisible:(BOOL)arg1 withAnimationSettings:(struct PUBarAnimationSettings { int x1; double x2; })arg2;
- (void)_pu_setToolbarVisible:(BOOL)arg1 withAnimationSettings:(struct PUBarAnimationSettings { int x1; double x2; })arg2;
- (void)_pu_updateStatusBarVisibilityWithAnimationSettings:(struct PUBarAnimationSettings { int x1; double x2; })arg1;
- (void)puRootSettings_dismissViewController:(id)arg1;
- (void)pu_copyAssets:(id)arg1;
- (id)pu_currentInteractiveModalTransition;
- (id)pu_currentInteractiveNavigationTransition;
- (id)pu_debugCurrentAsset;
- (id)pu_debugCurrentViewModel;
- (BOOL)pu_debugIsTransient;
- (void)pu_debugSetTransient:(BOOL)arg1;
- (void)pu_dismissViewControllerAnimated:(BOOL)arg1 interactive:(BOOL)arg2 completion:(id /* block */)arg3;
- (void)pu_ensureLocalAssetsForCloudPhotoSharing:(id)arg1 completion:(id /* block */)arg2;
- (id)pu_footerToolbar;
- (BOOL)pu_handleSecondTabTap;
- (void)pu_insertFooterToolbarWithItems:(id)arg1;
- (BOOL)pu_isViewVisible;
- (id)pu_modalTransition;
- (id)pu_navigationController;
- (id)pu_navigationTransition;
- (void)pu_performBarsVisibilityUpdatesWithAnimationSettings:(struct PUBarAnimationSettings { int x1; double x2; })arg1;
- (int)pu_preferredBarStyle;
- (int)pu_preferredStatusBarUpdateAnimation;
- (void)pu_presentViewController:(id)arg1 transition:(id)arg2 animated:(BOOL)arg3 interactive:(BOOL)arg4 completion:(id /* block */)arg5;
- (void)pu_removeFooterToolbar;
- (void)pu_removeNavigationTransition;
- (void)pu_restoreNavigationTransition;
- (void)pu_setModalTransition:(id)arg1;
- (void)pu_setNavigationTransition:(id)arg1;
- (void)pu_setupInitialBarsVisibilityOnViewWillAppearAnimated:(BOOL)arg1;
- (BOOL)pu_shouldActAsTabRootViewController;
- (id)pu_toolbarViewModel;
- (BOOL)pu_wantsNavigationBarVisible;
- (BOOL)pu_wantsTabBarVisible;
- (BOOL)pu_wantsToolbarVisible;

// Image: /System/Library/Frameworks/SafariServices.framework/SafariServices

- (void)_sf_presentViewControllerOnTopOfPresentedViewController:(id)arg1 animated:(BOOL)arg2 completion:(id /* block */)arg3;
- (id)_sf_viewControllerToPresentFrom;

// Image: /System/Library/Frameworks/iAd.framework/iAd

+ (void)prepareInterstitialAds;

- (id)_iAd_advertisingController;
- (void)_iAd_requestForInterstitialAdDidSucceed:(BOOL)arg1 resultMessage:(id)arg2;
- (BOOL)canDisplayBannerAds;
- (int)interstitialPresentationPolicy;
- (BOOL)isDisplayingBannerAd;
- (BOOL)isPresentingFullScreenAd;
- (id)originalContentView;
- (BOOL)requestInterstitialAdPresentation;
- (void)setCanDisplayBannerAds:(BOOL)arg1;
- (void)setInterstitialPresentationPolicy:(int)arg1;
- (BOOL)shouldPresentInterstitialAd;

// Image: /System/Library/PrivateFrameworks/FMCoreUI.framework/FMCoreUI

- (void)addConstraintsToFillSuperview;
- (id)slidingPaneViewController;

// Image: /System/Library/PrivateFrameworks/FMFUI.framework/FMFUI

- (void)fmf_afterDismissAnimation:(id)arg1;
- (void)fmf_afterPresentAnimation:(id)arg1;
- (id)fmf_dimmingViewForViewController:(id)arg1;
- (void)fmf_dismissModalViewController:(id)arg1;
- (void)fmf_presentModalViewController:(id)arg1;

// Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI

- (void)_music_handleAccountButtonTapped:(id)arg1;
- (void)_music_handleSearchButtonTapped:(id)arg1;
- (void)dismissDetailViewController:(id)arg1;
- (id)music_accountEntryLeftBarButtonItem;
- (BOOL)music_allowsMetricsEvents;
- (void)music_configureWithJSReportingInformation:(id)arg1;
- (void)music_dismissViewController:(id)arg1 animated:(BOOL)arg2;
- (id)music_effectiveReportingFeatureName;
- (id)music_effectiveReportingRecommendationData;
- (id)music_furthestPresentingViewController;
- (BOOL)music_handleUserActivityContext:(id)arg1 containerItem:(id)arg2;
- (void)music_presentSearchViewControllerAnimated:(BOOL)arg1 completion:(id /* block */)arg2;
- (id)music_reportingFeatureName;
- (id)music_reportingRecommendationData;
- (id)music_searchEntryRightBarButtonItem;
- (unsigned int)music_searchOptions;
- (void)music_setReportingFeatureName:(id)arg1;
- (void)music_setReportingRecommendationData:(id)arg1;
- (void)music_setSearchOptions:(unsigned int)arg1;
- (void)music_setWantsAccountEntryLeftBarButtonItem:(BOOL)arg1;
- (void)music_setWantsDefaultIndexBar:(BOOL)arg1;
- (void)music_setWantsSearchEntryRightBarButtonItem:(BOOL)arg1;
- (void)music_setWantsToOverrideRightBarButtonItem:(BOOL)arg1;
- (void)music_viewInheritedLayoutInsetsDidChange;
- (BOOL)music_wantsAccountEntryLeftBarButtonItem;
- (BOOL)music_wantsDefaultIndexBar;
- (BOOL)music_wantsSearchEntryRightBarButtonItem;
- (BOOL)music_wantsToOverrideRightBarButtonItem;

// Image: /System/Library/PrivateFrameworks/GameCenterPrivateUI.framework/GameCenterPrivateUI

+ (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })largerEdgeInsetsForView:(id)arg1;
+ (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })largerEdgeInsetsForView:(id)arg1 isWithinSplitView:(BOOL)arg2;

- (void)_gkAddPositionConstraintsForOverlayBubble:(id)arg1 center:(struct CGPoint { float x1; float x2; })arg2 movingFromView:(id)arg3 toView:(id)arg4;
- (id)_gkBorrowBubbleViewFromOverlayWithBubbleType:(int)arg1 andMoveTo:(id)arg2;
- (id)_gkBorrowBubbleViewFromOverlayWithBubbleType:(int)arg1 expectedFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 andMoveTo:(id)arg3;
- (struct { unsigned int x1 : 1; unsigned int x2 : 1; unsigned int x3 : 1; unsigned int x4 : 1; unsigned int x5 : 1; unsigned int x6 : 1; unsigned int x7 : 1; unsigned int x8 : 1; unsigned int x9 : 1; unsigned int x10 : 1; unsigned int x11 : 1; unsigned int x12 : 1; unsigned int x13 : 1; unsigned int x14 : 1; unsigned int x15 : 1; unsigned int x16 : 1; unsigned int x17 : 1; unsigned int x18 : 1; unsigned int x19 : 1; unsigned int x20 : 1; unsigned int x21 : 1; unsigned int x22 : 1; unsigned int x23 : 1; unsigned int x24 : 1; unsigned int x25 : 1; unsigned int x26 : 1; unsigned int x27 : 1; })_gkBubbleFlowAdoptionInfo;
- (BOOL)_gkCanBeRemovedFromParentWhenCovered;
- (void)_gkInternalPushDetailViewControllerInCompactMode:(id)arg1 animated:(BOOL)arg2;
- (BOOL)_gkIsContainedByRegularWidthMasterDetailViewController;
- (BOOL)_gkIsTransitioningFromTheLocalPlayerViewController;
- (BOOL)_gkIsTransitioningToTheLocalPlayerViewController;
- (struct { unsigned int x1 : 1; unsigned int x2 : 1; unsigned int x3 : 1; unsigned int x4 : 1; unsigned int x5 : 1; unsigned int x6 : 1; unsigned int x7 : 1; unsigned int x8 : 1; unsigned int x9 : 1; unsigned int x10 : 1; unsigned int x11 : 1; unsigned int x12 : 1; unsigned int x13 : 1; unsigned int x14 : 1; unsigned int x15 : 1; unsigned int x16 : 1; unsigned int x17 : 1; unsigned int x18 : 1; unsigned int x19 : 1; unsigned int x20 : 1; unsigned int x21 : 1; unsigned int x22 : 1; unsigned int x23 : 1; unsigned int x24 : 1; unsigned int x25 : 1; unsigned int x26 : 1; unsigned int x27 : 1; })_gkMakeBubbleFlowAdoptionInfo;
- (id)_gkMasterDetailViewController;
- (void)_gkMasterDetailViewControllerWillTransitionToTraitCollection:(id)arg1 transitionCoordinator:(id)arg2;
- (void)_gkPopDetailViewControllerAnimated:(BOOL)arg1;
- (void)_gkPushDetailViewController:(id)arg1 animated:(BOOL)arg2;
- (void)_gkPushMasterViewController:(id)arg1 animated:(BOOL)arg2;
- (id)_gkReturnBubbleViewToOverlayWithBubbleType:(int)arg1;
- (id)_gkReturnBubbleViewToOverlayWithBubbleType:(int)arg1 expectedFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2;
- (void)_gkSetMasterDetailViewController:(id)arg1;
- (void)_gkShowDetailViewController:(id)arg1 animated:(BOOL)arg2;
- (BOOL)_gkUsesBubbleFlowModalPresentation;
- (BOOL)_gkUsesFormSheetForBubbleFlowModalPresentationOnPad;
- (int)gkFocusBubbleType;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })largerEdgeInsets;
- (void)setGkFocusBubbleType:(int)arg1;

// Image: /System/Library/PrivateFrameworks/GameCenterUI.framework/GameCenterUI

+ (id)_gkKeyWindowRootViewController;

- (id)_gkAlertControllerForBarButtonItem:(id)arg1;
- (int)_gkDesiredUserInterfaceIdiom;
- (void)_gkDidTransitionModalPresentationForTraitCollection:(id)arg1;
- (void)_gkDismissActivityViewControllerAnimated:(BOOL)arg1;
- (void)_gkForceNextContentUpdate;
- (void)_gkHandleURLPathComponents:(id)arg1 query:(id)arg2;
- (id)_gkInGameUIUnavailableAlertWithRestrictionMode:(int)arg1 dismissHandler:(id /* block */)arg2;
- (void)_gkPresentActivityViewController:(id)arg1 fromView:(id)arg2;
- (id)_gkPresentActivityViewControllerForActivityItems:(id)arg1 fromView:(id)arg2 withCompletionHandler:(id /* block */)arg3;
- (id)_gkPresentAlertForError:(id)arg1 title:(id)arg2 defaultMessage:(id)arg3;
- (id)_gkPresentAlertWithTitle:(id)arg1 message:(id)arg2 buttonTitle:(id)arg3;
- (id)_gkPresentAlertWithTitle:(id)arg1 message:(id)arg2 buttonTitle:(id)arg3 dismissHandler:(id /* block */)arg4;
- (id)_gkPresentConfirmationAlertWithTitle:(id)arg1 message:(id)arg2 buttonTitle:(id)arg3 block:(id /* block */)arg4;
- (void)_gkPushPresentedViewControllerForCompactSizeClass:(id)arg1;
- (void)_gkRefreshContentsForDataType:(unsigned int)arg1 userInfo:(id)arg2;
- (id)_gkRepresentedObject;
- (void)_gkResetContents;
- (void)_gkRestorePopoverWithViewControllers:(id)arg1 completion:(id /* block */)arg2;
- (void)_gkRestoreStatusBarStyle:(BOOL)arg1;
- (void)_gkSaveStatusBarStyle:(BOOL)arg1;
- (void)_gkSaveStatusBarStyleAnimated:(BOOL)arg1 setToStyle:(int)arg2;
- (void)_gkSetContentsNeedUpdateWithHandler:(id /* block */)arg1;
- (void)_gkSetSourcePresentingViewController:(id)arg1;
- (BOOL)_gkShouldPushViewControllerInsteadOfUsingPopoverOnCompactWidthPad;
- (BOOL)_gkShouldRefreshContentsForDataType:(unsigned int)arg1 userInfo:(id)arg2;
- (BOOL)_gkShouldUsePadUI;
- (id)_gkSourcePresentingViewController;
- (void)_gkUpdateContentsWithCompletionHandlerAndError:(id /* block */)arg1;
- (id)_gkViewControllersForRestoringPopover;
- (void)_gkWillTransitionModalPresentationForTraitCollection:(id)arg1;

// Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation

- (id)MPUViewControllerConfiguration;
- (id)MPU_identifier;
- (void)MPU_setIdentifier:(id)arg1;
- (id)_childViewControllerWithRestorationIdentifier:(id)arg1;

// Image: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI

+ (id)MPU_defaultDataSourceForViewControllerWithIdentifier:(id)arg1;
+ (void)MPU_registerIdentifier:(id)arg1 withAttributes:(id)arg2 defaultQueryCreationHandler:(id /* block */)arg3;
+ (id)MPU_searchViewControllerForIdentifier:(id)arg1;
+ (id)MPU_searchViewControllerForIdentifier:(id)arg1 withQuery:(id)arg2;
+ (id)MPU_searchViewControllersForIdentifiers:(id)arg1;
+ (id)MPU_viewControllerForIdentifier:(id)arg1;
+ (id)MPU_viewControllerForIdentifier:(id)arg1 withQuery:(id)arg2;
+ (id)MPU_viewControllersForIdentifiers:(id)arg1;
+ (void)_MPU_configureViewController:(id)arg1 forIdentifier:(id)arg2;
+ (id)_MPU_defaultQueryForIdentifier:(id)arg1;
+ (BOOL)_MPU_hasCreationInformationForIdentifier:(id)arg1;
+ (Class)_MPU_viewControllerClassForIdentifier:(id)arg1;
+ (id)_MPU_viewControllerForIdentifier:(id)arg1 forSearch:(BOOL)arg2 withQuery:(id)arg3 isDefaultQuery:(BOOL)arg4;

- (void)MPU_prepareForNavigationController:(id)arg1 poppingToViewController:(id)arg2 animated:(BOOL)arg3 completion:(id /* block */)arg4;

// Image: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI

+ (id)MCD_queryForIdentifier:(id)arg1;
+ (void)MCD_registerViewControllerIdentifiers;

// Image: /System/Library/PrivateFrameworks/NetAppsUtilitiesUI.framework/NetAppsUtilitiesUI

+ (id)recursiveDescription;

- (id)_recursiveDescriptionWithInset:(id)arg1;
- (void)naui_addChildViewWithViewController:(id)arg1;
- (void)naui_addChildViewWithViewController:(id)arg1 toView:(id)arg2;
- (void)naui_applicationDidEnterBackground;
- (void)naui_applicationWillEnterForeground;
- (BOOL)naui_canAnimate;
- (BOOL)naui_hasAxisWithRegularSizeClassOrGreater;
- (BOOL)naui_isDescendantOfViewController:(id)arg1;
- (BOOL)naui_isHorizontalSizeClassRegularOrGreater;
- (BOOL)naui_isVerticalSizeClassRegularOrGreater;
- (void)naui_loadViewIfNecessary;
- (id)recursiveDescription;

// Image: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary

- (BOOL)pl_isInPopover;
- (BOOL)pl_visitControllerHierarchyWithBlock:(id /* block */)arg1;
- (void)revertStatusBarStyle:(int)arg1 currentStatusBarStyle:(int)arg2 animated:(BOOL)arg3;
- (int)setStatusBarStyleForFullScreenViewAnimated:(BOOL)arg1 useTelephonyUI:(BOOL)arg2 canHideStatusBar:(BOOL)arg3 newStatusBarStyle:(int*)arg4;
- (int)uiipc_filterForMediaTypes:(id)arg1;
- (id)uiipc_imagePickerController;
- (id)uiipc_imagePickerOptions;
- (BOOL)uiipc_useTelephonyUI;

// Image: /System/Library/PrivateFrameworks/Preferences.framework/Preferences

- (void)popRecursivelyToRootController;

// Image: /System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusFoundation.framework/OpusFoundation

- (void)addChildViewControllerInstantly:(id)arg1;
- (void)addChildViewControllerInstantly:(id)arg1 toView:(id)arg2;
- (id)ancestorViewControllerOfClass:(Class)arg1;
- (void)removeFromParentViewControllerInstantly;
- (void)switchViewController:(id)arg1 toViewController:(id)arg2 duration:(double)arg3 options:(unsigned int)arg4 animations:(id /* block */)arg5 completion:(id /* block */)arg6;

// Image: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI

- (id)SKUIPinnedHeaderView;
- (id)SKUIStackedBar;
- (float)SKUIStackedBarSplit;
- (id)scrollingSegmentedController;
- (id)scrollingTabBarController;
- (void)setNeedsNavigationBarAppearanceUpdate;
- (void)setNeedsNestedPagingScrollViewUpdate;
- (void)setNeedsScrollingSegmentContentScrollViewUpdate;
- (void)setSKUIStackedBarSplit:(float)arg1;

// Image: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos

+ (id)recursiveDescription;

- (id)_recursiveDescriptionWithInset:(id)arg1;
- (void)rc_addChildViewWithViewController:(id)arg1;
- (void)rc_addChildViewWithViewController:(id)arg1 toView:(id)arg2;
- (void)rc_applicationDidEnterBackground;
- (void)rc_applicationWillEnterForeground;
- (void)rc_automaticallyUpdateScreenUpdatesDisabled;
- (BOOL)rc_canAnimate;
- (void)rc_ensureIsInterfaceOrientationMask:(unsigned int)arg1 preferredOrientation:(int)arg2 doneEnsuringBlock:(id /* block */)arg3;
- (BOOL)rc_hasAxisWithRegularSizeClassOrGreater;
- (BOOL)rc_isDescendantOfViewController:(id)arg1;
- (BOOL)rc_isHorizontalSizeClassRegularOrGreater;
- (BOOL)rc_isPrimaryLayoutAxis:(int)arg1;
- (BOOL)rc_isVerticalSizeClassRegularOrGreater;
- (void)rc_loadViewIfNecessary;
- (id)rc_navigationItemForPresentingNavigationItem:(id)arg1 forViewController:(id)arg2;
- (void)rc_runAutomatedDebuggingTestsWithCompletion:(id /* block */)arg1;
- (BOOL)rc_screenUpdatesDisabled;
- (void)rc_screenUpdatesDisabledDidChange;
- (void)rc_setScreenUpdatesDisabled:(BOOL)arg1;
- (BOOL)rc_shouldAutoDisableUpdatesWhenInBackground;
- (id)recursiveDescription;

// Image: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI

+ (void)_iTunesStoreUI_dequeueTransitionSafeInvocations;
+ (void)_iTunesStoreUI_enqueueTransitionSafeInvocation:(id)arg1;
+ (void)_iTunesStoreUI_timeoutTransitionSafety;
+ (void)beginTransitionSafety;
+ (void)endTransitionSafety;
+ (id)transitionSafePerformer:(id)arg1;
+ (id)transitionSafetyDelegate;

- (int)ITunesStoreUIBarStyle;
- (id)_sectionForViewController:(id)arg1;
- (BOOL)canDisplaySectionGroup:(id)arg1;
- (id)copyArchivableContext;
- (id)copyArchivableJetsamContext;
- (id)copyObjectForScriptFromPoolWithClass:(Class)arg1;
- (id)copyScriptViewController;
- (void)dismissAnimated:(BOOL)arg1;
- (void)dismissOverlayBackgroundViewController;
- (id)displayedURL;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })documentBounds;
- (void)handleStoreFailureWithError:(id)arg1;
- (BOOL)hasDisplayableContent;
- (void)iTunesStoreUI_dismissAction:(id)arg1;
- (id)iTunesStoreUI_searchFieldController;
- (BOOL)isDescendantOfViewController:(id)arg1;
- (BOOL)isInMoreList;
- (BOOL)isLoaded;
- (BOOL)isLoading;
- (BOOL)isRootViewController;
- (void)keyboardDidHideWithInfo:(id)arg1;
- (void)keyboardDidShowWithInfo:(id)arg1;
- (void)keyboardWillHideWithInfo:(id)arg1;
- (void)keyboardWillShowWithInfo:(id)arg1;
- (BOOL)loadMoreWithURL:(id)arg1;
- (struct CGSize { float x1; float x2; })maximumViewSize;
- (struct CGSize { float x1; float x2; })minimumViewSize;
- (id)navigationItemForScriptInterface;
- (id)overlayBackgroundViewController;
- (id)overlayViewController;
- (void)parentViewControllerHierarchyDidChange;
- (BOOL)presentOverlayBackgroundViewController:(id)arg1;
- (BOOL)presentOverlayViewController:(id)arg1 withTransition:(id)arg2;
- (BOOL)presentViewController:(id)arg1 inOverlayWithConfiguration:(id)arg2;
- (BOOL)pushStorePage:(id)arg1 withTarget:(int)arg2 animated:(BOOL)arg3;
- (BOOL)reloadForSectionsWithGroup:(id)arg1;
- (void)reloadWithStorePage:(id)arg1 forURL:(id)arg2;
- (BOOL)reloadWithURLRequestProperties:(id)arg1;
- (void)resetRestoredContext;
- (void)restoreArchivableContext:(id)arg1;
- (id)scriptWindowContext;
- (id)section;
- (void)setBadgeValue:(id)arg1 animated:(BOOL)arg2 blink:(BOOL)arg3;
- (id)setDisplayedSectionGroup:(id)arg1;
- (void)setShowsBackgroundShadow:(BOOL)arg1;
- (void)setStorePageProtocol:(id)arg1;
- (BOOL)shouldInvalidateForMemoryPurge;
- (BOOL)showsBackgroundShadow;
- (void)storePageCleanupBeforeTearDown;
- (id)storePageProtocol;
- (void)storePageProtocolDidChange;
- (id)storeSplitViewController;
- (void)tabBarControllerDidLongPressTabBarItem:(id)arg1;
- (void)tabBarControllerDidReselectTabBarItem:(id)arg1;
- (void)transitionSafePresentModalViewController:(id)arg1 animated:(BOOL)arg2;
- (id)viewControllerFactory;
- (BOOL)viewIsReady;

@end
