/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
 */

@interface RUIObjectModel : NSObject <RUIAlertViewDelegate, RUIPageDelegate, RUIPasscodeViewDelegate, RUITableViewDelegate, RUIWebViewDelegate, RemoteUIWebViewControllerDelegate> {
    NSDictionary * _alert;
    NSString * _authPasswordEquivalent;
    NSString * _authPasswordFieldID;
    NSDictionary * _clientInfo;
    struct OpaqueJSContext { } * _ctx;
    int  _currentPage;
    NSMutableArray * _defaultPages;
    <RUIObjectModelDelegate> * _delegate;
    NSMutableArray * _displayedPages;
    NSMutableDictionary * _httpHeaders;
    NSString * _identifier;
    NSString * _identifierMarkingStackRemovalAfterPush;
    NSString * _inlineScript;
    NSString * _name;
    NSMutableDictionary * _namedAlerts;
    NSMutableDictionary * _namedPages;
    int  _nextButtonStyle;
    RUIAlertView * _primaryAlert;
    int  _refreshDelay;
    NSTimer * _refreshTimer;
    NSString * _refreshURL;
    NSURL * _scriptURL;
    NSDictionary * _serverInfo;
    NSURL * _sourceURL;
    RUIStyle * _style;
    NSDictionary * _updateInfo;
    NSString * _validationFunction;
}

@property (nonatomic, retain) NSDictionary *alert;
@property (nonatomic, readonly) NSArray *allPages;
@property (nonatomic, copy) NSDictionary *clientInfo;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic, readonly) NSArray *defaultPages;
@property (nonatomic) <RUIObjectModelDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) NSArray *displayedPages;
@property (readonly) unsigned int hash;
@property (nonatomic, copy) NSString *identifier;
@property (nonatomic, copy) NSString *identifierMarkingStackRemovalAfterPush;
@property (nonatomic, copy) NSString *inlineScript;
@property (nonatomic, copy) NSString *name;
@property (nonatomic, readonly) NSDictionary *namedPages;
@property (nonatomic) int nextButtonStyle;
@property (nonatomic, readonly) NSArray *pages;
@property (nonatomic, readonly) RUIAlertView *primaryAlert;
@property (nonatomic) int refreshDelay;
@property (nonatomic, copy) NSString *refreshURL;
@property (nonatomic, copy) NSURL *scriptURL;
@property (nonatomic, copy) NSDictionary *serverInfo;
@property (nonatomic, copy) NSURL *sourceURL;
@property (nonatomic, retain) RUIStyle *style;
@property (readonly) Class superclass;
@property (nonatomic, copy) NSDictionary *updateInfo;
@property (nonatomic, copy) NSString *validationFunction;
@property (nonatomic, readonly) RUIPage *visiblePage;

// Image: /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI

+ (id)objectModelForXMLNamed:(id)arg1;

- (void).cxx_destruct;
- (void)RUIPage:(id)arg1 pressedNavBarButton:(id)arg2;
- (void)RUIPage:(id)arg1 toggledEditing:(BOOL)arg2;
- (void)_displaySupplementalPage:(id)arg1;
- (id)_firstPageForPresentation;
- (void)_handleElementChange:(id)arg1 completion:(id /* block */)arg2;
- (void)_handleLinkPress:(id)arg1 attributes:(id)arg2 completion:(id /* block */)arg3;
- (void)_navigateBackWithPop:(BOOL)arg1 fromViewController:(id)arg2;
- (void)_nextPage;
- (id)_pageContainingTableView:(id)arg1;
- (id)_parentViewController;
- (void)_populatePageNavItem:(id)arg1 withNextButton:(BOOL)arg2;
- (void)_populateRequest:(id)arg1;
- (void)_presentConfirmationWithAttributes:(id)arg1 completion:(id /* block */)arg2;
- (void)_presentSecondConfirmationWithAttributes:(id)arg1 completion:(id /* block */)arg2;
- (void)_startNavigationBarSpinnerIfNeededForAttributes:(id)arg1;
- (void)_stopNavigationBarSpinnerIfNeededForAttributes:(id)arg1;
- (id)_viewControllerFromNavigatingBackWithinDisplayedPages;
- (void)addAlertElement:(id)arg1;
- (id)alert;
- (id)alertController;
- (void)alertView:(id)arg1 pressedButton:(id)arg2 completion:(id /* block */)arg3;
- (id)allPages;
- (void)back:(id)arg1;
- (void)cleanupRefreshTimer;
- (id)clientInfo;
- (void)configureRow:(id)arg1;
- (void)configureSection:(id)arg1;
- (void)configureTableView:(id)arg1;
- (Class)customFooterClassForSection:(id)arg1;
- (Class)customHeaderClassForSection:(id)arg1;
- (Class)customTableCellClassForTableViewRow:(id)arg1;
- (void)dealloc;
- (id)defaultPages;
- (id)delegate;
- (id)description;
- (void)didNavigateBackFromViewController:(id)arg1;
- (id)displayedPages;
- (id)elementsWithName:(id)arg1;
- (BOOL)goBack;
- (void)handleAppleIDAuthenticationIfNeededForAttributes:(id)arg1 completion:(id /* block */)arg2;
- (void)handleElementChange:(id)arg1 action:(int)arg2 completion:(id /* block */)arg3;
- (BOOL)hasAttributeOrAttributeFunctionNamed:(id)arg1 withAttributes:(id)arg2;
- (BOOL)hasConfirmationAttributes:(id)arg1;
- (BOOL)hasSecondConfirmationAttributes:(id)arg1;
- (id)identifier;
- (id)identifierMarkingStackRemovalAfterPush;
- (id)init;
- (id)inlineScript;
- (id)invokeScriptFunction:(id)arg1 withArguments:(id)arg2;
- (id)name;
- (id)namedPages;
- (id)newNavigationControllerForPresentation;
- (int)nextButtonStyle;
- (id)objectForJSValue:(struct OpaqueJSValue { }*)arg1;
- (void)pageDidDisappear:(id)arg1;
- (id)pages;
- (void)passcodeViewOM:(id)arg1 activatedElement:(id)arg2 completion:(id /* block */)arg3;
- (void)populatePostbackDictionary:(id)arg1;
- (id)postbackData;
- (id)postbackDictionary;
- (BOOL)prepareScriptContext;
- (void)presentConfirmationIfNeededForElement:(id)arg1 completion:(id /* block */)arg2;
- (void)presentInParentViewController:(id)arg1 animated:(BOOL)arg2;
- (void)presentInParentViewController:(id)arg1 animated:(BOOL)arg2 completion:(id /* block */)arg3;
- (void)presentWithBlock:(id /* block */)arg1;
- (id)primaryAlert;
- (int)refreshDelay;
- (void)refreshTimeout;
- (id)refreshURL;
- (id)relativeURLWithString:(id)arg1;
- (void)remoteUIWebViewControllerDonePressed:(id)arg1;
- (id)rowForFormField:(id)arg1;
- (void)runScript;
- (id)scriptURL;
- (id)serverInfo;
- (void)setAlert:(id)arg1;
- (void)setClientInfo:(id)arg1;
- (void)setDelegate:(id)arg1;
- (void)setIdentifier:(id)arg1;
- (void)setIdentifierMarkingStackRemovalAfterPush:(id)arg1;
- (void)setInlineScript:(id)arg1;
- (void)setJSGlobalContext:(struct OpaqueJSContext { }*)arg1;
- (void)setName:(id)arg1;
- (void)setNextButtonStyle:(int)arg1;
- (void)setPages:(id)arg1;
- (void)setRefreshDelay:(int)arg1;
- (void)setRefreshURL:(id)arg1;
- (void)setScriptURL:(id)arg1;
- (void)setServerInfo:(id)arg1;
- (void)setSourceURL:(id)arg1;
- (void)setStyle:(id)arg1;
- (void)setUpdateInfo:(id)arg1;
- (void)setValidationFunction:(id)arg1;
- (id)sourceURL;
- (id)stringForAttributeName:(id)arg1 withAttributes:(id)arg2;
- (id)style;
- (unsigned int)supportedInterfaceOrientationsForRUIPage:(id)arg1;
- (id)tableFooterViewForAttributes:(id)arg1;
- (id)tableHeaderViewForAttributes:(id)arg1;
- (BOOL)tableViewOM:(id)arg1 deleteRowAtIndexPath:(id)arg2;
- (void)tableViewOM:(id)arg1 elementDidChange:(id)arg2 action:(int)arg3 completion:(id /* block */)arg4;
- (void)tableViewOMDidChange:(id)arg1;
- (void)tableViewOMSubmitForm:(id)arg1;
- (id)textInRowWithIdentifier:(id)arg1;
- (id)updateInfo;
- (BOOL)validateWithFunction:(id)arg1;
- (id)validationFunction;
- (id)visiblePage;
- (BOOL)webViewOM:(id)arg1 shouldStartLoadWithRequest:(id)arg2 navigationType:(int)arg3;

// Image: /System/Library/Frameworks/PassKit.framework/PassKit

- (void)pk_applyAppearance:(struct _PKAppearanceSpecifier { BOOL x1; id x2; id x3; id x4; id x5; id x6; id x7; id x8; id x9; id x10; id x11; id x12; id x13; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; unsigned short x29; void*x30; short x31; void*x32; void*x33; void*x34; void*x35; unsigned long x36; int x37; unsigned int x38/* : ? */; const void*x39; const void*x40; void*x41; void*x42; const int x43; void x44; void*x45; void*x46; void*x47; void*x48; const void*x49; void*x50; void*x51; void*x52; out const void*x53; short x54; void*x55; int x56; void*x57; void*x58; in void*x59; short x60; unsigned short x61; void*x62; out const void*x63; void*x64; unsigned int x65; void*x66; float x67; const void*x68; void*x69; void*x70; void*x71; out const void*x72; void*x73; int x74; void*x75; void*x76; in void*x77; short x78; unsigned short x79; void*x80; out const void*x81; void*x82; unsigned int x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; unsigned int x111; unsigned int x112; void*x113; void*x114; void*x115; void*x116; unsigned short x117; void*x118; const int x119; void*x120; long x121; int x122; void*x123; void*x124; void*x125; int x126; out in void*x127; const void*x128; void*x129; void*x130; void*x131; const void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; long x240; }*)arg1;
- (id)pk_childrenForAppearance;

@end
