/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
 */

@interface PKPhysicsWorld : NSObject <NSCoding> {
    double  _accumulatedDt;
    NSMutableArray * _bodies;
    struct PKContactListener { 
        int (**_vptr$b2ContactListener)(); 
        NSMutableDictionary *_contacts; 
        <PKPhysicsContactDelegate> *_contactDelegate; 
    }  _contactListener;
    bool  _doSleep;
    struct b2Vec2 { 
        float x; 
        float y; 
    }  _gravity;
    NSMutableArray * _joints;
    NSMutableArray * _postStepBlocks;
    float  _speed;
    struct b2World { struct b2StackAllocator { BOOL x_1_1_1[102400]; int x_1_1_2; int x_1_1_3; int x_1_1_4; struct b2StackEntry { char *x_5_2_1; int x_5_2_2; bool x_5_2_3; } x_1_1_5[32]; int x_1_1_6; } x1; int x2; struct b2ContactManager { struct b2ContactListener {} *x_3_1_1; int x_3_1_2; struct b2DynamicTree { int x_3_2_1; struct b2TreeNode {} *x_3_2_2; int x_3_2_3; int x_3_2_4; int x_3_2_5; unsigned int x_3_2_6; int x_3_2_7; } x_3_1_3; struct unordered_set<int, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<int> > { struct __hash_table<int, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<int> > { struct unique_ptr<std::__1::__hash_node<int, void *> *[], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<int, void *> *> > > { struct __compressed_pair<std::__1::__hash_node<int, void *> **, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<int, void *> *> > > { struct __hash_node<int, void *> {} **x_1_5_1; struct __bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<int, void *> *> > { struct __compressed_pair<unsigned long, std::__1::allocator<std::__1::__hash_node<int, void *> *> > { unsigned long x_1_7_1; } x_2_6_1; } x_1_5_2; } x_1_4_1; } x_1_3_1; struct __compressed_pair<std::__1::__hash_node_base<std::__1::__hash_node<int, void *> *>, std::__1::allocator<std::__1::__hash_node<int, void *> > > { struct __hash_node_base<std::__1::__hash_node<int, void *> *> { struct __hash_node<int, void *> {} *x_1_5_1; } x_2_4_1; } x_1_3_2; struct __compressed_pair<unsigned long, std::__1::hash<int> > { unsigned long x_3_4_1; } x_1_3_3; struct __compressed_pair<float, std::__1::equal_to<int> > { float x_4_4_1; } x_1_3_4; } x_4_2_1; } x_3_1_4; struct unordered_set<unsigned long long, std::__1::hash<unsigned long long>, std::__1::equal_to<unsigned long long>, std::__1::allocator<unsigned long long> > { struct __hash_table<unsigned long long, std::__1::hash<unsigned long long>, std::__1::equal_to<unsigned long long>, std::__1::allocator<unsigned long long> > { struct unique_ptr<std::__1::__hash_node<unsigned long long, void *> *[], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<unsigned long long, void *> *> > > { struct __compressed_pair<std::__1::__hash_node<unsigned long long, void *> **, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<unsigned long long, void *> *> > > { struct __hash_node<unsigned long long, void *> {} **x_1_5_1; struct __bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<unsigned long long, void *> *> > { struct __compressed_pair<unsigned long, std::__1::allocator<std::__1::__hash_node<unsigned long long, void *> *> > { unsigned long x_1_7_1; } x_2_6_1; } x_1_5_2; } x_1_4_1; } x_1_3_1; struct __compressed_pair<std::__1::__hash_node_base<std::__1::__hash_node<unsigned long long, void *> *>, std::__1::allocator<std::__1::__hash_node<unsigned long long, void *> > > { struct __hash_node_base<std::__1::__hash_node<unsigned long long, void *> *> { struct __hash_node<unsigned long long, void *> {} *x_1_5_1; } x_2_4_1; } x_1_3_2; struct __compressed_pair<unsigned long, std::__1::hash<unsigned long long> > { unsigned long x_3_4_1; } x_1_3_3; struct __compressed_pair<float, std::__1::equal_to<unsigned long long> > { float x_4_4_1; } x_1_3_4; } x_5_2_1; } x_3_1_5; struct unordered_set<b2Contact *, std::__1::hash<b2Contact *>, std::__1::equal_to<b2Contact *>, std::__1::allocator<b2Contact *> > { struct __hash_table<b2Contact *, std::__1::hash<b2Contact *>, std::__1::equal_to<b2Contact *>, std::__1::allocator<b2Contact *> > { struct unique_ptr<std::__1::__hash_node<b2Contact *, void *> *[], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<b2Contact *, void *> *> > > { struct __compressed_pair<std::__1::__hash_node<b2Contact *, void *> **, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<b2Contact *, void *> *> > > { struct __hash_node<b2Contact *, void *> {} **x_1_5_1; struct __bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<b2Contact *, void *> *> > { struct __compressed_pair<unsigned long, std::__1::allocator<std::__1::__hash_node<b2Contact *, void *> *> > { unsigned long x_1_7_1; } x_2_6_1; } x_1_5_2; } x_1_4_1; } x_1_3_1; struct __compressed_pair<std::__1::__hash_node_base<std::__1::__hash_node<b2Contact *, void *> *>, std::__1::allocator<std::__1::__hash_node<b2Contact *, void *> > > { struct __hash_node_base<std::__1::__hash_node<b2Contact *, void *> *> { struct __hash_node<b2Contact *, void *> {} *x_1_5_1; } x_2_4_1; } x_1_3_2; struct __compressed_pair<unsigned long, std::__1::hash<b2Contact *> > { unsigned long x_3_4_1; } x_1_3_3; struct __compressed_pair<float, std::__1::equal_to<b2Contact *> > { float x_4_4_1; } x_1_3_4; } x_6_2_1; } x_3_1_6; int x_3_1_7; } x3; struct b2Body {} *x4; struct b2Joint {} *x5; int x6; int x7; struct PKCAether {} *x8; bool x9; struct b2DestructionListener {} *x10; struct b2Draw {} *x11; float x12; bool x13; bool x14; bool x15; bool x16; double x17; float x18; struct PKCMechanics { struct b2World {} *x_19_1_1; struct vector<QuadTree *, std::__1::allocator<QuadTree *> > { struct QuadTree {} **x_2_2_1; struct QuadTree {} **x_2_2_2; struct __compressed_pair<QuadTree **, std::__1::allocator<QuadTree *> > { struct QuadTree {} **x_3_3_1; } x_2_2_3; } x_19_1_2; } x19; } * _world;
    struct PKDebugDrawPacket { 
        struct vector<PKPoint, std::__1::allocator<PKPoint> > { 
            struct { /* ? */ } *__begin_; 
            struct { /* ? */ } *__end_; 
            struct __compressed_pair<PKPoint *, std::__1::allocator<PKPoint> > { 
                struct { /* ? */ } *__first_; 
            } __end_cap_; 
        } _linePoints; 
        struct vector<PKDebugDrawPacket::color4, std::__1::allocator<PKDebugDrawPacket::color4> > { 
            struct { /* ? */ } *__begin_; 
            struct { /* ? */ } *__end_; 
            struct __compressed_pair<PKDebugDrawPacket::color4 *, std::__1::allocator<PKDebugDrawPacket::color4> > { 
                struct { /* ? */ } *__first_; 
            } __end_cap_; 
        } _colors; 
    }  drawPacket;
}

@property (nonatomic, retain) NSMutableArray *_bodies;
@property (nonatomic) bool _doSleep;
@property (nonatomic) struct b2Vec2 { float x1; float x2; } _gravity;
@property (nonatomic, readonly) struct b2World { struct b2StackAllocator { BOOL x_1_1_1[102400]; int x_1_1_2; int x_1_1_3; int x_1_1_4; struct b2StackEntry { char *x_5_2_1; int x_5_2_2; bool x_5_2_3; } x_1_1_5[32]; int x_1_1_6; } x1; int x2; struct b2ContactManager { struct b2ContactListener {} *x_3_1_1; int x_3_1_2; struct b2DynamicTree { int x_3_2_1; struct b2TreeNode {} *x_3_2_2; int x_3_2_3; int x_3_2_4; int x_3_2_5; unsigned int x_3_2_6; int x_3_2_7; } x_3_1_3; /* Warning: unhandled struct encoding: '{unordered_set<int' */ struct x_3_1_4; void*x_3_1_5; void*x_3_1_6; void*x_3_1_7; void*x_3_1_8; void*x_3_1_9; void*x_3_1_10; void*x_3_1_11; void*x_3_1_12; void*x_3_1_13; void*x_3_1_14; void*x_3_1_15; void*x_3_1_16; void*x_3_1_17; void*x_3_1_18; void*x_3_1_19; void*x_3_1_20; void*x_3_1_21; void*x_3_1_22; void*x_3_1_23; unsigned char x_3_1_24; void*x_3_1_25; long x_3_1_26; void*x_3_1_27; const void*x_3_1_28; unsigned int x_3_1_29; void*x_3_1_30; void*x_3_1_31; void*x_3_1_32; void*x_3_1_33; void*x_3_1_34; void*x_3_1_35; void*x_3_1_36; void*x_3_1_37; void*x_3_1_38; void*x_3_1_39; void*x_3_1_40; void*x_3_1_41; void*x_3_1_42; void*x_3_1_43; void*x_3_1_44; void*x_3_1_45; void*x_3_1_46; void*x_3_1_47; void*x_3_1_48; void*x_3_1_49; void*x_3_1_50; void*x_3_1_51; void*x_3_1_52; void*x_3_1_53; void*x_3_1_54; void*x_3_1_55; void*x_3_1_56; void*x_3_1_57; void*x_3_1_58; void*x_3_1_59; void*x_3_1_60; void*x_3_1_61; void*x_3_1_62; void*x_3_1_63; void*x_3_1_64; void*x_3_1_65; void*x_3_1_66; void*x_3_1_67; void*x_3_1_68; void*x_3_1_69; void*x_3_1_70; void*x_3_1_71; void*x_3_1_72; void*x_3_1_73; void*x_3_1_74; void*x_3_1_75; void*x_3_1_76; void*x_3_1_77; void*x_3_1_78; void*x_3_1_79; void*x_3_1_80; void*x_3_1_81; void*x_3_1_82; void*x_3_1_83; void*x_3_1_84; void*x_3_1_85; void*x_3_1_86; void*x_3_1_87; void*x_3_1_88; void*x_3_1_89; void*x_3_1_90; void*x_3_1_91; void*x_3_1_92; void*x_3_1_93; void*x_3_1_94; void*x_3_1_95; void*x_3_1_96; void*x_3_1_97; void*x_3_1_98; void*x_3_1_99; void*x_3_1_100; void*x_3_1_101; void*x_3_1_102; void*x_3_1_103; void*x_3_1_104; void*x_3_1_105; void*x_3_1_106; void*x_3_1_107; void*x_3_1_108; void*x_3_1_109; void*x_3_1_110; void*x_3_1_111; void*x_3_1_112; void*x_3_1_113; void*x_3_1_114; void*x_3_1_115; void*x_3_1_116; void*x_3_1_117; void*x_3_1_118; void*x_3_1_119; void*x_3_1_120; void*x_3_1_121; void*x_3_1_122; void*x_3_1_123; void*x_3_1_124; void*x_3_1_125; const unsigned long long x_3_1_126; void*x_3_1_127; void*x_3_1_128; void*x_3_1_129; void*x_3_1_130; void*x_3_1_131; void*x_3_1_132; void*x_3_1_133; void*x_3_1_134; void*x_3_1_135; void*x_3_1_136; void*x_3_1_137; void*x_3_1_138; void*x_3_1_139; void*x_3_1_140; void*x_3_1_141; void*x_3_1_142; void*x_3_1_143; void*x_3_1_144; void*x_3_1_145; void*x_3_1_146; void*x_3_1_147; void*x_3_1_148; void*x_3_1_149; void*x_3_1_150; void*x_3_1_151; void*x_3_1_152; void*x_3_1_153; void*x_3_1_154; void*x_3_1_155; void*x_3_1_156; void*x_3_1_157; void*x_3_1_158; void*x_3_1_159; void*x_3_1_160; void*x_3_1_161; void*x_3_1_162; void*x_3_1_163; void*x_3_1_164; void*x_3_1_165; void*x_3_1_166; void*x_3_1_167; void*x_3_1_168; void*x_3_1_169; void*x_3_1_170; void*x_3_1_171; void*x_3_1_172; void*x_3_1_173; void*x_3_1_174; void*x_3_1_175; void*x_3_1_176; void*x_3_1_177; void*x_3_1_178; void*x_3_1_179; void*x_3_1_180; void*x_3_1_181; void*x_3_1_182; void*x_3_1_183; void*x_3_1_184; void*x_3_1_185; void*x_3_1_186; void*x_3_1_187; void*x_3_1_188; void*x_3_1_189; void*x_3_1_190; void*x_3_1_191; void*x_3_1_192; void*x_3_1_193; void*x_3_1_194; void*x_3_1_195; void*x_3_1_196; void*x_3_1_197; void*x_3_1_198; void*x_3_1_199; void*x_3_1_200; void*x_3_1_201; void*x_3_1_202; void*x_3_1_203; void*x_3_1_204; void*x_3_1_205; void*x_3_1_206; void*x_3_1_207; void*x_3_1_208; void*x_3_1_209; void*x_3_1_210; void*x_3_1_211; void*x_3_1_212; void*x_3_1_213; void*x_3_1_214; void*x_3_1_215; void*x_3_1_216; void*x_3_1_217; void*x_3_1_218; void*x_3_1_219; void*x_3_1_220; void*x_3_1_221; void*x_3_1_222; void*x_3_1_223; void*x_3_1_224; void*x_3_1_225; void*x_3_1_226; void*x_3_1_227; void*x_3_1_228; void*x_3_1_229; void*x_3_1_230; void*x_3_1_231; void*x_3_1_232; void*x_3_1_233; void*x_3_1_234; void*x_3_1_235; void*x_3_1_236; void*x_3_1_237; void*x_3_1_238; void*x_3_1_239; void*x_3_1_240; void*x_3_1_241; void*x_3_1_242; void*x_3_1_243; void*x_3_1_244; void*x_3_1_245; void*x_3_1_246; void*x_3_1_247; void*x_3_1_248; void*x_3_1_249; void*x_3_1_250; void*x_3_1_251; void*x_3_1_252; void*x_3_1_253; void*x_3_1_254; void*x_3_1_255; void*x_3_1_256; void*x_3_1_257; void*x_3_1_258; void*x_3_1_259; void*x_3_1_260; void*x_3_1_261; void*x_3_1_262; void*x_3_1_263; void*x_3_1_264; void*x_3_1_265; void*x_3_1_266; void*x_3_1_267; void*x_3_1_268; void*x_3_1_269; void*x_3_1_270; void*x_3_1_271; void*x_3_1_272; void*x_3_1_273; void*x_3_1_274; void*x_3_1_275; void*x_3_1_276; void*x_3_1_277; void*x_3_1_278; void*x_3_1_279; void*x_3_1_280; void*x_3_1_281; void*x_3_1_282; void*x_3_1_283; void*x_3_1_284; void*x_3_1_285; void*x_3_1_286; void*x_3_1_287; void*x_3_1_288; void*x_3_1_289; void*x_3_1_290; void*x_3_1_291; void*x_3_1_292; void*x_3_1_293; void*x_3_1_294; bool x_3_1_295; void*x_3_1_296; unsigned int x_3_1_297/* : ? */; unsigned int x_3_1_298/* : ? */; long x_3_1_299; void*x_3_1_300; void*x_3_1_301; long x_3_1_302; out void*x_3_1_303; unsigned char x_3_1_304; out in void*x_3_1_305; void*x_3_1_306; int x_3_1_307; in void*x_3_1_308; const oneway int x_3_1_309; void*x_3_1_310; void*x_3_1_311; void*x_3_1_312; void*x_3_1_313; void*x_3_1_314; void*x_3_1_315; void*x_3_1_316; void*x_3_1_317; void*x_3_1_318; void*x_3_1_319; void*x_3_1_320; void*x_3_1_321; void*x_3_1_322; void*x_3_1_323; void*x_3_1_324; void*x_3_1_325; void*x_3_1_326; void*x_3_1_327; void*x_3_1_328; void*x_3_1_329; void x_3_1_330; bool x_3_1_331; void*x_3_1_332; void*x_3_1_333; void*x_3_1_334; void*x_3_1_335; void*x_3_1_336; void*x_3_1_337; void*x_3_1_338; void*x_3_1_339; void*x_3_1_340; void*x_3_1_341; void*x_3_1_342; void*x_3_1_343; void*x_3_1_344; void*x_3_1_345; void*x_3_1_346; void*x_3_1_347; void*x_3_1_348; void*x_3_1_349; void*x_3_1_350; void*x_3_1_351; void*x_3_1_352; void*x_3_1_353; void*x_3_1_354; void*x_3_1_355; void*x_3_1_356; void*x_3_1_357; void*x_3_1_358; void*x_3_1_359; void*x_3_1_360; void*x_3_1_361; void*x_3_1_362; void*x_3_1_363; void*x_3_1_364; void*x_3_1_365; void*x_3_1_366; void*x_3_1_367; void*x_3_1_368; void*x_3_1_369; void*x_3_1_370; void*x_3_1_371; void*x_3_1_372; void*x_3_1_373; void*x_3_1_374; void*x_3_1_375; void*x_3_1_376; void*x_3_1_377; void*x_3_1_378; void*x_3_1_379; void*x_3_1_380; void*x_3_1_381; void*x_3_1_382; void*x_3_1_383; void*x_3_1_384; void*x_3_1_385; void*x_3_1_386; void*x_3_1_387; void*x_3_1_388; void*x_3_1_389; void*x_3_1_390; void*x_3_1_391; void*x_3_1_392; void*x_3_1_393; void*x_3_1_394; void*x_3_1_395; void*x_3_1_396; void*x_3_1_397; void*x_3_1_398; void*x_3_1_399; void*x_3_1_400; void*x_3_1_401; void*x_3_1_402; void*x_3_1_403; void*x_3_1_404; void*x_3_1_405; void*x_3_1_406; void*x_3_1_407; void*x_3_1_408; void*x_3_1_409; void*x_3_1_410; void*x_3_1_411; void*x_3_1_412; void*x_3_1_413; void*x_3_1_414; void*x_3_1_415; void*x_3_1_416; void*x_3_1_417; void*x_3_1_418; void*x_3_1_419; void*x_3_1_420; void*x_3_1_421; void*x_3_1_422; void*x_3_1_423; void*x_3_1_424; void*x_3_1_425; void*x_3_1_426; void*x_3_1_427; void*x_3_1_428; void*x_3_1_429; void*x_3_1_430; void*x_3_1_431; void*x_3_1_432; void*x_3_1_433; void*x_3_1_434; void*x_3_1_435; void*x_3_1_436; void*x_3_1_437; void*x_3_1_438; void*x_3_1_439; void*x_3_1_440; void*x_3_1_441; void*x_3_1_442; void*x_3_1_443; void*x_3_1_444; void*x_3_1_445; void*x_3_1_446; void*x_3_1_447; void*x_3_1_448; void*x_3_1_449; void*x_3_1_450; void*x_3_1_451; void*x_3_1_452; void*x_3_1_453; void*x_3_1_454; void*x_3_1_455; void*x_3_1_456; void*x_3_1_457; void*x_3_1_458; void*x_3_1_459; void*x_3_1_460; void*x_3_1_461; void*x_3_1_462; void*x_3_1_463; void*x_3_1_464; void*x_3_1_465; void*x_3_1_466; void*x_3_1_467; void*x_3_1_468; void*x_3_1_469; void*x_3_1_470; void*x_3_1_471; void*x_3_1_472; void*x_3_1_473; void*x_3_1_474; void*x_3_1_475; void*x_3_1_476; void*x_3_1_477; void*x_3_1_478; void*x_3_1_479; void*x_3_1_480; void*x_3_1_481; void*x_3_1_482; void*x_3_1_483; void*x_3_1_484; void*x_3_1_485; void*x_3_1_486; void*x_3_1_487; void*x_3_1_488; void*x_3_1_489; void*x_3_1_490; bool x_3_1_491; void*x_3_1_492; void*x_3_1_493; long x_3_1_494; void*x_3_1_495; void*x_3_1_496; void*x_3_1_497; void*x_3_1_498; void*x_3_1_499; void*x_3_1_500; void*x_3_1_501; void*x_3_1_502; void*x_3_1_503; void*x_3_1_504; void*x_3_1_505; void*x_3_1_506; void*x_3_1_507; void*x_3_1_508; void*x_3_1_509; void*x_3_1_510; unsigned char x_3_1_511; void*x_3_1_512; long x_3_1_513; void*x_3_1_514; const void*x_3_1_515; unsigned int x_3_1_516; void*x_3_1_517; void*x_3_1_518; void*x_3_1_519; void*x_3_1_520; void*x_3_1_521; void*x_3_1_522; void*x_3_1_523; void*x_3_1_524; void*x_3_1_525; void*x_3_1_526; void*x_3_1_527; void*x_3_1_528; void*x_3_1_529; void*x_3_1_530; void*x_3_1_531; void*x_3_1_532; void*x_3_1_533; void*x_3_1_534; void*x_3_1_535; void*x_3_1_536; void*x_3_1_537; void*x_3_1_538; void*x_3_1_539; void*x_3_1_540; void*x_3_1_541; void*x_3_1_542; void*x_3_1_543; void*x_3_1_544; void*x_3_1_545; void*x_3_1_546; void*x_3_1_547; void*x_3_1_548; void*x_3_1_549; void*x_3_1_550; void*x_3_1_551; void*x_3_1_552; void*x_3_1_553; void*x_3_1_554; void*x_3_1_555; void*x_3_1_556; void*x_3_1_557; void*x_3_1_558; void*x_3_1_559; void*x_3_1_560; void*x_3_1_561; void*x_3_1_562; void*x_3_1_563; void*x_3_1_564; void*x_3_1_565; void*x_3_1_566; void*x_3_1_567; void*x_3_1_568; void*x_3_1_569; void*x_3_1_570; void*x_3_1_571; void*x_3_1_572; void*x_3_1_573; void*x_3_1_574; void*x_3_1_575; void*x_3_1_576; void*x_3_1_577; void*x_3_1_578; void*x_3_1_579; void*x_3_1_580; void*x_3_1_581; void*x_3_1_582; void*x_3_1_583; void*x_3_1_584; void*x_3_1_585; void*x_3_1_586; void*x_3_1_587; void*x_3_1_588; void*x_3_1_589; void*x_3_1_590; void*x_3_1_591; void*x_3_1_592; void*x_3_1_593; void*x_3_1_594; void*x_3_1_595; void*x_3_1_596; void*x_3_1_597; void*x_3_1_598; void*x_3_1_599; void*x_3_1_600; void*x_3_1_601; void*x_3_1_602; void*x_3_1_603; void*x_3_1_604; void*x_3_1_605; void*x_3_1_606; void*x_3_1_607; void*x_3_1_608; void*x_3_1_609; void*x_3_1_610; void*x_3_1_611; void*x_3_1_612; void*x_3_1_613; void*x_3_1_614; void*x_3_1_615; void*x_3_1_616; void*x_3_1_617; void*x_3_1_618; void*x_3_1_619; void*x_3_1_620; void*x_3_1_621; void*x_3_1_622; void*x_3_1_623; void*x_3_1_624; void*x_3_1_625; void*x_3_1_626; void*x_3_1_627; void*x_3_1_628; void*x_3_1_629; void*x_3_1_630; void*x_3_1_631; void*x_3_1_632; void*x_3_1_633; void*x_3_1_634; void*x_3_1_635; void*x_3_1_636; void*x_3_1_637; void*x_3_1_638; void*x_3_1_639; void*x_3_1_640; void*x_3_1_641; void*x_3_1_642; void*x_3_1_643; void*x_3_1_644; void*x_3_1_645; void*x_3_1_646; void*x_3_1_647; void*x_3_1_648; void*x_3_1_649; void*x_3_1_650; void*x_3_1_651; void*x_3_1_652; void*x_3_1_653; void*x_3_1_654; void*x_3_1_655; void*x_3_1_656; void*x_3_1_657; void*x_3_1_658; void*x_3_1_659; void*x_3_1_660; void*x_3_1_661; void*x_3_1_662; void*x_3_1_663; void*x_3_1_664; void*x_3_1_665; void*x_3_1_666; void*x_3_1_667; void*x_3_1_668; void*x_3_1_669; void*x_3_1_670; void*x_3_1_671; void*x_3_1_672; void*x_3_1_673; void*x_3_1_674; void*x_3_1_675; void*x_3_1_676; void*x_3_1_677; void*x_3_1_678; void*x_3_1_679; void*x_3_1_680; void*x_3_1_681; void*x_3_1_682; void*x_3_1_683; void*x_3_1_684; void*x_3_1_685; void*x_3_1_686; void*x_3_1_687; void*x_3_1_688; void*x_3_1_689; void*x_3_1_690; void*x_3_1_691; void*x_3_1_692; void*x_3_1_693; void*x_3_1_694; void*x_3_1_695; void*x_3_1_696; void*x_3_1_697; void*x_3_1_698; void*x_3_1_699; void*x_3_1_700; void*x_3_1_701; void*x_3_1_702; void*x_3_1_703; void*x_3_1_704; void*x_3_1_705; void*x_3_1_706; void*x_3_1_707; void*x_3_1_708; void*x_3_1_709; void*x_3_1_710; void*x_3_1_711; void*x_3_1_712; void*x_3_1_713; void*x_3_1_714; void*x_3_1_715; void*x_3_1_716; void*x_3_1_717; void*x_3_1_718; void*x_3_1_719; void*x_3_1_720; void*x_3_1_721; void*x_3_1_722; void*x_3_1_723; void*x_3_1_724; void*x_3_1_725; void*x_3_1_726; void*x_3_1_727; void*x_3_1_728; void*x_3_1_729; void*x_3_1_730; void*x_3_1_731; long x_3_1_732; void*x_3_1_733; void*x_3_1_734; void*x_3_1_735; void*x_3_1_736; void*x_3_1_737; void*x_3_1_738; void*x_3_1_739; void*x_3_1_740; void*x_3_1_741; void*x_3_1_742; void*x_3_1_743; void*x_3_1_744; void*x_3_1_745; void*x_3_1_746; void*x_3_1_747; void*x_3_1_748; void*x_3_1_749; void*x_3_1_750; short x_3_1_751; const void*x_3_1_752; long x_3_1_753; int x_3_1_754; unsigned int x_3_1_755/* : ? */; void*x_3_1_756; long x_3_1_757; int x_3_1_758; unsigned int x_3_1_759/* : ? */; void*x_3_1_760; void*x_3_1_761; void*x_3_1_762; void*x_3_1_763; in short x_3_1_764; int x_3_1_765; out in void*x_3_1_766; double x_3_1_767; void*x_3_1_768; long x_3_1_769; int x_3_1_770; unsigned int x_3_1_771/* : ? */; void*x_3_1_772; void*x_3_1_773; void*x_3_1_774; void*x_3_1_775; void*x_3_1_776; void*x_3_1_777; void*x_3_1_778; void*x_3_1_779; void*x_3_1_780; void*x_3_1_781; void*x_3_1_782; void*x_3_1_783; void*x_3_1_784; void*x_3_1_785; void*x_3_1_786; void*x_3_1_787; void*x_3_1_788; BOOL x_3_1_789; void*x_3_1_790; void*x_3_1_791; void*x_3_1_792; void*x_3_1_793; BOOL x_3_1_794; void*x_3_1_795; void*x_3_1_796; double x_3_1_797; inout out in void*x_3_1_798; void*x_3_1_799; const short x_3_1_800; int x_3_1_801; short x_3_1_802; void*x_3_1_803; void*x_3_1_804; double x_3_1_805; oneway int x_3_1_806; double x_3_1_807; void*x_3_1_808; out void*x_3_1_809; long x_3_1_810; void*x_3_1_811; void*x_3_1_812; unsigned int x_3_1_813/* : ? */; void*x_3_1_814; BOOL x_3_1_815; void*x_3_1_816; void*x_3_1_817; void*x_3_1_818; unsigned long x_3_1_819; void*x_3_1_820; void*x_3_1_821; void*x_3_1_822; int x_3_1_823; const void*x_3_1_824; void*x_3_1_825; int x_3_1_826; out in void*x_3_1_827; void*x_3_1_828; void*x_3_1_829; void*x_3_1_830; void*x_3_1_831; void*x_3_1_832; void*x_3_1_833; void*x_3_1_834; void*x_3_1_835; void*x_3_1_836; void*x_3_1_837; void*x_3_1_838; void*x_3_1_839; void*x_3_1_840; void*x_3_1_841; void*x_3_1_842; void*x_3_1_843; void*x_3_1_844; void*x_3_1_845; void*x_3_1_846; void*x_3_1_847; void*x_3_1_848; void*x_3_1_849; void*x_3_1_850; void*x_3_1_851; void*x_3_1_852; void*x_3_1_853; void*x_3_1_854; void*x_3_1_855; void*x_3_1_856; void*x_3_1_857; void*x_3_1_858; void*x_3_1_859; void*x_3_1_860; void*x_3_1_861; void*x_3_1_862; void*x_3_1_863; void*x_3_1_864; void*x_3_1_865; void*x_3_1_866; void*x_3_1_867; void*x_3_1_868; void*x_3_1_869; void*x_3_1_870; void*x_3_1_871; void*x_3_1_872; void*x_3_1_873; void*x_3_1_874; void*x_3_1_875; void*x_3_1_876; void*x_3_1_877; void*x_3_1_878; id x_3_1_879; void*x_3_1_880; void*x_3_1_881; void*x_3_1_882; void*x_3_1_883; void*x_3_1_884; void*x_3_1_885; void*x_3_1_886; void*x_3_1_887; void*x_3_1_888; void*x_3_1_889; void*x_3_1_890; void*x_3_1_891; void*x_3_1_892; void*x_3_1_893; void*x_3_1_894; unsigned short x_3_1_895; void*x_3_1_896; short x_3_1_897; void*x_3_1_898; void*x_3_1_899; void*x_3_1_900; void*x_3_1_901; unsigned long x_3_1_902; int x_3_1_903; unsigned int x_3_1_904/* : ? */; const void*x_3_1_905; const void*x_3_1_906; void*x_3_1_907; void*x_3_1_908; const int x_3_1_909; void x_3_1_910; void*x_3_1_911; void*x_3_1_912; void*x_3_1_913; void*x_3_1_914; const void*x_3_1_915; void*x_3_1_916; void*x_3_1_917; void*x_3_1_918; out const void*x_3_1_919; short x_3_1_920; void*x_3_1_921; bycopy float x_3_1_922; float x_3_1_923; int x_3_1_924; BOOL x_3_1_925; void*x_3_1_926; unsigned int x_3_1_927; void*x_3_1_928; void*x_3_1_929; out const void*x_3_1_930; void*x_3_1_931; float x_3_1_932; const void*x_3_1_933; void*x_3_1_934; void*x_3_1_935; void*x_3_1_936; out const void*x_3_1_937; void*x_3_1_938; bycopy float x_3_1_939; float x_3_1_940; int x_3_1_941; BOOL x_3_1_942; void*x_3_1_943; unsigned int x_3_1_944; void*x_3_1_945; void*x_3_1_946; out const void*x_3_1_947; void*x_3_1_948; void*x_3_1_949; void*x_3_1_950; void*x_3_1_951; void*x_3_1_952; long long x_3_1_953; void*x_3_1_954; void*x_3_1_955; void*x_3_1_956; void*x_3_1_957; Class x_3_1_958; void*x_3_1_959; void*x_3_1_960; void*x_3_1_961; void*x_3_1_962; void*x_3_1_963; void*x_3_1_964; void*x_3_1_965; void*x_3_1_966; void*x_3_1_967; void*x_3_1_968; void*x_3_1_969; void*x_3_1_970; void*x_3_1_971; void*x_3_1_972; void*x_3_1_973; void*x_3_1_974; void*x_3_1_975; void*x_3_1_976; void*x_3_1_977; void*x_3_1_978; void*x_3_1_979; void*x_3_1_980; void*x_3_1_981; void*x_3_1_982; void*x_3_1_983; void*x_3_1_984; void*x_3_1_985; void*x_3_1_986; void*x_3_1_987; void*x_3_1_988; void*x_3_1_989; void*x_3_1_990; void*x_3_1_991; void*x_3_1_992; void*x_3_1_993; void*x_3_1_994; void*x_3_1_995; void*x_3_1_996; void*x_3_1_997; void*x_3_1_998; void*x_3_1_999; void*x_3_1_1000; void*x_3_1_1001; void*x_3_1_1002; void*x_3_1_1003; void*x_3_1_1004; void*x_3_1_1005; void*x_3_1_1006; void*x_3_1_1007; void*x_3_1_1008; void*x_3_1_1009; void*x_3_1_1010; void*x_3_1_1011; void*x_3_1_1012; void*x_3_1_1013; void*x_3_1_1014; void*x_3_1_1015; void*x_3_1_1016; void*x_3_1_1017; void*x_3_1_1018; void*x_3_1_1019; void*x_3_1_1020; void*x_3_1_1021; void*x_3_1_1022; void*x_3_1_1023; void*x_3_1_1024; void*x_3_1_1025; void*x_3_1_1026; void*x_3_1_1027; void*x_3_1_1028; void*x_3_1_1029; void*x_3_1_1030; void*x_3_1_1031; void*x_3_1_1032; void*x_3_1_1033; void*x_3_1_1034; void*x_3_1_1035; void*x_3_1_1036; void*x_3_1_1037; void*x_3_1_1038; void*x_3_1_1039; void*x_3_1_1040; void*x_3_1_1041; void*x_3_1_1042; void*x_3_1_1043; void*x_3_1_1044; void*x_3_1_1045; void*x_3_1_1046; void*x_3_1_1047; void*x_3_1_1048; void*x_3_1_1049; void*x_3_1_1050; void*x_3_1_1051; void*x_3_1_1052; void*x_3_1_1053; void*x_3_1_1054; void*x_3_1_1055; void*x_3_1_1056; void*x_3_1_1057; void*x_3_1_1058; void*x_3_1_1059; void*x_3_1_1060; void*x_3_1_1061; void*x_3_1_1062; void*x_3_1_1063; void*x_3_1_1064; void*x_3_1_1065; void*x_3_1_1066; void*x_3_1_1067; void*x_3_1_1068; void*x_3_1_1069; void*x_3_1_1070; void*x_3_1_1071; void*x_3_1_1072; void*x_3_1_1073; void*x_3_1_1074; void*x_3_1_1075; void*x_3_1_1076; void*x_3_1_1077; void*x_3_1_1078; void*x_3_1_1079; void*x_3_1_1080; void*x_3_1_1081; void*x_3_1_1082; void*x_3_1_1083; void*x_3_1_1084; void*x_3_1_1085; void*x_3_1_1086; void*x_3_1_1087; void*x_3_1_1088; void*x_3_1_1089; void*x_3_1_1090; void*x_3_1_1091; void*x_3_1_1092; void*x_3_1_1093; void*x_3_1_1094; void*x_3_1_1095; void*x_3_1_1096; void*x_3_1_1097; void*x_3_1_1098; void*x_3_1_1099; void*x_3_1_1100; void*x_3_1_1101; void*x_3_1_1102; void*x_3_1_1103; void*x_3_1_1104; void*x_3_1_1105; void*x_3_1_1106; void*x_3_1_1107; void*x_3_1_1108; void*x_3_1_1109; void*x_3_1_1110; void*x_3_1_1111; void*x_3_1_1112; void*x_3_1_1113; void*x_3_1_1114; void*x_3_1_1115; void*x_3_1_1116; void*x_3_1_1117; void*x_3_1_1118; void*x_3_1_1119; void*x_3_1_1120; void*x_3_1_1121; void*x_3_1_1122; void*x_3_1_1123; void*x_3_1_1124; void*x_3_1_1125; void*x_3_1_1126; void*x_3_1_1127; void*x_3_1_1128; void*x_3_1_1129; void*x_3_1_1130; void*x_3_1_1131; void*x_3_1_1132; void*x_3_1_1133; void*x_3_1_1134; void*x_3_1_1135; void*x_3_1_1136; void*x_3_1_1137; void*x_3_1_1138; void*x_3_1_1139; void*x_3_1_1140; void*x_3_1_1141; void*x_3_1_1142; void*x_3_1_1143; void*x_3_1_1144; void*x_3_1_1145; void*x_3_1_1146; void*x_3_1_1147; void*x_3_1_1148; void*x_3_1_1149; void*x_3_1_1150; void*x_3_1_1151; void*x_3_1_1152; void*x_3_1_1153; void*x_3_1_1154; void*x_3_1_1155; void*x_3_1_1156; void*x_3_1_1157; void*x_3_1_1158; void*x_3_1_1159; void*x_3_1_1160; void*x_3_1_1161; void*x_3_1_1162; void*x_3_1_1163; void*x_3_1_1164; void*x_3_1_1165; void*x_3_1_1166; void*x_3_1_1167; void*x_3_1_1168; void*x_3_1_1169; void*x_3_1_1170; void*x_3_1_1171; void*x_3_1_1172; void*x_3_1_1173; void*x_3_1_1174; void*x_3_1_1175; void*x_3_1_1176; void*x_3_1_1177; void*x_3_1_1178; void*x_3_1_1179; void*x_3_1_1180; void*x_3_1_1181; void*x_3_1_1182; void*x_3_1_1183; void*x_3_1_1184; void*x_3_1_1185; void*x_3_1_1186; void*x_3_1_1187; void*x_3_1_1188; void*x_3_1_1189; void*x_3_1_1190; void*x_3_1_1191; void*x_3_1_1192; void*x_3_1_1193; void*x_3_1_1194; void*x_3_1_1195; void*x_3_1_1196; void*x_3_1_1197; void*x_3_1_1198; void*x_3_1_1199; void*x_3_1_1200; void*x_3_1_1201; void*x_3_1_1202; void*x_3_1_1203; void*x_3_1_1204; void*x_3_1_1205; void*x_3_1_1206; void*x_3_1_1207; void*x_3_1_1208; void*x_3_1_1209; void*x_3_1_1210; void*x_3_1_1211; void*x_3_1_1212; void*x_3_1_1213; void*x_3_1_1214; void*x_3_1_1215; void*x_3_1_1216; void*x_3_1_1217; void*x_3_1_1218; void*x_3_1_1219; void*x_3_1_1220; void*x_3_1_1221; void*x_3_1_1222; void*x_3_1_1223; void*x_3_1_1224; void*x_3_1_1225; void*x_3_1_1226; void*x_3_1_1227; void*x_3_1_1228; void*x_3_1_1229; void*x_3_1_1230; void*x_3_1_1231; void*x_3_1_1232; void*x_3_1_1233; void*x_3_1_1234; void*x_3_1_1235; void*x_3_1_1236; void*x_3_1_1237; void*x_3_1_1238; void*x_3_1_1239; void*x_3_1_1240; void*x_3_1_1241; void*x_3_1_1242; void*x_3_1_1243; void*x_3_1_1244; void*x_3_1_1245; void*x_3_1_1246; void*x_3_1_1247; void*x_3_1_1248; void*x_3_1_1249; void*x_3_1_1250; void*x_3_1_1251; void*x_3_1_1252; void*x_3_1_1253; void*x_3_1_1254; void*x_3_1_1255; void*x_3_1_1256; void*x_3_1_1257; void*x_3_1_1258; void*x_3_1_1259; void*x_3_1_1260; void*x_3_1_1261; void*x_3_1_1262; void*x_3_1_1263; void*x_3_1_1264; void*x_3_1_1265; void*x_3_1_1266; void*x_3_1_1267; void*x_3_1_1268; void*x_3_1_1269; void*x_3_1_1270; void*x_3_1_1271; void*x_3_1_1272; void*x_3_1_1273; void*x_3_1_1274; void*x_3_1_1275; void*x_3_1_1276; void*x_3_1_1277; void*x_3_1_1278; void*x_3_1_1279; void*x_3_1_1280; void*x_3_1_1281; void*x_3_1_1282; void*x_3_1_1283; void*x_3_1_1284; void*x_3_1_1285; void*x_3_1_1286; void*x_3_1_1287; void*x_3_1_1288; void*x_3_1_1289; void*x_3_1_1290; void*x_3_1_1291; void*x_3_1_1292; void*x_3_1_1293; void*x_3_1_1294; void*x_3_1_1295; void*x_3_1_1296; void*x_3_1_1297; void*x_3_1_1298; void*x_3_1_1299; void*x_3_1_1300; void*x_3_1_1301; void*x_3_1_1302; void*x_3_1_1303; void*x_3_1_1304; void*x_3_1_1305; void*x_3_1_1306; void*x_3_1_1307; void*x_3_1_1308; void*x_3_1_1309; void*x_3_1_1310; void*x_3_1_1311; void*x_3_1_1312; void*x_3_1_1313; void*x_3_1_1314; void*x_3_1_1315; void*x_3_1_1316; void*x_3_1_1317; void*x_3_1_1318; void*x_3_1_1319; void*x_3_1_1320; void*x_3_1_1321; void*x_3_1_1322; void*x_3_1_1323; void*x_3_1_1324; void*x_3_1_1325; void*x_3_1_1326; void*x_3_1_1327; void*x_3_1_1328; void*x_3_1_1329; void*x_3_1_1330; void*x_3_1_1331; void*x_3_1_1332; void*x_3_1_1333; void*x_3_1_1334; void*x_3_1_1335; void*x_3_1_1336; void*x_3_1_1337; void*x_3_1_1338; void*x_3_1_1339; void*x_3_1_1340; void*x_3_1_1341; void*x_3_1_1342; void*x_3_1_1343; void*x_3_1_1344; void*x_3_1_1345; void*x_3_1_1346; void*x_3_1_1347; void*x_3_1_1348; void*x_3_1_1349; void*x_3_1_1350; void*x_3_1_1351; void*x_3_1_1352; void*x_3_1_1353; void*x_3_1_1354; void*x_3_1_1355; void*x_3_1_1356; void*x_3_1_1357; void*x_3_1_1358; void*x_3_1_1359; void*x_3_1_1360; void*x_3_1_1361; void*x_3_1_1362; void*x_3_1_1363; void*x_3_1_1364; void*x_3_1_1365; void*x_3_1_1366; void*x_3_1_1367; void*x_3_1_1368; void*x_3_1_1369; void*x_3_1_1370; void*x_3_1_1371; void*x_3_1_1372; void*x_3_1_1373; void*x_3_1_1374; void*x_3_1_1375; void*x_3_1_1376; void*x_3_1_1377; void*x_3_1_1378; void*x_3_1_1379; void*x_3_1_1380; void*x_3_1_1381; void*x_3_1_1382; void*x_3_1_1383; void*x_3_1_1384; void*x_3_1_1385; void*x_3_1_1386; void*x_3_1_1387; void*x_3_1_1388; void*x_3_1_1389; void*x_3_1_1390; void*x_3_1_1391; void*x_3_1_1392; void*x_3_1_1393; void*x_3_1_1394; void*x_3_1_1395; void*x_3_1_1396; void*x_3_1_1397; void*x_3_1_1398; void*x_3_1_1399; void*x_3_1_1400; void*x_3_1_1401; void*x_3_1_1402; void*x_3_1_1403; void*x_3_1_1404; void*x_3_1_1405; void*x_3_1_1406; void*x_3_1_1407; void*x_3_1_1408; void*x_3_1_1409; void*x_3_1_1410; void*x_3_1_1411; void*x_3_1_1412; void*x_3_1_1413; void*x_3_1_1414; void*x_3_1_1415; void*x_3_1_1416; void*x_3_1_1417; void*x_3_1_1418; void*x_3_1_1419; void*x_3_1_1420; void*x_3_1_1421; void*x_3_1_1422; void*x_3_1_1423; void*x_3_1_1424; void*x_3_1_1425; void*x_3_1_1426; void*x_3_1_1427; void*x_3_1_1428; void*x_3_1_1429; void*x_3_1_1430; void*x_3_1_1431; void*x_3_1_1432; void*x_3_1_1433; void*x_3_1_1434; void*x_3_1_1435; void*x_3_1_1436; void*x_3_1_1437; void*x_3_1_1438; void*x_3_1_1439; void*x_3_1_1440; void*x_3_1_1441; void*x_3_1_1442; void*x_3_1_1443; void*x_3_1_1444; void*x_3_1_1445; void*x_3_1_1446; void*x_3_1_1447; void*x_3_1_1448; void*x_3_1_1449; void*x_3_1_1450; void*x_3_1_1451; void*x_3_1_1452; void*x_3_1_1453; void*x_3_1_1454; void*x_3_1_1455; void*x_3_1_1456; void*x_3_1_1457; void*x_3_1_1458; void*x_3_1_1459; void*x_3_1_1460; void*x_3_1_1461; void*x_3_1_1462; void*x_3_1_1463; void*x_3_1_1464; void*x_3_1_1465; void*x_3_1_1466; void*x_3_1_1467; void*x_3_1_1468; void*x_3_1_1469; void*x_3_1_1470; void*x_3_1_1471; void*x_3_1_1472; void*x_3_1_1473; void*x_3_1_1474; void*x_3_1_1475; void*x_3_1_1476; void*x_3_1_1477; void*x_3_1_1478; void*x_3_1_1479; void*x_3_1_1480; void*x_3_1_1481; void*x_3_1_1482; void*x_3_1_1483; void*x_3_1_1484; void*x_3_1_1485; void*x_3_1_1486; void*x_3_1_1487; void*x_3_1_1488; void*x_3_1_1489; void*x_3_1_1490; void*x_3_1_1491; void*x_3_1_1492; void*x_3_1_1493; void*x_3_1_1494; void*x_3_1_1495; void*x_3_1_1496; void*x_3_1_1497; void*x_3_1_1498; void*x_3_1_1499; void*x_3_1_1500; void*x_3_1_1501; void*x_3_1_1502; void*x_3_1_1503; void*x_3_1_1504; void*x_3_1_1505; void*x_3_1_1506; Class x_3_1_1507; void*x_3_1_1508; void*x_3_1_1509; void*x_3_1_1510; void*x_3_1_1511; void*x_3_1_1512; void*x_3_1_1513; void*x_3_1_1514; void*x_3_1_1515; void*x_3_1_1516; void*x_3_1_1517; void*x_3_1_1518; void*x_3_1_1519; bool x_3_1_1520; void*x_3_1_1521; unsigned int x_3_1_1522/* : ? */; unsigned int x_3_1_1523/* : ? */; long x_3_1_1524; void*x_3_1_1525; void*x_3_1_1526; long x_3_1_1527; out void*x_3_1_1528; unsigned char x_3_1_1529; out in void*x_3_1_1530; void*x_3_1_1531; int x_3_1_1532; in void*x_3_1_1533; const oneway int x_3_1_1534; void*x_3_1_1535; void*x_3_1_1536; void*x_3_1_1537; void*x_3_1_1538; void*x_3_1_1539; void*x_3_1_1540; void*x_3_1_1541; void*x_3_1_1542; void*x_3_1_1543; void*x_3_1_1544; void*x_3_1_1545; void*x_3_1_1546; void*x_3_1_1547; void*x_3_1_1548; void*x_3_1_1549; void*x_3_1_1550; void*x_3_1_1551; void*x_3_1_1552; void*x_3_1_1553; long long x_3_1_1554; void*x_3_1_1555; void*x_3_1_1556; void*x_3_1_1557; void*x_3_1_1558; void*x_3_1_1559; void*x_3_1_1560; void*x_3_1_1561; void*x_3_1_1562; void*x_3_1_1563; void*x_3_1_1564; void*x_3_1_1565; void*x_3_1_1566; void*x_3_1_1567; void*x_3_1_1568; void*x_3_1_1569; void*x_3_1_1570; void*x_3_1_1571; void*x_3_1_1572; void*x_3_1_1573; void*x_3_1_1574; void*x_3_1_1575; void*x_3_1_1576; void*x_3_1_1577; void*x_3_1_1578; void*x_3_1_1579; void*x_3_1_1580; void*x_3_1_1581; void*x_3_1_1582; void*x_3_1_1583; void*x_3_1_1584; void*x_3_1_1585; void*x_3_1_1586; void*x_3_1_1587; void*x_3_1_1588; void*x_3_1_1589; void*x_3_1_1590; void*x_3_1_1591; void*x_3_1_1592; void*x_3_1_1593; void*x_3_1_1594; void*x_3_1_1595; void*x_3_1_1596; void*x_3_1_1597; void*x_3_1_1598; void*x_3_1_1599; void*x_3_1_1600; void*x_3_1_1601; void*x_3_1_1602; void*x_3_1_1603; void*x_3_1_1604; void*x_3_1_1605; void*x_3_1_1606; void*x_3_1_1607; void*x_3_1_1608; void*x_3_1_1609; void*x_3_1_1610; void*x_3_1_1611; void*x_3_1_1612; void*x_3_1_1613; void*x_3_1_1614; void*x_3_1_1615; void*x_3_1_1616; void*x_3_1_1617; void*x_3_1_1618; void*x_3_1_1619; void*x_3_1_1620; void*x_3_1_1621; void*x_3_1_1622; void*x_3_1_1623; void*x_3_1_1624; void*x_3_1_1625; void*x_3_1_1626; void*x_3_1_1627; void*x_3_1_1628; void*x_3_1_1629; void*x_3_1_1630; void*x_3_1_1631; const unsigned long long x_3_1_1632; void*x_3_1_1633; void*x_3_1_1634; void*x_3_1_1635; void*x_3_1_1636; void*x_3_1_1637; void*x_3_1_1638; void*x_3_1_1639; void*x_3_1_1640; void*x_3_1_1641; void*x_3_1_1642; void*x_3_1_1643; void*x_3_1_1644; void*x_3_1_1645; void*x_3_1_1646; void*x_3_1_1647; void*x_3_1_1648; void*x_3_1_1649; void*x_3_1_1650; void*x_3_1_1651; void*x_3_1_1652; void*x_3_1_1653; void*x_3_1_1654; void*x_3_1_1655; void*x_3_1_1656; void*x_3_1_1657; void*x_3_1_1658; void*x_3_1_1659; void*x_3_1_1660; void*x_3_1_1661; void*x_3_1_1662; void*x_3_1_1663; void*x_3_1_1664; void*x_3_1_1665; void*x_3_1_1666; void*x_3_1_1667; void*x_3_1_1668; void*x_3_1_1669; void*x_3_1_1670; void*x_3_1_1671; void*x_3_1_1672; void*x_3_1_1673; void*x_3_1_1674; void*x_3_1_1675; void*x_3_1_1676; void*x_3_1_1677; void*x_3_1_1678; void*x_3_1_1679; void*x_3_1_1680; void*x_3_1_1681; void*x_3_1_1682; void*x_3_1_1683; void*x_3_1_1684; void*x_3_1_1685; void*x_3_1_1686; void*x_3_1_1687; void*x_3_1_1688; void*x_3_1_1689; void*x_3_1_1690; void*x_3_1_1691; void*x_3_1_1692; void*x_3_1_1693; void*x_3_1_1694; void*x_3_1_1695; void*x_3_1_1696; void*x_3_1_1697; void*x_3_1_1698; void*x_3_1_1699; void*x_3_1_1700; void*x_3_1_1701; void*x_3_1_1702; void*x_3_1_1703; void*x_3_1_1704; void*x_3_1_1705; void*x_3_1_1706; void*x_3_1_1707; void*x_3_1_1708; void*x_3_1_1709; void*x_3_1_1710; void*x_3_1_1711; void*x_3_1_1712; void*x_3_1_1713; void*x_3_1_1714; void*x_3_1_1715; void*x_3_1_1716; long long x_3_1_1717; void*x_3_1_1718; void*x_3_1_1719; void*x_3_1_1720; void*x_3_1_1721; void*x_3_1_1722; void*x_3_1_1723; void*x_3_1_1724; void*x_3_1_1725; void*x_3_1_1726; void*x_3_1_1727; void*x_3_1_1728; void*x_3_1_1729; void*x_3_1_1730; void*x_3_1_1731; void*x_3_1_1732; void*x_3_1_1733; void*x_3_1_1734; unsigned short x_3_1_1735; bool x_3_1_1736; long x_3_1_1737; void*x_3_1_1738; const void*x_3_1_1739; unsigned int x_3_1_1740; void*x_3_1_1741; void*x_3_1_1742; void*x_3_1_1743; void*x_3_1_1744; void*x_3_1_1745; void*x_3_1_1746; void*x_3_1_1747; void*x_3_1_1748; void*x_3_1_1749; void*x_3_1_1750; void*x_3_1_1751; void*x_3_1_1752; void*x_3_1_1753; void*x_3_1_1754; void*x_3_1_1755; void*x_3_1_1756; void*x_3_1_1757; void*x_3_1_1758; void*x_3_1_1759; void*x_3_1_1760; void*x_3_1_1761; void*x_3_1_1762; void*x_3_1_1763; void*x_3_1_1764; void*x_3_1_1765; void*x_3_1_1766; void*x_3_1_1767; id x_3_1_1768; void*x_3_1_1769; void*x_3_1_1770; void*x_3_1_1771; void*x_3_1_1772; void*x_3_1_1773; void*x_3_1_1774; void*x_3_1_1775; void*x_3_1_1776; void*x_3_1_1777; void*x_3_1_1778; void*x_3_1_1779; void*x_3_1_1780; void*x_3_1_1781; void*x_3_1_1782; void*x_3_1_1783; void*x_3_1_1784; void*x_3_1_1785; void*x_3_1_1786; void*x_3_1_1787; void*x_3_1_1788; void*x_3_1_1789; void*x_3_1_1790; void*x_3_1_1791; } x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; const unsigned long long x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; union x71; void*x72; void*x73; void*x74; void*x75; const unsigned long long x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; long doublex197; inout out void*x198; int x199; float x200; int x201; BOOL x202; void*x203; void*x204; int x205; out in void*x206; void*x207; long x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; unsigned short x319; void*x320; void*x321; unsigned int x322; unsigned short x323; long x324; int x325; double x326; void*x327; short x328; void*x329; out void*x330; void*x331; int x332; void*x333; void*x334; void*x335; out const void*x336; void*x337; void*x338; void*x339; void*x340; void*x341; void*x342; void*x343; void*x344; void*x345; id x346; void*x347; void*x348; void*x349; void*x350; void*x351; void*x352; void*x353; struct x354; void*x355; void*x356; void*x357; void*x358; void*x359; void*x360; void*x361; void*x362; void*x363; void*x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; unsigned short x376; void*x377; void*x378; unsigned int x379; unsigned short x380; long x381; int x382; double x383; void*x384; short x385; void*x386; out void*x387; void*x388; int x389; void*x390; void*x391; void*x392; out const void*x393; void*x394; void*x395; void*x396; void*x397; void*x398; void*x399; void*x400; void*x401; unsigned long long x402; void*x403; void*x404; void*x405; void*x406; void*x407; void*x408; void*x409; void*x410; void*x411; unsigned int x412/* : ? */; void*x413; void*x414; }*_world; /* unknown property attribute:  std::__1::allocator<QuadTree *> >=^^{QuadTree}}}}} */
@property (nonatomic, readonly) /* Warning: unhandled struct encoding: '{PKCAether={vector<std::__1::weak_ptr<PKCField>' */ struct *aether; /* unknown property attribute:  std::__1::allocator<std::__1::weak_ptr<PKCField> > >=^{weak_ptr<PKCField>}}}} */
@property (nonatomic) <PKPhysicsContactDelegate> *contactDelegate;
@property (nonatomic) struct CGVector { float x1; float x2; } gravity;
@property (nonatomic) float speed;
@property (nonatomic) float velocityThreshold;

// Image: /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit

+ (id)world;

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)__init__;
- (id)_bodies;
- (bool)_doSleep;
- (struct b2Vec2 { float x1; float x2; })_gravity;
- (void)_runBlockOutsideOfTimeStep:(id /* block */)arg1;
- (struct b2World { struct b2StackAllocator { BOOL x_1_1_1[102400]; int x_1_1_2; int x_1_1_3; int x_1_1_4; struct b2StackEntry { char *x_5_2_1; int x_5_2_2; bool x_5_2_3; } x_1_1_5[32]; int x_1_1_6; } x1; int x2; struct b2ContactManager { struct b2ContactListener {} *x_3_1_1; int x_3_1_2; struct b2DynamicTree { int x_3_2_1; struct b2TreeNode {} *x_3_2_2; int x_3_2_3; int x_3_2_4; int x_3_2_5; unsigned int x_3_2_6; int x_3_2_7; } x_3_1_3; struct unordered_set<int, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<int> > { struct __hash_table<int, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<int> > { struct unique_ptr<std::__1::__hash_node<int, void *> *[], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<int, void *> *> > > { struct __compressed_pair<std::__1::__hash_node<int, void *> **, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<int, void *> *> > > { struct __hash_node<int, void *> {} **x_1_5_1; struct __bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<int, void *> *> > { struct __compressed_pair<unsigned long, std::__1::allocator<std::__1::__hash_node<int, void *> *> > { unsigned long x_1_7_1; } x_2_6_1; } x_1_5_2; } x_1_4_1; } x_1_3_1; struct __compressed_pair<std::__1::__hash_node_base<std::__1::__hash_node<int, void *> *>, std::__1::allocator<std::__1::__hash_node<int, void *> > > { struct __hash_node_base<std::__1::__hash_node<int, void *> *> { struct __hash_node<int, void *> {} *x_1_5_1; } x_2_4_1; } x_1_3_2; struct __compressed_pair<unsigned long, std::__1::hash<int> > { unsigned long x_3_4_1; } x_1_3_3; struct __compressed_pair<float, std::__1::equal_to<int> > { float x_4_4_1; } x_1_3_4; } x_4_2_1; } x_3_1_4; struct unordered_set<unsigned long long, std::__1::hash<unsigned long long>, std::__1::equal_to<unsigned long long>, std::__1::allocator<unsigned long long> > { struct __hash_table<unsigned long long, std::__1::hash<unsigned long long>, std::__1::equal_to<unsigned long long>, std::__1::allocator<unsigned long long> > { struct unique_ptr<std::__1::__hash_node<unsigned long long, void *> *[], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<unsigned long long, void *> *> > > { struct __compressed_pair<std::__1::__hash_node<unsigned long long, void *> **, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<unsigned long long, void *> *> > > { struct __hash_node<unsigned long long, void *> {} **x_1_5_1; struct __bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<unsigned long long, void *> *> > { struct __compressed_pair<unsigned long, std::__1::allocator<std::__1::__hash_node<unsigned long long, void *> *> > { unsigned long x_1_7_1; } x_2_6_1; } x_1_5_2; } x_1_4_1; } x_1_3_1; struct __compressed_pair<std::__1::__hash_node_base<std::__1::__hash_node<unsigned long long, void *> *>, std::__1::allocator<std::__1::__hash_node<unsigned long long, void *> > > { struct __hash_node_base<std::__1::__hash_node<unsigned long long, void *> *> { struct __hash_node<unsigned long long, void *> {} *x_1_5_1; } x_2_4_1; } x_1_3_2; struct __compressed_pair<unsigned long, std::__1::hash<unsigned long long> > { unsigned long x_3_4_1; } x_1_3_3; struct __compressed_pair<float, std::__1::equal_to<unsigned long long> > { float x_4_4_1; } x_1_3_4; } x_5_2_1; } x_3_1_5; struct unordered_set<b2Contact *, std::__1::hash<b2Contact *>, std::__1::equal_to<b2Contact *>, std::__1::allocator<b2Contact *> > { struct __hash_table<b2Contact *, std::__1::hash<b2Contact *>, std::__1::equal_to<b2Contact *>, std::__1::allocator<b2Contact *> > { struct unique_ptr<std::__1::__hash_node<b2Contact *, void *> *[], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<b2Contact *, void *> *> > > { struct __compressed_pair<std::__1::__hash_node<b2Contact *, void *> **, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<b2Contact *, void *> *> > > { struct __hash_node<b2Contact *, void *> {} **x_1_5_1; struct __bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<b2Contact *, void *> *> > { struct __compressed_pair<unsigned long, std::__1::allocator<std::__1::__hash_node<b2Contact *, void *> *> > { unsigned long x_1_7_1; } x_2_6_1; } x_1_5_2; } x_1_4_1; } x_1_3_1; struct __compressed_pair<std::__1::__hash_node_base<std::__1::__hash_node<b2Contact *, void *> *>, std::__1::allocator<std::__1::__hash_node<b2Contact *, void *> > > { struct __hash_node_base<std::__1::__hash_node<b2Contact *, void *> *> { struct __hash_node<b2Contact *, void *> {} *x_1_5_1; } x_2_4_1; } x_1_3_2; struct __compressed_pair<unsigned long, std::__1::hash<b2Contact *> > { unsigned long x_3_4_1; } x_1_3_3; struct __compressed_pair<float, std::__1::equal_to<b2Contact *> > { float x_4_4_1; } x_1_3_4; } x_6_2_1; } x_3_1_6; int x_3_1_7; } x3; struct b2Body {} *x4; struct b2Joint {} *x5; int x6; int x7; struct PKCAether {} *x8; bool x9; struct b2DestructionListener {} *x10; struct b2Draw {} *x11; float x12; bool x13; bool x14; bool x15; bool x16; double x17; float x18; struct PKCMechanics { struct b2World {} *x_19_1_1; struct vector<QuadTree *, std::__1::allocator<QuadTree *> > { struct QuadTree {} **x_2_2_1; struct QuadTree {} **x_2_2_2; struct __compressed_pair<QuadTree **, std::__1::allocator<QuadTree *> > { struct QuadTree {} **x_3_3_1; } x_2_2_3; } x_19_1_2; } x19; }*)_world;
- (void)addBody:(id)arg1;
- (void)addField:(id)arg1;
- (void)addJoint:(id)arg1;
- (struct PKCAether { struct vector<std::__1::weak_ptr<PKCField>, std::__1::allocator<std::__1::weak_ptr<PKCField> > > { struct weak_ptr<PKCField> {} *x_1_1_1; struct weak_ptr<PKCField> {} *x_1_1_2; struct __compressed_pair<std::__1::weak_ptr<PKCField> *, std::__1::allocator<std::__1::weak_ptr<PKCField> > > { struct weak_ptr<PKCField> {} *x_3_2_1; } x_1_1_3; } x1; }*)aether;
- (id)bodies;
- (id)bodyAlongRayStart:(struct CGPoint { float x1; float x2; })arg1 end:(struct CGPoint { float x1; float x2; })arg2;
- (id)bodyAtPoint:(struct CGPoint { float x1; float x2; })arg1;
- (id)bodyInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)collisionDelegate;
- (id)contactDelegate;
- (id)copy;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (void)debugDraw:(float)arg1 matrix:(union _GLKMatrix4 { struct { float x_1_1_1; float x_1_1_2; float x_1_1_3; float x_1_1_4; float x_1_1_5; float x_1_1_6; float x_1_1_7; float x_1_1_8; float x_1_1_9; float x_1_1_10; float x_1_1_11; float x_1_1_12; float x_1_1_13; float x_1_1_14; float x_1_1_15; float x_1_1_16; } x1; float x2[16]; })arg2 showsPhysics:(bool)arg3 showsOutlineInterior:(bool)arg4 showsFields:(bool)arg5;
- (const struct PKDebugDrawPacket { struct vector<PKPoint, std::__1::allocator<PKPoint> > { struct { /* ? */ } *x_1_1_1; struct { /* ? */ } *x_1_1_2; struct __compressed_pair<PKPoint *, std::__1::allocator<PKPoint> > { struct { /* ? */ } *x_3_2_1; } x_1_1_3; } x1; struct vector<PKDebugDrawPacket::color4, std::__1::allocator<PKDebugDrawPacket::color4> > { struct { /* ? */ } *x_2_1_1; struct { /* ? */ } *x_2_1_2; struct __compressed_pair<PKDebugDrawPacket::color4 *, std::__1::allocator<PKDebugDrawPacket::color4> > { struct { /* ? */ } *x_3_2_1; } x_2_1_3; } x2; }*)debugDrawPacket;
- (void)encodeWithCoder:(id)arg1;
- (void)enumerateBodiesAlongRayStart:(struct CGPoint { float x1; float x2; })arg1 end:(struct CGPoint { float x1; float x2; })arg2 usingBlock:(id /* block */)arg3;
- (void)enumerateBodiesAtPoint:(struct CGPoint { float x1; float x2; })arg1 usingBlock:(id /* block */)arg2;
- (void)enumerateBodiesInRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 usingBlock:(id /* block */)arg2;
- (struct CGVector { float x1; float x2; })evalForce:(unsigned int)arg1 point:(struct CGPoint { float x1; float x2; })arg2;
- (struct CGVector { float x1; float x2; })gravity;
- (BOOL)hasBodies;
- (BOOL)hasFields;
- (id)init;
- (id)initWithCoder:(id)arg1;
- (id)joints;
- (void)removeAllBodies;
- (void)removeAllFields;
- (void)removeAllJoints;
- (void)removeBody:(id)arg1;
- (void)removeField:(id)arg1;
- (void)removeJoint:(id)arg1;
- (struct CGVector { float x1; float x2; })sampleFields:(struct CGPoint { float x1; float x2; })arg1;
- (id)sampleFields:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 categories:(unsigned int)arg2 dataSize:(struct CGSize { float x1; float x2; })arg3;
- (void)sampleFieldsAt;
- (void)setCollisionDelegate:(id)arg1;
- (void)setContactDelegate:(id)arg1;
- (void)setGravity:(struct CGVector { float x1; float x2; })arg1;
- (void)setSpeed:(float)arg1;
- (void)setVelocityThreshold:(float)arg1;
- (void)set_bodies:(id)arg1;
- (void)set_doSleep:(bool)arg1;
- (void)set_gravity:(struct b2Vec2 { float x1; float x2; })arg1;
- (float)speed;
- (BOOL)stepWithTime:(double)arg1 velocityIterations:(unsigned int)arg2 positionIterations:(unsigned int)arg3;
- (float)velocityThreshold;

// Image: /System/Library/Frameworks/SpriteKit.framework/SpriteKit

- (BOOL)isKindOfClass:(Class)arg1;

@end
