/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
 */

@interface EBReaderSheetState : NSObject {
    unsigned int  mChartIndex;
    EDSheet * mEDSheet;
    EBReaderState * mReaderState;
    struct map<int, unsigned int, std::__1::less<int>, std::__1::allocator<std::__1::pair<const int, unsigned int> > > { 
        struct __tree<std::__1::__value_type<int, unsigned int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, unsigned int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, unsigned int> > > { 
            struct __tree_node<std::__1::__value_type<int, unsigned int>, void *> {} *__begin_node_; 
            struct __compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<int, unsigned int>, void *> > > { 
                struct __tree_end_node<std::__1::__tree_node_base<void *> *> { 
                    struct __tree_node_base<void *> {} *__left_; 
                } __first_; 
            } __pair1_; 
            struct __compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, unsigned int>, std::__1::less<int>, true> > { 
                unsigned long __first_; 
            } __pair3_; 
        } __tree_; 
    }  mSharedFormulas;
}

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)dealloc;
- (id)edSheet;
- (id)initWithReaderState:(id)arg1;
- (unsigned int)nextChartIndex;
- (id)readerState;
- (void)reportWorksheetWarning:(struct TCTaggedMessageStructure { int x1; id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; bycopy void*x37; void*x38; void*x39; bycopy void*x40; void*x41; void*x42; bycopy void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; long doublex66; bycopy void*x67; void*x68; void*x69; void*x70; unsigned long x71; void*x72; void*x73; void*x74; void*x75; void*x76; in void*x77; long x78; void*x79; void*x80; void*x81; in void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; unsigned short x96; void*x97; short x98; void*x99; void*x100; void*x101; void*x102; unsigned long x103; int x104; unsigned int x105/* : ? */; const void*x106; const void*x107; void*x108; void*x109; const int x110; void x111; void*x112; void*x113; void*x114; void*x115; const void*x116; void*x117; void*x118; void*x119; out const void*x120; short x121; void*x122; void*x123; void*x124; unsigned int x125/* : ? */; unsigned char x126; out const void*x127; void*x128; float x129; const void*x130; void*x131; void*x132; void*x133; out const void*x134; void*x135; void*x136; void*x137; unsigned int x138/* : ? */; unsigned char x139; out const void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void**x185; void*x186; void*x187; void*x188; unsigned char x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; const unsigned long long x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; long x226; void*x227; void*x228; int x229; BOOL x230; short x231; void*x232; void x233; void*x234; in void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; id x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; long x286; void*x287; void*x288; int x289; BOOL x290; short x291; void*x292; void x293; void*x294; in void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; void*x321; void*x322; void*x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; void*x337; void*x338; void*x339; void*x340; void*x341; void*x342; void*x343; void*x344; void*x345; void*x346; void*x347; void*x348; void*x349; void*x350; void*x351; void*x352; void*x353; void*x354; void*x355; void*x356; void*x357; void*x358; void*x359; void*x360; void*x361; void*x362; void*x363; void*x364; void*x365; void*x366; void*x367; union x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; void*x376; void*x377; void*x378; void*x379; void*x380; void*x381; void*x382; void*x383; void*x384; void*x385; void*x386; void*x387; bool x388; void*x389; double x390; void*x391; void*x392; void*x393; void*x394; in void*x395; void*x396; void*x397; const void*x398; void*x399; void*x400; void*x401; void*x402; void*x403; void*x404; void*x405; void*x406; void*x407; void*x408; void*x409; void*x410; void*x411; void*x412; void*x413; void*x414; void*x415; void*x416; unsigned short x417; void*x418; short x419; void*x420; void*x421; void*x422; void*x423; unsigned long x424; int x425; unsigned int x426/* : ? */; const void*x427; const void*x428; void*x429; void*x430; const void*x431; void*x432; void*x433; void*x434; out const void*x435; short x436; void*x437; void*x438; void*x439; out void*x440; out short x441; void*x442; unsigned int x443; void*x444; float x445; const void*x446; void*x447; void*x448; void*x449; out const void*x450; void*x451; void*x452; void*x453; out void*x454; out short x455; void*x456; unsigned int x457; void*x458; void*x459; void*x460; void*x461; void*x462; void*x463; void*x464; void*x465; void*x466; void*x467; void*x468; void*x469; void*x470; void*x471; void*x472; void*x473; void*x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; void*x481; void*x482; void*x483; void*x484; void*x485; void*x486; void*x487; void*x488; void*x489; void*x490; void*x491; void*x492; void*x493; void*x494; void*x495; void*x496; void*x497; void*x498; void*x499; unsigned long long x500; void*x501; void*x502; void*x503; void*x504; void*x505; void*x506; void*x507; unsigned long long x508; void*x509; void*x510; void*x511; void*x512; void*x513; void*x514; void*x515; void*x516; void*x517; void*x518; void*x519; void*x520; void*x521; void*x522; void*x523; void*x524; void*x525; void*x526; void*x527; void*x528; void*x529; void*x530; void*x531; inout unsigned short x532; bool x533; int x534; void*x535; void*x536; void*x537; void*x538; unsigned short x539; unsigned char x540; unsigned short x541; void*x542; in BOOL x543; out double x544; int x545; in void*x546; long doublex547; void*x548; void*x549; void*x550; BOOL x551; void*x552; out const void*x553; void*x554; void*x555; void*x556; void*x557; void*x558; void*x559; void*x560; void*x561; void*x562; void*x563; void*x564; void*x565; void*x566; void*x567; void*x568; void*x569; void*x570; void*x571; void*x572; void*x573; inout unsigned short x574; bool x575; int x576; void*x577; void*x578; void*x579; void*x580; unsigned short x581; unsigned char x582; unsigned short x583; void*x584; in BOOL x585; out double x586; int x587; in void*x588; long doublex589; void*x590; void*x591; void*x592; BOOL x593; void*x594; out const void*x595; void*x596; void*x597; void*x598; void*x599; void*x600; void*x601; void*x602; void*x603; void*x604; void*x605; void*x606; void*x607; void*x608; void*x609; void*x610; void*x611; void*x612; void*x613; void*x614; void*x615; void*x616; void*x617; void*x618; void*x619; void*x620; void*x621; void*x622; void*x623; void*x624; void*x625; void*x626; void*x627; void*x628; void*x629; void*x630; void*x631; void*x632; void*x633; void*x634; void*x635; void*x636; void*x637; void*x638; void*x639; void*x640; void*x641; void*x642; void*x643; void*x644; void*x645; void*x646; void*x647; void*x648; void*x649; void*x650; void*x651; void*x652; void*x653; void*x654; void*x655; void*x656; void*x657; void*x658; void*x659; void*x660; void*x661; void*x662; void*x663; void*x664; void*x665; void*x666; void*x667; void*x668; void*x669; void*x670; void*x671; void*x672; void*x673; void*x674; void*x675; void*x676; void*x677; void*x678; void*x679; unsigned char x680; void*x681; void*x682; long doublex683; void*x684; void x685; int x686; BOOL x687; void*x688; void*x689; void*x690; void*x691; void*x692; void*x693; void*x694; void*x695; void*x696; void*x697; void*x698; void*x699; void*x700; void*x701; void*x702; void*x703; void*x704; void*x705; void*x706; void*x707; void*x708; void*x709; void*x710; void*x711; void*x712; void*x713; void*x714; void*x715; void*x716; void*x717; void*x718; void*x719; void*x720; void*x721; void*x722; void*x723; void*x724; void*x725; void*x726; void*x727; void*x728; void*x729; void*x730; void*x731; void*x732; void*x733; void*x734; void*x735; void*x736; void*x737; void*x738; void*x739; void*x740; void*x741; void*x742; void*x743; unsigned char x744; void*x745; void*x746; long doublex747; void*x748; void x749; int x750; BOOL x751; void*x752; void*x753; void*x754; void*x755; void*x756; void*x757; void*x758; void*x759; void*x760; void*x761; void*x762; void*x763; void*x764; void*x765; void*x766; void*x767; void*x768; void*x769; void*x770; void*x771; void*x772; void*x773; void*x774; void*x775; void*x776; unsigned short x777; void*x778; short x779; void*x780; void*x781; void*x782; void*x783; unsigned long x784; int x785; unsigned int x786/* : ? */; const void*x787; const void*x788; void*x789; void*x790; const int x791; void x792; void*x793; void*x794; void*x795; void*x796; const void*x797; void*x798; void*x799; void*x800; out const void*x801; short x802; void*x803; unsigned char x804; long x805; void*x806; short x807; short x808; const out out void*x809; void*x810; int x811; void*x812; void*x813; float x814; const void*x815; void*x816; void*x817; void*x818; out const void*x819; void*x820; unsigned char x821; long x822; void*x823; short x824; short x825; const out out void*x826; void*x827; int x828; void*x829; void*x830; void*x831; void*x832; void*x833; void*x834; void*x835; void*x836; void*x837; void*x838; void*x839; void*x840; void*x841; void*x842; void*x843; void*x844; void*x845; void*x846; void*x847; void*x848; void*x849; void*x850; void*x851; void*x852; void*x853; void*x854; void*x855; void*x856; void*x857; void*x858; void*x859; void*x860; void*x861; void*x862; void*x863; void*x864; void*x865; void*x866; void*x867; void*x868; void*x869; void*x870; void*x871; void*x872; void*x873; unsigned short x874; long doublex875; void*x876; void*x877; void*x878; void*x879; unsigned int x880/* : ? */; long x881; void*x882; void*x883; void*x884; float x885; long x886; void*x887; BOOL x888; void*x889; int x890; out in void*x891; void*x892; void*x893; void*x894; void*x895; void*x896; void*x897; void*x898; void*x899; void*x900; void*x901; void*x902; void*x903; void*x904; void*x905; void*x906; void*x907; void*x908; void*x909; void*x910; void*x911; void*x912; void*x913; void*x914; void*x915; void*x916; void*x917; void*x918; void*x919; void*x920; void*x921; void*x922; void*x923; void*x924; void*x925; void*x926; void*x927; void*x928; void*x929; void*x930; void*x931; void*x932; void*x933; void*x934; void*x935; void*x936; void*x937; void*x938; void*x939; void*x940; void*x941; unsigned short x942; void*x943; void*x944; void*x945; void*x946; void*x947; void*x948; void*x949; void*x950; void*x951; void*x952; void*x953; void*x954; void*x955; void*x956; void*x957; void*x958; }*)arg1;
- (id)resources;
- (void)setEDSheet:(id)arg1;
- (void)setSharedFormulaIndex:(unsigned int)arg1 forRowCol:(int)arg2;
- (unsigned int)sharedFormulaIndexForRowCol:(int)arg1;
- (id)workbook;
- (struct XlBinaryReader { int (**x1)(); int (**x2)(); int (**x3)(); struct SsrwOORootStorage {} *x4; struct SsrwOOStorage {} *x5; struct XlEshBinaryReader { int (**x_6_1_1)(); struct SsrwOOStream {} *x_6_1_2; struct EshParserVisitor {} *x_6_1_3; struct EshObjectFactory {} *x_6_1_4; unsigned int x_6_1_5; unsigned int x_6_1_6; struct ChStack<EshHeader> { struct EshHeader {} *x_7_2_1; struct EshHeader {} *x_7_2_2; unsigned int x_7_2_3; unsigned int x_7_2_4; unsigned int x_7_2_5; } x_6_1_7; unsigned int x_6_1_8; struct EshHeader { int x_9_2_1; unsigned int x_9_2_2; short x_9_2_3; unsigned short x_9_2_4; unsigned char x_9_2_5; } x_6_1_9; bool x_6_1_10; bool x_6_1_11; unsigned int x_6_1_12; struct XlReadStgStream {} *x_6_1_13; } x6; struct XlStringExtractor {} *x7; struct XlSheetInfoTable {} *x8; int x9; int x10; int x11; int x12; int x13; int x14; int x15; int x16; int x17; int x18; int x19; int x20; int x21; int x22; int x23; int x24; int x25; int x26; int x27; int x28; int x29; int x30; int x31; int x32; int x33; int x34; int x35; int x36; int x37; int x38; bool x39; bool x40; bool x41; struct ChVector<int> { int *x_42_1_1; int *x_42_1_2; unsigned int x_42_1_3; unsigned int x_42_1_4; unsigned int x_42_1_5; } x42; struct ChVector<int> { int *x_43_1_1; int *x_43_1_2; unsigned int x_43_1_3; unsigned int x_43_1_4; unsigned int x_43_1_5; } x43; struct ChVector<int> { int *x_44_1_1; int *x_44_1_2; unsigned int x_44_1_3; unsigned int x_44_1_4; unsigned int x_44_1_5; } x44; struct XlIndex {} *x45; struct XlRow {} *x46; struct XlRecord {} *x47; int x48; int x49; short x50; int x51; int x52; struct ChVector<XlCell *> { struct XlCell {} **x_53_1_1; struct XlCell {} **x_53_1_2; unsigned int x_53_1_3; unsigned int x_53_1_4; unsigned int x_53_1_5; } x53; int x54; unsigned char x55; int x56; struct XlWorksheetProperties { int (**x_57_1_1)(); unsigned short x_57_1_2; int x_57_1_3; unsigned short x_57_1_4; bool x_57_1_5; unsigned short x_57_1_6; unsigned short x_57_1_7; unsigned short x_57_1_8; unsigned short x_57_1_9; bool x_57_1_10; bool x_57_1_11; bool x_57_1_12; bool x_57_1_13; bool x_57_1_14; bool x_57_1_15; bool x_57_1_16; bool x_57_1_17; bool x_57_1_18; bool x_57_1_19; bool x_57_1_20; bool x_57_1_21; bool x_57_1_22; bool x_57_1_23; bool x_57_1_24; bool x_57_1_25; short x_57_1_26; struct ChVector<XlBrk *> { struct XlBrk {} **x_27_2_1; struct XlBrk {} **x_27_2_2; unsigned int x_27_2_3; unsigned int x_27_2_4; unsigned int x_27_2_5; } x_57_1_27; struct ChVector<XlBrk *> { struct XlBrk {} **x_28_2_1; struct XlBrk {} **x_28_2_2; unsigned int x_28_2_3; unsigned int x_28_2_4; unsigned int x_28_2_5; } x_57_1_28; struct OcText { int (**x_29_2_1)(); int x_29_2_2; unsigned int x_29_2_3; unsigned int x_29_2_4; unsigned int x_29_2_5; char *x_29_2_6; char *x_29_2_7; bool x_29_2_8; } x_57_1_29; } x57; struct XlWorksheetProtection { int (**x_58_1_1)(); bool x_58_1_2; bool x_58_1_3; bool x_58_1_4; bool x_58_1_5; bool x_58_1_6; bool x_58_1_7; bool x_58_1_8; bool x_58_1_9; bool x_58_1_10; bool x_58_1_11; bool x_58_1_12; bool x_58_1_13; bool x_58_1_14; bool x_58_1_15; bool x_58_1_16; bool x_58_1_17; bool x_58_1_18; bool x_58_1_19; short x_58_1_20; } x58; struct XlCalculationProperties { int (**x_59_1_1)(); double x_59_1_2; int x_59_1_3; short x_59_1_4; bool x_59_1_5; int x_59_1_6; bool x_59_1_7; } x59; struct XlSortInfo { int (**x_60_1_1)(); bool x_60_1_2; bool x_60_1_3; bool x_60_1_4; bool x_60_1_5; bool x_60_1_6; bool x_60_1_7; unsigned char x_60_1_8; struct OcText { int (**x_9_2_1)(); int x_9_2_2; unsigned int x_9_2_3; unsigned int x_9_2_4; unsigned int x_9_2_5; char *x_9_2_6; char *x_9_2_7; bool x_9_2_8; } x_60_1_9; struct OcText { int (**x_10_2_1)(); int x_10_2_2; unsigned int x_10_2_3; unsigned int x_10_2_4; unsigned int x_10_2_5; char *x_10_2_6; char *x_10_2_7; bool x_10_2_8; } x_60_1_10; struct OcText { int (**x_11_2_1)(); int x_11_2_2; unsigned int x_11_2_3; unsigned int x_11_2_4; unsigned int x_11_2_5; char *x_11_2_6; char *x_11_2_7; bool x_11_2_8; } x_60_1_11; } x60; struct XlDocumentInfo { int (**x_61_1_1)(); unsigned short x_61_1_2; unsigned short x_61_1_3; int x_61_1_4; bool x_61_1_5; bool x_61_1_6; bool x_61_1_7; bool x_61_1_8; bool x_61_1_9; bool x_61_1_10; bool x_61_1_11; bool x_61_1_12; } x61; struct XlDocumentProtection { int (**x_62_1_1)(); bool x_62_1_2; bool x_62_1_3; bool x_62_1_4; short x_62_1_5; short x_62_1_6; } x62; struct XlFileProtection { int (**x_63_1_1)(); bool x_63_1_2; bool x_63_1_3; short x_63_1_4; struct OcText { int (**x_5_2_1)(); int x_5_2_2; unsigned int x_5_2_3; unsigned int x_5_2_4; unsigned int x_5_2_5; char *x_5_2_6; char *x_5_2_7; bool x_5_2_8; } x_63_1_5; struct OcText { int (**x_6_2_1)(); int x_6_2_2; unsigned int x_6_2_3; unsigned int x_6_2_4; unsigned int x_6_2_5; char *x_6_2_6; char *x_6_2_7; bool x_6_2_8; } x_63_1_6; unsigned short x_63_1_7; char *x_63_1_8; unsigned int x_63_1_9; char *x_63_1_10; } x63; int x64; int x65; struct XlDocumentProperties { int (**x_66_1_1)(); unsigned short x_66_1_2; short x_66_1_3; int x_66_1_4; bool x_66_1_5; bool x_66_1_6; bool x_66_1_7; bool x_66_1_8; bool x_66_1_9; bool x_66_1_10; bool x_66_1_11; bool x_66_1_12; int x_66_1_13; short x_66_1_14; short *x_66_1_15; struct OcText { int (**x_16_2_1)(); int x_16_2_2; unsigned int x_16_2_3; unsigned int x_16_2_4; unsigned int x_16_2_5; char *x_16_2_6; char *x_16_2_7; bool x_16_2_8; } x_66_1_16; int x_66_1_17; struct XlRef { unsigned short x_18_2_1; unsigned short x_18_2_2; short x_18_2_3; short x_18_2_4; bool x_18_2_5; } x_66_1_18; bool x_66_1_19; char *x_66_1_20; unsigned int x_66_1_21; } x66; struct XlSubstreamProperties { int (**x_67_1_1)(); struct XlSheetInfo { int (**x_2_2_1)(); int x_2_2_2; int x_2_2_3; } x_67_1_2; struct XlPageProperties { int (**x_3_2_1)(); double x_3_2_2; double x_3_2_3; double x_3_2_4; double x_3_2_5; struct OcText {} *x_3_2_6; struct OcText {} *x_3_2_7; bool x_3_2_8; bool x_3_2_9; short x_3_2_10; short x_3_2_11; short x_3_2_12; short x_3_2_13; short x_3_2_14; bool x_3_2_15; int x_3_2_16; bool x_3_2_17; bool x_3_2_18; bool x_3_2_19; bool x_3_2_20; bool x_3_2_21; bool x_3_2_22; short x_3_2_23; short x_3_2_24; short x_3_2_25; double x_3_2_26; double x_3_2_27; short x_3_2_28; } x_67_1_3; struct XlCellTableInfo { int (**x_4_2_1)(); int x_4_2_2; int x_4_2_3; unsigned short x_4_2_4; unsigned short x_4_2_5; } x_67_1_4; int x_67_1_5; int x_67_1_6; } x67; struct XlRecord {} *x68; struct SsrwOOStream {} *x69; unsigned char x70; struct XlObjectFactory {} *x71; struct XlParserVisitor {} *x72; bool x73; int (**x74)(); struct EshObjectFactory {} *x75; }*)xlReader;

@end
