/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthUI.framework/HealthUI
 */

@interface HKAbstractMinimumRangeScalingRule : NSObject <HKInteractiveChartsAxisScalingRule> {
    NSDictionary * _axisRangeOverrides;
    double  _defaultYAxisRange;
}

@property (nonatomic, readonly) NSDictionary *axisRangeOverrides;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic, readonly) double defaultYAxisRange;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (double)_rangeForZoomLevel:(int)arg1;
- (id)axisRangeOverrides;
- (double)defaultYAxisRange;
- (id)portraitYValueRangeForRange:(id)arg1 zoomLevel:(int)arg2 allowedDecimalPrecision:(int)arg3;
- (id)yValueRangeForRange:(id)arg1 zoomLevel:(int)arg2;

@end
