/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthUI.framework/HealthUI
 */

@interface HKAuthorizationSettingsHeaderView : UIView {
    UIImageView * _iconImageView;
    NSString * _sourceName;
    UILabel * _subtitleLabel;
    UILabel * _titleLabel;
}

@property (nonatomic, retain) UIImageView *iconImageView;
@property (nonatomic, copy) NSString *sourceName;
@property (nonatomic, retain) UILabel *subtitleLabel;
@property (nonatomic, retain) UILabel *titleLabel;

- (void).cxx_destruct;
- (id)_healthIconImage;
- (struct CGSize { float x1; float x2; })_subtitleSizeThatFitsContainerSize:(struct CGSize { float x1; float x2; })arg1;
- (id)_titleFont;
- (float)_verticalOffsetForSubtitle;
- (float)_verticalOffsetForTitle;
- (id)iconImageView;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)layoutSubviews;
- (void)setIconImageView:(id)arg1;
- (void)setLayoutMarginsWithTableView:(id)arg1;
- (void)setSourceName:(id)arg1;
- (void)setSubtitleLabel:(id)arg1;
- (void)setTitleLabel:(id)arg1;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (id)sourceName;
- (id)subtitleLabel;
- (id)titleLabel;

@end
