/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthUI.framework/HealthUI
 */

@interface HKCalendarWeekView : UIView {
    float  _additionalSpacingPerRow;
    float  _dateBottomMargin;
    HKDateCache * _dateCache;
    float  _dateDiameter;
    float  _dateTopMargin;
    NSMutableArray * _dayCells;
    <HKCalendarWeekViewDelegate> * _delegate;
    int  _firstDayOfMonthCellIndex;
    float  _leftMargin;
    float  _monthTitleBottomMargin;
    float  _monthTitleTopMargin;
    UIView<HKCalendarMonthTitleFormatting> * _monthTitleView;
    NSDate * _monthWeekStart;
    HKCalendarDayCell * _pressedDayCell;
    int  _pressedDayOfWeek;
    CALayer * _topBorderLine;
}

@property (nonatomic) float additionalSpacingPerRow;
@property (nonatomic) float dateBottomMargin;
@property (nonatomic, readonly) HKDateCache *dateCache;
@property (nonatomic) float dateDiameter;
@property (nonatomic) float dateTopMargin;
@property (nonatomic, readonly) NSArray *dayCells;
@property (nonatomic) <HKCalendarWeekViewDelegate> *delegate;
@property (nonatomic) int firstDayOfMonthCellIndex;
@property (nonatomic) float leftMargin;
@property (nonatomic) float monthTitleBottomMargin;
@property (nonatomic) float monthTitleTopMargin;
@property (nonatomic, retain) UIView<HKCalendarMonthTitleFormatting> *monthTitleView;
@property (nonatomic, retain) NSDate *monthWeekStart;
@property (nonatomic, retain) HKCalendarDayCell *pressedDayCell;
@property (nonatomic) int pressedDayOfWeek;
@property (nonatomic, readonly) CALayer *topBorderLine;

- (void).cxx_destruct;
- (id)_getDayCellWithTouches:(id)arg1;
- (float)additionalSpacingPerRow;
- (Class)cellClass;
- (BOOL)containsDate:(id)arg1;
- (BOOL)containsMonthTitle;
- (id)currentWeekStartDate;
- (float)dateBottomMargin;
- (id)dateCache;
- (float)dateDiameter;
- (float)dateTopMargin;
- (id)dayCells;
- (id)delegate;
- (id)description;
- (int)firstDayOfMonthCellIndex;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })frameForDayCell:(id)arg1;
- (id)init;
- (id)initWithDateCache:(id)arg1;
- (float)leftMargin;
- (float)monthTitleBottomMargin;
- (Class)monthTitleClass;
- (float)monthTitleTopMargin;
- (id)monthTitleView;
- (id)monthWeekStart;
- (id)nextWeekStartDate;
- (float)preferredHeight;
- (id)pressedDayCell;
- (int)pressedDayOfWeek;
- (void)pressedOnCalendarDay:(int)arg1 cell:(id)arg2 down:(BOOL)arg3;
- (id)previousWeekStartDate;
- (void)reloadCells;
- (void)selectedCalendarDay:(id)arg1;
- (void)setAdditionalSpacingPerRow:(float)arg1;
- (void)setDateBottomMargin:(float)arg1;
- (void)setDateDiameter:(float)arg1;
- (void)setDateTopMargin:(float)arg1;
- (void)setDelegate:(id)arg1;
- (void)setFirstDayOfMonthCellIndex:(int)arg1;
- (void)setLeftMargin:(float)arg1;
- (void)setMonthTitleBottomMargin:(float)arg1;
- (void)setMonthTitleTopMargin:(float)arg1;
- (void)setMonthTitleView:(id)arg1;
- (void)setMonthWeekStart:(id)arg1;
- (void)setPressedDayCell:(id)arg1;
- (void)setPressedDayOfWeek:(int)arg1;
- (id)topBorderLine;
- (void)touchesBegan:(id)arg1 withEvent:(id)arg2;
- (void)touchesCancelled:(id)arg1 withEvent:(id)arg2;
- (void)touchesEnded:(id)arg1 withEvent:(id)arg2;
- (void)touchesMoved:(id)arg1 withEvent:(id)arg2;

@end
