/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthUI.framework/HealthUI
 */

@interface HKCaretOptionalTextField : UITextField {
    BOOL  _allowsSelection;
}

@property (nonatomic) BOOL allowsSelection;

- (float)actualMinimumFontSize;
- (BOOL)allowsSelection;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })caretRectForPosition:(id)arg1;
- (id)hitTest:(struct CGPoint { float x1; float x2; })arg1 withEvent:(id)arg2;
- (void)setAllowsSelection:(BOOL)arg1;

@end
