/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthUI.framework/HealthUI
 */

@interface HKDataUnitValueRange : NSObject {
    NSNumber * _maximum;
    NSNumber * _minimum;
}

@property (nonatomic, readonly) NSNumber *maximum;
@property (nonatomic, readonly) NSNumber *minimum;

- (void).cxx_destruct;
- (BOOL)containsValue:(double)arg1;
- (id)initWithMinimum:(id)arg1 maximum:(id)arg2;
- (id)maximum;
- (id)minimum;

@end
