/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthUI.framework/HealthUI
 */

@interface HKDataUnitChartingRules : NSObject {
    int  _allowedDecimalPrecision;
    <HKInteractiveChartsAxisScalingRule> * _axisScalingRule;
    int  _defaultChartStyle;
    int  _defaultStyle;
    NSDictionary * _perUnitDecimalPrecision;
    NSMutableDictionary * _rulesByTimeScope;
    BOOL  _shouldConnectSamplesWithLines;
    BOOL  _shouldHideAverageLine;
    BOOL  _shouldStartDayAtNoon;
}

@property (nonatomic, retain) <HKInteractiveChartsAxisScalingRule> *axisScalingRule;
@property (nonatomic, readonly) int defaultChartStyle;
@property (nonatomic) BOOL shouldConnectSamplesWithLines;
@property (nonatomic) BOOL shouldHideAverageLine;
@property (nonatomic) BOOL shouldStartDayAtNoon;

- (void).cxx_destruct;
- (id)_ruleForKey:(id)arg1 timeScope:(int)arg2;
- (void)_setRule:(id)arg1 forKey:(id)arg2 timeScope:(int)arg3;
- (void)adjustedBoundsForPortraitChartWithMin:(double)arg1 max:(double)arg2 minOut:(double*)arg3 maxOut:(double*)arg4 decimalPrecision:(int*)arg5 unit:(id)arg6 timeScope:(int)arg7;
- (int)allowedDecimalPrecisionForUnit:(id)arg1;
- (id)axisScalingRule;
- (float)chartPointLineWidthForTimeScope:(int)arg1;
- (float)chartPointRadiusForTimeScope:(int)arg1;
- (int)chartStyleForTimeScope:(int)arg1;
- (int)defaultChartStyle;
- (id)initWithDefaultChartStyle:(int)arg1;
- (id)intervalComponentsForTimeScope:(int)arg1;
- (void)setAllowedDecimalPrecision:(int)arg1 perUnitPrecision:(id)arg2;
- (void)setAxisScalingRule:(id)arg1;
- (void)setChartPointLineWidth:(float)arg1 forTimeScope:(int)arg2;
- (void)setChartPointRadius:(float)arg1 forTimeScope:(int)arg2;
- (void)setChartStyle:(int)arg1 forTimeScope:(int)arg2;
- (void)setIntervalComponents:(id)arg1 forTimeScope:(int)arg2;
- (void)setShouldConnectSamplesWithLines:(BOOL)arg1;
- (void)setShouldHideAverageLine:(BOOL)arg1;
- (void)setShouldStartDayAtNoon:(BOOL)arg1;
- (BOOL)shouldConnectSamplesWithLines;
- (BOOL)shouldHideAverageLine;
- (BOOL)shouldStartDayAtNoon;

@end
