/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthUI.framework/HealthUI
 */

@interface HKDataCategory : NSObject {
    UIColor * _bottomColor;
    NSMutableDictionary * _cachedGradients;
    NSMutableDictionary * _cachedRoundedCornerGradients;
    int  _categoryID;
    UIImage * _dashboardIcon;
    NSMutableArray * _dataUnits;
    NSString * _displayName;
    UIImage * _listIcon;
    NSString * _listIconName;
    UIImage * _shareIcon;
    UIColor * _topColor;
}

@property (nonatomic, readonly) int categoryID;
@property (nonatomic, readonly) UIImage *dashboardIcon;
@property (nonatomic, readonly) NSArray *dataUnits;
@property (nonatomic, readonly) NSString *displayName;
@property (nonatomic, readonly) BOOL isMeCategory;
@property (nonatomic, readonly) UIImage *listIcon;
@property (nonatomic, readonly) NSString *listIconName;
@property (nonatomic, readonly) UIColor *seriesColor;
@property (nonatomic, readonly) UIImage *shareIcon;

- (void).cxx_destruct;
- (id)_generateGradientOfHeight:(float)arg1;
- (id)_generateRoundedCornerGradientWithHeight:(float)arg1;
- (void)addDataUnit:(id)arg1;
- (int)categoryID;
- (id)dashboardIcon;
- (id)dataUnits;
- (id)displayName;
- (id)gradientWithHeight:(float)arg1;
- (id)init;
- (id)initWithDictionary:(id)arg1;
- (BOOL)isMeCategory;
- (id)listIcon;
- (id)listIconName;
- (id)roundedCornerGradientWithHeight:(float)arg1;
- (id)seriesColor;
- (id)shareIcon;

@end
