/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthUI.framework/HealthUI
 */

@interface HKEmergencyCardSummaryTableItem : HKEmergencyCardTableItem {
    HKMedicalIDPersonSummaryCell * _cell;
}

- (void).cxx_destruct;
- (id)_cell;
- (BOOL)hasPresentableData;
- (id)initInEditMode:(BOOL)arg1;
- (void)localeDidChange:(id)arg1;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })separatorInset;
- (void)setData:(id)arg1;
- (id)tableView:(id)arg1 cellForRowAtIndex:(int)arg2;
- (float)tableView:(id)arg1 heightForRowAtIndex:(int)arg2;

@end
