/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthUI.framework/HealthUI
 */

@interface HKEmergencyCardLastUpdatedTableItem : HKEmergencyCardTableItem {
    UITableViewCell * _cell;
    NSDateFormatter * _dateFormatter;
    UILabel * _lastUpdatedLabel;
}

- (void).cxx_destruct;
- (BOOL)hasPresentableData;
- (id)initInEditMode:(BOOL)arg1;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })separatorInset;
- (id)tableView:(id)arg1 cellForRowAtIndex:(int)arg2;
- (float)tableView:(id)arg1 heightForRowAtIndex:(int)arg2;

@end
