/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthUI.framework/HealthUI
 */

@interface HKEmergencyCardTableItem : NSObject {
    _HKMedicalIDData * _data;
    BOOL  _isInEditMode;
    UIViewController * _owningViewController;
}

@property (nonatomic, retain) _HKMedicalIDData *data;
@property (nonatomic, readonly) BOOL isInEditMode;
@property (nonatomic) UIViewController *owningViewController;

- (void).cxx_destruct;
- (id)_dequeueNoValueCellInTableView:(id)arg1 withTitle:(id)arg2;
- (BOOL)canEditRowAtIndex:(int)arg1;
- (void)commitEditing;
- (int)commitEditingStyle:(int)arg1 forRowAtIndex:(int)arg2;
- (id)data;
- (void)didCommitEditingStyle:(int)arg1 forRowAtIndex:(int)arg2;
- (int)editingStyleForRowAtIndex:(int)arg1;
- (BOOL)hasPresentableData;
- (id)init;
- (id)initInEditMode:(BOOL)arg1;
- (BOOL)isInEditMode;
- (void)localeDidChange:(id)arg1;
- (int)numberOfRows;
- (id)owningViewController;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })separatorInset;
- (void)setData:(id)arg1;
- (void)setOwningViewController:(id)arg1;
- (BOOL)shouldHighlightRowAtIndex:(int)arg1;
- (id)tableView:(id)arg1 cellForRowAtIndex:(int)arg2;
- (void)tableView:(id)arg1 didSelectRowAtIndex:(int)arg2;
- (float)tableView:(id)arg1 heightForRowAtIndex:(int)arg2;
- (id)title;
- (id)titleForFooter;
- (id)titleForHeader;

@end
