/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthUI.framework/HealthUI
 */

@interface HKEmergencyCardDeletionTableItem : HKEmergencyCardTableItem {
    UITableViewCell * _cell;
    <HKEmergencyCardDeletionDelegate> * _deletionDelegate;
}

@property (nonatomic) <HKEmergencyCardDeletionDelegate> *deletionDelegate;

- (void).cxx_destruct;
- (id)deletionDelegate;
- (id)initInEditMode:(BOOL)arg1;
- (void)setDeletionDelegate:(id)arg1;
- (BOOL)shouldHighlightRowAtIndex:(int)arg1;
- (id)tableView:(id)arg1 cellForRowAtIndex:(int)arg2;
- (void)tableView:(id)arg1 didSelectRowAtIndex:(int)arg2;
- (float)tableView:(id)arg1 heightForRowAtIndex:(int)arg2;
- (id)title;

@end
