/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthUI.framework/HealthUI
 */

@interface HKMedicalIDPersonSummaryCell : UITableViewCell {
    NSDate * _birthdate;
    UILabel * _birthdateLabel;
    NSLayoutConstraint * _imageGapConstraint;
    NSLayoutConstraint * _imageWidthConstraint;
    NSString * _name;
    UILabel * _nameLabel;
    UIFont * _nameLabelFont;
    UIImage * _picture;
    UIImageView * _pictureView;
    BOOL  _resetFormatters;
}

@property (nonatomic, retain) NSDate *birthdate;
@property (nonatomic, retain) NSString *name;
@property (nonatomic, retain) UIImage *picture;

- (void).cxx_destruct;
- (void)_contentSizeCategoryDidChange:(id)arg1;
- (void)_createConstraints;
- (float)_scaledValueForSmallWidth:(float)arg1 bigWidth:(float)arg2;
- (id)birthdate;
- (float)calculatedHeight;
- (void)dealloc;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)localeDidChange:(id)arg1;
- (id)name;
- (id)picture;
- (void)setBirthdate:(id)arg1;
- (void)setName:(id)arg1;
- (void)setPicture:(id)arg1;
- (void)updateSubviewsFromData;

@end
