/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthUI.framework/HealthUI
 */

@interface HKSourceAuthorizationController : NSObject {
    HKHealthStore * _healthStore;
    NSArray * _orderedTypesForReading;
    NSArray * _orderedTypesForSharing;
    NSSet * _requestedTypesForReading;
    NSSet * _requestedTypesForSharing;
    HKSource * _source;
    NSMutableSet * _typesEnabledForReading;
    NSMutableSet * _typesEnabledForSharing;
}

@property (nonatomic, readonly) HKHealthStore *healthStore;
@property (nonatomic, retain) NSArray *orderedTypesForReading;
@property (nonatomic, retain) NSArray *orderedTypesForSharing;
@property (nonatomic, retain) NSSet *requestedTypesForReading;
@property (nonatomic, retain) NSSet *requestedTypesForSharing;
@property (nonatomic, readonly) HKSource *source;
@property (nonatomic, retain) NSMutableSet *typesEnabledForReading;
@property (nonatomic, retain) NSMutableSet *typesEnabledForSharing;

- (void).cxx_destruct;
- (int)_authorizationStatusWithType:(id)arg1;
- (id)_enabledTypesInSection:(int)arg1;
- (void)_reload;
- (void)_setAuthorizationStatuses:(id)arg1;
- (void)_updateAuthorizationStatusWithTypes:(id)arg1;
- (BOOL)allTypesEnabled;
- (BOOL)anyTypeEnabled;
- (void)commitAuthorizationStatuses;
- (unsigned int)countOfTypesInSection:(int)arg1;
- (id)healthStore;
- (id)initWithHealthStore:(id)arg1 source:(id)arg2 typesForSharing:(id)arg3 typesForReading:(id)arg4;
- (BOOL)isTypeEnabled:(id)arg1 inSection:(int)arg2;
- (id)orderedTypesForReading;
- (id)orderedTypesForSharing;
- (void)reload;
- (id)requestedTypesForReading;
- (id)requestedTypesForSharing;
- (void)setEnabled:(BOOL)arg1 forAllTypesInSection:(int)arg2 commit:(BOOL)arg3;
- (void)setEnabled:(BOOL)arg1 forType:(id)arg2 inSection:(int)arg3 commit:(BOOL)arg4;
- (void)setOrderedTypesForReading:(id)arg1;
- (void)setOrderedTypesForSharing:(id)arg1;
- (void)setRequestedTypesForReading:(id)arg1;
- (void)setRequestedTypesForSharing:(id)arg1;
- (void)setTypesEnabledForReading:(id)arg1;
- (void)setTypesEnabledForSharing:(id)arg1;
- (id)source;
- (id)typesEnabledForReading;
- (id)typesEnabledForSharing;
- (id)typesInSection:(int)arg1;

@end
