/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
 */

@interface CPTableCell : CPChunk <CPDisposable> {
    struct CGColor { } * backgroundColor;
    unsigned int  backgroundGraphicCount;
    id * backgroundGraphics;
    struct { struct CGRect { struct CGPoint { float x_1_2_1; float x_1_2_2; } x_1_1_1; struct CGSize { float x_2_2_1; float x_2_2_2; } x_1_1_2; } x1; struct CGColor {} *x2; unsigned int x3; id *x4; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; inout unsigned short x35; void*x36; unsigned int x37; inout long doublex38; bycopy void*x39; unsigned short x40; void*x41; void*x42; void*x43; void*x44; void*x45; in BOOL x46; out double x47; int x48; in void*x49; long doublex50; void*x51; void*x52; void*x53; BOOL x54; void*x55; out const void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; inout unsigned short x75; void*x76; unsigned int x77; inout long doublex78; bycopy void*x79; unsigned short x80; void*x81; void*x82; void*x83; void*x84; void*x85; in BOOL x86; out double x87; int x88; in void*x89; long doublex90; void*x91; void*x92; void*x93; BOOL x94; void*x95; out const void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; out double x151; void*x152; long x153; void*x154; void*x155; double x156; int x157; out unsigned short x158; void*x159; void*x160; void*x161; int x162; out in void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; in short x207; int x208; void*x209; in void*x210; double x211; void*x212; int x213; in void*x214; void*x215; void*x216; const void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; int x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; const void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; unsigned int x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; void*x321; void*x322; unsigned int x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; void*x337; void*x338; unsigned long x339; } * borders;
    struct CGRect { 
        struct CGPoint { 
            float x; 
            float y; 
        } origin; 
        struct CGSize { 
            float width; 
            float height; 
        } size; 
    }  cellBounds;
    struct { 
        int location; 
        int length; 
    }  columnSpan;
    struct { 
        int location; 
        int length; 
    }  rowSpan;
}

@property (nonatomic, readonly) unsigned int backgroundGraphicCount;
@property (nonatomic, readonly) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } cellBounds;
@property (nonatomic) struct { int x1; int x2; } columnSpan;
@property (nonatomic) struct { int x1; int x2; } rowSpan;

- (struct CGColor { }*)backgroundColor;
- (id)backgroundGraphicAtIndex:(unsigned int)arg1;
- (unsigned int)backgroundGraphicCount;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })boundsOfBorder:(int)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })cellBounds;
- (struct CGColor { }*)colorOfBorder:(int)arg1;
- (struct { int x1; int x2; })columnSpan;
- (int)compareCellOrdinal:(id)arg1;
- (void)dealloc;
- (void)dispose;
- (void)finalize;
- (unsigned int)graphicCountOfBorder:(int)arg1;
- (id)graphicObjectOfBorder:(int)arg1 atIndex:(unsigned int)arg2;
- (id)initWithBounds:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (struct { int x1; int x2; })rowSpan;
- (void)setBackgroundGraphics:(id)arg1;
- (void)setBorder:(int)arg1 bounds:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 graphics:(id)arg3;
- (void)setColumnSpan:(struct { int x1; int x2; })arg1;
- (void)setRowSpan:(struct { int x1; int x2; })arg1;

@end
