/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
 */

@interface MCSharedDeviceConfigurationPayload : MCPayload {
    NSString * _assetTagInformation;
    NSString * _ifLostReturnToMessage;
}

@property (nonatomic, retain) NSString *assetTagInformation;
@property (nonatomic, readonly) NSDictionary *configuration;
@property (nonatomic, retain) NSString *ifLostReturnToMessage;

+ (id)localizedPluralForm;
+ (id)localizedSingularForm;
+ (id)typeStrings;

- (void).cxx_destruct;
- (id)assetTagInformation;
- (id)configuration;
- (id)ifLostReturnToMessage;
- (id)initWithDictionary:(id)arg1 profile:(id)arg2 outError:(id*)arg3;
- (id)payloadDescriptionKeyValueSections;
- (void)setAssetTagInformation:(id)arg1;
- (void)setIfLostReturnToMessage:(id)arg1;
- (id)stubDictionary;

@end
