/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
 */

@interface RURadioAdObserver : NSObject <ADBannerViewDelegate, ISDialogOperationDelegate> {
    RURTCReportingController * _RTCReportingController;
    NSObject<OS_dispatch_queue> * _accessQueue;
    BOOL  _hasDirtyVisualEngagement;
    BOOL  _isSlotAcquisitionInProgress;
    MPUJinglePlayActivityReportingController * _jinglePlayActivityReportingController;
    RUJingleTiltReportingController * _jingleTiltReportingController;
    int  _lastApplicationState;
    double  _minDurationToCountAsPlayed;
    unsigned int  _numberOfSkippedTracks;
    MPAVController * _player;
    int  _policyEngineEnabledCount;
    MPUReportingPlaybackObserver * _reportingPlaybackObserver;
    double  _skipThreshold;
    ISDialogOperation * _slotAcquisitionDialogOperation;
    int  _visualEngagementCount;
    BOOL  _visuallyEngaged;
}

@property (nonatomic, retain) RURTCReportingController *RTCReportingController;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) MPUJinglePlayActivityReportingController *jinglePlayActivityReportingController;
@property (nonatomic, retain) RUJingleTiltReportingController *jingleTiltReportingController;
@property (nonatomic, readonly) unsigned int numberOfSkippedTracks;
@property (nonatomic, retain) MPAVController *player;
@property (nonatomic, retain) MPUReportingPlaybackObserver *reportingPlaybackObserver;
@property (readonly) Class superclass;
@property (getter=isVisuallyEngaged, nonatomic, readonly) BOOL visuallyEngaged;

+ (id)sharedAdObserver;

- (void).cxx_destruct;
- (id)RTCReportingController;
- (void)__scheduleUpdateVisualEngagement;
- (id)_adPolicyEngine;
- (void)_applicationDidBecomeActiveNotification:(id)arg1;
- (void)_applicationWillResignActiveNotification:(id)arg1;
- (void)_attemptSlotAcquisitionWithAdditionalBodyParameters:(id)arg1;
- (void)_beginEnablingPolicyEngine;
- (void)_bufferingStateDidChangeNotification:(id)arg1;
- (void)_clearAssetCacheForItem:(id)arg1;
- (void)_getCurrentTime:(double*)arg1 duration:(double*)arg2 wasSkipped:(BOOL*)arg3 didAssetFailToLoad:(BOOL*)arg4 forItem:(id)arg5;
- (void)_handleSkipForChangedItem:(id)arg1 didChangeStation:(BOOL)arg2;
- (void)_heartbeatChangedNotification:(id)arg1;
- (BOOL)_isPolicyEngineEnabled;
- (void)_itemAssetLoadedDidChangeNotification:(id)arg1;
- (void)_itemChangedNotification:(id)arg1;
- (void)_itemDidFinishLoadingNotification:(id)arg1;
- (void)_itemWillChangeNotification:(id)arg1;
- (void)_loadMinDurationToCountAsPlayedFromURLBag;
- (void)_playbackStateDidChangeNotification:(id)arg1;
- (void)_radioStreamTrackAVItemDidReceiveTimedMetadataPingsNotification:(id)arg1;
- (void)_registerForPlayerNotifications;
- (void)_reportPlaybackEndedForAdTrack:(id)arg1 withItem:(id)arg2;
- (void)_scheduleUpdateVisualEngagement;
- (void)_storeBagDidLoadNotification:(id)arg1;
- (void)_unregisterForPlayerNotifications;
- (void)_updateVisualEngagement;
- (void)_updateWithStoreBag:(id)arg1;
- (void)attemptSlotAcquisition;
- (void)beginEnablingPolicyEngine;
- (void)beginVisualEngagement;
- (void)dealloc;
- (void)didTransitionItemForBan:(id)arg1;
- (void)endEnablingPolicyEngine;
- (void)endVisualEngagement;
- (void)getHistoryWithRequest:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)getTracksWithRequest:(id)arg1 completionHandler:(id /* block */)arg2;
- (id)heartbeatTokenReturningError:(id*)arg1;
- (void)historyDidBeginPlayingAdTrack:(id)arg1 withItem:(id)arg2;
- (void)historyDidEndPlayingAdTrack:(id)arg1 withItem:(id)arg2;
- (id)init;
- (BOOL)isVisuallyEngaged;
- (id)jinglePlayActivityReportingController;
- (id)jingleTiltReportingController;
- (void)noteDidEnterStation:(id)arg1;
- (unsigned int)numberOfSkippedTracks;
- (void)operation:(id)arg1 selectedButton:(id)arg2;
- (void)optimalTransmissionWindowDidOpen;
- (id)player;
- (id)reportingPlaybackObserver;
- (void)requestAdsForSlot:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)setJinglePlayActivityReportingController:(id)arg1;
- (void)setJingleTiltReportingController:(id)arg1;
- (void)setPlayer:(id)arg1;
- (void)setRTCReportingController:(id)arg1;
- (void)setReportingPlaybackObserver:(id)arg1;
- (void)willTransitionItemForBan:(id)arg1;

@end
