/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
 */

@interface AppleErrorReport : NSObject {
    double  _capture_time;
    NSString * _deviceID;
    NSString * _incidentID;
    NSString * _logType;
    NSMutableArray * _notes;
}

@property (nonatomic, readonly) NSArray *notes;

+ (id)bootArgs;
+ (unsigned char)executeWithTimeout:(unsigned int)arg1 Code:(id /* block */)arg2;
+ (id)kernelVersionDescription;
+ (void)logSafely:(id /* block */)arg1;
+ (id)systemIDWithDescription:(BOOL)arg1;

- (id)additionalIPSMetadata;
- (id)appleCareCSVFieldsWithCount:(unsigned int)arg1;
- (void)dealloc;
- (id)deviceID;
- (void)generateLogAtLevel:(BOOL)arg1 withBlock:(id /* block */)arg2;
- (id)getSyslogForPid:(int)arg1 andOptionalSender:(const char *)arg2;
- (id)hardwareModel;
- (id)incidentID;
- (id)init;
- (BOOL)isActionable;
- (BOOL)isAppleTV;
- (BOOL)isCarrierInstall;
- (BOOL)isInternalInstall;
- (BOOL)isInternalOrCarrierInstall;
- (void)logForAppleCareWithLogCount:(unsigned int)arg1;
- (unsigned int)logLimit;
- (id)notes;
- (id)overrideFileExtension;
- (id)problemType;
- (id)reportNamePrefix;
- (BOOL)saveToDir:(id)arg1;
- (BOOL)secondChanceToSylog;
- (int)streamContentAtLevel:(BOOL)arg1 withBlock:(id /* block */)arg2;
- (void)symlink:(id)arg1;

@end
