/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
 */

@interface BKSDisplayRenderOverlay : NSObject <BKSDisplayRenderOverlayDescribing, BSDescriptionProviding> {
    BKSDisplayRenderOverlayDescriptor * _descriptor;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (getter=_descriptor, nonatomic, readonly, retain) BKSDisplayRenderOverlayDescriptor *descriptor;
@property (nonatomic, readonly, retain) CADisplay *display;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) int interfaceOrientation;
@property (nonatomic, readonly) BOOL lockBacklight;
@property (nonatomic, readonly, copy) NSString *name;
@property (nonatomic, readonly) BKSDisplayProgressIndicatorProperties *progressIndicatorProperties;
@property (readonly) Class superclass;

+ (void)dismissAllOverlays;
+ (id)existingOverlayForDisplay:(id)arg1;

- (id)_descriptor;
- (void)dealloc;
- (id)description;
- (id)descriptionBuilderWithMultilinePrefix:(id)arg1;
- (id)descriptionWithMultilinePrefix:(id)arg1;
- (void)dismiss;
- (void)dismissWithAnimation:(id)arg1;
- (id)display;
- (void)freeze;
- (id)initWithDescriptor:(id)arg1;
- (int)interfaceOrientation;
- (BOOL)lockBacklight;
- (id)name;
- (void)present;
- (id)progressIndicatorProperties;
- (id)succinctDescription;
- (id)succinctDescriptionBuilder;

@end
