/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/SafariServices.framework/SafariServices
 */

@interface _SFJavaScriptDialogContentView : UIView {
    NSArray * _actionButtons;
    UIStackView * _actionButtonsView;
    _SFJavaScriptDialogView * _dialogView;
    NSArray * _layoutConstraintsWhenPromptIsVisible;
    _SFJavaScriptDialogTextView * _messageTextView;
    UITextField * _promptTextField;
    UIView * _separatorView;
}

@property (nonatomic) _SFJavaScriptDialogView *dialogView;

- (void).cxx_destruct;
- (void)_actionButtonTapped:(id)arg1;
- (id)dialogView;
- (id)initWithCoder:(id)arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)layoutSubviews;
- (void)setActionTitles:(id)arg1;
- (void)setDialogView:(id)arg1;
- (void)setMessageText:(id)arg1;
- (void)setPromptText:(id)arg1;
- (void)updateConstraints;

@end
