/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/SafariServices.framework/SafariServices
 */

@interface _SFJavaScriptDialogView : UIView {
    _SFJavaScriptDialogContentView * _contentView;
    <_SFJavaScriptDialogViewDelegate> * _delegate;
    UIView * _dimmingView;
    UIView * _keyboardAlignmentAvailableSpaceView;
    UIView * _keyboardAlignmentView;
}

@property (nonatomic) <_SFJavaScriptDialogViewDelegate> *delegate;

- (void).cxx_destruct;
- (id)delegate;
- (id)initWithCoder:(id)arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)setActionTitles:(id)arg1;
- (void)setDelegate:(id)arg1;
- (void)setMessageText:(id)arg1;
- (void)setPromptText:(id)arg1;

@end
