/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/SafariServices.framework/SafariServices
 */

@interface _SFJavaScriptDialogTextView : UIView {
    CAGradientLayer * _bottomGradient;
    float  _preferredMaxLayoutWidth;
    UITextView * _textView;
    CAGradientLayer * _topGradient;
}

- (void).cxx_destruct;
- (id)initWithCoder:(id)arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (struct CGSize { float x1; float x2; })intrinsicContentSize;
- (void)layoutMarginsDidChange;
- (void)layoutSubviews;
- (void)setPreferredMaxLayoutWidth:(float)arg1;
- (void)setText:(id)arg1;

@end
