/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/SafariServices.framework/SafariServices
 */

@interface _SFUnresponsiveWebProcessController : NSObject {
    BOOL  _shouldIgnoreDidBecomeResponsive;
    NSTimer * _webProcessWatchdogTimer;
}

@property (nonatomic) BOOL shouldIgnoreDidBecomeResponsive;

+ (id)sharedController;

- (void).cxx_destruct;
- (void)_webProcessWatchdogTimerFired:(id)arg1;
- (void)scheduleWatchdogTimer;
- (void)setShouldIgnoreDidBecomeResponsive:(BOOL)arg1;
- (BOOL)shouldIgnoreDidBecomeResponsive;
- (void)unscheduleWatchdogTimer;

@end
