/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ClassroomKit.framework/ClassroomKit
 */

@interface CRKClassSession : NSObject <CATTransportDelegate> {
    id  _clientIdentity;
    <CRKClassSessionDelegate> * _delegate;
    unsigned short  _flags;
    DMFControlSessionIdentifier * _identifier;
    NSArray * _trustedCertificates;
    CATStateMachine * mFSM;
    CATTransport * mTransport;
}

@property (nonatomic, readonly) id clientIdentity;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <CRKClassSessionDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (nonatomic) unsigned short flags;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) DMFControlSessionIdentifier *identifier;
@property (nonatomic, retain) CATStateMachine *stateMachine;
@property (readonly) Class superclass;
@property (nonatomic, retain) CATTransport *transport;
@property (nonatomic, readonly, copy) NSArray *trustedCertificates;

- (void).cxx_destruct;
- (void)cancelConnectionAttempt;
- (id)clientIdentity;
- (id)delegate;
- (void)delegateConnected;
- (void)delegateDidChangeState:(int)arg1 previousState:(int)arg2;
- (void)delegateDisconnected;
- (void)delegateIdleWithContext:(id)arg1;
- (void)delegateInRangeWithContext:(id)arg1;
- (void)delegateInvalidatedWithState:(id)arg1;
- (void)delegateNoNetworkWithContext:(id)arg1;
- (void)delegateOutOfRangeWithContext:(id)arg1;
- (void)didConnect;
- (void)disconnect;
- (void)failedToConnect;
- (unsigned short)flags;
- (void)foundBeaconWithFlags:(unsigned short)arg1;
- (id)identifier;
- (id)initWithIdentifier:(id)arg1 clientIdentity:(id)arg2 trustedCertificates:(id)arg3;
- (void)invalidate;
- (void)localWiFiBecameAvailable;
- (void)localWiFiBecameUnavailable;
- (void)lostBeacon;
- (void)lostConnection;
- (void)setDelegate:(id)arg1;
- (void)setFlags:(unsigned short)arg1;
- (void)setStateMachine:(id)arg1;
- (void)setTransport:(id)arg1;
- (id)stateMachine;
- (id)transport;
- (void)transport:(id)arg1 didInterruptWithError:(id)arg2;
- (void)transportDidConnect:(id)arg1;
- (void)transportDidInvalidate:(id)arg1;
- (id)trustedCertificates;
- (void)tryConnecting;

@end
