/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ClassroomKit.framework/ClassroomKit
 */

@interface CRKFetchSafariBookmarksResultObject : CATTaskResultObject {
    NSArray * _bookmarks;
}

@property (nonatomic, copy) NSArray *bookmarks;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)bookmarks;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)setBookmarks:(id)arg1;

@end
