/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ClassroomKit.framework/ClassroomKit
 */

@interface CRKFetchInstructorEndpointResultObject : CATTaskResultObject {
    NSXPCListenerEndpoint * _endpoint;
}

@property (nonatomic, retain) NSXPCListenerEndpoint *endpoint;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)endpoint;
- (id)initWithCoder:(id)arg1;
- (void)setEndpoint:(id)arg1;

@end
