/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ClassroomKit.framework/ClassroomKit
 */

@interface CRKFetchResourceResultObject : CATTaskResultObject {
    NSData * _resourceData;
}

@property (nonatomic, retain) NSData *resourceData;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)resourceData;
- (void)setResourceData:(id)arg1;

@end
