/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ClassroomKit.framework/ClassroomKit
 */

@interface CRKFetchDevicesResultObject : CATTaskResultObject {
    NSArray * _connectedDevices;
}

@property (nonatomic, copy) NSArray *connectedDevices;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)connectedDevices;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)setConnectedDevices:(id)arg1;

@end
