/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ClassroomKit.framework/ClassroomKit
 */

@interface CRKFetchStudentDaemonStateResultObject : CATTaskResultObject {
    NSString * _stateDescription;
}

@property (nonatomic, copy) NSString *stateDescription;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)setStateDescription:(id)arg1;
- (id)stateDescription;

@end
