/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ClassroomKit.framework/ClassroomKit
 */

@interface CRKFetchClassroomConfigurationResultObject : CATTaskResultObject {
    NSDictionary * _configuration;
}

@property (nonatomic, copy) NSDictionary *configuration;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)configuration;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)setConfiguration:(id)arg1;

@end
