/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
 */

@interface FBAppLibraryLogger : FBFileLogger {
    NSObject<OS_os_log> * _aggregateLog;
}

+ (id)sharedInstance;

- (void)_setEnabled:(BOOL)arg1;
- (void)_setLevel:(int)arg1;
- (void)dealloc;
- (id)init;
- (int)level;
- (void)logToAggregateInstallationLog:(unsigned int)arg1 step:(unsigned int)arg2 success:(BOOL)arg3 bundleID:(id)arg4 description:(id)arg5;
- (int)maxLogSize;
- (id)name;
- (BOOL)shouldEnableOnInternalBuilds;

@end
