/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
 */

@interface FBSystemApp : UIApplication <BKSSystemApplicationDelegate, FBSSceneUpdater, FBSceneClient, FBSceneClientProvider> {
    struct __CFBoolean { } * _darkboot;
    NSMapTable * _hostsByIdentifier;
    FBDisplayLayoutTransition * _interfaceOrientationTransition;
    FBSceneClientProviderInvalidationAction * _invalidationAction;
    NSMutableDictionary * _scenesByIdentifier;
    struct __CFBoolean { } * _wasDarkboot;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

+ (Class)_applicationInfoClass;
+ (void)initializeSystemServices;
+ (void)postFrontBoardInitializationHook;
+ (void)preFrontBoardInitializationHook;
+ (BOOL)registerAsSystemApp;
+ (BOOL)rendersLocally;
+ (BOOL)shouldCheckInWithBackboard;
+ (BOOL)shouldFixMainThreadPriority;
+ (BOOL)systemApplicationIsAliveForWatchdog:(id)arg1;
+ (BOOL)systemApplicationShouldWaitForDataMigration:(id)arg1;

- (int)_interfaceOrientationRotationDirectionFromOrientation:(int)arg1 toOrientation:(int)arg2;
- (id)_newSceneForWindow:(id)arg1 oldDisplay:(id)arg2 newDisplay:(id)arg3;
- (void)_noteApplicationDidFinishLaunching;
- (BOOL)_saveSnapshotWithName:(id)arg1;
- (void)_setDarkBoot:(BOOL)arg1;
- (void)_updateSceneSettingsForScene:(id)arg1 layer:(id)arg2;
- (void)beginTransaction;
- (BOOL)canOpenURL:(id)arg1;
- (void)endTransaction;
- (id)fbsSceneWithIdentifier:(id)arg1;
- (BOOL)handleDoubleHeightStatusBarTap:(int)arg1;
- (void)host:(id)arg1 configureWithInitialClientSettings:(id)arg2;
- (void)host:(id)arg1 didInvalidateWithTransitionContext:(id)arg2 completion:(id /* block */)arg3;
- (void)host:(id)arg1 didReceiveActions:(id)arg2;
- (void)host:(id)arg1 didUpdateSettings:(id)arg2 withDiff:(id)arg3 transitionContext:(id)arg4 completion:(id /* block */)arg5;
- (id)init;
- (BOOL)isBootingDark;
- (BOOL)isFrontBoard;
- (BOOL)isSuspended;
- (BOOL)isSuspendedEventsOnly;
- (BOOL)isSuspendedUnderLock;
- (unsigned int)lastExitReason;
- (void)noteActiveInterfaceOrientationDidChangeToOrientation:(int)arg1 willAnimateWithSettings:(id)arg2 fromOrientation:(int)arg3;
- (void)noteActiveInterfaceOrientationWillChangeToOrientation:(int)arg1;
- (BOOL)openURL:(id)arg1;
- (void)registerDelegate:(id)arg1 forSceneID:(id)arg2;
- (id)registerHost:(id)arg1;
- (void)registerInvalidationAction:(id)arg1;
- (void)resetIdleTimerAndUndim;
- (void)scene:(id)arg1 didAttachLayer:(id)arg2;
- (void)scene:(id)arg1 didDetachLayer:(id)arg2;
- (void)scene:(id)arg1 didReceiveActions:(id)arg2;
- (void)scene:(id)arg1 didUpdateClientSettings:(id)arg2 withDiff:(id)arg3 transitionContext:(id)arg4;
- (void)scene:(id)arg1 didUpdateLayer:(id)arg2;
- (void)sendActionsToBackboard:(id)arg1;
- (void)unregisterDelegateForSceneID:(id)arg1;
- (void)unregisterHost:(id)arg1;
- (BOOL)wasBootedDark;
- (BOOL)willObserveLayersManually;

@end
