/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
 */

@interface FBWorkspace : NSObject <FBSceneClientProvider, FBWorkspaceServerDelegate> {
    NSObject<OS_dispatch_queue> * _callOutQueue;
    NSMapTable * _hostToClientMap;
    BOOL  _invalidated;
    NSMutableSet * _invalidatingScenes;
    FBSceneClientProviderInvalidationAction * _invalidationAction;
    NSObject<OS_dispatch_queue> * _queue;
    FBWorkspaceServer * _server;
    BOOL  _willInvalidate;
    BSZeroingWeakReference * _zeroingWeakDelegate;
    BSZeroingWeakReference * _zeroingWeakProcess;
}

@property (nonatomic, readonly, retain) BSAuditToken *auditToken;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <FBWorkspaceDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) FBProcess *process;
@property (readonly) Class superclass;

- (id)_createSceneClientWithIdentity:(id)arg1;
- (void)_invalidateSceneClientWithIdentity:(id)arg1;
- (id)_newWorkspaceServer;
- (id)_queue;
- (void)_queue_enumerateScenes:(id /* block */)arg1;
- (void)_queue_fireInvalidationAction;
- (void)_queue_invalidateAllScenes;
- (void)_queue_sceneDidInvalidate:(id)arg1;
- (void)_queue_willInvalidateAllScenes;
- (Class)_sceneClassForIdentity:(id)arg1;
- (id)_server;
- (id)auditToken;
- (void)beginTransaction;
- (void)dealloc;
- (id)delegate;
- (id)description;
- (void)endTransaction;
- (id)initWithParentProcess:(id)arg1 queue:(id)arg2 callOutQueue:(id)arg3;
- (id)process;
- (id)registerHost:(id)arg1;
- (void)registerInvalidationAction:(id)arg1;
- (void)sendActions:(id)arg1;
- (void)server:(id)arg1 handleCreateSceneRequest:(id)arg2 withCompletion:(id /* block */)arg3;
- (void)server:(id)arg1 handleDestroySceneRequest:(id)arg2 withCompletion:(id /* block */)arg3;
- (void)setDelegate:(id)arg1;
- (void)unregisterHost:(id)arg1;

@end
