/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
 */

@interface __NSCFTCPIO_BlockCallbacks_Referent : NSObject {
    struct TCPIO_BlockCallbacks_Listener { int (**x1)(); id /* block */ x2; id /* block */ x3; id /* block */ x4; id /* block */ x5; id /* block */ x6; id /* block */ x7; id x8; } * _readListener;
    struct TCPIO_BlockCallbacks_Listener { int (**x1)(); id /* block */ x2; id /* block */ x3; id /* block */ x4; id /* block */ x5; id /* block */ x6; id /* block */ x7; id x8; } * _writeListener;
}

- (void)dealloc;
- (id)init;
- (void)setReadListener:(struct TCPIO_BlockCallbacks_Listener { int (**x1)(); id /* block */ x2; id /* block */ x3; id /* block */ x4; id /* block */ x5; id /* block */ x6; id /* block */ x7; id x8; }*)arg1;
- (void)setWriteListener:(struct TCPIO_BlockCallbacks_Listener { int (**x1)(); id /* block */ x2; id /* block */ x3; id /* block */ x4; id /* block */ x5; id /* block */ x6; id /* block */ x7; id x8; }*)arg1;
- (BOOL)withListeners:(id /* block */)arg1;

@end
