/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicEntityHorizontalLockupTableViewCell : UITableViewCell <MusicEntityContentDescriptorViewConfiguring, MusicEntityHorizontalLockupViewDelegate, MusicEntityViewDownloadInformationObserving, MusicEntityViewPlaybackStatusObserving> {
    BOOL  _entityDisabled;
    MusicEntityHorizontalLockupView * _lockupView;
}

@property (nonatomic, retain) MusicEntityViewContentDescriptor *contentDescriptor;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (getter=isEntityDisabled, nonatomic) BOOL entityDisabled;
@property (nonatomic, retain) <MusicEntityValueProviding> *entityValueProvider;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) MusicEntityHorizontalLockupView *lockupView;
@property (readonly) Class superclass;

+ (Class)horizontalLockupViewClass;
+ (float)maximumHeightForContentDescriptor:(id)arg1 width:(float)arg2 traitCollection:(id)arg3;

- (void).cxx_destruct;
- (void)_updateDisclosureIndicator;
- (void)_updateHighlightColorsForView:(id)arg1 highlighted:(BOOL)arg2;
- (void)_updateHighlightStateAnimated:(BOOL)arg1;
- (void)_updateLockupViewBackgroundColor;
- (id)contentDescriptor;
- (void)dealloc;
- (id)entityValueProvider;
- (void)horizontalLockupView:(id)arg1 didSelectPlayButtonAction:(unsigned int)arg2;
- (void)horizontalLockupViewDidLayoutSubviews:(id)arg1;
- (void)horizontalLockupViewDidSelectAddButton:(id)arg1 events:(unsigned int)arg2;
- (void)horizontalLockupViewDidSelectContextualActionsButton:(id)arg1;
- (BOOL)horizontalLockupViewShouldLayoutAsEditing:(id)arg1;
- (id)initWithStyle:(int)arg1 reuseIdentifier:(id)arg2;
- (BOOL)isEntityDisabled;
- (void)layoutSubviews;
- (id)lockupView;
- (void)setBackgroundColor:(id)arg1;
- (void)setContentDescriptor:(id)arg1;
- (void)setDownloadInformation:(struct MusicEntityDownloadInformation { int x1; float x2; })arg1;
- (void)setEntityDisabled:(BOOL)arg1;
- (void)setEntityValueProvider:(id)arg1;
- (void)setHighlighted:(BOOL)arg1 animated:(BOOL)arg2;
- (void)setPlaybackStatus:(id)arg1;
- (void)setSelected:(BOOL)arg1 animated:(BOOL)arg2;
- (void)updateForAsynchronousPropertyLoadCompleted;

@end
