/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicStoreBrowseSectionBuilder : NSObject {
    struct { 
        unsigned int initialized : 1; 
        unsigned int title : 1; 
        unsigned int type : 1; 
        unsigned int loadAdditionalContentURL : 1; 
        unsigned int previouslyRetrievedNestedResponse : 1; 
        unsigned int uniformContentItemType : 1; 
        unsigned int memberOfChartSet : 1; 
        unsigned int brick : 1; 
    }  _requestedBrowseSectionProperties;
    MPUPropertySet * _requestedPropertySet;
}

@property (nonatomic, readonly) MPUPropertySet *requestedPropertySet;
@property (nonatomic, readonly) MPUPropertySet *requestedPropertySetExcludingInternalOnlyProperties;

+ (id)allSupportedInternalOnlyProperties;
+ (id)allSupportedPropertiesIncludingInternalOnlyProperties:(BOOL)arg1;

- (void).cxx_destruct;
- (id)initWithRequestedPropertySet:(id)arg1;
- (id)modelObjectWithTitle:(id)arg1 loadAdditionalContentURL:(id)arg2 uniformContentItemType:(int)arg3 isMemberOfChartSet:(BOOL)arg4 isBrick:(BOOL)arg5 previouslyRetrievedNestedResponse:(id)arg6;
- (id)requestedPropertySet;
- (id)requestedPropertySetExcludingInternalOnlyProperties;

@end
