/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicStoreModelMusicVideoBuilder : MusicStoreModelObjectBuilder {
    struct { 
        unsigned int initialized : 1; 
        unsigned int title : 1; 
        unsigned int duration : 1; 
        unsigned int explicit : 1; 
        unsigned int artistUploadedContent : 1; 
        unsigned int artwork : 1; 
        struct { 
            unsigned int identifiers : 1; 
            unsigned int name : 1; 
        } artist; 
        struct { 
            unsigned int identifiers : 1; 
            unsigned int name : 1; 
        } genre; 
    }  _requestedMusicVideoProperties;
}

+ (id)allSupportedProperties;

- (id)modelObjectWithStoreItemMetadata:(id)arg1;

@end
