/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicStoreModelRequest : MPUModelRequest {
    NSObject<OS_dispatch_queue> * _accessQueue;
    NSOperation * _childOperation;
    BOOL  _hasAlreadyFinished;
    double  _startExecutingTimeStamp;
    double  _timeoutInterval;
    NSObject<OS_dispatch_source> * _timeoutTimerSource;
}

@property (nonatomic, readonly) double remainingTimeInterval;
@property (nonatomic) double timeoutInterval;

- (void).cxx_destruct;
- (void)_executeItemMetadataLoadForRequestedItemIdentifiers:(id)arg1 reason:(unsigned int)arg2;
- (void)_executeURLLoadWithRequest:(id)arg1 storeBag:(id)arg2;
- (void)_finishUsingBlock:(id /* block */)arg1;
- (void)_finishWithResponse:(id)arg1 error:(id)arg2;
- (void)_handleTimeout;
- (void)_tearDownTimeoutTimerSource;
- (double)adjustTimeoutInterval:(double)arg1;
- (void)assertRunningInAccessQueue;
- (void)cancel;
- (id)configurationForLoadingModelDataWithStoreBag:(id)arg1 error:(id*)arg2;
- (void)dealloc;
- (void)dispatchAsync:(id /* block */)arg1;
- (void)dispatchSync:(id /* block */)arg1;
- (void)execute;
- (id)initWithSectionClass:(Class)arg1 itemClass:(Class)arg2;
- (void)produceResponseWithLoadedOutput:(id)arg1 completion:(id /* block */)arg2;
- (double)remainingTimeInterval;
- (void)setTimeoutInterval:(double)arg1;
- (double)timeoutInterval;

@end
