/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicForYouRecommendationsRequest : MusicStoreModelRequest {
    unsigned int  _recommendationsRequestType;
}

@property (nonatomic, retain) MusicForYouRecommendationsResponse *previousResponse;
@property unsigned int recommendationsRequestType;
@property (nonatomic, copy) id /* block */ responseHandler;

+ (id)allSupportedItemProperties;
+ (id)allSupportedSectionProperties;

- (id)configurationForLoadingModelDataWithStoreBag:(id)arg1 error:(id*)arg2;
- (id)init;
- (void)produceResponseWithLoadedOutput:(id)arg1 completion:(id /* block */)arg2;
- (unsigned int)recommendationsRequestType;
- (void)setRecommendationsRequestType:(unsigned int)arg1;

@end
