/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicSimpleRadioStationInfo : NSObject <NSSecureCoding> {
    BOOL  _isBeats1;
    NSString * _name;
    NSString * _radioID;
}

@property (nonatomic) BOOL isBeats1;
@property (nonatomic, copy) NSString *name;
@property (nonatomic, copy) NSString *radioID;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (void)encodeWithCoder:(id)arg1;
- (unsigned int)hash;
- (id)initWithCoder:(id)arg1;
- (id)initWithRadioID:(id)arg1 name:(id)arg2;
- (BOOL)isBeats1;
- (BOOL)isEqual:(id)arg1;
- (id)name;
- (id)radioID;
- (void)setIsBeats1:(BOOL)arg1;
- (void)setName:(id)arg1;
- (void)setRadioID:(id)arg1;

@end
