/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicStoreCuratorPlaylistsRequest : MusicStoreModelRequest {
    long long  _curatorStoreAdamID;
    unsigned int  _requestType;
}

@property long long curatorStoreAdamID;
@property (nonatomic, retain) MusicStoreCuratorPlaylistsResponse *previousResponse;
@property (nonatomic, copy) id /* block */ responseHandler;

+ (id)allSupportedItemProperties;
+ (id)allSupportedSectionProperties;

- (void)_produceIncrementalResponseWithLoadedItemMetadataResponse:(id)arg1 completion:(id /* block */)arg2;
- (void)_produceInitialResponseWithLoadedItemMetadataResponse:(id)arg1 completion:(id /* block */)arg2;
- (id)configurationForLoadingModelDataWithStoreBag:(id)arg1 error:(id*)arg2;
- (long long)curatorStoreAdamID;
- (id)init;
- (void)produceResponseWithLoadedOutput:(id)arg1 completion:(id /* block */)arg2;
- (void)setCuratorStoreAdamID:(long long)arg1;

@end
