/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicStoreEntityProvider : NSObject <MusicEntityProviding, NSCopying, NSSecureCoding> {
    int  _entityType;
    NSArray * _filteredPlayableItemMetadataContexts;
    BOOL  _shouldIncludeUnplayableContent;
    BOOL  _shouldReloadEntityValueProvidersForInvalidation;
    BOOL  _shouldRespectSystemContentRestrictions;
    MPSparseArray * _storeEntityValueProviders;
    NSArray * _storeItemMetadataContexts;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) int entityType;
@property (nonatomic, readonly, copy) NSArray *filteredPlayableItemMetadataContexts;
@property (readonly) unsigned int hash;
@property (nonatomic) BOOL shouldIncludeUnplayableContent;
@property (nonatomic) BOOL shouldReloadEntityValueProvidersForInvalidation;
@property (nonatomic) BOOL shouldRespectSystemContentRestrictions;
@property (nonatomic, readonly, copy) NSArray *storeItemMetadataContexts;
@property (readonly) Class superclass;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (void)_configureEntityValueContextOutput:(id)arg1 forGlobalIndex:(unsigned int)arg2;
- (unsigned int)_entityCount;
- (int)_entityType;
- (id)_filteredPlayableItemMetadataContextsWithItems:(id)arg1;
- (void)_mediaLibraryDidChangeNotification:(id)arg1;
- (void)_mediaLibraryDynamicPropertiesDidChangeNotification:(id)arg1;
- (void)_postInvalidationNotification;
- (void)_reloadFilteredPlayableItemMetadataContextsAllowingInvalidationNotification:(BOOL)arg1;
- (void)_restrictionMonitorAllowsExplicitContentDidChangeNotification:(id)arg1;
- (void)_setStoreItemMetadataContexts:(id)arg1 entityType:(int)arg2 allowingInvalidationNotification:(BOOL)arg3;
- (id)_storeEntityValueProviderAtIndex:(unsigned int)arg1;
- (void)configureEntityValueContextOutput:(id)arg1 forIndexPath:(id)arg2;
- (void)configureEntityValueContextOutputForAnyIndexPath:(id)arg1;
- (void)configureSectionEntityValueContextOutput:(id)arg1 forIndex:(unsigned int)arg2;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (void)encodeWithCoder:(id)arg1;
- (int)entityType;
- (id)entityValueProviderAtIndexPath:(id)arg1;
- (id)filteredPlayableItemMetadataContexts;
- (BOOL)hasEntities;
- (BOOL)hasEntitiesNotInLibrary;
- (BOOL)hasExplicitContent;
- (BOOL)hasMultipleEntitiesIncludingStoreContent;
- (id)indexBarEntryAtIndex:(unsigned int)arg1;
- (id)indexPathForEntityValueContext:(id)arg1;
- (id)indexPathForStoreItemMetadataContext:(id)arg1;
- (id)init;
- (id)initWithCoder:(id)arg1;
- (id)newDownloadInformationController;
- (unsigned int)numberOfEntitiesInSection:(unsigned int)arg1;
- (unsigned int)numberOfIndexBarEntries;
- (unsigned int)numberOfSections;
- (unsigned int)sectionForSectionIndexBarEntryAtIndex:(unsigned int)arg1;
- (void)setShouldIncludeUnplayableContent:(BOOL)arg1;
- (void)setShouldReloadEntityValueProvidersForInvalidation:(BOOL)arg1;
- (void)setShouldRespectSystemContentRestrictions:(BOOL)arg1;
- (void)setStoreItemMetadataContexts:(id)arg1 entityType:(int)arg2;
- (BOOL)shouldIncludeUnplayableContent;
- (BOOL)shouldReloadEntityValueProvidersForInvalidation;
- (BOOL)shouldRespectSystemContentRestrictions;
- (id)storeItemMetadataContextAtIndexPath:(id)arg1;
- (id)storeItemMetadataContexts;

@end
