/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicForYouRecommendationItem : MPUModelObject {
    MPUModelAlbum * _album;
    unsigned int  _itemType;
    MPUModelPlaylist * _playlist;
}

@property (nonatomic, retain) MPUModelAlbum *album;
@property (nonatomic) unsigned int itemType;
@property (nonatomic, retain) MPUModelPlaylist *playlist;

+ (id)__album__KEY;
+ (id)__itemType__KEY;
+ (id)__playlist__KEY;

- (void).cxx_destruct;
- (id)album;
- (id)descriptionWithType:(unsigned int)arg1;
- (unsigned int)itemType;
- (id)playlist;
- (void)setAlbum:(id)arg1;
- (void)setItemType:(unsigned int)arg1;
- (void)setPlaylist:(id)arg1;

@end
