/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicUpNextViewController : UIViewController <MusicClientContextConsuming, MusicUpNextAggregateDataSourceDelegate, MusicUpNextNowPlayingLockupViewDelegate, MusicUpNextTableViewDelegate, UITableViewDataSource, UIViewControllerTransitioningDelegate> {
    struct UIEdgeInsets { 
        float top; 
        float left; 
        float bottom; 
        float right; 
    }  _appliedEdgeInsets;
    MusicClientContext * _clientContext;
    MusicUpNextAggregateDataSource * _dataSource;
    BOOL  _didMutateWhileLoading;
    UIView * _hairlineView;
    BOOL  _hidesNowPlaying;
    BOOL  _ignoreUpdates;
    NSIndexPath * _indexPathForNowPlayingFrame;
    BOOL  _isReordering;
    UIView * _itemContentViewContainerView;
    BOOL  _loadingCells;
    MusicUpNextNowPlayingLockupView * _nowPlayingView;
    MusicAVPlayer * _player;
    BOOL  _shouldDismissImmediately;
    BOOL  _shouldDismissOnItemChange;
    MusicUpNextTableView * _tableView;
}

@property (nonatomic, retain) SKUIClientContext *clientContext;
@property (nonatomic, readonly) MusicUpNextAggregateDataSource *dataSource;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic) BOOL hidesNowPlaying;
@property (nonatomic, readonly) UIView *itemContentViewContainerView;
@property (nonatomic, retain) MusicAVPlayer *player;
@property (nonatomic) BOOL shouldDismissImmediately;
@property (nonatomic, readonly) BOOL shouldDismissOnItemChange;
@property (readonly) Class superclass;

+ (id)upNextViewControllerWithPlayer:(id)arg1;

- (void).cxx_destruct;
- (void)_dismissUpNext;
- (float)_maximumRowHeight;
- (void)_playlistManagerDisableUserQueueModifcationsDidChange:(id)arg1;
- (void)_preferredContentSizeDidChange:(id)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_rectForNowPlayingAndQueue;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_rectForQueue;
- (void)_reloadNowPlayingView;
- (id)_translateTableViewUpdatesToMoveIfPossible:(id)arg1;
- (void)_updateTableViewInsets;
- (void)aggregateDataSource:(id)arg1 didUpdate:(id)arg2;
- (id)animationControllerForDismissedController:(id)arg1;
- (id)animationControllerForPresentedController:(id)arg1 presentingController:(id)arg2 sourceController:(id)arg3;
- (id)clientContext;
- (id)contentScrollView;
- (id)dataSource;
- (void)dealloc;
- (BOOL)hidesNowPlaying;
- (id)initWithDataSource:(id)arg1;
- (id)itemContentViewContainerView;
- (void)nowPlayingLockupView:(id)arg1 touchEnded:(id)arg2;
- (int)numberOfSectionsInTableView:(id)arg1;
- (id)player;
- (void)prepareForDismissal;
- (void)setClientContext:(id)arg1;
- (void)setHidesNowPlaying:(BOOL)arg1;
- (void)setPlayer:(id)arg1;
- (void)setShouldDismissImmediately:(BOOL)arg1;
- (BOOL)shouldDismissImmediately;
- (BOOL)shouldDismissOnItemChange;
- (unsigned int)supportedInterfaceOrientations;
- (BOOL)tableView:(id)arg1 canEditRowAtIndexPath:(id)arg2;
- (BOOL)tableView:(id)arg1 canMoveRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (void)tableView:(id)arg1 commitEditingStyle:(int)arg2 forRowAtIndexPath:(id)arg3;
- (void)tableView:(id)arg1 didCancelReorderingRowAtIndexPath:(id)arg2;
- (void)tableView:(id)arg1 didEndReorderingRowAtIndexPath:(id)arg2;
- (void)tableView:(id)arg1 didSelectContextualActionsButton:(id)arg2 forCell:(id)arg3;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (float)tableView:(id)arg1 heightForHeaderInSection:(int)arg2;
- (void)tableView:(id)arg1 moveRowAtIndexPath:(id)arg2 toIndexPath:(id)arg3;
- (int)tableView:(id)arg1 numberOfRowsInSection:(int)arg2;
- (void)tableView:(id)arg1 pinView:(id)arg2 didUpdatePinLocation:(int)arg3;
- (BOOL)tableView:(id)arg1 shouldHighlightRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 targetIndexPathForMoveFromRowAtIndexPath:(id)arg2 toProposedIndexPath:(id)arg3;
- (id)tableView:(id)arg1 titleForDeleteConfirmationButtonForRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 viewForHeaderInSection:(int)arg2;
- (void)tableView:(id)arg1 willBeginReorderingRowAtIndexPath:(id)arg2;
- (void)traitCollectionDidChange:(id)arg1;
- (void)viewDidLayoutSubviews;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)arg1;

@end
