/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicNowPlayingLyricsViewController : UIViewController <MPURatingControlDelegate, UIViewControllerTransitioningDelegate> {
    _UIBackdropView * _backdropView;
    MPAVItem * _currentItem;
    UIView * _hairlineView;
    MusicNowPlayingRatingControl * _ratingControl;
    UITextView * _textView;
}

@property (nonatomic, readonly) _UIBackdropView *backdropView;
@property (nonatomic, retain) MPAVItem *currentItem;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) UIView *hairlineView;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) MusicNowPlayingRatingControl *ratingControl;
@property (readonly) Class superclass;
@property (nonatomic, readonly) UITextView *textView;

- (void).cxx_destruct;
- (void)_updateLyrics;
- (id)animationControllerForDismissedController:(id)arg1;
- (id)animationControllerForPresentedController:(id)arg1 presentingController:(id)arg2 sourceController:(id)arg3;
- (id)backdropView;
- (id)currentItem;
- (id)hairlineView;
- (id)initWithNibName:(id)arg1 bundle:(id)arg2;
- (id)ratingControl;
- (void)ratingDidChangeForRatingControl:(id)arg1;
- (void)setCurrentItem:(id)arg1;
- (id)textView;
- (void)viewDidLayoutSubviews;
- (void)viewDidLoad;

@end
