/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicStoreModelAlbumBuilder : MusicStoreModelObjectBuilder {
    struct { 
        unsigned int initialized : 1; 
        unsigned int title : 1; 
        unsigned int trackCount : 1; 
        unsigned int discCount : 1; 
        unsigned int explicit : 1; 
        unsigned int compilation : 1; 
        unsigned int releaseDate : 1; 
        unsigned int artwork : 1; 
        struct { 
            unsigned int identifiers : 1; 
            unsigned int name : 1; 
        } artist; 
    }  _requestedAlbumProperties;
}

+ (id)allSupportedProperties;

- (id)modelObjectWithStoreItemMetadata:(id)arg1;

@end
