/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicAVPlayer : RURadioAVPlayer {
    MPPlaybackContext * _lastPlaybackContext;
}

+ (Class)playlistManagerClass;
+ (id)sharedAVPlayer;

- (void).cxx_destruct;
- (void)_connectAVPlayer;
- (id)_expectedAssetTypesForPlaybackMode:(int)arg1;
- (id)_fallbackMusicPlaybackContext;
- (void)_initiateMusicPlayback;
- (void)_musicPlayer_defaultsDidChangeNotification:(id)arg1;
- (void)_streamingDownloadSessionControllerDidFailDownloadSessionNotification:(id)arg1;
- (void)beginOrTogglePlayback;
- (void)beginPlayback;
- (void)dealloc;
- (BOOL)hasVolumeControl;
- (id)init;
- (void)reloadWithPlaybackContext:(id)arg1;
- (void)reloadWithPlaybackContext:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)seekAlbum:(int)arg1;
- (void)seekPlaylist:(int)arg1;

@end
