/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicStoreItemMetadataRequestController : NSObject {
    NSObject<OS_dispatch_queue> * _accessQueue;
    CPLRUDictionary * _itemIdentifierToCompositeStoreItemMetadataLRUDictionary;
    NSMapTable * _itemIdentifierToCompositeStoreItemMetadataMapTable;
    NSOperationQueue * _operationQueue;
}

+ (unsigned int)optimalBatchSize;
+ (id)sharedStoreItemMetadataRequestController;

- (void).cxx_destruct;
- (id)_addStoreItemMetadata:(id)arg1 forItemIdentifier:(id)arg2;
- (id)_cachedStoreItemMetadataWithItemIdentifier:(id)arg1;
- (void)_resolveItemIdentifiers:(id)arg1 withKeyProfile:(id)arg2 storeBagDictionary:(id)arg3 responseHandler:(id /* block */)arg4;
- (BOOL)_storeItemMetadata:(id)arg1 hasCompleteDataForRequestReason:(unsigned int)arg2;
- (id)_storePlatformKeyProfileForRequestReason:(unsigned int)arg1;
- (id)addStoreItemMetadata:(id)arg1;
- (id)cachedResponseForItemIdentifiers:(id)arg1;
- (id)init;
- (void)requestStoreItemMetadataForReason:(unsigned int)arg1 withItemIdentifiers:(id)arg2 responseHandler:(id /* block */)arg3;

@end
