/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicForYouRecommendation : MPUModelObject {
    BOOL  _hasAdditionalRecommendations;
}

@property (nonatomic) BOOL hasAdditionalRecommendations;

+ (id)__hasAdditionalRecommendations__KEY;

- (id)descriptionWithType:(unsigned int)arg1;
- (BOOL)hasAdditionalRecommendations;
- (void)setHasAdditionalRecommendations:(BOOL)arg1;

@end
