/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicStoreModelObjectBuilder : NSObject {
    MPUPropertySet * _requestedPropertySet;
}

@property (nonatomic, readonly) MPUPropertySet *requestedPropertySet;

+ (id)allSupportedProperties;

- (void).cxx_destruct;
- (id)initWithRequestedPropertySet:(id)arg1;
- (id)modelObjectWithStoreItemMetadata:(id)arg1;
- (id)modelObjectWithStorePlatformDictionary:(id)arg1;
- (id)requestedPropertySet;

@end
