/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicStoreBrowseResponseParser : NSObject {
    MPUSectionedCollection * _additionalContentIdentifiers;
    MusicStoreItemMetadataResponse * _additionalStoreItemMetadataResponse;
    NSArray * _allAdditionalContentIdentifiersNeedingLookup;
    MPUChangeDetails * _changeDetails;
    MusicStoreBrowseContentItemBuilder * _contentItemBuilder;
    struct { 
        BOOL useCarPlayBrowseTopLevelContentOnly; 
        BOOL useCarPlayBrowseTopLevelRequestReorderingHeuristics; 
    }  _options;
    long  _parseOnceToken;
    MusicStoreBrowseResponseParser * _previousParser;
    id  _rawResponseOutput;
    MPUSectionedCollection * _results;
    MusicStoreBrowseSectionBuilder * _sectionBuilder;
    NSDictionary * _storePlatformDataResults;
    NSSet * _unavailableContentIdentifiers;
}

@property (nonatomic, readonly) MPUSectionedCollection *additionalContentIdentifiers;
@property (nonatomic, readonly) MusicStoreItemMetadataResponse *additionalStoreItemMetadataResponse;
@property (nonatomic, readonly) NSArray *allAdditionalContentIdentifiersNeedingLookup;
@property (nonatomic, readonly) MPUChangeDetails *changeDetails;
@property (nonatomic, readonly) MusicStoreBrowseContentItemBuilder *contentItemBuilder;
@property (nonatomic, readonly) struct { BOOL x1; BOOL x2; } options;
@property (nonatomic, readonly) MusicStoreBrowseResponseParser *previousParser;
@property (nonatomic, readonly) id rawResponseOutput;
@property (nonatomic, readonly) MPUSectionedCollection *results;
@property (nonatomic, readonly) MusicStoreBrowseSectionBuilder *sectionBuilder;

- (void).cxx_destruct;
- (void)_parse;
- (BOOL)_parseFeaturedContentChild:(id)arg1 isMemberOfChartSet:(BOOL)arg2 insertingResultsToSectionedCollection:(id)arg3 atSectionIndex:(unsigned int)arg4 additionalContentIdentifiers:(id)arg5 allAdditionalContentIdentifiersNeedingLookup:(id)arg6;
- (void)_parseFeaturedContentStructureModelChildren:(id)arg1;
- (void)_parseSingleContentListFromPageDataDictionary:(id)arg1 isMemberOfChartSet:(BOOL)arg2;
- (void)_parseUsingAdditionalContentIdentifiersFromPreviousParser;
- (void)_populateStorePlatformDataResultsFromRawResponseOutputDictionary:(id)arg1;
- (void)_populateUnavailableContentIdentifiersFromPageDataDictionary:(id)arg1;
- (id)_storeItemMetadataForContentIdentifier:(id)arg1;
- (BOOL)_storeItemMetadataIsAvailableForContentIdentifier:(id)arg1;
- (id)additionalContentIdentifiers;
- (id)additionalStoreItemMetadataResponse;
- (id)allAdditionalContentIdentifiersNeedingLookup;
- (id)changeDetails;
- (id)contentItemBuilder;
- (id)initWithPreviousParser:(id)arg1 additionalStoreItemMetadataResponse:(id)arg2 options:(struct { BOOL x1; BOOL x2; })arg3 sectionBuilder:(id)arg4 contentItemBuilder:(id)arg5;
- (id)initWithRawResponseOutput:(id)arg1 options:(struct { BOOL x1; BOOL x2; })arg2 sectionBuilder:(id)arg3 contentItemBuilder:(id)arg4;
- (struct { BOOL x1; BOOL x2; })options;
- (id)previousParser;
- (id)rawResponseOutput;
- (id)results;
- (id)sectionBuilder;

@end
