/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicStoreBrowseResponse : MPUModelResponse {
    MusicStoreBrowseResponseParser * _parser;
}

@property (nonatomic, readonly) BOOL hasAdditionalContentItems;
@property (nonatomic, retain) MusicStoreBrowseResponseParser *parser;

- (void).cxx_destruct;
- (BOOL)hasAdditionalContentItems;
- (id)parser;
- (void)setParser:(id)arg1;

@end
