/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicStoreCuratorPlaylistsResponse : MPUModelResponse {
    NSArray * _additionalPlaylistIdentifiers;
}

@property (nonatomic, copy) NSArray *additionalPlaylistIdentifiers;
@property (nonatomic, readonly) BOOL hasAdditionalPlaylists;

- (void).cxx_destruct;
- (id)additionalPlaylistIdentifiers;
- (BOOL)hasAdditionalPlaylists;
- (void)setAdditionalPlaylistIdentifiers:(id)arg1;

@end
