/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicDefaults : MPUApplicationDefaults {
    BOOL  _internalInstall;
}

@property (getter=isActivityContinuationEnabled, nonatomic, readonly) BOOL activityContinuationEnabled;
@property (nonatomic, retain) NSDate *dateWhenUserLastSawWelcomeScreen;
@property (nonatomic, readonly) int eqPreset;
@property (getter=isGeniusUserEnabled, nonatomic) BOOL geniusUserEnabled;
@property (getter=isGroupByAlbumArtistEnabled, nonatomic, readonly) BOOL groupByAlbumArtistEnabled;
@property (nonatomic, readonly) BOOL hasSetVersionOfNoThanksOption;
@property (nonatomic, readonly) BOOL hasSetVersionOfNotNowOption;
@property (nonatomic) BOOL hasUserRequestedSubscriptionHidden;
@property (getter=isInternalInstall, nonatomic) BOOL internalInstall;
@property (nonatomic) BOOL lastEffectiveRadioExplicitTracksEnabled;
@property (nonatomic) BOOL lastKnownHasActiveSubscription;
@property (nonatomic, retain) NSNumber *lastKnownStoreAccountUniqueIdentifier;
@property (nonatomic) BOOL lastKnownSupportsConnect;
@property (nonatomic, copy) NSDictionary *lastKnownTabConfigurations;
@property (nonatomic) int lastModifiedPlaylistID;
@property (nonatomic, retain) NSDate *lastMyMusicSearchDate;
@property (getter=isPinningEnabled, nonatomic, readonly) BOOL pinningEnabled;
@property (nonatomic) unsigned int playbackSpeed;
@property (nonatomic) BOOL playlistsOverviewShowsOnlyOfflinePlaylists;
@property (nonatomic) float popularityIndicatorThreshold;
@property (nonatomic) unsigned int repeatType;
@property (nonatomic) BOOL searchShouldDefaultToMyMusic;
@property (nonatomic, copy) NSString *selectedLibraryViewIdentifier;
@property (nonatomic, copy) NSString *selectedPlaylistsOverviewFilter;
@property (getter=isShakeToShuffleEnabled, nonatomic, readonly) BOOL shakeToShuffleEnabled;
@property (getter=isShowCloudMediaEnabled, nonatomic) BOOL showCloudMediaEnabled;
@property (nonatomic) unsigned int shuffleType;
@property (getter=isSortByArtistEnabled, nonatomic, readonly) BOOL sortByArtistEnabled;
@property (getter=isSoundCheckEnabled, nonatomic, readonly) BOOL soundCheckEnabled;
@property (nonatomic, copy) NSArray *tabBarOrdering;
@property (nonatomic) int versionOfFormerFreeTrialWhenUserLastSawWelcomeScreen;
@property (nonatomic) int versionOfNoThanksWhenUserLastSawWelcomeScreen;
@property (nonatomic) int versionOfNotNowWhenUserLastSawWelcomeScreen;
@property (nonatomic, retain) NSString *versionOfOSWhenFormerFreeTrialWelcomeScreenWasShown;
@property (nonatomic, retain) NSString *versionOfOSWhenNoThanksWelcomeScreenWasShown;
@property (nonatomic, retain) NSString *versionOfOSWhenNotNowWelcomeScreenWasShown;

+ (id)sharedDefaults;

- (void)beginObservingDefaultsChanges;
- (id)dateWhenUserLastSawWelcomeScreen;
- (void)ensureInvertedDefaultPlaybackSpeedHackIsInPlace;
- (int)eqPreset;
- (BOOL)hasSetVersionOfNoThanksOption;
- (BOOL)hasSetVersionOfNotNowOption;
- (BOOL)hasUserRequestedSubscriptionHidden;
- (BOOL)isActivityContinuationEnabled;
- (BOOL)isGeniusUserEnabled;
- (BOOL)isGroupByAlbumArtistEnabled;
- (BOOL)isInternalInstall;
- (BOOL)isPinningEnabled;
- (BOOL)isShakeToShuffleEnabled;
- (BOOL)isShowCloudMediaEnabled;
- (BOOL)isSortByArtistEnabled;
- (BOOL)isSoundCheckEnabled;
- (BOOL)lastEffectiveRadioExplicitTracksEnabled;
- (BOOL)lastKnownHasActiveSubscription;
- (id)lastKnownStoreAccountUniqueIdentifier;
- (BOOL)lastKnownSupportsConnect;
- (id)lastKnownTabConfigurations;
- (int)lastModifiedPlaylistID;
- (id)lastMyMusicSearchDate;
- (void)migrateTabBarOrderingIfNeeded;
- (unsigned int)playbackSpeed;
- (BOOL)playlistsOverviewShowsOnlyOfflinePlaylists;
- (float)popularityIndicatorThreshold;
- (unsigned int)repeatType;
- (BOOL)searchShouldDefaultToMyMusic;
- (id)selectedLibraryViewIdentifier;
- (id)selectedPlaylistsOverviewFilter;
- (void)setDateWhenUserLastSawWelcomeScreen:(id)arg1;
- (void)setGeniusUserEnabled:(BOOL)arg1;
- (void)setHasUserRequestedSubscriptionHidden:(BOOL)arg1;
- (void)setInternalInstall:(BOOL)arg1;
- (void)setLastEffectiveRadioExplicitTracksEnabled:(BOOL)arg1;
- (void)setLastKnownHasActiveSubscription:(BOOL)arg1;
- (void)setLastKnownStoreAccountUniqueIdentifier:(id)arg1;
- (void)setLastKnownSupportsConnect:(BOOL)arg1;
- (void)setLastKnownTabConfigurations:(id)arg1;
- (void)setLastModifiedPlaylistID:(int)arg1;
- (void)setLastMyMusicSearchDate:(id)arg1;
- (void)setPlaybackSpeed:(unsigned int)arg1;
- (void)setPlaylistsOverviewShowsOnlyOfflinePlaylists:(BOOL)arg1;
- (void)setPopularityIndicatorThreshold:(float)arg1;
- (void)setRepeatType:(unsigned int)arg1;
- (void)setSearchShouldDefaultToMyMusic:(BOOL)arg1;
- (void)setSelectedLibraryViewIdentifier:(id)arg1;
- (void)setSelectedPlaylistsOverviewFilter:(id)arg1;
- (void)setShowCloudMediaEnabled:(BOOL)arg1;
- (void)setShuffleType:(unsigned int)arg1;
- (void)setTabBarOrdering:(id)arg1;
- (void)setVersionOfFormerFreeTrialWhenUserLastSawWelcomeScreen:(int)arg1;
- (void)setVersionOfNoThanksWhenUserLastSawWelcomeScreen:(int)arg1;
- (void)setVersionOfNotNowWhenUserLastSawWelcomeScreen:(int)arg1;
- (void)setVersionOfOSWhenFormerFreeTrialWelcomeScreenWasShown:(id)arg1;
- (void)setVersionOfOSWhenNoThanksWelcomeScreenWasShown:(id)arg1;
- (void)setVersionOfOSWhenNotNowWelcomeScreenWasShown:(id)arg1;
- (unsigned int)shuffleType;
- (id)tabBarOrdering;
- (int)versionOfFormerFreeTrialWhenUserLastSawWelcomeScreen;
- (int)versionOfNoThanksWhenUserLastSawWelcomeScreen;
- (int)versionOfNotNowWhenUserLastSawWelcomeScreen;
- (id)versionOfOSWhenFormerFreeTrialWelcomeScreenWasShown;
- (id)versionOfOSWhenNoThanksWelcomeScreenWasShown;
- (id)versionOfOSWhenNotNowWelcomeScreenWasShown;

@end
