/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
 */

@interface MusicStoreModelCuratorBuilder : MusicStoreModelObjectBuilder {
    struct { 
        unsigned int initialized : 1; 
        unsigned int name : 1; 
        unsigned int shortName : 1; 
        unsigned int hasSocialPosts : 1; 
        unsigned int editorNotes : 1; 
        unsigned int curatorKind : 1; 
    }  _requestedCuratorProperties;
}

+ (id)allSupportedProperties;

- (id)modelObjectWithStoreItemMetadata:(id)arg1;

@end
