/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
 */

@interface BLControl : NSObject {
    bool  AABEnabled;
    id /* block */  _callback;
    void * _callbackContext;
    id /* block */  _ecoModeNotificationHandler;
    int  _ecoModeNotificationToken;
    id /* block */  _ecoModePreferencesUpdateNotificationHandler;
    int  _ecoModePreferencesUpdateNotificationToken;
    NightModeControl * _nightModeControl;
    bool  _useMultiCurves;
    struct AABC {} * aab;
    bool  aabExist;
    struct __IOHIDServiceClient {} * alsClient;
    unsigned int  alsCount;
    unsigned int  alsNode;
    unsigned int  alsOrientation;
    unsigned int  backlight;
    struct __Display {} * display;
    unsigned int  displayCount;
    unsigned int  driverNode;
    struct __IOHIDEventSystemClient { } * hidSystemClient;
    bool  ignoreALSEvents;
    bool  ignoreBrightnessKey;
    struct LegacyBacklightC { int (**x1)(); unsigned int x2; struct __Display {} *x3; unsigned int x4; int x5; struct __IOHIDServiceClient {} *x6; float x7; struct _ALS_Struct { float x_8_1_1; float x_8_1_2; float x_8_1_3; float x_8_1_4; int x_8_1_5; float x_8_1_6; float x_8_1_7; float x_8_1_8; float x_8_1_9; id x_8_1_10; /* Warning: Unrecognized filer type: '?' using 'void*' */ void*x_8_1_11; void*x_8_1_12; unsigned int x_8_1_13; bool x_8_1_14; bool x_8_1_15; float x_8_1_16; float x_8_1_17; float x_8_1_18; } x8; struct { int x_9_1_1; unsigned char x_9_1_2; float x_9_1_3; unsigned int x_9_1_4; id x_9_1_5; struct { unsigned char x_6_2_1; float x_6_2_2; id x_6_2_3; } x_9_1_6; struct __CFDictionary {} *x_9_1_7; float x_9_1_8; int (*x_9_1_9)(); void *x_9_1_10; } x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; in void*x27; unsigned short x28; void*x29; void*x30; void*x31; void*x32; void*x33; const out double x34; void*x35; BOOL x36; void*x37; unsigned char x38; void*x39; long x40; long x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void* x56[ /* ? */ ]; void*x57; unsigned short x58; void*x59; short x60; void*x61; void*x62; void*x63; void*x64; unsigned long x65; int x66; unsigned int x67/* : ? */; const void*x68; const void*x69; void*x70; void*x71; const int x72; void x73; void*x74; void*x75; void*x76; void*x77; const void*x78; void*x79; void*x80; void*x81; out const void*x82; short x83; void*x84; unsigned char x85; out void*x86; void*x87; void*x88; in int x89; BOOL x90; void*x91; void*x92; int x93; out in short x94; unsigned short x95; void*x96; void*x97; void*x98; void*x99; void*x100; unsigned int x101; void*x102; float x103; const void*x104; void*x105; void*x106; void*x107; out const void*x108; void*x109; unsigned char x110; out void*x111; void*x112; void*x113; in int x114; BOOL x115; void*x116; void*x117; int x118; out in short x119; unsigned short x120; void*x121; void*x122; void*x123; void*x124; void*x125; unsigned int x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; unsigned short x185; void*x186; short x187; void*x188; void*x189; void*x190; void*x191; unsigned long x192; int x193; unsigned int x194/* : ? */; const void*x195; const void*x196; void*x197; void*x198; const void*x199; void*x200; void*x201; void*x202; out const void*x203; short x204; void*x205; void*x206; void*x207; double x208; int x209; void*x210; void*x211; long x212; void*x213; void*x214; void*x215; const void*x216; float x217; const void*x218; void*x219; void*x220; void*x221; out const void*x222; void*x223; void*x224; void*x225; double x226; int x227; void*x228; void*x229; long x230; void*x231; void*x232; void*x233; const void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; unsigned char x254; void*x255; bool x256; bool x257; void*x258; const void*x259; long doublex260; unsigned short x261; void*x262; const int x263; void*x264; short x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; BOOL x316; void*x317; int x318; void x319; int x320; void*x321; void*x322; void*x323; const void*x324; BOOL x325; void*x326; int x327; in void*x328; SEL x329; union { int x_330_1_1; double x_330_1_2; } x330; void*x331; const void*x332; void*x333; void*x334; void*x335; void*x336; void*x337; void*x338; void*x339; void*x340; void*x341; void*x342; void*x343; void*x344; void*x345; void*x346; void*x347; void*x348; void*x349; void*x350; void*x351; void*x352; void*x353; void*x354; void*x355; void*x356; void*x357; void*x358; void*x359; void*x360; void*x361; void*x362; void*x363; void*x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; bycopy void*x371; BOOL x372; void*x373; int x374; out in bool x375; int x376; in double x377; int x378; in void*x379; void*x380; out BOOL x381; void*x382; short x383; void*x384; int x385; in BOOL x386; void*x387; void*x388; void*x389; void*x390; void*x391; void*x392; void*x393; void*x394; void*x395; void*x396; void*x397; void*x398; void*x399; void*x400; void*x401; void*x402; void*x403; void*x404; void*x405; void*x406; void*x407; void*x408; void*x409; void*x410; bycopy void*x411; BOOL x412; void*x413; int x414; out in bool x415; int x416; in double x417; int x418; in void*x419; void*x420; out BOOL x421; void*x422; short x423; void*x424; int x425; in BOOL x426; void*x427; void*x428; void*x429; void*x430; void*x431; void*x432; void*x433; void*x434; void*x435; void*x436; void*x437; void*x438; void*x439; void*x440; void*x441; void*x442; void*x443; void*x444; void*x445; void*x446; void*x447; void*x448; void*x449; void*x450; void*x451; unsigned short x452; void*x453; short x454; void*x455; void*x456; void*x457; void*x458; unsigned long x459; int x460; unsigned int x461/* : ? */; const void*x462; const void*x463; void*x464; void*x465; const int x466; void x467; void*x468; void*x469; void*x470; void*x471; const void*x472; void*x473; void*x474; void*x475; out const void*x476; short x477; void*x478; unsigned short x479; long x480; int x481; double x482; void*x483; short x484; void*x485; out void*x486; void*x487; int x488; void*x489; void*x490; float x491; const void*x492; void*x493; void*x494; void*x495; out const void*x496; void*x497; void*x498; const void*x499; void*x500; void*x501; void*x502; out const void*x503; short x504; void*x505; bycopy void*x506; void*x507; short x508; void*x509; int x510; void*x511; void*x512; float x513; const void*x514; void*x515; void*x516; void*x517; out const void*x518; void*x519; bycopy void*x520; void*x521; short x522; void*x523; int x524; void*x525; void*x526; void*x527; void*x528; void*x529; void*x530; void*x531; void*x532; void*x533; void*x534; void*x535; void*x536; void*x537; void*x538; void*x539; long doublex540; void*x541; void*x542; void*x543; void*x544; void*x545; void*x546; void*x547; void*x548; void*x549; void*x550; void*x551; void*x552; void*x553; void*x554; void*x555; void*x556; void*x557; void*x558; void*x559; void*x560; void*x561; void*x562; void*x563; void*x564; void*x565; void*x566; void*x567; void*x568; void*x569; void*x570; void*x571; void*x572; void*x573; void*x574; void*x575; void*x576; void*x577; void*x578; void*x579; id x580; void*x581; void*x582; void*x583; void*x584; void*x585; void*x586; void*x587; void*x588; void*x589; void*x590; void*x591; void*x592; void*x593; void*x594; void*x595; void*x596; void*x597; void*x598; void*x599; void*x600; void*x601; void*x602; void*x603; void*x604; void*x605; void*x606; void*x607; void*x608; const void*x609; void*x610; in void*x611; unsigned int x612/* : ? */; void*x613; long x614; long x615; out out in void*x616; void*x617; void*x618; void*x619; unsigned long x620; int x621; in void*x622; unsigned char x623; out long x624; out const void*x625; void*x626; void*x627; void*x628; void*x629; void*x630; void*x631; void*x632; void*x633; void*x634; void*x635; void*x636; void*x637; void*x638; void*x639; void*x640; void*x641; void*x642; void*x643; void*x644; void*x645; void*x646; void*x647; bool x648; void*x649; void*x650; void*x651; void*x652; unsigned int x653/* : ? */; long x654; void*x655; void*x656; const out BOOL x657; void*x658; short x659; short x660; void*x661; void*x662; void*x663; BOOL x664; void*x665; void*x666; int x667; out in unsigned char x668; out in void*x669; void*x670; void*x671; void*x672; void*x673; void*x674; void*x675; void*x676; void*x677; void*x678; void*x679; void*x680; void*x681; void*x682; void*x683; void*x684; void*x685; void*x686; unsigned long long x687; void*x688; void*x689; unsigned short x690; void*x691; short x692; void*x693; void*x694; void*x695; void*x696; unsigned long x697; int x698; unsigned int x699/* : ? */; const void*x700; const void*x701; void*x702; void*x703; const int x704; void x705; void*x706; void*x707; void*x708; void*x709; const void*x710; void*x711; void*x712; void*x713; out const void*x714; short x715; void*x716; unsigned char x717; out void*x718; void*x719; void*x720; in int x721; out in unsigned short x722; void*x723; in BOOL x724; void*x725; float x726; const void*x727; void*x728; void*x729; void*x730; out const void*x731; void*x732; unsigned char x733; out void*x734; void*x735; void*x736; in int x737; out in unsigned short x738; void*x739; in BOOL x740; void*x741; void*x742; void*x743; void*x744; void*x745; void*x746; void*x747; void*x748; void*x749; void*x750; void*x751; void*x752; void*x753; void*x754; void*x755; void*x756; void*x757; void*x758; void*x759; void*x760; void*x761; void*x762; void*x763; void*x764; void*x765; void*x766; void*x767; bycopy void*x768; long doublex769; void*x770; out void*x771; double x772; BOOL x773; BOOL x774; void*x775; short x776; short x777; unsigned int x778; in float x779; out void*x780; int x781; long x782; void*x783; void*x784; const void*x785; void*x786; void*x787; void*x788; void*x789; void*x790; void*x791; void*x792; void*x793; void*x794; void*x795; void*x796; void*x797; void*x798; void*x799; void*x800; void*x801; void*x802; void*x803; void*x804; void*x805; void*x806; unsigned char x807; void*x808; unsigned short x809; void*x810; short x811; void*x812; void*x813; void*x814; void*x815; unsigned long x816; int x817; unsigned int x818/* : ? */; const void*x819; const void*x820; void*x821; void*x822; const int x823; void x824; void*x825; void*x826; void*x827; void*x828; const void*x829; void*x830; void*x831; void*x832; out const void*x833; short x834; void*x835; void*x836; void*x837; out unsigned short x838; void*x839; const void x840; int x841; BOOL x842; void*x843; short x844; void*x845; float x846; const void*x847; void*x848; void*x849; void*x850; out const void*x851; void*x852; void*x853; void*x854; out unsigned short x855; void*x856; const void x857; int x858; BOOL x859; void*x860; short x861; void*x862; void*x863; void*x864; void*x865; void*x866; void*x867; void*x868; void*x869; void*x870; void*x871; void*x872; void*x873; void*x874; void*x875; void*x876; void*x877; void*x878; void*x879; void*x880; void*x881; void*x882; void*x883; void*x884; void*x885; void*x886; void*x887; void*x888; void*x889; void*x890; void*x891; void*x892; void*x893; void*x894; void*x895; void*x896; void*x897; void*x898; void*x899; void*x900; void*x901; void*x902; void*x903; void*x904; void*x905; void*x906; void*x907; void*x908; void*x909; void*x910; void*x911; void*x912; void*x913; void*x914; long doublex915; void*x916; void*x917; void*x918; void*x919; void*x920; void*x921; id x922; void*x923; void*x924; void*x925; void*x926; void*x927; void*x928; void*x929; void*x930; void*x931; void*x932; void*x933; void*x934; void*x935; void*x936; void*x937; unsigned int x938; unsigned char x939; unsigned char x940; const void*x941; void*x942; void*x943; out const void*x944; void*x945; void*x946; void*x947; void*x948; void*x949; void*x950; void*x951; void*x952; void*x953; void*x954; void*x955; void*x956; void*x957; void*x958; void*x959; void*x960; void*x961; void*x962; void*x963; long long x964; void*x965; void*x966; void*x967; void*x968; void*x969; void*x970; void*x971; void*x972; void*x973; void*x974; void*x975; void*x976; void*x977; void*x978; void*x979; void*x980; void*x981; void*x982; void*x983; void*x984; void*x985; void*x986; void*x987; void*x988; void*x989; void*x990; void*x991; void*x992; void*x993; void*x994; void*x995; void*x996; void*x997; double x998; void*x999; void*x1000; void*x1001; void*x1002; void*x1003; void*x1004; void*x1005; double x1006; void*x1007; void*x1008; void*x1009; void*x1010; void*x1011; void*x1012; void*x1013; void*x1014; void*x1015; void*x1016; void*x1017; void*x1018; void*x1019; void*x1020; void*x1021; void*x1022; void*x1023; void*x1024; void*x1025; void*x1026; void*x1027; void*x1028; void*x1029; unsigned int x1030; unsigned char x1031; unsigned char x1032; const void*x1033; void*x1034; void*x1035; out const void*x1036; void*x1037; void*x1038; void*x1039; void*x1040; void*x1041; void*x1042; void*x1043; void*x1044; void*x1045; void*x1046; void*x1047; void*x1048; void*x1049; void*x1050; void*x1051; void*x1052; void*x1053; void*x1054; void*x1055; void*x1056; void*x1057; void*x1058; void*x1059; void*x1060; void*x1061; void*x1062; void*x1063; void*x1064; void*x1065; void*x1066; void*x1067; void*x1068; void*x1069; void*x1070; void*x1071; void*x1072; void*x1073; void*x1074; void*x1075; void*x1076; void*x1077; void*x1078; void*x1079; void*x1080; void*x1081; void*x1082; void*x1083; void*x1084; void*x1085; void*x1086; void*x1087; void*x1088; void*x1089; void*x1090; void*x1091; oneway void*x1092; long x1093; int x1094; double x1095; void*x1096; void*x1097; int x1098; out in void*x1099; void*x1100; in void*x1101; void*x1102; void*x1103; const void*x1104; void*x1105; void*x1106; void*x1107; oneway void*x1108; void*x1109; void*x1110; void*x1111; void**x1112; long long x1113; void*x1114; void*x1115; void*x1116; void*x1117; void*x1118; void*x1119; void*x1120; void*x1121; void*x1122; void*x1123; void*x1124; void*x1125; void*x1126; void*x1127; void*x1128; void*x1129; void*x1130; void*x1131; void*x1132; void*x1133; void*x1134; void*x1135; void*x1136; void*x1137; void*x1138; void*x1139; void*x1140; void*x1141; void*x1142; void*x1143; void*x1144; void*x1145; void*x1146; void*x1147; void*x1148; void*x1149; void*x1150; void*x1151; void*x1152; void*x1153; void*x1154; void*x1155; void*x1156; void*x1157; void*x1158; out void*x1159; void*x1160; void*x1161; void*x1162; short x1163; void*x1164; void*x1165; void*x1166; void*x1167; const float x1168; out const void*x1169; int x1170; in void*x1171; void*x1172; int x1173; long x1174; void*x1175; void*x1176; const void*x1177; const void*x1178; in short x1179; int x1180; void*x1181; int x1182; out in SEL x1183; void*x1184; void*x1185; void*x1186; void*x1187; void*x1188; void*x1189; void*x1190; void*x1191; void*x1192; void*x1193; void*x1194; void*x1195; void*x1196; void*x1197; void*x1198; void*x1199; void*x1200; id x1201; void*x1202; void*x1203; void*x1204; void*x1205; void*x1206; void*x1207; void*x1208; void*x1209; void*x1210; void*x1211; void*x1212; void*x1213; void*x1214; void*x1215; void*x1216; unsigned char x1217; long doublex1218; unsigned int x1219; in void*x1220; void*x1221; const void*x1222; BOOL x1223; void*x1224; int x1225; out in unsigned short x1226; void*x1227; out const void*x1228; inout out void*x1229; int x1230; float x1231; int x1232; void*x1233; const void*x1234; void*x1235; void*x1236; void*x1237; void*x1238; void*x1239; void*x1240; void*x1241; void*x1242; void*x1243; void*x1244; void*x1245; void*x1246; unsigned int x1247/* : ? */; void*x1248; void*x1249; void x1250; void*x1251; unsigned long long x1252; void*x1253; void*x1254; void*x1255; void*x1256; void*x1257; void*x1258; void*x1259; void*x1260; void*x1261; void*x1262; void*x1263; void*x1264; void*x1265; void*x1266; void*x1267; void*x1268; void*x1269; void*x1270; void*x1271; void*x1272; void*x1273; void*x1274; void*x1275; void*x1276; void*x1277; void*x1278; void*x1279; void*x1280; void*x1281; void*x1282; void*x1283; void*x1284; void*x1285; void*x1286; unsigned short x1287; void*x1288; unsigned short x1289; BOOL x1290; void*x1291; long x1292; void*x1293; double x1294; void*x1295; const out void*x1296; const void*x1297; short x1298; short x1299; unsigned short x1300; void*x1301; out const void*x1302; void*x1303; void*x1304; void*x1305; void*x1306; void*x1307; void*x1308; void*x1309; void*x1310; void*x1311; void*x1312; void*x1313; void*x1314; void*x1315; void*x1316; void*x1317; void*x1318; void*x1319; void*x1320; void*x1321; void*x1322; void*x1323; void*x1324; void*x1325; void*x1326; void*x1327; void*x1328; void*x1329; void*x1330; void*x1331; void*x1332; void*x1333; void*x1334; void*x1335; void*x1336; void*x1337; void*x1338; void*x1339; void*x1340; void*x1341; void*x1342; Class x1343; void*x1344; void*x1345; void*x1346; void*x1347; long x1348; void*x1349; BOOL x1350; void*x1351; void*x1352; const void*x1353; in short x1354; int x1355; void*x1356; unsigned int x1357; in BOOL x1358; int x1359; double x1360; void*x1361; in void*x1362; unsigned char x1363; void*x1364; long x1365; long x1366; long doublex1367; void*x1368; long x1369; void*x1370; void*x1371; void*x1372; void*x1373; void*x1374; void*x1375; void*x1376; void*x1377; void*x1378; long long x1379; void*x1380; void*x1381; void*x1382; double x1383; void*x1384; void*x1385; void*x1386; void*x1387; void*x1388; void*x1389; void*x1390; void*x1391; void*x1392; void*x1393; void*x1394; void*x1395; void*x1396; void*x1397; void*x1398; void*x1399; void*x1400; void*x1401; void*x1402; void*x1403; void*x1404; void*x1405; void*x1406; void*x1407; void*x1408; void*x1409; void*x1410; void*x1411; void*x1412; void*x1413; void*x1414; void*x1415; void*x1416; void*x1417; void*x1418; void*x1419; float x1420; void*x1421; void*x1422; void*x1423; float x1424; void*x1425; void*x1426; void*x1427; float x1428; void*x1429; void*x1430; void*x1431; void*x1432; void*x1433; void*x1434; void*x1435; void*x1436; void*x1437; void*x1438; void*x1439; void*x1440; void*x1441; void*x1442; void*x1443; void*x1444; void*x1445; void*x1446; void*x1447; void*x1448; void*x1449; void*x1450; void*x1451; unsigned char x1452; void*x1453; unsigned short x1454; void*x1455; unsigned int x1456/* : ? */; short x1457; BOOL x1458; const int x1459; void*x1460; void*x1461; int x1462; out in void*x1463; void*x1464; void*x1465; void*x1466; void*x1467; void*x1468; void*x1469; void*x1470; void*x1471; void*x1472; void*x1473; void*x1474; void*x1475; void*x1476; void*x1477; void*x1478; void*x1479; void*x1480; void*x1481; unsigned short x1482; void*x1483; short x1484; void*x1485; void*x1486; void*x1487; void*x1488; unsigned long x1489; int x1490; unsigned int x1491/* : ? */; const void*x1492; const void*x1493; void*x1494; void*x1495; const void*x1496; void*x1497; void*x1498; void*x1499; out const void*x1500; short x1501; void*x1502; unsigned char x1503; long x1504; out void*x1505; double x1506; void*x1507; int x1508; void*x1509; void*x1510; float x1511; const void*x1512; void*x1513; void*x1514; void*x1515; out const void*x1516; void*x1517; unsigned char x1518; long x1519; out void*x1520; double x1521; void*x1522; int x1523; void*x1524; void*x1525; void*x1526; void*x1527; void*x1528; void*x1529; void*x1530; void*x1531; void*x1532; void*x1533; void*x1534; void*x1535; void*x1536; void*x1537; void*x1538; void*x1539; void*x1540; void*x1541; void*x1542; void*x1543; void*x1544; void*x1545; void*x1546; void*x1547; void*x1548; void*x1549; void*x1550; void*x1551; void*x1552; void*x1553; void*x1554; void*x1555; void*x1556; void*x1557; void*x1558; void*x1559; void*x1560; void*x1561; void*x1562; unsigned int x1563/* : ? */; void*x1564; void*x1565; void*x1566; void*x1567; void*x1568; void*x1569; void*x1570; void*x1571; void*x1572; void*x1573; void*x1574; void*x1575; void*x1576; void*x1577; void*x1578; void*x1579; void*x1580; void*x1581; void*x1582; void*x1583; void*x1584; short x1585; void*x1586; out in short x1587; void*x1588; void*x1589; void*x1590; void*x1591; void*x1592; void*x1593; void*x1594; void*x1595; void*x1596; void*x1597; void*x1598; void*x1599; void*x1600; void*x1601; void*x1602; void*x1603; void*x1604; void*x1605; void*x1606; void*x1607; void*x1608; void*x1609; void*x1610; unsigned short x1611; void*x1612; short x1613; void*x1614; void*x1615; void*x1616; void*x1617; unsigned long x1618; int x1619; unsigned int x1620/* : ? */; const void*x1621; const void*x1622; void*x1623; void*x1624; const int x1625; void x1626; void*x1627; void*x1628; void*x1629; void*x1630; const void*x1631; void*x1632; void*x1633; void*x1634; out const void*x1635; short x1636; void*x1637; int x1638; const void*x1639; const void*x1640; float x1641; float x1642; int x1643; BOOL x1644; void*x1645; float x1646; const void*x1647; void*x1648; void*x1649; void*x1650; out const void*x1651; void*x1652; int x1653; const void*x1654; const void*x1655; float x1656; float x1657; int x1658; BOOL x1659; void*x1660; void*x1661; void*x1662; void*x1663; void*x1664; void*x1665; void*x1666; void*x1667; void*x1668; void*x1669; void*x1670; void*x1671; void*x1672; void*x1673; void*x1674; void*x1675; void*x1676; void*x1677; void*x1678; void*x1679; void*x1680; void*x1681; void*x1682; void*x1683; void*x1684; void*x1685; void*x1686; void*x1687; void*x1688; void*x1689; void*x1690; void*x1691; void*x1692; void*x1693; void*x1694; void*x1695; void*x1696; void*x1697; void*x1698; void*x1699; void*x1700; Class x1701; void*x1702; void*x1703; void*x1704; void*x1705; void*x1706; void*x1707; void*x1708; void*x1709; void*x1710; void*x1711; void*x1712; void*x1713; void*x1714; void*x1715; void*x1716; void*x1717; void*x1718; void*x1719; void*x1720; void*x1721; void*x1722; void*x1723; void*x1724; void*x1725; void*x1726; void*x1727; void*x1728; void*x1729; void*x1730; void*x1731; void*x1732; void*x1733; void*x1734; void*x1735; void*x1736; void*x1737; void*x1738; bool x1739; unsigned short x1740; void*x1741; void*x1742; void*x1743; void*x1744; unsigned char x1745; out in void*x1746; void*x1747; void*x1748; void*x1749; void*x1750; void*x1751; void*x1752; void*x1753; void*x1754; void*x1755; void*x1756; void*x1757; void*x1758; void*x1759; void*x1760; void*x1761; void*x1762; Class x1763; void*x1764; void*x1765; void*x1766; void*x1767; void*x1768; double x1769; void*x1770; unsigned int x1771/* : ? */; void*x1772; void*x1773; void*x1774; in void*x1775; unsigned int x1776/* : ? */; long x1777; void*x1778; double x1779; long doublex1780; void*x1781; short x1782; BOOL x1783; const int x1784; void*x1785; void*x1786; int x1787; out in void*x1788; out const unsigned char x1789; out in void*x1790; const out long x1791; SEL x1792; void*x1793; int x1794; void*x1795; void*x1796; void*x1797; void*x1798; void*x1799; short x1800; out in SEL x1801; void*x1802; void*x1803; void*x1804; void*x1805; void*x1806; void*x1807; void*x1808; void*x1809; void*x1810; void*x1811; void*x1812; void*x1813; void*x1814; void*x1815; void*x1816; void*x1817; void*x1818; void*x1819; void*x1820; void*x1821; void*x1822; void*x1823; void*x1824; void*x1825; void*x1826; void*x1827; void*x1828; void*x1829; void*x1830; void*x1831; void*x1832; void*x1833; void*x1834; void*x1835; void*x1836; void*x1837; void*x1838; void*x1839; void*x1840; void*x1841; void*x1842; void*x1843; void*x1844; void*x1845; void*x1846; void*x1847; void*x1848; void*x1849; void*x1850; void*x1851; void*x1852; bool x1853; unsigned short x1854; void*x1855; void*x1856; void*x1857; void*x1858; unsigned char x1859; out in void*x1860; void*x1861; void*x1862; void*x1863; void*x1864; void*x1865; void*x1866; void*x1867; void*x1868; void*x1869; void*x1870; void*x1871; void*x1872; void*x1873; void*x1874; void*x1875; void*x1876; void*x1877; void*x1878; void*x1879; void*x1880; void*x1881; void*x1882; unsigned short x1883; void*x1884; short x1885; void*x1886; void*x1887; void*x1888; void*x1889; unsigned long x1890; int x1891; unsigned int x1892/* : ? */; const void*x1893; const void*x1894; void*x1895; void*x1896; const int x1897; void x1898; void*x1899; void*x1900; void*x1901; void*x1902; const void*x1903; void*x1904; void*x1905; void*x1906; out const void*x1907; short x1908; void*x1909; bycopy float x1910; float x1911; int x1912; BOOL x1913; void*x1914; unsigned int x1915; void*x1916; void*x1917; out const void*x1918; void*x1919; float x1920; const void*x1921; void*x1922; void*x1923; void*x1924; out const void*x1925; void*x1926; bycopy float x1927; float x1928; int x1929; BOOL x1930; void*x1931; unsigned int x1932; void*x1933; void*x1934; out const void*x1935; void*x1936; void*x1937; void*x1938; void*x1939; void*x1940; void*x1941; void*x1942; void*x1943; void*x1944; void*x1945; void*x1946; void*x1947; void*x1948; void*x1949; void*x1950; void*x1951; void*x1952; void*x1953; void*x1954; void*x1955; void*x1956; void*x1957; void*x1958; void*x1959; void*x1960; void*x1961; void*x1962; void*x1963; void*x1964; void*x1965; void*x1966; void*x1967; void*x1968; void*x1969; void*x1970; void*x1971; void*x1972; void*x1973; void*x1974; void*x1975; void*x1976; void*x1977; void*x1978; unsigned char x1979; unsigned short x1980; void*x1981; void*x1982; void*x1983; void*x1984; void*x1985; const void*x1986; in short x1987; int x1988; void*x1989; int x1990; out in void*x1991; void*x1992; void*x1993; void*x1994; void*x1995; void*x1996; short x1997; void*x1998; void*x1999; void*x2000; void*x2001; } * legacyAutoBacklight;
    bool  monitorALSOnly;
    struct __IOHIDServiceClient {} * otherClients;
    unsigned int  otherClientsCount;
    bool  overrideIgnoreBrightness;
    NSObject<OS_dispatch_queue> * queue;
    NSObject<OS_dispatch_queue> * rootQueue;
    bool  useRootQueue;
}

- (void)callBlockWithProperty:(struct __CFString { }*)arg1 value:(void*)arg2;
- (void*)copyBLControlPropertyWithkey:(struct __CFString { }*)arg1;
- (void*)copyPropertyWithKey:(struct __CFString { }*)arg1 client:(struct __CFNumber { }*)arg2;
- (struct __CFDictionary { }*)createDictWithUsagePairPage:(unsigned int)arg1 usage:(unsigned int)arg2;
- (bool)findAlsNodes;
- (bool)findBacklight;
- (bool)findHIDClients;
- (id)init;
- (void)registerNotificationBlock:(id /* block */)arg1;
- (int)rootQueuePthreadAttrInit:(struct _opaque_pthread_attr_t { long x1; BOOL x2[36]; }*)arg1;
- (bool)setBLControlPropertyWithKey:(struct __CFString { }*)arg1 property:(void*)arg2;
- (bool)setPropertyWithKey:(struct __CFString { }*)arg1 property:(void*)arg2 client:(struct __CFNumber { }*)arg3;
- (bool)start;
- (void)stop;

@end
