/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
 */

@interface BrightnessSystemInternal : NSThread <NSXPCListenerDelegate> {
    NSRunLoop * _NS_rl;
    id /* block */  _callback;
    NSMutableDictionary * _clients;
    NSMutableDictionary * _clientsProps;
    bool  _initializationComplete;
    NSMutableDictionary * _ownedProps;
    bool  _shouldKeepRunning;
    NSTimer * _timer;
    BLControl * bl;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

- (void)clientConnectedWithExpObj:(id)arg1;
- (void)clientDisconnectedWithExpObj:(id)arg1;
- (id)copyPropertyForKey:(id)arg1 client:(id)arg2;
- (void)dealloc;
- (void)destroyServer;
- (id)init;
- (void)initializationCompleted;
- (BOOL)isAlsSupported;
- (BOOL)listener:(id)arg1 shouldAcceptNewConnection:(id)arg2;
- (void)main;
- (void)notifyClientsForProperty:(id)arg1 key:(id)arg2;
- (void)registerNotificationBlock:(id /* block */)arg1;
- (void)runXPCServer;
- (void)setOwnedProperty:(id)arg1 forKey:(id)arg2 client:(id)arg3;
- (BOOL)setProperty:(id)arg1 forKey:(id)arg2 client:(id)arg3;
- (void)stopRL;
- (void)timerFire:(id)arg1;
- (void)undoOwnedPropertiesForClient:(id)arg1;

@end
