/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
 */

@interface CBClient : NSObject {
    CBBlueLightClient * _blueLightClient;
    BrightnessSystemClient * bsc;
}

@property (readonly) CBBlueLightClient *blueLightClient;

+ (BOOL)supportsBlueLightReduction;

- (id)blueLightClient;
- (void)dealloc;
- (id)init;

@end
