/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
 */

@interface AVAssetTrack : NSObject <AVAsynchronousKeyValueLoading, NSCopying> {
    AVAssetTrackInternal * _track;
}

@property (nonatomic, readonly) AVAsset *asset;
@property (nonatomic, readonly) int trackID;

// Image: /System/Library/Frameworks/AVFoundation.framework/AVFoundation

+ (id)keyPathsForValuesAffectingTimeRange;
+ (id)mediaCharacteristicsForMediaTypes;

- (id)_assetTrackInspector;
- (id)_fallbackTrack;
- (struct OpaqueFigAssetTrack { }*)_figAssetTrack;
- (struct OpaqueFigTrackReader { }*)_figTrackReader;
- (id)_firstAssociatedTrackWithAssociationType:(id)arg1;
- (BOOL)_firstFormatDescriptionIsLPCM;
- (id)_followingTrackAmongTracks:(id)arg1;
- (BOOL)_hasEmptyEdits;
- (BOOL)_hasMultipleDistinctFormatDescriptions;
- (BOOL)_hasMultipleEdits;
- (BOOL)_hasScaledEdits;
- (id)_initWithAsset:(id)arg1 trackID:(int)arg2;
- (id)_initWithAsset:(id)arg1 trackID:(int)arg2 trackIndex:(long)arg3;
- (id)_initWithAsset:(id)arg1 trackIndex:(long)arg2;
- (id)_pairedForcedOnlySubtitlesTrack;
- (void)_startListeningToFigAssetTrackNotifications;
- (void)_stopListeningToFigAssetTrackNotifications;
- (BOOL)_subtitleFormatDescriptionMatchesTextDisplayFlags:(unsigned int)arg1 flagsMask:(unsigned int)arg2;
- (id)_trackReferences;
- (id)_weakReference;
- (int)alternateGroupID;
- (id)asset;
- (id)associatedTracksOfType:(id)arg1;
- (id)availableMetadataFormats;
- (id)availableTrackAssociationTypes;
- (id)commonMetadata;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (struct CGSize { float x1; float x2; })dimensions;
- (float)estimatedDataRate;
- (id)extendedLanguageTag;
- (void)finalize;
- (id)formatDescriptions;
- (BOOL)hasMediaCharacteristic:(id)arg1;
- (BOOL)hasMediaCharacteristics:(id)arg1;
- (BOOL)hasProtectedContent;
- (unsigned int)hash;
- (id)init;
- (BOOL)isEnabled;
- (BOOL)isEqual:(id)arg1;
- (BOOL)isExcludedFromAutoselectionInTrackGroup;
- (BOOL)isPlayable;
- (BOOL)isSelfContained;
- (id)languageCode;
- (int)layer;
- (void)loadValuesAsynchronouslyForKeys:(id)arg1 completionHandler:(id /* block */)arg2;
- (id)locale;
- (id)loudnessInfo;
- (id)mediaCharacteristics;
- (struct { struct { long long x_1_1_1; int x_1_1_2; unsigned int x_1_1_3; long long x_1_1_4; } x1; struct { long long x_2_1_1; int x_2_1_2; unsigned int x_2_1_3; long long x_2_1_4; } x2; })mediaDecodeTimeRange;
- (struct { struct { long long x_1_1_1; int x_1_1_2; unsigned int x_1_1_3; long long x_1_1_4; } x1; struct { long long x_2_1_1; int x_2_1_2; unsigned int x_2_1_3; long long x_2_1_4; } x2; })mediaPresentationTimeRange;
- (id)mediaType;
- (id)metadata;
- (id)metadataForFormat:(id)arg1;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })minFrameDuration;
- (struct CGSize { float x1; float x2; })naturalSize;
- (int)naturalTimeScale;
- (float)nominalFrameRate;
- (long)playabilityValidationResult;
- (struct CGAffineTransform { float x1; float x2; float x3; float x4; float x5; float x6; })preferredTransform;
- (float)preferredVolume;
- (BOOL)requiresFrameReordering;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })samplePresentationTimeForTrackTime:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg1;
- (id)segmentForTrackTime:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg1;
- (id)segments;
- (int)statusOfValueForKey:(id)arg1;
- (int)statusOfValueForKey:(id)arg1 error:(id*)arg2;
- (struct { struct { long long x_1_1_1; int x_1_1_2; unsigned int x_1_1_3; long long x_1_1_4; } x1; struct { long long x_2_1_1; int x_2_1_2; unsigned int x_2_1_3; long long x_2_1_4; } x2; })timeRange;
- (long long)totalSampleDataLength;
- (int)trackID;

// Image: /System/Library/PrivateFrameworks/VideoProcessing.framework/VideoProcessing

- (struct { long long x1; int x2; unsigned int x3; long long x4; })endTime;
- (int)orientation;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })startTime;

@end
