/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
 */

@interface AVCaptureFigVideoDevice : AVCaptureDevice <MCProfileConnectionObserver> {
    float  _ISOKVO;
    AVCaptureDeviceFormat * _activeFormat;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  _activeMaxFrameDuration;
    BOOL  _activeMaxFrameDurationSetByClient;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  _activeMinFrameDuration;
    BOOL  _activeMinFrameDurationSetByClient;
    BOOL  _adjustingExposure;
    BOOL  _adjustingFocus;
    BOOL  _adjustingWB;
    int  _autoFocusRangeRestriction;
    BOOL  _automaticallyAdjustsImageControlMode;
    BOOL  _automaticallyAdjustsVideoHDREnabled;
    BOOL  _automaticallyEnablesLowLightBoostWhenAvailable;
    NSArray * _availableBoxedMetadataFormatDescriptions;
    AVCaptureDeviceControlRequestQueue * _biasedExposureControlRequests;
    NSMutableDictionary * _cachedFigCaptureSourceProperties;
    BOOL  _cachesFigCaptureSourceConfigurationChanges;
    struct CGRect { 
        struct CGPoint { 
            float x; 
            float y; 
        } origin; 
        struct CGSize { 
            float width; 
            float height; 
        } size; 
    }  _cameraFaceResult29;
    BOOL  _cameraFaceResult30;
    BOOL  _cameraOption10;
    BOOL  _cameraOption9;
    NSMutableArray * _captureSourceSupportedMetadata;
    float  _contrast;
    NSObject<OS_dispatch_queue> * _devicePropsQueue;
    struct { 
        float redGain; 
        float greenGain; 
        float blueGain; 
    }  _deviceWhiteBalanceGainsKVO;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  _exposureDurationKVO;
    int  _exposureMode;
    struct CGPoint { 
        float x; 
        float y; 
    }  _exposurePointOfInterest;
    float  _exposureTargetBias;
    float  _exposureTargetOffsetKVO;
    BOOL  _eyeClosedDetectionEnabled;
    BOOL  _eyeDetectionEnabled;
    BOOL  _faceDetectionDrivenImageProcessingEnabled;
    struct CGRect { 
        struct CGPoint { 
            float x; 
            float y; 
        } origin; 
        struct CGSize { 
            float width; 
            float height; 
        } size; 
    }  _faceRectangle;
    int  _faceRectangleAngle;
    struct OpaqueFigCaptureSource { } * _fcs;
    NSDictionary * _fcsAttributes;
    NSObject<OS_dispatch_queue> * _fcsQueue;
    NSString * _fcsUID;
    BOOL  _flashActive;
    BOOL  _flashAvailable;
    int  _flashMode;
    int  _focusMode;
    struct CGPoint { 
        float x; 
        float y; 
    }  _focusPointOfInterest;
    NSArray * _formats;
    struct { 
        float redGain; 
        float greenGain; 
        float blueGain; 
    }  _grayWorldDeviceWhiteBalanceGainsKVO;
    NSDictionary * _h264EncoderLimitations;
    BOOL  _highDynamicRangeSceneDetectionEnabled;
    int  _imageControlMode;
    BOOL  _isConnected;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  _lastCustomExposureDuration;
    float  _lastCustomExposureISO;
    float  _lensPositionKVO;
    NSString * _localizedName;
    BOOL  _lowLightBoostEnabled;
    AVCaptureDeviceControlRequestQueue * _manualExposureControlRequests;
    AVCaptureDeviceControlRequestQueue * _manualFocusControlRequests;
    AVCaptureDeviceControlRequestQueue * _manualWhiteBalanceControlRequests;
    NSObject<OS_dispatch_queue> * _observedHighFrequencyPropertiesQueue;
    NSMutableDictionary * _observedHighFrequencyPropertyCounts;
    int  _origin;
    int  _position;
    NSMutableDictionary * _propertyToFigCaptureSourcePropertyMap;
    BOOL  _providesStortorgetMetadata;
    float  _saturation;
    BOOL  _sceneIsHighDynamicRange;
    NSObject<OS_dispatch_semaphore> * _serverConnectionDiedSemaphore;
    NSDictionary * _sessionPresetCompressionSettings;
    BOOL  _smileDetectionEnabled;
    BOOL  _smoothAutoFocusEnabled;
    BOOL  _subjectMonitoringEnabled;
    NSDictionary * _supportedOptionalFaceDetectionFeatures;
    BOOL  _torchActive;
    BOOL  _torchAvailable;
    float  _torchLevel;
    int  _torchMode;
    BOOL  _videoHDREnabled;
    int  _videoZoomDownscaleStageHint;
    BOOL  _videoZoomDrawOverlay;
    float  _videoZoomFactor;
    float  _videoZoomRampAcceleration;
    int  _videoZoomRampCounter;
    float  _videoZoomRampTarget;
    int  _videoZoomUpscaleStageHint;
    BOOL  _waitingForExposureAdjustmentBeforeLocking;
    unsigned long  _wbCalibrationCount;
    double ** _wbCalibrationMatrices;
    struct { float x1; float x2; } * _wbCalibrationTemperatures;
    double  _wbLastPredictedTemp;
    int  _wbMode;
    BOOL  _wbSeedEnabled;
    double  _wbSeedTemp;
    unsigned long  _wbTemperatureIterations;
    AVWeakReference * _weakReference;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

+ (BOOL)_cameraAccessIsEnabled;
+ (id)_devices;
+ (id)_newFigCaptureSources;
+ (BOOL)automaticallyNotifiesObserversForKey:(id)arg1;
+ (void)initialize;

- (id)AVVideoSettingsForSessionPreset:(id)arg1;
- (float)ISO;
- (float)ISODigitalThreshold;
- (void)_checkTCCAccess;
- (struct { float x1; float x2; })_chromaticityValuesForDeviceWhiteBalanceGains:(struct { float x1; float x2; float x3; })arg1 atMix:(double)arg2;
- (id)_copyFigCaptureSourceProperty:(struct __CFString { }*)arg1;
- (id)_copyFormatsArray;
- (void)_decrementObserverCountForHighFrequencyProperty:(id)arg1;
- (struct { float x1; float x2; float x3; })_deviceWhiteBalanceGainsForChromaticityValues:(struct { float x1; float x2; })arg1 temperature:(double)arg2;
- (void)_drainManualControlRequestQueue:(id)arg1;
- (void)_drainManualControlRequestQueues;
- (BOOL)_ensureWhiteBalanceCalibrationUnpacked;
- (id)_faceDetectionConfigurationDictionary;
- (void)_handleManualControlCompletionForRequestQueue:(id)arg1 withPayload:(id)arg2;
- (void)_handleNotification:(struct __CFString { }*)arg1 payload:(id)arg2;
- (BOOL)_hasKeyValueObserversForHighFrequencyProperty:(id)arg1;
- (void)_incrementObserverCountForHighFrequencyProperty:(id)arg1;
- (id)_initWithFigCaptureSource:(struct OpaqueFigCaptureSource { }*)arg1;
- (BOOL)_isWBSeedEnabled;
- (void)_performBlockOnMainThread:(id /* block */)arg1;
- (double)_predictedTempForGains:(struct { float x1; float x2; float x3; })arg1;
- (void)_restoreFigCaptureSourceProperties;
- (void)_setActiveFormat:(id)arg1 resetVideoZoomFactorAndMinMaxFrameDurations:(BOOL)arg2;
- (void)_setActiveVideoMaxFrameDuration:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg1;
- (long)_setActiveVideoMaxFrameDurationInternal:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg1;
- (void)_setActiveVideoMinFrameDuration:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg1;
- (long)_setActiveVideoMinFrameDurationInternal:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg1;
- (void)_setAdjustingExposure:(BOOL)arg1;
- (void)_setAdjustingFocus:(BOOL)arg1;
- (void)_setAdjustingWhiteBalance:(BOOL)arg1;
- (long)_setExposureWithMode:(int)arg1 duration:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg2 ISO:(float)arg3 requestID:(int)arg4 newMaxFrameDuration:(struct { long long x1; int x2; unsigned int x3; long long x4; }*)arg5;
- (long)_setFaceDetectionFeatureEnabled:(BOOL)arg1 enabledState:(BOOL*)arg2;
- (void)_setFigCaptureSource:(struct OpaqueFigCaptureSource { }*)arg1;
- (long)_setFigCaptureSourceProperty:(struct __CFString { }*)arg1 withValue:(id)arg2;
- (long)_setFigCaptureSourceProperty:(struct __CFString { }*)arg1 withValue:(id)arg2 cacheOnly:(BOOL)arg3;
- (void)_setFlashActive:(BOOL)arg1;
- (void)_setFlashAvailable:(BOOL)arg1;
- (long)_setFocusWithMode:(int)arg1 lensPosition:(float)arg2 requestID:(int)arg3;
- (void)_setHighDynamicRangeScene:(BOOL)arg1;
- (void)_setImageControlMode:(int)arg1;
- (void)_setLowLightBoostEnabled:(BOOL)arg1;
- (void)_setStillImageStabilizationAutomaticallyEnabled:(BOOL)arg1;
- (void)_setTorchActive:(BOOL)arg1;
- (void)_setTorchAvailable:(BOOL)arg1;
- (void)_setTorchLevel:(float)arg1;
- (long)_setTorchMode:(int)arg1 withLevel:(float)arg2;
- (void)_setVideoHDREnabled:(BOOL)arg1;
- (void)_setVideoZoomFactor:(float)arg1;
- (void)_setWBSeedEnabled:(BOOL)arg1;
- (long)_setWhiteBalanceWithMode:(int)arg1 gains:(struct { float x1; float x2; float x3; })arg2 requestID:(int)arg3;
- (id)_supportedOptionalFaceDetectionFeaturesDictionary;
- (void)_updateFigCaptureSourceObserverCounts;
- (void)_waitForServerConnectionDiedHandlerToFinish;
- (unsigned long)_wbTemperatureIterations;
- (double)_whiteBalanceMixingFactorForTemperature:(double)arg1;
- (double)_whiteBalanceTemperatureForMixingFactor:(double)arg1;
- (id)activeFormat;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })activeVideoMaxFrameDuration;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })activeVideoMinFrameDuration;
- (void)addObserver:(id)arg1 forKeyPath:(id)arg2 options:(unsigned int)arg3 context:(void*)arg4;
- (int)autoFocusRangeRestriction;
- (BOOL)automaticallyAdjustsImageControlMode;
- (BOOL)automaticallyAdjustsVideoHDREnabled;
- (BOOL)automaticallyEnablesLowLightBoostWhenAvailable;
- (id)availableBoxedMetadataFormatDescriptions;
- (BOOL)cachesFigCaptureSourceConfigurationChanges;
- (void)cancelVideoZoomRamp;
- (struct { float x1; float x2; })chromaticityValuesForDeviceWhiteBalanceGains:(struct { float x1; float x2; float x3; })arg1;
- (float)contrast;
- (void)dealloc;
- (struct OpaqueCMClock { }*)deviceClock;
- (id)deviceFormatForSessionPreset:(id)arg1 videoFormat:(int)arg2;
- (int)deviceSourceOrigin;
- (struct { float x1; float x2; float x3; })deviceWhiteBalanceGains;
- (struct { float x1; float x2; float x3; })deviceWhiteBalanceGainsForChromaticityValues:(struct { float x1; float x2; })arg1;
- (struct { float x1; float x2; float x3; })deviceWhiteBalanceGainsForTemperatureAndTintValues:(struct { float x1; float x2; })arg1;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })exposureDuration;
- (int)exposureMode;
- (struct CGPoint { float x1; float x2; })exposurePointOfInterest;
- (float)exposureTargetBias;
- (float)exposureTargetOffset;
- (BOOL)eyeClosedDetectionEnabled;
- (BOOL)eyeDetectionEnabled;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })faceRectangle;
- (int)faceRectangleAngle;
- (struct OpaqueFigCaptureSource { }*)figCaptureSource;
- (int)flashMode;
- (int)focusMode;
- (struct CGPoint { float x1; float x2; })focusPointOfInterest;
- (id)formats;
- (struct { float x1; float x2; float x3; })grayWorldDeviceWhiteBalanceGains;
- (BOOL)hasFlash;
- (BOOL)hasMediaType:(id)arg1;
- (BOOL)hasTorch;
- (int)imageControlMode;
- (id)init;
- (BOOL)isActiveVideoMaxFrameDurationSet;
- (BOOL)isActiveVideoMinFrameDurationSet;
- (BOOL)isAdjustingExposure;
- (BOOL)isAdjustingFocus;
- (BOOL)isAdjustingWhiteBalance;
- (BOOL)isAutoFocusRangeRestrictionSupported;
- (BOOL)isConnected;
- (BOOL)isExposureModeSupported:(int)arg1;
- (BOOL)isExposurePointOfInterestSupported;
- (BOOL)isEyeClosedDetectionSupported;
- (BOOL)isEyeDetectionSupported;
- (BOOL)isFaceDetectionDrivenImageProcessingEnabled;
- (BOOL)isFaceDetectionDuringVideoPreviewSupported;
- (BOOL)isFaceDetectionSupported;
- (BOOL)isFlashActive;
- (BOOL)isFlashAvailable;
- (BOOL)isFlashModeSupported:(int)arg1;
- (BOOL)isFocusModeSupported:(int)arg1;
- (BOOL)isFocusPointOfInterestSupported;
- (BOOL)isHDRSupported;
- (BOOL)isHighDynamicRangeScene;
- (BOOL)isHighDynamicRangeSceneDetectionEnabled;
- (BOOL)isHighDynamicRangeSceneDetectionSupported;
- (BOOL)isImageControlModeSupported:(int)arg1;
- (BOOL)isInUseByAnotherApplication;
- (BOOL)isLensStabilizationSupported;
- (BOOL)isLockedForConfiguration;
- (BOOL)isLowLightBoostEnabled;
- (BOOL)isLowLightBoostSupported;
- (BOOL)isMachineReadableCodeDetectionSupported;
- (BOOL)isRampingVideoZoom;
- (BOOL)isRawStillImageCaptureSupported;
- (BOOL)isSISSupported;
- (BOOL)isSmileDetectionSupported;
- (BOOL)isSmoothAutoFocusEnabled;
- (BOOL)isSmoothAutoFocusSupported;
- (BOOL)isSubjectAreaChangeMonitoringEnabled;
- (BOOL)isTorchActive;
- (BOOL)isTorchAvailable;
- (BOOL)isTorchModeSupported:(int)arg1;
- (BOOL)isVideoHDREnabled;
- (BOOL)isVideoStabilizationSupported;
- (BOOL)isWhiteBalanceModeSupported:(int)arg1;
- (float)lensAperture;
- (float)lensPosition;
- (id)localizedName;
- (BOOL)lockForConfiguration:(id*)arg1;
- (float)maxExposureTargetBias;
- (struct { int x1; int x2; })maxH264PhotoDimensions;
- (struct { int x1; int x2; })maxH264VideoDimensions;
- (float)maxWhiteBalanceGain;
- (float)minExposureTargetBias;
- (int)minMacroblocksForHighProfileAbove30fps;
- (int)minMacroblocksForHighProfileUpTo30fps;
- (id)modelID;
- (int)position;
- (void)profileConnectionDidReceiveEffectiveSettingsChangedNotification:(id)arg1 userInfo:(id)arg2;
- (BOOL)providesStortorgetMetadata;
- (void)rampToVideoZoomFactor:(float)arg1 withRate:(float)arg2;
- (void)removeObserver:(id)arg1 forKeyPath:(id)arg2;
- (void)removeObserver:(id)arg1 forKeyPath:(id)arg2 context:(void*)arg3;
- (float)saturation;
- (void)setActiveFormat:(id)arg1;
- (void)setActiveVideoMaxFrameDuration:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg1;
- (void)setActiveVideoMinFrameDuration:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg1;
- (void)setAutoFocusRangeRestriction:(int)arg1;
- (void)setAutomaticallyAdjustsImageControlMode:(BOOL)arg1;
- (void)setAutomaticallyAdjustsVideoHDREnabled:(BOOL)arg1;
- (void)setAutomaticallyEnablesLowLightBoostWhenAvailable:(BOOL)arg1;
- (void)setCachesFigCaptureSourceConfigurationChanges:(BOOL)arg1;
- (void)setContrast:(float)arg1;
- (void)setExposureMode:(int)arg1;
- (void)setExposureModeCustomWithDuration:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg1 ISO:(float)arg2 completionHandler:(id /* block */)arg3;
- (void)setExposurePointOfInterest:(struct CGPoint { float x1; float x2; })arg1;
- (void)setExposureTargetBias:(float)arg1 completionHandler:(id /* block */)arg2;
- (void)setEyeClosedDetectionEnabled:(BOOL)arg1;
- (void)setEyeDetectionEnabled:(BOOL)arg1;
- (void)setFaceDetectionDrivenImageProcessingEnabled:(BOOL)arg1;
- (void)setFlashMode:(int)arg1;
- (void)setFocusMode:(int)arg1;
- (void)setFocusModeLockedWithLensPosition:(float)arg1 completionHandler:(id /* block */)arg2;
- (void)setFocusPointOfInterest:(struct CGPoint { float x1; float x2; })arg1;
- (void)setHighDynamicRangeSceneDetectionEnabled:(BOOL)arg1;
- (void)setImageControlMode:(int)arg1;
- (void)setProvidesStortorgetMetadata:(BOOL)arg1;
- (void)setSaturation:(float)arg1;
- (void)setSmileDetectionEnabled:(BOOL)arg1;
- (void)setSmoothAutoFocusEnabled:(BOOL)arg1;
- (void)setSubjectAreaChangeMonitoringEnabled:(BOOL)arg1;
- (void)setTorchMode:(int)arg1;
- (BOOL)setTorchModeOnWithLevel:(float)arg1 error:(id*)arg2;
- (void)setVideoHDREnabled:(BOOL)arg1;
- (void)setVideoZoomDownscaleStageHint:(int)arg1;
- (void)setVideoZoomDrawOverlay:(BOOL)arg1;
- (void)setVideoZoomFactor:(float)arg1;
- (void)setVideoZoomRampAcceleration:(float)arg1;
- (void)setVideoZoomUpscaleStageHint:(int)arg1;
- (void)setWhiteBalanceMode:(int)arg1;
- (void)setWhiteBalanceModeLockedWithDeviceWhiteBalanceGains:(struct { float x1; float x2; float x3; })arg1 completionHandler:(id /* block */)arg2;
- (BOOL)smileDetectionEnabled;
- (id)supportedMetadataObjectIdentifiers;
- (BOOL)supportsAVCaptureSessionPreset:(id)arg1;
- (struct { float x1; float x2; })temperatureAndTintValuesForDeviceWhiteBalanceGains:(struct { float x1; float x2; float x3; })arg1;
- (float)torchLevel;
- (int)torchMode;
- (id)uniqueID;
- (void)unlockForConfiguration;
- (int)videoZoomDownscaleStageHint;
- (BOOL)videoZoomDrawOverlay;
- (float)videoZoomFactor;
- (float)videoZoomRampAcceleration;
- (int)videoZoomUpscaleStageHint;
- (int)whiteBalanceMode;

@end
