/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
 */

@interface AVCaptureIrisStillImageOutput : AVCaptureOutput {
    BOOL  _SISSupported;
    BOOL  _allowsBracketedCaptureIrisMovies;
    struct OpaqueFigSimpleMutex { } * _beginEndIrisMovieCaptureMutex;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  _beginIrisMovieCaptureTime;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  _endIrisMovieCaptureTime;
    BOOL  _irisMovieCaptureEnabled;
    struct { 
        int width; 
        int height; 
    }  _irisMovieDimensions;
    BOOL  _irisSupported;
    long long  _lastSettingsUniqueID;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  _movieDuration;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  _movieVideoFrameDuration;
    BOOL  _offlineVISSupported;
    BOOL  _optimizesImagesForOfflineVideoStabilization;
    BOOL  _quadraHighResolutionCaptureEnabled;
    NSMutableArray * _requests;
    int  _requestsLock;
    AVWeakReference * _weakReference;
}

@property (getter=isImageOptimizationForOfflineVideoStabilizationSupported, nonatomic, readonly) BOOL imageOptimizationForOfflineVideoStabilizationSupported;
@property (getter=isIrisMovieCaptureEnabled, nonatomic) BOOL irisMovieCaptureEnabled;
@property (getter=isIrisMovieCaptureSupported, nonatomic, readonly) BOOL irisMovieCaptureSupported;
@property (nonatomic, readonly) struct { long long x1; int x2; unsigned int x3; long long x4; } movieDuration;
@property (nonatomic, readonly) struct { long long x1; int x2; unsigned int x3; long long x4; } movieVideoFrameDuration;
@property (nonatomic) BOOL optimizesImagesForOfflineVideoStabilization;
@property (getter=isQuadraHighResolutionCaptureEnabled, nonatomic) BOOL quadraHighResolutionCaptureEnabled;
@property (getter=isStillImageStabilizationSupported, nonatomic, readonly) BOOL stillImageStabilizationSupported;

+ (void)initialize;
+ (unsigned long)maxIrisDataSize;
+ (struct { int x1; int x2; })maxIrisMovieDimensions;

- (id)_avErrorUserInfoDictionaryForError:(long)arg1 request:(id)arg2 payload:(id)arg3;
- (void)_dispatchFailureCallbacks:(unsigned int)arg1 forRequest:(id)arg2 withError:(id)arg3 cleanupRequest:(BOOL)arg4;
- (void)_dispatchFailureCallbacksForSettings:(id)arg1 toDelegate:(id)arg2 withError:(id)arg3;
- (id)_figCaptureIrisStillImageSettingsForAVCaptureIrisStillImageSettings:(id)arg1 connections:(id)arg2;
- (void)_handleDidCaptureStillImageNotificationWithPayload:(id)arg1 forRequest:(id)arg2;
- (void)_handleDidFinishCaptureNotificationWithPayload:(id)arg1 forRequest:(id)arg2;
- (void)_handleDidFinishRecordingIrisMovieNotificationWithPayload:(id)arg1 forRequest:(id)arg2;
- (void)_handleDidRecordIrisMovieNotificationWithPayload:(id)arg1 forRequest:(id)arg2;
- (void)_handleNotification:(id)arg1 payload:(id)arg2;
- (void)_handleStillImageCompleteNotificationWithPayload:(id)arg1 forRequest:(id)arg2;
- (void)_handleWillBeginCaptureNotificationWithPayload:(id)arg1 forRequest:(id)arg2;
- (void)_handleWillCaptureStillImageNotificationWithPayload:(id)arg1 forRequest:(id)arg2;
- (id)_irisRequestForUniqueID:(long long)arg1;
- (id)_sanitizedSettingsForSettings:(id)arg1;
- (void)_updateIrisMovieDimensionsForSourceDevice:(id)arg1;
- (void)_updateIrisSupportedForSourceDevice:(id)arg1;
- (void)_updateOfflineVISSupportedForSourceDevice:(id)arg1;
- (void)_updateSISSupportedForSourceDevice:(id)arg1;
- (id)addConnection:(id)arg1 error:(id*)arg2;
- (void)attachSafelyToFigCaptureSession:(struct OpaqueFigCaptureSession { }*)arg1;
- (void)beginIrisMovieCapture;
- (BOOL)canAddConnectionForMediaType:(id)arg1;
- (void)captureStillImageWithSettings:(id)arg1 delegate:(id)arg2;
- (id)connectionMediaTypes;
- (void)dealloc;
- (void)detachSafelyFromFigCaptureSession:(struct OpaqueFigCaptureSession { }*)arg1;
- (void)endIrisMovieCapture;
- (id)init;
- (struct { int x1; int x2; })irisMovieDimensions;
- (BOOL)isImageOptimizationForOfflineVideoStabilizationSupported;
- (BOOL)isIrisMovieCaptureEnabled;
- (BOOL)isIrisMovieCaptureSupported;
- (BOOL)isQuadraHighResolutionCaptureEnabled;
- (BOOL)isStillImageStabilizationSupported;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })movieDuration;
- (struct { long long x1; int x2; unsigned int x3; long long x4; })movieVideoFrameDuration;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4;
- (BOOL)optimizesImagesForOfflineVideoStabilization;
- (void)removeConnection:(id)arg1;
- (void)safelyHandleServerConnectionDeathForFigCaptureSession:(struct OpaqueFigCaptureSession { }*)arg1;
- (void)setIrisMovieCaptureEnabled:(BOOL)arg1;
- (void)setOptimizesImagesForOfflineVideoStabilization:(BOOL)arg1;
- (void)setQuadraHighResolutionCaptureEnabled:(BOOL)arg1;

@end
