/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
 */

@interface AVPlayerItemInternal : NSObject {
    <NSObject><NSCopying> * AVKitData;
    struct CGSize { 
        float width; 
        float height; 
    }  IFramePrefetchTargetDimensions;
    unsigned int  RTCReportingFlags;
    NSURL * URL;
    BOOL  aggressivelyCachesVideoFrames;
    BOOL  aggressivelyCachesVideoFramesWasSet;
    BOOL  allowProgressiveSwitchUp;
    BOOL  allowsExtendedReadAhead;
    AVAsset * asset;
    AVAsset * assetWithFigPlaybackItem;
    NSDictionary * audibleDRMInfo;
    AVAudioMix * audioMix;
    NSArray * automaticallyLoadedAssetKeys;
    BOOL  blendsVideoFrames;
    BOOL  blendsVideoFramesWasSet;
    NSArray * cachedTracks;
    BOOL  canUseExtraNetworking;
    AVWeakReference * clientsOriginalVideoComposition;
    AVCustomVideoCompositorSession * customVideoCompositorSession;
    <AVPlayerItemDelegate> * delegate;
    BOOL  didBecomeReadyForBasicInspection;
    BOOL  didBecomeReadyForInspectionOfDuration;
    BOOL  didBecomeReadyForInspectionOfMediaSelectionOptions;
    BOOL  didBecomeReadyForInspectionOfPresentationSize;
    BOOL  didBecomeReadyForInspectionOfTracks;
    BOOL  didFireKVOForAssetForNonStreamingItem;
    BOOL  didInformObserversAboutAvailabilityOfTracks;
    BOOL  didSetAssetToAssetWithFigPlaybackItem;
    int  eqPreset;
    NSError * error;
    BOOL  externalProtectionRequested;
    struct OpaqueFigCPEProtector { } * figCPEProtector;
    NSObject<OS_dispatch_queue> * figConfigurationQueue;
    struct OpaqueFigPlaybackItem { } * figPlaybackItem;
    struct OpaqueCMTimebase { } * figTimebase;
    void * figVideoCompositor;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  forwardPlaybackEndTime;
    NSDictionary * gaplessInfo;
    NSMutableArray * handlersToCallWhenReadyForEnqueueing;
    BOOL  haveCPEProtector;
    BOOL  haveInitialSamples;
    NSArray * imageQueueInterpolationCurve;
    BOOL  imageQueueInterpolationCurveWasSet;
    BOOL  initialAlwaysMonitorsPlayability;
    BOOL  initialContinuesPlayingDuringPrerollForRateChange;
    BOOL  initialContinuesPlayingDuringPrerollForSeek;
    NSDate * initialDate;
    NSDate * initialEstimatedDate;
    struct __CFString { } * initialFigTimePitchAlgorithm;
    BOOL  initialLimitReadAhead;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  initialMaxSnapTime;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  initialMinSnapTime;
    int  initialPlaybackLikelyToKeepUpTrigger;
    unsigned int  initialSetTimeFlags;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  initialTime;
    int  initialVariantIndex;
    BOOL  initialWillNeverSeekBackwardsHint;
    NSArray * itemCollectors;
    NSMutableDictionary * itemLegibleOutputsForKeys;
    NSMutableArray * itemMetadataCollectors;
    NSMutableDictionary * itemMetadataOutputsForKeys;
    NSArray * itemOutputs;
    NSMutableArray * itemVideoOutputs;
    NSObject<OS_dispatch_queue> * ivarAccessQueue;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  maximumForwardBufferDuration;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  maximumTrailingBufferDuration;
    NSString * mediaKind;
    NSMutableDictionary * mediaOptionsSelectedByClient;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  minimumIntervalForIFrameOnlyPlayback;
    BOOL  minimumIntervalForIFrameOnlyPlaybackWasSet;
    AVAudioMix * mostRecentlyAppliedAudioMix;
    BOOL  needTimedMetadataNotification;
    BOOL  needToSeekAfterCreatingFigPlaybackItem;
    BOOL  networkUsuallyExceedsMaxBitRate;
    AVPlayerItem * nextItem;
    unsigned int  nextSeekIDToGenerate;
    BOOL  nonForcedSubtitlesEnabled;
    int  pendingSeekID;
    struct OpaqueVTPixelBufferAttributesMediator { } * pixelBufferAttributeMediator;
    AVPlayerConnection * playerConnection;
    AVWeakReference * playerReference;
    double  preferredPeakBitRate;
    AVPlayerItem * previousItem;
    AVPropertyStorage * propertyStorage;
    struct OpaqueCMTimebase { } * proxyTimebase;
    NSDictionary * rampInOutInfo;
    BOOL  requiresAccessLog;
    unsigned int  restrictions;
    struct { 
        long long value; 
        int timescale; 
        unsigned int flags; 
        long long epoch; 
    }  reversePlaybackEndTime;
    BOOL  reversesMoreVideoFramesInMemory;
    BOOL  reversesMoreVideoFramesInMemoryWasSet;
    BOOL  savesDownloadedDataToDiskWhenDone;
    id /* block */  seekCompletionHandler;
    struct OpaqueFigSimpleMutex { } * seekIDMutex;
    NSObject<OS_dispatch_queue> * seekQueue;
    BOOL  seekingWaitsForVideoCompositionRendering;
    NSString * serviceIdentifier;
    float  soundCheckVolumeNormalization;
    float  speedThresholdForIFrameOnlyPlayback;
    BOOL  speedThresholdForIFrameOnlyPlaybackWasSet;
    NSObject<OS_dispatch_queue> * stateDispatchQueue;
    int  status;
    BOOL  suppressesVideoLayers;
    NSMutableArray * syncLayers;
    NSArray * textStyleRules;
    NSArray * timedMetadata;
    NSArray * trackIDsForAssetWithFigPlaybackItem;
    BOOL  usesIFrameOnlyPlaybackForHighRateScaledEdits;
    BOOL  usesIFrameOnlyPlaybackForHighRateScaledEditsWasSet;
    BOOL  usesMinimalLatencyForVideoCompositionRendering;
    AVVideoComposition * videoComposition;
    float  volumeAdjustment;
    BOOL  wasInitializedWithURL;
    AVWeakReference * weakReference;
}

@end
