/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/ReplayKit.framework/ReplayKit
 */

@interface RPVideoEditorViewController : UIViewController <UIMovieScrubberDataSource, UIMovieScrubberDelegate, UIToolbarDelegate> {
    NSMutableArray * _activityTypes;
    NSString * _applicationName;
    AVURLAsset * _avAsset;
    AVPlayer * _avPlayer;
    AVPlayerItem * _avPlayerItem;
    AVPlayerLayer * _avPlayerLayer;
    UIMovieScrubber * _avTrimmer;
    UIToolbar * _bottomToolBar;
    NSString * _bundleIdentifier;
    NSMutableDictionary * _cachedTimeStamps;
    UIBarButtonItem * _cancelButton;
    UIBarButtonItem * _cancelTrimButton;
    id  _delegate;
    UIBarButtonItem * _doneButton;
    double  _editEndTime;
    double  _editStartTime;
    AVAssetExportSession * _exportSession;
    BOOL  _exporting;
    NSURL * _fileAttachmentURL;
    UIBarButtonItem * _fixSpace;
    UIBarButtonItem * _flexSpace;
    BOOL  _hasEdit;
    BOOL  _introMode;
    NSURL * _originalVideoURL;
    NSString * _overrideShareMessage;
    BOOL  _padMode;
    UIBarButtonItem * _pauseButton;
    UIBarButtonItem * _playButton;
    NSObject * _playbackTimeObserver;
    UIBarButtonItem * _saveButton;
    UIView * _scrubberContainterView;
    BOOL  _scrubbing;
    UIBarButtonItem * _shareButton;
    AVAssetImageGenerator * _thumbnailGenerator;
    id  _timeObserver;
    UIBarButtonItem * _titleButton;
    UILabel * _titleLabel;
    UIToolbar * _topToolBar;
    UIBarButtonItem * _trimButton;
    NSURL * _trimFilePath;
    BOOL  _trimming;
    BOOL  _uiHidden;
    UIBarButtonItem * _undoButton;
    UIView * _videoOverlay;
    UIView<RPVideoOverlayButton> * _videoOverlayPlayButton;
    NSURL * _videoURL;
}

@property (nonatomic, retain) NSMutableArray *activityTypes;
@property (nonatomic, retain) NSString *applicationName;
@property (nonatomic, retain) AVURLAsset *avAsset;
@property (nonatomic, retain) AVPlayer *avPlayer;
@property (nonatomic, retain) AVPlayerItem *avPlayerItem;
@property (nonatomic, retain) AVPlayerLayer *avPlayerLayer;
@property (nonatomic, retain) UIMovieScrubber *avTrimmer;
@property (nonatomic, retain) UIToolbar *bottomToolBar;
@property (nonatomic, retain) NSString *bundleIdentifier;
@property (nonatomic, retain) NSMutableDictionary *cachedTimeStamps;
@property (nonatomic, retain) UIBarButtonItem *cancelButton;
@property (nonatomic, retain) UIBarButtonItem *cancelTrimButton;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) id delegate;
@property (readonly, copy) NSString *description;
@property (nonatomic, retain) UIBarButtonItem *doneButton;
@property (nonatomic) double editEndTime;
@property (nonatomic) double editStartTime;
@property (nonatomic, retain) AVAssetExportSession *exportSession;
@property (getter=isExporting, nonatomic) BOOL exporting;
@property (nonatomic, retain) NSURL *fileAttachmentURL;
@property (nonatomic, retain) UIBarButtonItem *fixSpace;
@property (nonatomic, retain) UIBarButtonItem *flexSpace;
@property BOOL hasEdit;
@property (readonly) unsigned int hash;
@property (getter=isIntroMode, nonatomic) BOOL introMode;
@property (nonatomic, retain) NSURL *originalVideoURL;
@property (nonatomic, retain) NSString *overrideShareMessage;
@property (getter=isPadMode, nonatomic) BOOL padMode;
@property (nonatomic, retain) UIBarButtonItem *pauseButton;
@property (nonatomic, retain) UIBarButtonItem *playButton;
@property (nonatomic, retain) NSObject *playbackTimeObserver;
@property (nonatomic, retain) UIBarButtonItem *saveButton;
@property (nonatomic, retain) UIView *scrubberContainterView;
@property (getter=isScrubbing, nonatomic) BOOL scrubbing;
@property (nonatomic, retain) UIBarButtonItem *shareButton;
@property (readonly) Class superclass;
@property (nonatomic, retain) AVAssetImageGenerator *thumbnailGenerator;
@property (nonatomic, retain) id timeObserver;
@property (nonatomic, retain) UIBarButtonItem *titleButton;
@property (nonatomic, retain) UILabel *titleLabel;
@property (nonatomic, retain) UIToolbar *topToolBar;
@property (nonatomic, retain) UIBarButtonItem *trimButton;
@property (nonatomic, retain) NSURL *trimFilePath;
@property (getter=isTrimming, nonatomic) BOOL trimming;
@property (getter=isUIHidden, nonatomic) BOOL uiHidden;
@property (nonatomic, retain) UIBarButtonItem *undoButton;
@property (nonatomic, retain) UIView *videoOverlay;
@property (nonatomic, retain) UIView<RPVideoOverlayButton> *videoOverlayPlayButton;
@property (nonatomic, retain) NSURL *videoURL;

- (void).cxx_destruct;
- (id)activityTypes;
- (id)applicationName;
- (void)applyPadConstraints;
- (void)applyPadUILayout;
- (void)applyPhoneConstraints;
- (void)applyPhoneUILayout;
- (id)avAsset;
- (id)avPlayer;
- (id)avPlayerItem;
- (id)avPlayerLayer;
- (id)avTrimmer;
- (id)bottomToolBar;
- (id)bundleIdentifier;
- (id)cachedTimeStamps;
- (BOOL)canBecomeFirstResponder;
- (id)cancelButton;
- (id)cancelTrimButton;
- (void)configureReplayUIHidden;
- (int)currentOrientation;
- (void)dealloc;
- (id)delegate;
- (void)displayShareSheetWithVideoURL:(id)arg1;
- (void)doneAction;
- (id)doneButton;
- (double)editEndTime;
- (void)editMode;
- (double)editStartTime;
- (id)exportSession;
- (void)exportTrimVideoSaveToCameraRoll;
- (id)fileAttachmentURL;
- (id)fixSpace;
- (id)flexSpace;
- (double)getPlayerDuration;
- (struct CGSize { float x1; float x2; })getThumbnailSize;
- (struct CGSize { float x1; float x2; })getVideoSize;
- (void)handleSingleTap:(id)arg1;
- (BOOL)hasEdit;
- (void)hideUI;
- (id)initWithBundleIdentifier:(id)arg1 URL:(id)arg2 applicationName:(id)arg3;
- (BOOL)isExporting;
- (BOOL)isIntroMode;
- (BOOL)isPadMode;
- (BOOL)isScrubbing;
- (BOOL)isTrimming;
- (BOOL)isUIHidden;
- (void)itemDidFinishPlaying:(id)arg1;
- (void)motionEnded:(int)arg1 withEvent:(id)arg2;
- (void)movieScrubber:(id)arg1 editingEndValueDidChange:(double)arg2;
- (void)movieScrubber:(id)arg1 editingStartValueDidChange:(double)arg2;
- (id)movieScrubber:(id)arg1 evenlySpacedTimestamps:(int)arg2 startingAt:(id)arg3 endingAt:(id)arg4;
- (void)movieScrubber:(id)arg1 requestThumbnailImageForTimestamp:(id)arg2;
- (void)movieScrubber:(id)arg1 valueDidChange:(double)arg2;
- (void)movieScrubberDidBeginEditing:(id)arg1;
- (void)movieScrubberDidBeginScrubbing:(id)arg1 withHandle:(int)arg2;
- (void)movieScrubberDidCancelEditing:(id)arg1;
- (void)movieScrubberDidEndScrubbing:(id)arg1 withHandle:(int)arg2;
- (double)movieScrubberDuration:(id)arg1;
- (float)movieScrubberThumbnailAspectRatio:(id)arg1;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4;
- (id)originalVideoURL;
- (id)overrideShareMessage;
- (void)pauseAction;
- (id)pauseButton;
- (void)playAction;
- (id)playButton;
- (id)playbackTimeObserver;
- (void)previewMode;
- (void)refreshAVRotation;
- (void)reloadAVLayerWithURL:(id)arg1;
- (void)saveAction;
- (id)saveButton;
- (id)scrubberContainterView;
- (void)setActivityTypes:(id)arg1;
- (void)setApplicationName:(id)arg1;
- (void)setAvAsset:(id)arg1;
- (void)setAvPlayer:(id)arg1;
- (void)setAvPlayerItem:(id)arg1;
- (void)setAvPlayerLayer:(id)arg1;
- (void)setAvTrimmer:(id)arg1;
- (void)setBottomToolBar:(id)arg1;
- (void)setBundleIdentifier:(id)arg1;
- (void)setCachedTimeStamps:(id)arg1;
- (void)setCancelButton:(id)arg1;
- (void)setCancelTrimButton:(id)arg1;
- (void)setDelegate:(id)arg1;
- (void)setDoneButton:(id)arg1;
- (void)setEditEndTime:(double)arg1;
- (void)setEditStartTime:(double)arg1;
- (void)setExportSession:(id)arg1;
- (void)setExporting:(BOOL)arg1;
- (void)setFileAttachmentURL:(id)arg1;
- (void)setFixSpace:(id)arg1;
- (void)setFlexSpace:(id)arg1;
- (void)setHasEdit:(BOOL)arg1;
- (void)setIntroMode:(BOOL)arg1;
- (void)setOriginalVideoURL:(id)arg1;
- (void)setOverrideShareMessage:(id)arg1;
- (void)setPadMode:(BOOL)arg1;
- (void)setPauseButton:(id)arg1;
- (void)setPlayButton:(id)arg1;
- (void)setPlaybackTimeObserver:(id)arg1;
- (void)setSaveButton:(id)arg1;
- (void)setScrubberContainterView:(id)arg1;
- (void)setScrubbing:(BOOL)arg1;
- (void)setShareButton:(id)arg1;
- (void)setThumbnailFromCacheWithTimeStamp:(id)arg1;
- (void)setThumbnailGenerator:(id)arg1;
- (void)setTimeObserver:(id)arg1;
- (void)setTitleButton:(id)arg1;
- (void)setTitleLabel:(id)arg1;
- (void)setTopToolBar:(id)arg1;
- (void)setTrimButton:(id)arg1;
- (void)setTrimFilePath:(id)arg1;
- (void)setTrimming:(BOOL)arg1;
- (void)setUiHidden:(BOOL)arg1;
- (void)setUndoButton:(id)arg1;
- (void)setVideoOverlay:(id)arg1;
- (void)setVideoOverlayPlayButton:(id)arg1;
- (void)setVideoURL:(id)arg1;
- (void)shareAction;
- (id)shareButton;
- (void)showUI;
- (id)thumbnailGenerator;
- (id)timeObserver;
- (id)titleButton;
- (id)titleLabel;
- (id)topToolBar;
- (id)trimButton;
- (id)trimFilePath;
- (id)trimFileURL;
- (void)undoAction;
- (id)undoButton;
- (id)videoOverlay;
- (id)videoOverlayPlayButton;
- (id)videoURL;
- (void)viewDidAppear:(BOOL)arg1;
- (void)viewDidLayoutSubviews;
- (void)viewWillAppear:(BOOL)arg1;
- (void)viewWillDisappear:(BOOL)arg1;
- (void)viewWillTransitionToSize:(struct CGSize { float x1; float x2; })arg1 withTransitionCoordinator:(id)arg2;

@end
