/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FrontBoardUIServices.framework/FrontBoardUIServices
 */

@interface FBUISceneParameters : NSObject <NSCopying> {
    FBSSceneClientSettings * _clientSettings;
    FBSDisplay * _display;
    FBSSceneSettings * _settings;
}

@property (nonatomic, copy) FBSSceneClientSettings *clientSettings;
@property (nonatomic, retain) FBSDisplay *display;
@property (nonatomic, copy) FBSSceneSettings *settings;

+ (id)parametersForSpecification:(id)arg1;

- (id)clientSettings;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)display;
- (id)initWithSpecification:(id)arg1;
- (void)setClientSettings:(id)arg1;
- (void)setDisplay:(id)arg1;
- (void)setSettings:(id)arg1;
- (id)settings;
- (void)updateClientSettingsWithBlock:(id /* block */)arg1;
- (void)updateSettingsWithBlock:(id /* block */)arg1;

@end
