/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FrontBoardUIServices.framework/FrontBoardUIServices
 */

@interface FBUISceneSpecification : NSObject <NSCopying> {
    FBUISceneClientIdentity * _clientIdentity;
}

@property (nonatomic, readonly) Class agentClass;
@property (nonatomic, readonly, copy) FBUISceneClientIdentity *clientIdentity;
@property (nonatomic, readonly) Class clientSettingsClass;
@property (nonatomic, readonly) Class settingsClass;
@property (nonatomic, readonly) Class transitionContextClass;

- (Class)agentClass;
- (id)clientIdentity;
- (Class)clientSettingsClass;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)descriptionBuilderWithMultilinePrefix:(id)arg1;
- (id)descriptionWithMultilinePrefix:(id)arg1;
- (unsigned int)hash;
- (id)initWithClientIdentity:(id)arg1;
- (BOOL)isEqual:(id)arg1;
- (Class)settingsClass;
- (id)succinctDescription;
- (id)succinctDescriptionBuilder;
- (Class)transitionContextClass;

@end
