/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FrontBoardUIServices.framework/FrontBoardUIServices
 */

@interface FBUIProcessAssertion : NSObject {
    BKSProcessAssertion * _assertion;
    unsigned int  _flags;
    BOOL  _invalidated;
    NSString * _name;
    <FBUIProcess> * _process;
    int  _type;
}

@property (nonatomic, readonly) unsigned int flags;
@property (nonatomic, copy) NSString *name;
@property (nonatomic, readonly) <FBUIProcess> *process;
@property (nonatomic) int type;

- (void)acquireWithFlags:(unsigned int)arg1;
- (void)dealloc;
- (unsigned int)flags;
- (id)initWithProcess:(id)arg1 type:(int)arg2 name:(id)arg3;
- (void)invalidate;
- (id)name;
- (id)process;
- (void)relinquish;
- (void)setName:(id)arg1;
- (void)setType:(int)arg1;
- (int)type;

@end
