/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Parsec.framework/Parsec
 */

@interface PRSBagHandler : NSObject <CLLocationManagerDelegate, PRSParsecDataHandler, PRSResourceProvider, PRSSessionController> {
    PRSFairPlaySAPSession * _SAPSession;
    BOOL  _active;
    BOOL  _allowStoreResults;
    NSSet * _appBlacklist;
    NSMutableData * _appBlacklistCollectedData;
    NSURL * _appBlacklistURL;
    NSURLSessionDataTask * _appBlacklistURLTask;
    NSString * _appIdentifierListString;
    NSSet * _appIdentifierWhitelist;
    CLInUseAssertion * _assertion;
    BOOL  _bagFailed;
    NSObject<OS_dispatch_queue> * _bagQueue;
    PRSSharedParsecSession * _bagSession;
    int  _cat_score_enum;
    int  _cep_probability_factor;
    NSDictionary * _cep_qi_ratios;
    NSDictionary * _cep_server_values;
    BOOL  _cep_sort_of_tophits;
    double  _cep_top_hit_threshold;
    <PRSSessionController> * _client;
    NSMutableData * _collectedData;
    NSString * _connectionType;
    NSURLSessionDataTask * _dataTask;
    NSArray * _enabledDomains;
    NSError * _error;
    NSURL * _fallbackFeedbackURL;
    NSURL * _fallbackGuidURL;
    NSURL * _fallbackSearchURL;
    NSURL * _fallbackWebSearchURL;
    double  _feedbackStatsInterval;
    NSURL * _feedbackURL;
    NSString * _feedback_content_encoding;
    NSString * _fteContinueString;
    NSString * _fteLearnMoreString;
    NSString * _fteLocString;
    GEOUserSessionEntity * _geoUserSessionEntity;
    NSMutableData * _guidCollectedData;
    NSURLSessionDataTask * _guidDataTask;
    double  _guidStartTime;
    NSTimer * _guidTimer;
    NSURL * _guidURL;
    NSString * _installedAppWhitelist;
    NSDictionary * _installedApps;
    BOOL  _ledbellyEnabled;
    BOOL  _limitedFeedback;
    NSString * _locale;
    NSObject<OS_dispatch_group> * _locationGroup;
    CLLocationManager * _locationManager;
    id  _lockObject;
    NSArray * _lookupEnabledDomains;
    NSString * _lookupFirstUseDescription1;
    NSString * _lookupFirstUseDescription2;
    NSString * _lookupFirstUseLearnMore;
    int  _lookupMaximumQueryLength;
    int  _lookupMinimumQueryLength;
    int  _lookupSearchRenderTimeout;
    int  _maximumCachedQueryCount;
    int  _maximumCachedResultCount;
    NSDictionary * _mescalDict;
    BOOL  _mescalEnabled;
    int  _minimumStringLength;
    NSDictionary * _namedResources;
    struct __SCNetworkReachability { } * _networkReachability;
    BOOL  _parsecEnabled;
    NSString * _preferredLanguages;
    NSMutableData * _qiFeaturesCollectedData;
    NSURL * _qiFeaturesURL;
    NSURLSessionDataTask * _qiFeaturesURLTask;
    NSMutableArray * _queryTasks;
    NSDictionary * _ranking_server_knobs;
    BOOL  _reloadSAP;
    NSDictionary * _resources;
    double  _retryAfter;
    double  _searchRenderTimeout;
    NSURL * _searchURL;
    NSString * _serverVersion;
    BOOL  _spriteEnabled;
    int  _status;
    NSString * _storeFrontId;
    NSArray * _subscriptionServiceDomains;
    NSArray * _subscriptionServiceIdentifiers;
    int  _subscriptionTTL;
    NSArray * _subscriptions;
    NSArray * _supportedGeoSources;
    BOOL  _useGUID;
    NSString * _userId;
    double  _userIdTimeout;
    BOOL  _userIdUsed;
    int  _version;
    BOOL  _waitingForLocation;
    NSString * _waldoIP;
    NSURL * _webSearchURL;
    NSString * _whitelistSignature;
    <PRSBagFetchSuccessDelegate><PRSInstalledAppsDataSourceDelegate> * delegate;
}

@property (nonatomic, retain) PRSFairPlaySAPSession *SAPSession;
@property (nonatomic) BOOL active;
@property (readonly) BOOL allowStoreResults;
@property (nonatomic, readonly) NSSet *appBlacklist;
@property (retain) NSMutableData *appBlacklistCollectedData;
@property (readonly) NSURL *appBlacklistURL;
@property (retain) NSURLSessionDataTask *appBlacklistURLTask;
@property (retain) NSString *appIdentifierListString;
@property (nonatomic, readonly) NSString *applicationNameForUserAgent;
@property (readonly) CLInUseAssertion *assertion;
@property (readonly) int cat_score_enum;
@property (readonly) int cep_probability_factor;
@property (nonatomic, readonly) NSDictionary *cep_qi_ratios;
@property (readonly) NSDictionary *cep_server_values;
@property (readonly) BOOL cep_sort_of_tophits;
@property (readonly) double cep_top_hit_threshold;
@property <PRSSessionController> *client;
@property (retain) NSMutableData *collectedData;
@property (readonly) NSString *connectionType;
@property (retain) NSURLSessionDataTask *dataTask;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <PRSBagFetchSuccessDelegate><PRSInstalledAppsDataSourceDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (getter=isEnabled, nonatomic, readonly) BOOL enabled;
@property (nonatomic, retain) NSArray *enabledDomains;
@property (readonly) NSError *error;
@property (nonatomic, readonly) NSArray *excludedDomainIdentifiers;
@property (readonly) NSURL *fallbackFeedbackURL;
@property (readonly) NSURL *fallbackGuidURL;
@property (readonly) NSURL *fallbackSearchURL;
@property (readonly) NSURL *fallbackWebSearchURL;
@property (readonly) double feedbackStatsInterval;
@property (readonly) NSURL *feedbackURL;
@property (nonatomic, retain) NSString *feedback_content_encoding;
@property (nonatomic, readonly) NSString *fteContinueString;
@property (nonatomic, readonly) NSString *fteLearnMoreString;
@property (nonatomic, readonly) NSString *fteLocString;
@property (readonly) GEOUserSessionEntity *geoUserSessionEntity;
@property (retain) NSMutableData *guidCollectedData;
@property (retain) NSURLSessionDataTask *guidDataTask;
@property double guidStartTime;
@property (nonatomic, retain) NSTimer *guidTimer;
@property (readonly) NSURL *guidURL;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) NSString *installedAppWhitelist;
@property (nonatomic, retain) NSDictionary *installedApps;
@property (nonatomic) BOOL ledbellyEnabled;
@property (readonly) BOOL limitedFeedback;
@property (readonly) NSString *locale;
@property (readonly) CLLocation *location;
@property (readonly) CLLocationManager *locationManager;
@property (nonatomic, readonly) NSArray *lookupEnabledDomains;
@property (nonatomic, readonly) NSString *lookupFirstUseDescription1;
@property (nonatomic, readonly) NSString *lookupFirstUseDescription2;
@property (nonatomic, readonly) NSString *lookupFirstUseLearnMore;
@property (nonatomic, readonly) int lookupMaximumQueryLength;
@property (nonatomic, readonly) int lookupMinimumQueryLength;
@property (nonatomic, readonly) int lookupSearchRenderTimeout;
@property (readonly) int maximumCachedQueryCount;
@property (readonly) int maximumCachedResultCount;
@property (nonatomic, retain) NSDictionary *mescalDict;
@property (nonatomic) BOOL mescalEnabled;
@property (readonly) int minimumStringLength;
@property (readonly) NSDictionary *namedResources;
@property (nonatomic, readonly) NSString *parsecBaseURL;
@property (nonatomic) BOOL parsecEnabled;
@property (readonly) NSString *preferredLanguages;
@property (retain) NSMutableData *qiFeaturesCollectedData;
@property (readonly) NSURL *qiFeaturesURL;
@property (retain) NSURLSessionDataTask *qiFeaturesURLTask;
@property (nonatomic, retain) NSMutableArray *queryTasks;
@property (readonly) NSDictionary *ranking_server_knobs;
@property (nonatomic) BOOL reloadSAP;
@property (retain) NSDictionary *resources;
@property (readonly) double retryAfter;
@property (readonly) double searchRenderTimeout;
@property (readonly) NSURL *searchURL;
@property (readonly) NSString *serverVersion;
@property (nonatomic, readonly) double sessionStartTime;
@property (nonatomic) BOOL spriteEnabled;
@property (nonatomic) int status;
@property (readonly) NSString *storeFrontId;
@property (nonatomic, retain) NSArray *subscriptionServiceDomains;
@property (nonatomic, retain) NSArray *subscriptionServiceIdentifiers;
@property (nonatomic) int subscriptionTTL;
@property (nonatomic, retain) NSArray *subscriptions;
@property (readonly) Class superclass;
@property (nonatomic, readonly) NSArray *supportedDomainIdentifiers;
@property (readonly) NSArray *supportedGeoSources;
@property (nonatomic, readonly) NSURLSessionConfiguration *urlSessionConfiguration;
@property (nonatomic) BOOL useGUID;
@property (nonatomic, readonly) int useLedBelly;
@property (nonatomic, readonly) int useSprite;
@property (nonatomic, retain) NSString *userId;
@property (nonatomic) double userIdTimeout;
@property int version;
@property (readonly) NSString *waldoIP;
@property (readonly) NSURL *webSearchURL;
@property (nonatomic, retain) NSString *whitelistSignature;

+ (void)initialize;
+ (id)sharedHandler;

- (void).cxx_destruct;
- (id)SAPSession;
- (void)URLSession:(id)arg1 dataTask:(id)arg2 didReceiveData:(id)arg3;
- (void)URLSession:(id)arg1 didBecomeInvalidWithError:(id)arg2;
- (void)URLSession:(id)arg1 task:(id)arg2 didCompleteWithError:(id)arg3;
- (void)_activateLocationManager;
- (void)_activateLocationManagerUnsafe;
- (void)_deactivateLocationManager;
- (void)_deactivateLocationManagerUnsafe;
- (void)_generateBagImagesFromDictionary:(id)arg1;
- (void)_generateInstalledApplicationsSignatureWithDictionary:(id)arg1;
- (void)_generateSpriteImagesFromArray:(id)arg1;
- (id)_locationManagerBundle;
- (void)_runLocationBlock:(id /* block */)arg1;
- (void)_setupLocationManager;
- (void)_setupSAPSession;
- (void)_tearDownLocationManager;
- (void)_updateLocale:(BOOL)arg1;
- (BOOL)active;
- (BOOL)allowStoreResults;
- (id)appBlacklist;
- (id)appBlacklistCollectedData;
- (id)appBlacklistURL;
- (id)appBlacklistURLTask;
- (id)appIdentifierListString;
- (id)applicationNameForUserAgent;
- (id)assertion;
- (int)cat_score_enum;
- (int)cep_probability_factor;
- (id)cep_qi_ratios;
- (id)cep_server_values;
- (BOOL)cep_sort_of_tophits;
- (double)cep_top_hit_threshold;
- (id)client;
- (id)collectedData;
- (id)connectionType;
- (id)dataTask;
- (void)dealloc;
- (id)delegate;
- (id)determineConnectionType;
- (void)discardRecentlyUsedAppIdentifiers;
- (id)enabledDomains;
- (id)error;
- (id)excludedDomainIdentifiers;
- (id)fallbackFeedbackURL;
- (id)fallbackGuidURL;
- (id)fallbackSearchURL;
- (id)fallbackWebSearchURL;
- (double)feedbackStatsInterval;
- (id)feedbackURL;
- (id)feedback_content_encoding;
- (id)fteContinueString;
- (id)fteLearnMoreString;
- (id)fteLocString;
- (void)generateInstalledApplicationsSignature;
- (id)geoUserSessionEntity;
- (void)getFTEStringsWithReply:(id /* block */)arg1;
- (void)getLocation:(id /* block */)arg1;
- (id)guidCollectedData;
- (id)guidDataTask;
- (double)guidStartTime;
- (id)guidTimer;
- (id)guidURL;
- (id)init;
- (id)installedAppWhitelist;
- (id)installedApps;
- (BOOL)isEnabled;
- (BOOL)isLocaleSupported:(id)arg1;
- (void)isLocaleSupported:(id)arg1 userAgent:(id)arg2 withReply:(id /* block */)arg3;
- (BOOL)ledbellyEnabled;
- (BOOL)limitedFeedback;
- (void)loadAppBlacklistURL;
- (void)loadQIFeaturesURL;
- (void)loadUserID;
- (id)locale;
- (void)localeChanged:(id)arg1;
- (id)location;
- (id)locationManager;
- (void)locationManager:(id)arg1 didFailWithError:(id)arg2;
- (void)locationManager:(id)arg1 didUpdateLocations:(id)arg2;
- (void)locationManager:(id)arg1 didUpdateToLocation:(id)arg2 fromLocation:(id)arg3;
- (id)locationSourceForLocation:(id)arg1;
- (id)lookupEnabledDomains;
- (id)lookupFirstUseDescription1;
- (id)lookupFirstUseDescription2;
- (id)lookupFirstUseLearnMore;
- (int)lookupMaximumQueryLength;
- (int)lookupMinimumQueryLength;
- (int)lookupSearchRenderTimeout;
- (int)maximumCachedQueryCount;
- (int)maximumCachedResultCount;
- (id)mescalDict;
- (BOOL)mescalEnabled;
- (int)minimumStringLength;
- (id)namedResources;
- (id)parsecBaseURL;
- (BOOL)parsecEnabled;
- (id)preferredLanguages;
- (id)qiFeaturesCollectedData;
- (id)qiFeaturesURL;
- (id)qiFeaturesURLTask;
- (id)queryTasks;
- (id)ranking_server_knobs;
- (void)refreshGUID;
- (void)reloadBagFromClient:(id)arg1;
- (void)reloadBagFromClient:(id)arg1 version:(int)arg2;
- (void)reloadGuid;
- (BOOL)reloadSAP;
- (void)removeTask:(id)arg1;
- (id)resourceWithID:(id)arg1;
- (id)resources;
- (double)retryAfter;
- (double)searchRenderTimeout;
- (BOOL)searchSupported:(BOOL)arg1;
- (id)searchURL;
- (id)serverVersion;
- (BOOL)sessionReady;
- (double)sessionStartTime;
- (void)setActive:(BOOL)arg1;
- (void)setAppBlacklistCollectedData:(id)arg1;
- (void)setAppBlacklistURLTask:(id)arg1;
- (void)setAppIdentifierListString:(id)arg1;
- (void)setClient:(id)arg1;
- (void)setCollectedData:(id)arg1;
- (void)setDataTask:(id)arg1;
- (void)setDelegate:(id)arg1;
- (void)setEnabledDomains:(id)arg1;
- (void)setFeedback_content_encoding:(id)arg1;
- (void)setGuidCollectedData:(id)arg1;
- (void)setGuidDataTask:(id)arg1;
- (void)setGuidStartTime:(double)arg1;
- (void)setGuidTimer:(id)arg1;
- (void)setInstalledAppWhitelist:(id)arg1;
- (void)setInstalledApps:(id)arg1;
- (void)setLedbellyEnabled:(BOOL)arg1;
- (void)setMescalDict:(id)arg1;
- (void)setMescalEnabled:(BOOL)arg1;
- (void)setParsecEnabled:(BOOL)arg1;
- (void)setQiFeaturesCollectedData:(id)arg1;
- (void)setQiFeaturesURLTask:(id)arg1;
- (void)setQueryTasks:(id)arg1;
- (void)setReloadSAP:(BOOL)arg1;
- (void)setResources:(id)arg1;
- (void)setSAPSession:(id)arg1;
- (void)setSpriteEnabled:(BOOL)arg1;
- (void)setStatus:(int)arg1;
- (void)setSubscriptionServiceDomains:(id)arg1;
- (void)setSubscriptionServiceIdentifiers:(id)arg1;
- (void)setSubscriptionTTL:(int)arg1;
- (void)setSubscriptions:(id)arg1;
- (void)setUseGUID:(BOOL)arg1;
- (void)setUserId:(id)arg1;
- (void)setUserIdTimeout:(double)arg1;
- (void)setVersion:(int)arg1;
- (void)setWhitelistSignature:(id)arg1;
- (void)setupNetworkReachability;
- (void)signRequest:(id)arg1 withData:(id)arg2;
- (BOOL)spriteEnabled;
- (int)status;
- (id)storeFrontId;
- (id)subscriptionServiceDomains;
- (id)subscriptionServiceIdentifiers;
- (int)subscriptionTTL;
- (id)subscriptions;
- (id)supportedDomainIdentifiers;
- (id)supportedGeoSources;
- (id)supportedServices;
- (void)triggerTaskWhenReady:(id)arg1;
- (void)triggerTaskWhenReadyInternal:(id)arg1;
- (void)updateRecentlyUsedAppIdentifiers;
- (void)updateStoreRestrictions;
- (void)updateWithDictionary:(id)arg1;
- (id)urlSessionConfiguration;
- (BOOL)useGUID;
- (int)useLedBelly;
- (int)useSprite;
- (id)userId;
- (double)userIdTimeout;
- (int)version;
- (id)waldoIP;
- (id)webSearchURL;
- (id)whitelistSignature;

@end
