/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
 */

@interface MSVMessageParser : NSObject {
    <MSVMessageParserDelegate> * _delegate;
    long long  _unhandledObjectDataExpectedLength;
    NSMutableData * _unhandledPartialObjectData;
}

@property (nonatomic) <MSVMessageParserDelegate> *delegate;
@property (nonatomic) long long unhandledObjectDataExpectedLength;
@property (nonatomic, retain) NSMutableData *unhandledPartialObjectData;

- (void).cxx_destruct;
- (void)_notifyDelegate:(id)arg1;
- (id)delegate;
- (void)processData:(id)arg1;
- (void)setDelegate:(id)arg1;
- (void)setUnhandledObjectDataExpectedLength:(long long)arg1;
- (void)setUnhandledPartialObjectData:(id)arg1;
- (long long)unhandledObjectDataExpectedLength;
- (id)unhandledPartialObjectData;

@end
