/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
 */

@interface MCDBrowserTableViewController : MCD_OLD_TableViewController {
    BOOL  _showSubscriptionContent;
    NSArray * _viewControllers;
}

@property (nonatomic, retain) NSArray *viewControllers;

- (void).cxx_destruct;
- (void)_configureCell:(id)arg1 atIndex:(unsigned int)arg2;
- (void)_limitedUIDidChange;
- (id)init;
- (void)setViewControllers:(id)arg1;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (void)tableView:(id)arg1 didHighlightRowAtIndexPath:(id)arg2;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (void)tableView:(id)arg1 didUnhighlightRowAtIndexPath:(id)arg2;
- (int)tableView:(id)arg1 numberOfRowsInSection:(int)arg2;
- (id)viewControllers;
- (void)viewDidLoad;

@end
