/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
 */

@interface MCDForYouViewController : MCD_OLD_TableViewController <MCDTimeoutViewDelegate, UITableViewDelegate> {
    UIView * _MCD_tableView;
    UIActivityIndicatorView * _activityIndicator;
    unsigned int  _additionalRecommendationsLoadedCount;
    BOOL  _hasAdditionalRecommendations;
    BOOL  _hasLoadedRecommendations;
    BOOL  _loadingAdditionalRecommendations;
    BOOL  _loadingInitialRecommendations;
    NSTimer * _loadingTimer;
    long long  _modelRevisionID;
    UINavigationController * _nowPlayingNavigationController;
    MPUOperationQueue * _operationQueue;
    UIView * _placeholderView;
    MusicForYouRecommendationsResponse * _recommendationsResponse;
    float  _screenScale;
    NSIndexPath * _selectedIndexPath;
}

@property (nonatomic, retain) UIView *MCD_tableView;
@property (nonatomic, retain) UIActivityIndicatorView *activityIndicator;
@property (nonatomic) unsigned int additionalRecommendationsLoadedCount;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic) BOOL hasAdditionalRecommendations;
@property (nonatomic) BOOL hasLoadedRecommendations;
@property (readonly) unsigned int hash;
@property (nonatomic) BOOL loadingAdditionalRecommendations;
@property (nonatomic) BOOL loadingInitialRecommendations;
@property (nonatomic, retain) NSTimer *loadingTimer;
@property (nonatomic) long long modelRevisionID;
@property (nonatomic, retain) UINavigationController *nowPlayingNavigationController;
@property (nonatomic, retain) MPUOperationQueue *operationQueue;
@property (nonatomic, retain) UIView *placeholderView;
@property (nonatomic, retain) MusicForYouRecommendationsResponse *recommendationsResponse;
@property (nonatomic) float screenScale;
@property (nonatomic, retain) NSIndexPath *selectedIndexPath;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (id)MCD_tableView;
- (BOOL)_isNetworkTypeAllowed:(int)arg1;
- (void)_loadAdditionalRecommendations;
- (void)_loadInitialRecommendations;
- (void)_networkTypeDidChangeNotification:(id)arg1;
- (id)_newForYouRecommendationsRequestWithType:(unsigned int)arg1;
- (id)_normalizedStringStoreIDForRecommendationItem:(id)arg1;
- (void)_setCurrentTableView;
- (void)_showLoadingScreen;
- (void)_updateViewForNetworkType:(int)arg1;
- (id)activityIndicator;
- (unsigned int)additionalRecommendationsLoadedCount;
- (void)didStartPlaying:(id)arg1;
- (BOOL)hasAdditionalRecommendations;
- (BOOL)hasLoadedRecommendations;
- (id)initWithPlayer:(id)arg1 serviceProvider:(id)arg2;
- (id)lastRecommendation;
- (BOOL)loadingAdditionalRecommendations;
- (BOOL)loadingInitialRecommendations;
- (id)loadingTimer;
- (long long)modelRevisionID;
- (id)nowPlayingNavigationController;
- (int)numberOfSectionsInTableView:(id)arg1;
- (id)operationQueue;
- (id)placeholderView;
- (id)recommendationsResponse;
- (float)screenScale;
- (id)selectedIndexPath;
- (void)setActivityIndicator:(id)arg1;
- (void)setAdditionalRecommendationsLoadedCount:(unsigned int)arg1;
- (void)setHasAdditionalRecommendations:(BOOL)arg1;
- (void)setHasLoadedRecommendations:(BOOL)arg1;
- (void)setLoadingAdditionalRecommendations:(BOOL)arg1;
- (void)setLoadingInitialRecommendations:(BOOL)arg1;
- (void)setLoadingTimer:(id)arg1;
- (void)setMCD_tableView:(id)arg1;
- (void)setModelRevisionID:(long long)arg1;
- (void)setNowPlayingNavigationController:(id)arg1;
- (void)setOperationQueue:(id)arg1;
- (void)setPlaceholderView:(id)arg1;
- (void)setRecommendationsResponse:(id)arg1;
- (void)setScreenScale:(float)arg1;
- (void)setSelectedIndexPath:(id)arg1;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (int)tableView:(id)arg1 numberOfRowsInSection:(int)arg2;
- (void)timeoutViewDidPressRetryButton:(id)arg1;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)arg1;

@end
