/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
 */

@interface MCDNewViewController : MCD_OLD_TableViewController <MCDTimeoutViewDelegate, UITableViewDelegate> {
    UIView * _MCD_tableView;
    UIActivityIndicatorView * _activityIndicator;
    BOOL  _contentLoaded;
    MusicStoreBrowseResponse * _contentResponse;
    NSTimer * _loadingTimer;
    long long  _modelRevisionID;
    UIView * _placeholderView;
    NSIndexPath * _selectedIndexPath;
    MCDContentItemTableViewController * _viewController;
}

@property (nonatomic, retain) UIView *MCD_tableView;
@property (nonatomic, retain) UIActivityIndicatorView *activityIndicator;
@property (nonatomic) BOOL contentLoaded;
@property (nonatomic, retain) MusicStoreBrowseResponse *contentResponse;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) NSTimer *loadingTimer;
@property (nonatomic) long long modelRevisionID;
@property (nonatomic, retain) UIView *placeholderView;
@property (nonatomic, retain) NSIndexPath *selectedIndexPath;
@property (readonly) Class superclass;
@property (nonatomic, retain) MCDContentItemTableViewController *viewController;

- (void).cxx_destruct;
- (id)MCD_tableView;
- (BOOL)_isNetworkTypeAllowed:(int)arg1;
- (void)_limitedUIDidChange;
- (void)_loadContent;
- (void)_networkTypeDidChangeNotification:(id)arg1;
- (void)_setCurrentTableView;
- (void)_showLoadingScreen;
- (void)_updateViewForNetworkType:(int)arg1;
- (id)activityIndicator;
- (BOOL)contentLoaded;
- (id)contentResponse;
- (id)initWithPlayer:(id)arg1 serviceProvider:(id)arg2;
- (id)loadingTimer;
- (long long)modelRevisionID;
- (id)placeholderView;
- (id)selectedIndexPath;
- (void)setActivityIndicator:(id)arg1;
- (void)setContentLoaded:(BOOL)arg1;
- (void)setContentResponse:(id)arg1;
- (void)setLoadingTimer:(id)arg1;
- (void)setMCD_tableView:(id)arg1;
- (void)setModelRevisionID:(long long)arg1;
- (void)setPlaceholderView:(id)arg1;
- (void)setSelectedIndexPath:(id)arg1;
- (void)setViewController:(id)arg1;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (int)tableView:(id)arg1 numberOfRowsInSection:(int)arg2;
- (void)timeoutViewDidPressRetryButton:(id)arg1;
- (id)viewController;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)arg1;

@end
