/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
 */

@interface MCDPlayableContentViewController : UINavigationController <UINavigationControllerDelegate> {
    NSString * _bundleID;
    BOOL  _hasBrowsableContent;
    BOOL  _hasLoaded;
    MCDPCModel * _model;
    MCDPCContainer * _rootContainer;
    NSArray * _stackToRebuild;
}

@property (nonatomic, readonly, copy) NSString *bundleID;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (void)_browsableContentEndpointChangedNotification:(id)arg1;
- (void)_checkAndSetupView;
- (id)_createRootViewController;
- (void)_modelDidInvalidate:(id)arg1;
- (void)_modelWillInvalidate:(id)arg1;
- (void)_populateStack;
- (void)_setupView;
- (void)_updateStackForPlaying:(BOOL)arg1;
- (id)bundleID;
- (id)currentStack;
- (id)initWithBundleID:(id)arg1;
- (id)initWithBundleID:(id)arg1 stack:(id)arg2;
- (void)refreshNavigationStackForLaunch;
- (void)setViewControllers:(id)arg1 animated:(BOOL)arg2;
- (void)traitCollectionDidChange:(id)arg1;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)arg1;
- (void)viewWillDisappear:(BOOL)arg1;

@end
