/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
 */

@interface MCDRadioViewController : MCD_OLD_TableViewController <RURadioDataSourceDelegate> {
    UIView * _MCD_tableView;
    UIActivityIndicatorView * _activityIndicator;
    id  _currentlyPlayingRadioStation;
    RURadioDataSource * _dataSource;
    NSString * _featuredStationNamesBrief;
    NSArray * _featuredStations;
    unsigned int  _featuredStationsIndex;
    unsigned int  _genresStationsIndex;
    BOOL  _loadingRadioStation;
    NSTimer * _loadingTimer;
    NSArray * _myStations;
    UINavigationController * _nowPlayingNavigationController;
    UIView * _placeholderView;
    MusicSimpleRadioStationInfo * _prominentRadioStation;
    BOOL  _radioStationsLoaded;
    RadioRecentStationsController * _recentStationsController;
    NSIndexPath * _selectedIndexPath;
    MCD_OLD_TableViewController * _viewController;
}

@property (nonatomic, retain) UIActivityIndicatorView *activityIndicator;
@property (nonatomic, retain) id currentlyPlayingRadioStation;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic) unsigned int featuredStationsIndex;
@property (nonatomic) unsigned int genresStationsIndex;
@property (readonly) unsigned int hash;
@property (nonatomic) BOOL loadingRadioStation;
@property (nonatomic, retain) NSTimer *loadingTimer;
@property (nonatomic, retain) UINavigationController *nowPlayingNavigationController;
@property (nonatomic) BOOL radioStationsLoaded;
@property (nonatomic) RadioRecentStationsController *recentStationsController;
@property (nonatomic, retain) NSIndexPath *selectedIndexPath;
@property (readonly) Class superclass;
@property (nonatomic, retain) MCD_OLD_TableViewController *viewController;

- (void).cxx_destruct;
- (void)_categorizeStations;
- (id)_filteredRadioStations:(id)arg1;
- (BOOL)_isNetworkTypeAllowed:(int)arg1;
- (void)_limitedUIDidChange;
- (void)_networkTypeDidChangeNotification:(id)arg1;
- (void)_presentStationUnavailableAlertForError:(id)arg1 stationName:(id)arg2;
- (void)_reloadRadioStations;
- (void)_setCurrentTableView;
- (void)_showLoadingScreen;
- (void)_startPlayingStation:(id)arg1;
- (id)_stationFromIndexPath:(id)arg1;
- (void)_updateViewForNetworkType:(int)arg1;
- (id)activityIndicator;
- (id)currentlyPlayingRadioStation;
- (void)dealloc;
- (void)didStartPlaying:(id)arg1;
- (unsigned int)featuredStationsIndex;
- (unsigned int)genresStationsIndex;
- (id)initWithPlayer:(id)arg1 serviceProvider:(id)arg2;
- (BOOL)loadingRadioStation;
- (id)loadingTimer;
- (id)nowPlayingNavigationController;
- (void)radioDataSourceDidInvalidate:(id)arg1;
- (BOOL)radioStationsLoaded;
- (id)recentStationsController;
- (id)selectedIndexPath;
- (void)setActivityIndicator:(id)arg1;
- (void)setCurrentlyPlayingRadioStation:(id)arg1;
- (void)setFeaturedStationsIndex:(unsigned int)arg1;
- (void)setGenresStationsIndex:(unsigned int)arg1;
- (void)setLoadingRadioStation:(BOOL)arg1;
- (void)setLoadingTimer:(id)arg1;
- (void)setNowPlayingNavigationController:(id)arg1;
- (void)setRadioStationsLoaded:(BOOL)arg1;
- (void)setRecentStationsController:(id)arg1;
- (void)setSelectedIndexPath:(id)arg1;
- (void)setViewController:(id)arg1;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (int)tableView:(id)arg1 numberOfRowsInSection:(int)arg2;
- (id)viewController;
- (id)viewControllerForRowAtIndexPath:(id)arg1;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)arg1;

@end
