/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
 */

@interface MCDTimeoutContentView : UIView {
    <MCDTimeoutViewDelegate> * _delegate;
}

@property (nonatomic) <MCDTimeoutViewDelegate> *delegate;

- (void).cxx_destruct;
- (id)delegate;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 title:(id)arg2;
- (void)retryButtonPressed:(id)arg1;
- (void)setDelegate:(id)arg1;

@end
