/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUBlockOperation : MPUOperation {
    id /* block */  _operationBlock;
}

+ (id)mainQueueBlockOperationWithBlock:(id /* block */)arg1;

- (void).cxx_destruct;
- (void)execute;
- (id)initWithBlock:(id /* block */)arg1;

@end
