/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUDelayOperation : MPUOperation {
    NSDate * _date;
    double  _interval;
}

+ (id)delayOperationUntilDate:(id)arg1;
+ (id)delayOperationWithInterval:(double)arg1;

- (void).cxx_destruct;
- (void)cancel;
- (void)execute;
- (id)initWithInterval:(double)arg1 date:(id)arg2;

@end
