/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUIdentiferSet : NSObject <NSCopying> {
    NSString * _globalPlaylistID;
    long long  _localLibraryPersistentID;
    NSString * _radioStationHash;
    long long  _radioStationID;
    NSString * _radioStationStringID;
    long long  _storeAdamID;
    long long  _storeCloudID;
    NSString * _storeRecommendationID;
    long long  _storeSubscriptionAdamID;
}

@property (nonatomic, copy) NSString *globalPlaylistID;
@property (nonatomic) long long localLibraryPersistentID;
@property (nonatomic, copy) NSString *radioStationHash;
@property (nonatomic) long long radioStationID;
@property (nonatomic, copy) NSString *radioStationStringID;
@property (nonatomic) long long storeAdamID;
@property (nonatomic) long long storeCloudID;
@property (nonatomic, copy) NSString *storeRecommendationID;
@property (nonatomic) long long storeSubscriptionAdamID;

- (void).cxx_destruct;
- (void)appendIdentifiersToDescription:(id)arg1 withIdentifiersPrefix:(id)arg2;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)description;
- (id)globalPlaylistID;
- (id)initWithBlock:(id /* block */)arg1;
- (long long)localLibraryPersistentID;
- (id)radioStationHash;
- (long long)radioStationID;
- (id)radioStationStringID;
- (void)setGlobalPlaylistID:(id)arg1;
- (void)setLocalLibraryPersistentID:(long long)arg1;
- (void)setRadioStationHash:(id)arg1;
- (void)setRadioStationID:(long long)arg1;
- (void)setRadioStationStringID:(id)arg1;
- (void)setStoreAdamID:(long long)arg1;
- (void)setStoreCloudID:(long long)arg1;
- (void)setStoreRecommendationID:(id)arg1;
- (void)setStoreSubscriptionAdamID:(long long)arg1;
- (long long)storeAdamID;
- (long long)storeCloudID;
- (id)storeRecommendationID;
- (long long)storeSubscriptionAdamID;

@end
