/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUModelArtist : MPUModelPerson {
    id /* block */  _artworkCatalogBlock;
    BOOL  _hasBiography;
}

@property (nonatomic, copy) id /* block */ artworkCatalogBlock;
@property (nonatomic) BOOL hasBiography;

+ (id)__artworkCatalogBlock__KEY;
+ (id)__hasBiography__KEY;

- (void).cxx_destruct;
- (id)artworkCatalog;
- (id /* block */)artworkCatalogBlock;
- (BOOL)hasBiography;
- (void)setArtworkCatalogBlock:(id /* block */)arg1;
- (void)setHasBiography:(BOOL)arg1;

@end
