/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUModelLyrics : MPUModelObject {
    NSString * _text;
}

@property (nonatomic, copy) NSString *text;

+ (id)__text__KEY;

- (void).cxx_destruct;
- (id)descriptionWithType:(unsigned int)arg1;
- (void)setText:(id)arg1;
- (id)text;

@end
