/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUModelSong : MPUModelObject {
    MPUModelAlbum * _album;
    MPUModelArtist * _artist;
    BOOL  _artistUploadedContent;
    id /* block */  _artworkCatalogBlock;
    unsigned int  _beatsPerMinute;
    MPUModelComposer * _composer;
    unsigned int  _discNumber;
    double  _duration;
    BOOL  _explicitSong;
    MPUModelGenre * _genre;
    MPUModelLyrics * _lyrics;
    NSString * _title;
    unsigned int  _trackNumber;
}

@property (nonatomic, retain) MPUModelAlbum *album;
@property (nonatomic, retain) MPUModelArtist *artist;
@property (getter=isArtistUploadedContent, nonatomic) BOOL artistUploadedContent;
@property (nonatomic, copy) id /* block */ artworkCatalogBlock;
@property (nonatomic) unsigned int beatsPerMinute;
@property (nonatomic, retain) MPUModelComposer *composer;
@property (nonatomic) unsigned int discNumber;
@property (nonatomic) double duration;
@property (getter=isExplicitSong, nonatomic) BOOL explicitSong;
@property (nonatomic, retain) MPUModelGenre *genre;
@property (nonatomic, retain) MPUModelLyrics *lyrics;
@property (nonatomic, copy) NSString *title;
@property (nonatomic) unsigned int trackNumber;

+ (id)__album__KEY;
+ (id)__artistUploadedContent__KEY;
+ (id)__artist__KEY;
+ (id)__artworkCatalogBlock__KEY;
+ (id)__beatsPerMinute__KEY;
+ (id)__composer__KEY;
+ (id)__discNumber__KEY;
+ (id)__duration__KEY;
+ (id)__explicitSong__KEY;
+ (id)__genre__KEY;
+ (id)__lyrics__KEY;
+ (id)__title__KEY;
+ (id)__trackNumber__KEY;

- (void).cxx_destruct;
- (id)album;
- (id)artist;
- (id)artworkCatalog;
- (id /* block */)artworkCatalogBlock;
- (unsigned int)beatsPerMinute;
- (id)composer;
- (id)descriptionWithType:(unsigned int)arg1;
- (unsigned int)discNumber;
- (double)duration;
- (id)genre;
- (BOOL)isArtistUploadedContent;
- (BOOL)isExplicitSong;
- (id)lyrics;
- (void)setAlbum:(id)arg1;
- (void)setArtist:(id)arg1;
- (void)setArtistUploadedContent:(BOOL)arg1;
- (void)setArtworkCatalogBlock:(id /* block */)arg1;
- (void)setBeatsPerMinute:(unsigned int)arg1;
- (void)setComposer:(id)arg1;
- (void)setDiscNumber:(unsigned int)arg1;
- (void)setDuration:(double)arg1;
- (void)setExplicitSong:(BOOL)arg1;
- (void)setGenre:(id)arg1;
- (void)setLyrics:(id)arg1;
- (void)setTitle:(id)arg1;
- (void)setTrackNumber:(unsigned int)arg1;
- (id)title;
- (unsigned int)trackNumber;

@end
