/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUModelLibraryContentRequest : MPUModelRequest {
    MPUModelObject * _container;
    NSString * _contentSource;
    NSArray * _itemSortDescriptors;
    NSArray * _sectionSortDescriptors;
    BOOL  _shouldExcludeCloudContent;
}

@property (nonatomic, retain) MPUModelObject *container;
@property (nonatomic, copy) NSString *contentSource;
@property (nonatomic, retain) NSArray *itemSortDescriptors;
@property (nonatomic, retain) NSArray *sectionSortDescriptors;
@property (nonatomic) BOOL shouldExcludeCloudContent;

- (void).cxx_destruct;
- (id)container;
- (id)contentSource;
- (id)itemSortDescriptors;
- (id)sectionSortDescriptors;
- (void)setContainer:(id)arg1;
- (void)setContentSource:(id)arg1;
- (void)setItemSortDescriptors:(id)arg1;
- (void)setSectionSortDescriptors:(id)arg1;
- (void)setShouldExcludeCloudContent:(BOOL)arg1;
- (BOOL)shouldExcludeCloudContent;

@end
