/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUModelPlaylist : MPUModelObject {
    id /* block */  _artworkCatalogBlock;
    MPUModelCurator * _curator;
    NSString * _editorNotes;
    id /* block */  _editorialArtworkCatalogBlock;
    NSString * _name;
    NSDate * _releaseDate;
    unsigned int  _trackCount;
    id /* block */  _tracksArtworkCatalogsBlock;
}

@property (nonatomic, copy) id /* block */ artworkCatalogBlock;
@property (nonatomic, copy) MPUModelCurator *curator;
@property (nonatomic, copy) NSString *editorNotes;
@property (nonatomic, copy) id /* block */ editorialArtworkCatalogBlock;
@property (nonatomic, copy) NSString *name;
@property (nonatomic, copy) NSDate *releaseDate;
@property (nonatomic) unsigned int trackCount;
@property (nonatomic, copy) id /* block */ tracksArtworkCatalogsBlock;

+ (id)__artworkCatalogBlock__KEY;
+ (id)__curator__KEY;
+ (id)__editorNotes__KEY;
+ (id)__editorialArtworkCatalogBlock__KEY;
+ (id)__name__KEY;
+ (id)__releaseDate__KEY;
+ (id)__trackCount__KEY;
+ (id)__tracksArtworkCatalogsBlock__KEY;

- (void).cxx_destruct;
- (id)artworkCatalog;
- (id /* block */)artworkCatalogBlock;
- (id)curator;
- (id)descriptionWithType:(unsigned int)arg1;
- (id)editorNotes;
- (id)editorialArtworkCatalog;
- (id /* block */)editorialArtworkCatalogBlock;
- (id)name;
- (id)releaseDate;
- (void)setArtworkCatalogBlock:(id /* block */)arg1;
- (void)setCurator:(id)arg1;
- (void)setEditorNotes:(id)arg1;
- (void)setEditorialArtworkCatalogBlock:(id /* block */)arg1;
- (void)setName:(id)arg1;
- (void)setReleaseDate:(id)arg1;
- (void)setTrackCount:(unsigned int)arg1;
- (void)setTracksArtworkCatalogsBlock:(id /* block */)arg1;
- (unsigned int)trackCount;
- (id)tracksArtworkCatalogs;
- (id /* block */)tracksArtworkCatalogsBlock;

@end
