/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUModelGenre : MPUModelObject {
    NSString * _name;
}

@property (nonatomic, copy) NSString *name;

+ (id)__name__KEY;

- (void).cxx_destruct;
- (id)descriptionWithType:(unsigned int)arg1;
- (id)name;
- (void)setName:(id)arg1;

@end
