/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUModelPerson : MPUModelObject {
    BOOL  _hasSocialPosts;
    NSString * _name;
}

@property (nonatomic) BOOL hasSocialPosts;
@property (nonatomic, copy) NSString *name;

+ (id)__hasSocialPosts__KEY;
+ (id)__name__KEY;

- (void).cxx_destruct;
- (id)descriptionWithType:(unsigned int)arg1;
- (BOOL)hasSocialPosts;
- (id)name;
- (void)setHasSocialPosts:(BOOL)arg1;
- (void)setName:(id)arg1;

@end
