/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUModelRequest : MPUOperation {
    BOOL  _allowsDeferringExpensiveProperties;
    Class  _itemClass;
    MPUPropertySet * _itemProperties;
    MPUModelResponse * _previousResponse;
    NSProgress * _progress;
    id /* block */  _responseHandler;
    Class  _sectionClass;
    MPUPropertySet * _sectionProperties;
}

@property (nonatomic) BOOL allowsDeferringExpensiveProperties;
@property (nonatomic, readonly) Class itemClass;
@property (nonatomic, copy) MPUPropertySet *itemProperties;
@property (nonatomic, retain) MPUModelResponse *previousResponse;
@property (nonatomic, readonly) NSProgress *progress;
@property (nonatomic, copy) id /* block */ responseHandler;
@property (nonatomic, readonly) Class sectionClass;
@property (nonatomic, copy) MPUPropertySet *sectionProperties;

- (void).cxx_destruct;
- (void)_finishWithResponse:(id)arg1 error:(id)arg2;
- (BOOL)allowsDeferringExpensiveProperties;
- (id)debugDescription;
- (id)description;
- (id)init;
- (id)initWithSectionClass:(Class)arg1 itemClass:(Class)arg2;
- (Class)itemClass;
- (id)itemProperties;
- (id)previousResponse;
- (id)progress;
- (id /* block */)responseHandler;
- (Class)sectionClass;
- (id)sectionProperties;
- (void)setAllowsDeferringExpensiveProperties:(BOOL)arg1;
- (void)setItemProperties:(id)arg1;
- (void)setPreviousResponse:(id)arg1;
- (void)setResponseHandler:(id /* block */)arg1;
- (void)setSectionProperties:(id)arg1;

@end
