/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUOperationTimeoutObserver : NSObject <MPUOperationObserver> {
    double  _duration;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

+ (id)timeoutObserverWithDuration:(double)arg1;

- (void)operation:(id)arg1 didFinishWithErrors:(id)arg2;
- (void)operation:(id)arg1 didProduceOperation:(id)arg2;
- (void)operationDidStart:(id)arg1;

@end
