/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUOperationBackgroundObserver : NSObject <MPUOperationObserver> {
    BOOL  _inBackground;
    unsigned int  _taskIdentifier;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

- (void)_applicationDidBecomeActive:(id)arg1;
- (void)_applicationDidEnterBackground:(id)arg1;
- (void)_endBackgroundTask;
- (void)_startBackgroundTask;
- (void)dealloc;
- (id)init;
- (void)operation:(id)arg1 didFinishWithErrors:(id)arg2;
- (void)operation:(id)arg1 didProduceOperation:(id)arg2;
- (void)operationDidStart:(id)arg1;

@end
