/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUOperationMutuallyExclusiveCondition : NSObject <MPUOperationCondition> {
    NSString * _category;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly, copy) NSString *mutualExclusionCategory;
@property (readonly) Class superclass;

+ (id)conditionWithCategory:(id)arg1;
+ (id)modalPresentationExclusivityCondition;

- (void).cxx_destruct;
- (void)evaluateForOperation:(id)arg1 completion:(id /* block */)arg2;
- (id)initWithCategory:(id)arg1;
- (id)mutualExclusionCategory;

@end
