/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUOperationBlockObserver : NSObject <MPUOperationObserver> {
    id /* block */  _finishHandler;
    id /* block */  _produceHandler;
    id /* block */  _startHandler;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

+ (id)blockObserverWithStartHandler:(id /* block */)arg1 produceHandler:(id /* block */)arg2 finishHandler:(id /* block */)arg3;

- (void).cxx_destruct;
- (void)operation:(id)arg1 didFinishWithErrors:(id)arg2;
- (void)operation:(id)arg1 didProduceOperation:(id)arg2;
- (void)operationDidStart:(id)arg1;

@end
