/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUSectionedCollection : NSObject <NSCopying, NSMutableCopying> {
    NSArray * _sectionedItems;
    NSArray * _sections;
}

- (void).cxx_destruct;
- (void)_initializeAsEmptySectionedCollection;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)debugDescription;
- (id)description;
- (void)enumerateItemsInSectionAtIndex:(unsigned int)arg1 usingBlock:(id /* block */)arg2;
- (void)enumerateSectionsUsingBlock:(id /* block */)arg1;
- (id)firstSection;
- (id)init;
- (id)itemAtIndexPath:(id)arg1;
- (id)lastSection;
- (id)mutableCopyWithZone:(struct _NSZone { }*)arg1;
- (unsigned int)numberOfItemsInSection:(unsigned int)arg1;
- (unsigned int)numberOfSections;
- (id)sectionAtIndex:(unsigned int)arg1;

@end
