/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
 */

@interface MPUURLSessionTaskOperation : MPUOperation {
    NSURLSessionTask * _task;
}

+ (id)operationWithURLSessionTask:(id)arg1;

- (void).cxx_destruct;
- (void)cancel;
- (void)execute;
- (id)initWithURLSessionTask:(id)arg1;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4;

@end
