/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ScreenReaderOutputServer.framework/ScreenReaderOutputServer
 */

@interface SCROBrailleLine : NSObject {
    BOOL  _anyUnread;
    id  _appToken;
    BOOL  _blink;
    char * _blinkerBuffer;
    BOOL  _brailleChunksAreDirty;
    <SCROBrailleDriverProtocol> * _brailleDriver;
    struct __CFArray { } * _chunkArray;
    struct __CFDictionary { } * _chunkDictionary;
    BOOL  _currentUnread;
    char * _displayBuffer;
    BOOL  _displayEnabled;
    char * _displayFilter;
    int  _displayMode;
    int  _firstToken;
    int  _focusLocation;
    int  _iBeamLocation;
    int  _insetSize;
    BOOL  _isPanning;
    int  _lastToken;
    int  _leftInset;
    NSMutableAttributedString * _lineBuffer;
    int  _lineFocus;
    int  _lineOffset;
    int  _masterStatusCellIndex;
    BOOL  _needsDisplayFlush;
    BOOL  _needsFocusFlush;
    BOOL  _needsStatusFlush;
    int  _rightInset;
    struct _NSRange { 
        unsigned int location; 
        unsigned int length; 
    }  _selectionRange;
    BOOL  _showDotsSevenAndEight;
    int  _size;
    NSData * _statusData;
    char * _statusFilter;
    int  _statusSize;
    struct { 
        NSData *data; 
        int alignment; 
        int length; 
        char *cells; 
    }  _virtualStatus;
}

@property (nonatomic) BOOL displayEnabled;
@property (nonatomic, readonly) BOOL needsDisplayFlush;

+ (void)initialize;

- (BOOL)_allowInset;
- (BOOL)_blink:(BOOL)arg1;
- (void)_flush;
- (void)_flushRealStatus;
- (void)_updateOffsets;
- (BOOL)anyUnread;
- (id)appToken;
- (void)blinker;
- (BOOL)canPanLeft;
- (BOOL)canPanRight;
- (BOOL)currentUnread;
- (void)dealloc;
- (BOOL)display;
- (BOOL)displayEnabled;
- (int)displayMode;
- (int)firstToken;
- (BOOL)getStatusRouterIndex:(int*)arg1 forRawIndex:(int)arg2;
- (id)initWithDriver:(id)arg1 mainSize:(int)arg2 statusSize:(int)arg3;
- (int)lastToken;
- (int)lineFocus;
- (int)masterStatusCellIndex;
- (BOOL)needsDisplayFlush;
- (id)newLineDescriptorscriptor;
- (BOOL)panLeft;
- (BOOL)panRight;
- (void)setAnyUnread:(BOOL)arg1;
- (void)setAppToken:(id)arg1;
- (void)setCurrentUnread:(BOOL)arg1;
- (void)setDisplayEnabled:(BOOL)arg1;
- (void)setDisplayMode:(int)arg1;
- (void)setFormatter:(id)arg1;
- (void)setLineFocus:(int)arg1;
- (void)setMainSize:(int)arg1;
- (void)setMasterStatusCellIndex:(int)arg1;
- (void)setRealStatus:(id)arg1;
- (void)setShowDotsSevenAndEight:(BOOL)arg1;
- (void)setStatusSize:(int)arg1;
- (void)setVirtualStatus:(id)arg1 alignment:(int)arg2;
- (BOOL)showDotsSevenAndEight;
- (int)tokenForRouterIndex:(int)arg1 location:(int*)arg2 appToken:(id*)arg3;

@end
