/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
 */

@interface MPContentItem : NSObject {
    MPMediaItemArtwork * _artwork;
    struct _MRContentItem { } * _mrContentItem;
}

@property (nonatomic, retain) MPMediaItemArtwork *artwork;
@property (getter=isContainer, nonatomic) BOOL container;
@property (nonatomic, readonly, copy) NSString *identifier;
@property (getter=isPlayable, nonatomic) BOOL playable;
@property (nonatomic) float playbackProgress;
@property (nonatomic, copy) NSString *subtitle;
@property (nonatomic, copy) NSString *title;

- (void).cxx_destruct;
- (id)_initWithMediaRemoteContentItem:(struct _MRContentItem { }*)arg1;
- (struct _MRContentItem { }*)_mediaRemoteContentItem;
- (id)_notification;
- (void)_postItemChangedNotification;
- (id)artwork;
- (void)dealloc;
- (id)description;
- (id)identifier;
- (id)init;
- (id)initWithIdentifier:(id)arg1;
- (BOOL)isContainer;
- (BOOL)isPlayable;
- (float)playbackProgress;
- (void)setArtwork:(id)arg1;
- (void)setContainer:(BOOL)arg1;
- (void)setPlayable:(BOOL)arg1;
- (void)setPlaybackProgress:(float)arg1;
- (void)setSubtitle:(id)arg1;
- (void)setTitle:(id)arg1;
- (id)subtitle;
- (id)title;

@end
