/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
 */

@interface MPStoreItemMetadata : NSObject <NSCopying, NSSecureCoding> {
    NSDictionary * _downloadAssetDictionary;
    NSDictionary * _downloadMetadataDictionary;
    BOOL  _hasOverrideChildStorePlatformDictionaries;
    NSArray * _overrideChildStorePlatformDictionaries;
    MPStoreItemMetadata * _parentStoreItemMetadata;
    NSDictionary * _storePlatformDictionary;
}

@property (nonatomic, readonly, copy) NSString *artistName;
@property (nonatomic, readonly, copy) id artistStoreID;
@property (nonatomic, readonly) MPStoreArtworkRequestToken *artworkRequestToken;
@property (nonatomic, readonly, copy) NSArray *artworkTrackIDs;
@property (nonatomic, readonly, copy) NSArray *childrenStoreIDs;
@property (nonatomic, readonly, copy) NSString *collectionName;
@property (nonatomic, readonly, copy) id collectionStoreID;
@property (getter=isCompilation, nonatomic, readonly) BOOL compilation;
@property (nonatomic, readonly, copy) NSString *composerName;
@property (nonatomic, readonly, copy) MPUContentItemIdentifierCollection *contentItemIdentifierCollection;
@property (nonatomic, readonly, copy) NSString *copyrightText;
@property (nonatomic, readonly, copy) NSString *curatorName;
@property (nonatomic, readonly, copy) NSString *descriptionText;
@property (nonatomic, readonly) unsigned int discCount;
@property (nonatomic, readonly) unsigned int discNumber;
@property (nonatomic, readonly) double duration;
@property (nonatomic, readonly, copy) NSString *editorNotes;
@property (nonatomic, readonly, copy) NSDictionary *effectiveStorePlatformDictionary;
@property (getter=isExplicitContent, nonatomic, readonly) BOOL explicitContent;
@property (nonatomic, readonly, copy) NSArray *genreNames;
@property (nonatomic, readonly) BOOL hasArtistBiography;
@property (nonatomic, readonly) BOOL hasSocialPosts;
@property (nonatomic, readonly) BOOL isPreorder;
@property (nonatomic, readonly, copy) NSString *itemKind;
@property (nonatomic, readonly) MPStoreArtworkRequestToken *latestAlbumArtworkRequestToken;
@property (nonatomic, readonly, copy) NSString *name;
@property (nonatomic, readonly, copy) NSArray *offers;
@property (nonatomic, readonly, copy) NSArray *playlistIdentifiers;
@property (nonatomic, readonly) float popularity;
@property (nonatomic, readonly, copy) NSDate *releaseDate;
@property (nonatomic, readonly) NSString *shortName;
@property (nonatomic, readonly) BOOL showComposer;
@property (nonatomic, readonly, copy) id storeID;
@property (nonatomic, readonly) unsigned int trackCount;
@property (nonatomic, readonly) unsigned int trackNumber;
@property (nonatomic, readonly, copy) NSString *workName;

// Image: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)_artworkRequestTokenForStorePlatformDictionary:(id)arg1 artworkKey:(id)arg2;
- (id)_storePlatformDateFormatter;
- (id)artistName;
- (id)artistStoreID;
- (id)artworkRequestToken;
- (id)artworkRequestTokenForEditorialArtworkKind:(id)arg1;
- (id)artworkRequestTokenForStorePlatformDictionary:(id)arg1;
- (id)artworkTrackIDs;
- (id)childStorePlatformDictionaryForArtworkTrackID:(id)arg1;
- (id)childStorePlatformDictionaryForStoreID:(id)arg1;
- (id)childrenStoreIDs;
- (id)collectionName;
- (id)collectionStoreID;
- (id)composerName;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)copyrightText;
- (id)curatorName;
- (id)description;
- (id)descriptionText;
- (id)descriptionTextWithStyle:(id)arg1;
- (unsigned int)discCount;
- (unsigned int)discNumber;
- (double)duration;
- (id)editorNotes;
- (id)editorNotesWithStyle:(id)arg1;
- (id)effectiveStorePlatformDictionary;
- (void)encodeWithCoder:(id)arg1;
- (id)genreNames;
- (BOOL)hasArtistBiography;
- (BOOL)hasSocialPosts;
- (id)initWithCoder:(id)arg1;
- (id)initWithDownloadAssetDictionary:(id)arg1;
- (id)initWithStorePlatformDictionary:(id)arg1;
- (id)initWithStorePlatformDictionary:(id)arg1 parentStoreItemMetadata:(id)arg2;
- (BOOL)isCompilation;
- (BOOL)isExplicitContent;
- (BOOL)isMasteredForITunes;
- (BOOL)isPreorder;
- (id)itemKind;
- (id)latestAlbumArtworkRequestToken;
- (id)metadataByAppendingMetadata:(id)arg1;
- (id)metadataWithChildStorePlatformDictionaries:(id)arg1;
- (id)metadataWithParentMetadata:(id)arg1;
- (id)name;
- (id)offers;
- (id)playlistIdentifiers;
- (float)popularity;
- (id)releaseDate;
- (id)shortName;
- (BOOL)showComposer;
- (id)storeID;
- (unsigned int)trackCount;
- (unsigned int)trackNumber;
- (id)workName;

// Image: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation

- (id)contentItemIdentifierCollection;

@end
