/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
 */

@interface CFPrefsCloudSource : CFPrefsPlistSource {
    const char * _configPath;
    const char * _storeName;
}

- (void)alreadylocked_updateObservingRemoteChanges;
- (id)createSynchronizeMessage;
- (void)dealloc;
- (void)finalize;
- (void)fullCloudSynchronizeWithCompletionHandler:(id /* block */)arg1;
- (id)initWithDomain:(struct __CFString { }*)arg1 user:(struct __CFString { }*)arg2 byHost:(BOOL)arg3 containerPath:(struct __CFString { }*)arg4;
- (void)mergeIntoDictionary:(struct __CFDictionary { }*)arg1;
- (void)setConfigurationPath:(struct __CFString { }*)arg1;
- (void)setEnabled:(BOOL)arg1;
- (void)setStoreName:(struct __CFString { }*)arg1;

@end
