/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
 */

@interface CFPrefsDirectSource : CFPrefsPlistSource {
    unsigned long long  _inode;
    BOOL  _managed;
    CFPDSource * _underlyingSource;
}

- (unsigned char)alreadylocked_requestNewData;
- (void*)copyReplyForDirectMessage:(id)arg1 error:(BOOL*)arg2;
- (id)createRequestNewContentMessageForDaemon:(BOOL)arg1;
- (void)dealloc;
- (BOOL)managed;
- (void)sendFullyPreparedMessage:(id)arg1 settingValue:(void*)arg2 forKey:(struct __CFString { }*)arg3 retryCount:(int)arg4;
- (BOOL)sendMessage:(id)arg1;
- (void)setEnabled:(BOOL)arg1;
- (void)setManaged:(BOOL)arg1;

@end
