/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
 */

@interface NSArray : NSObject <CKDParsedObject, CKRecordValue, CSCoderEncoder, NSCopying, NSFastEnumeration, NSMutableCopying, NSSecureCoding, PQLBindable>

@property (nonatomic, readonly, retain) IMMessageItem *__imLastMessageItem;
@property (nonatomic, readonly) NSDictionary *bw_builtInMicRouteDictionary;
@property (readonly) unsigned int count;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) AXEventPathInfoRepresentation *firstPath;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) BOOL isQueryResultSetInvalidated;
@property (nonatomic, readonly, retain) IMMessage *lastFinishedMessage;
@property (nonatomic, readonly, retain) IMMessage *lastIncomingFinishedMessage;
@property (nonatomic, readonly, retain) IMMessage *lastIncomingMessage;
@property (nonatomic, readonly, retain) IMMessage *lastMessage;
@property (nonatomic, readonly) unsigned int prevailingLocalSecretType;
@property (readonly) Class superclass;

// Image: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation

+ (id)allocWithZone:(struct _NSZone { }*)arg1;
+ (id)array;
+ (id)arrayWithArray:(id)arg1;
+ (id)arrayWithArray:(id)arg1 copyItems:(BOOL)arg2;
+ (id)arrayWithArray:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
+ (id)arrayWithArray:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2 copyItems:(BOOL)arg3;
+ (id)arrayWithObject:(id)arg1;
+ (id)arrayWithObjects:(id)arg1;
+ (id)arrayWithObjects:(const id*)arg1 count:(unsigned int)arg2;
+ (id)arrayWithOrderedSet:(id)arg1;
+ (id)arrayWithOrderedSet:(id)arg1 copyItems:(BOOL)arg2;
+ (id)arrayWithOrderedSet:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
+ (id)arrayWithOrderedSet:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2 copyItems:(BOOL)arg3;
+ (id)arrayWithSet:(id)arg1;
+ (id)arrayWithSet:(id)arg1 copyItems:(BOOL)arg2;
+ (id)newArrayWithObjects:(const id*)arg1 count:(unsigned int)arg2;
+ (BOOL)supportsSecureCoding;

- (unsigned long)_cfTypeID;
- (BOOL)_hasObjects;
- (BOOL)_hasStrongReferences;
- (id)allObjects;
- (id)arrayByAddingObject:(id)arg1;
- (id)arrayByAddingObjectsFromArray:(id)arg1;
- (id)arrayByApplyingSelector:(SEL)arg1;
- (id)arrayByExcludingObjectsInArray:(id)arg1;
- (id)arrayByExcludingToObjectsInArray:(id)arg1;
- (id)componentsJoinedByString:(id)arg1;
- (BOOL)containsObject:(id)arg1;
- (BOOL)containsObject:(id)arg1 inRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (BOOL)containsObjectIdenticalTo:(id)arg1;
- (BOOL)containsObjectIdenticalTo:(id)arg1 inRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (unsigned int)count;
- (unsigned int)countByEnumeratingWithState:(struct { unsigned long x1; id *x2; unsigned long x3; unsigned long x4[5]; }*)arg1 objects:(id*)arg2 count:(unsigned int)arg3;
- (unsigned int)countForObject:(id)arg1;
- (unsigned int)countForObject:(id)arg1 inRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (id)description;
- (id)descriptionWithLocale:(id)arg1;
- (id)descriptionWithLocale:(id)arg1 indent:(unsigned int)arg2;
- (void)encodeWithCoder:(id)arg1;
- (void)enumerateObjectsAtIndexes:(id)arg1 options:(unsigned int)arg2 usingBlock:(id /* block */)arg3;
- (void)enumerateObjectsUsingBlock:(id /* block */)arg1;
- (void)enumerateObjectsWithOptions:(unsigned int)arg1 usingBlock:(id /* block */)arg2;
- (id)firstObject;
- (id)firstObjectCommonWithArray:(id)arg1;
- (void)getObjects:(id*)arg1;
- (void)getObjects:(id*)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (unsigned int)hash;
- (unsigned int)indexOfObject:(id)arg1;
- (unsigned int)indexOfObject:(id)arg1 inRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (unsigned int)indexOfObject:(id)arg1 inSortedRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2 options:(unsigned int)arg3 usingComparator:(id /* block */)arg4;
- (unsigned int)indexOfObjectAtIndexes:(id)arg1 options:(unsigned int)arg2 passingTest:(id /* block */)arg3;
- (unsigned int)indexOfObjectIdenticalTo:(id)arg1;
- (unsigned int)indexOfObjectIdenticalTo:(id)arg1 inRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (unsigned int)indexOfObjectPassingTest:(id /* block */)arg1;
- (unsigned int)indexOfObjectWithOptions:(unsigned int)arg1 passingTest:(id /* block */)arg2;
- (id)indexesOfObject:(id)arg1;
- (id)indexesOfObject:(id)arg1 inRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (id)indexesOfObjectIdenticalTo:(id)arg1;
- (id)indexesOfObjectIdenticalTo:(id)arg1 inRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (id)indexesOfObjectsAtIndexes:(id)arg1 options:(unsigned int)arg2 passingTest:(id /* block */)arg3;
- (id)indexesOfObjectsPassingTest:(id /* block */)arg1;
- (id)indexesOfObjectsWithOptions:(unsigned int)arg1 passingTest:(id /* block */)arg2;
- (id)initWithArray:(id)arg1;
- (id)initWithArray:(id)arg1 copyItems:(BOOL)arg2;
- (id)initWithArray:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (id)initWithArray:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2 copyItems:(BOOL)arg3;
- (id)initWithCoder:(id)arg1;
- (id)initWithObject:(id)arg1;
- (id)initWithObjects:(id)arg1;
- (id)initWithObjects:(const id*)arg1 count:(unsigned int)arg2;
- (id)initWithOrderedSet:(id)arg1;
- (id)initWithOrderedSet:(id)arg1 copyItems:(BOOL)arg2;
- (id)initWithOrderedSet:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (id)initWithOrderedSet:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2 copyItems:(BOOL)arg3;
- (id)initWithSet:(id)arg1;
- (id)initWithSet:(id)arg1 copyItems:(BOOL)arg2;
- (BOOL)isEqual:(id)arg1;
- (BOOL)isEqualToArray:(id)arg1;
- (BOOL)isNSArray__;
- (id)lastObject;
- (void)makeObjectsPerformSelector:(SEL)arg1;
- (void)makeObjectsPerformSelector:(SEL)arg1 withObject:(id)arg2;
- (id)mutableCopyWithZone:(struct _NSZone { }*)arg1;
- (id)objectAtIndex:(unsigned int)arg1;
- (id)objectAtIndexedSubscript:(unsigned int)arg1;
- (id)objectAtIndexes:(id)arg1 options:(unsigned int)arg2 passingTest:(id /* block */)arg3;
- (id)objectEnumerator;
- (id)objectPassingTest:(id /* block */)arg1;
- (id)objectWithOptions:(unsigned int)arg1 passingTest:(id /* block */)arg2;
- (id)objectsAtIndexes:(id)arg1;
- (id)objectsAtIndexes:(id)arg1 options:(unsigned int)arg2 passingTest:(id /* block */)arg3;
- (id)objectsPassingTest:(id /* block */)arg1;
- (id)objectsWithOptions:(unsigned int)arg1 passingTest:(id /* block */)arg2;
- (id)reverseObjectEnumerator;
- (id)reversedArray;
- (id)sortedArrayFromRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 options:(unsigned int)arg2 usingComparator:(id /* block */)arg3;
- (id)sortedArrayUsingComparator:(id /* block */)arg1;
- (id)sortedArrayUsingFunction:(int (*)arg1 context:(void*)arg2;
- (id)sortedArrayUsingSelector:(SEL)arg1;
- (id)sortedArrayWithOptions:(unsigned int)arg1 usingComparator:(id /* block */)arg2;
- (id)subarrayWithRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1;

// Image: /System/Library/Frameworks/CloudKit.framework/CloudKit

- (void)CKAssignToContainerWithID:(id)arg1;

// Image: /System/Library/Frameworks/CoreLocation.framework/CoreLocation

- (void)cl_json_serializeValue:(struct value_ostream { bool x1; struct ostream {} *x2; }*)arg1;

// Image: /System/Library/Frameworks/CoreMotion.framework/CoreMotion

- (void)cl_json_serializeValue:(struct value_ostream { bool x1; struct ostream {} *x2; }*)arg1;

// Image: /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight

- (void)encodeWithCSCoder:(id)arg1;

// Image: /System/Library/Frameworks/Foundation.framework/Foundation

+ (id)arrayWithContentsOfFile:(id)arg1;
+ (id)arrayWithContentsOfURL:(id)arg1;
+ (id)newWithContentsOf:(id)arg1 immutable:(BOOL)arg2;

- (id)_avgForKeyPath:(id)arg1;
- (id)_countForKeyPath:(id)arg1;
- (id)_distinctUnionOfArraysForKeyPath:(id)arg1;
- (id)_distinctUnionOfObjectsForKeyPath:(id)arg1;
- (id)_distinctUnionOfSetsForKeyPath:(id)arg1;
- (id)_maxForKeyPath:(id)arg1;
- (id)_minForKeyPath:(id)arg1;
- (id)_mutableArrayValueForKeyPath:(id)arg1 ofObjectAtIndex:(unsigned int)arg2;
- (id)_mutableOrderedSetValueForKeyPath:(id)arg1 ofObjectAtIndex:(unsigned int)arg2;
- (id)_mutableSetValueForKeyPath:(id)arg1 ofObjectAtIndex:(unsigned int)arg2;
- (void)_setValue:(id)arg1 forKeyPath:(id)arg2 ofObjectAtIndex:(unsigned int)arg3;
- (id)_stringToWrite;
- (id)_sumForKeyPath:(id)arg1;
- (id)_unionOfArraysForKeyPath:(id)arg1;
- (id)_unionOfObjectsForKeyPath:(id)arg1;
- (id)_unionOfSetsForKeyPath:(id)arg1;
- (BOOL)_validateValue:(inout id*)arg1 forKeyPath:(id)arg2 ofObjectAtIndex:(unsigned int)arg3 error:(out id*)arg4;
- (id)_valueForKeyPath:(id)arg1 ofObjectAtIndex:(unsigned int)arg2;
- (void)addObserver:(id)arg1 forKeyPath:(id)arg2 options:(unsigned int)arg3 context:(void*)arg4;
- (void)addObserver:(id)arg1 toObjectsAtIndexes:(id)arg2 forKeyPath:(id)arg3 options:(unsigned int)arg4 context:(void*)arg5;
- (Class)classForCoder;
- (id)debugDescription;
- (void)encodeWithCoder:(id)arg1;
- (id)filteredArrayUsingPredicate:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithContentsOfFile:(id)arg1;
- (id)initWithContentsOfURL:(id)arg1;
- (id)pathsMatchingExtensions:(id)arg1;
- (void)removeObserver:(id)arg1 forKeyPath:(id)arg2;
- (void)removeObserver:(id)arg1 forKeyPath:(id)arg2 context:(void*)arg3;
- (void)removeObserver:(id)arg1 fromObjectsAtIndexes:(id)arg2 forKeyPath:(id)arg3;
- (void)removeObserver:(id)arg1 fromObjectsAtIndexes:(id)arg2 forKeyPath:(id)arg3 context:(void*)arg4;
- (id)replacementObjectForPortCoder:(id)arg1;
- (void)setValue:(id)arg1 forKey:(id)arg2;
- (id)sortedArrayHint;
- (id)sortedArrayUsingDescriptors:(id)arg1;
- (id)sortedArrayUsingFunction:(int (*)arg1 context:(void*)arg2 hint:(id)arg3;
- (id)sortedArrayUsingSelector:(SEL)arg1 hint:(id)arg2;
- (id)stringsByAppendingPathComponent:(id)arg1;
- (id)valueForKey:(id)arg1;
- (id)valueForKeyPath:(id)arg1;
- (BOOL)writeToFile:(id)arg1 atomically:(BOOL)arg2;
- (BOOL)writeToURL:(id)arg1 atomically:(BOOL)arg2;

// Image: /System/Library/Frameworks/HealthKit.framework/HealthKit

- (id)hk_map:(id /* block */)arg1;

// Image: /System/Library/Frameworks/HomeKit.framework/HomeKit

- (id)secureDescriptionWithBlacklistKeys:(id)arg1;
- (id)secureDescriptionWithIndent:(id)arg1 newLine:(BOOL)arg2 blacklistedKeys:(id)arg3;
- (id)shortDescription;

// Image: /System/Library/Frameworks/MapKit.framework/MapKit

- (id)_mapkit_arrayByRemovingObject:(id)arg1;
- (id)_mapkit_componentsJoinedInCommaDelimitedList;
- (unsigned int)_mapkit_indexForObject:(id)arg1 usingSortFunction:(int (*)arg2 context:(void*)arg3;
- (id)_mapkit_joinedAddressComponents;
- (void)_mapkit_orientableAnnotationViewsFixed:(id*)arg1 notFixed:(id*)arg2;

// Image: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer

- (BOOL)MPIsEmpty;
- (BOOL)isQueryResultSetInvalidated;

// Image: /System/Library/Frameworks/MessageUI.framework/MessageUI

- (id)mf_commaSeparatedRecipientListWithWidth:(float)arg1 forFont:(id)arg2;
- (id)mf_commaSeparatedRecipientListWithWidth:(float)arg1 forFont:(id)arg2 usingSelector:(SEL)arg3;
- (unsigned int)mf_indexOfRecipientWithEmailAddress:(id)arg1;

// Image: /System/Library/Frameworks/MultipeerConnectivity.framework/MultipeerConnectivity

- (id)copyDeep_MC;

// Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI

- (void)pu_enumerateObjectsFromIndex:(unsigned int)arg1 usingBlock:(id /* block */)arg2;
- (id)pu_localizedComposedStringThatFitsWidth:(float)arg1 withMeasuringLabel:(id)arg2;
- (id)pu_localizedComposedStringWithCount:(unsigned int)arg1;

// Image: /System/Library/Frameworks/QuartzCore.framework/QuartzCore

- (id)CAMLType;
- (id)CA_addValue:(id)arg1 multipliedBy:(int)arg2;
- (id)CA_interpolateValue:(id)arg1 byFraction:(float)arg2;
- (id)CA_interpolateValues:(id)arg1 :(id)arg2 :(id)arg3 interpolator:(const struct ValueInterpolator { double x1; double x2; double x3; double x4; double x5; double x6; double x7; double x8; double x9; bool x10; }*)arg4;
- (void)encodeWithCAMLWriter:(id)arg1;

// Image: /System/Library/Frameworks/SceneKit.framework/SceneKit

- (id)SCNMutableDeepCopy;

// Image: /System/Library/Frameworks/Social.framework/Social

- (unsigned int)countObjectsPassingTest:(id /* block */)arg1;
- (unsigned int)countObjectsPassingTest:(id /* block */)arg1;
- (id)firstObjectPassingTest:(id /* block */)arg1;
- (id)firstObjectPassingTest:(id /* block */)arg1;
- (id)objectsPassingTest:(id /* block */)arg1;
- (id)objectsPassingTest:(id /* block */)arg1;

// Image: /System/Library/Frameworks/UIKit.framework/UIKit

- (id)_filteredArrayOfObjectsPassingTest:(id /* block */)arg1;
- (id)_initWithObjectsFromArray:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (struct CGSize { float x1; float x2; })_legacy_drawComponentsJoinedByString:(id)arg1 atPoint:(struct CGPoint { float x1; float x2; }*)arg2 forWidth:(float)arg3 withFont:(id)arg4 lineBreakMode:(int)arg5;
- (void)_makeObjectsPerformSelector:(SEL)arg1 object:(id)arg2 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg3;
- (id)_nextToLastObject;
- (id)_ui_firstObject;
- (id)_ui_onlyObject;
- (id)ui_arrayByRemovingLastObjectEqualTo:(id)arg1;

// Image: /System/Library/PrivateFrameworks/ABLEModel.framework/ABLEModel

+ (id)arrayTableWithColumnsFromDictionary:(id)arg1;
+ (id)arrayTableWithKeys:(id)arg1 andLength:(unsigned int)arg2;
+ (id)arrayTableWithLength:(unsigned int)arg1;

- (BOOL)anyPassPredicate:(id /* block */)arg1;
- (id)dictionaryOfResultsFromBlock:(id /* block */)arg1;
- (id)getTableColumn:(id)arg1;
- (id)indexSet;
- (id)map:(id /* block */)arg1;
- (id)mapAtIndices:(id)arg1 withBlock:(id /* block */)arg2;
- (id)mapDouble:(id /* block */)arg1;
- (BOOL)nonePassPredicate:(id /* block */)arg1;
- (id)objectOrNilAtIndex:(int)arg1;
- (id)objectsInRangeFromIndex:(unsigned int)arg1 withLength:(unsigned int)arg2;
- (id)reduce:(id /* block */)arg1 withInitialValue:(id)arg2;
- (double)reduceDouble:(id /* block */)arg1 withInitialValue:(double)arg2;
- (void)setTableColumn:(id)arg1 withValues:(id)arg2;
- (void)setTableColumnWithColumnsFromDictionary:(id)arg1;

// Image: /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities

+ (id)axArrayByIgnoringNilElementsWithCount:(unsigned int)arg1;

- (id)axFilterObjectsUsingBlock:(id /* block */)arg1;
- (BOOL)axIsEqualToOrderedArray:(id)arg1 withPredicate:(id /* block */)arg2;
- (id)axMapObjectsUsingBlock:(id /* block */)arg1;
- (id)axSafeObjectAtIndex:(unsigned int)arg1;
- (id)axUniqueArrayWithPredicate:(id /* block */)arg1;
- (id)firstPath;

// Image: /System/Library/PrivateFrameworks/AirTrafficDevice.framework/AirTrafficDevice

- (id)assetForIdentifier:(id)arg1;

// Image: /System/Library/PrivateFrameworks/AssistantUI.framework/AssistantUI

- (id)afui_arrayByMappingWithBlock:(id /* block */)arg1;

// Image: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard

- (BOOL)bs_containsObjectPassingTest:(id /* block */)arg1;
- (void)bs_each:(id /* block */)arg1;
- (id)bs_filter:(id /* block */)arg1;
- (id)bs_first:(unsigned int)arg1;
- (id)bs_firstObjectOfClass:(Class)arg1;
- (id)bs_firstObjectOfClassNamed:(id)arg1;
- (id)bs_firstObjectPassingTest:(id /* block */)arg1;
- (id)bs_flatten;
- (id)bs_map:(id /* block */)arg1;
- (id)bs_mapNoNulls:(id /* block */)arg1;
- (id)bs_reverse;

// Image: /System/Library/PrivateFrameworks/CalDAV.framework/CalDAV

- (id)allObjectsWithClass:(Class)arg1;
- (BOOL)containsObjectIdenticalTo:(id)arg1;

// Image: /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation

+ (id)arrayOfSetsBySplitting:(id)arg1 batchSize:(unsigned int)arg2;

- (BOOL)CalContainsObjectIdenticalTo:(id)arg1;
- (id)CalMutableRecursiveCopy;
- (id)allObjectsWithClass:(Class)arg1;
- (id)filteredArrayUsingTest:(id /* block */)arg1;

// Image: /System/Library/PrivateFrameworks/Celestial.framework/Celestial

+ (id)bw_selectedInputsArrayForBuiltInMicRouteDictionary:(id)arg1 dataSource:(id)arg2 polarPattern:(unsigned long)arg3;

- (id)bw_builtInMicRouteDictionary;
- (id)pickableRouteWithUID:(id)arg1;

// Image: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit

- (id)__ck_IMChatItemsAtIndexes:(id)arg1;
- (id)__ck_commaJoinedValueForKey:(id)arg1;
- (unsigned int)__ck_indexOfMediaObject:(id)arg1;
- (unsigned int)__ck_indexOfTransfer:(id)arg1;
- (id)__ck_indexSetForIndexPathItemsInSection:(int)arg1;
- (id)__ck_indexSetForIndexPathRowsInSection:(int)arg1;
- (id)__ck_indexesOfPartsOfMessage:(id)arg1;
- (id)__ck_indexesOfUnplayedAudioMessages;
- (id)__ck_messageForChatItemAtIndex:(unsigned int)arg1;
- (void)__ck_unloadSizesAtIndexes:(id)arg1;
- (void)__ck_unloadTranscriptTextAtIndexes:(id)arg1;
- (BOOL)ck_containsObjectIdenticalTo:(id)arg1;
- (id)composeRecipientAddresses;
- (id)composeRecipientHandles;
- (id)composeRecipientNormalizedAddresses;

// Image: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon

- (id)CKSortedForUpload;
- (void)_CKLogToFileHandle:(id)arg1 atDepth:(int)arg2;

// Image: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary

- (id)cplDeepCopy;
- (id)initWithCPLArchiver:(id)arg1;
- (id)plistArchiveWithCPLArchiver:(id)arg1;

// Image: /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities

- (id)cutFirstObject;

// Image: /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI

- (id)CNFRegArrayPassingTest:(id /* block */)arg1;
- (id)CNFRegArrayPassingTests:(id)arg1;

// Image: /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation

- (BOOL)_cn_all:(id /* block */)arg1;
- (BOOL)_cn_any:(id /* block */)arg1;
- (id)_cn_distinctObjects;
- (void)_cn_each:(id /* block */)arg1;
- (id)_cn_filter:(id /* block */)arg1;
- (id)_cn_firstObjectPassingTest:(id /* block */)arg1;
- (id)_cn_flatMap:(id /* block */)arg1;
- (id)_cn_flatten;
- (id)_cn_groupBy:(id /* block */)arg1;
- (id)_cn_indexBy:(id /* block */)arg1;
- (unsigned int)_cn_indexOfFirstObjectPassingTest:(id /* block */)arg1;
- (id)_cn_indicesForObjects:(id)arg1;
- (BOOL)_cn_isNonEmpty;
- (id)_cn_map:(id /* block */)arg1;
- (id)_cn_partition:(id /* block */)arg1;
- (id)_cn_safeSortedArrayUsingComparator:(id /* block */)arg1;
- (id)_cn_tail;
- (id)_cn_take:(unsigned int)arg1;
- (void)_cn_zip:(id)arg1 withBlock:(id /* block */)arg2;

// Image: /System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP

- (unsigned int)prevailingLocalSecretType;

// Image: /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV

+ (id)_arrayWithIntArg:(int)arg1 additionalArgs:(void*)arg2;
+ (id)cdvArrayWithIntegers:(int)arg1;

// Image: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP

- (id)secureDescriptionWithBlacklistKeys:(id)arg1;
- (id)secureDescriptionWithIndent:(id)arg1 newLine:(BOOL)arg2 blacklistedKeys:(id)arg3;
- (id)shortDescription;

// Image: /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream

- (id)MSDSPAssetCollectionWithMasterFileHash:(id)arg1;
- (id)MSDeepCopy;
- (id)MSDeepCopyWithZone:(struct _NSZone { }*)arg1;
- (id)MSMutableDeepCopy;
- (id)MSMutableDeepCopyWithZone:(struct _NSZone { }*)arg1;

// Image: /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents

- (unsigned int)cr_binaryInsertionIndexOfObject:(id)arg1 usingComparator:(id /* block */)arg2 match:(BOOL*)arg3;
- (id)cr_firstObjectPassingTest:(id /* block */)arg1;
- (id)cr_insertionSortedArrayUsingComparator:(id /* block */)arg1;
- (id)cr_map:(id /* block */)arg1;

// Image: /System/Library/PrivateFrameworks/FTServices.framework/FTServices

- (id)_FTFilteredArrayForAPS;
- (id)_IDsFromURIs;
- (id)_URIsFromIDs;

// Image: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation

+ (id)_gkArrayWithIndexSet:(id)arg1;

- (id)_gkDescriptionWithChildren:(int)arg1;
- (id)_gkDistinctValuesForKeyPath:(id)arg1;
- (id)_gkFilterWithBlock:(id /* block */)arg1;
- (id)_gkFirstObject;
- (id)_gkFoldWithInitialValue:(id)arg1 block:(id /* block */)arg2;
- (id)_gkGuestPlayersFromPlayers;
- (id)_gkIncompletePlayersFromPlayerIDs;
- (id)_gkInternalsFromPlayers;
- (id)_gkMapConcurrentlyWithBlock:(id /* block */)arg1;
- (id)_gkMapDictionaryWithKeyPath:(id)arg1;
- (id)_gkMapDictionaryWithKeyPath:(id)arg1 valueKeyPath:(id)arg2;
- (id)_gkMapWithBlock:(id /* block */)arg1;
- (id)_gkNonGuestPlayersFromPlayers;
- (id)_gkOrderedSet;
- (id)_gkPlayersFromInternals;
- (id)_gkPlayersIDsFromPlayers;
- (id)_gkSubarraysByKeyWithBlock:(id /* block */)arg1;
- (void)_gkValidatePlayersForReturnFromAPI;
- (id)_gkValuesForKeyPath:(id)arg1;

// Image: /System/Library/PrivateFrameworks/GameCenterPrivateUI.framework/GameCenterPrivateUI

- (id)_gkBubbleOfType:(int)arg1;
- (id)_gkCommaSeparatedRecipientListWithWidth:(float)arg1 forTextStyle:(id)arg2;
- (id)_gkCommaSeparatedRecipientListWithWidth:(float)arg1 forTextStyle:(id)arg2 usingSelector:(SEL)arg3;

// Image: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices

- (id)_geo_bestLocalizedString;
- (id)_geo_bestLocalizedStringValue;

// Image: /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing

- (id)subarraysOfSize:(unsigned int)arg1;

// Image: /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore

- (id)componentsJoinedIntoListWithMaxItems:(int)arg1;

// Image: /System/Library/PrivateFrameworks/IMCore.framework/IMCore

- (void)__enumerateItemsWithOptions:(unsigned int)arg1 usingBlock:(id /* block */)arg2;
- (id)__imItems;
- (id)__imLastMessageItem;
- (id)__itemForChatItemAtIndex:(unsigned int)arg1;
- (void)enumerateMessagesWithOptions:(unsigned int)arg1 usingBlock:(id /* block */)arg2;
- (id)indexesOfPartsOfMessage:(id)arg1;
- (id)indexesOfPartsOfMessageItem:(id)arg1;
- (id)lastFinishedMessage;
- (id)lastIncomingFinishedMessage;
- (id)lastIncomingMessage;
- (id)lastMessage;
- (id)messageForChatItemAtIndex:(unsigned int)arg1;
- (id)messages;

// Image: /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation

- (id)__IMStripPotentialTokenURIs;
- (id)__imArrayByApplyingBlock:(id /* block */)arg1;
- (id)__imArrayByApplyingBlock:(id /* block */)arg1 filter:(id /* block */)arg2;
- (id)__imArrayByFilteringWithBlock:(id /* block */)arg1;
- (id)__imDeepCopy;
- (id)__imFirstObject;
- (void)__imForEach:(id /* block */)arg1;
- (BOOL)__imIsMutable;
- (id)__imSetFromArray;
- (id)_copyForEnumerating;
- (BOOL)_hasSameMembers:(id)arg1;
- (BOOL)containsObject:(id)arg1 matchingComparison:(SEL)arg2;
- (BOOL)containsObjectIdenticalTo:(id)arg1;
- (void)differencesFromArray:(id)arg1 removedIndexes:(id*)arg2 insertedIndexes:(id*)arg3;
- (void)differencesFromArray:(id)arg1 usingComparator:(id /* block */)arg2 removedIndexes:(id*)arg3 insertedIndexes:(id*)arg4;
- (int)indexOfObject:(id)arg1 matchingComparison:(SEL)arg2;

// Image: /System/Library/PrivateFrameworks/MIME.framework/MIME

- (BOOL)mf_all:(id /* block */)arg1;
- (BOOL)mf_any:(id /* block */)arg1;
- (id)mf_dictionaryWithMessagesSortedByStore;
- (void)mf_enumerateObjectsInBatchesOfSize:(unsigned int)arg1 block:(id /* block */)arg2;
- (id)mf_filter:(id /* block */)arg1;
- (id)mf_firstObjectPassingTest:(id /* block */)arg1;
- (id)mf_flatMap:(id /* block */)arg1;
- (id)mf_flatten;
- (unsigned int)mf_indexOfObject:(id)arg1 usingComparator:(id /* block */)arg2;
- (unsigned int)mf_indexOfObject:(id)arg1 usingSortFunction:(int (*)arg2 context:(void*)arg3;
- (unsigned int)mf_indexWhereObjectWouldBeInserted:(id)arg1 usingComparator:(id /* block */)arg2;
- (unsigned int)mf_indexWhereObjectWouldBeInserted:(id)arg1 usingSortFunction:(int (*)arg2 context:(void*)arg3;
- (id)mf_indicesOfStringsWithPrefix:(id)arg1;
- (id)mf_map:(id /* block */)arg1;
- (id)mf_objectEquivalentTo:(id)arg1 usingComparator:(id /* block */)arg2;
- (id)mf_objectEquivalentTo:(id)arg1 usingSortFunction:(int (*)arg2 context:(void*)arg3;
- (id)mf_objectsPassingTest:(id /* block */)arg1;
- (id)mf_reduce:(id /* block */)arg1;
- (id)mf_uncommentedAddressList;
- (id)mf_uniquifyWithComparator:(id /* block */)arg1;

// Image: /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration

- (BOOL)MCSCWriteToFile:(id)arg1 atomically:(BOOL)arg2;
- (BOOL)MCSCWriteToFile:(id)arg1 atomically:(BOOL)arg2 error:(id*)arg3;
- (BOOL)MCSCWriteToFile:(id)arg1 atomically:(BOOL)arg2 mode:(unsigned short)arg3 error:(id*)arg4;
- (BOOL)MCSCWriteToURL:(id)arg1 atomically:(BOOL)arg2 error:(id*)arg3;
- (BOOL)MCSCWriteToURL:(id)arg1 atomically:(BOOL)arg2 mode:(unsigned short)arg3 error:(id*)arg4;

// Image: /System/Library/PrivateFrameworks/MapsSupport.framework/MapsSupport

- (id)_maps_arrayWithObjectsConformingToProtocols:(id)arg1;
- (unsigned int)_maps_indexOfObjectCorrespondingToImmutableObject:(id)arg1;
- (id)_maps_indexesOfObjectsCorrespondingToImmutableObjects:(id)arg1;

// Image: /System/Library/PrivateFrameworks/Message.framework/Message

- (unsigned int)mf_indexOfMailboxDictionaryWithName:(id)arg1;

// Image: /System/Library/PrivateFrameworks/NanoPassKit.framework/NanoPassKit

- (id)npkComprehension:(id /* block */)arg1;
- (id)npkFindFirstObjectMatchingCondition:(id /* block */)arg1;
- (id)npkSafeObjectAtIndex:(unsigned int)arg1;

// Image: /System/Library/PrivateFrameworks/NetAppsUtilitiesUI.framework/NetAppsUtilitiesUI

- (BOOL)naui_all:(id /* block */)arg1;
- (BOOL)naui_any:(id /* block */)arg1;
- (id)naui_arrayByFlattening;
- (id)naui_arrayWithResultsOfBlock:(id /* block */)arg1;
- (void)naui_each:(id /* block */)arg1;
- (id)naui_filter:(id /* block */)arg1;
- (id)naui_firstObjectPassingTest:(id /* block */)arg1;
- (id)naui_map:(id /* block */)arg1;

// Image: /System/Library/PrivateFrameworks/Notes.framework/Notes

- (id)arrayByGroupingIntoArraysWithMaxCount:(unsigned int)arg1;
- (BOOL)containsObjectPassingTest:(id /* block */)arg1;
- (id)objectPassingTest:(id /* block */)arg1;
- (id)objectsOfClass:(Class)arg1;
- (id)objectsPassingTest:(id /* block */)arg1;

// Image: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport

+ (id)tsu_arrayWithCGFloats:(float*)arg1 count:(unsigned int)arg2;
+ (id)tsu_arrayWithInts:(int*)arg1 count:(unsigned int)arg2;
+ (id)tsu_arrayWithUIntegers:(unsigned int*)arg1 count:(unsigned int)arg2;

- (void)sfu_appendJsonStringToString:(id)arg1;
- (id)tsu_anyObject;
- (id)tsu_arrayByAddingNonContainedObjectsFromArray:(id)arg1;
- (id)tsu_arrayByFlattening;
- (id)tsu_arrayByMappingObjectsUsingBlock:(id /* block */)arg1;
- (id)tsu_arrayByRemovingObjectsIdenticalToObjectsInArray:(id)arg1;
- (id)tsu_arrayByReversingOrder;
- (id)tsu_arrayByTransformingWithBlock:(id /* block */)arg1;
- (id)tsu_arrayOfObjectsPassingTest:(id /* block */)arg1;
- (id)tsu_arrayWithObjectsInSet:(id)arg1;
- (void)tsu_enumerateSnapshotObjectsUsingBlock:(id /* block */)arg1;
- (id)tsu_firstObjectPassingTest:(id /* block */)arg1;
- (unsigned int)tsu_indexOfSmallestObject;
- (id)tsu_indexesOfObjects:(id)arg1;
- (id)tsu_initWithCGFloats:(float*)arg1 count:(unsigned int)arg2;
- (id)tsu_initWithInts:(int*)arg1 count:(unsigned int)arg2;
- (id)tsu_initWithUIntegers:(unsigned int*)arg1 count:(unsigned int)arg2;
- (id)tsu_intersectionWithArray:(id)arg1;
- (id)tsu_objectPriorToObject:(id)arg1;
- (id)tsu_onlyObject;
- (id)tsu_rangeCheckedObjectAtIndex:(unsigned int)arg1;
- (id)tsu_uniqueObjects;

// Image: /System/Library/PrivateFrameworks/Parsec.framework/Parsec

- (id)prs_arrayAtIndex:(unsigned int)arg1;
- (id)prs_dictionaryAtIndex:(unsigned int)arg1;
- (id)prs_filterObjectsUsingBlock:(id /* block */)arg1;
- (id)prs_mapAndFilterObjectsUsingBlock:(id /* block */)arg1;
- (id)prs_mapObjectsUsingBlock:(id /* block */)arg1;
- (id)prs_numberAtIndex:(unsigned int)arg1;
- (id)prs_stringAtIndex:(unsigned int)arg1;

// Image: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore

- (id)pk_arrayByApplyingBlock:(id /* block */)arg1;
- (id)pk_arrayByRemovingObject:(id)arg1;
- (id)pk_arrayByRemovingObjectsInArray:(id)arg1;
- (id)pk_objectsPassingTest:(id /* block */)arg1;
- (id)pk_shuffledArray;

// Image: /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport

- (BOOL)b_boolAtIndex:(unsigned int)arg1;
- (BOOL)bl_boolAtIndex:(unsigned int)arg1 defaultValue:(BOOL)arg2;
- (BOOL)bl_containsObjectIdenticalTo:(id)arg1;
- (double)bl_doubleAtIndex:(unsigned int)arg1;
- (double)bl_doubleAtIndex:(unsigned int)arg1 defaultValue:(double)arg2;
- (id)bl_firstObjectWithStringValue:(id)arg1 forKey:(id)arg2;
- (float)bl_floatAtIndex:(unsigned int)arg1;
- (float)bl_floatAtIndex:(unsigned int)arg1 defaultValue:(float)arg2;
- (int)bl_intAtIndex:(unsigned int)arg1;
- (int)bl_intAtIndex:(unsigned int)arg1 defaultValue:(int)arg2;
- (id)bl_nextToLastObject;
- (id)bl_objectAtIndex:(unsigned int)arg1 defaultValue:(id)arg2;
- (id)bl_objectAtIndexNoThrow:(int)arg1;
- (id)bl_objectOrNullAtIndex:(unsigned int)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })bl_rectAtIndex:(unsigned int)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })bl_rectAtIndex:(unsigned int)arg1 defaultValue:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2;
- (id)bl_secondObject;

// Image: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices

- (id)pl_arrayOfUniqueObjectsNotInOrderedSet:(id)arg1;
- (unsigned int)pl_countOfObjectsPassingTest:(id /* block */)arg1;
- (unsigned int)pl_indexOfFirstObjectInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 passingTest:(id /* block */)arg2;
- (unsigned int)pl_indexOfFirstObjectPassingTest:(id /* block */)arg1;
- (unsigned int)pl_indexOfLastObjectInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 passingTest:(id /* block */)arg2;
- (unsigned int)pl_indexOfLastObjectPassingTest:(id /* block */)arg1;
- (id)pl_shortDescription;

// Image: /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit

+ (id)arrayWithValues:(id)arg1 inBlock:(id /* block */)arg2;

// Image: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore

- (id)arrayByRemovingObjectsFromArray:(id)arg1;
- (BOOL)containsAtleastOneOf:(id)arg1;
- (BOOL)containsString:(id)arg1;

// Image: /System/Library/PrivateFrameworks/Preferences.framework/Preferences

- (id)arrayByPerformingSpecifierUpdatesUsingBlock:(id /* block */)arg1;
- (unsigned int)indexOfSpecifierWithID:(id)arg1;
- (id)specifierForID:(id)arg1;

// Image: /System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI

- (BOOL)containsString:(id)arg1;

// Image: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects

- (id)_sa_mappedArrayWithBlock:(id /* block */)arg1;

// Image: /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared

+ (id)safari_arrayWithPropertyListData:(id)arg1 options:(unsigned int)arg2;

- (id)safari_arrayAtIndex:(unsigned int)arg1;
- (id)safari_dictionaryAtIndex:(unsigned int)arg1;
- (id)safari_filterObjectsUsingBlock:(id /* block */)arg1;
- (id)safari_mapAndFilterObjectsUsingBlock:(id /* block */)arg1;
- (id)safari_mapAndFilterObjectsWithOptions:(unsigned int)arg1 usingBlock:(id /* block */)arg2;
- (id)safari_mapObjectsUsingBlock:(id /* block */)arg1;
- (id)safari_numberAtIndex:(unsigned int)arg1;
- (id)safari_stringAtIndex:(unsigned int)arg1;
- (id)safari_translateToArrayOfParsecModelsOfClass:(Class)arg1;

// Image: /System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusFoundation.framework/OpusFoundation

- (BOOL)containsAnyObjects:(id)arg1;
- (BOOL)containsObjects:(id)arg1;
- (id)indexesOfObjects:(id)arg1;
- (id)objectPassingTest:(id /* block */)arg1;
- (id)objectsPassingTest:(id /* block */)arg1;

// Image: /System/Library/PrivateFrameworks/TSUtility.framework/TSUtility

+ (id)arrayWithCGFloats:(float*)arg1 count:(unsigned int)arg2;
+ (id)arrayWithInts:(int*)arg1 count:(unsigned int)arg2;

- (void)appendJsonStringToString:(id)arg1;
- (id)arrayByAddingNonContainedObjectsFromArray:(id)arg1;
- (id)arrayByFlattening;
- (id)arrayByMakingObjectsPerformSelector:(SEL)arg1;
- (id)arrayByRemovingObjectsIdenticalToObjectsInArray:(id)arg1;
- (id)arrayByRemovingObjectsInArray:(id)arg1;
- (id)arrayByReversingOrder;
- (id)arrayByTransformingWithBlock:(id /* block */)arg1;
- (id)arrayOfObjectsAtIndexes:(id)arg1 options:(unsigned int)arg2 passingTest:(id /* block */)arg3;
- (id)arrayOfObjectsPassingTest:(id /* block */)arg1;
- (id)arrayWithObjectsInSet:(id)arg1;
- (BOOL)containsObjectIdenticalTo:(id)arg1;
- (void)enumerateSnapshotObjectsUsingBlock:(id /* block */)arg1;
- (id)firstObjectPassingTest:(id /* block */)arg1;
- (unsigned int)indexOfSmallestObject;
- (id)indexesOfObjects:(id)arg1;
- (id)initWithCGFloats:(float*)arg1 count:(unsigned int)arg2;
- (id)initWithInts:(int*)arg1 count:(unsigned int)arg2;
- (id)intersectionWithArray:(id)arg1;
- (void)makeObjectsPerformSelector:(SEL)arg1 withObject:(id)arg2 withObject:(id)arg3;
- (void)makeObjectsPerformSelectorIfImplemented:(SEL)arg1;
- (void)makeObjectsPerformSelectorIfImplemented:(SEL)arg1 withObject:(id)arg2;
- (id)map:(id /* block */)arg1;
- (id)mutableArrayByMakingObjectsPerformSelector:(SEL)arg1;
- (id)objectAfterObjectIdenticalTo:(id)arg1;
- (id)objectBeforeObjectIdenticalTo:(id)arg1;
- (id)rangeCheckedObjectAtIndex:(unsigned int)arg1;

// Image: /System/Library/PrivateFrameworks/TelephonyRPC.framework/TelephonyRPC

- (id)firstObjectPassingTest:(id /* block */)arg1;
- (BOOL)hasObjectPassingTest:(id /* block */)arg1;
- (id)map:(id /* block */)arg1;
- (id)max:(id /* block */)arg1;
- (id)objectsPassingTest:(id /* block */)arg1;

// Image: /System/Library/PrivateFrameworks/TextInput.framework/TextInput

- (id)_arrayByFilteringCandidatesForNonExtendedView;

// Image: /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices

- (id)_nextKeywordUsingCursors:(struct __CFDictionary { }*)arg1;
- (id)_scrambledKeywordsAndAddToSet:(id)arg1;

// Image: /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy

- (id)_web_lowercaseStrings;

// Image: /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar

- (BOOL)ICSContainsArray:(id)arg1;
- (void)_ICSParametersAppendingToString:(id)arg1;
- (void)_ICSStringWithOptions:(unsigned int)arg1 appendingToString:(id)arg2;
- (void)_ICSStringsForPropertyValuesWithOptions:(unsigned int)arg1 appendingToString:(id)arg2;

// Image: /System/Library/PrivateFrameworks/iWorkImport.framework/iWorkImport

+ (id)tsu_arrayWithCGFloats:(float*)arg1 count:(unsigned int)arg2;
+ (id)tsu_arrayWithInts:(int*)arg1 count:(unsigned int)arg2;
+ (id)tsu_arrayWithNonNilObject:(id)arg1;
+ (id)tsu_arrayWithUIntegers:(unsigned int*)arg1 count:(unsigned int)arg2;

- (BOOL)kn_isEquivalentForCrossDocumentPasteMasterComparison:(id)arg1;
- (void)sfu_appendJsonStringToString:(id)arg1;
- (id)tsch_initTSCHChartGridValuesArrayWithProtobufGridRowArray:(const struct RepeatedPtrField<TSCH::GridRow> { void **x1; int x2; int x3; int x4; }*)arg1;
- (id)tsch_initTSCHChartGridValuesWithProtobufGridRow:(const struct GridRow { int (**x1)(); struct UnknownFieldSet { struct vector<google::protobuf::UnknownField, std::__1::allocator<google::protobuf::UnknownField> > {} *x_2_1_1; } x2; unsigned int x3[1]; int x4; struct RepeatedPtrField<TSCH::GridValue> { void **x_5_1_1; int x_5_1_2; int x_5_1_3; int x_5_1_4; } x5; }*)arg1;
- (void)tsch_saveTSCHChartGridValuesArrayToProtobufGridRowArray:(struct RepeatedPtrField<TSCH::GridRow> { void **x1; int x2; int x3; int x4; }*)arg1;
- (void)tsch_saveTSCHChartGridValuesToProtobufGridRow:(struct GridRow { int (**x1)(); struct UnknownFieldSet { struct vector<google::protobuf::UnknownField, std::__1::allocator<google::protobuf::UnknownField> > {} *x_2_1_1; } x2; unsigned int x3[1]; int x4; struct RepeatedPtrField<TSCH::GridValue> { void **x_5_1_1; int x_5_1_2; int x_5_1_3; int x_5_1_4; } x5; }*)arg1;
- (id)tsd_initWithExteriorTextWrapArray:(const struct RepeatedPtrField<TSD::ExteriorTextWrapArchive> { void **x1; int x2; int x3; int x4; }*)arg1;
- (id)tsd_initWithGeometryArray:(const struct RepeatedPtrField<TSD::GeometryArchive> { void **x1; int x2; int x3; int x4; }*)arg1;
- (void)tsd_saveToExteriorTextWrapArray:(struct RepeatedPtrField<TSD::ExteriorTextWrapArchive> { void **x1; int x2; int x3; int x4; }*)arg1 archiver:(id)arg2;
- (void)tsd_saveToGeometryArray:(struct RepeatedPtrField<TSD::GeometryArchive> { void **x1; int x2; int x3; int x4; }*)arg1 archiver:(id)arg2;
- (void)tsp_deepCopyWithContext:(id)arg1 options:(id)arg2 completion:(id /* block */)arg3;
- (id)tsp_deepCopyWithContext:(id)arg1 options:(id)arg2 error:(id*)arg3;
- (id)tsp_deepCopyWithContext:(id)arg1 options:(id)arg2 objectMap:(id*)arg3 error:(id*)arg4;
- (id)tsp_initWithColorArray:(const struct RepeatedPtrField<TSP::Color> { void **x1; int x2; int x3; int x4; }*)arg1;
- (id)tsp_initWithNSRangeArray:(const struct RepeatedPtrField<TSP::Range> { void **x1; int x2; int x3; int x4; }*)arg1;
- (id)tsp_initWithProtobufStringArray:(const struct RepeatedPtrField<std::__1::basic_string<char> > { void **x1; int x2; int x3; int x4; }*)arg1;
- (id)tsp_initWithProtobufUUIDArray:(const struct RepeatedPtrField<TSP::UUID> { void **x1; int x2; int x3; int x4; }*)arg1;
- (id)tsp_initWithUInt32Array:(const struct RepeatedField<unsigned int> { unsigned int *x1; int x2; int x3; }*)arg1;
- (void)tsp_saveToColorArray:(struct RepeatedPtrField<TSP::Color> { void **x1; int x2; int x3; int x4; }*)arg1;
- (void)tsp_saveToNSRangeArray:(struct RepeatedPtrField<TSP::Range> { void **x1; int x2; int x3; int x4; }*)arg1;
- (void)tsp_saveToProtobufStringArray:(struct RepeatedPtrField<std::__1::basic_string<char> > { void **x1; int x2; int x3; int x4; }*)arg1;
- (void)tsp_saveToProtobufUUIDArray:(struct RepeatedPtrField<TSP::UUID> { void **x1; int x2; int x3; int x4; }*)arg1;
- (void)tsp_saveToUInt32Array:(struct RepeatedField<unsigned int> { unsigned int *x1; int x2; int x3; }*)arg1;
- (int)tss_propertyAtIndex:(unsigned int)arg1;
- (id)tsu_anyObject;
- (id)tsu_arrayByAddingNonContainedObjectsFromArray:(id)arg1;
- (id)tsu_arrayByFlattening;
- (id)tsu_arrayByMappingObjectsUsingBlock:(id /* block */)arg1;
- (id)tsu_arrayByRemovingObjectsIdenticalToObjectsInArray:(id)arg1;
- (id)tsu_arrayByReversingOrder;
- (id)tsu_arrayByTransformingWithBlock:(id /* block */)arg1;
- (id)tsu_arrayOfObjectsPassingTest:(id /* block */)arg1;
- (id)tsu_arrayWithObjectsInSet:(id)arg1;
- (void)tsu_enumerateSnapshotObjectsUsingBlock:(id /* block */)arg1;
- (id)tsu_firstObjectPassingTest:(id /* block */)arg1;
- (unsigned int)tsu_indexOfSmallestObject;
- (id)tsu_indexesOfObjects:(id)arg1;
- (id)tsu_initWithCGFloats:(float*)arg1 count:(unsigned int)arg2;
- (id)tsu_initWithInts:(int*)arg1 count:(unsigned int)arg2;
- (id)tsu_initWithUIntegers:(unsigned int*)arg1 count:(unsigned int)arg2;
- (id)tsu_intersectionWithArray:(id)arg1;
- (id)tsu_objectPriorToObject:(id)arg1;
- (id)tsu_onlyObject;
- (id)tsu_rangeCheckedObjectAtIndex:(unsigned int)arg1;
- (id)tsu_uniqueObjects;

// Image: /usr/lib/libprequelite.dylib

- (void)sqliteBind:(struct sqlite3_stmt { }*)arg1 index:(int)arg2;

@end
