/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
 */

@interface NSMutableArray : NSArray

// Image: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation

+ (id)arrayWithCapacity:(unsigned int)arg1;

- (void)_mutate;
- (void)addObject:(id)arg1;
- (void)addObjects:(const id*)arg1 count:(unsigned int)arg2;
- (void)addObjectsFromArray:(id)arg1;
- (void)addObjectsFromArray:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (void)addObjectsFromOrderedSet:(id)arg1;
- (void)addObjectsFromOrderedSet:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (void)addObjectsFromSet:(id)arg1;
- (void)exchangeObjectAtIndex:(unsigned int)arg1 withObjectAtIndex:(unsigned int)arg2;
- (id)initWithCapacity:(unsigned int)arg1;
- (id)initWithObjects:(const id*)arg1 count:(unsigned int)arg2;
- (void)insertObject:(id)arg1 atIndex:(unsigned int)arg2;
- (void)insertObjects:(id)arg1 atIndexes:(id)arg2;
- (void)insertObjects:(const id*)arg1 count:(unsigned int)arg2 atIndex:(unsigned int)arg3;
- (void)insertObjectsFromArray:(id)arg1 atIndex:(unsigned int)arg2;
- (void)insertObjectsFromArray:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2 atIndex:(unsigned int)arg3;
- (void)insertObjectsFromOrderedSet:(id)arg1 atIndex:(unsigned int)arg2;
- (void)insertObjectsFromOrderedSet:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2 atIndex:(unsigned int)arg3;
- (void)insertObjectsFromSet:(id)arg1 atIndex:(unsigned int)arg2;
- (void)moveObjectsAtIndexes:(id)arg1 toIndex:(unsigned int)arg2;
- (void)removeAllObjects;
- (void)removeFirstObject;
- (void)removeLastObject;
- (void)removeObject:(id)arg1;
- (void)removeObject:(id)arg1 inRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (void)removeObjectAtIndex:(unsigned int)arg1;
- (void)removeObjectIdenticalTo:(id)arg1;
- (void)removeObjectIdenticalTo:(id)arg1 inRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (void)removeObjectsAtIndexes:(id)arg1;
- (void)removeObjectsAtIndexes:(id)arg1 options:(unsigned int)arg2 passingTest:(id /* block */)arg3;
- (void)removeObjectsInArray:(id)arg1;
- (void)removeObjectsInArray:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (void)removeObjectsInOrderedSet:(id)arg1;
- (void)removeObjectsInOrderedSet:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (void)removeObjectsInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1;
- (void)removeObjectsInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 inArray:(id)arg2;
- (void)removeObjectsInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 inArray:(id)arg2 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg3;
- (void)removeObjectsInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 inOrderedSet:(id)arg2;
- (void)removeObjectsInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 inOrderedSet:(id)arg2 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg3;
- (void)removeObjectsInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 inSet:(id)arg2;
- (void)removeObjectsInSet:(id)arg1;
- (void)removeObjectsPassingTest:(id /* block */)arg1;
- (void)removeObjectsWithOptions:(unsigned int)arg1 passingTest:(id /* block */)arg2;
- (void)replaceObject:(id)arg1;
- (void)replaceObject:(id)arg1 inRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (void)replaceObjectAtIndex:(unsigned int)arg1 withObject:(id)arg2;
- (void)replaceObjectsAtIndexes:(id)arg1 withObjects:(id)arg2;
- (void)replaceObjectsInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 withObjects:(const id*)arg2 count:(unsigned int)arg3;
- (void)replaceObjectsInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 withObjectsFromArray:(id)arg2;
- (void)replaceObjectsInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 withObjectsFromArray:(id)arg2 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg3;
- (void)replaceObjectsInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 withObjectsFromOrderedSet:(id)arg2;
- (void)replaceObjectsInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 withObjectsFromOrderedSet:(id)arg2 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg3;
- (void)replaceObjectsInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 withObjectsFromSet:(id)arg2;
- (void)rollObjectsInRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 by:(int)arg2;
- (void)setArray:(id)arg1;
- (void)setObject:(id)arg1 atIndex:(unsigned int)arg2;
- (void)setObject:(id)arg1 atIndexedSubscript:(unsigned int)arg2;
- (void)setOrderedSet:(id)arg1;
- (void)setSet:(id)arg1;
- (void)sortRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 options:(unsigned int)arg2 usingComparator:(id /* block */)arg3;
- (void)sortUsingComparator:(id /* block */)arg1;
- (void)sortUsingFunction:(int (*)arg1 context:(void*)arg2;
- (void)sortUsingFunction:(int (*)arg1 context:(void*)arg2 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg3;
- (void)sortUsingSelector:(SEL)arg1;
- (void)sortWithOptions:(unsigned int)arg1 usingComparator:(id /* block */)arg2;

// Image: /System/Library/Frameworks/Foundation.framework/Foundation

- (Class)classForCoder;
- (void)filterUsingPredicate:(id)arg1;
- (id)initWithContentsOfFile:(id)arg1;
- (id)initWithContentsOfURL:(id)arg1;
- (void)removeObjectsFromIndices:(unsigned int*)arg1 numIndices:(unsigned int)arg2;
- (void)sortUsingDescriptors:(id)arg1;

// Image: /System/Library/Frameworks/HealthKit.framework/HealthKit

- (void)hk_removeObjectsPassingTest:(id /* block */)arg1;

// Image: /System/Library/Frameworks/MapKit.framework/MapKit

- (unsigned int)_mapkit_insertSortedAnnotationView:(id)arg1;
- (unsigned int)_mapkit_insertSortedAnnotationView:(id)arg1 reverse:(BOOL)arg2;
- (void)_mapkit_makeObjectsPerformSelector:(SEL)arg1;
- (id)_mapkit_popLastObject;
- (void)_mapkit_sortUsingDistanceFromCoordinate:(struct { double x1; double x2; })arg1;
- (void)_mapkit_sortUsingDistanceFromCoordinate:(struct { double x1; double x2; })arg1 ascending:(BOOL)arg2;
- (void)_mapkit_sortUsingLatitude;
- (void)_mapkit_sortUsingLatitudeAscending:(BOOL)arg1;
- (void)_mapkit_sortUsingLongitude;
- (void)_mapkit_sortUsingLongitudeAscending:(BOOL)arg1;

// Image: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer

- (void)moveItemFromIndex:(unsigned int)arg1 toIndex:(unsigned int)arg2;
- (void)removeItemAtIndex:(unsigned int)arg1;

// Image: /System/Library/Frameworks/SpriteKit.framework/SpriteKit

- (void)removeExactObject:(id)arg1;
- (void)removeExactObjectsInArray:(id)arg1;

// Image: /System/Library/Frameworks/UIKit.framework/UIKit

- (void)_addObjectsFromArray:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (void)_kb_reverse;
- (BOOL)_listContainsOrderedItems;
- (void)_set_listContainsOrderedItems:(BOOL)arg1;
- (void)_set_syncQueue:(id)arg1;
- (id)_syncQueue;
- (id)_ui_dequeue;
- (void)_ui_enqueue:(id)arg1;
- (id)_ui_peek;
- (void)_uikbrtInsert:(id)arg1 after:(id)arg2;
- (void)_uikbrtInsert:(id)arg1 before:(id)arg2;
- (void)_uikbrtInsert:(id)arg1 beforeItemPassingTest:(id /* block */)arg2;
- (void)_uikbrtRemove:(id)arg1;
- (void)removeViewsFromSuperview;

// Image: /System/Library/PrivateFrameworks/ABLEModel.framework/ABLEModel

- (id)dequeue;
- (BOOL)empty;
- (void)enqueue:(id)arg1;

// Image: /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities

- (void)axSafelyAddObject:(id)arg1;
- (void)axSafelyAddObjectsFromArray:(id)arg1;
- (id)ax_dequeueObject;
- (void)ax_enqueueObject:(id)arg1;
- (id)ax_lastEnqueuedObject;
- (id)ax_nextDequeuedObject;

// Image: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard

- (void)bs_safeAddObject:(id)arg1;

// Image: /System/Library/PrivateFrameworks/CalDAV.framework/CalDAV

+ (id)nonRetainingArray;

- (void)removeAllObjectsWithClass:(Class)arg1;

// Image: /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation

+ (id)nonRetainingArray;

- (void)removeAllObjectsWithClass:(Class)arg1;

// Image: /System/Library/PrivateFrameworks/Celestial.framework/Celestial

- (BOOL)bw_empty;
- (id)bw_pop;
- (void)bw_push:(id)arg1;

// Image: /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation

- (void)_cn_addNonNilObject:(id)arg1;
- (void)_cn_addObject:(id)arg1 orPlaceholder:(id)arg2;
- (void)_cn_insertNonNilObject:(id)arg1 atIndex:(unsigned int)arg2;
- (id)_cn_popObject;
- (void)_cn_removeObjectsPassingTest:(id /* block */)arg1;

// Image: /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet

+ (id)cd_arrayWithDoubleValue:(double)arg1 repeated:(unsigned int)arg2;
+ (id)cd_arrayWithDoubleValuesStarting:(double)arg1 ending:(double)arg2 count:(unsigned int)arg3;

- (void)cd_divideElementsByDouble:(double)arg1;
- (void)cd_elementwiseAddArray:(id)arg1;
- (void)cd_elementwiseAddArray:(id)arg1 weightedBy:(double)arg2;
- (void)cd_elementwiseAddSquaredArray:(id)arg1;
- (void)cd_elementwiseMultiplyArray:(id)arg1;
- (void)cd_inplaceCummulativeSum;

// Image: /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream

- (void)MSRemoveOneObject:(id)arg1;
- (void)MSRemoveOneObjectByPointerComparison:(id)arg1;

// Image: /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents

- (void)cr_addNonNilObject:(id)arg1;
- (void)cr_addObject:(id)arg1 orPlaceholder:(id)arg2;
- (void)cr_insertObject:(id)arg1 usingComparator:(id /* block */)arg2;
- (void)cr_removeObjectsStartingAtIndex:(unsigned int)arg1;

// Image: /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport

- (id)section_pop;
- (void)section_push:(id)arg1;

// Image: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation

- (id)_gkMutableOrderedSet;

// Image: /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation

+ (id)copyNonRetainingArray;
+ (id)nonRetainingArray;

- (void)__imRandomizeArray;
- (void)removeFirstObject;

// Image: /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture

- (void)addItemsMatchingExtensions:(id)arg1 orTypes:(id)arg2 fromFolder:(id)arg3;
- (void)addItemsMatchingType:(id)arg1 fromFolder:(id)arg2;

// Image: /System/Library/PrivateFrameworks/MIME.framework/MIME

- (void)mf_addObject:(id)arg1 orPlaceholder:(id)arg2;
- (BOOL)mf_addObjectIfAbsent:(id)arg1;
- (BOOL)mf_addObjectIfAbsentAccordingToEquals:(id)arg1;
- (unsigned int)mf_insertObject:(id)arg1 usingComparator:(id /* block */)arg2 allowDuplicates:(BOOL)arg3;
- (unsigned int)mf_insertObject:(id)arg1 usingSortFunction:(int (*)arg2 context:(void*)arg3 allowDuplicates:(BOOL)arg4;
- (void)mf_moveObjectAtIndex:(unsigned int)arg1 toIndex:(unsigned int)arg2;
- (unsigned int)mf_removeObject:(id)arg1 usingComparator:(id /* block */)arg2;
- (unsigned int)mf_removeObject:(id)arg1 usingSortFunction:(int (*)arg2 context:(void*)arg3;

// Image: /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup

- (void)shuffle;

// Image: /System/Library/PrivateFrameworks/NetAppsUtilitiesUI.framework/NetAppsUtilitiesUI

- (void)naui_safeAddObject:(id)arg1;

// Image: /System/Library/PrivateFrameworks/Notes.framework/Notes

- (void)ic_addNonNilObject:(id)arg1;

// Image: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport

- (void)tsu_addNonNilObject:(id)arg1;
- (void)tsu_addObjects:(id)arg1;
- (void)tsu_addObjectsFromNonNilArray:(id)arg1;
- (id)tsu_dequeue;
- (void)tsu_enqueue:(id)arg1;
- (id)tsu_pop;
- (void)tsu_push:(id)arg1;
- (void)tsu_removeObjectsIdenticalToObjectsInArray:(id)arg1;
- (void)tsu_trimObjectsFromIndex:(unsigned int)arg1;

// Image: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore

- (void)safelyAddObject:(id)arg1;

// Image: /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport

- (void)bl_addObjectIfIdenticalNotPresent:(id)arg1;
- (void)bl_addObjectIfNotNil:(id)arg1;
- (void)bl_addObjectIfNotPresent:(id)arg1;
- (void)bl_addObjectsFromArrayIfIdenticalNotPresent:(id)arg1;
- (void)bl_addObjectsFromArrayIfNotPresent:(id)arg1;
- (void)bl_insertObject:(id)arg1 usingFunction:(int (*)arg2 context:(void*)arg3;
- (void)bl_moveIdenticalObjectToFirst:(id)arg1;

// Image: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices

- (void)pl_addCFString:(struct __CFString { }*)arg1;
- (void)pl_valuesChanged:(BOOL)arg1 forKey:(struct __CFString { }*)arg2;

// Image: /System/Library/PrivateFrameworks/Preferences.framework/Preferences

- (void)performSpecifierUpdatesUsingBlock:(id /* block */)arg1;
- (void)ps_addPossibleObject:(id)arg1;
- (void)ps_insertObject:(id)arg1 afterObject:(id)arg2;
- (void)ps_insertObjectsFromArray:(id)arg1 afterObject:(id)arg2;

// Image: /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer

- (void)setObject:(id)arg1 atIndex:(unsigned int)arg2;

// Image: /System/Library/PrivateFrameworks/TSUtility.framework/TSUtility

- (void)addNonNilObject:(id)arg1;
- (void)addObjects:(id)arg1;
- (void)addObjectsFromNonNilArray:(id)arg1;
- (id)dequeue;
- (void)enqueue:(id)arg1;
- (id)initWithResultsOfPerformingSelector:(SEL)arg1 onObjectsFromArray:(id)arg2;
- (id)initWithResultsOfPerformingSelector:(SEL)arg1 withObject:(id)arg2 onObjectsFromArray:(id)arg3;
- (id)pop_tsu;
- (void)push_tsu:(id)arg1;
- (void)removeObjectsIdenticalToObjectsInArray:(id)arg1;
- (void)removeObjectsIdenticalToObjectsInSet:(id)arg1;
- (void)trimObjectsFromIndex:(unsigned int)arg1;

// Image: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit

- (id)tk_dequeueObject;
- (void)tk_enqueueObject:(id)arg1;
- (void)tk_ensureHasItemsOrNullUpToIndex:(unsigned int)arg1;
- (id)tk_lastEnqueuedObject;
- (id)tk_nextDequeuedObject;

// Image: /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis

- (struct _xmlNode { void *x1; int x2; char *x3; struct _xmlNode {} *x4; struct _xmlNode {} *x5; struct _xmlNode {} *x6; struct _xmlNode {} *x7; struct _xmlNode {} *x8; struct _xmlDoc {} *x9; struct _xmlNs {} *x10; char *x11; struct _xmlAttr {} *x12; struct _xmlNs {} *x13; void *x14; unsigned short x15; unsigned short x16; }*)WF_pop;
- (void)WF_push:(struct _xmlNode { void *x1; int x2; char *x3; struct _xmlNode {} *x4; struct _xmlNode {} *x5; struct _xmlNode {} *x6; struct _xmlNode {} *x7; struct _xmlNode {} *x8; struct _xmlDoc {} *x9; struct _xmlNs {} *x10; char *x11; struct _xmlAttr {} *x12; struct _xmlNs {} *x13; void *x14; unsigned short x15; unsigned short x16; }*)arg1;

// Image: /System/Library/PrivateFrameworks/iWorkImport.framework/iWorkImport

+ (id)tsch_instanceWithArchive:(const struct ChartsNSArrayOfNSNumberDoubleArchive { int (**x1)(); struct UnknownFieldSet { struct vector<google::protobuf::UnknownField, std::__1::allocator<google::protobuf::UnknownField> > {} *x_2_1_1; } x2; unsigned int x3[1]; int x4; struct RepeatedField<double> { double *x_5_1_1; int x_5_1_2; int x_5_1_3; } x5; }*)arg1 unarchiver:(id)arg2;

- (void)tsce_addObjectNonNil:(id)arg1;
- (id)tsch_initWithArchive:(const struct ChartsNSArrayOfNSNumberDoubleArchive { int (**x1)(); struct UnknownFieldSet { struct vector<google::protobuf::UnknownField, std::__1::allocator<google::protobuf::UnknownField> > {} *x_2_1_1; } x2; unsigned int x3[1]; int x4; struct RepeatedField<double> { double *x_5_1_1; int x_5_1_2; int x_5_1_3; } x5; }*)arg1 unarchiver:(id)arg2;
- (void)tsch_saveToArchive:(struct ChartsNSArrayOfNSNumberDoubleArchive { int (**x1)(); struct UnknownFieldSet { struct vector<google::protobuf::UnknownField, std::__1::allocator<google::protobuf::UnknownField> > {} *x_2_1_1; } x2; unsigned int x3[1]; int x4; struct RepeatedField<double> { double *x_5_1_1; int x_5_1_2; int x_5_1_3; } x5; }*)arg1 archiver:(id)arg2;
- (void)tss_addProperty:(int)arg1;
- (void)tsu_addNonNilObject:(id)arg1;
- (void)tsu_addObjects:(id)arg1;
- (void)tsu_addObjectsFromNonNilArray:(id)arg1;
- (id)tsu_dequeue;
- (void)tsu_enqueue:(id)arg1;
- (id)tsu_pop;
- (void)tsu_push:(id)arg1;
- (void)tsu_removeObjectsIdenticalToObjectsInArray:(id)arg1;
- (void)tsu_trimObjectsFromIndex:(unsigned int)arg1;

@end
