/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/iAd.framework/iAd
 */

@interface ADSession : NSObject <ADAdSheetConnectionDelegate, ADAdSheetProxyDelegate, ADSession_RPC> {
    NSMutableArray * _adSpaces;
    BOOL  _applicationCanReceiveBackgroundAds;
    int  _classicUnavailableToken;
    ADAdSheetConnection * _connection;
}

@property (nonatomic, retain) NSMutableArray *adSpaces;
@property (nonatomic) BOOL applicationCanReceiveBackgroundAds;
@property (nonatomic) int classicUnavailableToken;
@property (nonatomic, retain) ADAdSheetConnection *connection;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) <ADSSession_RPC> *rpcProxy;
@property (readonly) Class superclass;

+ (id)sharedInstance;

- (void)_appDidBecomeActive;
- (id)_linkedOnVersion;
- (void)_remote_heartbeatTokenDidChange:(id)arg1 expirationDate:(double)arg2 error:(id)arg3;
- (void)_remote_policyEngineDidIdleDisable;
- (void)_reportAdSpaceStatusEventWithAdOpportunityIdentifier:(id)arg1 adOriginIdentifier:(id)arg2 durationInFeed:(double)arg3 responseTime:(double)arg4 firstMessage:(BOOL)arg5 screenfuls:(int)arg6 errorCode:(int)arg7;
- (void)_reportAdSpaceStatusEventWithAdOpportunityIdentifier:(id)arg1 adOriginIdentifier:(id)arg2 durationInFeed:(double)arg3 responseTime:(double)arg4 screenfuls:(int)arg5 errorCode:(int)arg6;
- (void)adSheetConnectionEstablished;
- (void)adSheetConnectionLost;
- (id)adSheetMachServiceName;
- (id)adSpaces;
- (void)addClientToSegments:(id)arg1 replaceExisting:(BOOL)arg2;
- (void)addClientToSegments:(id)arg1 replaceExisting:(BOOL)arg2 privateSegment:(BOOL)arg3;
- (id)additionalAdSheetLaunchOptions;
- (BOOL)applicationCanReceiveBackgroundAds;
- (int)classicUnavailableToken;
- (void)configureConnection:(id)arg1;
- (id)connection;
- (void)determineAppInstallAttributionWithCompletionHandler:(id /* block */)arg1;
- (id)init;
- (void)lookupAdConversionDetails:(id /* block */)arg1;
- (void)performWhenConnected:(id /* block */)arg1;
- (void)registerAdSpace:(id)arg1;
- (void)reportPrerollRequest;
- (void)requestAdsForContext:(id)arg1 creativeTypes:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)requestAdsForContext:(id)arg1 serverURL:(id)arg2 creativeTypes:(id)arg3 completionHandler:(id /* block */)arg4;
- (void)requestAttributionDetailsWithBlock:(id /* block */)arg1;
- (id)rpcProxy;
- (id)rpcProxyWithErrorHandler:(id /* block */)arg1;
- (void)setAdSpaces:(id)arg1;
- (void)setApplicationCanReceiveBackgroundAds:(BOOL)arg1;
- (void)setClassicUnavailableToken:(int)arg1;
- (void)setConnection:(id)arg1;
- (BOOL)shouldConnectToAdSheet;
- (BOOL)shouldLaunchAdSheet;
- (void)unregisterAdSpace:(id)arg1;

@end
