/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
 */

@interface PFSharingRemakerOperation : NSObject {
    PFPhotoSharingOperation * __imageOperation;
    int  __inputType;
    NSString * __uuid;
    PFVideoSharingOperation * __videoOperation;
    NSURL * _imageOutputURL;
    NSURL * _videoOutputURL;
}

@property (setter=_setImageOperation:, nonatomic, retain) PFPhotoSharingOperation *_imageOperation;
@property (setter=_setInputType:, nonatomic) int _inputType;
@property (setter=_setUUID:, nonatomic, copy) NSString *_uuid;
@property (setter=_setVideoOperation:, nonatomic, retain) PFVideoSharingOperation *_videoOperation;
@property (nonatomic, copy) NSURL *imageOutputURL;
@property (nonatomic, copy) NSURL *videoOutputURL;

+ (id)remakerOperationWithInputType:(int)arg1 videoURL:(id)arg2 imageURL:(id)arg3 adjustmentData:(id)arg4;

- (void).cxx_destruct;
- (id)_imageOperation;
- (int)_inputType;
- (void)_setImageOperation:(id)arg1;
- (void)_setImageOutputURL:(id)arg1;
- (void)_setInputType:(int)arg1;
- (void)_setUUID:(id)arg1;
- (void)_setVideoOperation:(id)arg1;
- (void)_setVideoOutputURL:(id)arg1;
- (id)_uuid;
- (id)_videoOperation;
- (id)imageOutputURL;
- (id)init;
- (id)videoOutputURL;

@end
