/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
 */

@interface NRSecureDevicePropertyStore : NSObject <NSSecureCoding> {
    NSMutableDictionary * _IDToProperty;
    BOOL  _dirty;
    NSMutableDictionary * _propertyToID;
    NSObject<OS_dispatch_queue> * _queue;
}

@property (nonatomic, readonly) BOOL dirty;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *queue;

+ (id)classTypes;
+ (id)enclosedClassTypes;
+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)allSecurePropertyIDs;
- (unsigned int)count;
- (unsigned int)countByEnumeratingWithState:(struct { unsigned long x1; id *x2; unsigned long x3; unsigned long x4[5]; }*)arg1 objects:(id*)arg2 count:(unsigned int)arg3;
- (id)description;
- (BOOL)dirty;
- (void)encodeWithCoder:(id)arg1;
- (id)init;
- (id)initWithCoder:(id)arg1;
- (id)objectForKeyedSubscript:(id)arg1;
- (id)queue;
- (void)removeSecureProperty:(id)arg1;
- (id)securePropertyForID:(id)arg1;
- (void)setQueue:(id)arg1;
- (id)storeSecureProperty:(id)arg1;

@end
