/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
 */

@interface HDActivitySummaryBuilder : NSObject {
    <HDHealthDaemon> * _healthDaemon;
    BOOL  _shouldIncludePrivateProperties;
}

@property (nonatomic) BOOL shouldIncludePrivateProperties;

- (void).cxx_destruct;
- (void)activitySummariesWithPredicate:(id)arg1 handler:(id /* block */)arg2;
- (id)init;
- (id)initWithHealthDaemon:(id)arg1;
- (void)setShouldIncludePrivateProperties:(BOOL)arg1;
- (BOOL)shouldIncludePrivateProperties;

@end
