/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
 */

@interface HDActivityCacheManager : NSObject <HDDataObserver, HDDatabaseProtectedDataObserver, HDHealthDaemonReadyObserver> {
    NSSet * _allQuantityTypes;
    BOOL  _cacheIndicesAreSet;
    HKQuantityType * _calorieGoalType;
    HDActivityCacheDataSource * _dataSource;
    NSDate * _dateOverride;
    BOOL  _existingActivityCachesAreSet;
    HKActivityCache * _existingTodayActivityCache;
    HKActivityCache * _existingYesterdayActivityCache;
    BOOL  _hasSubscribedToSignificantTimeChangeNotifications;
    <HDHealthDaemon> * _healthDaemon;
    HDSourceEntity * _localDeviceSourceEntity;
    NSObject<OS_dispatch_queue> * _observerQueue;
    NSHashTable * _observers;
    NSObject<OS_dispatch_queue> * _queue;
    _HKDelayedOperation * _rebuildCachesOperation;
    BOOL  _shouldSendCacheUpdateNotification;
    NSTimeZone * _timeZoneOverride;
    long long  _todayActivityCacheIndex;
    _HKTimePeriod * _todayDateRange;
    HKQuantitySample * _todayGoal;
    _HKDelayedOperation * _updateCachesOperation;
    long long  _yesterdayActivityCacheIndex;
    _HKTimePeriod * _yesterdayDateRange;
    HKQuantitySample * _yesterdayGoal;
}

@property (readonly) NSCalendar *calendar;
@property (nonatomic, readonly) HKActivityCache *currentActivityCache;
@property (nonatomic, retain) NSDate *dateOverride;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;
@property (nonatomic, retain) NSTimeZone *timeZoneOverride;
@property (nonatomic, readonly) HKActivityCache *yesterdayActivityCache;

- (void).cxx_destruct;
- (void)_calculateCacheIndicesWithTodayIndex:(long long*)arg1 yesterdayIndex:(long long*)arg2 todayStart:(id)arg3 yesterdayStart:(id)arg4 calendar:(id)arg5;
- (void)_didReceiveSignificantTimeChangeNotification;
- (id)_mostRecentGoalBeforeDate:(id)arg1 error:(id*)arg2;
- (void)_queue_alertObserversTodayActivityCacheChanged:(id)arg1;
- (void)_queue_alertObserversYesterdayActivityCacheChanged:(id)arg1;
- (id)_queue_currentTimeZone;
- (void)_queue_deleteExistingActivityCaches;
- (BOOL)_queue_goalsSet;
- (id)_queue_gregorianCalendar;
- (void)_queue_primeCacheIndices;
- (void)_queue_primeDailyGoals;
- (void)_queue_primeDataSource;
- (void)_queue_primeExistingActivityCaches;
- (void)_queue_primeLocalSource;
- (BOOL)_queue_readyToPrimeDataSource;
- (BOOL)_queue_readyToSaveCaches;
- (void)_queue_rebuildActivityCaches;
- (void)_queue_registerForSignificantTimeChangeNotification;
- (void)_queue_resetCacheIndices;
- (void)_queue_resetDailyGoals;
- (void)_queue_resetDataSource;
- (void)_queue_resetEverything;
- (void)_queue_resetExistingActivityCaches;
- (id)_queue_saveCacheWithDateRange:(id)arg1 calorieGoal:(id)arg2 cacheIndex:(long long)arg3 previousCache:(id)arg4 statisticsBuilder:(id)arg5;
- (void)_queue_saveCaches;
- (BOOL)_queue_saveTodayCache;
- (BOOL)_queue_saveYesterdayCache;
- (void)_queue_streamSamplesAdded;
- (id)_queue_today;
- (void)_queue_updateCaches;
- (void)_queue_updateDailyGoalsWithGoalSample:(id)arg1;
- (void)_queue_updateDailyGoalsWithSamples:(id)arg1;
- (void)_queue_updateDateRangesWithExistingActivityCaches;
- (void)_significantTimeChangeOccurred:(id)arg1;
- (void)addActivityCacheObserver:(id)arg1;
- (id)calendar;
- (id)currentActivityCache;
- (void)daemonReady:(id)arg1;
- (void)database:(id)arg1 protectedDataDidBecomeAvailable:(BOOL)arg2;
- (id)dateOverride;
- (void)dealloc;
- (id)initWithHealthDaemon:(id)arg1;
- (void)removeActivityCacheObserver:(id)arg1;
- (void)samplesAdded:(id)arg1 anchor:(id)arg2;
- (void)samplesOfTypesWereRemoved:(id)arg1 anchor:(id)arg2;
- (void)setCurrentActivityCacheOverrideDate:(id)arg1 timeZone:(id)arg2 completion:(id /* block */)arg3;
- (void)setDateOverride:(id)arg1;
- (void)setTimeZoneOverride:(id)arg1;
- (id)timeZoneOverride;
- (id)yesterdayActivityCache;

@end
