/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
 */

@interface HDActivitySummaryQueryHelper : NSObject <HDDataObserver, HDDatabaseProtectedDataObserver> {
    HDActivitySummaryBuilder * _activitySummaryBuilder;
    NSObject<OS_dispatch_queue> * _clientQueue;
    _HKFilter * _filter;
    <HDHealthDaemon> * _healthDaemon;
    id /* block */  _initialResultsHandler;
    BOOL  _initialResultsSent;
    long long  _lastProcessedAnchor;
    BOOL  _needsUpdateAfterUnlock;
    HDSQLitePredicate * _predicate;
    NSMutableDictionary * _previousActivityCachesByCacheIndex;
    NSObject<OS_dispatch_queue> * _queue;
    BOOL  _shouldIncludePrivateProperties;
    id /* block */  _updateHandler;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) id /* block */ initialResultsHandler;
@property BOOL shouldIncludePrivateProperties;
@property (readonly) Class superclass;
@property (nonatomic, readonly) id /* block */ updateHandler;

- (void).cxx_destruct;
- (id)_fetchActivityCacheIndicesWithAnchor:(long long)arg1 predicate:(id)arg2 error:(id*)arg3;
- (void)_onClientQueue:(id /* block */)arg1;
- (id)_queue_addActivityCacheToCachedSamples:(id)arg1;
- (void)_queue_deliverActivitySummariesMatchingPredicate:(id)arg1;
- (void)_queue_deliverActivitySummariesToClient:(id)arg1;
- (void)_queue_deliverErrorToClient:(id)arg1;
- (void)_queue_deliverInitialResults;
- (void)_queue_deliverUpdates;
- (id)_queue_fetchActivitySummariesWithPredicate:(id)arg1 error:(id*)arg2;
- (id)_queue_filterActivityCaches:(id)arg1;
- (void)_queue_start;
- (void)_queue_stop;
- (void)_queue_updateActivitySummariesWithNewActivityCaches:(id)arg1 anchor:(id)arg2;
- (void)_queue_updatePreviousActivityCachesWithNewCaches:(id)arg1;
- (BOOL)_shouldStopProcessing;
- (void)database:(id)arg1 protectedDataDidBecomeAvailable:(BOOL)arg2;
- (void)dealloc;
- (id)initWithHealthDaemon:(id)arg1 filter:(id)arg2 initialResultsHandler:(id /* block */)arg3 updateHandler:(id /* block */)arg4;
- (id /* block */)initialResultsHandler;
- (void)pause;
- (void)samplesAdded:(id)arg1 anchor:(id)arg2;
- (void)setShouldIncludePrivateProperties:(BOOL)arg1;
- (BOOL)shouldIncludePrivateProperties;
- (void)start;
- (void)stop;
- (id /* block */)updateHandler;

@end
