/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
 */

@interface HDAchievementDoctor : NSObject <HDAchievementEngineDelegate> {
    NSCalendar * _calendar;
    HKActivitySummary * _currentActivitySummary;
    <HDHealthDaemon> * _healthDaemon;
    NSObject<OS_dispatch_queue> * _queue;
    NSArray * _workoutEndDates;
    NSArray * _workouts;
    HKActivitySummary * _yesterdayActivitySummary;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

+ (id)_achievementsInSet:(id)arg1 missingFromSet:(id)arg2;

- (void).cxx_destruct;
- (id)_achievementsGroupedByActivityCacheIndex:(id)arg1;
- (id)_fetchAchievementsWithError:(id*)arg1;
- (id)_fetchActivitySummariesOrderedByCacheIndexWithError:(id*)arg1;
- (id)_fetchWorkoutsSortedByEndDateWithError:(id*)arg1;
- (BOOL)_isActivitySummary:(id)arg1 oneDayAfterActivitySummary:(id)arg2;
- (id)_newEmptyActivitySummaryWithStartDate:(id)arg1 startDateComponents:(id)arg2 calorieGoal:(id)arg3;
- (id)_queue_detectAchievementsForActivitySummaries:(id)arg1 workouts:(id)arg2 getResultingKeyValues:(id*)arg3;
- (BOOL)_queue_detectMissingAchievements:(id*)arg1 resultingKeyValues:(id*)arg2 error:(id*)arg3;
- (id)_queue_findExpectedAchievements:(id)arg1 missingFromAchievements:(id)arg2;
- (BOOL)_queue_saveMissingAchievements:(id)arg1 keyValues:(id)arg2 error:(id*)arg3;
- (long long)activitySummaryIndexToday;
- (double)briskMinutesToday;
- (double)briskMinutesYesterday;
- (double)caloriesBurnedToday;
- (double)caloriesBurnedYesterday;
- (id)currentDate;
- (id)energyBurnedGoalToday;
- (id)energyBurnedGoalYesterday;
- (id)init;
- (id)initWithHealthDaemon:(id)arg1 targetQueue:(id)arg2;
- (unsigned int)numberOfSessionsCompletedAfterDate:(id)arg1 beforeDate:(id)arg2 minimumSessionDuration:(double)arg3;
- (void)runAchievementsFixupAsDryRun:(BOOL)arg1 persistingResultingKeyValues:(BOOL)arg2 completion:(id /* block */)arg3;
- (id)sessionsEndingAfterAnchor:(long long)arg1 newAnchor:(long long*)arg2;
- (unsigned int)standingHoursToday;
- (unsigned int)standingHoursYesterday;
- (unsigned int)stepsTakenToday;
- (unsigned int)stepsTakenYesterday;

@end
