/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
 */

@interface HDCodableBinarySample : PBCodable <NSCopying> {
    NSData * _payload;
    HDCodableSample * _sample;
}

@property (nonatomic, readonly) BOOL hasPayload;
@property (nonatomic, readonly) BOOL hasSample;
@property (nonatomic, retain) NSData *payload;
@property (nonatomic, retain) HDCodableSample *sample;

- (void).cxx_destruct;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)description;
- (id)dictionaryRepresentation;
- (BOOL)hasPayload;
- (BOOL)hasSample;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (id)payload;
- (BOOL)readFrom:(id)arg1;
- (id)sample;
- (void)setPayload:(id)arg1;
- (void)setSample:(id)arg1;
- (void)writeTo:(id)arg1;

@end
