/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
 */

@interface HDCodableSample : PBCodable <NSCopying> {
    long long  _dataType;
    double  _endDate;
    struct { 
        unsigned int dataType : 1; 
        unsigned int endDate : 1; 
        unsigned int startDate : 1; 
    }  _has;
    HDCodableObject * _object;
    double  _startDate;
}

@property (nonatomic) long long dataType;
@property (nonatomic) double endDate;
@property (nonatomic) BOOL hasDataType;
@property (nonatomic) BOOL hasEndDate;
@property (nonatomic, readonly) BOOL hasObject;
@property (nonatomic) BOOL hasStartDate;
@property (nonatomic, retain) HDCodableObject *object;
@property (nonatomic) double startDate;

- (void).cxx_destruct;
- (id)_decodedObjectTypeOfClass:(Class)arg1;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (long long)dataType;
- (id)decodedBinarySampleType;
- (id)decodedCategoryType;
- (id)decodedCorrelationType;
- (double)decodedEndDate;
- (id)decodedQuantityType;
- (double)decodedStartDate;
- (id)decodedWorkoutType;
- (id)description;
- (id)dictionaryRepresentation;
- (double)endDate;
- (BOOL)hasDataType;
- (BOOL)hasEndDate;
- (BOOL)hasObject;
- (BOOL)hasStartDate;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (id)object;
- (BOOL)readFrom:(id)arg1;
- (void)setDataType:(long long)arg1;
- (void)setEndDate:(double)arg1;
- (void)setHasDataType:(BOOL)arg1;
- (void)setHasEndDate:(BOOL)arg1;
- (void)setHasStartDate:(BOOL)arg1;
- (void)setObject:(id)arg1;
- (void)setStartDate:(double)arg1;
- (double)startDate;
- (void)writeTo:(id)arg1;

@end
