/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
 */

@interface HDCurrentActivitySummaryHelper : NSObject {
    NSDate * _dateOverride;
    BOOL  _hasLoadedActivitySummaries;
    <HDHealthDaemon> * _healthDaemon;
    NSObject<OS_dispatch_queue> * _observerQueue;
    NSHashTable * _observers;
    HDActivitySummaryQueryHelper * _queryHelper;
    NSObject<OS_dispatch_queue> * _queue;
    long long  _todayIndex;
    HKActivitySummary * _todaySummary;
    NSArray * _typesForDataCollection;
    long long  _yesterdayIndex;
    HKActivitySummary * _yesterdaySummary;
}

@property (readonly) BOOL hasLoadedActivitySummaries;
@property (readonly) HKActivitySummary *todayActivitySummary;
@property (readonly) HKActivitySummary *yesterdayActivitySummary;

- (void).cxx_destruct;
- (unsigned int)_changedFieldsBetweenPreviousActivitySummary:(id)arg1 andNewActivitySummary:(id)arg2;
- (id)_createEmptyActivitySummaryForIndex:(long long)arg1;
- (void)_generateCacheIndexesWithTodayIndex:(long long*)arg1 yesterdayIndex:(long long*)arg2;
- (void)_handleSignificantTimeChangeNotification:(id)arg1;
- (void)_queue_alertObserversTodaySummaryUpdated:(id)arg1 changedFields:(unsigned int)arg2;
- (void)_queue_alertObserversYesterdaySummaryUpdated:(id)arg1 changedFields:(unsigned int)arg2;
- (BOOL)_queue_dateHasChanged;
- (void)_queue_resetQueryHelper;
- (void)_queue_setUpActivityQueryHelper;
- (void)_queue_updateActivitySummaries:(id)arg1;
- (void)_queue_updateTodayActivitySummary:(id)arg1;
- (void)_queue_updateYesterdayActivitySummary:(id)arg1;
- (void)_registerForSignificantTimeChangeNotification;
- (void)addObserver:(id)arg1;
- (id)dateOverride;
- (void)dealloc;
- (BOOL)hasLoadedActivitySummaries;
- (id)initWithHealthDaemon:(id)arg1;
- (void)removeObserver:(id)arg1;
- (void)setDateOverride:(id)arg1;
- (id)todayActivitySummary;
- (id)yesterdayActivitySummary;

@end
