/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
 */

@interface HDDatabasePruningManager : NSObject <HDDiagnosticObject, HDHealthDaemonReadyObserver> {
    <HDHealthDaemon> * _healthDaemon;
    NSObject<OS_dispatch_queue> * _queue;
    NSObject<OS_dispatch_source> * _timerSource;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic) <HDHealthDaemon> *healthDaemon;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *queue;
@property (readonly) Class superclass;
@property (nonatomic, retain) NSObject<OS_dispatch_source> *timerSource;

- (void).cxx_destruct;
- (id)_calendar;
- (id)_lastAttemptDateWithCompleted:(BOOL*)arg1;
- (void)_performPruneDatabaseActivity:(id)arg1;
- (id)_predicateForPruningSampleTypes:(id)arg1 daysOld:(unsigned int)arg2 calendar:(id)arg3 nowDate:(id)arg4;
- (id)_predicateForPruningSamplesExcludingTypes:(id)arg1 daysOld:(unsigned int)arg2 calendar:(id)arg3 nowDate:(id)arg4;
- (id)_predicateForPruningThirdPartySampleTypes:(id)arg1 daysOld:(unsigned int)arg2 calendar:(id)arg3 nowDate:(id)arg4;
- (id)_predicatesForPruningWithCalendar:(id)arg1 nowDate:(id)arg2;
- (void)_queue_pruneExpiredDeletedObjectsWithNowDate:(id)arg1 completion:(id /* block */)arg2;
- (void)_queue_pruneExpiredSamplesWithNowDate:(id)arg1 completion:(id /* block */)arg2;
- (void)_registerActivity;
- (void)_setLastAttemptDate:(id)arg1 completed:(BOOL)arg2;
- (void)daemonReady:(id)arg1;
- (void)dealloc;
- (id)diagnosticDescription;
- (id)healthDaemon;
- (id)initWithHealthDaemon:(id)arg1;
- (void)pruneDatabaseWithCompletion:(id /* block */)arg1;
- (void)pruneDatabaseWithOptions:(unsigned int)arg1 nowDate:(id)arg2 completion:(id /* block */)arg3;
- (id)queue;
- (void)setHealthDaemon:(id)arg1;
- (void)setQueue:(id)arg1;
- (void)setTimerSource:(id)arg1;
- (id)timerSource;

@end
