/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
 */

@interface HDErrorServer : NSObject <HDServer> {
    HDClient * _client;
    NSError * _error;
}

@property (nonatomic, retain) HDClient *client;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, retain) NSError *error;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (void)_remote_fetchAllDevicesWithCompletion:(id /* block */)arg1;
- (void)_remote_fetchDataTypesForDevice:(id)arg1 completion:(id /* block */)arg2;
- (void)_remote_fetchDataTypesForSource:(id)arg1 completion:(id /* block */)arg2;
- (void)_remote_fetchDevicesMatchingProperty:(id)arg1 values:(id)arg2 completion:(id /* block */)arg3;
- (void)addPairingForHealthService:(id)arg1 withCompletion:(id /* block */)arg2;
- (void)addPeripheral:(id)arg1 name:(id)arg2 forServices:(id)arg3 withCompletion:(id /* block */)arg4;
- (void)addSamples:(id)arg1 toWorkout:(id)arg2 completion:(id /* block */)arg3;
- (void)addSourceWithBundleIdentifier:(id)arg1 name:(id)arg2 completion:(id /* block */)arg3;
- (void)allAuthorizationRecordsForBundleIdentifier:(id)arg1 completion:(id /* block */)arg2;
- (void)allAuthorizationRecordsForType:(id)arg1 completion:(id /* block */)arg2;
- (void)allSourcesWithCompletion:(id /* block */)arg1;
- (void)associateSamplesWithUUIDs:(id)arg1 withWorkout:(id)arg2 completion:(id /* block */)arg3;
- (void)attachWorkoutServerWithClient:(id)arg1 workoutConfiguration:(id)arg2 handler:(id /* block */)arg3;
- (void)authorizationStatusForType:(id)arg1 completion:(id /* block */)arg2;
- (void)beginAuthorizationDelegateTransactionWithSessionIdentifier:(id)arg1 handler:(id /* block */)arg2;
- (void)beginBluetoothStatusUpdates:(id /* block */)arg1;
- (id)client;
- (void)closeTransactionWithDataType:(id)arg1 anchor:(id)arg2 ackTime:(id)arg3 completion:(id /* block */)arg4;
- (void)createBluetoothSourceWithBundleIdentifier:(id)arg1 name:(id)arg2 completion:(id /* block */)arg3;
- (void)currentlyPairedWatchIdentifiersWithCompletion:(id /* block */)arg1;
- (void)deleteAllSamplesWithTypes:(id)arg1 sourceBundleIdentifier:(id)arg2 completion:(id /* block */)arg3;
- (void)deleteDataObjects:(id)arg1 handler:(id /* block */)arg2;
- (void)deleteDataObjectsOfType:(id)arg1 matchingFilter:(id)arg2 handler:(id /* block */)arg3;
- (void)deleteMedicalIDDataWithCompletion:(id /* block */)arg1;
- (void)deleteObjectsWithUUIDs:(id)arg1 completion:(id /* block */)arg2;
- (void)deleteSourceWithBundleIdentifier:(id)arg1 completion:(id /* block */)arg2;
- (void)deliverWorkoutSessionChangedToState:(int)arg1 fromState:(int)arg2 date:(id)arg3 forSessionUUID:(id)arg4;
- (void)deliverWorkoutSessionError:(id)arg1 forSessionUUID:(id)arg2;
- (void)dropEntitlement:(id)arg1;
- (void)endAuthorizationDelegateTransactionWithError:(id)arg1;
- (void)endBluetoothStatusUpdates;
- (void)endHealthServiceDiscovery:(unsigned int)arg1;
- (void)endHealthServiceSession:(unsigned int)arg1;
- (id)error;
- (void)fetchCharacteristicWithDataType:(id)arg1 handler:(id /* block */)arg2;
- (void)fetchDiagnosticsWithKeys:(id)arg1 completion:(id /* block */)arg2;
- (void)fetchUnitPreferencesForTypes:(id)arg1 withCompletion:(id /* block */)arg2;
- (id)firstPartyWorkoutSnapshot;
- (void)generateFakeDataForActivityType:(int)arg1 minutes:(double)arg2 completion:(id /* block */)arg3;
- (void)getDatabaseSizeInBytesWithCompletion:(id /* block */)arg1;
- (void)getDefaultForKey:(id)arg1 withHandler:(id /* block */)arg2;
- (void)getEnabledStatusForPeripheral:(id)arg1 withCompletion:(id /* block */)arg2;
- (void)getFirstPartyWorkoutSnapshotWithCompletion:(id /* block */)arg1;
- (void)getHealthServicePairingsWithHandler:(id /* block */)arg1;
- (void)getHealthServiceProperty:(id)arg1 forSession:(unsigned int)arg2 withHandler:(id /* block */)arg3;
- (void)getSupportedPropertyNamesWithHandler:(id /* block */)arg1;
- (void)handleAuthorizationForExtensionWithCompletion:(id /* block */)arg1;
- (BOOL)hasActiveWorkouts;
- (void)hasAnyActiveWorkouts:(id /* block */)arg1;
- (void)hasSourceWithBundleIdentifier:(id)arg1 completion:(id /* block */)arg2;
- (id)initWithClient:(id)arg1 error:(id)arg2;
- (void)invalidate;
- (void)invalidateActivityAlertSuppressionForIdentifier:(id)arg1 completion:(id /* block */)arg2;
- (void)medicalIDDataCreateIfNecessary:(BOOL)arg1 completion:(id /* block */)arg2;
- (void)nukeActiveWorkoutServers;
- (void)orderedSourcesForObjectType:(id)arg1 completion:(id /* block */)arg2;
- (void)pauseActiveWorkoutsWithCompletion:(id /* block */)arg1;
- (void)pauseAllActiveWorkoutsWithCompletion:(id /* block */)arg1;
- (void)performHealthServiceOperation:(id)arg1 onSession:(unsigned int)arg2 withParameters:(id)arg3 completion:(id /* block */)arg4;
- (void)performMigrationWithCompletion:(id /* block */)arg1;
- (void)registerKeepAliveWithIdentifier:(id)arg1 completion:(id /* block */)arg2;
- (void)remote_forceNanoSyncWithOptions:(unsigned int)arg1 completion:(id /* block */)arg2;
- (void)remote_getHealthLiteValueForKey:(id)arg1 completion:(id /* block */)arg2;
- (void)remote_replaceWorkout:(id)arg1 withWorkout:(id)arg2 completion:(id /* block */)arg3;
- (void)remote_setHealthLiteValue:(id)arg1 forKey:(id)arg2 completion:(id /* block */)arg3;
- (void)remote_waitForLastChanceSyncWithDevicePairingID:(id)arg1 timeout:(double)arg2 completion:(id /* block */)arg3;
- (void)removeDefaultForKey:(id)arg1 withCompletion:(id /* block */)arg2;
- (void)removePairingForHealthService:(id)arg1 withCompletion:(id /* block */)arg2;
- (void)removePeripheral:(id)arg1 withCompletion:(id /* block */)arg2;
- (void)requestAuthorizationToShareTypes:(id)arg1 readTypes:(id)arg2 shouldPrompt:(BOOL)arg3 completion:(id /* block */)arg4;
- (void)resetAuthorizationStatusForBundleIdentifier:(id)arg1 completion:(id /* block */)arg2;
- (void)resetNanoSyncWithCompletion:(id /* block */)arg1;
- (void)restoreEntitlement:(id)arg1;
- (void)saveDataObjects:(id)arg1 handler:(id /* block */)arg2;
- (void)saveDataObjects:(id)arg1 sourceBundleIdentifier:(id)arg2 sourceVersion:(id)arg3 handler:(id /* block */)arg4;
- (void)saveDataObjects:(id)arg1 transactionIdentifier:(id)arg2 final:(BOOL)arg3 handler:(id /* block */)arg4;
- (void)select:(id)arg1 from:(id)arg2 where:(id)arg3 groupBy:(id)arg4 orderBy:(id)arg5 limit:(int)arg6 completion:(id /* block */)arg7;
- (void)setAuthorizationStatuses:(id)arg1 forBundleIdentifier:(id)arg2 completion:(id /* block */)arg3;
- (void)setBackgroundDeliveryFrequency:(int)arg1 forDataType:(id)arg2 handler:(id /* block */)arg3;
- (void)setCharacteristic:(id)arg1 forDataType:(id)arg2 handler:(id /* block */)arg3;
- (void)setClient:(id)arg1;
- (void)setDebuggingIdentifier:(id)arg1 withCompletion:(id /* block */)arg2;
- (void)setDefaultValue:(id)arg1 forKey:(id)arg2 withCompletion:(id /* block */)arg3;
- (void)setEnabledStatus:(BOOL)arg1 forPeripheral:(id)arg2 withCompletion:(id /* block */)arg3;
- (void)setError:(id)arg1;
- (void)setOrderedSources:(id)arg1 forObjectType:(id)arg2 completion:(id /* block */)arg3;
- (void)setPreferredUnit:(id)arg1 forType:(id)arg2 completion:(id /* block */)arg3;
- (void)setRequestedAuthorizationForBundleIdentifier:(id)arg1 shareTypes:(id)arg2 readTypes:(id)arg3 prompt:(BOOL)arg4 completion:(id /* block */)arg5;
- (void)splitTotalCalories:(double)arg1 timeInterval:(double)arg2 withCompletion:(id /* block */)arg3;
- (void)start;
- (void)startFakingDataWithActivityType:(int)arg1 speed:(id)arg2 completion:(id /* block */)arg3;
- (void)startHealthServiceDiscovery:(int)arg1 withCompletion:(id /* block */)arg2;
- (void)startHealthServiceSession:(id)arg1 withCompletion:(id /* block */)arg2;
- (void)startQueryWithUUID:(id)arg1 serverDataObject:(id)arg2 queryClass:(Class)arg3 client:(id)arg4 handler:(id /* block */)arg5;
- (void)startWorkoutSession:(id)arg1 completion:(id /* block */)arg2;
- (void)stopFakingDataWithCompletion:(id /* block */)arg1;
- (void)stopWorkoutSessionWithUUID:(id)arg1 completion:(id /* block */)arg2;
- (void)submitMetricsIgnoringAnchor:(BOOL)arg1 completion:(id /* block */)arg2;
- (void)suppressActivityAlertsForIdentifier:(id)arg1 suppressionReason:(int)arg2 timeoutUntilDate:(id)arg3 completion:(id /* block */)arg4;
- (void)unregisterKeepAliveWithIdentifier:(id)arg1 completion:(id /* block */)arg2;
- (void)updateMedicalIDData:(id)arg1 completion:(id /* block */)arg2;
- (void)weeklySummaryInfoForDate:(id)arg1 withCompletion:(id /* block */)arg2;

@end
