/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
 */

@interface HDHealthExtensionsServer : NSObject <HDDiagnosticObject, HKExtendedServerInterface> {
    HDClient * _client;
    <HDHealthDaemon> * _healthDaemon;
    NSObject<OS_dispatch_queue> * _queue;
    BOOL  _registeredForAchievementNotifications;
}

@property (nonatomic, retain) HDClient *client;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) <HDHealthDaemon> *healthDaemon;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *queue;
@property (nonatomic) BOOL registeredForAchievementNotifications;
@property (readonly) Class superclass;

+ (BOOL)_shouldAcceptConnectionForClient:(id)arg1 error:(id*)arg2;
+ (id)serverWithClient:(id)arg1 healthDaemon:(id)arg2 error:(id*)arg3;

- (void).cxx_destruct;
- (void)_achievementsAdded:(id)arg1;
- (void)addAchievement:(id)arg1 completion:(id /* block */)arg2;
- (id)client;
- (id)clientInterface;
- (void)dealloc;
- (void)deleteAchievementWithUUID:(id)arg1 completion:(id /* block */)arg2;
- (void)deleteAllAchievementsWithCompletion:(id /* block */)arg1;
- (id)diagnosticDescription;
- (void)fetchAchievementsWithCompletedDateBetweenStart:(id)arg1 end:(id)arg2 completion:(id /* block */)arg3;
- (void)fetchNumberOfUnviewedAchievementsWithCompletion:(id /* block */)arg1;
- (void)fetchUnalertedAchievementsWithCompletion:(id /* block */)arg1;
- (id)healthDaemon;
- (id)initWithClient:(id)arg1 healthDaemon:(id)arg2;
- (void)invalidate;
- (void)markAchievementAsViewed:(id)arg1 completion:(id /* block */)arg2;
- (void)markAchievementsAlerted:(id)arg1 completion:(id /* block */)arg2;
- (id)queue;
- (void)registerForAchievementNotificationsAndFetchUnalertedCountWithCompletion:(id /* block */)arg1;
- (BOOL)registeredForAchievementNotifications;
- (id)remoteObjectProxyWithErrorHandler:(id /* block */)arg1;
- (void)runAchievementsFixupAsDryRun:(BOOL)arg1 completion:(id /* block */)arg2;
- (id)serverInterface;
- (void)setClient:(id)arg1;
- (void)setCurrentActivityCacheOverrideDate:(id)arg1 timeZone:(id)arg2 completion:(id /* block */)arg3;
- (void)setHealthDaemon:(id)arg1;
- (void)setRegisteredForAchievementNotifications:(BOOL)arg1;

@end
