/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
 */

@interface HDSQLiteJoinClause : NSObject {
    NSString * _joinAsName;
    int  _joinType;
    Class  _localEntityClass;
    NSString * _localReferenceProperty;
    Class  _targetEntityClass;
    NSString * _targetKeyProperty;
}

@property (nonatomic, readonly, copy) NSString *joinAsName;
@property (nonatomic, readonly) int joinType;
@property (nonatomic, readonly) Class localEntityClass;
@property (nonatomic, readonly, copy) NSString *localReferenceProperty;
@property (nonatomic, readonly) Class targetEntityClass;
@property (nonatomic, readonly, copy) NSString *targetKeyProperty;

+ (id)innerJoinClauseFromEntity:(Class)arg1 toTargetEntity:(Class)arg2 as:(id)arg3 localReference:(id)arg4 targetKey:(id)arg5;
+ (id)leftJoinClauseFromEntity:(Class)arg1 toTargetEntity:(Class)arg2 as:(id)arg3 localReference:(id)arg4 targetKey:(id)arg5;

- (void).cxx_destruct;
- (id)SQLJoinClause;
- (id)_initWithJoinType:(int)arg1 fromEntity:(Class)arg2 toTargetEntity:(Class)arg3 as:(id)arg4 localReference:(id)arg5 targetKey:(id)arg6;
- (id)description;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (id)joinAsName;
- (int)joinType;
- (Class)localEntityClass;
- (id)localReferenceProperty;
- (Class)targetEntityClass;
- (id)targetKeyProperty;

@end
