/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
 */

@interface HDSQLiteDatabase : NSObject {
    struct unordered_set<sqlite3_stmt *, std::__1::hash<sqlite3_stmt *>, std::__1::equal_to<sqlite3_stmt *>, std::__1::allocator<sqlite3_stmt *> > { 
        struct __hash_table<sqlite3_stmt *, std::__1::hash<sqlite3_stmt *>, std::__1::equal_to<sqlite3_stmt *>, std::__1::allocator<sqlite3_stmt *> > { 
            struct unique_ptr<std::__1::__hash_node<sqlite3_stmt *, void *> *[], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<sqlite3_stmt *, void *> *> > > { 
                struct __compressed_pair<std::__1::__hash_node<sqlite3_stmt *, void *> **, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<sqlite3_stmt *, void *> *> > > { 
                    struct __hash_node<sqlite3_stmt *, void *> {} **__first_; 
                    struct __bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node<sqlite3_stmt *, void *> *> > { 
                        struct __compressed_pair<unsigned long, std::__1::allocator<std::__1::__hash_node<sqlite3_stmt *, void *> *> > { 
                            unsigned long __first_; 
                        } __data_; 
                    } __second_; 
                } __ptr_; 
            } __bucket_list_; 
            struct __compressed_pair<std::__1::__hash_node_base<std::__1::__hash_node<sqlite3_stmt *, void *> *>, std::__1::allocator<std::__1::__hash_node<sqlite3_stmt *, void *> > > { 
                struct __hash_node_base<std::__1::__hash_node<sqlite3_stmt *, void *> *> { 
                    struct __hash_node<sqlite3_stmt *, void *> {} *__next_; 
                } __first_; 
            } __p1_; 
            struct __compressed_pair<unsigned long, std::__1::hash<sqlite3_stmt *> > { 
                unsigned long __first_; 
            } __p2_; 
            struct __compressed_pair<float, std::__1::equal_to<sqlite3_stmt *> > { 
                float __first_; 
            } __p3_; 
        } __table_; 
    }  _activeStatements;
    NSMutableDictionary * _attachedDatabaseURLsByName;
    BOOL  _checkpointRequired;
    struct sqlite3 { } * _db;
    NSURL * _fileURL;
    BOOL  _isInTransaction;
    NSMutableArray * _onCommitBlocks;
    NSMutableArray * _onRollbackBlocks;
    struct __CFDictionary { } * _statementCache;
    int  _transactionType;
}

@property (nonatomic) BOOL checkpointRequired;
@property (nonatomic, readonly) NSURL *fileURL;

+ (BOOL)_stepStatement:(struct sqlite3_stmt { }*)arg1 hasRow:(BOOL*)arg2 resultCode:(int*)arg3 error:(id*)arg4;
+ (BOOL)deleteDatabaseAtURL:(id)arg1 reason:(id)arg2 preserveCopy:(BOOL)arg3;
+ (id)virtualFilesystemModule;

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)_assertNoActiveStatements;
- (BOOL)_executeSQL:(id)arg1 cache:(BOOL)arg2 error:(id*)arg3 bindingHandler:(id /* block */)arg4 enumerationHandler:(id /* block */)arg5;
- (BOOL)_integerValueForPragma:(id)arg1 databaseName:(id)arg2 value:(long long*)arg3 error:(id*)arg4;
- (BOOL)_prepareStatementForSQL:(id)arg1 cache:(BOOL)arg2 error:(id*)arg3 usingBlock:(id /* block */)arg4;
- (void)_resetStatement:(struct sqlite3_stmt { }*)arg1 finalize:(BOOL)arg2;
- (id)_schemaForDatabaseWithName:(id)arg1 error:(id*)arg2;
- (id)_schemaForIndexWithName:(id)arg1 database:(id)arg2 error:(id*)arg3;
- (id)_schemaForTableWithName:(id)arg1 database:(id)arg2 error:(id*)arg3;
- (BOOL)_setPragma:(id)arg1 integerValue:(int)arg2 withDatabaseName:(id)arg3 error:(id*)arg4;
- (struct sqlite3_stmt { }*)_statementForSQL:(id)arg1 cache:(BOOL)arg2 error:(id*)arg3;
- (void)accessDatabaseUsingBlock:(id /* block */)arg1;
- (BOOL)attachDatabaseWithName:(id)arg1 fileURL:(id)arg2 error:(id*)arg3;
- (BOOL)checkpointRequired;
- (BOOL)columnIsNullable:(id)arg1 inTable:(id)arg2 error:(id*)arg3;
- (void)dealloc;
- (BOOL)detachDatabaseWithName:(id)arg1 error:(id*)arg2;
- (id)dumpSchemaWithError:(id*)arg1;
- (BOOL)enableIncrementalAutovacuumWithError:(id*)arg1;
- (BOOL)executeSQL:(id)arg1 error:(id*)arg2;
- (BOOL)executeSQL:(id)arg1 error:(id*)arg2 bindingHandler:(id /* block */)arg3 enumerationHandler:(id /* block */)arg4;
- (BOOL)executeSQL:(id)arg1 error:(id*)arg2 retryIfBusy:(BOOL)arg3;
- (BOOL)executeUncachedSQL:(id)arg1 error:(id*)arg2 bindingHandler:(id /* block */)arg3 enumerationHandler:(id /* block */)arg4;
- (id)fileURL;
- (BOOL)foreignKeyExistsFromTable:(id)arg1 column:(id)arg2 toTable:(id)arg3 column:(id)arg4 error:(id*)arg5;
- (id)getLastErrorWithResultCode:(int)arg1;
- (BOOL)incrementalVacuumDatabaseIfNeeded:(id)arg1 error:(id*)arg2;
- (id)initWithDatabaseURL:(id)arg1;
- (BOOL)isDatabaseWithNameAttached:(id)arg1;
- (id)lastInsertRowID;
- (void)onCommit:(id /* block */)arg1 orRollback:(id /* block */)arg2;
- (int)openWithError:(id*)arg1;
- (BOOL)performTransactionWithType:(int)arg1 error:(id*)arg2 usingBlock:(id /* block */)arg3;
- (void)setCheckpointRequired:(BOOL)arg1;
- (BOOL)setUserVersion:(int)arg1 withDatabaseName:(id)arg2 error:(id*)arg3;
- (BOOL)table:(id)arg1 hasColumnWithName:(id)arg2 error:(id*)arg3;
- (id)typeOfColumn:(id)arg1 inTable:(id)arg2 error:(id*)arg3;
- (int)userVersionWithDatabaseName:(id)arg1 error:(id*)arg2;
- (BOOL)validateForeignKeysForTable:(id)arg1 databaseName:(id)arg2 error:(id*)arg3;

@end
