/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
 */

@interface HDStatisticsCollectionQueryServer : HDQueryServer <HDDataObserver> {
    NSMutableArray * _addedSamples;
    NSNumber * _addedSamplesAnchor;
    NSDate * _anchorDate;
    BOOL  _deliveredInitialResults;
    BOOL  _deliversUpdates;
    unsigned int  _mergeStrategy;
    NSNumber * _startAnchor;
    HDStatisticsBuilder * _statisticsBuilder;
    HKStatisticsCollection * _statisticsCollection;
    unsigned int  _statisticsOptions;
}

@property (nonatomic, readonly) NSDate *anchorDate;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) unsigned int statisticsOptions;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (void)_queue_deliverUpdatedStatistics:(id)arg1 error:(id)arg2;
- (void)_queue_fetchAndDeliverAllStatisticsInitial:(BOOL)arg1;
- (id)_queue_fetchStatisticsArrayWithError:(id*)arg1;
- (BOOL)_queue_objectIsRelevant:(id)arg1;
- (void)_queue_start;
- (void)_queue_updateStatistics;
- (void)_scheduleFetchAndDeliver;
- (void)_scheduleUpdateStatistics;
- (BOOL)_shouldListenForUpdates;
- (id)anchorDate;
- (id)initWithQueryUUID:(id)arg1 dataObject:(id)arg2 clientProxy:(id)arg3 client:(id)arg4 delegate:(id)arg5 healthDaemon:(id)arg6;
- (void)samplesAdded:(id)arg1 anchor:(id)arg2;
- (void)samplesOfTypesWereRemoved:(id)arg1 anchor:(id)arg2;
- (unsigned int)statisticsOptions;

@end
