/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
 */

@interface HDSyncSession : NSObject {
    BOOL  _attemptWhileLocking;
    NSCalendar * _calendar;
    HDDaemon * _daemon;
    NSString * _reason;
    NSUUID * _sessionUUID;
    NSDate * _startDate;
    <HDSyncStore> * _syncStore;
}

@property (nonatomic, readonly) BOOL attemptWhileLocking;
@property (nonatomic, readonly) NSCalendar *calendar;
@property (nonatomic, readonly) HDDaemon *daemon;
@property (nonatomic, readonly, copy) NSString *reason;
@property (nonatomic, readonly) NSUUID *sessionUUID;
@property (nonatomic, readonly) NSDate *startDate;
@property (nonatomic, readonly) <HDSyncStore> *syncStore;

- (void).cxx_destruct;
- (BOOL)attemptWhileLocking;
- (id)calendar;
- (id)daemon;
- (id)description;
- (id)init;
- (id)initWithDaemon:(id)arg1 syncStore:(id)arg2 attemptWhileLocking:(BOOL)arg3 reason:(id)arg4;
- (id)newChangeWithSyncEntityClass:(Class)arg1;
- (id)predicateForSyncEntityClass:(Class)arg1;
- (id)reason;
- (void)sendChanges:(id)arg1 completion:(id /* block */)arg2;
- (id)sessionUUID;
- (id)startDate;
- (void)syncDidFinishWithSuccess:(BOOL)arg1 error:(id)arg2;
- (unsigned int)syncObjectLimitForEntityClass:(Class)arg1;
- (id)syncStore;
- (void)syncWillBegin;

@end
