/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
 */

@interface HDWorkoutManager : NSObject {
    NSMutableSet * _currentObservedTypes;
    _HDWorkoutData * _currentWorkout;
    HDDaemon * _daemon;
    NSHashTable * _observerTable;
    NSObject<OS_dispatch_queue> * _queue;
    NSObject<OS_dispatch_source> * _suppressActivityKeepaliveTimer;
}

- (void).cxx_destruct;
- (void)_queue_didUpdateCurrentWorkoutSession;
- (void)_queue_doSuppressActivityAlertsForWorkout:(id)arg1;
- (void)_queue_notifySession:(id)arg1 stateDidChange:(int)arg2;
- (void)_queue_resetDataCollectionForWorkoutSession:(id)arg1;
- (void)_queue_setCurrentSessionState:(int)arg1;
- (void)_queue_setDataCollectionForSessionUUID:(id)arg1 activityType:(unsigned int)arg2 isIndoor:(BOOL)arg3;
- (void)_queue_setDataCollectionForWorkoutSession:(id)arg1;
- (void)_queue_setSuppressActivityAlerts:(BOOL)arg1 forWorkout:(id)arg2;
- (void)_queue_setViewOnWake:(BOOL)arg1 forWorkout:(id)arg2;
- (void)_queue_startDataCollection;
- (void)_queue_stopCurrentSession;
- (void)_queue_stopDataCollection;
- (void)addWorkoutSessionObserver:(id)arg1;
- (void)clientInvalidated:(id)arg1;
- (unsigned int)currentWorkoutActivityType;
- (id)currentWorkoutClientIdentifier;
- (BOOL)hasAnyActiveWorkouts;
- (id)initWithDaemon:(id)arg1;
- (void)removeWorkoutSessionObserver:(id)arg1;
- (void)startWorkoutSession:(id)arg1 clientIdentifier:(id)arg2 server:(id)arg3 isFirstParty:(BOOL)arg4 completion:(id /* block */)arg5;
- (void)stopWorkoutSessionWithUUID:(id)arg1 completion:(id /* block */)arg2;

@end
