/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/Foundation.framework/Foundation
 */

@interface NSKeyValueMutableSet : NSMutableSet <NSKeyValueProxyCaching> {
    NSObject * _container;
    NSString * _key;
}

+ (struct { unsigned int x1; /* Warning: unhandled array encoding: '[4@]}' */ id x2[4]; void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; unsigned short x26; unsigned char x27; void*x28; void*x29; long doublex30; void*x31; const void*x32; in short x33; float x34; out const void*x35; short x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; SEL x53; long doublex54; void*x55; id x56; long doublex57; void*x58; void*x59; SEL x60; long doublex61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; unsigned short x85; unsigned char x86; void*x87; void*x88; long doublex89; void*x90; const void*x91; in short x92; float x93; out const void*x94; short x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; unsigned char x111; void*x112; unsigned short x113; void*x114; short x115; void*x116; void*x117; void*x118; void*x119; unsigned long x120; int x121; unsigned int x122/* : ? */; const void*x123; const void*x124; void*x125; void*x126; const int x127; void x128; void*x129; void*x130; void*x131; void*x132; const void*x133; void*x134; void*x135; void*x136; out const void*x137; short x138; void*x139; int x140; void*x141; out const void*x142; unsigned int x143; void*x144; void*x145; out const void*x146; void*x147; float x148; const void*x149; void*x150; void*x151; void*x152; out const void*x153; void*x154; int x155; void*x156; out const void*x157; unsigned int x158; void*x159; void*x160; out const void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; long long x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; unsigned char x216; void*x217; void*x218; void*x219; long doublex220; void*x221; int x222; void*x223; BOOL x224; void*x225; void*x226; void*x227; int x228; void*x229; out void*x230; in void*x231; void*x232; void*x233; const void*x234; void*x235; void*x236; void*x237; void*x238; struct x239; void*x240; }*)_proxyNonGCPoolPointer;
+ (id)_proxyShare;

- (id)_proxyInitWithContainer:(id)arg1 getter:(id)arg2;
- (struct { id x1; })_proxyLocator;
- (void)_proxyNonGCFinalize;
- (void)dealloc;

@end
