/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/Foundation.framework/Foundation
 */

@interface NSKeyValueProxyShareKey : NSObject <NSKeyValueProxyCaching> {
    NSObject * _container;
    NSString * _key;
}

+ (struct { unsigned int x1; /* Warning: unhandled array encoding: '[4@]}' */ id x2[4]; void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; unsigned char x57; void*x58; void*x59; out BOOL x60; void*x61; short x62; unsigned int x63; in double x64; int x65; BOOL x66; void*x67; void*x68; out const void*x69; void*x70; BOOL x71; void*x72; oneway int x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; unsigned char x99; void*x100; void*x101; out BOOL x102; void*x103; short x104; unsigned int x105; in double x106; int x107; BOOL x108; void*x109; void*x110; out const void*x111; void*x112; BOOL x113; void*x114; oneway int x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; unsigned char x173; out const void*x174; long doublex175; void*x176; void*x177; void*x178; long x179; void*x180; int x181; void*x182; void*x183; void*x184; void*x185; void*x186; short x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; long doublex204; int x205; void*x206; void*x207; const void*x208; void*x209; void*x210; out int x211; in void*x212; void*x213; void*x214; const void*x215; void*x216; int x217; double x218; unsigned long x219; void*x220; void*x221; void*x222; const void*x223; void*x224; void*x225; void*x226; void*x227; const void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; unsigned short x239; void*x240; void*x241; void*x242; void*x243; void*x244; unsigned short x245; void*x246; short x247; void*x248; void*x249; void*x250; void*x251; unsigned long x252; int x253; unsigned int x254/* : ? */; const void*x255; const void*x256; void*x257; void*x258; const int x259; void x260; void*x261; void*x262; void*x263; void*x264; const void*x265; void*x266; void*x267; void*x268; out const void*x269; short x270; void*x271; bycopy float x272; float x273; int x274; BOOL x275; void*x276; unsigned int x277; void*x278; void*x279; out const void*x280; void*x281; float x282; const void*x283; void*x284; void*x285; void*x286; out const void*x287; void*x288; bycopy float x289; float x290; int x291; BOOL x292; void*x293; unsigned int x294; void*x295; void*x296; out const void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; }*)_proxyNonGCPoolPointer;
+ (id)_proxyShare;

- (id)_proxyInitWithContainer:(id)arg1 getter:(id)arg2;
- (struct { id x1; })_proxyLocator;
- (void)_proxyNonGCFinalize;

@end
