/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/Foundation.framework/Foundation
 */

@interface NSKeyValueFastMutableSet2 : NSKeyValueFastMutableSet {
    NSKeyValueGetter * _valueGetter;
}

+ (struct { unsigned int x1; /* Warning: unhandled array encoding: '[4@]}' */ id x2[4]; void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; unsigned short x42; void*x43; void*x44; void*x45; unsigned short x46; void*x47; void*x48; void x49; unsigned short x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; unsigned char x73; void*x74; long doublex75; void*x76; void*x77; const out void*x78; void*x79; BOOL x80; void*x81; int x82; out in unsigned int x83; in float x84; out void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; unsigned int x98; void*x99; unsigned short x100; void*x101; short x102; void*x103; void*x104; void*x105; void*x106; unsigned long x107; int x108; unsigned int x109/* : ? */; const void*x110; const void*x111; void*x112; void*x113; const int x114; void x115; void*x116; void*x117; void*x118; void*x119; const void*x120; void*x121; void*x122; void*x123; out const void*x124; short x125; void*x126; unsigned char x127; long x128; out void*x129; double x130; void*x131; int x132; void*x133; long doublex134; void*x135; void*x136; void*x137; out in void*x138; float x139; const void*x140; void*x141; void*x142; void*x143; out const void*x144; void*x145; unsigned char x146; long x147; out void*x148; double x149; void*x150; int x151; void*x152; long doublex153; void*x154; void*x155; void*x156; out in void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; }*)_proxyNonGCPoolPointer;

- (id)_nonNilSetValueWithSelector:(SEL)arg1;
- (id)_proxyInitWithContainer:(id)arg1 getter:(id)arg2;
- (void)_proxyNonGCFinalize;
- (unsigned int)count;
- (id)member:(id)arg1;
- (id)objectEnumerator;

@end
