/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
 */

@interface AXUIElement : NSObject <UIElementProtocol> {
    struct __AXUIElement { } * _axElement;
    struct __CFDictionary { } * _cachedAttributes;
    int  _cachedRefCount;
    BOOL  _isValid;
}

@property (nonatomic, readonly) struct __AXUIElement { }*axElement;
@property (nonatomic) struct __CFDictionary { }*cachedAttributes;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

+ (void)applyElementAttributeCacheScheme:(int)arg1;
+ (void)initialize;
+ (struct __AXUIElement { }*)systemWideAXUIElement;
+ (id)uiApplicationAtCoordinate:(struct CGPoint { float x1; float x2; })arg1;
+ (id)uiElementAtCoordinate:(struct CGPoint { float x1; float x2; })arg1;
+ (id)uiElementAtCoordinate:(struct CGPoint { float x1; float x2; })arg1 hitTestOrientation:(int)arg2;
+ (id)uiElementAtCoordinate:(struct CGPoint { float x1; float x2; })arg1 startWithElement:(id)arg2;
+ (id)uiElementWithAXElement:(struct __AXUIElement { }*)arg1;
+ (id)uiElementWithAXElement:(struct __AXUIElement { }*)arg1 cache:(struct __CFDictionary { }*)arg2;
+ (id)uiSystemWideApplication;

- (id)_attributedValueForRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1;
- (void*)_cachedValueForAttribute:(int)arg1;
- (void)_createCache:(BOOL)arg1;
- (id)_elementsWithParameter:(int)arg1 andCount:(unsigned int)arg2;
- (void)_invalidate;
- (int)_lineEndPosition;
- (struct _NSRange { unsigned int x1; unsigned int x2; })_lineRangeForPosition:(unsigned int)arg1;
- (int)_lineStartPosition;
- (id)_objectForRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1 withParameterizedAttribute:(int)arg2;
- (id)_outputCache;
- (struct _NSRange { unsigned int x1; unsigned int x2; })_selectedTextRange;
- (id)_valueForRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg1;
- (id)arrayWithAXAttribute:(int)arg1;
- (struct __AXUIElement { }*)axElement;
- (BOOL)boolWithAXAttribute:(int)arg1;
- (struct __CFDictionary { }*)cachedAttributes;
- (BOOL)canPerformAXAction:(int)arg1;
- (void)dealloc;
- (void)disableCache;
- (void)enableCache:(BOOL)arg1;
- (unsigned int)hash;
- (id)initWithAXElement:(struct __AXUIElement { }*)arg1;
- (id)initWithAXElement:(struct __AXUIElement { }*)arg1 cache:(struct __CFDictionary { }*)arg2;
- (BOOL)isEqual:(id)arg1;
- (BOOL)isMockElement;
- (BOOL)isValid;
- (BOOL)isValidForApplication:(id)arg1;
- (void*)modifyStaticCacheValue:(void*)arg1;
- (struct _NSRange { unsigned int x1; unsigned int x2; })nextCursorRangeInDirection:(unsigned int)arg1 unit:(unsigned int)arg2 outputRange:(struct _NSRange { unsigned int x1; unsigned int x2; }*)arg3;
- (struct _NSRange { unsigned int x1; unsigned int x2; })nextCursorRangeInDirection:(unsigned int)arg1 unit:(unsigned int)arg2 outputRange:(struct _NSRange { unsigned int x1; unsigned int x2; }*)arg3 currentCursorRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg4;
- (id)nextElementsWithCount:(unsigned int)arg1;
- (id)numberWithAXAttribute:(int)arg1;
- (id)objectWithAXAttribute:(int)arg1;
- (id)objectWithAXAttribute:(int)arg1 parameter:(void*)arg2;
- (struct CGPath { }*)pathWithAXAttribute:(int)arg1;
- (BOOL)performAXAction:(int)arg1;
- (BOOL)performAXAction:(int)arg1 withValue:(id)arg2;
- (int)pid;
- (struct CGPoint { float x1; float x2; })pointWithAXAttribute:(int)arg1;
- (id)previousElementsWithCount:(unsigned int)arg1;
- (struct _NSRange { unsigned int x1; unsigned int x2; })rangeWithAXAttribute:(int)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })rectWithAXAttribute:(int)arg1;
- (void)setAXAttribute:(int)arg1 withArray:(id)arg2;
- (void)setAXAttribute:(int)arg1 withBOOL:(BOOL)arg2;
- (void)setAXAttribute:(int)arg1 withFloat:(float)arg2;
- (void)setAXAttribute:(int)arg1 withLong:(long)arg2;
- (void)setAXAttribute:(int)arg1 withNumber:(id)arg2;
- (void)setAXAttribute:(int)arg1 withObject:(id)arg2;
- (void)setAXAttribute:(int)arg1 withObject:(id)arg2 synchronous:(BOOL)arg3;
- (void)setAXAttribute:(int)arg1 withPoint:(struct CGPoint { float x1; float x2; })arg2;
- (void)setAXAttribute:(int)arg1 withRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (void)setAXAttribute:(int)arg1 withSize:(struct CGSize { float x1; float x2; })arg2;
- (void)setAXAttribute:(int)arg1 withString:(id)arg2;
- (void)setAXAttribute:(int)arg1 withUIElement:(id)arg2;
- (void)setAXAttribute:(int)arg1 withUIElementArray:(id)arg2;
- (void)setAXElement:(struct __AXUIElement { }*)arg1;
- (void)setCachedAttributes:(struct __CFDictionary { }*)arg1;
- (id)stringWithAXAttribute:(int)arg1;
- (id)uiElementsWithAttribute:(int)arg1;
- (id)uiElementsWithAttribute:(int)arg1 parameter:(void*)arg2;
- (id)uiElementsWithAttribute:(int)arg1 parameter:(void*)arg2 fetchAttributes:(BOOL)arg3;
- (void)updateCache:(int)arg1;
- (void)updateCacheWithAttributes:(id)arg1;
- (id)valueArrayWithAXAttributes:(struct __CFArray { }*)arg1;

@end
