/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CompanionCamera.framework/CompanionCamera
 */

@interface CCCameraConnection : NSObject <AVCaptureVideoDataOutputSampleBufferDelegate, CCCameraConnectionProtocol, FigCameraViewfinderDelegate, FigCameraViewfinderSessionDelegate> {
    unsigned int  _currentPreviewState;
    <CCCameraConnectionDelegate> * _delegate;
    unsigned int  _desiredPreviewState;
    int  _deviceConnectedNotificationToken;
    int  _deviceDisconnectedNotificationToken;
    CCCameraConnectionInternal * _internal;
    unsigned int  _interruptionCount;
    id  _orientationChangeObserver;
    NSString * _previewEndpoint;
    FigCameraViewfinder * _remoteViewfinder;
    FigCameraViewfinderSession * _remoteViewfinderSession;
    NSXPCConnection * _xpc;
}

@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <CCCameraConnectionDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (void)_checkin;
- (int)_currentOrientation;
- (void)_handleInterruption;
- (void)_handleInvalidation;
- (void)_performPreviewStateTransitionsIfNeeded;
- (void)cameraViewfinder:(id)arg1 viewfinderSessionDidBegin:(id)arg2;
- (void)cameraViewfinder:(id)arg1 viewfinderSessionDidEnd:(id)arg2;
- (void)cameraViewfinderSession:(id)arg1 didCapturePhotoWithStatus:(long)arg2 thumbnailData:(id)arg3 timestamp:(struct { long long x1; int x2; unsigned int x3; long long x4; })arg4;
- (void)cameraViewfinderSession:(id)arg1 previewStreamDidCloseWithStatus:(long)arg2;
- (void)cameraViewfinderSessionPreviewStreamDidOpen:(id)arg1;
- (void)close;
- (void)closePreview;
- (void)countdownCanceled;
- (void)dealloc;
- (id)delegate;
- (void)flashModeDidChange;
- (id)init;
- (BOOL)isOpen;
- (BOOL)isPreviewConnected;
- (void)modeSelected:(unsigned int)arg1;
- (void)open;
- (void)openPreview;
- (void)photoTaken:(id)arg1;
- (void)setDelegate:(id)arg1;
- (void)switchedMirroringMode:(BOOL)arg1;
- (void)switchedOrientation:(int)arg1;
- (void)takePhotoWithCountdown:(unsigned int)arg1;
- (oneway void)xpc_beginVideo;
- (oneway void)xpc_cancelCountdown;
- (oneway void)xpc_endVideo;
- (oneway void)xpc_fetchCurrentOrientationAndMirroring:(id /* block */)arg1;
- (oneway void)xpc_setCameraMode:(int)arg1 interruptCapture:(BOOL)arg2 completion:(id /* block */)arg3;
- (oneway void)xpc_setFocusPoint:(id)arg1;
- (oneway void)xpc_setPreviewEndpoint:(id)arg1;
- (void)zoomDidChange:(float)arg1;

@end
