/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PBBridgeSupport.framework/PBBridgeSupport
 */

@interface PBBridgeReportController : UINavigationController <PBBridgeReportScannerDelegate> {
    NSArray * _attachmentFilepaths;
    NSString * _companionBuildVersion;
    NSString * _companionDescriptionString;
    NSNumber * _componentID;
    NSString * _componentName;
    NSString * _componentVersion;
    id  _radarCompose;
    NSString * _radarTitle;
    <PBBridgeReportControllerDelegate> * _reporterDelegate;
    NSString * _scannedWatchDescriptionString;
    PBBridgeReportScanner * _scannerController;
    BOOL  _wantsProblemCodeScanner;
    NSString * _watchBuildVersion;
}

@property (nonatomic, retain) NSArray *attachmentFilepaths;
@property (nonatomic, copy) NSString *companionBuildVersion;
@property (nonatomic, copy) NSString *companionDescriptionString;
@property (nonatomic, copy) NSNumber *componentID;
@property (nonatomic, copy) NSString *componentName;
@property (nonatomic, copy) NSString *componentVersion;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) id radarCompose;
@property (nonatomic, copy) NSString *radarTitle;
@property (nonatomic) <PBBridgeReportControllerDelegate> *reporterDelegate;
@property (nonatomic, copy) NSString *scannedWatchDescriptionString;
@property (nonatomic, retain) PBBridgeReportScanner *scannerController;
@property (readonly) Class superclass;
@property (nonatomic) BOOL wantsProblemCodeScanner;
@property (nonatomic, copy) NSString *watchBuildVersion;

- (void).cxx_destruct;
- (id)_fullDescriptionString;
- (id)_generatedTitle;
- (id)attachmentFilepaths;
- (id)companionBuildVersion;
- (id)companionDescriptionString;
- (id)componentID;
- (id)componentName;
- (id)componentVersion;
- (id)init;
- (void)presentRadarComposerAnimated:(BOOL)arg1;
- (id)radarCompose;
- (id)radarTitle;
- (id)reporterDelegate;
- (void)scannedPayload:(id)arg1 buildVersion:(id)arg2;
- (id)scannedWatchDescriptionString;
- (id)scannerController;
- (void)setAttachmentFilepaths:(id)arg1;
- (void)setCompanionBuildVersion:(id)arg1;
- (void)setCompanionDescriptionString:(id)arg1;
- (void)setComponentID:(id)arg1;
- (void)setComponentName:(id)arg1;
- (void)setComponentVersion:(id)arg1;
- (void)setRadarCompose:(id)arg1;
- (void)setRadarTitle:(id)arg1;
- (void)setReporterDelegate:(id)arg1;
- (void)setScannedWatchDescriptionString:(id)arg1;
- (void)setScannerController:(id)arg1;
- (void)setWantsProblemCodeScanner:(BOOL)arg1;
- (void)setWatchBuildVersion:(id)arg1;
- (void)tappedCancel;
- (void)tappedSkip;
- (void)viewDidAppear:(BOOL)arg1;
- (void)viewDidLoad;
- (BOOL)wantsProblemCodeScanner;
- (id)watchBuildVersion;

@end
