/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/CoreLocation.framework/CoreLocation
 */

@interface CLLocationManagerInternal : NSObject {
    int  fActivityType;
    BOOL  fAllowsAlteredAccessoryLocations;
    BOOL  fAllowsBackgroundLocationUpdates;
    BOOL  fAllowsLocationPrompts;
    BOOL  fAllowsMapCorrection;
    BOOL  fBatchingLocation;
    struct { 
        double bestAccuracy; 
    }  fCapabilities;
    BOOL  fCapabilitiesValid;
    struct __CLClient { } * fClient;
    BOOL  fCourtesyPromptNeeded;
    <CLLocationManagerDelegate> * fDelegate;
    double  fDesiredAccuracy;
    double  fDistanceFilter;
    BOOL  fDynamicAccuracyReductionEnabled;
    double  fHeadingFilter;
    int  fHeadingOrientation;
    struct { 
        int suitability; 
        struct { 
            double latitude; 
            double longitude; 
        } coordinate; 
        double horizontalAccuracy; 
        double altitude; 
        double verticalAccuracy; 
        double speed; 
        double speedAccuracy; 
        double course; 
        double courseAccuracy; 
        double timestamp; 
        int confidence; 
        double lifespan; 
        int type; 
        struct { 
            double latitude; 
            double longitude; 
        } rawCoordinate; 
        double rawCourse; 
        int floor; 
        unsigned int integrity; 
        int referenceFrame; 
    }  fLocation;
    NSString * fLocationEventType;
    double  fLocationRequestTimeout;
    struct __CFRunLoopTimer { } * fLocationRequestTimer;
    BOOL  fMatchInfoEnabled;
    BOOL  fPaused;
    int  fPausesLocationUpdatesAutomatically;
    BOOL  fPersistentMonitoringEnabled;
    int  fPreviousAuthorizationStatus;
    BOOL  fPreviousAuthorizationStatusValid;
    NSMutableSet * fRangedRegions;
    BOOL  fRequestingLocation;
    BOOL  fUpdatingHeading;
    BOOL  fUpdatingLocation;
    BOOL  fUpdatingVehicleHeading;
    BOOL  fUpdatingVehicleSpeed;
}

@property (nonatomic, readonly) NSMutableSet *rangedRegions;

- (int)PausesLocationUpdatesAutomatically;
- (BOOL)allowsBackgroundLocationUpdates;
- (void)cancelLocationRequest;
- (void)dealloc;
- (id)initWithInfo:(id)arg1 bundleIdentifier:(id)arg2 bundle:(id)arg3;
- (void)performCourtesyPromptIfNeeded;
- (id)rangedRegions;
- (void)setAllowsBackgroundLocationUpdates:(BOOL)arg1;
- (void)setPausesLocationUpdatesAutomatically:(int)arg1;
- (void)stopUpdatingLocationAutoPaused;

@end
