/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface _MRAuthenticationResponseMessageProtobuf : PBCodable <NSCopying> {
    NSString * _authToken;
    unsigned int  _credentialRequirementCharacterCount;
    int  _credentialRequirementType;
    struct { 
        unsigned int credentialRequirementCharacterCount : 1; 
        unsigned int credentialRequirementType : 1; 
    }  _has;
}

@property (nonatomic, retain) NSString *authToken;
@property (nonatomic) unsigned int credentialRequirementCharacterCount;
@property (nonatomic) int credentialRequirementType;
@property (nonatomic, readonly) BOOL hasAuthToken;
@property (nonatomic) BOOL hasCredentialRequirementCharacterCount;
@property (nonatomic) BOOL hasCredentialRequirementType;

- (id)authToken;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (unsigned int)credentialRequirementCharacterCount;
- (int)credentialRequirementType;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (BOOL)hasAuthToken;
- (BOOL)hasCredentialRequirementCharacterCount;
- (BOOL)hasCredentialRequirementType;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (BOOL)readFrom:(id)arg1;
- (void)setAuthToken:(id)arg1;
- (void)setCredentialRequirementCharacterCount:(unsigned int)arg1;
- (void)setCredentialRequirementType:(int)arg1;
- (void)setHasCredentialRequirementCharacterCount:(BOOL)arg1;
- (void)setHasCredentialRequirementType:(BOOL)arg1;
- (void)writeTo:(id)arg1;

@end
