/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface _MRAuthenticationRequestMessageProtobuf : PBCodable <NSCopying> {
    NSString * _passcodeHash;
}

@property (nonatomic, readonly) BOOL hasPasscodeHash;
@property (nonatomic, retain) NSString *passcodeHash;

- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (BOOL)hasPasscodeHash;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (id)passcodeHash;
- (BOOL)readFrom:(id)arg1;
- (void)setPasscodeHash:(id)arg1;
- (void)writeTo:(id)arg1;

@end
