/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface _MRContentItemMetadataProtobuf : PBCodable <NSCopying> {
    NSString * _album;
    NSString * _artist;
    double  _duration;
    struct { 
        unsigned int duration : 1; 
    }  _has;
    NSString * _title;
}

@property (nonatomic, retain) NSString *album;
@property (nonatomic, retain) NSString *artist;
@property (nonatomic) double duration;
@property (nonatomic, readonly) BOOL hasAlbum;
@property (nonatomic, readonly) BOOL hasArtist;
@property (nonatomic) BOOL hasDuration;
@property (nonatomic, readonly) BOOL hasTitle;
@property (nonatomic, retain) NSString *title;

- (id)album;
- (id)artist;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (double)duration;
- (BOOL)hasAlbum;
- (BOOL)hasArtist;
- (BOOL)hasDuration;
- (BOOL)hasTitle;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (BOOL)readFrom:(id)arg1;
- (void)setAlbum:(id)arg1;
- (void)setArtist:(id)arg1;
- (void)setDuration:(double)arg1;
- (void)setHasDuration:(BOOL)arg1;
- (void)setTitle:(id)arg1;
- (id)title;
- (void)writeTo:(id)arg1;

@end
