/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface _MRDeviceInfoMessageProtobuf : PBCodable <NSCopying> {
    NSString * _localizedModelName;
    NSString * _name;
    NSString * _uniqueIdentifier;
}

@property (nonatomic, readonly) BOOL hasLocalizedModelName;
@property (nonatomic, readonly) BOOL hasName;
@property (nonatomic, readonly) BOOL hasUniqueIdentifier;
@property (nonatomic, retain) NSString *localizedModelName;
@property (nonatomic, retain) NSString *name;
@property (nonatomic, retain) NSString *uniqueIdentifier;

- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (BOOL)hasLocalizedModelName;
- (BOOL)hasName;
- (BOOL)hasUniqueIdentifier;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (id)localizedModelName;
- (void)mergeFrom:(id)arg1;
- (id)name;
- (BOOL)readFrom:(id)arg1;
- (void)setLocalizedModelName:(id)arg1;
- (void)setName:(id)arg1;
- (void)setUniqueIdentifier:(id)arg1;
- (id)uniqueIdentifier;
- (void)writeTo:(id)arg1;

@end
