/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface _MRKeyboardMessageProtobuf : PBCodable <NSCopying> {
    _MRTextEditingAttributesProtobuf * _attributes;
    struct { 
        unsigned int state : 1; 
    }  _has;
    int  _state;
    NSString * _text;
}

@property (nonatomic, retain) _MRTextEditingAttributesProtobuf *attributes;
@property (nonatomic, readonly) BOOL hasAttributes;
@property (nonatomic) BOOL hasState;
@property (nonatomic, readonly) BOOL hasText;
@property (nonatomic) int state;
@property (nonatomic, retain) NSString *text;

- (id)attributes;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (BOOL)hasAttributes;
- (BOOL)hasState;
- (BOOL)hasText;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (BOOL)readFrom:(id)arg1;
- (void)setAttributes:(id)arg1;
- (void)setHasState:(BOOL)arg1;
- (void)setState:(int)arg1;
- (void)setText:(id)arg1;
- (int)state;
- (id)text;
- (void)writeTo:(id)arg1;

@end
