/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface _MRNotificationMessageProtobuf : PBCodable <NSCopying> {
    NSMutableArray * _notifications;
}

@property (nonatomic, retain) NSMutableArray *notifications;

- (void)addNotification:(id)arg1;
- (void)clearNotifications;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (id)notificationAtIndex:(unsigned int)arg1;
- (id)notifications;
- (unsigned int)notificationsCount;
- (BOOL)readFrom:(id)arg1;
- (void)setNotifications:(id)arg1;
- (void)writeTo:(id)arg1;

@end
