/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface _MRSetRecordingStateMessageProtobuf : PBCodable <NSCopying> {
    struct { 
        unsigned int state : 1; 
    }  _has;
    int  _state;
}

@property (nonatomic) BOOL hasState;
@property (nonatomic) int state;

- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)description;
- (id)dictionaryRepresentation;
- (BOOL)hasState;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (BOOL)readFrom:(id)arg1;
- (void)setHasState:(BOOL)arg1;
- (void)setState:(int)arg1;
- (int)state;
- (void)writeTo:(id)arg1;

@end
