/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface _MRSetStateMessageProtobuf : PBCodable <NSCopying> {
    NSString * _displayID;
    NSString * _displayName;
    struct { 
        unsigned int playbackState : 1; 
    }  _has;
    _MRNowPlayingInfoProtobuf * _nowPlayingInfo;
    _MRPlaybackQueueProtobuf * _playbackQueue;
    unsigned int  _playbackState;
    _MRSupportedCommandsProtobuf * _supportedCommands;
}

@property (nonatomic, retain) NSString *displayID;
@property (nonatomic, retain) NSString *displayName;
@property (nonatomic, readonly) BOOL hasDisplayID;
@property (nonatomic, readonly) BOOL hasDisplayName;
@property (nonatomic, readonly) BOOL hasNowPlayingInfo;
@property (nonatomic, readonly) BOOL hasPlaybackQueue;
@property (nonatomic) BOOL hasPlaybackState;
@property (nonatomic, readonly) BOOL hasSupportedCommands;
@property (nonatomic, retain) _MRNowPlayingInfoProtobuf *nowPlayingInfo;
@property (nonatomic, retain) _MRPlaybackQueueProtobuf *playbackQueue;
@property (nonatomic) unsigned int playbackState;
@property (nonatomic, retain) _MRSupportedCommandsProtobuf *supportedCommands;

- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (id)displayID;
- (id)displayName;
- (BOOL)hasDisplayID;
- (BOOL)hasDisplayName;
- (BOOL)hasNowPlayingInfo;
- (BOOL)hasPlaybackQueue;
- (BOOL)hasPlaybackState;
- (BOOL)hasSupportedCommands;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (id)nowPlayingInfo;
- (id)playbackQueue;
- (unsigned int)playbackState;
- (BOOL)readFrom:(id)arg1;
- (void)setDisplayID:(id)arg1;
- (void)setDisplayName:(id)arg1;
- (void)setHasPlaybackState:(BOOL)arg1;
- (void)setNowPlayingInfo:(id)arg1;
- (void)setPlaybackQueue:(id)arg1;
- (void)setPlaybackState:(unsigned int)arg1;
- (void)setSupportedCommands:(id)arg1;
- (id)supportedCommands;
- (void)writeTo:(id)arg1;

@end
