/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface _MRTextInputMessageProtobuf : PBCodable <NSCopying> {
    int  _actionType;
    struct { 
        unsigned int timestamp : 1; 
        unsigned int actionType : 1; 
    }  _has;
    NSString * _text;
    double  _timestamp;
}

@property (nonatomic) int actionType;
@property (nonatomic) BOOL hasActionType;
@property (nonatomic, readonly) BOOL hasText;
@property (nonatomic) BOOL hasTimestamp;
@property (nonatomic, retain) NSString *text;
@property (nonatomic) double timestamp;

- (int)actionType;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)dictionaryRepresentation;
- (BOOL)hasActionType;
- (BOOL)hasText;
- (BOOL)hasTimestamp;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (BOOL)readFrom:(id)arg1;
- (void)setActionType:(int)arg1;
- (void)setHasActionType:(BOOL)arg1;
- (void)setHasTimestamp:(BOOL)arg1;
- (void)setText:(id)arg1;
- (void)setTimestamp:(double)arg1;
- (id)text;
- (double)timestamp;
- (void)writeTo:(id)arg1;

@end
