/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface _MRVirtualTouchEventProtobuf : PBCodable <NSCopying> {
    struct { 
        unsigned int x : 1; 
        unsigned int y : 1; 
        unsigned int phase : 1; 
    }  _has;
    int  _phase;
    double  _x;
    double  _y;
}

@property (nonatomic) BOOL hasPhase;
@property (nonatomic) BOOL hasX;
@property (nonatomic) BOOL hasY;
@property (nonatomic) int phase;
@property (nonatomic) double x;
@property (nonatomic) double y;

- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)description;
- (id)dictionaryRepresentation;
- (BOOL)hasPhase;
- (BOOL)hasX;
- (BOOL)hasY;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (int)phase;
- (BOOL)readFrom:(id)arg1;
- (void)setHasPhase:(BOOL)arg1;
- (void)setHasX:(BOOL)arg1;
- (void)setHasY:(BOOL)arg1;
- (void)setPhase:(int)arg1;
- (void)setX:(double)arg1;
- (void)setY:(double)arg1;
- (void)writeTo:(id)arg1;
- (double)x;
- (double)y;

@end
