/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface _MRVoiceInputDeviceDescriptorProtobuf : PBCodable <NSCopying> {
    _MRAudioFormatSettingsProtobuf * _defaultFormat;
    NSMutableArray * _supportedFormats;
}

@property (nonatomic, retain) _MRAudioFormatSettingsProtobuf *defaultFormat;
@property (nonatomic, readonly) BOOL hasDefaultFormat;
@property (nonatomic, retain) NSMutableArray *supportedFormats;

- (void)addSupportedFormats:(id)arg1;
- (void)clearSupportedFormats;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)defaultFormat;
- (id)description;
- (id)dictionaryRepresentation;
- (BOOL)hasDefaultFormat;
- (unsigned int)hash;
- (BOOL)isEqual:(id)arg1;
- (void)mergeFrom:(id)arg1;
- (BOOL)readFrom:(id)arg1;
- (void)setDefaultFormat:(id)arg1;
- (void)setSupportedFormats:(id)arg1;
- (id)supportedFormats;
- (id)supportedFormatsAtIndex:(unsigned int)arg1;
- (unsigned int)supportedFormatsCount;
- (void)writeTo:(id)arg1;

@end
