/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface MRContentItemsChangedNotificationMessage : MRProtocolMessage {
    NSArray * _contentItems;
}

@property (nonatomic, readonly) NSArray *contentItems;

- (id)contentItems;
- (void)dealloc;
- (id)initWithContentItems:(id)arg1;
- (unsigned int)type;

@end
