/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface MRDeviceInfoMessage : MRProtocolMessage {
    MRDeviceInfo * _deviceInfo;
}

@property (nonatomic, readonly) MRDeviceInfo *deviceInfo;

- (void)dealloc;
- (id)deviceInfo;
- (id)initWithDeviceInfo:(id)arg1;
- (unsigned int)type;

@end
