/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface MRDeviceInfo : NSObject <NSMutableCopying> {
    NSString * _localizedModelName;
    NSString * _name;
    NSString * _uniqueIdentifier;
}

@property (nonatomic, readonly) NSString *localizedModelName;
@property (nonatomic, readonly) NSString *name;
@property (nonatomic, readonly) NSString *uniqueIdentifier;

+ (id)currentDeviceInfo;

- (id)_copyWithZone:(struct _NSZone { }*)arg1 usingConcreteClass:(Class)arg2;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (id)initWithUniqueIdentifier:(id)arg1 name:(id)arg2 localizedModelName:(id)arg3;
- (id)localizedModelName;
- (id)mutableCopyWithZone:(struct _NSZone { }*)arg1;
- (id)name;
- (id)uniqueIdentifier;

@end
