/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface MRKeyboardMessage : MRProtocolMessage {
    MRTextEditingAttributes * _attributes;
}

@property (nonatomic, readonly) MRTextEditingAttributes *attributes;
@property (nonatomic, readonly) unsigned int state;
@property (nonatomic, readonly) NSString *text;

- (id)attributes;
- (void)dealloc;
- (id)initWithState:(unsigned int)arg1 text:(id)arg2 attributes:(id)arg3;
- (unsigned int)state;
- (id)text;
- (unsigned int)type;

@end
