/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface MRMessageData : NSObject {
    MRProtocolMessage * _message;
    int  _readPosition;
    NSDate * _timestamp;
}

@property (getter=isFinished, nonatomic, readonly) BOOL finished;
@property (nonatomic, readonly) MRProtocolMessage *message;
@property (nonatomic) int readPosition;
@property (nonatomic, readonly) NSDate *timestamp;

- (void)dealloc;
- (id)initWithMessage:(id)arg1;
- (BOOL)isFinished;
- (id)message;
- (int)readPosition;
- (void)setReadPosition:(int)arg1;
- (id)timestamp;

@end
