/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface MRSendHIDEventMessage : MRProtocolMessage {
    struct __IOHIDEvent { } * _event;
}

@property (nonatomic, readonly) struct __IOHIDEvent { }*event;

- (void)dealloc;
- (id)description;
- (struct __IOHIDEvent { }*)event;
- (id)initWithHIDEvent:(struct __IOHIDEvent { }*)arg1;
- (unsigned int)type;

@end
