/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface MRTelevisionMessageQueue : NSObject {
    MRPendingMessageQueue * _pendingMessageQueue;
    NSMutableDictionary * _pendingReplyQueue;
    NSObject<OS_dispatch_queue> * _queue;
}

- (void)_processNextMessages:(id /* block */)arg1;
- (void)dealloc;
- (void)enqueueMessage:(id)arg1;
- (void)enqueueMessage:(id)arg1 reply:(id /* block */)arg2;
- (void)enqueueMessage:(id)arg1 reply:(id /* block */)arg2 queue:(id)arg3;
- (id)initWithMaxLowPriorityMessagesAllowed:(unsigned int)arg1;
- (void)processNextMessages:(id /* block */)arg1;
- (BOOL)reply:(id)arg1;

@end
