/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
 */

@interface MRTelevisionClientConnection : NSObject <MSVMessageParserDelegate, NSStreamDelegate> {
    NSString * _authToken;
    <MRTelevisionClientConnectionDelegate> * _delegate;
    NSInputStream * _inputStream;
    MRTelevisionMessageQueue * _messageQueue;
    NSOutputStream * _outputStream;
    MSVMessageParser * _parser;
    BOOL  _registeredKeyboardUpdates;
    BOOL  _registeredToNowPlayingArtworkUpdates;
    BOOL  _registeredToNowPlayingUpdates;
    BOOL  _registeredVolumeControlAvailabilityUpdates;
    NSRunLoop * _runLoop;
    unsigned int  _voiceRecordingState;
}

@property (nonatomic, copy) NSString *authToken;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <MRTelevisionClientConnectionDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) NSInputStream *inputStream;
@property (nonatomic, readonly) NSOutputStream *outputStream;
@property (nonatomic) BOOL registeredKeyboardUpdates;
@property (nonatomic) BOOL registeredToNowPlayingArtworkUpdates;
@property (nonatomic) BOOL registeredToNowPlayingUpdates;
@property (nonatomic) BOOL registeredVolumeControlAvailabilityUpdates;
@property (nonatomic, readonly) BOOL streamsAreValid;
@property (readonly) Class superclass;
@property (nonatomic) unsigned int voiceRecordingState;

- (void)_flush;
- (void)_openStream:(id)arg1;
- (id)authToken;
- (void)dealloc;
- (id)delegate;
- (id)initWithInputStream:(id)arg1 outputStream:(id)arg2 runLoop:(id)arg3;
- (id)inputStream;
- (id)outputStream;
- (void)parser:(id)arg1 didParseMessage:(id)arg2;
- (BOOL)registeredKeyboardUpdates;
- (BOOL)registeredToNowPlayingArtworkUpdates;
- (BOOL)registeredToNowPlayingUpdates;
- (BOOL)registeredVolumeControlAvailabilityUpdates;
- (void)sendMessage:(id)arg1;
- (void)sendMessage:(id)arg1 queue:(id)arg2 reply:(id /* block */)arg3;
- (void)setAuthToken:(id)arg1;
- (void)setDelegate:(id)arg1;
- (void)setRegisteredKeyboardUpdates:(BOOL)arg1;
- (void)setRegisteredToNowPlayingArtworkUpdates:(BOOL)arg1;
- (void)setRegisteredToNowPlayingUpdates:(BOOL)arg1;
- (void)setRegisteredVolumeControlAvailabilityUpdates:(BOOL)arg1;
- (void)setVoiceRecordingState:(unsigned int)arg1;
- (void)stream:(id)arg1 handleEvent:(unsigned int)arg2;
- (BOOL)streamsAreValid;
- (unsigned int)voiceRecordingState;

@end
