/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
 */

@interface FIUIActivitySettingsController : NSObject <NSCopying> {
    int  _biologicalSex;
    NSDate * _dateOfBirth;
    NSMutableDictionary * _dirtyPropertiesMap;
    HKHealthStore * _healthStore;
    HKQuantity * _height;
    id /* block */  _updateHandler;
    HKQuantity * _weight;
}

@property (nonatomic) int biologicalSex;
@property (nonatomic, retain) NSDate *dateOfBirth;
@property (nonatomic, retain) HKQuantity *height;
@property (nonatomic, readonly) HKQuantity *leanBodyMass;
@property (nonatomic, copy) id /* block */ updateHandler;
@property (nonatomic, retain) HKQuantity *weight;

- (void).cxx_destruct;
- (BOOL)_commitValue:(id)arg1 forPropertyKey:(id)arg2 error:(id*)arg3;
- (BOOL)_hasDirtyPropertyForPropertyKey:(id)arg1;
- (void)_logAndNilError:(id*)arg1 operationDescription:(id)arg2;
- (void)_setUncommitedValue:(id)arg1 forPropertyKey:(id)arg2;
- (int)biologicalSex;
- (BOOL)commmitWithError:(id*)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)dateOfBirth;
- (id)height;
- (id)init;
- (id)initWithHealthStore:(id)arg1;
- (id)leanBodyMass;
- (void)populateExistingCharacteristics;
- (void)setBiologicalSex:(int)arg1;
- (void)setDateOfBirth:(id)arg1;
- (void)setHeight:(id)arg1;
- (void)setUpdateHandler:(id /* block */)arg1;
- (void)setWeight:(id)arg1;
- (id /* block */)updateHandler;
- (id)weight;

@end
