/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/NotesShared.framework/NotesShared
 */

@interface ICAttachmentPreviewImage : ICCloudSyncingObject {
    NSObject<OS_dispatch_queue> * _fileQueue;
    long  _fileQueueOnceToken;
    unsigned int  _imageID;
}

@property (nonatomic, retain) NSSet *attachments;
@property (nonatomic, retain) NSData *cryptoMetadataInitializationVector;
@property (nonatomic, retain) NSData *cryptoMetadataTag;
@property (nonatomic, retain) NSData *encryptedMetadata;
@property (nonatomic) double height;
@property (nonatomic, retain) NSData *metadata;
@property (nonatomic, retain) NSDate *modifiedDate;
@property (nonatomic) double scale;
@property (nonatomic) BOOL scaleWhenDrawing;
@property (nonatomic) short version;
@property (nonatomic) BOOL versionOutOfDate;
@property (nonatomic) double width;

+ (id)allAttachmentPreviewImagesInContext:(id)arg1;
+ (id)attachmentPreviewImageWithIdentifier:(id)arg1 inContext:(id)arg2;
+ (id)attachmentPreviewImagesMatchingPredicate:(id)arg1 inContext:(id)arg2;
+ (id)concurrentFileLoadLimitSemaphore;
+ (void)deleteStrandedAttachmentPreviewImagesInContext:(id)arg1;
+ (id)fileGlobalQueue;
+ (id)fileQueueGroup;
+ (id)identifierForContentIdentifier:(id)arg1 scale:(float)arg2 width:(float)arg3 height:(float)arg4;
+ (id)imageCache;
+ (id)newAttachmentPreviewImageInContext:(id)arg1;
+ (struct UIImage { Class x1; }*)orientedImage:(struct UIImage { Class x1; }*)arg1 withTransform:(struct CGAffineTransform { float x1; float x2; float x3; float x4; float x5; float x6; })arg2 background:(int)arg3 backgroundTransform:(struct CGAffineTransform { float x1; float x2; float x3; float x4; float x5; float x6; })arg4;
+ (id)previewImageDirectoryURL;
+ (void)purgeAllAttachmentPreviewImagesInContext:(id)arg1;
+ (void)purgeAllPreviewImages;
+ (id)visibleAttachmentPreviewImagesInContext:(id)arg1;
+ (void)waitUntilAllFileWritesAreFinished;

- (void).cxx_destruct;
- (id)_decryptedImageData;
- (BOOL)_writeEncryptedImageFromData:(id)arg1;
- (id /* block */)asyncImage:(id /* block */)arg1 aboutToLoadHandler:(id /* block */)arg2;
- (struct UIImage { Class x1; }*)cachedImage;
- (struct UIImage { Class x1; }*)cachedOrientedImage;
- (id)decryptedImageData;
- (void)deleteFromLocalDatabase;
- (id)encryptedPreviewImageURL;
- (id)fileQueue;
- (struct UIImage { Class x1; }*)image;
- (BOOL)imageIsValid;
- (struct UIImage { Class x1; }*)imageWithBackground:(int)arg1;
- (id)initWithEntity:(id)arg1 insertIntoManagedObjectContext:(id)arg2;
- (void)invalidateImage;
- (void)invalidateOrientedImage;
- (BOOL)isSketch;
- (id)loggingDescriptionValues;
- (BOOL)makeSurePreviewImageDirectoryExists:(id*)arg1;
- (id)metadata;
- (BOOL)needsInitialFetchFromCloud;
- (BOOL)needsToBeDeletedFromCloud;
- (BOOL)needsToBeFetchedFromCloud;
- (BOOL)needsToBePushedToCloud;
- (id)newImageLoaderForUpdatingImageOnCompletion:(BOOL)arg1;
- (id)newImageLoaderForUpdatingImageOnCompletion:(BOOL)arg1 asyncDataLoading:(BOOL)arg2;
- (id)oldPreviewImageURL;
- (struct UIImage { Class x1; }*)orientedImage;
- (id)orientedImageID;
- (struct CGAffineTransform { float x1; float x2; float x3; float x4; float x5; float x6; })orientedImageTransform;
- (struct UIImage { Class x1; }*)orientedImageWithBackground:(int)arg1;
- (id)orientedPreviewImageURL;
- (id)orientedPreviewImageURLCreateIfNeeded:(BOOL)arg1;
- (id)parentEncryptableObject;
- (void)prepareForDeletion;
- (int)previewImageOrientation;
- (id)previewImageURL;
- (void)removeItemAtURL:(id)arg1;
- (void)saveAndClearDecryptedData;
- (void)setCachedImage:(struct UIImage { Class x1; }*)arg1;
- (void)setCachedOrientedImage:(struct UIImage { Class x1; }*)arg1;
- (void)setImage:(struct UIImage { Class x1; }*)arg1 withScale:(float)arg2 completion:(id /* block */)arg3;
- (void)setMetadata:(id)arg1;
- (BOOL)shouldSyncToCloud;
- (struct CGSize { float x1; float x2; })size;
- (BOOL)writeEncryptedImageFromData:(id)arg1;

@end
