/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/NotesShared.framework/NotesShared
 */

@interface ICCloudContext : NSObject {
    <ICCloudContextDelegate> * _cloudContextDelegate;
    NSMutableSet * _cloudObjectsToProcess;
    NSMutableSet * _cloudObjectsToRetry;
    CKContainer * _container;
    BOOL  _didAddObservers;
    BOOL  _disabled;
    BOOL  _disabledInternal;
    NSObject<OS_dispatch_queue> * _fetchChangesOperationCreationQueue;
    BOOL  _fetchOperationsInQueue;
    BOOL  _fetchingEnabled;
    ICThreadSafeMutableDictionary * _isZonePushedByZoneID;
    NSDate * _lastSyncDate;
    int  _numberOfRetriesForProcessing;
    int  _numberOfRetriesToUpdateSubscriptions;
    NSOperationQueue * _operationQueue;
    ICSelectorDelayer * _pollingSelectorDelayer;
    NSObject<OS_dispatch_queue> * _processingQueue;
    ICSelectorDelayer * _processingSelectorDelayer;
    int  _qualityOfService;
    NSTimer * _retryAfterTimer;
    ICThreadSafeMutableDictionary * _retryCountByZoneID;
    BOOL  _syncDisabledByServer;
}

@property (nonatomic) int accountStatus;
@property (nonatomic) <ICCloudContextDelegate> *cloudContextDelegate;
@property (nonatomic, readonly) NSDictionary *cloudObjectClassesByRecordType;
@property (nonatomic, retain) NSMutableSet *cloudObjectsToProcess;
@property (nonatomic, retain) NSMutableSet *cloudObjectsToRetry;
@property (nonatomic, retain) CKContainer *container;
@property (nonatomic) BOOL didAddObservers;
@property (getter=isDisabled) BOOL disabled;
@property (getter=isDisabledInternal) BOOL disabledInternal;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *fetchChangesOperationCreationQueue;
@property (nonatomic) BOOL fetchOperationsInQueue;
@property (nonatomic, readonly) BOOL fetchOperationsPending;
@property (getter=isFetchingEnabled, nonatomic) BOOL fetchingEnabled;
@property (nonatomic, readonly) BOOL isCloudKitSyncingEnabled;
@property (nonatomic, readonly) BOOL isFetchingRecordChanges;
@property (nonatomic, retain) ICThreadSafeMutableDictionary *isZonePushedByZoneID;
@property (retain) NSDate *lastSyncDate;
@property int numberOfRetriesForProcessing;
@property (nonatomic) int numberOfRetriesToUpdateSubscriptions;
@property (nonatomic, retain) NSOperationQueue *operationQueue;
@property (retain) ICSelectorDelayer *pollingSelectorDelayer;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *processingQueue;
@property (retain) ICSelectorDelayer *processingSelectorDelayer;
@property (nonatomic) int qualityOfService;
@property (nonatomic, retain) NSTimer *retryAfterTimer;
@property (nonatomic, retain) ICThreadSafeMutableDictionary *retryCountByZoneID;
@property (nonatomic) BOOL syncDisabledByServer;

+ (void)deleteAllServerChangeTokens;
+ (id)errorForDisabledCloudSyncing;
+ (id)errorFromErrors:(id)arg1;
+ (id)errorsFromError:(id)arg1;
+ (id)metadataZoneID;
+ (id)newNotesContainer;
+ (id)notesZoneID;
+ (id)sharedContext;

- (void).cxx_destruct;
- (int)accountStatus;
- (void)addCallbackBlocksToDeleteRecordsOperation:(id)arg1 recordIDsToDelete:(id)arg2 cloudObjects:(id)arg3 completionHandler:(id /* block */)arg4;
- (void)addCallbackBlocksToPushRecordsOperation:(id)arg1 recordsToSave:(id)arg2 cloudObjectsByRecordID:(id)arg3 completionHandler:(id /* block */)arg4;
- (void)addDependenciesForModifyRecordsOperation:(id)arg1;
- (void)addProcessObjectsOperationWithName:(id)arg1 block:(id /* block */)arg2;
- (id)allCloudObjects;
- (id)allZoneIDs;
- (BOOL)canRetryImmediatelyAfterError:(id)arg1;
- (void)cancelEverythingWithCompletionHandler:(id /* block */)arg1;
- (void)checkForLongLivedOperations;
- (void)clearPendingActivity;
- (id)cloudContextDelegate;
- (id)cloudObjectClassesByRecordType;
- (id)cloudObjectsToProcess;
- (id)cloudObjectsToRetry;
- (id)container;
- (void)dealloc;
- (void)deleteCloudObjects:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)deleteRecordZonesWithZoneIDs:(id)arg1 markZonesAsUserPurged:(BOOL)arg2 completionHandler:(id /* block */)arg3;
- (void)deleteServerChangeTokenForRecordZoneID:(id)arg1;
- (BOOL)didAddObservers;
- (void)disableCloudSyncingIfCurrentVersionNotSuppported;
- (void)ensureZonesArePushedWithCompletionHandler:(id /* block */)arg1;
- (id)existingCloudObjectForRecordID:(id)arg1;
- (id)existingCloudObjectForRecordID:(id)arg1 recordType:(id)arg2;
- (void)fetchAndUpdateSubscriptionsIfNecessary;
- (id)fetchChangesOperationCreationQueue;
- (void)fetchCloudObjects:(id)arg1 completionHandler:(id /* block */)arg2;
- (BOOL)fetchOperationsInQueue;
- (BOOL)fetchOperationsPending;
- (void)fetchRecordChangesForAllRecordZones;
- (void)fetchRecordChangesForAllRecordZonesWithCompletionHandler:(id /* block */)arg1;
- (void)fetchRecordChangesForRecordZoneID:(id)arg1;
- (void)fetchRecordChangesForRecordZoneID:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)fetchUserRecordWithCompletionHandler:(id /* block */)arg1;
- (void)firePollingSyncRequest;
- (void)handleNotification:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)handleRetryAfterKeyForError:(id)arg1;
- (id)init;
- (BOOL)isCloudKitSyncingEnabled;
- (BOOL)isDisabled;
- (BOOL)isDisabledInternal;
- (BOOL)isFetchingAllRecordZones;
- (BOOL)isFetchingEnabled;
- (BOOL)isFetchingRecordChanges;
- (BOOL)isFetchingRecordChangesForRecordZoneID:(id)arg1;
- (BOOL)isInForeground;
- (BOOL)isInternetReachable;
- (BOOL)isZonePushed:(id)arg1;
- (id)isZonePushedByZoneID;
- (id)lastSyncDate;
- (void)logErrorAndRetryUpdateSubscription:(id)arg1;
- (void)logStartModifyRecordsOperation:(id)arg1 cloudObjectsByRecordID:(id)arg2;
- (id)managedObjectContext;
- (id)newCloudObjectForRecord:(id)arg1;
- (void)noteContextObjectsDidChange:(id)arg1;
- (int)numberOfRetriesForProcessing;
- (int)numberOfRetriesToUpdateSubscriptions;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4;
- (void)operationForCloudObjectDidFail:(id)arg1;
- (void)operationForCloudObjectDidSucceed:(id)arg1;
- (void)operationForCloudObjectsDidSucceed:(id)arg1;
- (id)operationQueue;
- (id)operationToDeleteRecordIDs:(id)arg1 cloudObjects:(id)arg2 completionHandler:(id /* block */)arg3;
- (id)operationToFetchCloudObjects:(id)arg1 completionHandler:(id /* block */)arg2;
- (id)operationToFetchRecordChangesForRecordZoneID:(id)arg1;
- (id)operationToPushRecordZonesForRecordZoneIDs:(id)arg1 completionHandler:(id /* block */)arg2;
- (id)operationToPushRecords:(id)arg1 cloudObjectsByRecordID:(id)arg2 completionHandler:(id /* block */)arg3;
- (id)operationsToPushRecordsForCloudObjects:(id)arg1 completionHandler:(id /* block */)arg2;
- (BOOL)partialError:(id)arg1 containsErrorCode:(int)arg2;
- (id)pollingSelectorDelayer;
- (void)processAllCloudObjectsWithCompletionHandler:(id /* block */)arg1;
- (BOOL)processCloudObjects:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)processPendingCloudObjects;
- (void)processPendingCloudObjectsForRetryAfter;
- (void)processPendingCloudObjectsWithCompletionHandler:(id /* block */)arg1;
- (id)processingQueue;
- (id)processingSelectorDelayer;
- (void)pushCloudObjects:(id)arg1 completionHandler:(id /* block */)arg2;
- (int)qualityOfService;
- (void)reachabilityChanged:(id)arg1;
- (void)reallyFetchRecordChangesForRecordZoneID:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)recordChanged:(id)arg1;
- (void)recordWithIDWasDeleted:(id)arg1;
- (void)recursiveCancelDependentOperations:(id)arg1;
- (id)retryAfterTimer;
- (id)retryCountByZoneID;
- (void)retryFetchRecordChangesForRecordZoneID:(id)arg1;
- (void)retryProcessingCloudObjects;
- (void)retryUpdateSubscriptions;
- (void)saveServerChangeToken:(id)arg1 forRecordZoneID:(id)arg2;
- (id)serverChangeTokenForRecordZoneID:(id)arg1;
- (void)setAccountStatus:(int)arg1;
- (void)setCloudContextDelegate:(id)arg1;
- (void)setCloudObjectsToProcess:(id)arg1;
- (void)setCloudObjectsToRetry:(id)arg1;
- (void)setContainer:(id)arg1;
- (void)setDidAddObservers:(BOOL)arg1;
- (void)setDisabled:(BOOL)arg1;
- (void)setDisabledInternal:(BOOL)arg1;
- (void)setFetchChangesOperationCreationQueue:(id)arg1;
- (void)setFetchOperationsInQueue:(BOOL)arg1;
- (void)setFetchingEnabled:(BOOL)arg1;
- (void)setIsZonePushedByZoneID:(id)arg1;
- (void)setLastSyncDate:(id)arg1;
- (void)setNumberOfRetriesForProcessing:(int)arg1;
- (void)setNumberOfRetriesToUpdateSubscriptions:(int)arg1;
- (void)setOperationQueue:(id)arg1;
- (void)setPollingSelectorDelayer:(id)arg1;
- (void)setProcessingQueue:(id)arg1;
- (void)setProcessingSelectorDelayer:(id)arg1;
- (void)setQualityOfService:(int)arg1;
- (void)setRetryAfterTimer:(id)arg1;
- (void)setRetryCountByZoneID:(id)arg1;
- (void)setSyncDisabledByServer:(BOOL)arg1;
- (BOOL)shouldLogPushErrorAsError:(id)arg1;
- (void)syncAllCloudObjectsWithCompletionHandler:(id /* block */)arg1;
- (BOOL)syncDisabledByServer;
- (void)syncIfNecessary;
- (double)timeIntervalToRetryAfterFromError:(id)arg1;
- (id)unfinishedFetchRecordChangesOperationForRecordZoneID:(id)arg1;
- (void)updateAccountStatusWithCompletionHandler:(id /* block */)arg1;
- (void)updateCloudContextState;
- (void)updateConfiguration;
- (void)updateSelectorDelayers;

@end
