/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/NotesShared.framework/NotesShared
 */

@interface ICNote : ICCloudSyncingObject <ICCloudObject, ICSearchIndexableNote, NSTextStorageDelegate, TTTextStorageDelegate> {
    NSMutableSet * _connectedDevices;
    NSMutableSet * _connectedSockets;
    TTTextStorage * _textStorage;
    NSUUID * _uuid;
    TTVectorMultiTimestamp * archivedTimestamp;
    NSData * decryptedData;
    BOOL  needsRefresh;
}

@property (nonatomic, retain) ICAccount *account;
@property (nonatomic, copy) TTVectorMultiTimestamp *archivedTimestamp;
@property (nonatomic) short attachmentViewType;
@property (nonatomic, retain) NSSet *attachments;
@property (nonatomic, retain) NSDate *creationDate;
@property (readonly, copy) NSString *debugDescription;
@property (retain) NSData *decryptedData;
@property (readonly, copy) NSString *description;
@property (nonatomic, retain) NSSet *folders;
@property (nonatomic, retain) NSDate *foldersModificationDate;
@property (nonatomic, retain) ICGroup *group;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) NSNumber *integerId;
@property (nonatomic, retain) NSString *legacyContentHashAtImport;
@property (nonatomic, retain) NSString *legacyImportDeviceIdentifier;
@property (nonatomic, retain) NSString *legacyManagedObjectIDURIRepresentation;
@property (nonatomic, retain) NSDate *legacyModificationDateAtImport;
@property (nonatomic, retain) NSNumber *legacyNoteIntegerId;
@property (nonatomic, retain) NSNumber *legacyNoteWasPlainText;
@property (nonatomic, retain) NSDate *modificationDate;
@property (nonatomic) BOOL needsRefresh;
@property (nonatomic, retain) ICNoteData *noteData;
@property (nonatomic, retain) NSNumber *noteHasChanges;
@property (nonatomic, retain) NSString *snippet;
@property (readonly) Class superclass;
@property (nonatomic, retain) TTTextStorage *textStorage;
@property (nonatomic, retain) NSString *thumbnailAttachmentIdentifier;
@property (nonatomic, retain) NSString *title;
@property (nonatomic, retain) NSNumber *type;

+ (id)allCloudObjects;
+ (id)allNotesInContext:(id)arg1;
+ (id)attributedStringFromHTMLString:(id)arg1;
+ (id)attributedStringFromHTMLString:(id)arg1 baseURL:(id)arg2 readerDelegate:(id)arg3;
+ (id)attributedStringFromHTMLString:(id)arg1 readerDelegate:(id)arg2;
+ (unsigned int)countOfAllNotesInContext:(id)arg1;
+ (unsigned int)countOfNotesMatchingPredicate:(id)arg1 context:(id)arg2;
+ (unsigned int)countOfVisibleNotesInContext:(id)arg1;
+ (id)createNoteFromNote:(id)arg1 isPasswordProtected:(BOOL)arg2 removingOriginalNote:(BOOL)arg3;
+ (id)defaultTitleForEmptyNote;
+ (void)deleteEmptyNote:(id)arg1;
+ (void)deleteNote:(id)arg1;
+ (id)existingCloudObjectForRecordID:(id)arg1;
+ (void)fixDashedListsInAttributedString:(id)arg1;
+ (void)fixFontsInAttributedString:(id)arg1;
+ (void)fixUnwantedCharactersInAttributedString:(id)arg1;
+ (id)hexStringForColor:(struct UIColor { Class x1; }*)arg1;
+ (id)htmlObjectAttributesForAttachmentWithContentID:(id)arg1;
+ (id)htmlStringByFixingDashedListsInHTMLString:(id)arg1;
+ (id)htmlStringFromAttributedString:(id)arg1 attachmentConversionHandler:(id /* block */)arg2;
+ (BOOL)isDefaultColor:(struct UIColor { Class x1; }*)arg1;
+ (unsigned int)maxNoteTextLength;
+ (id)mutableAttributedStringFromHTMLString:(id)arg1 baseURL:(id)arg2;
+ (id)mutableAttributedStringFromHTMLString:(id)arg1 readerDelegate:(id)arg2;
+ (id)newCloudObjectForRecord:(id)arg1;
+ (id)newEmptyNoteInContext:(id)arg1;
+ (id)newEmptyNoteWithIdentifier:(id)arg1 context:(id)arg2;
+ (id)newEmptyNoteWithUUID:(id)arg1 context:(id)arg2;
+ (id)newFetchRequestForNotesInContext:(id)arg1;
+ (id)newNoteInContext:(id)arg1;
+ (id)noteWithIdentifier:(id)arg1 context:(id)arg2;
+ (id)noteWithIdentifier:(id)arg1 includeDeleted:(BOOL)arg2 context:(id)arg3;
+ (id)noteWithLegacyManagedObjectID:(id)arg1 context:(id)arg2;
+ (id)noteWithUUID:(id)arg1 context:(id)arg2;
+ (id)notesMatchingPredicate:(id)arg1 context:(id)arg2;
+ (id)predicateForNote:(id)arg1;
+ (id)predicateForSearchableNotes;
+ (id)predicateForVisibleNotes;
+ (id)predicateForVisibleNotesIncludingTrash:(BOOL)arg1;
+ (void)purgeAllNotesInContext:(id)arg1;
+ (void)purgeNote:(id)arg1;
+ (void)redactNote:(id)arg1;
+ (id)refreshAllOfNoteWithIdentifier:(id)arg1 context:(id)arg2;
+ (id)tagDictionariesForAttributes:(id)arg1 attachmentConversionHandler:(id /* block */)arg2;
+ (id)tagDictionaryForWrapperAroundParagraphStyle:(id)arg1;
+ (id)visibleNoteWithIdentifier:(id)arg1 context:(id)arg2;
+ (id)visibleNotesInContext:(id)arg1;

- (void).cxx_destruct;
- (id)addAttachment;
- (id)addAttachmentWithData:(id)arg1 filename:(id)arg2;
- (id)addAttachmentWithFileURL:(id)arg1;
- (id)addAttachmentWithFileWrapper:(id)arg1;
- (id)addAttachmentWithIdentifier:(id)arg1;
- (id)addAttachmentWithRemoteFileURL:(id)arg1;
- (id)addAttachmentWithUTI:(id)arg1 data:(id)arg2 filename:(id)arg3;
- (id)addAttachmentWithUTI:(id)arg1 withData:(id)arg2 filenameExtension:(id)arg3;
- (id)addAttachmentWithUTI:(id)arg1 withURL:(id)arg2;
- (id)addURLAttachmentWithURL:(id)arg1;
- (BOOL)allowsNewTextLength:(unsigned int)arg1;
- (id)archivedTimestamp;
- (id)attachmentActivityItemsForSharing;
- (BOOL)attachmentExceedsMaxSizeAllowed:(unsigned int)arg1;
- (id)attachmentForWebThumbnail;
- (id)attachmentFromLegacyAttachmentFileWrapper:(id)arg1;
- (id)attachmentFromObject:(id)arg1 createIfNecessary:(BOOL)arg2;
- (id)attachmentFromRemoteFileWrapper:(id)arg1;
- (id)attachmentFromStandardFileWrapper:(id)arg1;
- (id)attachmentWithIdentifier:(id)arg1;
- (BOOL)canAddAttachment;
- (BOOL)canAddAttachments:(unsigned int)arg1;
- (id)connectedDevices;
- (id)connectedSockets;
- (BOOL)containsAttachmentsUnsupportedInPasswordProtection;
- (id)contentInfoText;
- (id)dateForCurrentSortType;
- (void)decrypt;
- (id)decryptedData;
- (void)deduplicateSelfAndCreateNewObjectFromRecord:(id)arg1;
- (void)deleteFromLocalDatabase;
- (void)didChangeNoteText;
- (void)didTurnIntoFault;
- (void)fetchThumbnailImageWithMinSize:(struct CGSize { float x1; float x2; })arg1 scale:(float)arg2 cache:(id)arg3 cacheKey:(id)arg4 processingBlock:(id /* block */)arg5 completionBlock:(id /* block */)arg6;
- (void)filterAttachmentsInTextStorage:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (void)fixBrokenReferences;
- (id)folder;
- (BOOL)hasAllMandatoryFields;
- (BOOL)hasTextStorage;
- (BOOL)hasThumbnailImage;
- (id)htmlString;
- (id)htmlStringWithAttachmentConversionHandler:(id /* block */)arg1;
- (id)htmlStringWithAttachments:(BOOL)arg1;
- (BOOL)isDeletedOrInTrash;
- (BOOL)isEditable;
- (BOOL)isEmpty;
- (BOOL)isHiddenFromSearch;
- (BOOL)isInICloudAccount;
- (BOOL)isTooLargeForPasswordProtection;
- (BOOL)isVisible;
- (id)loggingDescriptionValues;
- (void)markForDeletion;
- (void)mergeDataFromRecord:(id)arg1;
- (void)mergeDataFromRecord:(id)arg1 withMergePolicy:(int)arg2;
- (void)mergeEncryptedDataFromRecord:(id)arg1;
- (void)mergeFoldersFromRecord:(id)arg1;
- (int)mergePolicyForRecord:(id)arg1;
- (void)mergeTextData:(id)arg1 record:(id)arg2 mergePolicy:(int)arg3;
- (void)mergeTextDataFromRecord:(id)arg1 mergePolicy:(int)arg2;
- (unsigned int)mergeWithNoteData:(id)arg1;
- (unsigned int)mergeWithNoteDocument:(id)arg1;
- (BOOL)needsRefresh;
- (id)noteAsPlainText;
- (id)noteAsPlainTextWithoutTitle;
- (unsigned int)noteType;
- (id)objectIdentifier;
- (void)objectWasFetchedFromCloudWithRecord:(id)arg1;
- (id)objectsToBeDeletedBeforeThisObject;
- (id)parentEncryptableObject;
- (struct _NSRange { unsigned int x1; unsigned int x2; })rangeForAttachment:(id)arg1;
- (struct _NSRange { unsigned int x1; unsigned int x2; })rangeForSnippet;
- (struct _NSRange { unsigned int x1; unsigned int x2; })rangeForTitle:(BOOL*)arg1;
- (id)recordName;
- (id)recordType;
- (id)recordZoneID;
- (void)refreshNoteTextFromDataStore;
- (void)regenerateSnippet;
- (void)regenerateTitle;
- (void)releaseMemoryForIndexing;
- (void)releaseTextStorage;
- (void)replaceWithDocument:(id)arg1;
- (BOOL)requiresLegacyTombstoneAfterDeletion;
- (void)resetUniqueIdentifier;
- (void)save;
- (void)saveAndClearDecryptedData;
- (void)saveNoteData;
- (id)searchDomainIdentifier;
- (id)searchIndexStringsOutHasAdditionalStrings:(BOOL*)arg1;
- (id)searchIndexableTitleUsingContentTextIfNecessary:(id)arg1;
- (BOOL)searchResultCanBeDeletedFromNoteContext;
- (unsigned int)searchResultsSection;
- (id)searchableContentKeyPaths;
- (id)searchableItemAttributeSet;
- (id)searchableItemIdentifier;
- (void)setArchivedTimestamp:(id)arg1;
- (void)setDecryptedData:(id)arg1;
- (void)setFolder:(id)arg1;
- (void)setFolders:(id)arg1;
- (void)setLegacyManagedObjectID:(id)arg1;
- (void)setNeedsInitialFetchFromCloud:(BOOL)arg1;
- (void)setNeedsRefresh:(BOOL)arg1;
- (void)setNeedsSave;
- (void)setNoteType:(unsigned int)arg1;
- (void)setTextStorage:(id)arg1;
- (BOOL)shouldUpdateIndexForChangedValues:(id)arg1;
- (BOOL)supportsDeletionByTTL;
- (BOOL)supportsEncryptedValuesDictionary;
- (id)textDataDecryptedIfNecessary;
- (id)textStorage;
- (void)textStorage:(id)arg1 didProcessEditing:(unsigned int)arg2 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg3 changeInLength:(int)arg4;
- (void)textStorage:(id)arg1 willProcessEditing:(unsigned int)arg2 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg3 changeInLength:(int)arg4;
- (void)textStorageDidPerformUndo:(id)arg1;
- (id)threadUnsafeNewlyCreatedRecord;
- (struct UIImage { Class x1; }*)thumbnailImageWithMinSize:(struct CGSize { float x1; float x2; })arg1 scale:(float)arg2 imageScaling:(unsigned int*)arg3 showAsFileIcon:(BOOL*)arg4 isMovie:(BOOL*)arg5 movieDuration:(struct { long long x1; int x2; unsigned int x3; long long x4; }*)arg6;
- (void)unmarkForDeletion;
- (id)uuid;
- (int)visibilityTestingType;
- (id)visibleAttachments;
- (void)willSave;

@end
