/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/NotesShared.framework/NotesShared
 */

@interface ICNoteContext : NSObject <ICNoteContainer> {
    ICAccountUtilities * _accountUtilities;
    NSMutableSet * _attachmentIdentifersAlreadyCheckedForUpdate;
    unsigned int  _changeTrackingDisableLevel;
    unsigned int  _contextOptions;
    ICNotesCrossProcessChangeCoordinator * _crossProcessChangeCoordinator;
    ICNote * _currentNote;
    BOOL  _delaySaving;
    <ICNoteContextDelegate> * _delegate;
    BOOL  _didResumeIndexing;
    NSManagedObjectContext * _managedObjectContext;
    NSManagedObjectModel * _managedObjectModel;
    NSNumber * _nextId;
    NSManagedObjectContext * _nextIdContext;
    NSPersistentStoreCoordinator * _persistentStoreCoordinator;
    ICSelectorDelayer * _resumeIndexingDelayer;
    BOOL  _saving;
    NSTimer * _trashDeletionTimer;
    NSTimer * _updateAttachmentLocationsTimer;
}

@property (nonatomic, retain) ICAccountUtilities *accountUtilities;
@property (nonatomic, retain) NSMutableSet *attachmentIdentifersAlreadyCheckedForUpdate;
@property (nonatomic) unsigned int changeTrackingDisableLevel;
@property (nonatomic) unsigned int contextOptions;
@property (nonatomic, retain) ICNotesCrossProcessChangeCoordinator *crossProcessChangeCoordinator;
@property (nonatomic, retain) ICNote *currentNote;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) BOOL delaySaving;
@property (retain) <ICNoteContextDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (nonatomic) BOOL didResumeIndexing;
@property (readonly) unsigned int hash;
@property (readonly) NSManagedObjectContext *managedObjectContext;
@property (nonatomic, retain) NSManagedObjectModel *managedObjectModel;
@property (nonatomic, retain) NSNumber *nextId;
@property (nonatomic, retain) NSManagedObjectContext *nextIdContext;
@property (nonatomic, retain) NSPersistentStoreCoordinator *persistentStoreCoordinator;
@property (nonatomic, retain) ICSelectorDelayer *resumeIndexingDelayer;
@property (getter=isSaving) BOOL saving;
@property (readonly) Class superclass;
@property (nonatomic, retain) NSTimer *trashDeletionTimer;
@property (nonatomic, retain) NSTimer *updateAttachmentLocationsTimer;

+ (id)applicationDocumentsURL;
+ (void)clearSharedContext;
+ (void)crashThisApp;
+ (id)entity:(id)arg1 withUUIDCreatingIfNecessary:(id)arg2 context:(id)arg3;
+ (id)filenameFromFileWrapper:(id)arg1;
+ (BOOL)handleSaveError:(id)arg1 inContext:(id)arg2;
+ (BOOL)legacyNotesDisabled;
+ (id)persistentStoreURL;
+ (id)searchIndexerDataSource;
+ (void)setLegacyNotesDisabled:(BOOL)arg1;
+ (id)sharedContext;
+ (id)sharedUserDefaults;
+ (void)startSharedContextWithOptions:(unsigned int)arg1;
+ (BOOL)updateSharedStateFile:(id)arg1 toState:(BOOL)arg2 error:(id*)arg3;

- (void).cxx_destruct;
- (id)accountForLocal;
- (id)accountName;
- (id)accountUtilities;
- (void)accountsDidChange:(id)arg1;
- (id)addEmptyNote;
- (id)addInviteWithUUID:(id)arg1 andTitle:(id)arg2 fromPerson:(id)arg3;
- (id)addLocalAccount;
- (void)addOrDeleteLocalAccountIfNecessary;
- (void)addPersistentStoreIfNeeded;
- (id)allICloudACAccounts;
- (id)appURLForFolderList;
- (id)appURLForNote:(id)arg1;
- (void)applicationWillTerminate;
- (id)attachmentIdentifersAlreadyCheckedForUpdate;
- (BOOL)canTrackChangesForSync;
- (unsigned int)changeTrackingDisableLevel;
- (void)cloudContextFetchRecordChangeOperationDidFinish:(id)arg1;
- (id)cloudSyncingObjectsMatchingPredicate:(id)arg1;
- (unsigned int)contextOptions;
- (id)coordinatorOptions;
- (void)createPersistentStore;
- (id)crossProcessChangeCoordinator;
- (id)currentNote;
- (void)dealloc;
- (BOOL)delaySaving;
- (id)delegate;
- (void)deleteEverything;
- (void)deleteNote:(id)arg1;
- (BOOL)didMigrateLocalAccount;
- (BOOL)didResumeIndexing;
- (void)disableChangeTracking;
- (void)enableChangeTracking;
- (void)ensureNextIdContext;
- (id)fetchedResultsControllerForFetchRequest:(id)arg1 sectionNameKeyPath:(id)arg2;
- (id)getNextIdObject;
- (BOOL)hasAnyContextOptions:(unsigned int)arg1;
- (BOOL)hasContextOptions:(unsigned int)arg1;
- (BOOL)hasPersistentStoreURL;
- (BOOL)hasValidPersistentStore;
- (id)initWithOptions:(unsigned int)arg1;
- (BOOL)isChangeTrackingDisabled;
- (BOOL)isDeleted;
- (BOOL)isSaving;
- (BOOL)isShowFolderListURL:(id)arg1;
- (BOOL)isSingleRunningNotesApp;
- (id)legacyNoteIntegerIdToNoteIdentifierDictionary;
- (id)managedObjectContext;
- (void)managedObjectContextDidSave:(id)arg1;
- (id)managedObjectModel;
- (void)markOldTrashedNotesForDeletion;
- (id)newFetchedResultsControllerForAllAccounts;
- (id)newFetchedResultsControllerForAllFoldersIncludingHiddenNoteContainers:(BOOL)arg1;
- (id)newFetchedResultsControllerForAllNoteContainersWithPredicate:(id)arg1;
- (id)newFetchedResultsControllerForAllRegularFoldersAndAccounts;
- (id)newWorkerManagedObjectContext;
- (id)nextId;
- (id)nextIdContext;
- (id)nextIndex;
- (id)noteChangeWithType:(short)arg1 folder:(id)arg2;
- (BOOL)noteIsVisible:(id)arg1;
- (id)noteVisibilityTestingForSearchingAccount;
- (id)persistentStoreCoordinator;
- (void)postMoveUpdateChangeCountForNote:(id)arg1;
- (id)predicateForAttachmentsInAccount:(id)arg1;
- (id)predicateForCloudSyncingObjectsMarkedForDeletion;
- (id)predicateForNoteMentionedInURL:(id)arg1;
- (id)predicateForRegularFoldersAndAccounts;
- (id)predicateForSearchableAttachments;
- (id)predicateForSearchableNotes;
- (id)predicateForVisibleNotes;
- (id)primaryICloudACAccount;
- (void)purgeDeletedObjects;
- (void)purgeEverything;
- (void)refreshAll;
- (void)refreshForCrossProcessNotifications;
- (id)resumeIndexingDelayer;
- (BOOL)save;
- (BOOL)save:(id*)arg1;
- (BOOL)saveImmediately;
- (void)sendDeltasForNote:(id)arg1;
- (void)setAccountUtilities:(id)arg1;
- (void)setAttachmentIdentifersAlreadyCheckedForUpdate:(id)arg1;
- (void)setChangeTrackingDisableLevel:(unsigned int)arg1;
- (void)setContextOptions:(unsigned int)arg1;
- (void)setCrossProcessChangeCoordinator:(id)arg1;
- (void)setCurrentNote:(id)arg1;
- (void)setDelaySaving:(BOOL)arg1;
- (void)setDelegate:(id)arg1;
- (void)setDidResumeIndexing:(BOOL)arg1;
- (void)setManagedObjectModel:(id)arg1;
- (void)setNextId:(id)arg1;
- (void)setNextIdContext:(id)arg1;
- (void)setNoteContent:(id)arg1 forNote:(id)arg2 isPlainText:(BOOL)arg3;
- (void)setPersistentStoreCoordinator:(id)arg1;
- (void)setResumeIndexingDelayer:(id)arg1;
- (void)setSaving:(BOOL)arg1;
- (void)setTrashDeletionTimer:(id)arg1;
- (void)setUpdateAttachmentLocationsTimer:(id)arg1;
- (void)setupCrossProcessChangeCoordinator;
- (void)setupSyncChangeTracking;
- (void)setupTrashDeletionTimer;
- (void)startSearchIndexerChangeObservingIfNecessary;
- (BOOL)supportsEditingNotes;
- (BOOL)supportsVisibilityTestingType:(int)arg1;
- (id)temporaryTextStorageWithAttributedString:(id)arg1 replicaID:(id)arg2;
- (id)titleForNavigationBar;
- (id)titleForTableViewCell;
- (void)trackChangesForSync:(id)arg1;
- (id)trashDeletionTimer;
- (id)updateAttachmentLocationsTimer;
- (void)vacuumStore;
- (id)visibleNoteWithIdentifier:(id)arg1;
- (id)visibleNotes;
- (unsigned int)visibleNotesCount;
- (id)visibleNotesForIntegerIds:(id)arg1;

@end
