/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/NotesShared.framework/NotesShared
 */

@interface ICPasswordUtilities : ICSharedPasswordUtilities {
    BOOL  _authenticationInProgress;
    UIAlertController * _displayedAlertController;
    NSString * _divergedSharedPassword;
    UIWindow * _mainWindow;
}

@property (nonatomic) BOOL authenticationInProgress;
@property (nonatomic) UIAlertController *displayedAlertController;
@property (nonatomic, retain) NSString *divergedSharedPassword;
@property (nonatomic) UIWindow *mainWindow;

+ (BOOL)authenticateDevicePasscodeIfNecessaryWithReason:(id)arg1;
+ (void)authenticateiCloudPasswordFromRootViewController:(id)arg1 confirmButtonTitle:(id)arg2 completionHandler:(id /* block */)arg3;
+ (struct UIImage { Class x1; }*)imageForCurrentDecryptedStatusForNote:(id)arg1;
+ (id)mainWindow;
+ (void)setTouchIDEnabledForSharedPassword:(BOOL)arg1;
+ (id)sharedInstance;
+ (void)showFirstTimePasswordProtectNoteAlert;
+ (BOOL)touchIDEnabledForSharedPassword;
+ (BOOL)touchIDHardwareIsAvailable;
+ (BOOL)touchIDIsEnrolled;

- (void).cxx_destruct;
- (void)_authenticatePasswordWithIntent:(unsigned int)arg1 note:(id)arg2 incorrectAttempts:(int)arg3 passwordDiverged:(BOOL)arg4 completionHandler:(id /* block */)arg5;
- (BOOL)_keychainContainsValidItemForSyncingObject:(id)arg1;
- (void)accessibilityAnnounceAuthSuccessForIntent:(unsigned int)arg1 withNote:(id)arg2;
- (void)addTitleAndMessageToAlert:(id)arg1 intent:(unsigned int)arg2 note:(id)arg3 incorrectAttempts:(int)arg4 passwordDiverged:(BOOL)arg5;
- (void)applicationDidEnterBackground:(id)arg1;
- (void)authenticatePasswordWithIntent:(unsigned int)arg1 note:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)authenticateWithTouchIDWithReason:(id)arg1 intent:(unsigned int)arg2 note:(id)arg3 completionHandler:(id /* block */)arg4;
- (BOOL)authenticationInProgress;
- (void)dealloc;
- (id)displayedAlertController;
- (id)divergedSharedPassword;
- (id)init;
- (BOOL)keychainContainsValidItemForAccount:(id)arg1;
- (BOOL)keychainContainsValidItemForNote:(id)arg1;
- (id)mainWindow;
- (void)setAuthenticationInProgress:(BOOL)arg1;
- (void)setDisplayedAlertController:(id)arg1;
- (void)setDivergedSharedPassword:(id)arg1;
- (void)setMainWindow:(id)arg1;
- (void)showChangePasswordDialogueWithCompletionHandler:(id /* block */)arg1;
- (void)showPasswordEntrySheetWithIntent:(unsigned int)arg1 note:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)showPasswordSetUpSheetForAccount:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)showUpdateDivergedPasswordForSharedPassword:(id)arg1 oldPassword:(id)arg2;

@end
