/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/NotesShared.framework/NotesShared
 */

@interface ICPasswordAlertController : UIAlertController {
    BOOL  _didPerformAction;
    id /* block */  _dissmissWithoutActionBlock;
}

@property (nonatomic) BOOL didPerformAction;
@property (nonatomic, copy) id /* block */ dissmissWithoutActionBlock;

- (void).cxx_destruct;
- (void)dealloc;
- (BOOL)didPerformAction;
- (id /* block */)dissmissWithoutActionBlock;
- (void)setDidPerformAction:(BOOL)arg1;
- (void)setDissmissWithoutActionBlock:(id /* block */)arg1;

@end
