/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/NotesShared.framework/NotesShared
 */

@interface ICPasswordLockTileView : UIView {
    CALayer * _backdropLayer;
    UIView * _containerView;
    id /* block */  _fadeInCompletionHandler;
    id /* block */  _fadeOutCompletionHandler;
    BOOL  _isLocked;
    UILabel * _label;
    CALayer * _lockBase;
    CALayer * _lockGroupLayer;
    CALayer * _lockHandle;
}

@property (nonatomic, retain) CALayer *backdropLayer;
@property (nonatomic) UIView *containerView;
@property (nonatomic, copy) id /* block */ fadeInCompletionHandler;
@property (nonatomic, copy) id /* block */ fadeOutCompletionHandler;
@property (nonatomic) BOOL isLocked;
@property (nonatomic) UILabel *label;
@property (nonatomic, retain) CALayer *lockBase;
@property (nonatomic, retain) CALayer *lockGroupLayer;
@property (nonatomic, retain) CALayer *lockHandle;

+ (id)lockTileView;

- (void).cxx_destruct;
- (void)animationDidStop:(id)arg1 finished:(BOOL)arg2;
- (void)awakeFromNib;
- (id)backdropLayer;
- (id)containerView;
- (id)fadeAnimationWithStartAlpha:(float)arg1 endAlpha:(float)arg2 beginTime:(float)arg3 duration:(float)arg4;
- (id /* block */)fadeInCompletionHandler;
- (id /* block */)fadeOutCompletionHandler;
- (BOOL)isLocked;
- (id)label;
- (void)layoutSubviews;
- (id)lockAnimationWithBeginTime:(float)arg1;
- (id)lockBase;
- (id)lockGroupLayer;
- (id)lockHandle;
- (void)setBackdropLayer:(id)arg1;
- (void)setContainerView:(id)arg1;
- (void)setFadeInCompletionHandler:(id /* block */)arg1;
- (void)setFadeOutCompletionHandler:(id /* block */)arg1;
- (void)setIsLocked:(BOOL)arg1;
- (void)setLabel:(id)arg1;
- (void)setLockBase:(id)arg1;
- (void)setLockGroupLayer:(id)arg1;
- (void)setLockHandle:(id)arg1;
- (void)showFadeInAnimationForActivityType:(unsigned int)arg1 completionHandler:(id /* block */)arg2;
- (void)showFadeOutAnimationForActivityType:(unsigned int)arg1 completionHandler:(id /* block */)arg2;
- (id)unLockAnimationWithBeginTime:(float)arg1;

@end
