/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/NotesShared.framework/NotesShared
 */

@interface ICScrollViewKeyboardResizer : NSObject {
    BOOL  _autoResizing;
    <ICScrollViewKeyboardResizerDelegate> * _delegate;
    BOOL  _didResizeScrollView;
    BOOL  _observingKeyboardNotifications;
    UIScrollView * _scrollView;
}

@property (getter=isAutoResizing, nonatomic) BOOL autoResizing;
@property (nonatomic) <ICScrollViewKeyboardResizerDelegate> *delegate;
@property (nonatomic) BOOL didResizeScrollView;
@property (getter=isObservingKeyboardNotifications, nonatomic) BOOL observingKeyboardNotifications;
@property (nonatomic, readonly) UIScrollView *scrollView;

- (void).cxx_destruct;
- (void)applyInsetsFromKeyboardFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)clearInsets;
- (void)dealloc;
- (id)delegate;
- (BOOL)didResizeScrollView;
- (void)handleKeyboardWillHide:(id)arg1;
- (void)handleKeyboardWillShow:(id)arg1;
- (id)init;
- (id)initWithScrollView:(id)arg1;
- (BOOL)isAutoResizing;
- (BOOL)isObservingKeyboardNotifications;
- (id)scrollView;
- (void)setAutoResizing:(BOOL)arg1;
- (void)setDelegate:(id)arg1;
- (void)setDidResizeScrollView:(BOOL)arg1;
- (void)setObservingKeyboardNotifications:(BOOL)arg1;
- (void)startAutoResizing;
- (void)stopAutoResizing;

@end
