/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/NotesShared.framework/NotesShared
 */

@interface ICSharedPasswordUtilities : NSObject {
    id  _displayedSheet;
}

@property (nonatomic, retain) id displayedSheet;

+ (BOOL)authenticateWithPassword:(id)arg1 forAccount:(id)arg2;
+ (BOOL)authenticateWithPassword:(id)arg1 forNote:(id)arg2;
+ (id)defaultAccountForPasswordProtectedNotes;
+ (BOOL)isAuthenticatedForAccount:(id)arg1;
+ (BOOL)isAuthenticatedForDefaultAccount;
+ (BOOL)isAuthenticatedForNote:(id)arg1;
+ (BOOL)isDefaultAccountForPasswordNotesLocalAccount;
+ (BOOL)isPassword:(id)arg1 correctForAccount:(id)arg2;
+ (BOOL)isPassword:(id)arg1 correctForNote:(id)arg2;
+ (BOOL)isSharedPasswordCorrect:(id)arg1;
+ (void)lockAllNotes;
+ (BOOL)passwordCapabableAccountExists;
+ (void)resetAllSharedPasswords;
+ (void)resetTimeoutTimer;
+ (BOOL)setSharedPassword:(id)arg1 hint:(id)arg2;
+ (BOOL)setSharedPassword:(id)arg1 hint:(id)arg2 oldPassword:(id)arg3;
+ (BOOL)sharedPasswordExists;
+ (void)showFirstTimePasswordProtectNoteAlert;
+ (void)showFirstTimePasswordProtectNoteAlertIfNecessary;
+ (id)snippetForPasswordProtectedNote:(id)arg1;
+ (void)transferSharedPasswordIfNecessary;
+ (BOOL)unlockedNotesOrKeysExist;
+ (void)updateAllNotesWithOldPassword:(id)arg1 toSharedPassword:(id)arg2 fromAccount:(id)arg3;

- (void).cxx_destruct;
- (void)_authenticateForNote:(id)arg1 intent:(unsigned int)arg2 withCompletionHandler:(id /* block */)arg3;
- (void)_recursivelyAuthenticateForNotes:(id)arg1 intent:(unsigned int)arg2 completionHandler:(id /* block */)arg3;
- (void)authenticateForNote:(id)arg1 intent:(unsigned int)arg2 withCompletionHandler:(id /* block */)arg3;
- (void)authenticateForNotes:(id)arg1 intent:(unsigned int)arg2 withCompletionHandler:(id /* block */)arg3;
- (void)cryptorCachedKeysDidEmpty:(id)arg1;
- (void)dealloc;
- (id)displayedSheet;
- (id)init;
- (void)setDisplayedSheet:(id)arg1;
- (void)showPasswordEntrySheetWithIntent:(unsigned int)arg1 note:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)showPasswordSetUpSheetForAccount:(id)arg1 completionHandler:(id /* block */)arg2;

@end
