/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/NotesShared.framework/NotesShared
 */

@interface ICTextAttachment : NSTextAttachment <TTAttachment> {
    ICAttachment * _attachment;
}

@property (retain) ICAttachment *attachment;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;
@property (nonatomic, readonly) NSString *viewIdentifier;

+ (float)defaultAttachmentThumbnailViewHeight;
+ (BOOL)textAttachmentIsContent:(id)arg1;
+ (id)textAttachmentWithAttachment:(id)arg1;
+ (id)textAttachmentWithIdentifier:(id)arg1;

- (void).cxx_destruct;
- (id)attachment;
- (id)attachmentAsNSTextAttachment;
- (id)attachmentAttributesForAttributedString;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })attachmentBoundsForTextContainer:(id)arg1 proposedLineFragment:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 glyphPosition:(struct CGPoint { float x1; float x2; })arg3 characterIndex:(unsigned int)arg4;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })attachmentBoundsIncludingMarginsFromAttachmentBounds:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (struct { float x1; float x2; float x3; float x4; })attachmentBoundsMargins;
- (id)attachmentFileWrapper;
- (id)attachmentIdentifier;
- (struct CGSize { float x1; float x2; })attachmentSizeForTextContainer:(id)arg1;
- (id)attachmentUTI;
- (Class)attachmentViewClass;
- (void)fixAttachmentForAttributedString:(id)arg1 range:(struct _NSRange { unsigned int x1; unsigned int x2; })arg2;
- (id)initWithAttachment:(id)arg1;
- (struct UIView { Class x1; }*)newlyCreatedView;
- (struct UIView { Class x1; }*)newlyCreatedViewForManualRendering;
- (BOOL)requiresSpaceAfterAttachmentForPrinting;
- (void)setAttachment:(id)arg1;
- (BOOL)supportsMultipleThumbnailsOnSameLine;
- (BOOL)supportsThumbnailView;
- (id)viewIdentifier;

@end
