/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
 */

@interface EKAlarmsViewModel : NSObject {
    EKCalendarItem * _calendarItem;
    BOOL  _needsUpdate;
    NSMutableArray * _uiAlarms;
}

@property (nonatomic, retain) EKCalendarItem *calendarItem;
@property (nonatomic) BOOL needsUpdate;
@property (nonatomic, retain) NSMutableArray *uiAlarms;

- (void).cxx_destruct;
- (BOOL)_hasUIAlarmChangedFromUIAlarm:(id)arg1 toUIAlarm:(id)arg2;
- (id)calendarItem;
- (id)init;
- (id)initWithCalendarItem:(id)arg1;
- (BOOL)needsUpdate;
- (void)setCalendarItem:(id)arg1;
- (void)setNeedsUpdate:(BOOL)arg1;
- (void)setUiAlarms:(id)arg1;
- (id)uiAlarms;
- (void)updatedUIAlarmFromUIAlarm:(id)arg1 toUIAlarm:(id)arg2 atIndex:(unsigned int)arg3 completion:(id /* block */)arg4;

@end
