/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
 */

@interface EKCalendarItemEditor : UITableViewController <EKCalendarItemEditItemDelegate, UIActionSheetDelegate, UIAlertViewDelegate> {
    _UIAccessDeniedView * _accessDeniedView;
    EKCalendarItem * _calendarItem;
    BOOL  _canHideDoneAndCancelButtons;
    UIBarButtonItem * _cancelButton;
    EKCalendarItemEditItem * _currentEditItem;
    NSArray * _currentItems;
    UIBarButtonItem * _doneButton;
    int  _editItemVisibility;
    NSArray * _editItems;
    NSMutableSet * _editItemsDisablingDoneButton;
    <EKCalendarItemEditorDelegate> * _editorDelegate;
    BOOL  _giveTitleCellKeyboardFocus;
    BOOL  _hasAppeared;
    BOOL  _isIgnoringCellHeightChange;
    int  _lastAuthorizationStatus;
    float  _leftButtonSpace;
    UIBarButtonItem * _leftButtonSpacer;
    BOOL  _needsCellHeightChange;
    NSArray * _orderedEditItems;
    EKUIRecurrenceAlertController * _recurrenceAlertController;
    UIResponder * _responderToRestoreOnAppearence;
    id  _revertState;
    float  _rightButtonSpace;
    UIBarButtonItem * _rightButtonSpacer;
    BOOL  _scrollToNotes;
    BOOL  _showsTimeZone;
    EKEventStore * _store;
    unsigned int  _visibleSectionToRestoreOnAppearence;
}

@property (nonatomic, retain) _UIAccessDeniedView *accessDeniedView;
@property (nonatomic, retain) EKCalendarItem *calendarItem;
@property (nonatomic) BOOL canHideDoneAndCancelButtons;
@property (readonly) EKCalendarItemEditItem *currentEditItem;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic) <EKCalendarItemEditorDelegate> *editorDelegate;
@property (readonly) unsigned int hash;
@property (nonatomic) float navBarLeftContentInset;
@property (nonatomic) float navBarRightContentInset;
@property (nonatomic, retain) UIResponder *responderToRestoreOnAppearence;
@property (nonatomic) BOOL scrollToNotes;
@property (nonatomic) BOOL showsTimeZone;
@property (nonatomic, retain) EKEventStore *store;
@property (readonly) Class superclass;
@property (nonatomic) unsigned int visibleSectionToRestoreOnAppearence;

- (void).cxx_destruct;
- (BOOL)_canDetachSingleOccurrence;
- (BOOL)_canEnableDoneButton;
- (void)_completeWithAction:(int)arg1 animated:(BOOL)arg2 notify:(BOOL)arg3;
- (void)_configureVisibleItems;
- (void)_copyEventForPossibleRevert;
- (id)_editItemAtIndexPath:(id)arg1 firstRowIndex:(int*)arg2;
- (id)_editItems;
- (void)_keyboardWillChangeFrame:(id)arg1;
- (void)_keyboardWillHide;
- (void)_localeChanged;
- (id)_nameForDeleteButton;
- (id)_orderedEditItems;
- (void)_performCloseKeyCommand;
- (void)_performDelete:(int)arg1;
- (BOOL)_performSave:(int)arg1 animated:(BOOL)arg2;
- (void)_pinKeyboard:(BOOL)arg1;
- (void)_presentDetachSheet;
- (void)_reallyHandleCellHeightChange;
- (void)_revertEvent;
- (void)_setCalendarItemOnEditItems;
- (void)_setDoneAndCancelButtonVisible:(BOOL)arg1;
- (void)_setShowingAccessDeniedView:(BOOL)arg1 showSettingsInstructions:(BOOL)arg2;
- (void)_setUpKeyCommands;
- (void)_setWantsToEnableDoneButton:(BOOL)arg1;
- (void)_setWantsToEnableDoneButtonAfterTextChanged;
- (void)_tableViewDidUpdateHeights;
- (void)_tableViewWillUpdateHeights;
- (void)_updateCurrentEditItemsFromVisibility:(int)arg1 toVisibility:(int)arg2 animated:(BOOL)arg3;
- (id)_viewForSheet;
- (id)accessDeniedView;
- (BOOL)allowsDeletingFutureOccurrences;
- (void)applicationDidResume;
- (id)calendarItem;
- (BOOL)canBecomeFirstResponder;
- (BOOL)canHideDoneAndCancelButtons;
- (void)cancel:(id)arg1;
- (void)cancelEditingWithDelegateNotification:(BOOL)arg1;
- (void)completeAndSave;
- (void)completeWithAction:(int)arg1 animated:(BOOL)arg2;
- (id)currentEditItem;
- (void)customizeActionSheet:(id)arg1;
- (void)dealloc;
- (id)defaultAlertTitle;
- (id)defaultAlertTitleForEditItem:(id)arg1;
- (id)defaultTitleForCalendarItem;
- (void)deleteClicked:(id)arg1;
- (void)done:(id)arg1;
- (void)editItem:(id)arg1 didSaveFromDetailViewController:(BOOL)arg2;
- (void)editItem:(id)arg1 performActionsOnCellAtSubitem:(unsigned int)arg2 actions:(id /* block */)arg3;
- (void)editItem:(id)arg1 textViewShouldReturn:(id)arg2;
- (void)editItem:(id)arg1 wantsDoneButtonDisabled:(BOOL)arg2;
- (void)editItem:(id)arg1 wantsKeyboardPinned:(BOOL)arg2;
- (void)editItem:(id)arg1 wantsRowInsertions:(id)arg2 rowDeletions:(id)arg3;
- (void)editItem:(id)arg1 wantsRowInsertions:(id)arg2 rowDeletions:(id)arg3 rowReloads:(id)arg4;
- (void)editItem:(id)arg1 wantsRowReload:(id)arg2;
- (void)editItem:(id)arg1 wantsRowsScrolledToVisible:(id)arg2;
- (void)editItemDidEndEditing:(id)arg1;
- (void)editItemDidStartEditing:(id)arg1;
- (void)editItemRequiresHeightChange:(id)arg1;
- (void)editItemRequiresPopoverSizeUpdate:(id)arg1;
- (void)editItemTextChanged:(id)arg1;
- (int)editItemVisibility;
- (void)editItemWantsInjectableViewControllerToBeShown:(id)arg1;
- (id)editorDelegate;
- (unsigned int)entityType;
- (int)firstTableRowForEditItem:(id)arg1;
- (void)handleTapOutside;
- (BOOL)hasUnsavedChanges;
- (id)init;
- (void)loadView;
- (float)navBarLeftContentInset;
- (float)navBarRightContentInset;
- (id)notificationNamesForLocaleChange;
- (int)numberOfSectionsInTableView:(id)arg1;
- (struct CGSize { float x1; float x2; })preferredContentSize;
- (id)preferredTitle;
- (void)prepareEditItems;
- (void)refreshInvitees;
- (void)refreshLocation;
- (void)refreshStartAndEndDates;
- (id)responderToRestoreOnAppearence;
- (int)rowNumberForEditItem:(id)arg1;
- (BOOL)saveCalendarItemWithSpan:(int)arg1 error:(id*)arg2;
- (BOOL)saveWithSpan:(int)arg1 animated:(BOOL)arg2;
- (BOOL)scrollToNotes;
- (void)setAccessDeniedView:(id)arg1;
- (void)setCalendarItem:(id)arg1;
- (void)setCanHideDoneAndCancelButtons:(BOOL)arg1;
- (void)setEditItemVisibility:(int)arg1 animated:(BOOL)arg2;
- (void)setEditorDelegate:(id)arg1;
- (void)setNavBarLeftContentInset:(float)arg1;
- (void)setNavBarRightContentInset:(float)arg1;
- (void)setResponderToRestoreOnAppearence:(id)arg1;
- (void)setScrollToNotes:(BOOL)arg1;
- (void)setShowsTimeZone:(BOOL)arg1;
- (void)setStore:(id)arg1;
- (void)setVisibleSectionToRestoreOnAppearence:(unsigned int)arg1;
- (void)setupDeleteButton;
- (void)setupForEvent;
- (BOOL)shouldDisplayEditItem:(id)arg1 withVisibility:(int)arg2;
- (BOOL)showsTimeZone;
- (id)store;
- (void)storeChanged:(id)arg1;
- (unsigned int)supportedInterfaceOrientations;
- (unsigned int)tableSectionForEditItem:(id)arg1;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (void)tableView:(id)arg1 didDeselectRowAtIndexPath:(id)arg2;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (float)tableView:(id)arg1 heightForFooterInSection:(int)arg2;
- (float)tableView:(id)arg1 heightForHeaderInSection:(int)arg2;
- (float)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (int)tableView:(id)arg1 numberOfRowsInSection:(int)arg2;
- (id)tableView:(id)arg1 titleForFooterInSection:(int)arg2;
- (id)tableView:(id)arg1 viewForFooterInSection:(int)arg2;
- (id)tableView:(id)arg1 viewForHeaderInSection:(int)arg2;
- (id)tableView:(id)arg1 willSelectRowAtIndexPath:(id)arg2;
- (void)tableViewDidFinishReload:(id)arg1;
- (void)tableViewDidStartReload:(id)arg1;
- (id)viewControllerForEditItem:(id)arg1;
- (void)viewDidAppear:(BOOL)arg1;
- (void)viewDidDisappear:(BOOL)arg1;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)arg1;
- (void)viewWillDisappear:(BOOL)arg1;
- (unsigned int)visibleSectionToRestoreOnAppearence;
- (BOOL)willPresentDialogOnSave;

@end
