/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
 */

@interface EKCalendarItemEditItem : NSObject <EKEditItemViewControllerDelegate> {
    EKCalendarItem * _calendarItem;
    <EKCalendarItemEditItemDelegate> * _delegate;
    UIResponder * _selectedResponder;
    EKEventStore * _store;
    <EKStyleProvider> * _styleProvider;
    UIViewController<EKEditItemViewControllerProtocol> * _viewController;
}

@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <EKCalendarItemEditItemDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) UIResponder *selectedResponder;
@property (nonatomic, retain) <EKStyleProvider> *styleProvider;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (void)_showViewController:(id)arg1 editor:(id)arg2 animated:(BOOL)arg3;
- (void)addStylingToCell:(id)arg1 forSubitemAtIndex:(unsigned int)arg2;
- (void)applicationDidResume;
- (id)calendarItem;
- (BOOL)canBeConfiguredForCalendarConstraints:(id)arg1;
- (id)cellForSubitemAtIndex:(unsigned int)arg1;
- (BOOL)configureForCalendarConstraints:(id)arg1;
- (float)defaultCellHeightForSubitemAtIndex:(unsigned int)arg1 forWidth:(float)arg2;
- (id)delegate;
- (id)detailViewControllerWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 forSubitemAtIndex:(unsigned int)arg2;
- (void)editItemViewController:(id)arg1 didCompleteWithAction:(int)arg2;
- (BOOL)editItemViewControllerSave:(id)arg1;
- (BOOL)editItemViewControllerShouldShowDetachAlert;
- (void)editItemViewControllerWantsKeyboardPinned:(BOOL)arg1;
- (BOOL)editor:(id)arg1 canSelectSubitem:(unsigned int)arg2;
- (void)editor:(id)arg1 didDeselectSubitem:(unsigned int)arg2;
- (void)editor:(id)arg1 didSelectSubitem:(unsigned int)arg2;
- (void)editor:(id)arg1 didStartEditingItem:(id)arg2;
- (void)editor:(id)arg1 requestsInjectableViewControllerToBeShownForSubitem:(unsigned int)arg2;
- (BOOL)editor:(id)arg1 shouldClearSelectionFromSubitem:(unsigned int)arg2;
- (void)editorDidScroll:(id)arg1;
- (void)endInlineEditing;
- (float)footerHeightForWidth:(float)arg1;
- (id)footerTitle;
- (id)footerView;
- (BOOL)forceRefreshInviteesItemOnSave;
- (BOOL)forceRefreshLocationItemOnSave;
- (BOOL)forceRefreshStartAndEndDatesOnSave;
- (BOOL)forceTableReloadOnSave;
- (id)injectableViewControllerWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 forSubitemAtIndex:(unsigned int)arg2;
- (BOOL)isInline;
- (void)notifyDidEndEditing;
- (void)notifyDidStartEditing;
- (void)notifyRequiresHeightChange;
- (void)notifySubitemDidSave:(unsigned int)arg1;
- (void)notifyTextChanged;
- (unsigned int)numberOfSubitems;
- (void)refreshFromCalendarItemAndStore;
- (BOOL)requiresReconfigurationOnSave;
- (void)reset;
- (BOOL)saveAndDismissWithForce:(BOOL)arg1;
- (id)selectedResponder;
- (void)setCalendarItem:(id)arg1 store:(id)arg2;
- (void)setDelegate:(id)arg1;
- (void)setSelectedResponder:(id)arg1;
- (void)setStyleProvider:(id)arg1;
- (BOOL)shouldAppearWithVisibility:(int)arg1;
- (BOOL)shouldPinKeyboard;
- (id)styleProvider;
- (id)titleForHeader;
- (BOOL)usesDetailViewControllerForSubitem:(unsigned int)arg1;
- (id)viewForActionSheet;

@end
