/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
 */

@interface EKEventAlarmDetailItem : EKEventDetailItem {
    NSArray * _alarms;
    EKAlarmsViewModel * _alarmsViewModel;
    BOOL  _canHaveLeaveNowAlarm;
    unsigned int  _disclosedSubitem;
    BOOL  _hasLeaveNowAlarm;
}

@property (nonatomic, retain) EKAlarmsViewModel *alarmsViewModel;

+ (id)_textLabelForIndex:(unsigned int)arg1;

- (void).cxx_destruct;
- (BOOL)_alarmsAreCreatable;
- (BOOL)_alarmsAreEditable;
- (void)_updateAlarms;
- (id)alarmsViewModel;
- (id)cellForSubitemAtIndex:(unsigned int)arg1;
- (BOOL)configureWithCalendar:(id)arg1 preview:(BOOL)arg2;
- (float)defaultCellHeightForSubitemAtIndex:(unsigned int)arg1 forWidth:(float)arg2;
- (id)detailViewControllerWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 forSubitemAtIndex:(unsigned int)arg2;
- (BOOL)editItemViewControllerSave:(id)arg1;
- (BOOL)editItemViewControllerShouldShowDetachAlert;
- (unsigned int)numberOfSubitems;
- (void)reset;
- (void)setAlarmsViewModel:(id)arg1;
- (void)setEvent:(id)arg1 store:(id)arg2;

@end
