/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
 */

@interface EKEventDateEditItem : EKEventEditItem <EKCellShortener, EKTimeZoneViewControllerDelegate> {
    BOOL  _allDay;
    UITableViewCell * _allDayCell;
    BOOL  _changingDate;
    NSDateComponents * _endComponents;
    PreferencesTwoPartValueCell * _endDateCell;
    UIDatePicker * _endDatePicker;
    UITableViewCell * _endDatePickerCell;
    BOOL  _endTimeWasMessedUp;
    NSTimeZone * _endTimeZone;
    UITableViewCell * _endTimeZoneCell;
    BOOL  _pushingTZController;
    int  _selectedSubitem;
    int  _shorteningStatus;
    BOOL  _showTimeZones;
    BOOL  _showsAllDay;
    NSDateComponents * _startComponents;
    PreferencesTwoPartValueCell * _startDateCell;
    UIDatePicker * _startDatePicker;
    UITableViewCell * _startDatePickerCell;
    NSTimeZone * _startTimeZone;
    UITableViewCell * _startTimeZoneCell;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic) BOOL showsAllDay;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (void)_adjustDatePickerFrame:(id)arg1 toFillEnclosingViewWidth:(id)arg2;
- (void)_adjustStartAndEndComponentsForEventIfNeeded:(id)arg1;
- (id)_allDayCell;
- (void)_allDayChanged:(id)arg1;
- (id)_calendarForEventComponents:(BOOL)arg1;
- (void)_contentSizeCategoryDidChange:(id)arg1;
- (id)_dateComponentsInSystemCalendarFromDate:(id)arg1;
- (id)_dateFromComponents:(id)arg1 timeZone:(id)arg2;
- (id)_dateInSystemCalendarFromComponents:(id)arg1;
- (void)_datePickerChanged:(id)arg1;
- (void)_datePickerDoubleTapped:(id)arg1;
- (id)_endDateCell;
- (BOOL)_endDateIsBeforeStartDate;
- (id)_endDatePickerCell;
- (id)_endTimeZoneCell;
- (void)_hideInlineDateControls;
- (id)_newDatePicker;
- (void)_pickNextReasonableTime;
- (void)_refreshDatePicker;
- (void)_resetStartString:(BOOL)arg1 endString:(BOOL)arg2;
- (int)_rowForSubitem:(int)arg1;
- (void)_setAllDay:(BOOL)arg1;
- (void)_setEndDate:(id)arg1;
- (void)_setEndTimeZone:(id)arg1;
- (void)_setStartDate:(id)arg1;
- (void)_setStartTimeZone:(id)arg1;
- (BOOL)_shouldShowTimeZone;
- (id)_startDateCell;
- (id)_startDatePickerCell;
- (id)_startTimeZoneCell;
- (int)_subitemForRow:(int)arg1;
- (id)_timeZoneDescription:(id)arg1;
- (void)_updateDateColors;
- (void)_updateDatePickerAnimated:(BOOL)arg1;
- (void)_updateTimeWidths;
- (void)_validateTimezones;
- (BOOL)canBeConfiguredForCalendarConstraints:(id)arg1;
- (id)cellForSubitemAtIndex:(unsigned int)arg1;
- (BOOL)configureForCalendarConstraints:(id)arg1;
- (void)dealloc;
- (float)defaultCellHeightForSubitemAtIndex:(unsigned int)arg1 forWidth:(float)arg2;
- (id)description;
- (BOOL)editor:(id)arg1 canSelectSubitem:(unsigned int)arg2;
- (void)editor:(id)arg1 didSelectSubitem:(unsigned int)arg2;
- (void)editor:(id)arg1 didStartEditingItem:(id)arg2;
- (void)endInlineEditing;
- (BOOL)forceRefreshInviteesItemOnSave;
- (BOOL)forceRefreshLocationItemOnSave;
- (id)init;
- (BOOL)isInline;
- (unsigned int)numberOfSubitems;
- (void)refreshFromCalendarItemAndStore;
- (BOOL)requiresReconfigurationOnSave;
- (BOOL)saveAndDismissWithForce:(BOOL)arg1;
- (void)setShowsAllDay:(BOOL)arg1;
- (void)shortenCell:(id)arg1;
- (BOOL)showsAllDay;
- (void)timeZoneViewController:(id)arg1 didSelectTimeZone:(id)arg2;
- (void)timeZoneViewControllerDidCancel:(id)arg1;
- (BOOL)usesDetailViewControllerForSubitem:(unsigned int)arg1;

@end
