/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
 */

@interface ACUIDataclassActionPicker : NSObject {
    NSArray * _actions;
    ACAccount * _affectedAccount;
    NSMutableArray * _affectedDataclasses;
}

@property (nonatomic, readonly) NSArray *actions;
@property (nonatomic, readonly) ACAccount *affectedAccount;
@property (nonatomic, copy) NSArray *affectedDataclasses;
@property (nonatomic, readonly) ACDataclassAction *firstDestructiveAction;
@property (nonatomic, readonly) BOOL hasDestructiveActions;
@property (nonatomic, readonly) int priorityIndex;

- (void).cxx_destruct;
- (id)actionOfType:(int)arg1;
- (id)actions;
- (void)addAffectedDataclass:(id)arg1;
- (id)affectedAccount;
- (id)affectedDataclasses;
- (id)descriptionForDataclassAction:(id)arg1;
- (id)firstDestructiveAction;
- (BOOL)hasActionOfType:(int)arg1;
- (BOOL)hasDestructiveActions;
- (id)initWithActions:(id)arg1 affectingAccount:(id)arg2;
- (id)message;
- (int)priorityIndex;
- (void)setAffectedDataclasses:(id)arg1;
- (id)showInViewController:(id)arg1;
- (id)title;

@end
