/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
 */

@interface _HAPAccessoryServerBTLE100 : HAPAccessoryServerBTLE <CBPeripheralDelegate> {
    CBService * _accessoryInfoService;
    NSMutableArray * _addRemovePairingOperationsQueue;
    unsigned int  _availableInstanceID;
    NSMapTable * _btleCharacteristicToHAPCharacteristicMap;
    NSMapTable * _btleServiceToHAPServiceMap;
    unsigned int  _characteristicDiscoveryRequestCount;
    unsigned int  _characteristicValueReadCount;
    NSObject<OS_dispatch_source> * _connectionLifetimeTimer;
    unsigned int  _connectionRetryCount;
    NSString * _controllerUsername;
    BOOL  _disconnecting;
    NSMapTable * _hapCharacteristicEnableEventCompletionQueues;
    NSMapTable * _hapCharacteristicReadCompletionQueues;
    NSMapTable * _hapCharacteristicWriteCompletionQueues;
    CBCharacteristic * _identifyCharacteristic;
    CBCharacteristic * _manufacturerCharacteristic;
    unsigned int  _metadataDiscoveryRequestCount;
    unsigned int  _metadataValueReadCount;
    CBCharacteristic * _modelCharacteristic;
    CBCharacteristic * _pairSetupCharacteristic;
    CBCharacteristic * _pairVerifyCharacteristic;
    id /* block */  _pairVerifyCompletionBlock;
    unsigned long long  _pairingFeatureFlags;
    CBCharacteristic * _pairingFeaturesCharacteristic;
    BOOL  _pairingFeaturesRead;
    CBService * _pairingService;
    struct PairingSessionPrivate { } * _pairingSession;
    CBCharacteristic * _pairingsCharacteristic;
    NSMutableData * _readNonce;
    BOOL  _removeOnDisconnect;
    CBCharacteristic * _serialNumberCharacteristic;
    NSData * _sessionReadKey;
    NSData * _sessionWriteKey;
    BOOL  _startPairingRequested;
    unsigned int  _state;
    id /* block */  _unpairedIdentifyCompletionBlock;
    BOOL  _unpairedIdentifyRequested;
    NSMutableData * _writeNonce;
}

@property (nonatomic, retain) CBService *accessoryInfoService;
@property (nonatomic, retain) NSMutableArray *addRemovePairingOperationsQueue;
@property (nonatomic) unsigned int availableInstanceID;
@property (nonatomic, retain) NSMapTable *btleCharacteristicToHAPCharacteristicMap;
@property (nonatomic, retain) NSMapTable *btleServiceToHAPServiceMap;
@property (nonatomic) unsigned int characteristicDiscoveryRequestCount;
@property (nonatomic) unsigned int characteristicValueReadCount;
@property (nonatomic, retain) NSObject<OS_dispatch_source> *connectionLifetimeTimer;
@property (nonatomic) unsigned int connectionRetryCount;
@property (nonatomic, retain) NSString *controllerUsername;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (getter=isDisconnecting, nonatomic) BOOL disconnecting;
@property (nonatomic, retain) NSMapTable *hapCharacteristicEnableEventCompletionQueues;
@property (nonatomic, retain) NSMapTable *hapCharacteristicReadCompletionQueues;
@property (nonatomic, retain) NSMapTable *hapCharacteristicWriteCompletionQueues;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) CBCharacteristic *identifyCharacteristic;
@property (nonatomic, retain) CBCharacteristic *manufacturerCharacteristic;
@property (nonatomic) unsigned int metadataDiscoveryRequestCount;
@property (nonatomic) unsigned int metadataValueReadCount;
@property (nonatomic, retain) CBCharacteristic *modelCharacteristic;
@property (nonatomic, retain) CBCharacteristic *pairSetupCharacteristic;
@property (nonatomic, retain) CBCharacteristic *pairVerifyCharacteristic;
@property (nonatomic, copy) id /* block */ pairVerifyCompletionBlock;
@property (nonatomic) unsigned long long pairingFeatureFlags;
@property (nonatomic, retain) CBCharacteristic *pairingFeaturesCharacteristic;
@property (nonatomic) BOOL pairingFeaturesRead;
@property (nonatomic, retain) CBService *pairingService;
@property (nonatomic, retain) CBCharacteristic *pairingsCharacteristic;
@property (nonatomic, retain) NSMutableData *readNonce;
@property (nonatomic) BOOL removeOnDisconnect;
@property (nonatomic, retain) CBCharacteristic *serialNumberCharacteristic;
@property (nonatomic, retain) NSData *sessionReadKey;
@property (nonatomic, retain) NSData *sessionWriteKey;
@property (nonatomic) BOOL startPairingRequested;
@property (nonatomic) unsigned int state;
@property (readonly) Class superclass;
@property (nonatomic, copy) id /* block */ unpairedIdentifyCompletionBlock;
@property (nonatomic) BOOL unpairedIdentifyRequested;
@property (nonatomic, retain) NSMutableData *writeNonce;

+ (id)_convertFromBTLEToHAPUUID:(id)arg1;
+ (id)deserializeCharacteristicReadData:(id)arg1 characteristicFormat:(unsigned int)arg2 supportsAdditonalAuthentication:(BOOL)arg3 error:(id*)arg4;
+ (id)serializeCharacteristicWriteValue:(id)arg1 characteristicFormat:(unsigned int)arg2 supportsAdditonalAuthentication:(BOOL)arg3 authenticationData:(id)arg4 error:(id*)arg5;

- (void).cxx_destruct;
- (void)_addPairingWithIdentifier:(id)arg1 publicKey:(id)arg2 admin:(BOOL)arg3 queue:(id)arg4 completion:(id /* block */)arg5;
- (id)_btleCharacteristicForHAPCharacteristic:(id)arg1;
- (void)_cancelConnectionLifetimeTimer;
- (void)_checkForAuthPrompt;
- (void)_createPrimaryAccessoryFromAdvertisementData;
- (id)_decryptData:(id)arg1 error:(id*)arg2;
- (BOOL)_delegateRespondsToSelector:(SEL)arg1;
- (void)_dequeueAndContinueOperation;
- (id)_dequeueEnableEventCompletionTupleForCharacteristic:(id)arg1;
- (id)_dequeueReadCompletionTupleForCharacteristic:(id)arg1;
- (id /* block */)_dequeueWriteCompletionHandlerForCharacteristic:(id)arg1;
- (void)_enableEvent:(BOOL)arg1 forCharacteristic:(id)arg2 withCompletionHandler:(id /* block */)arg3 queue:(id)arg4;
- (void)_enableEvents:(BOOL)arg1 forCharacteristics:(id)arg2 withCompletionHandler:(id /* block */)arg3 queue:(id)arg4;
- (id)_encryptDataAndGenerateAuthTag:(id)arg1 error:(id*)arg2;
- (void)_enqueueEnableEventCompletionHandler:(id /* block */)arg1 queue:(id)arg2 forCharacteristic:(id)arg3;
- (void)_enqueueOperation:(int)arg1 identifier:(id)arg2 publicKey:(id)arg3 admin:(BOOL)arg4 queue:(id)arg5 completion:(id /* block */)arg6;
- (void)_enqueueReadCompletionHandler:(id /* block */)arg1 queue:(id)arg2 forCharacteristic:(id)arg3;
- (void)_enqueueWriteCompletionHandler:(id /* block */)arg1 forCharacteristic:(id)arg2;
- (long)_ensurePairingSessionIsInitializedWithType:(unsigned int)arg1;
- (void)_establishSecureSession;
- (void)_getAttributeDatabase;
- (void)_handleConnectionLifetimeTimeout;
- (void)_handleDescriptorDiscovery;
- (void)_handleDisconnectionWithQueue:(id)arg1 withCompletion:(id /* block */)arg2;
- (void)_handleHAPCharacteristicDiscoveryForService:(id)arg1 error:(id)arg2;
- (void)_handleHAPNotificationStateUpdateForCharacteristic:(id)arg1 error:(id)arg2;
- (void)_handleHAPServiceDiscovery;
- (void)_handleHAPServiceDiscoveryCompletionForService:(id)arg1 withInstanceId:(id)arg2;
- (void)_handleHAPWriteConfirmationForCharacteristic:(id)arg1 error:(id)arg2;
- (long)_handlePairSetupExchangeWithData:(id)arg1;
- (long)_handlePairVerifyExchangeWithData:(id)arg1;
- (void)_handlePairingStateMachine;
- (void)_handlePairingsReadForCharacteristic:(id)arg1 readError:(id)arg2 removing:(BOOL)arg3 queue:(id)arg4 completion:(id /* block */)arg5;
- (void)_handlePairingsWriteForCharacteristic:(id)arg1 writeError:(id)arg2 removing:(BOOL)arg3 queue:(id)arg4 completion:(id /* block */)arg5;
- (void)_handleReadDescriptorValues;
- (void)_handleSuccessfulBTLEConnection;
- (void)_handleUpdatedValueForBTLECharacteristic:(id)arg1 error:(id)arg2;
- (id)_hapCharacteristicForBTLECharacteristic:(id)arg1;
- (BOOL)_isSessionEstablished;
- (id)_nextInstanceID;
- (void)_notifyDelegateOfReceivedEncryptedAuthenticatedData:(id)arg1 forCharacteristic:(id)arg2;
- (void)_notifyDelegateOfReceivedPlaintextData:(id)arg1 forCharacteristic:(id)arg2;
- (void)_notifyDelegateOfSentEncryptedAuthenticatedData:(id)arg1 forCharacteristic:(id)arg2;
- (void)_notifyDelegateOfSentPlaintextData:(id)arg1 forCharacteristic:(id)arg2;
- (id)_pairSetupHAPCharacteristic;
- (long)_pairSetupStart;
- (long)_pairSetupTryPassword:(id)arg1;
- (id)_pairVerifyHAPCharacteristic;
- (long)_pairVerifyStart;
- (BOOL)_parseBTLECharacteristicDescriptor:(id)arg1 existingDescriptors:(id)arg2 characteristics:(id)arg3;
- (id)_parseBTLEService:(id)arg1 withInstanceId:(id)arg2;
- (void)_readCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)_readValueForCharacteristic:(id)arg1 withCompletionHandler:(id /* block */)arg2 queue:(id)arg3;
- (void)_removePairingWithIdentifier:(id)arg1 publicKey:(id)arg2 queue:(id)arg3 completion:(id /* block */)arg4;
- (void)_resetState;
- (void)_setupBTLEConnectionToPeripheral;
- (BOOL)_shouldEnableSessionSecurity;
- (void)_updateConnectionLifetimeTimer;
- (void)_writeCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)_writeValue:(id)arg1 forCharacteristic:(id)arg2 authorizationData:(id)arg3 withCompletionHandler:(id /* block */)arg4 queue:(id)arg5;
- (id)accessoryInfoService;
- (BOOL)addPairingWithIdentifier:(id)arg1 publicKey:(id)arg2 admin:(BOOL)arg3 queue:(id)arg4 completion:(id /* block */)arg5;
- (id)addRemovePairingOperationsQueue;
- (unsigned int)availableInstanceID;
- (id)btleCharacteristicToHAPCharacteristicMap;
- (id)btleServiceToHAPServiceMap;
- (unsigned int)characteristicDiscoveryRequestCount;
- (unsigned int)characteristicValueReadCount;
- (id)connectionLifetimeTimer;
- (unsigned int)connectionRetryCount;
- (void)continuePairingAfterAuthPrompt;
- (id)controllerUsername;
- (void)dealloc;
- (id)description;
- (void)discoverAccessories;
- (void)enableEvents:(BOOL)arg1 forCharacteristics:(id)arg2 withCompletionHandler:(id /* block */)arg3 queue:(id)arg4;
- (void)handleConnectionWithError:(id)arg1;
- (void)handleDisconnectionWithError:(id)arg1 completionQueue:(id)arg2 completionHandler:(id /* block */)arg3;
- (unsigned int)hapBLEProtocolVersion;
- (id)hapCharacteristicEnableEventCompletionQueues;
- (id)hapCharacteristicReadCompletionQueues;
- (id)hapCharacteristicWriteCompletionQueues;
- (id)identifyCharacteristic;
- (void)identifyWithCompletion:(id /* block */)arg1;
- (id)initWithPeripheral:(id)arg1 name:(id)arg2 pairingUsername:(id)arg3 statusFlags:(id)arg4 stateNumber:(id)arg5 category:(id)arg6 browser:(id)arg7 keyStore:(id)arg8;
- (BOOL)isDisconnecting;
- (void)listPairingsWithCompletionQueue:(id)arg1 completionHandler:(id /* block */)arg2;
- (id)manufacturerCharacteristic;
- (unsigned int)metadataDiscoveryRequestCount;
- (unsigned int)metadataValueReadCount;
- (id)modelCharacteristic;
- (id)pairSetupCharacteristic;
- (id)pairVerifyCharacteristic;
- (id /* block */)pairVerifyCompletionBlock;
- (unsigned long long)pairingFeatureFlags;
- (id)pairingFeaturesCharacteristic;
- (BOOL)pairingFeaturesRead;
- (id)pairingService;
- (id)pairingsCharacteristic;
- (void)peripheral:(id)arg1 didDiscoverCharacteristicsForService:(id)arg2 error:(id)arg3;
- (void)peripheral:(id)arg1 didDiscoverDescriptorsForCharacteristic:(id)arg2 error:(id)arg3;
- (void)peripheral:(id)arg1 didDiscoverServices:(id)arg2;
- (void)peripheral:(id)arg1 didModifyServices:(id)arg2;
- (void)peripheral:(id)arg1 didUpdateNotificationStateForCharacteristic:(id)arg2 error:(id)arg3;
- (void)peripheral:(id)arg1 didUpdateValueForCharacteristic:(id)arg2 error:(id)arg3;
- (void)peripheral:(id)arg1 didUpdateValueForDescriptor:(id)arg2 error:(id)arg3;
- (void)peripheral:(id)arg1 didWriteValueForCharacteristic:(id)arg2 error:(id)arg3;
- (void)readCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (id)readNonce;
- (void)readValueForCharacteristic:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (BOOL)removeOnDisconnect;
- (BOOL)removePairingForCurrentControllerOnQueue:(id)arg1 completion:(id /* block */)arg2;
- (BOOL)removePairingWithIdentifier:(id)arg1 publicKey:(id)arg2 queue:(id)arg3 completion:(id /* block */)arg4;
- (id)serialNumberCharacteristic;
- (id)sessionReadKey;
- (id)sessionWriteKey;
- (void)setAccessoryInfoService:(id)arg1;
- (void)setAddRemovePairingOperationsQueue:(id)arg1;
- (void)setAvailableInstanceID:(unsigned int)arg1;
- (void)setBtleCharacteristicToHAPCharacteristicMap:(id)arg1;
- (void)setBtleServiceToHAPServiceMap:(id)arg1;
- (void)setCharacteristicDiscoveryRequestCount:(unsigned int)arg1;
- (void)setCharacteristicValueReadCount:(unsigned int)arg1;
- (void)setConnectionLifetimeTimer:(id)arg1;
- (void)setConnectionRetryCount:(unsigned int)arg1;
- (void)setControllerUsername:(id)arg1;
- (void)setDisconnecting:(BOOL)arg1;
- (void)setHapCharacteristicEnableEventCompletionQueues:(id)arg1;
- (void)setHapCharacteristicReadCompletionQueues:(id)arg1;
- (void)setHapCharacteristicWriteCompletionQueues:(id)arg1;
- (void)setIdentifyCharacteristic:(id)arg1;
- (void)setManufacturerCharacteristic:(id)arg1;
- (void)setMetadataDiscoveryRequestCount:(unsigned int)arg1;
- (void)setMetadataValueReadCount:(unsigned int)arg1;
- (void)setModelCharacteristic:(id)arg1;
- (void)setPairSetupCharacteristic:(id)arg1;
- (void)setPairVerifyCharacteristic:(id)arg1;
- (void)setPairVerifyCompletionBlock:(id /* block */)arg1;
- (void)setPairingFeatureFlags:(unsigned long long)arg1;
- (void)setPairingFeaturesCharacteristic:(id)arg1;
- (void)setPairingFeaturesRead:(BOOL)arg1;
- (void)setPairingService:(id)arg1;
- (void)setPairingsCharacteristic:(id)arg1;
- (void)setReadNonce:(id)arg1;
- (void)setRemoveOnDisconnect:(BOOL)arg1;
- (void)setSerialNumberCharacteristic:(id)arg1;
- (void)setSessionReadKey:(id)arg1;
- (void)setSessionWriteKey:(id)arg1;
- (void)setStartPairingRequested:(BOOL)arg1;
- (void)setState:(unsigned int)arg1;
- (void)setUnpairedIdentifyCompletionBlock:(id /* block */)arg1;
- (void)setUnpairedIdentifyRequested:(BOOL)arg1;
- (void)setWriteNonce:(id)arg1;
- (void)startPairing;
- (BOOL)startPairingRequested;
- (unsigned int)state;
- (BOOL)stopPairingWithError:(id*)arg1;
- (BOOL)tryPairingPassword:(id)arg1 error:(id*)arg2;
- (id /* block */)unpairedIdentifyCompletionBlock;
- (BOOL)unpairedIdentifyRequested;
- (void)writeCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (id)writeNonce;
- (void)writeValue:(id)arg1 forCharacteristic:(id)arg2 authorizationData:(id)arg3 queue:(id)arg4 completionHandler:(id /* block */)arg5;

@end
