/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
 */

@interface _HAPBTLEDiscoveryContext : NSObject {
    NSMapTable * _characteristicSignatures;
    id /* block */  _completionHandler;
    NSMutableArray * _discoveringCharacteristics;
    NSMutableArray * _discoveringDescriptors;
    NSMutableArray * _discoveringServices;
    int  _discoveryType;
    NSMutableArray * _readingCharacteristics;
    NSMutableArray * _readingDescriptors;
    NSMutableArray * _readingSignatureCharacteristics;
    int  _retries;
}

@property (nonatomic, readonly) NSMapTable *characteristicSignatures;
@property (getter=isComplete, nonatomic, readonly) BOOL complete;
@property (nonatomic, copy) id /* block */ completionHandler;
@property (nonatomic, readonly) NSMutableArray *discoveringCharacteristics;
@property (nonatomic, readonly) NSMutableArray *discoveringDescriptors;
@property (nonatomic, readonly) NSMutableArray *discoveringServices;
@property (nonatomic, readonly) int discoveryType;
@property (nonatomic, readonly) NSMutableArray *readingCharacteristics;
@property (nonatomic, readonly) NSMutableArray *readingDescriptors;
@property (nonatomic, readonly) NSMutableArray *readingSignatureCharacteristics;
@property (nonatomic) int retries;

- (void).cxx_destruct;
- (id)characteristicSignatures;
- (id /* block */)completionHandler;
- (id)discoveringCharacteristics;
- (id)discoveringDescriptors;
- (id)discoveringServices;
- (int)discoveryType;
- (id)init;
- (id)initWithDiscoveryType:(int)arg1;
- (BOOL)isComplete;
- (id)readingCharacteristics;
- (id)readingDescriptors;
- (id)readingSignatureCharacteristics;
- (void)reset;
- (int)retries;
- (void)setCompletionHandler:(id /* block */)arg1;
- (void)setRetries:(int)arg1;

@end
