/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
 */

@interface HAPAccessoryServer : NSObject {
    NSArray * _accessories;
    NSArray * _associatedAccessories;
    <HAPAccessoryServerForBridgeDelegate> * _bridgeDelegate;
    NSNumber * _category;
    NSObject<OS_dispatch_queue> * _clientQueue;
    <HAPAccessoryServerDelegate> * _delegate;
    NSObject<OS_dispatch_queue> * _delegateQueue;
    NSArray * _discoveredAccessories;
    BOOL  _hasPairings;
    NSString * _homeName;
    NSString * _identifier;
    BOOL  _incompatibleUpdate;
    NSObject<OS_dispatch_queue> * _internalDelegateQueue;
    NSHashTable * _internalDelegates;
    <HAPKeyStore> * _keyStore;
    NSString * _name;
    NSString * _pairSetupPassword;
    HAPAccessory * _primaryAccessory;
    NSObject<OS_dispatch_queue> * _propertyQueue;
    BOOL  _reachable;
}

@property (nonatomic, copy) NSArray *accessories;
@property (nonatomic, copy) NSArray *associatedAccessories;
@property <HAPAccessoryServerForBridgeDelegate> *bridgeDelegate;
@property (nonatomic, copy) NSNumber *category;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *clientQueue;
@property (readonly) <HAPAccessoryServerDelegate> *delegate;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *delegateQueue;
@property (nonatomic, copy) NSArray *discoveredAccessories;
@property (nonatomic) BOOL hasPairings;
@property (nonatomic, copy) NSString *homeName;
@property (nonatomic, copy) NSString *identifier;
@property (getter=isIncompatibleUpdate, nonatomic) BOOL incompatibleUpdate;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *internalDelegateQueue;
@property (nonatomic, readonly) NSHashTable *internalDelegates;
@property (nonatomic, readonly) <HAPKeyStore> *keyStore;
@property (nonatomic, readonly) int linkType;
@property (nonatomic, copy) NSString *name;
@property (nonatomic, copy) NSString *pairSetupPassword;
@property (getter=isPaired, nonatomic, readonly) BOOL paired;
@property (nonatomic, retain) HAPAccessory *primaryAccessory;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *propertyQueue;
@property (getter=isReachable, nonatomic) BOOL reachable;

+ (BOOL)isAccessoryServerWithIdentifierPaired:(id)arg1 keyStore:(id)arg2;

- (void).cxx_destruct;
- (id)accessories;
- (void)addInternalDelegate:(id)arg1;
- (BOOL)addPairingWithIdentifier:(id)arg1 publicKey:(id)arg2 admin:(BOOL)arg3 queue:(id)arg4 completion:(id /* block */)arg5;
- (id)associatedAccessories;
- (id)bridgeDelegate;
- (id)category;
- (id)clientQueue;
- (void)continuePairingAfterAuthPrompt;
- (id)delegate;
- (id)delegateQueue;
- (void)discoverAccessories;
- (id)discoveredAccessories;
- (void)enableEvents:(BOOL)arg1 forCharacteristics:(id)arg2 withCompletionHandler:(id /* block */)arg3 queue:(id)arg4;
- (void)enumerateInternalDelegatesUsingBlock:(id /* block */)arg1;
- (void)handleUpdatesForCharacteristics:(id)arg1;
- (BOOL)hasPairings;
- (id)homeName;
- (id)identifier;
- (void)identifyWithCompletion:(id /* block */)arg1;
- (id)init;
- (id)initWithKeystore:(id)arg1;
- (id)internalDelegateQueue;
- (id)internalDelegates;
- (BOOL)isIncompatibleUpdate;
- (BOOL)isPaired;
- (BOOL)isReachable;
- (id)keyStore;
- (int)linkType;
- (void)listPairingsWithCompletionQueue:(id)arg1 completionHandler:(id /* block */)arg2;
- (id)name;
- (void)notifyDelegateUpdatedCategory:(id)arg1;
- (void)notifyDelegateUpdatedHasPairings:(BOOL)arg1;
- (void)notifyDelegateUpdatedName:(id)arg1;
- (id)pairSetupPassword;
- (id)primaryAccessory;
- (id)propertyQueue;
- (void)readCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)readValueForCharacteristic:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)removeInternalDelegate:(id)arg1;
- (BOOL)removePairingForCurrentControllerOnQueue:(id)arg1 completion:(id /* block */)arg2;
- (BOOL)removePairingWithIdentifier:(id)arg1 publicKey:(id)arg2 queue:(id)arg3 completion:(id /* block */)arg4;
- (void)setAccessories:(id)arg1;
- (void)setAssociatedAccessories:(id)arg1;
- (void)setBridgeDelegate:(id)arg1;
- (void)setCategory:(id)arg1;
- (void)setDelegate:(id)arg1 queue:(id)arg2;
- (void)setDiscoveredAccessories:(id)arg1;
- (void)setHasPairings:(BOOL)arg1;
- (void)setHomeName:(id)arg1;
- (void)setIdentifier:(id)arg1;
- (void)setIncompatibleUpdate:(BOOL)arg1;
- (void)setName:(id)arg1;
- (void)setPairSetupPassword:(id)arg1;
- (void)setPrimaryAccessory:(id)arg1;
- (void)setReachable:(BOOL)arg1;
- (void)setTheBridgeDelegate:(id)arg1;
- (void)startPairing;
- (BOOL)stopPairingWithError:(id*)arg1;
- (BOOL)tryPairingPassword:(id)arg1 error:(id*)arg2;
- (void)writeCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)writeValue:(id)arg1 forCharacteristic:(id)arg2 authorizationData:(id)arg3 queue:(id)arg4 completionHandler:(id /* block */)arg5;

@end
