/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
 */

@interface HAPAccessoryServerIP : HAPAccessoryServer <HAPHTTPClientDebugDelegate, HAPHTTPClientDelegate> {
    NSDictionary * _bonjourDeviceInfo;
    HAPAccessoryServerBrowserIP * _browser;
    unsigned int  _configNumber;
    NSString * _controllerUsername;
    BOOL  _establishingSecureConnection;
    unsigned long long  _featureFlags;
    BOOL  _hasTunnelService;
    HAPHTTPClient * _httpClient;
    NSArray * _ipServices;
    struct MFiSAP { } * _mfiSAP;
    NSString * _model;
    id /* block */  _netServiceResolveCompletionBlock;
    id /* block */  _pairVerifyCompletionBlock;
    struct PairingSessionPrivate { } * _pairingSession;
    HAPAccessory * _primaryAccessoryForServer;
    NSString * _protocolVersion;
    NSMutableArray * _queuedOperations;
    NSString * _sourceVersion;
    unsigned int  _statusFlags;
}

@property (nonatomic, retain) NSDictionary *bonjourDeviceInfo;
@property (nonatomic) HAPAccessoryServerBrowserIP *browser;
@property (nonatomic) unsigned int configNumber;
@property (nonatomic, retain) NSString *controllerUsername;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property BOOL establishingSecureConnection;
@property (nonatomic) BOOL hasTunnelService;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) HAPHTTPClient *httpClient;
@property (nonatomic, retain) NSArray *ipServices;
@property (nonatomic, copy) NSString *model;
@property (nonatomic, copy) id /* block */ netServiceResolveCompletionBlock;
@property (nonatomic, copy) id /* block */ pairVerifyCompletionBlock;
@property (nonatomic, retain) HAPAccessory *primaryAccessoryForServer;
@property (nonatomic, copy) NSString *protocolVersion;
@property (nonatomic, retain) NSMutableArray *queuedOperations;
@property (nonatomic, copy) NSString *sourceVersion;
@property (nonatomic) unsigned int statusFlags;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (void)__registerForInternalCharacteristicNotifications;
- (BOOL)_bridgeDelegateRespondsToSelector:(SEL)arg1;
- (long)_continuePairingAfterAuthPrompt;
- (BOOL)_delegateRespondsToSelector:(SEL)arg1;
- (void)_enableEvents:(BOOL)arg1 forCharacteristics:(id)arg2 withCompletionHandler:(id /* block */)arg3 queue:(id)arg4;
- (long)_ensureHTTPClientSetUp;
- (long)_ensurePairingSessionIsInitializedWithType:(unsigned int)arg1;
- (void)_error:(id)arg1 forReadCharacteristicValues:(id)arg2 queue:(id)arg3 completionHandler:(id /* block */)arg4;
- (void)_error:(id)arg1 forWriteCharacteristicValues:(id)arg2 queue:(id)arg3 completionHandler:(id /* block */)arg4;
- (void)_establishSecureConnectionAndFetchAttributeDatabase;
- (void)_establishSecureSession;
- (void)_fetchDiscoveredAccessoriesAttributeDatabase;
- (void)_fetchEntireAttributeDatabase;
- (void)_getAttributeDatabase;
- (void)_getDiscoveredAccessoriesAttributeDatabase;
- (void)_handleEventResponseObject:(id)arg1 type:(unsigned int)arg2 httpStatus:(int)arg3 error:(id)arg4 characteristics:(id)arg5 requestedEventState:(BOOL)arg6 completion:(id /* block */)arg7 queue:(id)arg8;
- (void)_handleHTTPClientErrors;
- (long)_handlePairSetupCompletionWithData:(id)arg1;
- (long)_handlePairVerifyCompletionWithData:(id)arg1;
- (void)_handlePairingsResponseObject:(id)arg1 type:(unsigned int)arg2 httpStatus:(int)arg3 httpError:(id)arg4 removeRequest:(BOOL)arg5 completionQueue:(id)arg6 completionBlock:(id /* block */)arg7;
- (void)_handleReadResponseObject:(id)arg1 type:(unsigned int)arg2 httpStatus:(int)arg3 error:(id)arg4 characteristics:(id)arg5 queue:(id)arg6 completion:(id /* block */)arg7;
- (void)_handleUpdatesForCharacteristics:(id)arg1;
- (void)_handleWriteResponseObject:(id)arg1 type:(unsigned int)arg2 httpStatus:(int)arg3 error:(id)arg4 requestTuples:(id)arg5 queue:(id)arg6 completion:(id /* block */)arg7;
- (void)_isAccessoryPublicKeyPresent:(BOOL*)arg1 registeredWithHomeKit:(BOOL*)arg2;
- (BOOL)_isSessionEstablished;
- (BOOL)_mergeExistingAccessory:(id)arg1 withNewAccessory:(id)arg2;
- (BOOL)_mergeExistingService:(id)arg1 withNewService:(id)arg2;
- (long)_pairSetupStart;
- (long)_pairSetupTryPassword:(id)arg1;
- (long)_pairVerifyStart;
- (id)_parseAccessories:(id)arg1 andDiscoveredAccessories:(id)arg2;
- (BOOL)_parseAndValidateTXTRecord;
- (void)_parseAttributeDatabase:(id)arg1 transaction:(id)arg2;
- (id)_parseDiscoveredAccessories:(id)arg1 withError:(id)arg2;
- (void)_parseDiscoveredAttributeDatabase:(id)arg1 transaction:(id)arg2;
- (id)_parseSerializedAccessories:(id)arg1 andInstanceIDs:(id)arg2 withError:(id)arg3;
- (id)_parseSerializedDiscoveredAccessories:(id)arg1 andInstanceIDs:(id)arg2 withError:(id)arg3;
- (BOOL)_parseTXTRecordDictionary:(id)arg1;
- (id)_parsewithAssociated:(id)arg1 withError:(id)arg2;
- (BOOL)_processEvent:(id)arg1 matchedCharacteristic:(id*)arg2;
- (void)_processQueuedOperationsWithError:(id)arg1;
- (void)_queueAddPairingWithIdentifier:(id)arg1 publicKey:(id)arg2 admin:(BOOL)arg3 queue:(id)arg4 completion:(id /* block */)arg5;
- (void)_queueEnableEvents:(BOOL)arg1 forCharacteristics:(id)arg2 withCompletionHandler:(id /* block */)arg3 queue:(id)arg4;
- (void)_queueReadCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)_queueWriteCharacteristicValues:(id)arg1 queue:(id)arg2 withCompletionHandler:(id /* block */)arg3;
- (void)_readCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)_removePairingWithIdentifier:(id)arg1 publicKey:(id)arg2 queue:(id)arg3 completion:(id /* block */)arg4;
- (void)_reset;
- (void)_startAddPairingWithIdentifier:(id)arg1 publicKey:(id)arg2 admin:(BOOL)arg3 queue:(id)arg4 completion:(id /* block */)arg5;
- (void)_tearDownSession;
- (BOOL)_updateAccessories:(id)arg1;
- (void)_updateWithBonjourDeviceInfo:(id)arg1;
- (BOOL)_updatewithNewAccessories:(id)arg1 associated:(BOOL)arg2;
- (void)_writeCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (BOOL)addPairingWithIdentifier:(id)arg1 publicKey:(id)arg2 admin:(BOOL)arg3 queue:(id)arg4 completion:(id /* block */)arg5;
- (id)bonjourDeviceInfo;
- (id)browser;
- (unsigned int)configNumber;
- (void)continuePairingAfterAuthPrompt;
- (id)controllerUsername;
- (void)dealloc;
- (id)description;
- (void)discoverAccessories;
- (void)enableEvents:(BOOL)arg1 forCharacteristics:(id)arg2 withCompletionHandler:(id /* block */)arg3 queue:(id)arg4;
- (BOOL)establishingSecureConnection;
- (void)fetchDiscoveredAccessoriesAttributeDatabase;
- (void)fetchEntireAttributeDatabase;
- (void)handleUpdatesForCharacteristics:(id)arg1;
- (BOOL)hasTunnelService;
- (id)httpClient;
- (void)httpClient:(id)arg1 didReceiveEvent:(id)arg2;
- (void)httpClient:(id)arg1 didReceiveHTTPMessageWithHeaders:(id)arg2 body:(id)arg3;
- (void)httpClient:(id)arg1 willSendHTTPMessageWithHeaders:(id)arg2 body:(id)arg3;
- (void)httpClientDidCloseConnectionDueToServer:(id)arg1;
- (void)identifyWithCompletion:(id /* block */)arg1;
- (id)initWithBonjourDeviceInfo:(id)arg1 keyStore:(id)arg2 browser:(id)arg3;
- (void)invalidate;
- (id)ipServices;
- (BOOL)isSessionEstablised;
- (int)linkType;
- (void)listPairingsWithCompletionQueue:(id)arg1 completionHandler:(id /* block */)arg2;
- (id)model;
- (id /* block */)netServiceResolveCompletionBlock;
- (id /* block */)pairVerifyCompletionBlock;
- (id)primaryAccessory;
- (id)primaryAccessoryForServer;
- (id)protocolVersion;
- (id)queuedOperations;
- (void)readCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)readValueForCharacteristic:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (BOOL)removePairingForCurrentControllerOnQueue:(id)arg1 completion:(id /* block */)arg2;
- (BOOL)removePairingWithIdentifier:(id)arg1 publicKey:(id)arg2 queue:(id)arg3 completion:(id /* block */)arg4;
- (id)services;
- (void)setBonjourDeviceInfo:(id)arg1;
- (void)setBrowser:(id)arg1;
- (void)setConfigNumber:(unsigned int)arg1;
- (void)setControllerUsername:(id)arg1;
- (void)setEstablishingSecureConnection:(BOOL)arg1;
- (void)setHasTunnelService:(BOOL)arg1;
- (void)setHttpClient:(id)arg1;
- (void)setIpServices:(id)arg1;
- (void)setModel:(id)arg1;
- (void)setNetServiceResolveCompletionBlock:(id /* block */)arg1;
- (void)setPairVerifyCompletionBlock:(id /* block */)arg1;
- (void)setPrimaryAccessoryForServer:(id)arg1;
- (void)setProtocolVersion:(id)arg1;
- (void)setQueuedOperations:(id)arg1;
- (void)setSourceVersion:(id)arg1;
- (void)setStatusFlags:(unsigned int)arg1;
- (id)sourceVersion;
- (void)startPairing;
- (unsigned int)statusFlags;
- (BOOL)stopPairingWithError:(id*)arg1;
- (BOOL)tryPairingPassword:(id)arg1 error:(id*)arg2;
- (void)updateWithBonjourDeviceInfo:(id)arg1;
- (void)writeCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)writeValue:(id)arg1 forCharacteristic:(id)arg2 authorizationData:(id)arg3 queue:(id)arg4 completionHandler:(id /* block */)arg5;

@end
