/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
 */

@interface HAPAccessoryServerBrowserWiProxBTLE : NSObject <WPHomeKitDelegate> {
    int  _currentScanState;
    <HAPAccessoryServerBrowserWiProxBTLEDelegate> * _delegate;
    NSObject<OS_dispatch_queue> * _delegateQueue;
    BOOL  _scanInBackground;
    NSMutableSet * _trackedIdentifiers;
    NSMutableSet * _trackedPeripherals;
    NSObject<OS_dispatch_queue> * _workQueue;
    WPHomeKit * _wpHomeKit;
}

@property (nonatomic) int currentScanState;
@property (readonly, copy) NSString *debugDescription;
@property (readonly) <HAPAccessoryServerBrowserWiProxBTLEDelegate> *delegate;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *delegateQueue;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic) BOOL scanInBackground;
@property (readonly) Class superclass;
@property (nonatomic, readonly) NSMutableSet *trackedIdentifiers;
@property (nonatomic, readonly) NSMutableSet *trackedPeripherals;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *workQueue;
@property (nonatomic, readonly) WPHomeKit *wpHomeKit;

- (void).cxx_destruct;
- (id)_getTrackedPeripheralWithIdentifier:(id)arg1;
- (id)_parseAdvertisementData:(id)arg1 forPeripheral:(id)arg2;
- (void)_probeReachabilityForTrackedAccessories;
- (void)_removeTrackedPeripheral:(id)arg1;
- (void)_reportHAPPeripheral:(id)arg1;
- (void)_startBrowsingForHAPBLEAccessories;
- (void)_startTrackingHAPBLEAccessoriesWithIdentifiers:(id)arg1 restartScan:(BOOL)arg2;
- (void)_stopBrowsingForHAPBLEAccessories;
- (void)_stopTrackingHAPBLEAccessoriesWithIdentifiers:(id)arg1;
- (int)currentScanState;
- (id)delegate;
- (id)delegateQueue;
- (void)homeKit:(id)arg1 allowDuplicate:(BOOL)arg2;
- (void)homeKit:(id)arg1 failedToStartScanningWithError:(id)arg2;
- (void)homeKit:(id)arg1 foundDevice:(id)arg2 withData:(id)arg3;
- (void)homeKitDidUpdateState:(id)arg1;
- (void)homeKitStartedScanning:(id)arg1;
- (void)homeKitStoppedScanning:(id)arg1;
- (id)initWithDelegate:(id)arg1 queue:(id)arg2;
- (void)probeReachabilityForTrackedAccessories;
- (BOOL)scanInBackground;
- (void)setCurrentScanState:(int)arg1;
- (void)setScanInBackground:(BOOL)arg1;
- (void)startBrowsingForHAPBLEAccessories;
- (void)startTrackingHAPBLEAccessoriesWithIdentifiers:(id)arg1;
- (void)stopBrowsingForHAPBLEAccessories;
- (void)stopTrackingHAPBLEAccessoriesWithIdentifiers:(id)arg1;
- (id)trackedIdentifiers;
- (id)trackedPeripherals;
- (id)workQueue;
- (id)wpHomeKit;

@end
