/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
 */

@interface HAPAccessoryServerBTLE : HAPAccessoryServer {
    HAPAccessoryServerBrowserBTLE * _browser;
    unsigned int  _hapBLEProtocolVersion;
    CBPeripheral * _peripheral;
    unsigned long long  _resumeSessionID;
    NSNumber * _stateNumber;
}

@property (nonatomic, readonly) HAPAccessoryServerBrowserBTLE *browser;
@property (nonatomic, readonly) unsigned int hapBLEProtocolVersion;
@property (nonatomic, readonly) CBPeripheral *peripheral;
@property (nonatomic, readonly) unsigned long long resumeSessionID;
@property (nonatomic, retain) NSNumber *stateNumber;

+ (id)hapUUIDFromBTLEUUID:(id)arg1;

- (void).cxx_destruct;
- (id)browser;
- (void)handleConnectionWithError:(id)arg1;
- (void)handleDisconnectionWithError:(id)arg1 completionQueue:(id)arg2 completionHandler:(id /* block */)arg3;
- (unsigned int)hapBLEProtocolVersion;
- (id)initWithPeripheral:(id)arg1 name:(id)arg2 pairingUsername:(id)arg3 statusFlags:(id)arg4 stateNumber:(id)arg5 category:(id)arg6 browser:(id)arg7 keyStore:(id)arg8;
- (int)linkType;
- (void)notifyDelegateUdpatedStateNumber;
- (id)peripheral;
- (unsigned long long)resumeSessionID;
- (void)setStateNumber:(id)arg1;
- (id)stateNumber;
- (BOOL)updatePeripheralIdentifier:(id*)arg1;
- (BOOL)updateResumeSessionID:(unsigned long long)arg1;

@end
