/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
 */

@interface HAPAccessoryServerBrowserBTLE : HAPAccessoryServerBrowser <CBCentralManagerDelegate, HAPAccessoryServerBrowserWiProxBTLEDelegate> {
    CBCentralManager * _centralManager;
    <HAPAccessoryServerBrowserBTLEDelegate> * _delegate;
    NSObject<OS_dispatch_queue> * _delegateQueue;
    NSMapTable * _discoveredPeripheralsWithAccessories;
    HAPAccessoryServerBrowserWiProxBTLE * _hapWiProxBLEBrowser;
    NSMapTable * _identifersWithReachabilityScanTuples;
    NSObject<OS_dispatch_source> * _lostAccessoryServerTimer;
    BOOL  _performingGeneralScan;
    NSMapTable * _peripheralsWithConnectionRequestTuples;
    NSMutableArray * _powerOnCentralManagerCompletions;
    id /* block */  _reachabilityCompletion;
    NSMapTable * _recentlySeenPairedPeripherals;
    NSMutableArray * _targetedScanAccessoryIdentifiers;
    NSObject<OS_dispatch_source> * _targetedScanTimer;
}

@property (nonatomic, retain) CBCentralManager *centralManager;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <HAPAccessoryServerBrowserBTLEDelegate> *delegate;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *delegateQueue;
@property (readonly, copy) NSString *description;
@property (nonatomic, retain) NSMapTable *discoveredPeripheralsWithAccessories;
@property (nonatomic, retain) HAPAccessoryServerBrowserWiProxBTLE *hapWiProxBLEBrowser;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) NSMapTable *identifersWithReachabilityScanTuples;
@property (nonatomic, retain) NSObject<OS_dispatch_source> *lostAccessoryServerTimer;
@property (getter=isPerformingGeneralScan, nonatomic) BOOL performingGeneralScan;
@property (nonatomic, retain) NSMapTable *peripheralsWithConnectionRequestTuples;
@property (nonatomic, retain) NSMutableArray *powerOnCentralManagerCompletions;
@property (nonatomic, copy) id /* block */ reachabilityCompletion;
@property (nonatomic, retain) NSMapTable *recentlySeenPairedPeripherals;
@property (readonly) Class superclass;
@property (nonatomic, retain) NSMutableArray *targetedScanAccessoryIdentifiers;
@property (nonatomic, retain) NSObject<OS_dispatch_source> *targetedScanTimer;

- (void).cxx_destruct;
- (void)_callPowerOnCompletionsWithError:(id)arg1;
- (void)_cancelLostAccessoryServerTimer;
- (void)_clearCachedDescriptorsForIdentifier:(id)arg1;
- (void)_createHAPAccessoryAndNotifyDelegateWithPeripheral:(id)arg1 name:(id)arg2 pairingUsername:(id)arg3 statusFlags:(id)arg4 stateNumber:(id)arg5 category:(id)arg6 format:(unsigned int)arg7;
- (BOOL)_delegateRespondsToSelector:(SEL)arg1;
- (void)_didDiscoverPeripheral:(id)arg1 accessoryName:(id)arg2 pairingIdentifier:(id)arg3 format:(unsigned int)arg4 statusFlags:(id)arg5 stateNumber:(id)arg6 category:(id)arg7 configNumber:(id)arg8;
- (void)_discoverAccessoryServerWithIdentifier:(id)arg1;
- (void)_forgetPairedAccesoryWithIdentifier:(id)arg1;
- (void)_handleConnectionRequestCompletionForPeripheral:(id)arg1;
- (void)_handleTargetedScanTimeout;
- (void)_notifyDelegatesOfRemovedAccessoryServer:(id)arg1;
- (unsigned int)_parseAdvertisementData:(id)arg1 forPeripheral:(id)arg2 name:(id*)arg3 pairingUsername:(id*)arg4 statusFlags:(id*)arg5 stateNumber:(id*)arg6 category:(id*)arg7 configNumber:(id*)arg8;
- (void)_performTargetedScanForAccessoryWithIdentifier:(id)arg1;
- (void)_performTimedConnectionRequestForIdentifier:(id)arg1;
- (void)_performTimedScanForIdentifiers:(id)arg1 workQueue:(id)arg2 withCompletion:(id /* block */)arg3;
- (void)_powerOnCentralManagerWithCompletion:(id /* block */)arg1;
- (void)_probeReachabilityForAccessoryServersWithIdentifiers:(id)arg1 onQueue:(id)arg2 withCompletion:(id /* block */)arg3;
- (void)_removeIdentifiersForReachabilityScan;
- (void)_removeLostAccessoryServers;
- (void)_setupLostAccessoryServerTimer;
- (BOOL)_shouldCreateHAPAccessoryServerWithIdentifier:(id)arg1 statusFlags:(id)arg2 stateNumber:(id)arg3 category:(id)arg4 configNumber:(id)arg5 forPeripheral:(id)arg6 stateChanged:(BOOL*)arg7;
- (void)_startDiscoveringAccessoryServers;
- (void)_startScanningForPairingPeers;
- (void)_stopActiveScan;
- (void)_updateTargetedScanTimer;
- (void)accessoryServerBrowserBTLE:(id)arg1 didDiscoverHAPPeripheral:(id)arg2 accessoryName:(id)arg3 pairingIdentifier:(id)arg4 advertisementFormat:(unsigned int)arg5 statusFlags:(id)arg6 stateNumber:(id)arg7 category:(id)arg8 configurationNumber:(id)arg9;
- (void)cacheCharacteristicSignature:(id)arg1 characteristicInstanceID:(id)arg2 forCharacteristic:(id)arg3;
- (id)cachedDescriptorsForCharacteristic:(id)arg1 forServiceInstance:(id)arg2;
- (id)centralManager;
- (void)centralManager:(id)arg1 didConnectPeripheral:(id)arg2;
- (void)centralManager:(id)arg1 didDisconnectPeripheral:(id)arg2 error:(id)arg3;
- (void)centralManager:(id)arg1 didDiscoverPeripheral:(id)arg2 advertisementData:(id)arg3 RSSI:(id)arg4;
- (void)centralManager:(id)arg1 didFailToConnectPeripheral:(id)arg2 error:(id)arg3;
- (void)centralManagerDidUpdateState:(id)arg1;
- (void)connectToBTLEAccessoryServer:(id)arg1;
- (void)connectedHAPPeripheral:(id)arg1;
- (id)delegate;
- (id)delegateQueue;
- (void)disconnectFromBTLEAccessoryServer:(id)arg1;
- (void)disconnectedHAPPeripheral:(id)arg1 error:(id)arg2;
- (void)discoverAccessoryServerWithIdentifier:(id)arg1;
- (id)discoveredPeripheralsWithAccessories;
- (void)failedToConnectHAPPeripheral:(id)arg1 error:(id)arg2;
- (void)forgetPairedAccesoryWithIdentifier:(id)arg1;
- (id)getCachedCharacteristicSignatureForCharacteristicInstanceID:(id)arg1 characteristic:(id)arg2;
- (id)hapWiProxBLEBrowser;
- (id)identifersWithReachabilityScanTuples;
- (id)initWithQueue:(id)arg1;
- (BOOL)isPerformingGeneralScan;
- (int)linkType;
- (id)lostAccessoryServerTimer;
- (void)markNotifyingCharacteristicUpdatedOnPeripheral:(id)arg1;
- (id)peripheralsWithConnectionRequestTuples;
- (id)powerOnCentralManagerCompletions;
- (void)probeReachabilityForAccessoryServersWithIdentifiers:(id)arg1 onQueue:(id)arg2 withCompletion:(id /* block */)arg3;
- (id /* block */)reachabilityCompletion;
- (id)recentlySeenPairedPeripherals;
- (void)setCentralManager:(id)arg1;
- (void)setConnectionLatency:(int)arg1 forPeripheral:(id)arg2;
- (void)setDelegate:(id)arg1;
- (void)setDelegate:(id)arg1 queue:(id)arg2;
- (void)setDelegateQueue:(id)arg1;
- (void)setDiscoveredPeripheralsWithAccessories:(id)arg1;
- (void)setHapWiProxBLEBrowser:(id)arg1;
- (void)setIdentifersWithReachabilityScanTuples:(id)arg1;
- (void)setLostAccessoryServerTimer:(id)arg1;
- (void)setPerformingGeneralScan:(BOOL)arg1;
- (void)setPeripheralsWithConnectionRequestTuples:(id)arg1;
- (void)setPowerOnCentralManagerCompletions:(id)arg1;
- (void)setReachabilityCompletion:(id /* block */)arg1;
- (void)setReachabilityCompletionHandler:(id /* block */)arg1;
- (void)setRecentlySeenPairedPeripherals:(id)arg1;
- (void)setTargetedScanAccessoryIdentifiers:(id)arg1;
- (void)setTargetedScanTimer:(id)arg1;
- (void)startDiscoveringAccessoryServers;
- (void)stopDiscoveringAccessoryServers;
- (id)targetedScanAccessoryIdentifiers;
- (id)targetedScanTimer;
- (void)updateCacheWithDescriptor:(id)arg1 forServiceInstance:(id)arg2;

@end
