/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
 */

@interface HAPBTLERequest : NSObject {
    NSData * _body;
    HAPCharacteristic * _characteristic;
    HAPBTLEControlOutputStream * _controlOutputStream;
    BOOL  _encrypted;
    BOOL  _finished;
    HAPBTLETransactionIdentifier * _identifier;
    HAPBlockOperation * _operation;
    HAPTimer * _responseTimer;
    double  _timeoutInterval;
    unsigned char  _type;
}

@property (nonatomic, readonly, copy) NSData *body;
@property (nonatomic, readonly) HAPCharacteristic *characteristic;
@property (nonatomic, retain) HAPBTLEControlOutputStream *controlOutputStream;
@property (getter=isEncrypted, nonatomic, readonly) BOOL encrypted;
@property (getter=isFinished, nonatomic, readonly) BOOL finished;
@property (nonatomic, readonly) HAPBTLETransactionIdentifier *identifier;
@property (nonatomic) HAPBlockOperation *operation;
@property (nonatomic, retain) HAPTimer *responseTimer;
@property (nonatomic, readonly) double timeoutInterval;
@property (nonatomic, readonly) unsigned char type;

- (void).cxx_destruct;
- (id)_serializeHeader;
- (id)body;
- (void)cancelWithError:(id)arg1;
- (id)characteristic;
- (id)controlOutputStream;
- (id)debugDescription;
- (id)description;
- (id)descriptionWithPointer:(BOOL)arg1;
- (id)identifier;
- (id)init;
- (id)initWithCharacteristic:(id)arg1 requestType:(unsigned char)arg2 bodyData:(id)arg3 shouldEncrypt:(BOOL)arg4 timeoutInterval:(double)arg5;
- (BOOL)isEncrypted;
- (BOOL)isFinished;
- (id)operation;
- (id)responseTimer;
- (id)serialize;
- (void)setControlOutputStream:(id)arg1;
- (void)setOperation:(id)arg1;
- (void)setResponseTimer:(id)arg1;
- (id)shortDescription;
- (double)timeoutInterval;
- (unsigned char)type;

@end
