/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
 */

@interface HAPExponentialBackoffTimer : HAPTimer {
    int  _exponentialFactor;
    BOOL  _increasing;
    double  _maximumTimeInterval;
    double  _minimumTimeInterval;
    NSObject<OS_dispatch_queue> * _propertyQueue;
}

@property (nonatomic, readonly) int exponentialFactor;
@property (getter=isIncreasing, nonatomic, readonly) BOOL increasing;
@property (nonatomic, readonly) double maximumTimeInterval;
@property (nonatomic, readonly) double minimumTimeInterval;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *propertyQueue;
@property (nonatomic) double timeInterval;

- (void).cxx_destruct;
- (void)_fire;
- (int)exponentialFactor;
- (id)initWithMinimumTimeInterval:(double)arg1 maximumTimeInterval:(double)arg2 exponentialFactor:(int)arg3 options:(unsigned int)arg4;
- (id)initWithTimeInterval:(double)arg1 options:(unsigned int)arg2;
- (BOOL)isIncreasing;
- (double)maximumTimeInterval;
- (double)minimumTimeInterval;
- (id)propertyQueue;
- (void)setTimeInterval:(double)arg1;
- (double)timeInterval;

@end
