/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
 */

@interface HAPKeychainItem : NSObject {
    NSString * _accessGroup;
    NSString * _account;
    NSData * _genericData;
    BOOL  _invisible;
    NSString * _itemDescription;
    NSString * _label;
    void * _platformReference;
    BOOL  _syncable;
    NSNumber * _type;
    NSData * _valueData;
    NSString * _viewHint;
}

@property (nonatomic, retain) NSString *accessGroup;
@property (nonatomic, retain) NSString *account;
@property (nonatomic, retain) NSData *genericData;
@property (getter=isInvisible, nonatomic, readonly) BOOL invisible;
@property (nonatomic, retain) NSString *itemDescription;
@property (nonatomic, retain) NSString *label;
@property (nonatomic) void*platformReference;
@property (getter=isSyncable, nonatomic) BOOL syncable;
@property (nonatomic, retain) NSNumber *type;
@property (nonatomic, retain) NSData *valueData;
@property (nonatomic, retain) NSString *viewHint;

- (void).cxx_destruct;
- (id)accessGroup;
- (id)account;
- (void)dealloc;
- (id)genericData;
- (id)initWithQueryResult:(struct __CFDictionary { }*)arg1 shouldIncludeData:(BOOL)arg2;
- (BOOL)isInvisible;
- (BOOL)isSyncable;
- (id)itemDescription;
- (id)label;
- (void*)platformReference;
- (void)setAccessGroup:(id)arg1;
- (void)setAccount:(id)arg1;
- (void)setGenericData:(id)arg1;
- (void)setItemDescription:(id)arg1;
- (void)setLabel:(id)arg1;
- (void)setPlatformReference:(void*)arg1;
- (void)setSyncable:(BOOL)arg1;
- (void)setType:(id)arg1;
- (void)setValueData:(id)arg1;
- (void)setViewHint:(id)arg1;
- (id)type;
- (id)valueData;
- (id)viewHint;

@end
