/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
 */

@interface HAPPairingIdentity : NSObject {
    NSString * _identifier;
    unsigned int  _permissions;
    HAPPairingKey * _privateKey;
    HAPPairingKey * _publicKey;
}

@property (nonatomic, readonly, copy) NSString *identifier;
@property (nonatomic, readonly) unsigned int permissions;
@property (nonatomic, readonly) HAPPairingKey *privateKey;
@property (nonatomic, readonly) HAPPairingKey *publicKey;

- (void).cxx_destruct;
- (id)debugDescription;
- (id)description;
- (id)descriptionWithPointer:(BOOL)arg1;
- (unsigned int)hash;
- (id)identifier;
- (id)init;
- (id)initWithIdentifier:(id)arg1 publicKey:(id)arg2 privateKey:(id)arg3 permissions:(unsigned int)arg4;
- (BOOL)isEqual:(id)arg1;
- (unsigned int)permissions;
- (id)privateKey;
- (id)publicKey;
- (id)shortDescription;

@end
