/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
 */

@interface HAPPairingKey : NSObject {
    NSData * _data;
}

@property (nonatomic, readonly, copy) NSData *data;

- (void).cxx_destruct;
- (id)data;
- (id)debugDescription;
- (id)description;
- (id)descriptionWithPointer:(BOOL)arg1;
- (unsigned int)hash;
- (id)init;
- (id)initWithPairingKeyData:(id)arg1;
- (BOOL)isEqual:(id)arg1;
- (id)shortDescription;

@end
