/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
 */

@interface HAPRecentlySeenPairedBTLEPeripheralTuple : NSObject {
    NSMutableDictionary * _cachedDescriptors;
    NSMapTable * _cachedSignatures;
    NSNumber * _categoryIdentifier;
    NSNumber * _configNumber;
    NSString * _identifier;
    double  _lastSeen;
    BOOL  _notifyingCharacteristicUpdated;
    CBPeripheral * _peripheral;
    NSNumber * _stateNumber;
    NSNumber * _statusFlags;
}

@property (nonatomic, readonly) NSMutableDictionary *cachedDescriptors;
@property (nonatomic, readonly) NSMapTable *cachedSignatures;
@property (nonatomic, retain) NSNumber *categoryIdentifier;
@property (nonatomic, retain) NSNumber *configNumber;
@property (nonatomic, readonly) NSString *identifier;
@property (nonatomic, readonly) double lastSeen;
@property (nonatomic) BOOL notifyingCharacteristicUpdated;
@property (nonatomic, readonly) CBPeripheral *peripheral;
@property (nonatomic, retain) NSNumber *stateNumber;
@property (nonatomic, retain) NSNumber *statusFlags;

- (void).cxx_destruct;
- (id)cachedDescriptors;
- (id)cachedSignatures;
- (id)categoryIdentifier;
- (id)configNumber;
- (id)identifier;
- (id)initRecentlySeenPairedBTLEPeripheral:(id)arg1 statusFlags:(id)arg2 stateNumber:(id)arg3 category:(id)arg4 configNumber:(id)arg5 identifier:(id)arg6;
- (double)lastSeen;
- (BOOL)notifyingCharacteristicUpdated;
- (id)peripheral;
- (void)setCategoryIdentifier:(id)arg1;
- (void)setConfigNumber:(id)arg1;
- (void)setNotifyingCharacteristicUpdated:(BOOL)arg1;
- (void)setStateNumber:(id)arg1;
- (void)setStatusFlags:(id)arg1;
- (id)stateNumber;
- (id)statusFlags;

@end
