/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
 */

@interface HAPTunneledAccessoryBTLE : HAPAccessory <HAPAccessoryServerInternalDelegate, HAPBTLEControlOutputStreamDelegate, HAPSecuritySessionDelegate, HAPTimerDelegate> {
    HAPCharacteristic * _advertisingCharacteristic;
    NSOperationQueue * _clientOperationQueue;
    HAPTimer * _connectionIdleTimer;
    <HAPKeyStore> * _keyStore;
    HAPCharacteristic * _pairVerifyCharacteristic;
    NSOperationQueue * _pairVerifyOperationQueue;
    HAPService * _pairingService;
    HAPCharacteristic * _pairingsCharacteristic;
    NSMutableArray * _pendingRequests;
    NSMutableArray * _pendingResponses;
    NSObject<OS_dispatch_queue> * _propertyQueue;
    NSOperationQueue * _requestOperationQueue;
    HAPSecuritySession * _securitySession;
    BOOL  _securitySessionOpen;
    BOOL  _securitySessionOpening;
    NSNumber * _sessionLifetimeTimeout;
    NSNumber * _stateNumber;
    HAPService * _tunneledBTLEAccessoryService;
    HAPExponentialBackoffTimer * _verificationBackoffTimer;
    BOOL  _verified;
    BOOL  _verifying;
}

@property (nonatomic) HAPCharacteristic *advertisingCharacteristic;
@property (nonatomic, readonly) NSOperationQueue *clientOperationQueue;
@property (nonatomic, retain) HAPTimer *connectionIdleTimer;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic) <HAPKeyStore> *keyStore;
@property (nonatomic) HAPCharacteristic *pairVerifyCharacteristic;
@property (nonatomic, readonly) NSOperationQueue *pairVerifyOperationQueue;
@property (nonatomic) HAPService *pairingService;
@property (nonatomic) HAPCharacteristic *pairingsCharacteristic;
@property (nonatomic, readonly) NSMutableArray *pendingRequests;
@property (nonatomic, readonly) NSMutableArray *pendingResponses;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *propertyQueue;
@property (nonatomic, readonly) NSOperationQueue *requestOperationQueue;
@property (nonatomic, retain) HAPSecuritySession *securitySession;
@property (getter=isSecuritySessionOpen, nonatomic) BOOL securitySessionOpen;
@property (getter=isSecuritySessionOpening, nonatomic) BOOL securitySessionOpening;
@property (nonatomic, retain) NSNumber *sessionLifetimeTimeout;
@property (nonatomic, copy) NSNumber *stateNumber;
@property (readonly) Class superclass;
@property (nonatomic) HAPService *tunneledBTLEAccessoryService;
@property (nonatomic, retain) HAPExponentialBackoffTimer *verificationBackoffTimer;
@property (getter=isVerified, nonatomic) BOOL verified;
@property (getter=isVerifying, nonatomic) BOOL verifying;

+ (BOOL)shouldVerifyCharacteristic:(id)arg1;

- (void).cxx_destruct;
- (BOOL)__isAdvertising;
- (void)_cancelAllQueuedOperationsWithError:(id)arg1;
- (id)_decryptData:(id)arg1 error:(id*)arg2;
- (id)_encryptDataAndGenerateAuthTag:(id)arg1 error:(id*)arg2;
- (void)_enqueueRequest:(id)arg1;
- (BOOL)_establishSecureSessionWithError:(id*)arg1;
- (void)_handleConnectionIdleTimeout;
- (void)_handleSecuritySession:(id)arg1 setupExchangeData:(id)arg2;
- (void)_kickConnectionIdleTimer;
- (unsigned int)_outstandingRequests;
- (BOOL)_parsePairingService:(id)arg1;
- (BOOL)_parseServices;
- (BOOL)_parseTunneledBTLEAccessoryService:(id)arg1;
- (id)_pendingRequestForCharacteristic:(id)arg1;
- (id)_pendingResponseForRequest:(id)arg1;
- (void)_performTimedWriteExecuteForCharacteristic:(id)arg1 value:(id)arg2 options:(int)arg3 completionHandler:(id /* block */)arg4;
- (void)_performTimedWritePrepareWithValue:(id)arg1 toCharacteristic:(id)arg2 authorizationData:(id)arg3 options:(int)arg4 completionHandler:(id /* block */)arg5;
- (void)_performTimedWriteValue:(id)arg1 toCharacteristic:(id)arg2 authorizationData:(id)arg3 options:(int)arg4 completionHandler:(id /* block */)arg5;
- (void)_performWriteValue:(id)arg1 toCharacteristic:(id)arg2 authorizationData:(id)arg3 options:(int)arg4 completionHandler:(id /* block */)arg5;
- (void)_readUpdatedCharacteristics:(id)arg1 queue:(id)arg2;
- (void)_readValueForCharacteristic:(id)arg1 options:(int)arg2 completionHandler:(id /* block */)arg3;
- (void)_reallySendRequest:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)_registerForTunnelCharacteristicNotifications;
- (void)_requestResponseForRequest:(id)arg1;
- (void)_resumeAllOperations;
- (void)_resumeConnectionIdleTimer;
- (void)_sanitizeAllTunneledCharacteristics;
- (void)_sendControlPacket:(id)arg1 forRequest:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)_sendPairingRequestData:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)_sendRequest:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)_suspendAllOperations;
- (void)_suspendConnectionIdleTimer;
- (void)_tearDownSessionWithError:(id)arg1;
- (void)_updateOnStateNumberChange;
- (void)_verifyCharacteristicSignature:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)_writeValue:(id)arg1 toCharacteristic:(id)arg2 authorizationData:(id)arg3 options:(int)arg4 completionHandler:(id /* block */)arg5;
- (void)accessoryServer:(id)arg1 didUpdateValueForCharacteristic:(id)arg2;
- (void)addPairingWithIdentifier:(id)arg1 publicKey:(id)arg2 admin:(BOOL)arg3 completionQueue:(id)arg4 completionHandler:(id /* block */)arg5;
- (id)advertisingCharacteristic;
- (id)clientOperationQueue;
- (id)connectionIdleTimer;
- (void)controlOutputStream:(id)arg1 didCloseWithError:(id)arg2;
- (void)controlOutputStream:(id)arg1 didReceiveRequestToSendControlPacket:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)controlOutputStreamDidComplete:(id)arg1;
- (void)controlOutputStreamDidOpen:(id)arg1;
- (id)getLocalPairingIdentityAndAllowCreation:(BOOL)arg1 error:(id*)arg2;
- (id)initWithServer:(id)arg1 instanceID:(id)arg2 parsedServices:(id)arg3;
- (id)initWithServer:(id)arg1 instanceID:(id)arg2 parsedServices:(id)arg3 keyStore:(id)arg4;
- (void)invalidate;
- (BOOL)isPaired;
- (BOOL)isSecuritySessionOpen;
- (BOOL)isSecuritySessionOpening;
- (BOOL)isVerified;
- (BOOL)isVerifying;
- (id)keyStore;
- (id)pairVerifyCharacteristic;
- (id)pairVerifyOperationQueue;
- (id)pairingService;
- (id)pairingsCharacteristic;
- (id)pendingRequests;
- (id)pendingResponses;
- (id)propertyQueue;
- (void)readCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)readValueForCharacteristic:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)removePairingForCurrentControllerWithCompletionQueue:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)removePairingWithIdentifier:(id)arg1 completionQueue:(id)arg2 completionHandler:(id /* block */)arg3;
- (id)requestOperationQueue;
- (id)securitySession;
- (void)securitySession:(id)arg1 didCloseWithError:(id)arg2;
- (id)securitySession:(id)arg1 didReceiveLocalPairingIdentityRequestWithError:(id*)arg2;
- (id)securitySession:(id)arg1 didReceiveRequestForPeerPairingIdentityWithIdentifier:(id)arg2 error:(id*)arg3;
- (void)securitySession:(id)arg1 didReceiveSetupExchangeData:(id)arg2;
- (void)securitySessionDidOpen:(id)arg1;
- (void)securitySessionIsOpening:(id)arg1;
- (id)sessionLifetimeTimeout;
- (void)setAdvertisingCharacteristic:(id)arg1;
- (void)setConnectionIdleTimer:(id)arg1;
- (void)setKeyStore:(id)arg1;
- (void)setPairVerifyCharacteristic:(id)arg1;
- (void)setPairingService:(id)arg1;
- (void)setPairingsCharacteristic:(id)arg1;
- (void)setReachable:(BOOL)arg1;
- (void)setSecuritySession:(id)arg1;
- (void)setSecuritySessionOpen:(BOOL)arg1;
- (void)setSecuritySessionOpening:(BOOL)arg1;
- (void)setSessionLifetimeTimeout:(id)arg1;
- (void)setStateNumber:(id)arg1;
- (void)setTunneledBTLEAccessoryService:(id)arg1;
- (void)setVerificationBackoffTimer:(id)arg1;
- (void)setVerified:(BOOL)arg1;
- (void)setVerifying:(BOOL)arg1;
- (id)shortDescription;
- (id)stateNumber;
- (void)timerDidFire:(id)arg1;
- (id)tunneledBTLEAccessoryService;
- (id)uniqueIdentifier;
- (id)verificationBackoffTimer;
- (void)verify;
- (void)writeCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)writeValue:(id)arg1 forCharacteristic:(id)arg2 authorizationData:(id)arg3 queue:(id)arg4 completionHandler:(id /* block */)arg5;

@end
