/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/GameplayKit.framework/GameplayKit
 */

@interface GKGraphNode2D : GKGraphNode {
    struct GKCGraphNode2D { int (**x1)(); struct vector<GKCGraphNode *, std::__1::allocator<GKCGraphNode *> > { struct GKCGraphNode {} **x_2_1_1; struct GKCGraphNode {} **x_2_1_2; struct __compressed_pair<GKCGraphNode **, std::__1::allocator<GKCGraphNode *> > { struct GKCGraphNode {} **x_3_2_1; } x_2_1_3; } x2; struct GKCPolygonObstacle {} *x3; struct GKCPolygonObstacle {} *x4; int x5; id x6; } * _cGraphNode2D;
    void _position;
}

@property (nonatomic) void position;

+ (id)nodeWithPoint;

- (struct GKCGraphNode2D { int (**x1)(); struct vector<GKCGraphNode *, std::__1::allocator<GKCGraphNode *> > { struct GKCGraphNode {} **x_2_1_1; struct GKCGraphNode {} **x_2_1_2; struct __compressed_pair<GKCGraphNode **, std::__1::allocator<GKCGraphNode *> > { struct GKCGraphNode {} **x_3_2_1; } x_2_1_3; } x2; struct GKCPolygonObstacle {} *x3; struct GKCPolygonObstacle {} *x4; int x5; id x6; }*)cGraphNode2D;
- (float)costToNode:(id)arg1;
- (void)deleteCGraphNode;
- (id)description;
- (float)estimatedCostToNode:(id)arg1;
- (id)init;
- (id)initWithPoint;
- (struct GKCGraphNode { int (**x1)(); struct vector<GKCGraphNode *, std::__1::allocator<GKCGraphNode *> > { struct GKCGraphNode {} **x_2_1_1; struct GKCGraphNode {} **x_2_1_2; struct __compressed_pair<GKCGraphNode **, std::__1::allocator<GKCGraphNode *> > { struct GKCGraphNode {} **x_3_2_1; } x_2_1_3; } x2; struct GKCPolygonObstacle {} *x3; struct GKCPolygonObstacle {} *x4; int x5; id x6; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void* x31[ /* ? */ ]; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; long doublex54; long doublex55; void*x56; long x57; void*x58; void*x59; void*x60; double x61; unsigned short x62; void*x63; void*x64; void*x65; long x66; void*x67; unsigned short x68; void*x69; in BOOL x70; void*x71; in void*x72; int x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; unsigned long long x93; void*x94; void*x95; struct x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; inout void*x321; void*x322; unsigned char x323; out void*x324; void*x325; void*x326; in int x327; out in void*x328; void*x329; in void*x330; unsigned char x331; out in in void*x332; BOOL x333; void*x334; int x335; out in long doublex336; void*x337; float x338; void*x339; const const void*x340; double x341; BOOL x342; void*x343; int x344; out in void*x345; void*x346; in double x347; long x348; void*x349; const void*x350; void*x351; void*x352; void*x353; void*x354; void*x355; void*x356; void*x357; void*x358; void*x359; void*x360; long x361; void*x362; void*x363; unsigned long long x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; void*x376; void*x377; void*x378; void*x379; void*x380; void*x381; void*x382; void*x383; void*x384; void*x385; void*x386; void*x387; void*x388; void*x389; void*x390; void*x391; void*x392; unsigned char x393; void*x394; void*x395; void*x396; void*x397; void*x398; void*x399; void*x400; void*x401; void*x402; void*x403; void*x404; void*x405; void*x406; void*x407; void*x408; void*x409; void*x410; void*x411; void*x412; void*x413; void*x414; void*x415; void*x416; void*x417; void*x418; void*x419; void*x420; void*x421; void*x422; void*x423; void*x424; void*x425; void*x426; void*x427; void*x428; void*x429; void*x430; void*x431; void*x432; void*x433; void*x434; void*x435; void*x436; void*x437; void*x438; void*x439; void*x440; void*x441; void*x442; void*x443; void*x444; void*x445; void*x446; void*x447; void*x448; void*x449; void*x450; void*x451; void*x452; void*x453; void*x454; void*x455; void*x456; void*x457; void*x458; void*x459; void*x460; void*x461; void*x462; void*x463; void*x464; void*x465; void*x466; void*x467; void*x468; void*x469; void*x470; void*x471; void*x472; void*x473; void*x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; void*x481; void*x482; void*x483; void*x484; void*x485; void*x486; void*x487; void*x488; void*x489; void*x490; void*x491; void*x492; void*x493; void*x494; void*x495; void*x496; void*x497; void*x498; void*x499; void*x500; void*x501; void*x502; void*x503; void*x504; BOOL x505; bool x506; void*x507; void*x508; void*x509; void*x510; void*x511; void*x512; void*x513; void*x514; void*x515; void*x516; void*x517; void*x518; void*x519; void*x520; void*x521; void*x522; void*x523; void*x524; void*x525; void*x526; void*x527; void*x528; void*x529; void*x530; void*x531; void*x532; void*x533; void*x534; void*x535; void*x536; void*x537; void*x538; void*x539; void*x540; void*x541; void*x542; void*x543; void*x544; void*x545; void*x546; void*x547; void*x548; void*x549; void*x550; void*x551; void*x552; void*x553; void*x554; void*x555; void*x556; void*x557; void*x558; void*x559; void*x560; void*x561; void*x562; void*x563; void*x564; void*x565; void*x566; void*x567; void*x568; void*x569; void*x570; void*x571; void*x572; void*x573; void*x574; void*x575; void*x576; void*x577; void*x578; void*x579; void*x580; void*x581; void*x582; void*x583; void*x584; void*x585; void*x586; void*x587; void*x588; void*x589; void*x590; void*x591; void*x592; void*x593; void*x594; void*x595; void*x596; void*x597; void*x598; void*x599; void*x600; BOOL x601; bool x602; void*x603; void*x604; void*x605; void*x606; void*x607; void*x608; void*x609; void*x610; void*x611; void*x612; void*x613; void*x614; void*x615; void*x616; void*x617; void*x618; void*x619; void*x620; void*x621; void*x622; void*x623; void*x624; void*x625; void*x626; void*x627; void*x628; void*x629; void*x630; void*x631; void*x632; void*x633; void*x634; void*x635; void*x636; void*x637; void*x638; void*x639; void*x640; void*x641; void*x642; void*x643; void*x644; void*x645; void*x646; void*x647; void*x648; void*x649; void*x650; void*x651; void*x652; void*x653; void*x654; void*x655; void*x656; void*x657; void*x658; void*x659; void*x660; void*x661; void*x662; void*x663; void*x664; void*x665; void*x666; void*x667; void*x668; void*x669; void*x670; void*x671; void*x672; void*x673; void*x674; void*x675; void*x676; void*x677; void*x678; void*x679; void*x680; void*x681; void*x682; void*x683; void*x684; void*x685; void*x686; void*x687; void*x688; void*x689; void*x690; void*x691; void*x692; void*x693; void*x694; void*x695; void*x696; void*x697; void*x698; void*x699; void*x700; void*x701; void*x702; void*x703; void*x704; void*x705; void*x706; void*x707; void*x708; void*x709; void*x710; void*x711; void*x712; void*x713; void*x714; void*x715; void*x716; void*x717; void*x718; void*x719; void*x720; void*x721; void*x722; void*x723; void*x724; void*x725; void*x726; void*x727; void*x728; void*x729; void*x730; void*x731; void*x732; void*x733; void*x734; void*x735; void*x736; void*x737; void*x738; void*x739; void*x740; void*x741; void*x742; void*x743; void*x744; void*x745; void*x746; void*x747; void*x748; void*x749; void*x750; void*x751; void*x752; void*x753; void*x754; void*x755; void*x756; void*x757; void*x758; void*x759; void*x760; void*x761; void*x762; void*x763; void*x764; void*x765; void*x766; void*x767; void*x768; void*x769; void*x770; void*x771; void*x772; void*x773; void*x774; void*x775; void*x776; void*x777; void*x778; void*x779; void*x780; void*x781; void*x782; void*x783; void*x784; void x785; void*x786; out void*x787; int x788; void*x789; double x790; void*x791; char *x792; void*x793; void*x794; void*x795; void*x796; void*x797; void*x798; void*x799; void*x800; void*x801; void*x802; void*x803; void*x804; void*x805; void*x806; void*x807; void*x808; void*x809; void*x810; void*x811; void*x812; void*x813; void*x814; void*x815; void*x816; void*x817; void*x818; void*x819; void*x820; const unsigned long long x821; void*x822; void*x823; void*x824; void*x825; void*x826; void*x827; void*x828; void*x829; void*x830; void*x831; void*x832; void*x833; void*x834; void*x835; void*x836; void*x837; void*x838; void*x839; void*x840; void*x841; void*x842; void*x843; void*x844; void*x845; void*x846; void*x847; void*x848; void*x849; void*x850; void*x851; void*x852; struct x853; void*x854; oneway short x855; short x856; void*x857; void*x858; void*x859; const int x860; void*x861; void*x862; const unsigned int x863; in void*x864; void*x865; void*x866; void*x867; const out void*x868; void*x869; void*x870; void*x871; void*x872; void*x873; void*x874; void*x875; void*x876; void*x877; void*x878; void*x879; void*x880; void*x881; void*x882; void*x883; void*x884; void*x885; void*x886; void*x887; struct x888; void*x889; void*x890; void*x891; void*x892; void*x893; void*x894; void*x895; void*x896; void*x897; void*x898; void*x899; void*x900; void*x901; void*x902; void*x903; const void*x904; void*x905; void*x906; void*x907; void*x908; void*x909; void*x910; void*x911; void*x912; void*x913; void*x914; void*x915; void*x916; void*x917; void*x918; void*x919; void*x920; void*x921; void*x922; void*x923; void*x924; void*x925; void*x926; void*x927; void*x928; void*x929; void*x930; void*x931; void*x932; struct x933; void*x934; void*x935; void*x936; void*x937; void*x938; void*x939; void*x940; void*x941; void*x942; void*x943; void*x944; void*x945; void*x946; void*x947; void*x948; void*x949; void*x950; void*x951; void*x952; void*x953; void*x954; void*x955; void*x956; struct x957; void*x958; unsigned short x959; void*x960; short x961; void*x962; void*x963; void*x964; void*x965; unsigned long x966; int x967; unsigned int x968/* : ? */; const void*x969; const void*x970; void*x971; void*x972; const void*x973; void*x974; void*x975; void*x976; out const void*x977; short x978; void*x979; BOOL x980; BOOL x981; out void*x982; in void*x983; short x984; void*x985; float x986; const void*x987; void*x988; void*x989; void*x990; out const void*x991; void*x992; BOOL x993; BOOL x994; out void*x995; in void*x996; void*x997; void*x998; void*x999; void*x1000; void*x1001; void*x1002; void*x1003; void*x1004; void*x1005; void*x1006; void*x1007; unsigned char x1008; void*x1009; unsigned long x1010; void*x1011; in void*x1012; int x1013; in void*x1014; long doublex1015; void*x1016; const int x1017; void x1018; void*x1019; void*x1020; int x1021; void x1022; void*x1023; short x1024; unsigned char x1025; void*x1026; BOOL x1027; void*x1028; void*x1029; void*x1030; void*x1031; void*x1032; void*x1033; void*x1034; void*x1035; void*x1036; void*x1037; void*x1038; void*x1039; void*x1040; void*x1041; void*x1042; void*x1043; void*x1044; void*x1045; void*x1046; void*x1047; void*x1048; void*x1049; void*x1050; void*x1051; void*x1052; void*x1053; void*x1054; void*x1055; const void*x1056; short x1057; void*x1058; in void*x1059; void*x1060; void*x1061; int x1062; out in unsigned char x1063; out void*x1064; BOOL x1065; void*x1066; unsigned short x1067; void*x1068; void*x1069; void*x1070; void*x1071; void*x1072; void*x1073; void*x1074; void*x1075; void*x1076; void*x1077; void*x1078; void*x1079; void*x1080; void*x1081; void*x1082; void*x1083; void*x1084; void*x1085; void*x1086; void*x1087; void*x1088; void*x1089; void*x1090; void*x1091; unsigned int x1092; void*x1093; unsigned long long x1094; void*x1095; void*x1096; unsigned short x1097; void*x1098; void*x1099; BOOL x1100; void*x1101; void*x1102; BOOL x1103; out in in void*x1104; BOOL x1105; void*x1106; int x1107; out in void*x1108; void*x1109; short x1110; void*x1111; void*x1112; out void*x1113; void*x1114; void*x1115; void*x1116; void*x1117; void*x1118; void*x1119; void*x1120; void*x1121; void*x1122; void*x1123; void*x1124; void*x1125; void*x1126; void*x1127; void*x1128; void*x1129; void*x1130; void*x1131; void*x1132; void*x1133; void* x1134[ /* ? */ ]; void*x1135; void*x1136; unsigned char x1137; void*x1138; short x1139; void*x1140; out void*x1141; BOOL x1142; void*x1143; int x1144; void x1145; int x1146; void*x1147; void*x1148; void*x1149; const out void*x1150; void*x1151; void*x1152; void*x1153; void*x1154; void*x1155; void*x1156; void*x1157; float x1158; void*x1159; void*x1160; void*x1161; void*x1162; void*x1163; void*x1164; unsigned int x1165; void*x1166; void*x1167; void*x1168; void*x1169; void*x1170; unsigned short x1171; BOOL x1172; void*x1173; void*x1174; void*x1175; void*x1176; void*x1177; unsigned short x1178; long doublex1179; unsigned long x1180; void*x1181; void*x1182; void*x1183; const void*x1184; void*x1185; void*x1186; void*x1187; void*x1188; unsigned int x1189; const void*x1190; void*x1191; void*x1192; void*x1193; void*x1194; unsigned int x1195; unsigned short x1196; void*x1197; void*x1198; const BOOL x1199; void*x1200; void*x1201; const void*x1202; short x1203; void*x1204; in void*x1205; void*x1206; void*x1207; int x1208; out in unsigned char x1209; out in void*x1210; const out long x1211; long x1212; void*x1213; const void*x1214; void*x1215; void*x1216; void*x1217; void*x1218; void*x1219; void*x1220; void*x1221; void*x1222; void*x1223; void*x1224; void*x1225; void*x1226; void*x1227; void*x1228; void*x1229; void*x1230; unsigned char x1231; long doublex1232; bool x1233; const out void*x1234; short x1235; void*x1236; const oneway int x1237; void*x1238; void*x1239; unsigned char x1240; out in void*x1241; const out long x1242; long x1243; void*x1244; const void*x1245; void*x1246; void*x1247; void*x1248; void*x1249; void*x1250; void*x1251; void*x1252; void*x1253; void*x1254; void*x1255; void*x1256; void*x1257; void*x1258; void*x1259; void*x1260; void*x1261; void*x1262; void*x1263; void*x1264; void*x1265; void*x1266; void*x1267; void*x1268; void*x1269; bool x1270; unsigned short x1271; void*x1272; void*x1273; void*x1274; int x1275; in void*x1276; short x1277; void*x1278; void*x1279; void*x1280; void*x1281; void*x1282; void*x1283; void*x1284; void*x1285; void*x1286; void*x1287; void*x1288; void*x1289; void*x1290; void*x1291; void*x1292; struct x1293; void*x1294; BOOL x1295; void*x1296; void*x1297; void*x1298; void*x1299; void*x1300; void*x1301; SEL x1302; void*x1303; void*x1304; void*x1305; oneway void*x1306; void*x1307; void*x1308; void*x1309; unsigned short x1310; void*x1311; short x1312; void*x1313; void*x1314; void*x1315; void*x1316; unsigned long x1317; int x1318; unsigned int x1319/* : ? */; const void*x1320; const void*x1321; void*x1322; void*x1323; const int x1324; void x1325; void*x1326; void*x1327; void*x1328; void*x1329; const void*x1330; void*x1331; void*x1332; void*x1333; out const void*x1334; short x1335; void*x1336; void*x1337; void*x1338; double x1339; int x1340; void*x1341; unsigned short x1342; out BOOL x1343; int x1344; void*x1345; long x1346; void*x1347; float x1348; const void*x1349; void*x1350; void*x1351; void*x1352; out const void*x1353; void*x1354; void*x1355; void*x1356; double x1357; int x1358; void*x1359; unsigned short x1360; out BOOL x1361; int x1362; void*x1363; long x1364; void*x1365; void*x1366; void*x1367; void*x1368; void*x1369; void*x1370; void*x1371; void*x1372; void*x1373; void*x1374; void*x1375; void*x1376; void*x1377; void*x1378; void*x1379; void*x1380; void*x1381; void*x1382; void*x1383; void*x1384; void*x1385; void*x1386; void*x1387; void*x1388; void*x1389; void*x1390; void*x1391; void*x1392; void*x1393; void*x1394; void*x1395; void*x1396; void*x1397; void*x1398; Class x1399; void*x1400; void*x1401; void*x1402; void*x1403; void*x1404; void*x1405; void*x1406; void*x1407; void*x1408; void*x1409; unsigned short x1410; void*x1411; void*x1412; unsigned char x1413; const void*x1414; void*x1415; void*x1416; out const void*x1417; void*x1418; void*x1419; void*x1420; void*x1421; void*x1422; void*x1423; void*x1424; void*x1425; void*x1426; void*x1427; void*x1428; void*x1429; void*x1430; void*x1431; void*x1432; void*x1433; void*x1434; void*x1435; struct x1436; void*x1437; void*x1438; void*x1439; void*x1440; void*x1441; void*x1442; void*x1443; void*x1444; void*x1445; void*x1446; void*x1447; void*x1448; void*x1449; void*x1450; void*x1451; void*x1452; void*x1453; void*x1454; void*x1455; void*x1456; void*x1457; void*x1458; void*x1459; void*x1460; void*x1461; void*x1462; void*x1463; void*x1464; void*x1465; void*x1466; unsigned long long x1467; void*x1468; void*x1469; void*x1470; void*x1471; void*x1472; void*x1473; void*x1474; void*x1475; void*x1476; void*x1477; void*x1478; void*x1479; void*x1480; void*x1481; void*x1482; void*x1483; void*x1484; void*x1485; void*x1486; void*x1487; void*x1488; void*x1489; void*x1490; void*x1491; void*x1492; void*x1493; void*x1494; void*x1495; void*x1496; void*x1497; void*x1498; void*x1499; void*x1500; unsigned short x1501; void*x1502; void*x1503; bycopy const double x1504; void*x1505; const void*x1506; void*x1507; void*x1508; void*x1509; void*x1510; void*x1511; void*x1512; void*x1513; void*x1514; void*x1515; void*x1516; void*x1517; void*x1518; void*x1519; void*x1520; void*x1521; void*x1522; void*x1523; void*x1524; void*x1525; void*x1526; void*x1527; void*x1528; void*x1529; unsigned int x1530; unsigned char x1531; out long x1532; long x1533; int x1534; short x1535; int x1536; out in bool x1537; void*x1538; void*x1539; void*x1540; void x1541; int x1542; out const void*x1543; void*x1544; void*x1545; void*x1546; void*x1547; void*x1548; void*x1549; void*x1550; void*x1551; void*x1552; void*x1553; void*x1554; void*x1555; void*x1556; unsigned short x1557; void*x1558; long doublex1559; int x1560; void*x1561; void*x1562; int x1563; in void*x1564; bool x1565; void*x1566; void*x1567; void*x1568; out in void*x1569; void*x1570; void*x1571; void*x1572; void*x1573; void*x1574; void*x1575; void*x1576; void*x1577; void*x1578; void*x1579; void*x1580; void*x1581; void*x1582; void*x1583; void*x1584; void*x1585; void*x1586; long doublex1587; double x1588; void*x1589; int x1590; in void*x1591; in float x1592; out const BOOL x1593; void*x1594; void*x1595; void*x1596; in void*x1597; void*x1598; void*x1599; short x1600; short x1601; void*x1602; void*x1603; void*x1604; void*x1605; int x1606; long x1607; void*x1608; void*x1609; const void*x1610; void*x1611; void*x1612; void*x1613; void*x1614; void*x1615; void*x1616; void*x1617; void*x1618; void*x1619; void*x1620; void*x1621; void*x1622; void*x1623; void*x1624; void*x1625; void*x1626; void*x1627; unsigned int x1628; oneway int x1629; void*x1630; void*x1631; unsigned short x1632; void*x1633; const void x1634; int x1635; BOOL x1636; void*x1637; oneway int x1638; void*x1639; void*x1640; unsigned char x1641; out in void*x1642; const out long x1643; long x1644; void*x1645; const long doublex1646; void*x1647; void*x1648; void*x1649; void*x1650; void*x1651; void*x1652; void*x1653; unsigned char x1654; unsigned int x1655; in void*x1656; void*x1657; const float x1658; void*x1659; BOOL x1660; void*x1661; void*x1662; void*x1663; void*x1664; void*x1665; void*x1666; void*x1667; void*x1668; void*x1669; void*x1670; void*x1671; void*x1672; void*x1673; void*x1674; void*x1675; void*x1676; void*x1677; void*x1678; void*x1679; void*x1680; unsigned char x1681; void*x1682; double x1683; int x1684; out void*x1685; void*x1686; void*x1687; long x1688; out void*x1689; double x1690; void*x1691; void*x1692; void*x1693; void*x1694; void*x1695; void*x1696; void*x1697; void*x1698; void*x1699; void*x1700; void*x1701; void*x1702; void*x1703; void*x1704; void*x1705; void*x1706; void*x1707; void*x1708; void*x1709; unsigned short x1710; unsigned char x1711; void*x1712; unsigned char x1713; void*x1714; void*x1715; const void*x1716; unsigned short x1717; void*x1718; void*x1719; BOOL x1720; void*x1721; void*x1722; double x1723; void*x1724; void*x1725; const BOOL x1726; void*x1727; in void*x1728; oneway void*x1729; long x1730; void*x1731; void*x1732; void*x1733; int x1734; short x1735; void*x1736; void*x1737; void*x1738; void*x1739; void*x1740; void*x1741; void*x1742; void*x1743; void*x1744; void*x1745; void*x1746; void*x1747; void*x1748; void*x1749; void*x1750; void*x1751; void*x1752; void*x1753; void*x1754; out void*x1755; short x1756; void*x1757; out void*x1758; inout void*x1759; void*x1760; void*x1761; out const void*x1762; void*x1763; void*x1764; void*x1765; void*x1766; void*x1767; void*x1768; void*x1769; void*x1770; void*x1771; void*x1772; void*x1773; void*x1774; void*x1775; void*x1776; void*x1777; void*x1778; void*x1779; long doublex1780; unsigned int x1781; void*x1782; out int x1783; in void*x1784; unsigned int x1785; void*x1786; void*x1787; const void*x1788; void*x1789; out const void*x1790; void*x1791; void*x1792; void*x1793; void*x1794; void*x1795; void*x1796; void*x1797; void*x1798; void*x1799; void*x1800; void*x1801; void*x1802; void*x1803; void*x1804; void*x1805; void*x1806; void*x1807; void*x1808; void*x1809; void*x1810; void*x1811; in double x1812; void*x1813; double x1814; void*x1815; void*x1816; void*x1817; short x1818; int x1819; BOOL x1820; short x1821; void*x1822; out const long x1823; double x1824; void*x1825; void*x1826; void*x1827; void*x1828; void*x1829; void*x1830; void*x1831; void*x1832; void*x1833; char *x1834; void*x1835; unsigned long x1836; unsigned char x1837; long x1838; out void*x1839; double x1840; void*x1841; void*x1842; short x1843; out void*x1844; const BOOL x1845; void*x1846; void*x1847; void*x1848; in void*x1849; void*x1850; void*x1851; const void*x1852; void*x1853; void*x1854; void*x1855; void*x1856; void*x1857; void*x1858; void*x1859; void*x1860; Class x1861; void*x1862; void*x1863; unsigned int x1864; void*x1865; const out void*x1866; out BOOL x1867; out long x1868; unsigned char x1869; unsigned short x1870; unsigned short x1871; unsigned short x1872; void*x1873; void*x1874; long x1875; void*x1876; void*x1877; void*x1878; void*x1879; void*x1880; void*x1881; void*x1882; void*x1883; void*x1884; void*x1885; void*x1886; void*x1887; void*x1888; void*x1889; unsigned long x1890; void*x1891; void*x1892; void*x1893; out void*x1894; BOOL x1895; void*x1896; void*x1897; void*x1898; double x1899; void*x1900; void*x1901; void*x1902; unsigned long x1903; void*x1904; void*x1905; void*x1906; const void*x1907; void*x1908; void*x1909; void*x1910; void*x1911; void*x1912; void*x1913; void*x1914; double x1915; void*x1916; long long x1917; void*x1918; void*x1919; unsigned long x1920; void*x1921; int x1922; long x1923; void*x1924; unsigned long x1925; out void*x1926; void*x1927; int x1928; in void*x1929; unsigned char x1930; out in void*x1931; const out long x1932; long x1933; void*x1934; const void*x1935; void*x1936; void*x1937; void*x1938; void*x1939; void*x1940; void*x1941; void*x1942; void*x1943; void*x1944; void*x1945; void*x1946; void*x1947; void*x1948; void*x1949; void*x1950; void*x1951; void*x1952; void*x1953; void*x1954; void*x1955; void*x1956; void*x1957; unsigned long long x1958; void*x1959; void*x1960; unsigned long long x1961; void*x1962; void*x1963; void*x1964; const void*x1965; void*x1966; const void*x1967; void*x1968; void*x1969; unsigned short x1970; void*x1971; void*x1972; long x1973; void*x1974; void*x1975; void*x1976; void*x1977; void*x1978; void*x1979; void*x1980; void*x1981; void*x1982; void*x1983; void*x1984; void*x1985; void*x1986; struct x1987; void*x1988; unsigned short x1989; void*x1990; bool x1991; const out void*x1992; short x1993; void*x1994; const void*x1995; out out long x1996; unsigned int x1997/* : ? */; void*x1998; const void*x1999; void*x2000; void*x2001; void*x2002; void*x2003; void*x2004; void*x2005; void*x2006; void*x2007; void*x2008; void*x2009; void*x2010; void*x2011; void*x2012; void*x2013; void*x2014; void*x2015; short x2016; int x2017; BOOL x2018; unsigned short x2019; void*x2020; out const void*x2021; BOOL x2022; void*x2023; int x2024; void x2025; int x2026; void*x2027; void*x2028; void*x2029; in void*x2030; int x2031; void*x2032; void*x2033; oneway void*x2034; long x2035; void*x2036; void*x2037; void*x2038; const out void x2039; int x2040; double x2041; void*x2042; const void*x2043; void*x2044; void*x2045; void*x2046; void*x2047; void*x2048; void*x2049; void*x2050; void*x2051; void*x2052; void*x2053; void*x2054; void*x2055; unsigned char x2056; out void*x2057; void*x2058; out short x2059; void*x2060; void*x2061; void*x2062; void*x2063; double x2064; void*x2065; const oneway int x2066; void*x2067; void*x2068; void*x2069; void*x2070; void*x2071; void*x2072; void*x2073; void*x2074; void*x2075; void*x2076; void*x2077; void*x2078; void*x2079; void*x2080; void*x2081; void*x2082; unsigned short x2083; void*x2084; void*x2085; unsigned char x2086; out void*x2087; void*x2088; void*x2089; in void*x2090; unsigned int x2091; in float x2092; out void*x2093; void*x2094; void*x2095; void*x2096; void*x2097; void*x2098; void*x2099; void*x2100; void*x2101; void*x2102; void*x2103; void*x2104; void*x2105; void*x2106; void*x2107; void*x2108; void*x2109; void*x2110; unsigned char x2111; oneway int x2112; double x2113; void*x2114; out unsigned short x2115; void*x2116; const void*x2117; void*x2118; void*x2119; void*x2120; void*x2121; void*x2122; void*x2123; void*x2124; void*x2125; void*x2126; void*x2127; void*x2128; void*x2129; void*x2130; void*x2131; void*x2132; void*x2133; unsigned int x2134/* : ? */; void*x2135; void*x2136; void*x2137; void*x2138; void*x2139; oneway short x2140; short x2141; void*x2142; void*x2143; void*x2144; void*x2145; void*x2146; double x2147; void*x2148; const unsigned int x2149; in void*x2150; void*x2151; const in void*x2152; long x2153; void*x2154; void*x2155; void*x2156; void*x2157; void*x2158; void*x2159; void*x2160; void*x2161; }*)makeCGraphNode;
- (void)position;
- (void)setPosition;

@end
