/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
 */

@interface MBDomain : NSObject {
    int  _fileDescriptor;
    int  _fileDescriptorRefCount;
    BOOL  _hasExternalConfig;
    BOOL  _isExternalConfig;
    NSString * _name;
    NSDictionary * _relativePathAggregateDictionaryGroups;
    NSDictionary * _relativePathDomainRedirects;
    NSSet * _relativePathsNotToBackup;
    NSSet * _relativePathsNotToBackupAndRestoreToAppleTVs;
    NSSet * _relativePathsNotToBackupToDrive;
    NSSet * _relativePathsNotToBackupToService;
    NSSet * _relativePathsNotToCheckIfModifiedDuringBackup;
    NSSet * _relativePathsNotToMigrate;
    NSSet * _relativePathsNotToRemoveIfNotRestored;
    NSSet * _relativePathsNotToRestore;
    NSSet * _relativePathsNotToRestoreToIPods;
    NSSet * _relativePathsOfSystemFilesToAlwaysRemoveOnRestore;
    NSSet * _relativePathsOfSystemFilesToAlwaysRestore;
    NSSet * _relativePathsToBackgroundRestore;
    NSSet * _relativePathsToBackupAndRestore;
    NSSet * _relativePathsToBackupIgnoringProtectionClass;
    NSSet * _relativePathsToOnlyBackupEncrypted;
    NSSet * _relativePathsToRemoveOnRestore;
    NSSet * _relativePathsToRestoreOnly;
    NSSet * _relativePathsToRestoreOnlyFromService;
    NSString * _rootPath;
    BOOL  _shouldDigest;
    BOOL  _shouldRestoreRelativeSymlinks;
}

@property (getter=isAppDomain, nonatomic, readonly) BOOL appDomain;
@property (nonatomic, readonly) NSString *containerID;
@property (nonatomic, readonly) int containerType;
@property (getter=isGroupAppDomain, nonatomic, readonly) BOOL groupAppDomain;
@property (nonatomic) BOOL hasExternalConfig;
@property (nonatomic, readonly) BOOL hasRootPath;
@property (getter=isUninstalledAppDomain, nonatomic, readonly) BOOL installedAppDomain;
@property (nonatomic) BOOL isExternalConfig;
@property (nonatomic, readonly) NSString *name;
@property (getter=isPlaceholderAppDomain, nonatomic, readonly) BOOL placeholderAppDomain;
@property (getter=isPluginAppDomain, nonatomic, readonly) BOOL pluginAppDomain;
@property (nonatomic, retain) NSDictionary *relativePathAggregateDictionaryGroups;
@property (nonatomic, retain) NSDictionary *relativePathDomainRedirects;
@property (nonatomic, retain) NSSet *relativePathsNotToBackup;
@property (nonatomic, retain) NSSet *relativePathsNotToBackupAndRestoreToAppleTVs;
@property (nonatomic, retain) NSSet *relativePathsNotToBackupToDrive;
@property (nonatomic, retain) NSSet *relativePathsNotToBackupToService;
@property (nonatomic, retain) NSSet *relativePathsNotToCheckIfModifiedDuringBackup;
@property (nonatomic, retain) NSSet *relativePathsNotToMigrate;
@property (nonatomic, retain) NSSet *relativePathsNotToRemoveIfNotRestored;
@property (nonatomic, retain) NSSet *relativePathsNotToRestore;
@property (nonatomic, retain) NSSet *relativePathsNotToRestoreToIPods;
@property (nonatomic, retain) NSSet *relativePathsOfSystemFilesToAlwaysRemoveOnRestore;
@property (nonatomic, retain) NSSet *relativePathsOfSystemFilesToAlwaysRestore;
@property (nonatomic, retain) NSSet *relativePathsToBackgroundRestore;
@property (nonatomic, readonly) NSSet *relativePathsToBackup;
@property (nonatomic, retain) NSSet *relativePathsToBackupAndRestore;
@property (nonatomic, retain) NSSet *relativePathsToBackupIgnoringProtectionClass;
@property (nonatomic, retain) NSSet *relativePathsToOnlyBackupEncrypted;
@property (nonatomic, retain) NSSet *relativePathsToRemoveOnRestore;
@property (nonatomic, readonly) NSSet *relativePathsToRestore;
@property (nonatomic, retain) NSSet *relativePathsToRestoreOnly;
@property (nonatomic, retain) NSSet *relativePathsToRestoreOnlyFromService;
@property (nonatomic, readonly) NSString *rootPath;
@property (nonatomic) BOOL shouldDigest;
@property (nonatomic) BOOL shouldRestoreRelativeSymlinks;
@property (getter=isSystemContainerDomain, nonatomic, readonly) BOOL systemContainerDomain;
@property (getter=isSystemSharedContainerDomain, nonatomic, readonly) BOOL systemSharedContainerDomain;

+ (BOOL)_boolFromValue:(id)arg1 forKey:(id)arg2;
+ (id)_dictionaryOfStringsToStringFromValue:(id)arg1 forKey:(id)arg2;
+ (double)_doubleFromStringValueForKey:(id)arg1 plist:(id)arg2;
+ (void)_loadSystemDomains;
+ (id)_relativePathsByAddingSQLiteJournals:(id)arg1;
+ (id)_setOfStringsFromValue:(id)arg1 forKey:(id)arg2;
+ (id)_stringByRemovingCommentsFromValue:(id)arg1 forKey:(id)arg2;
+ (id)appDomainWithIdentifier:(id)arg1 rootPath:(id)arg2;
+ (id)appGroupDomainWithIdentifier:(id)arg1 rootPath:(id)arg2;
+ (id)appPlaceholderDomainWithIdentifier:(id)arg1 rootPath:(id)arg2;
+ (id)appPluginDomainWithIdentifier:(id)arg1 rootPath:(id)arg2;
+ (id)containerIDWithName:(id)arg1;
+ (int)containerTypeWithName:(id)arg1;
+ (id)domainWithName:(id)arg1 rootPath:(id)arg2;
+ (BOOL)isAppGroupName:(id)arg1;
+ (BOOL)isAppPlaceholderName:(id)arg1;
+ (BOOL)isAppPluginName:(id)arg1;
+ (BOOL)isContainerName:(id)arg1;
+ (BOOL)isSystemContainerName:(id)arg1;
+ (BOOL)isSystemName:(id)arg1;
+ (BOOL)isSystemSharedContainerName:(id)arg1;
+ (id)nameWithAppID:(id)arg1;
+ (id)placeholderNameWithAppID:(id)arg1;
+ (BOOL)shouldRestoreRelativeSymlinksForDomainName:(id)arg1;
+ (id)systemContainerDomainWithIdentifier:(id)arg1 rootPath:(id)arg2;
+ (id)systemDomains;
+ (id)systemDomainsByName;
+ (double)systemDomainsMaxSupportedVersion;
+ (double)systemDomainsMinSupportedVersion;
+ (double)systemDomainsVersion;
+ (id)systemSharedContainerDomainWithIdentifier:(id)arg1 rootPath:(id)arg2;

- (void)_releaseFileDescriptor;
- (void)_simulateCrashWithMessage:(id)arg1;
- (int)compare:(id)arg1;
- (id)containerID;
- (int)containerType;
- (void)dealloc;
- (id)description;
- (int)fileDescriptor;
- (BOOL)hasExternalConfig;
- (BOOL)hasRootPath;
- (unsigned int)hash;
- (id)initWithName:(id)arg1 plist:(id)arg2;
- (id)initWithName:(id)arg1 rootPath:(id)arg2;
- (BOOL)isAppDomain;
- (BOOL)isEqual:(id)arg1;
- (BOOL)isEqualToDomain:(id)arg1;
- (BOOL)isExternalConfig;
- (BOOL)isGroupAppDomain;
- (BOOL)isPlaceholderAppDomain;
- (BOOL)isPluginAppDomain;
- (BOOL)isSystemContainerDomain;
- (BOOL)isSystemSharedContainerDomain;
- (BOOL)isUninstalledAppDomain;
- (BOOL)loadDomainFromExternalPlist:(id)arg1;
- (BOOL)loadSystemDomainFromPlist:(id)arg1;
- (id)name;
- (id)relativePathAggregateDictionaryGroups;
- (id)relativePathDomainRedirects;
- (id)relativePathsNotToBackup;
- (id)relativePathsNotToBackupAndRestoreToAppleTVs;
- (id)relativePathsNotToBackupToDrive;
- (id)relativePathsNotToBackupToService;
- (id)relativePathsNotToCheckIfModifiedDuringBackup;
- (id)relativePathsNotToMigrate;
- (id)relativePathsNotToRemoveIfNotRestored;
- (id)relativePathsNotToRestore;
- (id)relativePathsNotToRestoreToIPods;
- (id)relativePathsOfSystemFilesToAlwaysRemoveOnRestore;
- (id)relativePathsOfSystemFilesToAlwaysRestore;
- (id)relativePathsToBackgroundRestore;
- (id)relativePathsToBackup;
- (id)relativePathsToBackupAndRestore;
- (id)relativePathsToBackupIgnoringProtectionClass;
- (id)relativePathsToOnlyBackupEncrypted;
- (id)relativePathsToRemoveOnRestore;
- (id)relativePathsToRestore;
- (id)relativePathsToRestoreOnly;
- (id)relativePathsToRestoreOnlyFromService;
- (id)rootPath;
- (void)setHasExternalConfig:(BOOL)arg1;
- (void)setIsExternalConfig:(BOOL)arg1;
- (void)setRelativePathAggregateDictionaryGroups:(id)arg1;
- (void)setRelativePathDomainRedirects:(id)arg1;
- (void)setRelativePathsNotToBackup:(id)arg1;
- (void)setRelativePathsNotToBackupAndRestoreToAppleTVs:(id)arg1;
- (void)setRelativePathsNotToBackupToDrive:(id)arg1;
- (void)setRelativePathsNotToBackupToService:(id)arg1;
- (void)setRelativePathsNotToCheckIfModifiedDuringBackup:(id)arg1;
- (void)setRelativePathsNotToMigrate:(id)arg1;
- (void)setRelativePathsNotToRemoveIfNotRestored:(id)arg1;
- (void)setRelativePathsNotToRestore:(id)arg1;
- (void)setRelativePathsNotToRestoreToIPods:(id)arg1;
- (void)setRelativePathsOfSystemFilesToAlwaysRemoveOnRestore:(id)arg1;
- (void)setRelativePathsOfSystemFilesToAlwaysRestore:(id)arg1;
- (void)setRelativePathsToBackgroundRestore:(id)arg1;
- (void)setRelativePathsToBackupAndRestore:(id)arg1;
- (void)setRelativePathsToBackupIgnoringProtectionClass:(id)arg1;
- (void)setRelativePathsToOnlyBackupEncrypted:(id)arg1;
- (void)setRelativePathsToRemoveOnRestore:(id)arg1;
- (void)setRelativePathsToRestoreOnly:(id)arg1;
- (void)setRelativePathsToRestoreOnlyFromService:(id)arg1;
- (void)setShouldDigest:(BOOL)arg1;
- (void)setShouldRestoreRelativeSymlinks:(BOOL)arg1;
- (BOOL)shouldDigest;
- (BOOL)shouldRestoreRelativeSymlinks;

@end
