/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
 */

@interface MBEngine : NSObject {
    MBAppManager * _appManager;
    MBDebugContext * _debugContext;
    MBDomainManager * _domainManager;
    NSMutableDictionary * _domainRestoreBehaviors;
    BOOL  _encrypted;
    MBProperties * _properties;
    MBSettingsContext * _settingsContext;
}

@property (nonatomic, readonly) MBAppManager *appManager;
@property (getter=isBackgroundRestore, nonatomic, readonly) BOOL backgroundRestore;
@property (getter=isBackupEngine, nonatomic, readonly) BOOL backupEngine;
@property (getter=isCloudKitEngine, nonatomic, readonly) BOOL cloudKitEngine;
@property (getter=shouldCommitIfPossible, nonatomic, readonly) BOOL commitIfPossible;
@property (nonatomic, readonly) MBDebugContext *debugContext;
@property (nonatomic, readonly) MBDomainManager *domainManager;
@property (nonatomic, retain) NSMutableDictionary *domainRestoreBehaviors;
@property (getter=isDriveEngine, nonatomic, readonly) BOOL driveEngine;
@property (getter=isEncrypted, nonatomic) BOOL encrypted;
@property (nonatomic, readonly) int engineMode;
@property (nonatomic, readonly) NSString *engineModeString;
@property (nonatomic, readonly) int engineType;
@property (nonatomic, readonly) NSString *engineTypeString;
@property (getter=isForegroundRestore, nonatomic, readonly) BOOL foregroundRestore;
@property (getter=isMigrate, nonatomic, readonly) BOOL migrate;
@property (nonatomic, readonly) MBProperties *properties;
@property (getter=isRestoreEngine, nonatomic, readonly) BOOL restoreEngine;
@property (nonatomic, readonly) int restoreType;
@property (nonatomic, readonly) NSString *restoreTypeString;
@property (getter=isServiceEngine, nonatomic, readonly) BOOL serviceEngine;
@property (nonatomic, readonly) MBSettingsContext *settingsContext;

+ (id)stringForEngineMode:(int)arg1;
+ (id)stringForEngineType:(int)arg1;
+ (id)stringForRestoreType:(int)arg1;

- (id)aggregateDictionaryKey:(id)arg1;
- (id)appManager;
- (void)dealloc;
- (id)debugContext;
- (id)domainManager;
- (id)domainRestoreBehaviors;
- (int)engineMode;
- (id)engineModeString;
- (int)engineType;
- (id)engineTypeString;
- (id)initWithSettingsContext:(id)arg1 debugContext:(id)arg2 domainManager:(id)arg3;
- (BOOL)isBackgroundRestore;
- (BOOL)isBackupEngine;
- (BOOL)isCloudKitEngine;
- (BOOL)isDriveEngine;
- (BOOL)isEncrypted;
- (BOOL)isForegroundRestore;
- (BOOL)isMigrate;
- (BOOL)isRestoreEngine;
- (BOOL)isServiceEngine;
- (id)localRootPathForDomain:(id)arg1;
- (id)properties;
- (void)pushAggregateDictionaryTotalFileCount:(long long)arg1 totalFileSize:(long long)arg2 duration:(double)arg3;
- (int)restoreBehaviorForDomain:(id)arg1 error:(id*)arg2;
- (int)restoreBehaviorForFile:(id)arg1 error:(id*)arg2;
- (int)restoreType;
- (id)restoreTypeString;
- (void)setDomainRestoreBehaviors:(id)arg1;
- (void)setEncrypted:(BOOL)arg1;
- (id)settingsContext;
- (BOOL)shouldCommitIfPossible;
- (id)validateFile:(id)arg1;
- (id)validateRestoreDomain:(id)arg1 relativePath:(id)arg2;

@end
