/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreCDPInternal.framework/CoreCDPInternal
 */

@interface CDPDStateMachine : NSObject <CDPDCircleDelegate, CDPDRemoteDeviceSecretValidatorDelegate, CDPDSecureBackupDelegate> {
    BOOL  _attemptedCDPEnable;
    CDPDCircleController * _circleController;
    CDPContext * _context;
    CDPDPCSController * _pcsController;
    CDPDSecureBackupController * _secureBackupController;
    <CDPStateUIProviderInternal> * _uiProvider;
}

@property (nonatomic, retain) CDPDCircleController *circleController;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) CDPDPCSController *pcsController;
@property (nonatomic, retain) CDPDSecureBackupController *secureBackupController;
@property (readonly) Class superclass;

+ (void)_decrementActiveStateMachineCount;
+ (void)_incrementActiveStateMachineCount;

- (void).cxx_destruct;
- (void)_attemptBackupRecoveryByPromptingForRemoteSecretWithLocalSecret:(id)arg1 localSecretType:(unsigned int)arg2 useCachedSecret:(BOOL)arg3 hasPeersForRemoteApproval:(BOOL)arg4 completion:(id /* block */)arg5;
- (void)_attemptBackupRecoveryWithLocalSecret:(id)arg1 type:(unsigned int)arg2 useCachedSecret:(BOOL)arg3 hasPeersForRemoteApproval:(BOOL)arg4 completion:(id /* block */)arg5;
- (void)_authenticatedRepairCloudDataProtectionStateWithCompletion:(id /* block */)arg1;
- (void)_confirmCDPEligibilityWithCompletion:(id /* block */)arg1;
- (void)_disableCloudDataProtectionWithCompletion:(id /* block */)arg1;
- (void)_enableKVSForAccount:(id)arg1 store:(id)arg2 completion:(id /* block */)arg3;
- (void)_enableSecureBackupWithCompletion:(id /* block */)arg1;
- (void)_handleCloudDataProtectionStateWithCompletion:(id /* block */)arg1;
- (void)_performInteractivelyAuthenticatedRepair:(id /* block */)arg1;
- (void)_preflightAccountStateWithContext:(id)arg1 completion:(id /* block */)arg2;
- (void)_recoverSecureBackupWithHasPeersForRemoteApproval:(BOOL)arg1 completion:(id /* block */)arg2;
- (void)_resetAccountCDPStateWithCompletion:(id /* block */)arg1;
- (void)cancelRemoteSecretValidatorApplicationToJoinCircle:(id)arg1;
- (id)circleController;
- (void)circleController:(id)arg1 secureBackupRecordsArePresentWithCompletion:(id /* block */)arg2;
- (id)circlePeerIDForSecureBackupController:(id)arg1;
- (void)dealloc;
- (void)handleCloudDataProtectionStateWithCompletion:(id /* block */)arg1;
- (id)initWithContext:(id)arg1 uiProvider:(id)arg2;
- (void)joinCircleAfterRecoveryWithCompletion:(id /* block */)arg1;
- (id)pcsController;
- (void)prepareCircleStateForRecoveryWithCompletion:(id /* block */)arg1;
- (void)promotForLocalSecretWithCompletion:(id /* block */)arg1;
- (void)promptForAdoptionOfMultipleICSCWithCompletion:(id /* block */)arg1;
- (BOOL)remoteSecretValidator:(id)arg1 applyToJoinCircleWithJoinHandler:(id /* block */)arg2;
- (void)remoteSecretValidator:(id)arg1 recoverSecureBackupWithSecret:(id)arg2 device:(id)arg3 completion:(id /* block */)arg4;
- (void)repairCloudDataProtectionStateWithCompletion:(id /* block */)arg1;
- (id)secureBackupController;
- (void)setCircleController:(id)arg1;
- (void)setPcsController:(id)arg1;
- (void)setSecureBackupController:(id)arg1;
- (BOOL)shouldAllowCDPEnrollment;
- (BOOL)synchronizeCircleViewsForSecureBackupController:(id)arg1;

@end
