/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreCDPInternal.framework/CoreCDPInternal
 */

@interface CDPDCircleProxyImpl : NSObject <CDPDCircleProxy> {
    CDPContext * _cdpContext;
}

@property (nonatomic, retain) CDPContext *cdpContext;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

+ (BOOL)canAuthenticate;
+ (void)registerCredentialsFromContext:(id)arg1;

- (void).cxx_destruct;
- (BOOL)_performSOSCBlock:(id /* block */)arg1 error:(id*)arg2;
- (id)cdpContext;
- (int)circleStatus:(id*)arg1;
- (BOOL)hasNonViewAwarePeers;
- (id)initWithContext:(id)arg1;
- (unsigned int)peerCount;
- (id)peerDeviceNamesByPeerID;
- (id)peerId;
- (BOOL)removeNonViewAwarePeers:(id*)arg1;
- (BOOL)removeThisDeviceFromCircle:(id*)arg1;
- (BOOL)requestToJoinCircle:(id*)arg1;
- (BOOL)requestToJoinCircleAfterRestore:(id*)arg1;
- (BOOL)requestToResetCircle:(id*)arg1;
- (void)setCdpContext:(id)arg1;
- (BOOL)setViewsWithEnableSet:(id)arg1 disableSet:(id)arg2;
- (BOOL)synchronizeCircleViews;
- (BOOL)viewMemberForAutofillPasswords:(id*)arg1;

@end
