/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreCDPInternal.framework/CoreCDPInternal
 */

@interface CDPDKeychainSync : NSObject {
    <CDPDCircleProxy> * _circleProxy;
}

+ (id)_defaultUserVisibleViewSet;
+ (id)keyChainSync;
+ (id)keyChainSyncWithProxy:(id)arg1;

- (void).cxx_destruct;
- (BOOL)isUserVisibleKeychainSyncEnabled;
- (void)removeNonViewAwarePeersFromCircleWithCompletion:(id /* block */)arg1;
- (void)setUserVisibleKeychainSyncEnabled:(BOOL)arg1 withCompletion:(id /* block */)arg2;

@end
