/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MMCS.framework/MMCS
 */

@interface MMCSHTTPContext : NSObject <NSStreamDelegate, NSURLSessionDataDelegate, NSURLSessionDataDelegatePrivate, NSURLSessionDelegate, NSURLSessionTaskDelegate, NSURLSessionTaskDelegatePrivate> {
    NSURLSessionDataTask * _dataTask;
    BOOL  _didOpen;
    MMCSDuetReporter * _duetReporter;
    struct mmcs_http_context { struct _C3Base { struct __CFRuntimeBase { unsigned int x_1_2_1; unsigned char x_1_2_2[4]; } x_1_1_1; } x1; int x2; struct _Metricsinfo__HTTPMetricsInfo { struct _ProtobufCMessage { struct _ProtobufCMessageDescriptor {} *x_1_2_1; unsigned int x_1_2_2; struct _ProtobufCMessageUnknownField {} *x_1_2_3; } x_3_1_1; char *x_3_1_2; int x_3_1_3; int x_3_1_4; int x_3_1_5; int x_3_1_6; int x_3_1_7; double x_3_1_8; int x_3_1_9; double x_3_1_10; int x_3_1_11; double x_3_1_12; double x_3_1_13; double x_3_1_14; long long x_3_1_15; long long x_3_1_16; int x_3_1_17; long long x_3_1_18; unsigned long long x_3_1_19; unsigned long long x_3_1_20; int x_3_1_21; double x_3_1_22; int x_3_1_23; long long x_3_1_24; int x_3_1_25; long long x_3_1_26; unsigned int x_3_1_27; struct _Chunkserver__ErrorResponse {} *x_3_1_28; int x_3_1_29; double x_3_1_30; int x_3_1_31; double x_3_1_32; } x3; struct __CFString {} *x4; int x5; double x6; double x7; unsigned char x8; unsigned char x9; unsigned char x10; unsigned char x11; int x12; struct __CFUUID {} *x13; double x14; double x15; struct __CFError {} *x16; struct __CFHTTPMessage {} *x17; unsigned char x18; unsigned long long x19; struct _mmcs_http_request_options {} *x20; double x21; double x22; struct __CFHTTPMessage {} *x23; unsigned char x24; struct __CFData {} *x25; struct __sFILE {} *x26; struct __sFILE {} *x27; struct _Metricsinfo__SocketInfo { struct _ProtobufCMessage { struct _ProtobufCMessageDescriptor {} *x_1_2_1; unsigned int x_1_2_2; struct _ProtobufCMessageUnknownField {} *x_1_2_3; } x_28_1_1; char *x_28_1_2; char *x_28_1_3; unsigned int x_28_1_4; int x_28_1_5; } x28; struct mmcs_metrics_http_info {} *x29; int (*x30)(); int (*x31)(); int (*x32)(); int (*x33)(); int (*x34)(); int (*x35)(); int (*x36)(); void *x37; void *x38; unsigned long long x39; struct voucher_s {} *x40; struct mmcs_read_stream_pool {} *x41; struct __CFRunLoop {} *x42; struct __CFArray {} *x43; union { struct mmcs_cfnetwork_http_context {} *x_44_1_1; struct mmcs_nsurlsession_http_context {} *x_44_1_2; struct mmcs_curl_http_context {} *x_44_1_3; } x44; } * _hc;
    NSInputStream * _inputStream;
    BOOL  _isHandlingError;
    BOOL  _isTaskDone;
    BOOL  _isValid;
    NSOutputStream * _outputStream;
    BOOL  _requestIsStreamed;
    NSDictionary * _timingData;
    NSURLSession * _urlSession;
}

@property (nonatomic, retain) NSURLSessionDataTask *dataTask;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic) BOOL didOpen;
@property (nonatomic, retain) MMCSDuetReporter *duetReporter;
@property (readonly) unsigned int hash;
@property (nonatomic) struct mmcs_http_context { struct _C3Base { struct __CFRuntimeBase { unsigned int x_1_2_1; unsigned char x_1_2_2[4]; } x_1_1_1; } x1; int x2; struct _Metricsinfo__HTTPMetricsInfo { struct _ProtobufCMessage { struct _ProtobufCMessageDescriptor {} *x_1_2_1; unsigned int x_1_2_2; struct _ProtobufCMessageUnknownField {} *x_1_2_3; } x_3_1_1; char *x_3_1_2; int x_3_1_3; int x_3_1_4; int x_3_1_5; int x_3_1_6; int x_3_1_7; double x_3_1_8; int x_3_1_9; double x_3_1_10; int x_3_1_11; double x_3_1_12; double x_3_1_13; double x_3_1_14; long long x_3_1_15; long long x_3_1_16; int x_3_1_17; long long x_3_1_18; unsigned long long x_3_1_19; unsigned long long x_3_1_20; int x_3_1_21; double x_3_1_22; int x_3_1_23; long long x_3_1_24; int x_3_1_25; long long x_3_1_26; unsigned int x_3_1_27; struct _Chunkserver__ErrorResponse {} *x_3_1_28; int x_3_1_29; double x_3_1_30; int x_3_1_31; double x_3_1_32; } x3; struct __CFString {} *x4; int x5; double x6; double x7; unsigned char x8; unsigned char x9; unsigned char x10; unsigned char x11; int x12; struct __CFUUID {} *x13; double x14; double x15; struct __CFError {} *x16; struct __CFHTTPMessage {} *x17; unsigned char x18; unsigned long long x19; struct _mmcs_http_request_options {} *x20; double x21; double x22; struct __CFHTTPMessage {} *x23; unsigned char x24; struct __CFData {} *x25; struct __sFILE {} *x26; struct __sFILE {} *x27; struct _Metricsinfo__SocketInfo { struct _ProtobufCMessage { struct _ProtobufCMessageDescriptor {} *x_1_2_1; unsigned int x_1_2_2; struct _ProtobufCMessageUnknownField {} *x_1_2_3; } x_28_1_1; char *x_28_1_2; char *x_28_1_3; unsigned int x_28_1_4; int x_28_1_5; } x28; struct mmcs_metrics_http_info {} *x29; int (*x30)(); int (*x31)(); int (*x32)(); int (*x33)(); int (*x34)(); int (*x35)(); int (*x36)(); void *x37; void *x38; unsigned long long x39; struct voucher_s {} *x40; struct mmcs_read_stream_pool {} *x41; struct __CFRunLoop {} *x42; struct __CFArray {} *x43; union { struct mmcs_cfnetwork_http_context {} *x_44_1_1; struct mmcs_nsurlsession_http_context {} *x_44_1_2; struct mmcs_curl_http_context {} *x_44_1_3; } x44; }*hc;
@property (nonatomic, retain) NSInputStream *inputStream;
@property (nonatomic) BOOL isHandlingError;
@property (nonatomic) BOOL isTaskDone;
@property (nonatomic) BOOL isValid;
@property (nonatomic, retain) NSOutputStream *outputStream;
@property (nonatomic) BOOL requestIsStreamed;
@property (readonly) Class superclass;
@property (nonatomic, retain) NSDictionary *timingData;
@property (nonatomic, retain) NSURLSession *urlSession;

+ (id)sharedMMCSHTTPSession;

- (void).cxx_destruct;
- (void)URLSession:(id)arg1 _willRetryBackgroundDataTask:(id)arg2 withError:(id)arg3;
- (void)URLSession:(id)arg1 dataTask:(id)arg2 didReceiveData:(id)arg3;
- (void)URLSession:(id)arg1 dataTask:(id)arg2 didReceiveResponse:(id)arg3 completionHandler:(id /* block */)arg4;
- (void)URLSession:(id)arg1 task:(id)arg2 _willSendRequestForEstablishedConnection:(id)arg3 completionHandler:(id /* block */)arg4;
- (void)URLSession:(id)arg1 task:(id)arg2 didCompleteWithError:(id)arg3;
- (void)URLSession:(id)arg1 task:(id)arg2 didSendBodyData:(long long)arg3 totalBytesSent:(long long)arg4 totalBytesExpectedToSend:(long long)arg5;
- (void)URLSession:(id)arg1 task:(id)arg2 needNewBodyStream:(id /* block */)arg3;
- (void)cleanupRequest;
- (void)cleanupResponse;
- (long long)countOfRequestBodyBytesSent;
- (BOOL)createNewRequestBodyInputStream;
- (id)dataTask;
- (void)dealloc;
- (id)description;
- (BOOL)didOpen;
- (id)duetReporter;
- (struct mmcs_http_context { struct _C3Base { struct __CFRuntimeBase { unsigned int x_1_2_1; unsigned char x_1_2_2[4]; } x_1_1_1; } x1; int x2; struct _Metricsinfo__HTTPMetricsInfo { struct _ProtobufCMessage { struct _ProtobufCMessageDescriptor {} *x_1_2_1; unsigned int x_1_2_2; struct _ProtobufCMessageUnknownField {} *x_1_2_3; } x_3_1_1; char *x_3_1_2; int x_3_1_3; int x_3_1_4; int x_3_1_5; int x_3_1_6; int x_3_1_7; double x_3_1_8; int x_3_1_9; double x_3_1_10; int x_3_1_11; double x_3_1_12; double x_3_1_13; double x_3_1_14; long long x_3_1_15; long long x_3_1_16; int x_3_1_17; long long x_3_1_18; unsigned long long x_3_1_19; unsigned long long x_3_1_20; int x_3_1_21; double x_3_1_22; int x_3_1_23; long long x_3_1_24; int x_3_1_25; long long x_3_1_26; unsigned int x_3_1_27; struct _Chunkserver__ErrorResponse {} *x_3_1_28; int x_3_1_29; double x_3_1_30; int x_3_1_31; double x_3_1_32; } x3; struct __CFString {} *x4; int x5; double x6; double x7; unsigned char x8; unsigned char x9; unsigned char x10; unsigned char x11; int x12; struct __CFUUID {} *x13; double x14; double x15; struct __CFError {} *x16; struct __CFHTTPMessage {} *x17; unsigned char x18; unsigned long long x19; struct _mmcs_http_request_options {} *x20; double x21; double x22; struct __CFHTTPMessage {} *x23; unsigned char x24; struct __CFData {} *x25; struct __sFILE {} *x26; struct __sFILE {} *x27; struct _Metricsinfo__SocketInfo { struct _ProtobufCMessage { struct _ProtobufCMessageDescriptor {} *x_1_2_1; unsigned int x_1_2_2; struct _ProtobufCMessageUnknownField {} *x_1_2_3; } x_28_1_1; char *x_28_1_2; char *x_28_1_3; unsigned int x_28_1_4; int x_28_1_5; } x28; struct mmcs_metrics_http_info {} *x29; int (*x30)(); int (*x31)(); int (*x32)(); int (*x33)(); int (*x34)(); int (*x35)(); int (*x36)(); void *x37; void *x38; unsigned long long x39; struct voucher_s {} *x40; struct mmcs_read_stream_pool {} *x41; struct __CFRunLoop {} *x42; struct __CFArray {} *x43; union { struct mmcs_cfnetwork_http_context {} *x_44_1_1; struct mmcs_nsurlsession_http_context {} *x_44_1_2; struct mmcs_curl_http_context {} *x_44_1_3; } x44; }*)hc;
- (id)initWithContext:(struct mmcs_http_context { struct _C3Base { struct __CFRuntimeBase { unsigned int x_1_2_1; unsigned char x_1_2_2[4]; } x_1_1_1; } x1; int x2; struct _Metricsinfo__HTTPMetricsInfo { struct _ProtobufCMessage { struct _ProtobufCMessageDescriptor {} *x_1_2_1; unsigned int x_1_2_2; struct _ProtobufCMessageUnknownField {} *x_1_2_3; } x_3_1_1; char *x_3_1_2; int x_3_1_3; int x_3_1_4; int x_3_1_5; int x_3_1_6; int x_3_1_7; double x_3_1_8; int x_3_1_9; double x_3_1_10; int x_3_1_11; double x_3_1_12; double x_3_1_13; double x_3_1_14; long long x_3_1_15; long long x_3_1_16; int x_3_1_17; long long x_3_1_18; unsigned long long x_3_1_19; unsigned long long x_3_1_20; int x_3_1_21; double x_3_1_22; int x_3_1_23; long long x_3_1_24; int x_3_1_25; long long x_3_1_26; unsigned int x_3_1_27; struct _Chunkserver__ErrorResponse {} *x_3_1_28; int x_3_1_29; double x_3_1_30; int x_3_1_31; double x_3_1_32; } x3; struct __CFString {} *x4; int x5; double x6; double x7; unsigned char x8; unsigned char x9; unsigned char x10; unsigned char x11; int x12; struct __CFUUID {} *x13; double x14; double x15; struct __CFError {} *x16; struct __CFHTTPMessage {} *x17; unsigned char x18; unsigned long long x19; struct _mmcs_http_request_options {} *x20; double x21; double x22; struct __CFHTTPMessage {} *x23; unsigned char x24; struct __CFData {} *x25; struct __sFILE {} *x26; struct __sFILE {} *x27; struct _Metricsinfo__SocketInfo { struct _ProtobufCMessage { struct _ProtobufCMessageDescriptor {} *x_1_2_1; unsigned int x_1_2_2; struct _ProtobufCMessageUnknownField {} *x_1_2_3; } x_28_1_1; char *x_28_1_2; char *x_28_1_3; unsigned int x_28_1_4; int x_28_1_5; } x28; struct mmcs_metrics_http_info {} *x29; int (*x30)(); int (*x31)(); int (*x32)(); int (*x33)(); int (*x34)(); int (*x35)(); int (*x36)(); void *x37; void *x38; unsigned long long x39; struct voucher_s {} *x40; struct mmcs_read_stream_pool {} *x41; struct __CFRunLoop {} *x42; struct __CFArray {} *x43; union { struct mmcs_cfnetwork_http_context {} *x_44_1_1; struct mmcs_nsurlsession_http_context {} *x_44_1_2; struct mmcs_curl_http_context {} *x_44_1_3; } x44; }*)arg1 options:(const struct mmcs_http_context_options { struct __CFString {} *x1; struct __CFHTTPMessage {} *x2; struct _mmcs_http_request_options {} *x3; double x4; double x5; unsigned long long x6; int (*x7)(); int (*x8)(); int (*x9)(); int (*x10)(); int (*x11)(); int (*x12)(); void *x13; int (*x14)(); void *x15; unsigned char x16; double x17; }*)arg2;
- (id)inputStream;
- (void)invalidate;
- (void)invalidateStreamPair;
- (BOOL)isHandlingError;
- (BOOL)isTaskDone;
- (BOOL)isValid;
- (id)outputStream;
- (BOOL)requestBodyCanAcceptData;
- (void)requestBodyDone;
- (BOOL)requestIsStreamed;
- (BOOL)send;
- (void)setDataTask:(id)arg1;
- (void)setDidOpen:(BOOL)arg1;
- (void)setDuetReporter:(id)arg1;
- (void)setHc:(struct mmcs_http_context { struct _C3Base { struct __CFRuntimeBase { unsigned int x_1_2_1; unsigned char x_1_2_2[4]; } x_1_1_1; } x1; int x2; struct _Metricsinfo__HTTPMetricsInfo { struct _ProtobufCMessage { struct _ProtobufCMessageDescriptor {} *x_1_2_1; unsigned int x_1_2_2; struct _ProtobufCMessageUnknownField {} *x_1_2_3; } x_3_1_1; char *x_3_1_2; int x_3_1_3; int x_3_1_4; int x_3_1_5; int x_3_1_6; int x_3_1_7; double x_3_1_8; int x_3_1_9; double x_3_1_10; int x_3_1_11; double x_3_1_12; double x_3_1_13; double x_3_1_14; long long x_3_1_15; long long x_3_1_16; int x_3_1_17; long long x_3_1_18; unsigned long long x_3_1_19; unsigned long long x_3_1_20; int x_3_1_21; double x_3_1_22; int x_3_1_23; long long x_3_1_24; int x_3_1_25; long long x_3_1_26; unsigned int x_3_1_27; struct _Chunkserver__ErrorResponse {} *x_3_1_28; int x_3_1_29; double x_3_1_30; int x_3_1_31; double x_3_1_32; } x3; struct __CFString {} *x4; int x5; double x6; double x7; unsigned char x8; unsigned char x9; unsigned char x10; unsigned char x11; int x12; struct __CFUUID {} *x13; double x14; double x15; struct __CFError {} *x16; struct __CFHTTPMessage {} *x17; unsigned char x18; unsigned long long x19; struct _mmcs_http_request_options {} *x20; double x21; double x22; struct __CFHTTPMessage {} *x23; unsigned char x24; struct __CFData {} *x25; struct __sFILE {} *x26; struct __sFILE {} *x27; struct _Metricsinfo__SocketInfo { struct _ProtobufCMessage { struct _ProtobufCMessageDescriptor {} *x_1_2_1; unsigned int x_1_2_2; struct _ProtobufCMessageUnknownField {} *x_1_2_3; } x_28_1_1; char *x_28_1_2; char *x_28_1_3; unsigned int x_28_1_4; int x_28_1_5; } x28; struct mmcs_metrics_http_info {} *x29; int (*x30)(); int (*x31)(); int (*x32)(); int (*x33)(); int (*x34)(); int (*x35)(); int (*x36)(); void *x37; void *x38; unsigned long long x39; struct voucher_s {} *x40; struct mmcs_read_stream_pool {} *x41; struct __CFRunLoop {} *x42; struct __CFArray {} *x43; union { struct mmcs_cfnetwork_http_context {} *x_44_1_1; struct mmcs_nsurlsession_http_context {} *x_44_1_2; struct mmcs_curl_http_context {} *x_44_1_3; } x44; }*)arg1;
- (void)setInputStream:(id)arg1;
- (void)setIsHandlingError:(BOOL)arg1;
- (void)setIsTaskDone:(BOOL)arg1;
- (void)setIsValid:(BOOL)arg1;
- (void)setOutputStream:(id)arg1;
- (void)setRequestIsStreamed:(BOOL)arg1;
- (void)setTimingData:(id)arg1;
- (void)setUrlSession:(id)arg1;
- (void)stream:(id)arg1 handleEvent:(unsigned int)arg2;
- (id)timingData;
- (id)urlSession;
- (int)writeRequestBody:(const char *)arg1 maxLength:(unsigned int)arg2;

@end
