/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/NanoMailKitServer.framework/NanoMailKitServer
 */

@interface NNMKSyncProvider : NNMKSyncEndpoint <NNMKAccountsSyncServiceServerDelegate, NNMKFetchesSyncServiceServerDelegate, NNMKMessageContentSyncServiceServerDelegate, NNMKMessagesSyncServiceServerDelegate, PSYSyncCoordinatorDelegate> {
    NNMKAccountsSyncServiceServer * _accountsSyncService;
    NNMKMessageContentSyncServiceServer * _contentSyncService;
    <NNMKSyncProviderDelegate> * _delegate;
    NNMKFetchesSyncServiceServer * _fetchesSyncService;
    BOOL  _fullSyncRecoveredInThisSession;
    PSYSyncCoordinator * _initialSyncCoordinator;
    NSMutableSet * _initialSyncMessageIdsOfContentToAck;
    NSMutableSet * _initialSyncMessageIdsToSyncContent;
    unsigned int  _initialSyncMessagesCount;
    float  _initialSyncProgress;
    unsigned int  _initialSyncResendInterval;
    BOOL  _isFirstMessagesRequestPending;
    NSMutableSet * _messageIdsToIgnoreStatusUpdates;
    BOOL  _messagesQueryAvailable;
    NNMKMessagesSyncServiceServer * _messagesSyncService;
    BOOL  _messagesVerificationTriggered;
    BLTPingSubscriber * _notificationsPingSubscriber;
    NNMKDeviceSyncRegistry * _pairedDeviceRegistry;
    NSDate * _pendingMoreMessagesForConversationIdRequestBeforeDateReceived;
    NSString * _pendingMoreMessagesForConversationIdRequestConversationId;
    NNMKProtectedSyncServiceServer * _protectedSyncService;
    NSObject<OS_dispatch_queue> * _providerQueue;
    BOOL  _trackingInitialSync;
}

@property (nonatomic, retain) NNMKAccountsSyncServiceServer *accountsSyncService;
@property (nonatomic, retain) NNMKMessageContentSyncServiceServer *contentSyncService;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <NNMKSyncProviderDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (nonatomic, retain) NNMKFetchesSyncServiceServer *fetchesSyncService;
@property (nonatomic) BOOL fullSyncRecoveredInThisSession;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) PSYSyncCoordinator *initialSyncCoordinator;
@property (nonatomic, retain) NSMutableSet *initialSyncMessageIdsOfContentToAck;
@property (nonatomic, retain) NSMutableSet *initialSyncMessageIdsToSyncContent;
@property (nonatomic) unsigned int initialSyncMessagesCount;
@property (nonatomic) float initialSyncProgress;
@property (nonatomic) unsigned int initialSyncResendInterval;
@property (nonatomic) BOOL isFirstMessagesRequestPending;
@property (nonatomic, retain) NSMutableSet *messageIdsToIgnoreStatusUpdates;
@property (nonatomic) BOOL messagesQueryAvailable;
@property (nonatomic, readonly) BOOL messagesSyncActive;
@property (nonatomic, retain) NNMKMessagesSyncServiceServer *messagesSyncService;
@property (nonatomic) BOOL messagesVerificationTriggered;
@property (nonatomic, retain) BLTPingSubscriber *notificationsPingSubscriber;
@property (nonatomic, readonly) BOOL organizeByThread;
@property (nonatomic, readonly) NNMKPairedDeviceInfo *pairedDeviceInfo;
@property (nonatomic, retain) NNMKDeviceSyncRegistry *pairedDeviceRegistry;
@property (nonatomic, retain) NSDate *pendingMoreMessagesForConversationIdRequestBeforeDateReceived;
@property (nonatomic, retain) NSString *pendingMoreMessagesForConversationIdRequestConversationId;
@property (nonatomic, retain) NNMKProtectedSyncServiceServer *protectedSyncService;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *providerQueue;
@property (readonly) Class superclass;
@property (nonatomic, readonly) NSString *syncedMailboxAccountId;
@property (nonatomic, readonly) NSString *syncedMailboxCustomName;
@property (nonatomic, readonly) unsigned int syncedMailboxType;
@property (nonatomic, readonly) NSURL *syncedMailboxURL;
@property (nonatomic) BOOL trackingInitialSync;

- (void).cxx_destruct;
- (void)_addMessages:(id)arg1 messagesAreNew:(BOOL)arg2 loadedFromLocalStorage:(BOOL)arg3;
- (id)_bbSubsectionIdsForMessage:(id)arg1;
- (void)_checkConnectivityBasedSuspensionTimer:(BOOL)arg1;
- (void)_clearForFullSyncWithAccountsSync:(BOOL)arg1;
- (BOOL)_currentSyncedMailboxAddsDeletesMessagesByStatusUpdates;
- (void)_executePendingContentRequests;
- (void)_executePendingRequests;
- (void)_executePendingResends;
- (void)_failPendingComposedMessages;
- (void)_fastForwardToFullSyncVersion:(unsigned int)arg1;
- (id)_filterOutMessagesReceived:(id)arg1 byAlreadySynced:(BOOL)arg2 bySyncedMailboxType:(BOOL)arg3;
- (id)_filterOutMessagesReceivedByDateReceived:(id)arg1;
- (void)_handleDidFailSendingProtobufWithIDSIdentifier:(id)arg1 errorCode:(int)arg2;
- (void)_handleDidPairWithNewDevice;
- (void)_handleDidSendProtobufSuccessfullyWithIDSIdentifier:(id)arg1;
- (void)_handleDidUnpair;
- (void)_handleDidUnpairNotification:(id)arg1;
- (void)_handleInitialSyncCompleted;
- (void)_handleMessageCompletelySynced:(id)arg1;
- (void)_handlePairedDeviceChangedNotification:(id)arg1;
- (void)_incrementInitialSyncProgressBy:(float)arg1;
- (BOOL)_isDateReceivedOkForCurrentSyncedMailbox:(id)arg1;
- (BOOL)_isMessageOkForCurrentSyncedMailbox:(id)arg1;
- (BOOL)_isMessageStatusOkForCurrentSyncedMailbox:(unsigned int)arg1;
- (void)_markConversationWithId:(id)arg1 forNotify:(BOOL)arg2;
- (BOOL)_messageHasContentCompletelySynced:(id)arg1;
- (id)_messageProtobufForMessage:(id)arg1;
- (void)_notifyClientNotifyInitialContentSyncCompleted;
- (void)_notifyDelegateThatMessagesStatusWereUpdated:(id)arg1;
- (void)_reportInitialSyncErrorWithMessage:(id)arg1;
- (void)_requestDelegateForAccounts;
- (void)_requestDelegateForContentForMessageIds:(id)arg1 highPriority:(BOOL)arg2;
- (void)_requestDelegateForContentForMessageWithId:(id)arg1 highPriority:(BOOL)arg2;
- (void)_requestDelegateForFetchManualForConversationId:(id)arg1;
- (void)_requestDelegateForFetchResume;
- (void)_requestDelegateForFirstMessages;
- (void)_requestDelegateForMoreMessages;
- (void)_requestDelegateForMoreMessagesBeforeDateReceived:(id)arg1 forConversationWithId:(id)arg2;
- (void)_requestDelegateForResendingAccountWithId:(id)arg1;
- (void)_requestDelegateForResendingMessagesWithIds:(id)arg1;
- (void)_requestDelegateForVerificationOfMessagesAndIds:(id)arg1 afterDate:(id)arg2;
- (void)_requestDelegateToSendComposedMessage:(id)arg1;
- (void)_requestDelegateToStopDownloadingAllContentAndAttachments;
- (void)_requestDelegateToStopDownloadingContentAndAttachmentsForMessageWithId:(id)arg1;
- (void)_resendInitialSyncWithIDSIdentifier:(id)arg1 newResendInterval:(unsigned int)arg2;
- (void)_resendObjectIds:(id)arg1 type:(id)arg2 resendInterval:(unsigned int)arg3 idsIdentifier:(id)arg4;
- (void)_resendPendingAccountWithIds:(id)arg1 forIDSIdentifier:(id)arg2 newResendInterval:(unsigned int)arg3;
- (void)_resendPendingMessageContentWithId:(id)arg1 sentBecauseUserRequested:(BOOL)arg2 idsIdentifier:(id)arg3 newResendInterval:(unsigned int)arg4;
- (void)_resendPendingMessagesWithIds:(id)arg1 forIDSIdentifier:(id)arg2 newResendInterval:(unsigned int)arg3;
- (void)_resendSendingProgressForComposedMessageWithId:(id)arg1 forIDSIdentifier:(id)arg2 newResendInterval:(unsigned int)arg3;
- (void)_runSyncVerification;
- (void)_scheduleIdsIdentifierForResend:(id)arg1 currentResendInterval:(unsigned int)arg2 newResendInterval:(unsigned int)arg3 errorCode:(int)arg4;
- (void)_sendFirstUnsyncedAndUnrequestedContents;
- (void)_storeScreenRelatedValuesForPairedDevice:(id)arg1;
- (id)_syncedMailboxForGetters;
- (void)_triggerFullMessagesAndAccountsSync;
- (void)_triggerFullMessagesSync;
- (void)_triggerFullMessagesSyncWithAccountsSync:(BOOL)arg1;
- (BOOL)_verifyDatabaseOkForFullSyncVersion:(unsigned int)arg1;
- (void)_verifyPairingForcingSync:(BOOL)arg1;
- (void)_warnReceiverNeedsUnlock;
- (BOOL)_willPresentNotificationForMessage:(id)arg1;
- (id)accountsSyncService;
- (void)accountsSyncServiceServer:(id)arg1 didFailSendingProtobufWithIDSIdentifier:(id)arg2 errorCode:(int)arg3;
- (void)accountsSyncServiceServer:(id)arg1 didSendProtobufSuccessfullyWithIDSIdentifier:(id)arg2;
- (void)addImageAttachment:(id)arg1 forMessageId:(id)arg2 contentId:(id)arg3;
- (void)addMessageContent:(id)arg1 preview:(id)arg2;
- (void)addMessages:(id)arg1;
- (void)addUpdateOrDeleteAccounts:(id)arg1;
- (id)bulletinFlagsForMessageStatus:(unsigned int)arg1 dateReceived:(id)arg2 messageWillBeAddedToSyncProvider:(BOOL)arg3;
- (id)contentSyncService;
- (void)dealloc;
- (id)delegate;
- (void)deleteMessagesWithIds:(id)arg1;
- (id)fetchesSyncService;
- (void)fetchesSyncServiceServer:(id)arg1 didFailSendingProtobufWithIDSIdentifier:(id)arg2 errorCode:(int)arg3;
- (void)fetchesSyncServiceServer:(id)arg1 didNotifyInitialSyncFinished:(id)arg2;
- (void)fetchesSyncServiceServer:(id)arg1 didNotifyProtectedChannelSupported:(id)arg2;
- (void)fetchesSyncServiceServer:(id)arg1 didRequestContent:(id)arg2;
- (void)fetchesSyncServiceServer:(id)arg1 didRequestFetch:(id)arg2;
- (void)fetchesSyncServiceServer:(id)arg1 didRequestFullSync:(id)arg2;
- (void)fetchesSyncServiceServer:(id)arg1 didRequestHaltSync:(id)arg2;
- (void)fetchesSyncServiceServer:(id)arg1 didRequestMoreMessages:(id)arg2;
- (void)fetchesSyncServiceServer:(id)arg1 didRequestMoreMessagesForConversation:(id)arg2;
- (void)fetchesSyncServiceServer:(id)arg1 didSendProtobufSuccessfullyWithIDSIdentifier:(id)arg2;
- (BOOL)fullSyncRecoveredInThisSession;
- (id)initWithDelegate:(id)arg1;
- (id)initialSyncCoordinator;
- (id)initialSyncMessageIdsOfContentToAck;
- (id)initialSyncMessageIdsToSyncContent;
- (unsigned int)initialSyncMessagesCount;
- (float)initialSyncProgress;
- (unsigned int)initialSyncResendInterval;
- (BOOL)isFirstMessagesRequestPending;
- (void)markConversationIdForNotNotify:(id)arg1;
- (void)markConversationIdForNotify:(id)arg1 messages:(id)arg2;
- (void)messageContentSyncServiceServer:(id)arg1 didFailSendingProtobufWithIDSIdentifier:(id)arg2 errorCode:(int)arg3;
- (void)messageContentSyncServiceServer:(id)arg1 didSendProtobufSuccessfullyWithIDSIdentifier:(id)arg2;
- (id)messageIdsToIgnoreStatusUpdates;
- (BOOL)messagesQueryAvailable;
- (BOOL)messagesSyncActive;
- (id)messagesSyncService;
- (void)messagesSyncServiceServer:(id)arg1 didDeleteMessages:(id)arg2;
- (void)messagesSyncServiceServer:(id)arg1 didFailSendingProtobufWithIDSIdentifier:(id)arg2 errorCode:(int)arg3;
- (void)messagesSyncServiceServer:(id)arg1 didRequestCompactMessages:(id)arg2;
- (void)messagesSyncServiceServer:(id)arg1 didRequestSendMessage:(id)arg2;
- (void)messagesSyncServiceServer:(id)arg1 didSendProtobufSuccessfullyWithIDSIdentifier:(id)arg2;
- (void)messagesSyncServiceServer:(id)arg1 didUpdateMessagesStatus:(id)arg2;
- (void)messagesSyncServiceServer:(id)arg1 didWarnMessagesFilteredOut:(id)arg2;
- (void)messagesSyncServiceServerConnectivityChanged:(id)arg1;
- (void)messagesSyncServiceServerSpaceBecameAvailable:(id)arg1;
- (BOOL)messagesVerificationTriggered;
- (id)notificationsPingSubscriber;
- (void)notifyFetchManualCompleted;
- (void)notifyMessagesQueryAvailable;
- (void)notifyMessagesQueryUnavailable;
- (void)notifyOrganizeByThreadChanged;
- (void)notifySyncedMailboxChanged;
- (BOOL)organizeByThread;
- (id)pairedDeviceInfo;
- (id)pairedDeviceRegistry;
- (id)pendingMoreMessagesForConversationIdRequestBeforeDateReceived;
- (id)pendingMoreMessagesForConversationIdRequestConversationId;
- (id)protectedSyncService;
- (id)providerQueue;
- (void)replyWithAccountToResend:(id)arg1;
- (void)replyWithAccounts:(id)arg1;
- (void)replyWithFirstMessages:(id)arg1 syncedMailboxType:(unsigned int)arg2 syncedMailboxAccountId:(id)arg3 syncedMailboxURL:(id)arg4 syncedMailboxCustomName:(id)arg5 organizeByThread:(BOOL)arg6;
- (void)replyWithMessageSendingProgress:(int)arg1 forComposedMessageId:(id)arg2;
- (void)replyWithMessagesFailedDueToDataProtectedForDateReceivedBefore:(id)arg1 conversationId:(id)arg2;
- (void)replyWithMessagesToResend:(id)arg1;
- (void)replyWithMoreMessages:(id)arg1 forConversationWithId:(id)arg2;
- (void)replyWithMoreMessages:(id)arg1 forDateReceivedBefore:(id)arg2;
- (void)replyWithVerificationResultsMessagesMissing:(id)arg1 messagesWithDifferentStatus:(id)arg2 extraMessageIds:(id)arg3;
- (void)reportMessageContentDownloadFailureForMessageId:(id)arg1;
- (void)resendIDSIdentifier:(id)arg1;
- (void)setAccountsSyncService:(id)arg1;
- (void)setContentSyncService:(id)arg1;
- (void)setDelegate:(id)arg1;
- (void)setFetchesSyncService:(id)arg1;
- (void)setFullSyncRecoveredInThisSession:(BOOL)arg1;
- (void)setInitialSyncCoordinator:(id)arg1;
- (void)setInitialSyncMessageIdsOfContentToAck:(id)arg1;
- (void)setInitialSyncMessageIdsToSyncContent:(id)arg1;
- (void)setInitialSyncMessagesCount:(unsigned int)arg1;
- (void)setInitialSyncProgress:(float)arg1;
- (void)setInitialSyncResendInterval:(unsigned int)arg1;
- (void)setIsFirstMessagesRequestPending:(BOOL)arg1;
- (void)setMessageIdsToIgnoreStatusUpdates:(id)arg1;
- (void)setMessagesQueryAvailable:(BOOL)arg1;
- (void)setMessagesSyncService:(id)arg1;
- (void)setMessagesVerificationTriggered:(BOOL)arg1;
- (void)setNotificationsPingSubscriber:(id)arg1;
- (void)setPairedDeviceRegistry:(id)arg1;
- (void)setPendingMoreMessagesForConversationIdRequestBeforeDateReceived:(id)arg1;
- (void)setPendingMoreMessagesForConversationIdRequestConversationId:(id)arg1;
- (void)setProtectedSyncService:(id)arg1;
- (void)setProviderQueue:(id)arg1;
- (void)setTrackingInitialSync:(BOOL)arg1;
- (void)syncCoordinator:(id)arg1 beginSyncSession:(id)arg2;
- (void)syncCoordinator:(id)arg1 didInvalidateSyncSession:(id)arg2;
- (id)syncedMailboxAccountId;
- (id)syncedMailboxCustomName;
- (unsigned int)syncedMailboxType;
- (id)syncedMailboxURL;
- (BOOL)trackingInitialSync;
- (void)updateMessagesStatus:(id)arg1;

@end
