/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/LoginKit.framework/LoginKit
 */

@interface LKClassConfiguration : NSObject <LKClassConfigurationProviding, NSSecureCoding> {
    NSArray * _classGroups;
    NSDictionary * _classRosterInformationDictionary;
    NSArray * _classes;
    NSMutableDictionary * _classesByClassGroupName;
    NSMutableDictionary * _classesByClassID;
    NSData * _payloadCertificatePersistentID;
    NSString * _schoolName;
    NSArray * _students;
    NSMutableDictionary * _studentsByStudentIdentifier;
    NSMutableDictionary * _studentsByStudentUsername;
}

@property (retain) NSArray *classGroups;
@property (retain) NSDictionary *classRosterInformationDictionary;
@property (nonatomic, readonly, copy) NSArray *classes;
@property (retain) NSMutableDictionary *classesByClassGroupName;
@property (retain) NSMutableDictionary *classesByClassID;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) NSData *payloadCertificatePersistentID;
@property (nonatomic, readonly, copy) NSString *schoolName;
@property (nonatomic, readonly, copy) NSArray *students;
@property (retain) NSMutableDictionary *studentsByStudentIdentifier;
@property (retain) NSMutableDictionary *studentsByStudentUsername;
@property (readonly) Class superclass;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)classGroups;
- (id)classInfoForClassID:(id)arg1;
- (id)classRosterInformationDictionary;
- (id)classes;
- (id)classesByClassGroupName;
- (id)classesByClassGroupNameDictionary;
- (id)classesByClassID;
- (id)dictionary;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithDictionary:(id)arg1;
- (id)initWithPropertyList:(id)arg1;
- (id)payloadCertificatePersistentID;
- (id)schoolName;
- (void)setClassGroups:(id)arg1;
- (void)setClassRosterInformationDictionary:(id)arg1;
- (void)setClassesByClassGroupName:(id)arg1;
- (void)setClassesByClassID:(id)arg1;
- (void)setStudentsByStudentIdentifier:(id)arg1;
- (void)setStudentsByStudentUsername:(id)arg1;
- (id)studentForStudentIdentifier:(id)arg1;
- (id)studentForStudentIdentifier:(id)arg1 inClass:(id)arg2;
- (id)studentForUsername:(id)arg1;
- (id)studentForUsername:(id)arg1 inClass:(id)arg2;
- (id)students;
- (id)studentsByStudentIdentifier;
- (id)studentsByStudentUsername;

@end
