/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MessageUI.framework/MessageUI
 */

@interface MFCaptionLabel : UIView {
    void * _addressBook;
    NSArray * _bccRecipients;
    NSArray * _ccRecipients;
    UIButton * _moreButton;
    BOOL  _needsLabelUpdate;
    UILabel * _recipientLabel;
    NSArray * _toRecipients;
}

@property (nonatomic) void*addressBook;
@property (nonatomic, readonly) struct CGPoint { float x1; float x2; } baselinePoint;
@property (nonatomic, retain) NSArray *bccRecipients;
@property (nonatomic, retain) NSArray *ccRecipients;
@property (nonatomic, retain) UIFont *font;
@property (nonatomic, readonly) UIButton *moreButton;
@property (nonatomic, readonly) UILabel *recipientLabel;
@property (nonatomic, retain) NSString *text;
@property (nonatomic, retain) NSArray *toRecipients;

+ (id)_propertiesThatNeedLabelUpdates;
+ (id)defaultFont;

- (void)_setNeedsLabelUpdate;
- (id)_stringAtIndexForCombinedRecipientLists:(unsigned int)arg1;
- (void*)addressBook;
- (struct CGPoint { float x1; float x2; })baselinePoint;
- (id)bccRecipients;
- (id)ccRecipients;
- (void)clear;
- (void)dealloc;
- (id)font;
- (id)initWithAddressBook:(void*)arg1;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)layoutSubviews;
- (id)moreButton;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4;
- (id)recipientLabel;
- (void)setAddressBook:(void*)arg1;
- (void)setBccRecipients:(id)arg1;
- (void)setCcRecipients:(id)arg1;
- (void)setFont:(id)arg1;
- (void)setText:(id)arg1;
- (void)setToRecipients:(id)arg1;
- (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (id)text;
- (id)toRecipients;
- (void)updateLabelNow;
- (id)viewForBaselineLayout;

@end
