/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
 */

@interface ACXInstallOperation : NSObject <ACXInstallOperationDelegateProtocol> {
    NSDictionary * _appSettingsDict;
    NSString * _bundleID;
    id /* block */  _completionBlock;
    BOOL  _installPlaceholder;
    id /* block */  _progressBlock;
    NSXPCConnection * _xpcConnection;
}

@property (retain) NSDictionary *appSettingsDict;
@property (readonly) NSString *bundleID;
@property (copy) id /* block */ completionBlock;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property BOOL installPlaceholder;
@property (copy) id /* block */ progressBlock;
@property (readonly) Class superclass;
@property (readonly) NSXPCConnection *xpcConnection;

+ (id)installOperationForBundleIdentifier:(id)arg1;

- (void).cxx_destruct;
- (id)appSettingsDict;
- (void)beginWithCompletionBlock:(id /* block */)arg1;
- (id)bundleID;
- (void)callCompletionBlockWithError:(id)arg1;
- (void)callProgressBlockWithPhase:(unsigned int)arg1 percentComplete:(double)arg2;
- (void)cancel;
- (id /* block */)completionBlock;
- (id)initWithBundleID:(id)arg1;
- (BOOL)installPlaceholder;
- (id /* block */)progressBlock;
- (void)setAppSettingsDict:(id)arg1;
- (void)setCompletionBlock:(id /* block */)arg1;
- (void)setInstallPlaceholder:(BOOL)arg1;
- (void)setProgressBlock:(id /* block */)arg1;
- (id)xpcConnection;

@end
