/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Search.framework/Search
 */

@interface SPFeedback : NSObject <NSSecureCoding> {
    NSString * _bundleID;
    unsigned int  _domain;
    NSString * _externalIdentifier;
    NSString * _fbq;
    NSArray * _geoPlaceData;
    unsigned int  _geoUserSequenceNumber;
    NSString * _geoUserSessionIDString;
    double  _geoUserSessionStartTime;
    NSString * _identifier;
    NSString * _input;
    NSString * _keyboardLanguage;
    NSString * _predictionIdentifier;
    NSString * _protectionClass;
    NSString * _resultSetIdentifier;
    NSArray * _results;
    double  _timestamp;
    NSString * _web_fbq;
}

@property (nonatomic, retain) NSString *bundleID;
@property (nonatomic) unsigned int domain;
@property (nonatomic, retain) NSString *externalIdentifier;
@property (nonatomic, copy) NSString *fbq;
@property (nonatomic, retain) NSArray *geoPlaceData;
@property (nonatomic) unsigned int geoUserSequenceNumber;
@property (nonatomic, retain) NSString *geoUserSessionIDString;
@property (nonatomic) double geoUserSessionStartTime;
@property (nonatomic, retain) NSString *identifier;
@property (nonatomic, retain) NSString *input;
@property (nonatomic, retain) NSString *keyboardLanguage;
@property (nonatomic, copy) NSString *predictionIdentifier;
@property (nonatomic, retain) NSString *protectionClass;
@property (nonatomic, copy) NSString *resultSetIdentifier;
@property (nonatomic, retain) NSArray *results;
@property (nonatomic, readonly) double timestamp;
@property (nonatomic, copy) NSString *web_fbq;

+ (id)feedback;
+ (id)feedbackForSearchResult:(id)arg1 section:(id)arg2;
+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)bundleID;
- (unsigned int)domain;
- (void)encodeWithCoder:(id)arg1;
- (id)externalIdentifier;
- (id)fbq;
- (id)geoPlaceData;
- (unsigned int)geoUserSequenceNumber;
- (id)geoUserSessionIDString;
- (double)geoUserSessionStartTime;
- (id)identifier;
- (id)init;
- (id)initWithCoder:(id)arg1;
- (id)input;
- (id)keyboardLanguage;
- (id)localResultActivityStringFromResult:(id)arg1 attributes:(id)arg2;
- (id)parsecFeedbackFromSession:(id)arg1;
- (id)parsecFeedbackFromSession:(id)arg1 class:(Class)arg2;
- (id)predictionIdentifier;
- (id)protectionClass;
- (id)resultSetIdentifier;
- (id)results;
- (id)serializedActivityInfoWithResult:(id)arg1 attributes:(id)arg2;
- (void)setBundleID:(id)arg1;
- (void)setDomain:(unsigned int)arg1;
- (void)setExternalIdentifier:(id)arg1;
- (void)setFbq:(id)arg1;
- (void)setGeoPlaceData:(id)arg1;
- (void)setGeoUserSequenceNumber:(unsigned int)arg1;
- (void)setGeoUserSessionIDString:(id)arg1;
- (void)setGeoUserSessionStartTime:(double)arg1;
- (void)setIdentifier:(id)arg1;
- (void)setInput:(id)arg1;
- (void)setKeyboardLanguage:(id)arg1;
- (void)setPredictionIdentifier:(id)arg1;
- (void)setProtectionClass:(id)arg1;
- (void)setResultSetIdentifier:(id)arg1;
- (void)setResults:(id)arg1;
- (void)setWeb_fbq:(id)arg1;
- (id)sha1:(id)arg1;
- (double)timestamp;
- (id)web_fbq;

@end
