/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Search.framework/Search
 */

@interface SPSearchResultSection : PBCodable <NSCopying> {
    NSString * _category;
    NSString * _displayIdentifier;
    unsigned int  _domain;
    int  _flags;
    struct { 
        unsigned int domain : 1; 
        unsigned int flags : 1; 
    }  _has;
    NSArray * _hiddenExtResults;
    NSString * _icon;
    BOOL  _isGlanceCategory;
    NSMutableOrderedSet * _resultSet;
    NSString * _resultSetIdentifier;
    NSString * _scheme;
}

@property (nonatomic, retain) NSString *category;
@property (nonatomic, retain) NSString *displayIdentifier;
@property (nonatomic) unsigned int domain;
@property (nonatomic) int flags;
@property (nonatomic, readonly) BOOL hasCategory;
@property (nonatomic, readonly) BOOL hasDisplayIdentifier;
@property (nonatomic) BOOL hasDomain;
@property (nonatomic) BOOL hasFlags;
@property (nonatomic, readonly) BOOL hasIcon;
@property (nonatomic, readonly) BOOL hasResults;
@property (nonatomic, readonly) BOOL hasScheme;
@property (nonatomic, retain) NSArray *hiddenExtResults;
@property (nonatomic, retain) NSString *icon;
@property (nonatomic) BOOL isGlanceCategory;
@property (nonatomic, retain) NSString *resultSetIdentifier;
@property (nonatomic, retain) NSString *scheme;

- (void).cxx_destruct;
- (void)addHiddenExtResult:(id)arg1;
- (void)addResults:(id)arg1;
- (void)addResults:(id)arg1 atIndex:(unsigned int)arg2;
- (void)addResultsFromArray:(id)arg1;
- (id)category;
- (void)clearResults;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)description;
- (id)dictionaryRepresentation;
- (id)displayIdentifier;
- (unsigned int)domain;
- (int)flags;
- (BOOL)hasCategory;
- (BOOL)hasDisplayIdentifier;
- (BOOL)hasDomain;
- (BOOL)hasEquivalentResults:(id)arg1;
- (BOOL)hasFlags;
- (BOOL)hasIcon;
- (BOOL)hasResults;
- (BOOL)hasScheme;
- (unsigned int)hash;
- (id)hiddenExtResults;
- (id)icon;
- (unsigned int)indexOfResult:(id)arg1;
- (BOOL)isEqual:(id)arg1;
- (BOOL)isGlanceCategory;
- (BOOL)readFrom:(id)arg1;
- (void)removeResultsAtIndex:(unsigned int)arg1;
- (id)resultSet;
- (id)resultSetIdentifier;
- (id)results;
- (id)resultsAtIndex:(unsigned int)arg1;
- (unsigned int)resultsCount;
- (id)scheme;
- (void)serializeTo:(id)arg1;
- (BOOL)serialized;
- (void)setCategory:(id)arg1;
- (void)setDisplayIdentifier:(id)arg1;
- (void)setDomain:(unsigned int)arg1;
- (void)setFlags:(int)arg1;
- (void)setHasDomain:(BOOL)arg1;
- (void)setHasFlags:(BOOL)arg1;
- (void)setHiddenExtResults:(id)arg1;
- (void)setIcon:(id)arg1;
- (void)setIsGlanceCategory:(BOOL)arg1;
- (void)setResultSetIdentifier:(id)arg1;
- (void)setScheme:(id)arg1;
- (void)writeTo:(id)arg1;

@end
