/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Search.framework/Search
 */

@interface SPSearchResult : PBCodable <NSCopying, PRSBaseResult, PRSGenericResult, PRSMapsResult, PRSSimpleResult, PRSiTunesResult, SearchUIResultPrivate> {
    NSMutableDictionary * _additionalPropertyDict;
    NSString * _auxiliarySubtitle;
    NSString * _auxiliaryTitle;
    NSString * _bundleID;
    NSArray * _contactIdentifiers;
    NSString * _contentURL;
    int  _currentDisplayPosition;
    NSString * _externalIdentifier;
    int  _flags;
    NSString * _geoUserSessionIDString;
    unsigned int  _geoUserSessionSequenceNumber;
    double  _geoUserSessionStartTime;
    struct { 
        unsigned int identifier : 1; 
        unsigned int flags : 1; 
        unsigned int numberOfSummaryLines : 1; 
    }  _has;
    BOOL  _hasAssociatedUserActivity;
    BOOL  _hasSearchResultDomain;
    unsigned long long  _identifier;
    BOOL  _isQuickGlance;
    unsigned int  _numberOfSummaryLines;
    NSString * _predictionIdentifier;
    NSString * _protectionClass;
    NSString * _resultBundleID;
    double  _resultScore;
    unsigned long long  _score;
    unsigned int  _searchResultDomain;
    double  _sectionScore;
    NSString * _subtitle;
    NSString * _summary;
    BOOL  _supportsImageAsyncLoading;
    NSString * _title;
    BOOL  _topHit;
    NSString * _url;
    NSData * _userActivityData;
    BOOL  _userActivityEligibleForPublicIndexing;
    NSString * _userActivityRequiredString;
    NSString * _userActivitySecondaryString;
    NSString * _userActivityType;
    unsigned long long  score;
}

@property (nonatomic, readonly) <SearchUIActionButtonItem> *actionButton;
@property (nonatomic, retain) <PRSActionButton> *action_button;
@property (nonatomic, retain) NSString *adam_id;
@property (nonatomic, readonly) NSMutableDictionary *additionalPropertyDict;
@property (nonatomic) unsigned int alternateNameMatchScore;
@property (nonatomic, retain) <PRSApp> *app;
@property (nonatomic, readonly) <SearchUIAuxiliaryInfo> *auxiliaryInfo;
@property (nonatomic, retain) NSString *auxiliarySubtitle;
@property (nonatomic, retain) NSString *auxiliaryTitle;
@property (nonatomic, retain) <PRSAuxiliaryInfo> *auxiliary_info;
@property (nonatomic, retain) NSString *bundleID;
@property (nonatomic, retain) NSString *bundle_id;
@property (nonatomic, readonly, copy) NSArray *cardSections;
@property (nonatomic, readonly, copy) NSURL *cardURL;
@property (nonatomic, retain) NSArray *card_sections;
@property (nonatomic, retain) NSString *card_title;
@property (nonatomic, retain) NSURL *card_url;
@property (nonatomic, retain) NSString *categoryForCP;
@property (nonatomic, readonly) BOOL centered;
@property (nonatomic, readonly) NSString *contactIdentifier;
@property (nonatomic, retain) NSArray *contactIdentifiers;
@property (nonatomic) unsigned int contentMatchScore;
@property (nonatomic, retain) NSString *contentURL;
@property int currentDisplayPosition;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic) int description_maxlines;
@property (nonatomic) BOOL description_nowrap;
@property (nonatomic) int description_size;
@property (nonatomic, retain) NSArray *descriptions;
@property (nonatomic, readonly, copy) NSURL *destinationURL;
@property (nonatomic) unsigned int displayNameMatchScore;
@property (nonatomic, retain) NSNumber *documentIdentifier;
@property (nonatomic) BOOL doesContentMatch;
@property (nonatomic, readonly) UIImage *embeddedThumbnailImage;
@property (nonatomic) unsigned int engagementScore;
@property (nonatomic, retain) NSString *externalIdentifier;
@property (nonatomic, retain) NSString *fbq;
@property (nonatomic, retain) NSString *fbr;
@property (nonatomic, retain) NSNumber *fileIdentifier;
@property (nonatomic, retain) NSString *filename;
@property (nonatomic) int flags;
@property (nonatomic, readonly, copy) NSString *footnote;
@property (nonatomic, retain) NSString *footnote;
@property (nonatomic) int footnote_maxlines;
@property (nonatomic) BOOL footnote_nowrap;
@property (nonatomic) int footnote_size;
@property (nonatomic, retain) NSString *geoUserSessionIDString;
@property (nonatomic) unsigned int geoUserSessionSequenceNumber;
@property (nonatomic) double geoUserSessionStartTime;
@property (nonatomic, retain) NSString *groupName;
@property (nonatomic) BOOL hasAssociatedUserActivity;
@property (nonatomic, readonly) BOOL hasAuxiliarySubtitle;
@property (nonatomic, readonly) BOOL hasAuxiliaryTitle;
@property (nonatomic) BOOL hasFlags;
@property (nonatomic, readonly) BOOL hasGeoUserSessionInformation;
@property (nonatomic) BOOL hasIdentifier;
@property (nonatomic) BOOL hasNumberOfSummaryLines;
@property (nonatomic) BOOL hasSearchResultDomain;
@property (nonatomic, readonly) BOOL hasSubtitle;
@property (nonatomic, readonly) BOOL hasSummary;
@property (nonatomic, readonly) BOOL hasTitle;
@property (nonatomic, readonly) BOOL hasUrl;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) PRSImage *icon;
@property (nonatomic) unsigned long long identifier;
@property (nonatomic, readonly) UIImage *image;
@property (nonatomic, readonly) float imageCornerRadius;
@property (nonatomic) unsigned int interestingTimeScore;
@property (nonatomic) BOOL isAlternateNameMatch;
@property (nonatomic) BOOL isDisplayNameMatch;
@property (nonatomic) BOOL isEngagedWith;
@property (nonatomic, readonly) BOOL isImageCached;
@property (nonatomic) BOOL isMostRecentlyUsed;
@property (nonatomic) BOOL isParsec;
@property (nonatomic) BOOL isParsecTopHit;
@property (nonatomic) BOOL isPredictedTopHit;
@property (nonatomic) BOOL isPremium;
@property BOOL isQuickGlance;
@property (nonatomic) BOOL isQuickGlance;
@property (nonatomic) BOOL isStaticTopHit;
@property (nonatomic) BOOL isUsed;
@property (nonatomic, readonly) BOOL isZKWSResult;
@property (nonatomic) BOOL keyWordMatch;
@property (nonatomic) double lastUsedTime;
@property (nonatomic, retain) NSData *maps_data;
@property (nonatomic, retain) NSString *maps_data_type;
@property (nonatomic, retain) NSString *maps_result_type;
@property (nonatomic) int max_age;
@property (nonatomic) int media_kind;
@property (nonatomic, retain) NSString *more;
@property (nonatomic, retain) NSArray *more_glyphs;
@property (nonatomic, retain) NSArray *more_icons;
@property (nonatomic, retain) NSURL *more_url;
@property (nonatomic) unsigned int numberOfSummaryLines;
@property (nonatomic, retain) NSNumber *parentFileIdentifier;
@property (nonatomic, readonly) UIImage *placeholderImage;
@property (nonatomic) int placement;
@property (nonatomic) BOOL playable;
@property (nonatomic) unsigned int predicted;
@property (nonatomic, retain) NSString *predictionIdentifier;
@property (nonatomic, readonly) BOOL preventImageScaling;
@property (nonatomic, retain) NSString *protectionClass;
@property (nonatomic) BOOL queryEverLaunched;
@property (nonatomic) unsigned int queryIndependentScore;
@property (nonatomic) BOOL queryLastLaunched;
@property (nonatomic) unsigned int rank;
@property (nonatomic) float rating;
@property (nonatomic, retain) NSString *rating_text;
@property (nonatomic, readonly) BOOL requiresTwoLineTitles;
@property (nonatomic, retain) NSString *resultBundleID;
@property (nonatomic, retain) NSString *resultDescription;
@property (nonatomic) unsigned int resultEngagementScore;
@property (nonatomic, retain) NSString *resultIdentifier;
@property (nonatomic) BOOL resultLocationInteresting;
@property (nonatomic) float resultScore;
@property double resultScore;
@property (nonatomic, retain) NSURL *resultURL;
@property (nonatomic, readonly) NSArray *richTextItems;
@property (nonatomic, readonly, copy) NSArray *rowSections;
@property (nonatomic, retain) NSArray *row_sections;
@property (nonatomic, retain) PRSImage *rt_glyph;
@property (nonatomic) BOOL rt_newline;
@property (nonatomic, retain) NSString *rt_text;
@property (nonatomic) unsigned int score;
@property (nonatomic) unsigned long long score;
@property (nonatomic) unsigned int searchResultDomain;
@property (nonatomic, readonly) UIImage *secondaryImage;
@property (nonatomic, readonly, copy) NSString *secondaryTitle;
@property (nonatomic, readonly) BOOL secondaryTitleDetached;
@property (nonatomic, retain) PRSImage *secondary_image;
@property (nonatomic, retain) NSString *secondary_title;
@property (nonatomic) BOOL secondary_title_detached;
@property double sectionScore;
@property (nonatomic, retain) NSString *section_header;
@property (nonatomic, readonly) BOOL shouldCropImageToCircle;
@property (nonatomic, retain) NSString *string_format;
@property (nonatomic, retain) NSString *subtitle;
@property (nonatomic, retain) NSString *summary;
@property (readonly) Class superclass;
@property (nonatomic, readonly) BOOL supportsActions;
@property (nonatomic, readonly) BOOL supportsExpansion;
@property (nonatomic, readonly) BOOL supportsImageAsyncLoading;
@property (nonatomic) BOOL supportsImageAsyncLoading;
@property (nonatomic, retain) NSString *templateName;
@property (nonatomic, retain) PRSImage *thumbnail;
@property (nonatomic) BOOL thumbnail_align_right;
@property (nonatomic) BOOL thumbnail_crop_circle;
@property (nonatomic, readonly, copy) NSString *title;
@property (nonatomic, retain) NSString *title;
@property (nonatomic, readonly) unsigned int titleMaxLines;
@property (nonatomic, retain) PRSImage *title_glyph;
@property (nonatomic) int title_maxlines;
@property (nonatomic) int title_size;
@property (nonatomic) unsigned int topHit;
@property (nonatomic) BOOL topHit;
@property int topHitScore;
@property (nonatomic, retain) NSString *type;
@property (nonatomic, retain) NSString *url;
@property (nonatomic) unsigned int usedCount;
@property (nonatomic, retain) NSData *userActivityData;
@property (nonatomic) BOOL userActivityEligibleForPublicIndexing;
@property (nonatomic, retain) NSString *userActivityRequiredString;
@property (nonatomic, retain) NSString *userActivitySecondaryString;
@property (nonatomic, retain) NSString *userActivityType;

// Image: /System/Library/PrivateFrameworks/Search.framework/Search

- (void).cxx_destruct;
- (unsigned int)additionalPropertiesCount;
- (id)additionalPropertyDict;
- (id)auxiliarySubtitle;
- (id)auxiliaryTitle;
- (id)bundleID;
- (void)clearAdditionalProperties;
- (id)contactIdentifiers;
- (id)contentURL;
- (void)copyTo:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (int)currentDisplayPosition;
- (id)description;
- (id)dictionaryRepresentation;
- (id)documentIdentifier;
- (id)externalIdentifier;
- (id)fbq;
- (id)fileIdentifier;
- (id)filename;
- (int)flags;
- (void)forwardInvocation:(id)arg1;
- (id)geoUserSessionIDString;
- (unsigned int)geoUserSessionSequenceNumber;
- (double)geoUserSessionStartTime;
- (BOOL)hasAssociatedUserActivity;
- (BOOL)hasAuxiliarySubtitle;
- (BOOL)hasAuxiliaryTitle;
- (BOOL)hasFlags;
- (BOOL)hasGeoUserSessionInformation;
- (BOOL)hasIdentifier;
- (BOOL)hasNumberOfSummaryLines;
- (BOOL)hasSearchResultDomain;
- (BOOL)hasSubtitle;
- (BOOL)hasSummary;
- (BOOL)hasTitle;
- (BOOL)hasUrl;
- (unsigned int)hash;
- (unsigned long long)identifier;
- (BOOL)isEqual:(id)arg1;
- (BOOL)isEquivalentToResult:(id)arg1;
- (BOOL)isQuickGlance;
- (unsigned int)numberOfSummaryLines;
- (id)parentFileIdentifier;
- (id)predictionIdentifier;
- (id)protectionClass;
- (BOOL)readFrom:(id)arg1;
- (id)resultBundleID;
- (double)resultScore;
- (id)resultURL;
- (unsigned long long)score;
- (unsigned int)searchResultDomain;
- (double)sectionScore;
- (void)setAuxiliarySubtitle:(id)arg1;
- (void)setAuxiliaryTitle:(id)arg1;
- (void)setBundleID:(id)arg1;
- (void)setContactIdentifiers:(id)arg1;
- (void)setContentURL:(id)arg1;
- (void)setCurrentDisplayPosition:(int)arg1;
- (void)setDocumentIdentifier:(id)arg1;
- (void)setExternalIdentifier:(id)arg1;
- (void)setFbq:(id)arg1;
- (void)setFileIdentifier:(id)arg1;
- (void)setFilename:(id)arg1;
- (void)setFlags:(int)arg1;
- (void)setGeoUserSessionIDString:(id)arg1;
- (void)setGeoUserSessionSequenceNumber:(unsigned int)arg1;
- (void)setGeoUserSessionStartTime:(double)arg1;
- (void)setHasAssociatedUserActivity:(BOOL)arg1;
- (void)setHasFlags:(BOOL)arg1;
- (void)setHasIdentifier:(BOOL)arg1;
- (void)setHasNumberOfSummaryLines:(BOOL)arg1;
- (void)setHasSearchResultDomain:(BOOL)arg1;
- (void)setIdentifier:(unsigned long long)arg1;
- (void)setIsQuickGlance:(BOOL)arg1;
- (void)setNumberOfSummaryLines:(unsigned int)arg1;
- (void)setParentFileIdentifier:(id)arg1;
- (void)setPredictionIdentifier:(id)arg1;
- (void)setProtectionClass:(id)arg1;
- (void)setResultBundleID:(id)arg1;
- (void)setResultScore:(double)arg1;
- (void)setResultURL:(id)arg1;
- (void)setScore:(unsigned long long)arg1;
- (void)setSearchResultDomain:(unsigned int)arg1;
- (void)setSectionScore:(double)arg1;
- (void)setSubtitle:(id)arg1;
- (void)setSummary:(id)arg1;
- (void)setSupportsImageAsyncLoading:(BOOL)arg1;
- (void)setTitle:(id)arg1;
- (void)setTopHit:(BOOL)arg1;
- (void)setUrl:(id)arg1;
- (void)setUserActivityData:(id)arg1;
- (void)setUserActivityEligibleForPublicIndexing:(BOOL)arg1;
- (void)setUserActivityRequiredString:(id)arg1;
- (void)setUserActivitySecondaryString:(id)arg1;
- (void)setUserActivityType:(id)arg1;
- (void)setValue:(id)arg1 forUndefinedKey:(id)arg2;
- (id)subtitle;
- (id)summary;
- (BOOL)supportsImageAsyncLoading;
- (id)title;
- (BOOL)topHit;
- (id)url;
- (id)userActivityData;
- (BOOL)userActivityEligibleForPublicIndexing;
- (id)userActivityRequiredString;
- (id)userActivitySecondaryString;
- (id)userActivityType;
- (id)valueForUndefinedKey:(id)arg1;
- (void)writeTo:(id)arg1;

// Image: /System/Library/PrivateFrameworks/SpotlightUI.framework/SpotlightUI

- (id)_sectionsFor:(id)arg1;
- (id)actionButton;
- (id)auxiliaryInfo;
- (id)cardSections;
- (id)cardURL;
- (BOOL)centered;
- (id)contactIdentifier;
- (id)destinationURL;
- (id)embeddedThumbnailImage;
- (id)image;
- (float)imageCornerRadius;
- (id)imageForMedia;
- (id)imageForNowPlayingResult;
- (BOOL)isImageCached;
- (BOOL)isZKWSResult;
- (id)placeholderImage;
- (BOOL)preventImageScaling;
- (BOOL)requiresTwoLineTitles;
- (id)richTextItems;
- (id)rowSections;
- (id)secondaryImage;
- (id)secondaryTitle;
- (BOOL)secondaryTitleDetached;
- (BOOL)shouldCropImageToCircle;
- (BOOL)shouldFetchMediaArtwork;
- (BOOL)supportsActions;
- (BOOL)supportsExpansion;
- (BOOL)supportsImageAsyncLoading;
- (unsigned int)titleMaxLines;
- (BOOL)useAppIconForFallbackThumbnail;

@end
