/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
 */

@interface HSCloudClient : NSObject <HSCloudAvailability> {
    BOOL  _active;
    HSConnectionConfiguration * _configuration;
    unsigned long long  _daemonConfiguration;
    NSXPCConnection * _nsxpcConnection;
    long long  _preferredVideoQuality;
    id /* block */  _updateInProgressChangedHandler;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;
@property (nonatomic, copy) id /* block */ updateInProgressChangedHandler;

- (void).cxx_destruct;
- (void)_sendConfigurationToDaemon;
- (void)_serverDidLaunch;
- (void)_serverUpdateInProgressDidChange;
- (void)addGeniusPlaylistWithPersistentID:(unsigned long long)arg1 name:(id)arg2 seedItemSagaIDs:(id)arg3 itemSagaIDs:(id)arg4 completionHandler:(id /* block */)arg5;
- (void)addStoreItemWithAdamID:(long long)arg1 completionHandler:(id /* block */)arg2;
- (void)addStoreItemWithAdamID:(long long)arg1 toPlaylistWithPersistentID:(unsigned long long)arg2 completionHandler:(id /* block */)arg3;
- (void)addStorePlaylistWithGlobalID:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)authenticateAndStartInitialImport:(BOOL)arg1 completionHandler:(id /* block */)arg2;
- (void)authenticateAndStartInitialImport:(BOOL)arg1 mergeWithCloudLibrary:(BOOL)arg2 completionHandler:(id /* block */)arg3;
- (void)authenticateWithCompletionHandler:(id /* block */)arg1;
- (void)becomeActive;
- (BOOL)canSetItemProperty:(id)arg1;
- (BOOL)canSetPlaylistProperty:(id)arg1;
- (BOOL)canShowCloudDownloadButtons;
- (BOOL)canShowCloudMusic;
- (BOOL)canShowCloudVideo;
- (void)cancelUpdateJaliscoGeniusDataInProgressWithCompletionHandler:(id /* block */)arg1;
- (int)cloudAddToPlaylistBehavior;
- (id)connection;
- (void)createPlaylistWithPersistentID:(unsigned long long)arg1 properties:(id)arg2 trackList:(id)arg3 completionHandler:(id /* block */)arg4;
- (void)dealloc;
- (void)deauthenticateWithCompletionHandler:(id /* block */)arg1;
- (void)deprioritizeAlbumArtistHeroImageForPersistentID:(unsigned long long)arg1;
- (void)deprioritizeArtistHeroImageForPersistentID:(unsigned long long)arg1;
- (void)deprioritizeContainerArtworkForSagaID:(long long)arg1;
- (void)deprioritizeItemArtworkForPurchaseHistoryID:(unsigned long long)arg1;
- (void)deprioritizeItemArtworkForSagaID:(long long)arg1;
- (void)deprioritizeScreenshotForPurchaseHistoryID:(unsigned long long)arg1;
- (void)deprioritizeSubscriptionContainerArtworkForPersistentID:(unsigned long long)arg1;
- (void)deprioritizeSubscriptionItemArtworkForPersistentID:(unsigned long long)arg1;
- (void)disableJaliscoGeniusWithCompletionHandler:(id /* block */)arg1;
- (void)downloadGeniusDataWithCompletionHandler:(id /* block */)arg1;
- (void)enableJaliscoGeniusWithCompletionHandler:(id /* block */)arg1;
- (void)evaluateKeepLocalRulesWithCompletionHandler:(id /* block */)arg1;
- (BOOL)hasProperNetworkConditionsToPlayMedia;
- (void)hideItemsWithPurchaseHistoryIDs:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)importAlbumArtistHeroImageForPersistentID:(unsigned long long)arg1 completionHandler:(id /* block */)arg2;
- (void)importArtistHeroImageForPersistentID:(unsigned long long)arg1 completionHandler:(id /* block */)arg2;
- (void)importContainerArtworkForSagaID:(long long)arg1 completionHandler:(id /* block */)arg2;
- (void)importItemArtworkForPurchaseHistoryID:(unsigned long long)arg1 completionHandler:(id /* block */)arg2;
- (void)importItemArtworkForSagaID:(long long)arg1 completionHandler:(id /* block */)arg2;
- (void)importScreenshotForPurchaseHistoryID:(unsigned long long)arg1 completionHandler:(id /* block */)arg2;
- (void)importSubscriptionContainerArtworkForPersistentID:(unsigned long long)arg1 completionHandler:(id /* block */)arg2;
- (void)importSubscriptionItemArtworkForPersistentID:(unsigned long long)arg1 completionHandler:(id /* block */)arg2;
- (id)init;
- (id)initWithConfiguration:(id)arg1;
- (void)isAuthenticatedWithCompletionHandler:(id /* block */)arg1;
- (void)isAuthenticatedWithQueue:(id)arg1 completionHandler:(id /* block */)arg2;
- (BOOL)isCellularDataRestricted;
- (void)isExpiredWithCompletionHandler:(id /* block */)arg1;
- (void)jaliscoAppsImageDataForStoreID:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)loadArtworkInfoForContainerSagaIDs:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)loadArtworkInfoForPurchaseHistoryIDs:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)loadArtworkInfoForSagaIDs:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)loadBooksForStoreIDs:(id)arg1 withCompletionHandler:(id /* block */)arg2;
- (void)loadGeniusItemsForSagaID:(long long)arg1 completionHandler:(id /* block */)arg2;
- (void)loadIsJaliscoGeniusSupportedWithCompletionHandler:(id /* block */)arg1;
- (void)loadIsUpdateInProgressWithCompletionHandler:(id /* block */)arg1;
- (void)loadJaliscoGeniusCUIDWithCompletionHandler:(id /* block */)arg1;
- (void)loadJaliscoGeniusLearnMoreURLWithCompletionHandler:(id /* block */)arg1;
- (void)loadJaliscoGeniusOperationStatusWithCompletionHandler:(id /* block */)arg1;
- (void)loadUpdateProgressWithCompletionHandler:(id /* block */)arg1;
- (void)publishPlaylistWithSagaID:(long long)arg1 completionHandler:(id /* block */)arg2;
- (void)redownloadPurchaseAppWithStoreID:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)removeItemsWithSagaIDs:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)removeJaliscoLibraryWithCompletionHander:(id /* block */)arg1;
- (void)removePlaylistsWithSagaIDs:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)resetConfiguration:(id)arg1;
- (void)resignActive;
- (void)sdk_addStoreItemWithOpaqueID:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)sdk_addStoreItemWithOpaqueID:(id)arg1 toPlaylistWithPersistentID:(unsigned long long)arg2 completionHandler:(id /* block */)arg3;
- (void)sdk_createPlaylistWithPersistentID:(unsigned long long)arg1 properties:(id)arg2 tracklist:(id)arg3 completionHandler:(id /* block */)arg4;
- (void)searchJaliscoAppsLibrary:(id)arg1 searchMethod:(long long)arg2 completionHandler:(id /* block */)arg3;
- (void)setCloudAddToPlaylistBehavior:(int)arg1 completionHandler:(id /* block */)arg2;
- (void)setCollectionProperties:(id)arg1 forCollectionWithPersistentID:(long long)arg2 groupingType:(int)arg3 completionHandler:(id /* block */)arg4;
- (void)setDaemonConfiguration:(unsigned long long)arg1;
- (void)setHidden:(BOOL)arg1 purchasedAppWithStoreID:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)setItemProperties:(id)arg1 forPurchaseHistoryID:(unsigned long long)arg2;
- (void)setItemProperties:(id)arg1 forSagaID:(long long)arg2;
- (void)setJaliscoGeniusCUID:(id)arg1 withCompletionHandler:(id /* block */)arg2;
- (void)setPlaylistProperties:(id)arg1 trackList:(id)arg2 forPlaylistPersistentID:(unsigned long long)arg3 completionHandler:(id /* block */)arg4;
- (void)setPreferredVideoQuality:(long long)arg1;
- (void)setUpdateInProgressChangedHandler:(id /* block */)arg1;
- (BOOL)shouldProhibitActionsForCurrentNetworkConditions;
- (void)unhideAllPurchasedApps:(id /* block */)arg1;
- (void)updateArtistHeroImages;
- (id /* block */)updateInProgressChangedHandler;
- (void)updateJaliscoAppsLibraryForFamilyMemberStoreID:(id)arg1 withReason:(long long)arg2 completionHandler:(id /* block */)arg3;
- (void)updateJaliscoAppsLibraryWithReason:(long long)arg1 completionHandler:(id /* block */)arg2;
- (void)updateJaliscoGeniusDataWithCompletionHandler:(id /* block */)arg1;
- (void)updateJaliscoLibraryWithCompletionHandler:(id /* block */)arg1;
- (void)updateJaliscoLibraryWithReason:(long long)arg1 completionHandler:(id /* block */)arg2;
- (void)updateSagaLibraryWithCompletionHandler:(id /* block */)arg1;
- (void)updateSagaLibraryWithReason:(long long)arg1 completionHandler:(id /* block */)arg2;
- (void)updateSubscribedPlaylistsWithSagaIDs:(id)arg1 ignoreMinRefreshInterval:(BOOL)arg2 completionHandler:(id /* block */)arg3;
- (void)uploadArtworkForPlaylistWithPersistentID:(unsigned long long)arg1 completionHandler:(id /* block */)arg2;
- (void)uploadCloudItemProperties;
- (void)uploadCloudPlaylistProperties;
- (void)uploadItemProperties;

@end
