/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Notes.framework/Notes
 */

@interface ICBaseSearchIndexerDataSource : NSObject <ICSearchIndexerDataSource> {
    NSHashTable * _contextsToObserve;
    NSMutableDictionary * _identifiersByObjectID;
    BOOL  _needsReindexing;
    NSMutableSet * _objectIDsBeingProcessed;
    NSMutableDictionary * _objectIDsByIdentifier;
    NSMutableSet * _objectIDsToProcess;
    BOOL  _observingChanges;
    NSObject<OS_dispatch_queue> * _processingQueue;
    BOOL  _reindexing;
}

@property (nonatomic, retain) NSHashTable *contextsToObserve;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) NSMutableDictionary *identifiersByObjectID;
@property BOOL needsReindexing;
@property (nonatomic, retain) NSMutableSet *objectIDsBeingProcessed;
@property (nonatomic, retain) NSMutableDictionary *objectIDsByIdentifier;
@property (nonatomic, retain) NSMutableSet *objectIDsToProcess;
@property (getter=isObservingChanges, nonatomic) BOOL observingChanges;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *processingQueue;
@property (getter=isReindexing) BOOL reindexing;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (void)addContextToObserve:(id)arg1;
- (id)allSearchableItems;
- (void)contextWillSave:(id)arg1;
- (id)contextsToObserve;
- (id)dataSourceIdentifier;
- (id)identifiersByObjectID;
- (id)init;
- (BOOL)isObservingChanges;
- (BOOL)isReindexing;
- (void)loadState;
- (BOOL)needsReindexing;
- (id)objectForSearchableItem:(id)arg1 context:(id)arg2;
- (id)objectForSearchableItemIdentifier:(id)arg1 context:(id)arg2;
- (id)objectIDsBeingProcessed;
- (id)objectIDsByIdentifier;
- (id)objectIDsFromSearchableItems:(id)arg1;
- (id)objectIDsToProcess;
- (id)persistentStoreCoordinator;
- (id)processingQueue;
- (void)removeContextToObserve:(id)arg1;
- (void)resetContextObservers;
- (void)saveState;
- (void)searchIndexerDidFinishDeletingSearchableItemsWithIdentifiers:(id)arg1 error:(id)arg2;
- (void)searchIndexerDidFinishIndexingItems:(id)arg1 error:(id)arg2;
- (void)searchIndexerDidFinishReindexingWithError:(id)arg1;
- (void)searchIndexerWillBeginReindexing;
- (void)searchIndexerWillDeleteSearchableItemsWithIdentifiers:(id)arg1;
- (void)searchIndexerWillIndexSearchableItems:(id)arg1;
- (id)searchableItemForObject:(id)arg1;
- (id)searchableItemIdentifiersToBeDeleted;
- (id)searchableItemsForObjects:(id)arg1;
- (id)searchableItemsNeedingIndexing;
- (id)searchableItemsWithIdentifiers:(id)arg1;
- (void)setContextsToObserve:(id)arg1;
- (void)setIdentifiersByObjectID:(id)arg1;
- (void)setNeedsReindexing:(BOOL)arg1;
- (void)setObjectIDsBeingProcessed:(id)arg1;
- (void)setObjectIDsByIdentifier:(id)arg1;
- (void)setObjectIDsToProcess:(id)arg1;
- (void)setObservingChanges:(BOOL)arg1;
- (void)setProcessingQueue:(id)arg1;
- (void)setReindexing:(BOOL)arg1;
- (void)startObservingChanges;
- (id)stateDefaultsKey;
- (void)stopObservingChanges;

@end
