/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
 */

@interface MPUHTMLParser : NSObject {
    <MPUHTMLParserDelegate> * _delegate;
}

@property (nonatomic) <MPUHTMLParserDelegate> *delegate;

+ (id)displayDelegateWithDefaultAttributes:(id)arg1;
+ (id)parser;
+ (id)sanitizedHTMLString:(id)arg1;

- (void).cxx_destruct;
- (id)attributedStringForHTMLString:(id)arg1 error:(id*)arg2;
- (id)delegate;
- (void)setDelegate:(id)arg1;

@end
