/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/NanoPassKit.framework/NanoPassKit
 */

@interface NPKPassbookPaymentSetupDelegate : NSObject <NPKPaymentWebServiceTargetDeviceDelegate, PKPassDeleteHandler, PKPassLibraryDataProvider, PKPassbookSettingsOptionsDelegate, PKPaymentSetupDelegate> {
    NPKCompanionAgentConnection * _companionAgentConnection;
    NSMutableDictionary * _deleteStatusHandlers;
    NSMutableSet * _deletionInProgressPasses;
    BOOL  _lastProvidedCanAddPaymentPass;
    NPKPaymentWebServiceTargetDevice * _targetDevice;
    PKPaymentWebService * _webService;
}

@property (nonatomic, readonly) BOOL canAddPaymentPass;
@property (nonatomic, retain) NPKCompanionAgentConnection *companionAgentConnection;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic, retain) NSString *defaultPaymentPassIdentifier;
@property (nonatomic, retain) NSMutableDictionary *deleteStatusHandlers;
@property (nonatomic, retain) NSMutableSet *deletionInProgressPasses;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic) BOOL lastProvidedCanAddPaymentPass;
@property (readonly) Class superclass;
@property (nonatomic, retain) NPKPaymentWebServiceTargetDevice *targetDevice;
@property (nonatomic, retain) PKPaymentWebService *webService;

+ (id)sharedSetupDelegate;

- (void).cxx_destruct;
- (BOOL)_canAddPaymentPass;
- (id)_defaultPaymentPassIdentifier;
- (void)_deviceFailedToPair:(id)arg1;
- (void)_setDeletionInProgress:(BOOL)arg1 forPassWithUniqueID:(id)arg2;
- (id)_webServiceContext;
- (BOOL)canAddPaymentPass;
- (id)companionAgentConnection;
- (void)dealloc;
- (id)defaultBillingAddressForPaymentPass:(id)arg1;
- (id)defaultBillingAddresses;
- (id)defaultCardIdentifier;
- (id)defaultContactEmail;
- (id)defaultContactPhone;
- (id)defaultPaymentApplicationForPassWithUniqueID:(id)arg1;
- (id)defaultPaymentPassIdentifier;
- (id)defaultShippingAddress;
- (id)deleteStatusHandlers;
- (id)deletionInProgressPasses;
- (BOOL)handleDeletePassRequestWithPass:(id)arg1 forViewController:(id)arg2;
- (void)handlePreconditionNotMetWithUniqueIDs:(id)arg1 shouldUnregister:(BOOL)arg2;
- (void)handlePreferredAID:(id)arg1 forPassWithUniqueID:(id)arg2;
- (void)handlePushToken:(id)arg1;
- (void)handleUpdatePaymentPassWithTypeIdentifier:(id)arg1;
- (BOOL)hasPaymentPassWithUniqueID:(id)arg1;
- (id)init;
- (BOOL)isDeletionInProgressForPass:(id)arg1;
- (BOOL)isSettingsControllerReloadNecessary;
- (BOOL)lastProvidedCanAddPaymentPass;
- (void)loadWebService;
- (id)passWithPassTypeIdentifier:(id)arg1 serialNumber:(id)arg2;
- (id)passWithUniqueID:(id)arg1;
- (id)paymentPasses;
- (void)paymentSetupDidFinish:(id)arg1;
- (void)paymentSetupDidShowEligibilityIssue;
- (void)paymentSetupDidShowError:(id)arg1;
- (void)removePass:(id)arg1;
- (void)setCompanionAgentConnection:(id)arg1;
- (void)setDefaultBillingAddress:(id)arg1 forPaymentPass:(id)arg2;
- (void)setDefaultContactEmail:(id)arg1;
- (void)setDefaultContactPhone:(id)arg1;
- (void)setDefaultPaymentApplication:(id)arg1 forPassWithUniqueID:(id)arg2 completion:(id /* block */)arg3;
- (void)setDefaultPaymentPassIdentifier:(id)arg1;
- (void)setDefaultShippingAddress:(id)arg1;
- (void)setDeleteStatusHandlers:(id)arg1;
- (void)setDeletionInProgressPasses:(id)arg1;
- (void)setDeletionStatusHandler:(id /* block */)arg1 forPass:(id)arg2;
- (void)setLastProvidedCanAddPaymentPass:(BOOL)arg1;
- (void)setTargetDevice:(id)arg1;
- (void)setWebService:(id)arg1;
- (void)shouldArchiveWebServiceBackgroundContext:(id)arg1;
- (void)shouldArchiveWebServiceContext:(id)arg1;
- (void)shouldSetNewAuthRandom:(id /* block */)arg1;
- (id)targetDevice;
- (BOOL)uniqueBillingAddresses;
- (id)webService;

@end
