/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/DuetExpertCenter.framework/DuetExpertCenter
 */

@interface _DECAppDeeplinkItem : _DECItem {
    NSString * _activityType;
    NSString * _bundleIdentifier;
    NSURL * _contentURL;
    NSData * _optionalData;
    NSDictionary * _presentationAttributes;
    NSString * _requiredString;
    NSString * _secondaryString;
    NSString * _title;
    NSString * _uniqueIdentifier;
}

@property (nonatomic, readonly) NSString *activityType;
@property (nonatomic, readonly) NSString *bundleIdentifier;
@property (nonatomic, readonly) NSURL *contentURL;
@property (nonatomic, readonly) NSData *optionalData;
@property (nonatomic, readonly) NSDictionary *presentationAttributes;
@property (nonatomic, readonly) NSString *requiredString;
@property (nonatomic, readonly) NSString *secondaryString;
@property (nonatomic, readonly) NSString *title;
@property (nonatomic, readonly) NSString *uniqueIdentifier;

+ (id)appDeeplinkWithBundleIdentifier:(id)arg1 title:(id)arg2 activityType:(id)arg3 uniqueIdentifier:(id)arg4;
+ (id)appDeeplinkWithBundleIdentifier:(id)arg1 title:(id)arg2 requiredString:(id)arg3 secondaryString:(id)arg4 optionalData:(id)arg5 presentationAttributes:(id)arg6;
+ (id)appWithBundleIdentifier:(id)arg1 activityType:(id)arg2 title:(id)arg3 uniqueIdentifier:(id)arg4 contentURL:(id)arg5 requiredString:(id)arg6 secondaryString:(id)arg7 optionalData:(id)arg8;
+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)activityType;
- (id)bundleIdentifier;
- (id)contentURL;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)description;
- (void)encodeWithCoder:(id)arg1;
- (unsigned int)hash;
- (id)initWithBundleIdentifier:(id)arg1 activityType:(id)arg2 title:(id)arg3 uniqueIdentifier:(id)arg4 contentURL:(id)arg5 requiredString:(id)arg6 secondaryString:(id)arg7 optionalData:(id)arg8;
- (id)initWithBundleIdentifier:(id)arg1 title:(id)arg2 activityType:(id)arg3 uniqueIdentifier:(id)arg4;
- (id)initWithBundleIdentifier:(id)arg1 title:(id)arg2 requiredString:(id)arg3 secondaryString:(id)arg4 optionalData:(id)arg5 presentationAttributes:(id)arg6;
- (id)initWithCoder:(id)arg1;
- (BOOL)isEquivalent:(id)arg1;
- (id)optionalData;
- (id)presentationAttributes;
- (id)requiredString;
- (id)secondaryString;
- (id)title;
- (id)uniqueIdentifier;

@end
