/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/IMCore.framework/IMCore
 */

@interface IMSPIMessage : NSObject {
    NSAttributedString * _attributedText;
    NSArray * _chatGUIDs;
    NSArray * _chatGuids;
    NSDate * _date;
    NSDate * _dateRead;
    NSString * _displayName;
    NSString * _groupID;
    NSString * _guid;
    BOOL  _isAudioMessage;
    BOOL  _isOutgoing;
    BOOL  _isRead;
    NSDate * _lastReadDate;
    long long  _messageID;
    NSArray * _recipients;
    IMSPIHandle * _sender;
    NSString * _subject;
    NSString * _text;
    NSURL * _url;
}

@property (retain) NSAttributedString *attributedText;
@property (retain) NSArray *chatGUIDs;
@property (readonly, retain) NSArray *chatGuids;
@property (retain) NSDate *date;
@property (retain) NSDate *dateRead;
@property (retain) NSString *displayName;
@property (retain) NSString *groupID;
@property (retain) NSString *guid;
@property BOOL isAudioMessage;
@property BOOL isOutgoing;
@property BOOL isRead;
@property (retain) NSDate *lastReadDate;
@property long long messageID;
@property (retain) NSArray *recipients;
@property (retain) IMSPIHandle *sender;
@property (retain) NSString *subject;
@property (retain) NSString *text;
@property (retain) NSURL *url;

- (id)attributedText;
- (id)chatGUIDs;
- (id)chatGuids;
- (id)date;
- (id)dateRead;
- (void)dealloc;
- (id)description;
- (id)displayName;
- (id)groupID;
- (id)guid;
- (BOOL)isAudioMessage;
- (BOOL)isOutgoing;
- (BOOL)isRead;
- (id)lastReadDate;
- (long long)messageID;
- (id)recipients;
- (id)sender;
- (void)setAttributedText:(id)arg1;
- (void)setChatGUIDs:(id)arg1;
- (void)setDate:(id)arg1;
- (void)setDateRead:(id)arg1;
- (void)setDisplayName:(id)arg1;
- (void)setGroupID:(id)arg1;
- (void)setGuid:(id)arg1;
- (void)setIsAudioMessage:(BOOL)arg1;
- (void)setIsOutgoing:(BOOL)arg1;
- (void)setIsRead:(BOOL)arg1;
- (void)setLastReadDate:(id)arg1;
- (void)setMessageID:(long long)arg1;
- (void)setRecipients:(id)arg1;
- (void)setSender:(id)arg1;
- (void)setSubject:(id)arg1;
- (void)setText:(id)arg1;
- (void)setUrl:(id)arg1;
- (id)subject;
- (id)text;
- (id)url;

@end
