/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/ContactsUI.framework/ContactsUI
 */

@interface CNContactNavigationController : UINavigationController <CNAccountsAndGroupsViewControllerDelegate, CNContactContentViewControllerDelegate, CNContactListViewControllerDelegate, CNContactViewControllerAddContactPresenter, CNContactViewControllerDelegate> {
    CNAccountsAndGroupsDataSource * _accountsAndGroupsDataSource;
    BOOL  _allowsCanceling;
    BOOL  _allowsCardDeletion;
    BOOL  _allowsCardEditing;
    BOOL  _allowsContactBlocking;
    BOOL  _allowsDone;
    CNContactListViewController * _contactListViewController;
    CNContactStore * _contactStore;
    CNContactStyle * _contactStyle;
    BOOL  _ignoresMapsData;
    int  _leftButtonBehavior;
    CNContactStoreDataSource * _nonServerDataSource;
    int  _rightButtonBehavior;
}

@property (nonatomic, retain) CNAccountsAndGroupsDataSource *accountsAndGroupsDataSource;
@property (nonatomic) BOOL allowsCanceling;
@property (nonatomic) BOOL allowsCardDeletion;
@property (nonatomic) BOOL allowsCardEditing;
@property (nonatomic) BOOL allowsContactBlocking;
@property (nonatomic) BOOL allowsDone;
@property (nonatomic, retain) CNContactStore *contactStore;
@property (nonatomic, retain) CNContactStyle *contactStyle;
@property (nonatomic, readonly) <CNContactDataSource> *dataSource;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <CNContactNavigationControllerDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic) BOOL hidesSearchableSources;
@property (nonatomic) BOOL ignoresMapsData;
@property (nonatomic) int leftButtonBehavior;
@property (nonatomic, retain) CNContactStoreDataSource *nonServerDataSource;
@property (nonatomic) int rightButtonBehavior;
@property (readonly) Class superclass;

+ (id)newContactFormatter;

- (void).cxx_destruct;
- (id)accountsAndGroupsDataSource;
- (void)accountsAndGroupsViewControllerDidFinish:(id)arg1;
- (void)addContact:(id)arg1;
- (void)addContact:(id)arg1 animated:(BOOL)arg2;
- (id)addContactPresenter;
- (BOOL)allowsCanceling;
- (BOOL)allowsCardDeletion;
- (BOOL)allowsCardEditing;
- (BOOL)allowsContactBlocking;
- (BOOL)allowsDone;
- (void)applicationDidResume;
- (void)beginSearch:(id)arg1;
- (BOOL)canBecomeFirstResponder;
- (void)cancel:(id)arg1;
- (void)cancelSearch:(id)arg1;
- (id)contactListViewController;
- (BOOL)contactListViewController:(id)arg1 canSelectContact:(id)arg2;
- (void)contactListViewController:(id)arg1 didSelectContact:(id)arg2;
- (void)contactListViewController:(id)arg1 shouldPresentContact:(id)arg2 shouldScrollToContact:(BOOL)arg3;
- (BOOL)contactListViewController:(id)arg1 shouldSelectContact:(id)arg2 atIndexPath:(id)arg3;
- (id)contactStore;
- (id)contactStyle;
- (void)contactViewController:(id)arg1 didCompleteWithContact:(id)arg2;
- (void)contactViewController:(id)arg1 didDeleteContact:(id)arg2;
- (BOOL)contactViewController:(id)arg1 shouldPerformDefaultActionForContactProperty:(id)arg2;
- (id)dataSource;
- (void)done:(id)arg1;
- (BOOL)hidesSearchableSources;
- (BOOL)ignoresMapsData;
- (id)initWithDataSource:(id)arg1;
- (id)initWithDataSource:(id)arg1 contactFormatter:(id)arg2 applyGroupFilterFromPreferences:(BOOL)arg3;
- (int)leftButtonBehavior;
- (id)nonServerDataSource;
- (void)presentAddContactViewController:(id)arg1 animated:(BOOL)arg2;
- (void)presentContactViewController:(id)arg1 animated:(BOOL)arg2;
- (void)presentGroupsViewController:(id)arg1;
- (int)rightButtonBehavior;
- (void)setAccountsAndGroupsDataSource:(id)arg1;
- (void)setAllowsCanceling:(BOOL)arg1;
- (void)setAllowsCardDeletion:(BOOL)arg1;
- (void)setAllowsCardEditing:(BOOL)arg1;
- (void)setAllowsContactBlocking:(BOOL)arg1;
- (void)setAllowsDone:(BOOL)arg1;
- (void)setContactStore:(id)arg1;
- (void)setContactStyle:(id)arg1;
- (void)setHidesSearchableSources:(BOOL)arg1;
- (void)setIgnoresMapsData:(BOOL)arg1;
- (void)setLeftButtonBehavior:(int)arg1;
- (void)setNonServerDataSource:(id)arg1;
- (void)setRightButtonBehavior:(int)arg1;
- (void)setShouldDisplayMeContactBanner:(BOOL)arg1;
- (BOOL)shouldDisplayMeContactBanner;
- (void)showCardForContact:(id)arg1 animated:(BOOL)arg2;
- (void)showCardForContact:(id)arg1 resetFilter:(BOOL)arg2 resetSearch:(BOOL)arg3 fallbackToFirstContact:(BOOL)arg4 scrollToContact:(BOOL)arg5 animated:(BOOL)arg6;
- (void)showUnifiedCardForPerson:(void*)arg1;
- (void)updateLeftNavigationButtonAnimated:(BOOL)arg1;
- (void)updateNavigationButtonsAnimated:(BOOL)arg1;
- (void)updateNavigationButtonsInSearchMode:(BOOL)arg1;
- (void)updateNavigationButtonsInSearchMode:(BOOL)arg1 animated:(BOOL)arg2;
- (void)viewWillAppear:(BOOL)arg1;

@end
