/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/HomeKit.framework/HomeKit
 */

@interface HMAccessory : NSObject <HMMessageReceiver, HMObjectMerge, NSSecureCoding> {
    HMThreadSafeMutableArrayCollection * _accessories;
    BOOL  _blocked;
    BOOL  _bridgeSupportsConfiguration;
    BOOL  _bridgedAccessory;
    HMAccessoryCategory * _category;
    NSObject<OS_dispatch_queue> * _clientQueue;
    HMThreadSafeMutableArrayCollection * _currentServices;
    <HMAccessoryDelegate> * _delegate;
    HMDelegateCaller * _delegateCaller;
    BOOL  _discoveredBridgeableAccessory;
    HMHome * _home;
    HMMessageDispatcher * _msgDispatcher;
    NSString * _name;
    BOOL  _paired;
    NSObject<OS_dispatch_queue> * _propertyQueue;
    BOOL  _reachable;
    HMRoom * _room;
    NSUUID * _uniqueIdentifier;
    NSArray * _uniqueIdentifiersForBridgeAccessories;
    NSArray * _uniqueIdentifiersForBridgedAccessories;
    NSUUID * _uuid;
}

@property (nonatomic, retain) HMThreadSafeMutableArrayCollection *accessories;
@property (getter=isBlocked, nonatomic) BOOL blocked;
@property (nonatomic) BOOL bridgeSupportsConfiguration;
@property (getter=isBridged, nonatomic, readonly) BOOL bridged;
@property (nonatomic) BOOL bridgedAccessory;
@property (nonatomic, retain) HMAccessoryCategory *category;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *clientQueue;
@property (nonatomic, copy) HMThreadSafeMutableArrayCollection *currentServices;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <HMAccessoryDelegate> *delegate;
@property (nonatomic, retain) HMDelegateCaller *delegateCaller;
@property (readonly, copy) NSString *description;
@property (nonatomic) BOOL discoveredBridgeableAccessory;
@property (readonly) unsigned int hash;
@property (nonatomic) HMHome *home;
@property (nonatomic, readonly, copy) NSUUID *identifier;
@property (nonatomic, readonly, copy) NSArray *identifiersForBridgedAccessories;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *messageReceiveQueue;
@property (nonatomic, readonly) NSUUID *messageTargetUUID;
@property (nonatomic, retain) HMMessageDispatcher *msgDispatcher;
@property (nonatomic, copy) NSString *name;
@property (nonatomic) BOOL paired;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *propertyQueue;
@property (getter=isReachable, nonatomic) BOOL reachable;
@property (nonatomic) HMRoom *room;
@property (nonatomic, readonly, copy) NSArray *services;
@property (readonly) Class superclass;
@property (nonatomic, readonly, copy) NSUUID *uniqueIdentifier;
@property (nonatomic, copy) NSArray *uniqueIdentifiersForBridgeAccessories;
@property (nonatomic, copy) NSArray *uniqueIdentifiersForBridgedAccessories;
@property (nonatomic, readonly, copy) NSUUID *uuid;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (void)_configure:(id)arg1 messageDispatcher:(id)arg2 clientQueue:(id)arg3 delegateCaller:(id)arg4 configCompletionQueue:(id)arg5 configCompletion:(id /* block */)arg6;
- (void)_configureClientQueue:(id)arg1;
- (void)_configureMessageDispatcher:(id)arg1 clientQueue:(id)arg2 delegateCaller:(id)arg3;
- (void)_copyFrom:(id)arg1;
- (void)_enableNotification:(BOOL)arg1 forCharacteristic:(id)arg2 completionHandler:(id /* block */)arg3;
- (id)_findCharacteristic:(id)arg1 forService:(id)arg2;
- (id)_findService:(id)arg1;
- (void)_handleAccessoryCategoryChanged:(id)arg1;
- (void)_handleAccessoryNotificationsUpdated:(id)arg1;
- (void)_handleBridgeStatusNotification:(id)arg1;
- (void)_handleCharacteristicValueUpdated:(id)arg1;
- (void)_handleCharacteristicsUpdated:(id)arg1;
- (void)_handleConnectivityChanged:(id)arg1;
- (void)_handleMultipleCharacteristicsUpdated:(id)arg1;
- (void)_handleRenamed:(id)arg1;
- (void)_handleServiceRenamed:(id)arg1;
- (void)_handleServiceTypeAssociated:(id)arg1;
- (void)_handleServicesUpdated:(id)arg1;
- (void)_handleUpdateRoom:(id)arg1;
- (void)_identifyWithCompletionHandler:(id /* block */)arg1;
- (BOOL)_mergeWithNewObject:(id)arg1 operations:(id)arg2;
- (void)_readValueForCharacteristic:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)_registerNotificationHandlers;
- (void)_setNotifyValue:(BOOL)arg1 forCharacteristic:(id)arg2;
- (void)_unconfigure;
- (void)_updateAssociatedServiceType:(id)arg1 forService:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)_updateAuthorizationData:(id)arg1 forService:(id)arg2 characteristic:(id)arg3 completionHandler:(id /* block */)arg4;
- (void)_updateName:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)_updateName:(id)arg1 forService:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)_updateRoom:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)_writeValue:(id)arg1 forCharacteristic:(id)arg2 completionHandler:(id /* block */)arg3;
- (id)accessories;
- (BOOL)bridgeSupportsConfiguration;
- (BOOL)bridgedAccessory;
- (id)category;
- (id)clientQueue;
- (id)currentServices;
- (void)dealloc;
- (id)delegate;
- (id)delegateCaller;
- (id)description;
- (BOOL)discoveredBridgeableAccessory;
- (void)encodeWithCoder:(id)arg1;
- (id)home;
- (id)identifier;
- (id)identifiersForBridgedAccessories;
- (void)identifyWithCompletionHandler:(id /* block */)arg1;
- (id)init;
- (id)initWithCoder:(id)arg1;
- (BOOL)isBlocked;
- (BOOL)isBridged;
- (BOOL)isReachable;
- (id)messageReceiveQueue;
- (id)messageTargetUUID;
- (id)msgDispatcher;
- (id)name;
- (BOOL)paired;
- (id)propertyQueue;
- (id)room;
- (id)services;
- (void)setAccessories:(id)arg1;
- (void)setBlocked:(BOOL)arg1;
- (void)setBridgeSupportsConfiguration:(BOOL)arg1;
- (void)setBridgedAccessory:(BOOL)arg1;
- (void)setCategory:(id)arg1;
- (void)setClientQueue:(id)arg1;
- (void)setCurrentServices:(id)arg1;
- (void)setDelegate:(id)arg1;
- (void)setDelegateCaller:(id)arg1;
- (void)setDiscoveredBridgeableAccessory:(BOOL)arg1;
- (void)setHome:(id)arg1;
- (void)setMsgDispatcher:(id)arg1;
- (void)setName:(id)arg1;
- (void)setPaired:(BOOL)arg1;
- (void)setPropertyQueue:(id)arg1;
- (void)setReachable:(BOOL)arg1;
- (void)setRoom:(id)arg1;
- (void)setUniqueIdentifiersForBridgeAccessories:(id)arg1;
- (void)setUniqueIdentifiersForBridgedAccessories:(id)arg1;
- (id)uniqueIdentifier;
- (id)uniqueIdentifiersForBridgeAccessories;
- (id)uniqueIdentifiersForBridgedAccessories;
- (void)updateName:(id)arg1 completionHandler:(id /* block */)arg2;
- (id)uuid;

@end
