/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
 */

@interface BLTBulletinSendQueueSupported : BLTBulletinSendQueue {
    NSMutableArray * _completionHandlers;
    PBCodable * _firstRequest;
    unsigned short  _firstRequestType;
    NSDate * _lastItemDate;
    NSDate * _lastQueueSendDate;
    NSObject<OS_dispatch_queue> * _queue;
    NSMutableArray * _queuedBlockHandlers;
    NSURL * _sendFileURL;
    NSNumber * _timeout;
    PCPersistentTimer * _timeoutTimer;
}

- (void).cxx_destruct;
- (void)_queue_addToSendFile:(id)arg1 type:(unsigned short)arg2;
- (void)_queue_performSend;
- (void)_queue_queuePending;
- (id)_queue_sendFileURL;
- (void)_queue_startTimerWithFireDate:(id)arg1;
- (void)cleanup;
- (void)handleFileURL:(id)arg1;
- (id)init;
- (void)queuePending;
- (void)sendNow;
- (void)sendRequest:(id)arg1 type:(unsigned short)arg2 withTimeout:(id)arg3 isTrafficRestricted:(BOOL)arg4 didSend:(id /* block */)arg5 didQueue:(id /* block */)arg6;

@end
