/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
 */

@interface BLTBulletinSendQueue : NSObject {
    <BLTBulletinSendQueueDelegate> * _delegate;
}

@property (nonatomic) <BLTBulletinSendQueueDelegate> *delegate;

+ (id)bulletinSendQueue;

- (void).cxx_destruct;
- (id)delegate;
- (void)handleFileURL:(id)arg1;
- (void)queuePending;
- (void)sendNow;
- (void)sendRequest:(id)arg1 type:(unsigned short)arg2 didSend:(id /* block */)arg3;
- (void)sendRequest:(id)arg1 type:(unsigned short)arg2 didSend:(id /* block */)arg3 didQueue:(id /* block */)arg4;
- (void)sendRequest:(id)arg1 type:(unsigned short)arg2 withTimeout:(id)arg3 isTrafficRestricted:(BOOL)arg4 didSend:(id /* block */)arg5;
- (void)sendRequest:(id)arg1 type:(unsigned short)arg2 withTimeout:(id)arg3 isTrafficRestricted:(BOOL)arg4 didSend:(id /* block */)arg5 didQueue:(id /* block */)arg6;
- (void)setDelegate:(id)arg1;

@end
