/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
 */

@interface BLTDNDSyncInternal : NSObject {
    unsigned int  _bulletinBoardDNDState;
    BOOL  _isDNDMirrorEnabled;
    NPSManager * _npsManager;
    BBSettingsGateway * _settingsGateway;
}

@property (nonatomic, readonly) unsigned int bulletinBoardDNDState;
@property (nonatomic) BOOL isDNDMirrorEnabled;
@property (nonatomic, retain) NPSManager *npsManager;
@property (nonatomic, retain) BBSettingsGateway *settingsGateway;

- (void).cxx_destruct;
- (BOOL)_isChangeToDNDSettingObsoleteAtDate:(id)arg1 overrides:(id)arg2;
- (void)_updateSettingsGatewayTo:(BOOL)arg1 changeDate:(id)arg2;
- (unsigned int)bulletinBoardDNDState;
- (void)dealloc;
- (id)init;
- (BOOL)isDNDMirrorEnabled;
- (id)npsManager;
- (void)removeDNDHandlers;
- (void)setBehaviorOverrideStatus:(int)arg1;
- (void)setBehaviorOverrideTypes:(unsigned int)arg1 changedDate:(id)arg2;
- (void)setBehaviorOverrides:(id)arg1;
- (void)setDNDHandlers;
- (void)setDoNotDisturb:(BOOL)arg1 changeDate:(id)arg2 updateSettingsGateway:(BOOL)arg3;
- (void)setIsDNDMirrorEnabled:(BOOL)arg1;
- (void)setNpsManager:(id)arg1;
- (void)setPrivilegedSenderTypes:(unsigned int)arg1;
- (void)setSettingsGateway:(id)arg1;
- (id)settingsGateway;
- (void)synchronizeDNDEnabled:(BOOL)arg1 andChangeDate:(id)arg2;
- (void)updateDNDMirrorState;
- (void)updateDNDStateChangedByPreferencesSync:(BOOL)arg1;

@end
