/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
 */

@interface BLTSettingSyncServer : BLTRemoteObject <BLTSettingSyncing> {
    <BLTSettingSyncing> * _delegate;
    BLTPreviouslySentMessageStore * _sectionInfoPreviouslySentMessageStore;
    BLTPreviouslySentMessageStore * _sectionSubtypeParametersIconsPreviouslySentMessageStore;
}

@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <BLTSettingSyncing> *delegate;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) BLTPreviouslySentMessageStore *sectionInfoPreviouslySentMessageStore;
@property (nonatomic, retain) BLTPreviouslySentMessageStore *sectionSubtypeParametersIconsPreviouslySentMessageStore;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (void)_handleResponse:(id)arg1;
- (void)clearSectionInfoSentCache;
- (id)delegate;
- (void)handleSetSectionInfoRequest:(id)arg1;
- (void)handleSetSectionInfoResponse:(id)arg1;
- (void)handleSetSectionSubtypeParametersIconRequest:(id)arg1;
- (void)handleSetSectionSubtypeParametersIconResponse:(id)arg1;
- (id)init;
- (BOOL)isSectionInfoSentCacheEmpty;
- (void)registerProtobufHandlers;
- (id)sectionInfoPreviouslySentMessageStore;
- (id)sectionSubtypeParametersIconsPreviouslySentMessageStore;
- (void)setDelegate:(id)arg1;
- (void)setSectionInfo:(id)arg1 completion:(id /* block */)arg2;
- (void)setSectionInfo:(id)arg1 withQueue:(id)arg2 withSent:(id /* block */)arg3 withAcknowledgement:(id /* block */)arg4;
- (void)setSectionInfoPreviouslySentMessageStore:(id)arg1;
- (void)setSectionSubtypeParametersIcon:(id)arg1 forSectionID:(id)arg2 forSubtypeID:(int)arg3;
- (void)setSectionSubtypeParametersIcon:(id)arg1 forSectionID:(id)arg2 forSubtypeID:(int)arg3 completion:(id /* block */)arg4;
- (void)setSectionSubtypeParametersIcon:(id)arg1 forSectionID:(id)arg2 forSubtypeID:(int)arg3 withQueue:(id)arg4 withSent:(id /* block */)arg5 withAcknowledgement:(id /* block */)arg6;
- (void)setSectionSubtypeParametersIconsPreviouslySentMessageStore:(id)arg1;

@end
