/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
 */

@interface BLTSectionInfoList : NSObject <BLTSectionInfoListProviderDelegate> {
    <BLTSectionInfoListDelegate> * _delegate;
    BOOL  _loaded;
    BOOL  _loading;
    NSMutableArray * _loadingCompletionHandlers;
    struct _opaque_pthread_mutex_t { 
        long __sig; 
        BOOL __opaque[40]; 
    }  _lock;
    <BLTSectionInfoListProvider> * _overrideProvider;
    NSMutableDictionary * _sectionInfoListItemsBySectionID;
    <BLTSectionInfoListProvider> * _sectionInfoProvider;
}

@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <BLTSectionInfoListDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (getter=hasLoaded, nonatomic, readonly) BOOL loaded;
@property (nonatomic, retain) <BLTSectionInfoListProvider> *overrideProvider;
@property (nonatomic, retain) <BLTSectionInfoListProvider> *sectionInfoProvider;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (void)_migrateFromExternalDeviceSwitchToOverrides:(id)arg1;
- (void)dealloc;
- (id)delegate;
- (id)effectiveSectionInfoForSectionID:(id)arg1;
- (BOOL)hasLoaded;
- (id)init;
- (id)originalSettings;
- (id)overriddenSectionInfoForSectionID:(id)arg1;
- (id)overriddenSettings;
- (id)overrideProvider;
- (id)overrides;
- (void)reloadWithCompletion:(id /* block */)arg1;
- (id)sectionIDs;
- (id)sectionInfoForSectionID:(id)arg1;
- (id)sectionInfoProvider;
- (void)setDelegate:(id)arg1;
- (void)setOverrideProvider:(id)arg1;
- (void)setSectionInfoProvider:(id)arg1;
- (id)universalSectionIDForSectionID:(id)arg1;
- (void)updateOverrides:(id)arg1 forSectionID:(id)arg2;
- (void)updateSectionInfo:(id)arg1 withUniversalSectionID:(id)arg2 displayName:(id)arg3;

@end
