/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
 */

@interface BLTSettingSyncInternal : NSObject <BLTSettingSyncing, MCProfileConnectionObserver> {
    BLTSettingSyncServer * _connection;
    BOOL  _isWristDetectDisabled;
    BBObserver * _observer;
    BLTSectionConfiguration * _sectionConfiguration;
    BBSettingsGateway * _settingsGateway;
}

@property (nonatomic, retain) BLTSettingSyncServer *connection;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) BOOL isWristDetectDisabled;
@property (nonatomic, retain) BBObserver *observer;
@property (nonatomic, retain) BBSettingsGateway *settingsGateway;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (BOOL)_isWristDetectionDisabled;
- (id)_overriddenSectionInfoForSectionID:(id)arg1;
- (void)_updateWristDetectSetting;
- (BOOL)_wristDetectionDisabledPreference;
- (BOOL)_wristDetectionEnabledRestriction;
- (id)connection;
- (void)dealloc;
- (void)disableStandaloneTestMode;
- (void)enableStandaloneTestModeWithMinimumSendDelay:(unsigned int)arg1 maximumSendDelay:(unsigned int)arg2 minimumResponseDelay:(unsigned int)arg3 maximumResponseDelay:(unsigned int)arg4;
- (id)init;
- (BOOL)isWristDetectDisabled;
- (id)observer;
- (void)profileConnectionDidReceiveRestrictionChangedNotification:(id)arg1 userInfo:(id)arg2;
- (void)setConnection:(id)arg1;
- (void)setObserver:(id)arg1;
- (void)setSectionInfo:(id)arg1 completion:(id /* block */)arg2;
- (void)setSectionSubtypeParametersIcon:(id)arg1 forSectionID:(id)arg2 forSubtypeID:(int)arg3;
- (void)setSettingsGateway:(id)arg1;
- (id)settingsGateway;
- (unsigned int)willNanoPresentNotificationForSectionID:(id)arg1 subsectionIDs:(id)arg2;
- (unsigned int)willNanoPresentNotificationForSectionID:(id)arg1 subsectionIDs:(id)arg2 subtype:(int)arg3 considerSubtype:(BOOL)arg4;

@end
