/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
 */

@interface PLPhotoCommentEntryView : UIView <UITextViewDelegate> {
    <PLPhotoCommentEntryViewDelegate> * _delegate;
    UILabel * _placeholderLabel;
    UIButton * _postButton;
    UITextView * _textView;
    UILabel * placeholderLabel;
}

@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <PLPhotoCommentEntryViewDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly, retain) UILabel *placeholderLabel;
@property (nonatomic, readonly, retain) UIButton *postButton;
@property (readonly) Class superclass;
@property (nonatomic, readonly, retain) UITextView *textView;

- (void)clearText;
- (void)dealloc;
- (id)delegate;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)layoutSubviews;
- (id)placeholderLabel;
- (id)postButton;
- (float)preferredHeight;
- (void)setDelegate:(id)arg1;
- (void)setText:(id)arg1;
- (id)textView;
- (void)textViewDidBeginEditing:(id)arg1;
- (void)textViewDidChange:(id)arg1;
- (void)textViewDidEndEditing:(id)arg1;
- (BOOL)textViewShouldBeginEditing:(id)arg1;
- (BOOL)textViewShouldEndEditing:(id)arg1;
- (id)trimmedText;

@end
