/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Message.framework/Message
 */

@interface MFMailMessage : MFMessage {
    MFMessageInfo * _info;
    unsigned long long  _messageFlags;
    unsigned long long  _modSequenceNumber;
    BOOL  _shouldUseMailDrop;
    unsigned char  _subjectPrefixLength;
}

@property unsigned long long modSequenceNumber;
@property (nonatomic) BOOL shouldUseMailDrop;

// Image: /System/Library/PrivateFrameworks/Message.framework/Message

+ (Class)dataMessageStoreToUse;
+ (unsigned int)displayablePriorityForPriority:(int)arg1;
+ (id)forwardedMessagePrefixWithSpacer:(BOOL)arg1;
+ (unsigned int)validatePriority:(int)arg1;

- (id)URL;
- (id)account;
- (id)bestAlternativePart;
- (id)bestAlternativePart:(BOOL*)arg1;
- (unsigned long long)conversationFlags;
- (id)copyMessageInfo;
- (void)dealloc;
- (id)externalConversationID;
- (void)loadCachedHeaderValuesFromHeaders:(id)arg1;
- (id)loadMeetingData;
- (id)loadMeetingExternalID;
- (id)loadMeetingMetadata;
- (id)mailMessageStore;
- (id)mailbox;
- (void)markAsFlagged;
- (void)markAsForwarded;
- (void)markAsNotFlagged;
- (void)markAsNotViewed;
- (void)markAsReplied;
- (void)markAsViewed;
- (unsigned long long)messageFlags;
- (id)messageStore;
- (unsigned long long)modSequenceNumber;
- (unsigned short)numberOfAttachments;
- (id)originalMailboxURL;
- (int)priority;
- (id)remoteMailboxURL;
- (void)setConversationFlags:(unsigned long long)arg1;
- (void)setMessageFlags:(unsigned long long)arg1;
- (void)setMessageFlagsWithoutCommitting:(unsigned long long)arg1;
- (void)setModSequenceNumber:(unsigned long long)arg1;
- (void)setMutableInfoFromMessage:(id)arg1;
- (void)setPriorityFromHeaders:(id)arg1;
- (void)setShouldUseMailDrop:(BOOL)arg1;
- (void)setSubject:(id)arg1;
- (void)setSubject:(id)arg1 to:(id)arg2 cc:(id)arg3 bcc:(id)arg4 sender:(id)arg5 dateReceived:(double)arg6 dateSent:(double)arg7 messageIDHash:(long long)arg8 conversationIDHash:(long long)arg9 summary:(id)arg10 withOptions:(unsigned int)arg11;
- (void)setSummary:(id)arg1;
- (BOOL)shouldSetSummary;
- (BOOL)shouldUseMailDrop;
- (id)subject;
- (id)subjectAndPrefixLength:(unsigned int*)arg1;
- (id)subjectNotIncludingReAndFwdPrefix;

// Image: /System/Library/PrivateFrameworks/CoreSuggestionsInternals.framework/CoreSuggestionsInternals

+ (void)_loadMailCoreFramework;
+ (id)sg_messageWithRFC822Data:(id)arg1;

- (id)sg_bestAlternativePart;

@end
