/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Message.framework/Message
 */

@interface MFMailDropMailDelivery : MFOutgoingMessageDelivery {
    NSArray * _attachments;
    MFMailDropMetadata * _imageArchiveMetadata;
    int  _mailDropState;
}

@property (nonatomic, retain) NSArray *attachments;
@property (nonatomic, retain) MFMailDropMetadata *imageArchiveMetadata;
@property (nonatomic) int mailDropState;

+ (id)_mailDropZone;

- (id)_attachmentManager;
- (int)_processAttachments;
- (void)_recordZoneIDInDatabase:(id)arg1 completionHandler:(id /* block */)arg2;
- (BOOL)_uploadAttachmentsViaCloudKit:(id)arg1 zone:(id)arg2 records:(id)arg3 zippedPhotos:(id)arg4 attachmentRecords:(id)arg5 images:(id)arg6;
- (id)attachments;
- (void)dealloc;
- (id)deliverSynchronouslyWithCompletion:(id /* block */)arg1;
- (id)imageArchiveMetadata;
- (int)mailDropState;
- (id)scaledImages:(id)arg1;
- (void)setAttachments:(id)arg1;
- (void)setImageArchiveMetadata:(id)arg1;
- (void)setMailDropState:(int)arg1;
- (BOOL)updateMessageWithAttachmentsSynchronously;

@end
