/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Message.framework/Message
 */

@interface MFMimeEnrichedReader : NSObject {
    struct __CFArray { } * _commandStack;
    long  _currentIndex;
    unsigned int  _eatOneNewline;
    float  _indentWidth;
    struct { 
        unsigned short buffer[64]; 
        struct __CFString {} *theString; 
        unsigned short *directUniCharBuffer; 
        char *directCStringBuffer; 
        struct { 
            int location; 
            int length; 
        } rangeToBuffer; 
        int bufferedRangeStart; 
        int bufferedRangeEnd; 
    }  _inputBuffer;
    long  _inputLength;
    unsigned int  _insideComment;
    int  _lastQuoteLevel;
    unsigned int  _noFillLevel;
    NSMutableString * _outputBuffer;
    id  _outputString;
    struct __CFString { } * _postpendHTML;
    struct __CFString { } * _prependHTML;
    unsigned int  _wantsPlainText;
}

+ (struct __CFCharacterSet { }*)parenSet;
+ (struct __CFCharacterSet { }*)punctuationSet;

- (void)appendNewLine:(id)arg1;
- (void)appendStringToBuffer:(id)arg1;
- (void)beginCommand:(id)arg1;
- (void)closeUpQuoting;
- (void)convertEnrichedString:(id)arg1 intoOutputString:(id)arg2;
- (void)convertRichTextString:(id)arg1 intoOutputString:(id)arg2;
- (id)currentFont;
- (void)dealloc;
- (id)description;
- (void)endCommand:(id)arg1;
- (void)handleNoParameterCommand:(const struct { id x1; /* Warning: Unrecognized filer type: '1' using 'void*' */ void*x2; unsigned int x3 : 1; unsigned int x4 : 1; unsigned int x5 : 2; }*)arg1;
- (void)mismatchError:(id)arg1;
- (void)nowWouldBeAGoodTimeToAppendToTheAttributedString;
- (void)parseParameterString:(id)arg1;
- (int)readTokenInto:(id*)arg1;
- (void)resetStateWithString:(id)arg1 outputString:(id)arg2;
- (void)setWantsHTML:(BOOL)arg1;
- (void)setupFontStackEntry:(struct _CommandStackEntry { struct { /* ? */ } *x1; id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; bycopy void*x24; void*x25; void*x26; void x27; void*x28; unsigned short x29; BOOL x30; const int x31; void*x32; void*x33; unsigned char x34; out in short x35; out long x36; void*x37; void*x38; void*x39; void*x40; out const void*x41; short x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; unsigned long x65; unsigned short x66; bycopy unsigned int x67/* : ? */; short x68; void*x69; const void x70; void*x71; const void*x72; int x73; void*x74; void*x75; const void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; }*)arg1;

@end
