/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
 */

@interface CPLEngineScheduler : NSObject <CPLAbstractObject, CPLEngineComponent> {
    unsigned int  _currentRequestGeneration;
    unsigned int  _currentSyncState;
    BOOL  _didStartFirstSync;
    unsigned int  _disablingMinglingCount;
    NSCountedSet * _disablingReasons;
    CPLEngineLibrary * _engineLibrary;
    unsigned int  _foregroundCalls;
    double  _intervalForRetry;
    unsigned int  _lastRequestGeneration;
    NSDate * _lastSyncSessionDateCausedByForeground;
    BOOL  _needsPrepull;
    NSDate * _nextScheduledDate;
    BOOL  _opened;
    CPLPlatformObject * _platformObject;
    NSObject<OS_dispatch_queue> * _queue;
    NSSet * _rejectedRecordIdentifiers;
    unsigned int  _rejectedRecordsRetries;
    unsigned int  _requiredFirstState;
    id /* block */  _requiredStateObserverBlock;
    BOOL  _shouldRetryASyncSessionForResourcesUpload;
    NSDate * _unavailabilityLimitDate;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) CPLEngineLibrary *engineLibrary;
@property (readonly) unsigned int hash;
@property (readonly) BOOL needsPrepull;
@property (nonatomic, readonly) CPLPlatformObject *platformObject;
@property (nonatomic, copy) id /* block */ requiredStateObserverBlock;
@property (readonly) Class superclass;

+ (id)platformImplementationProtocol;

- (void).cxx_destruct;
- (void)_backOff;
- (void)_disableRetryAfterLocked;
- (void)_disableSynchronizationWithReasonLocked:(id)arg1;
- (void)_enableSynchronizationWithReasonLocked:(id)arg1;
- (void)_handleResetAnchorWithError:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)_handleResetClientCacheAndQuarantineRecords:(id)arg1 completionHAndler:(id /* block */)arg2;
- (void)_handleResetClientCacheWithError:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)_handleResetCloudCacheWithError:(id)arg1 completionHandler:(id /* block */)arg2;
- (id)_minimalDateForFirstSync;
- (void)_noteServerIsUnavailableWithErrorLocked:(id)arg1;
- (void)_noteSyncSessionNeededFromState:(unsigned int)arg1;
- (id)_pathToFirstSynchronizationMarker;
- (void)_reallyStartSyncSession;
- (void)_reallyUnscheduleSession;
- (void)_scheduleNextSyncSession;
- (void)_setRequiredFirstState:(unsigned int)arg1;
- (void)_startRequiredSyncSession;
- (void)_startSyncSessionWithMinimalPhase:(unsigned int)arg1;
- (BOOL)_syncSessionIsPossible;
- (void)_unscheduleNextSyncSession;
- (void)_writeFirstSynchronizationMarker;
- (void)closeAndDeactivate:(BOOL)arg1 completionHandler:(id /* block */)arg2;
- (id)componentName;
- (void)disableMingling;
- (void)disableSynchronizationWithReason:(id)arg1;
- (void)enableMingling;
- (void)enableSynchronizationWithReason:(id)arg1;
- (id)engineLibrary;
- (void)getStatusDictionaryWithCompletionHandler:(id /* block */)arg1;
- (void)getStatusWithCompletionHandler:(id /* block */)arg1;
- (id)initWithEngineLibrary:(id)arg1;
- (BOOL)isClientInForeground;
- (BOOL)isMinglingEnabled;
- (BOOL)isSynchronizationDisabledWithReasonError:(id*)arg1;
- (void)kickOffSyncSession;
- (BOOL)needsPrepull;
- (void)noteClientIsInBackground;
- (void)noteClientIsInForeground;
- (void)noteClientIsInSyncWithClientCache;
- (void)noteClientIsNotInSyncWithClientCache;
- (void)noteNetworkStateDidChange;
- (void)notePullQueueIsFull;
- (void)notePushQueueIsEmpty;
- (void)notePushQueueIsFull;
- (void)noteResourceDownloadQueueIsFull;
- (void)noteResourceUploadQueueIsFull;
- (void)noteServerHasChanges;
- (void)noteServerIsUnavailableWithError:(id)arg1;
- (void)noteSyncSessionFailedDuringPhase:(unsigned int)arg1 withError:(id)arg2;
- (void)noteSyncSessionStateWillBeAttempted:(unsigned int)arg1;
- (void)noteSyncSessionSucceeded;
- (void)openWithCompletionHandler:(id /* block */)arg1;
- (id)platformObject;
- (id /* block */)requiredStateObserverBlock;
- (void)resetBackoffInterval;
- (void)setRequiredStateObserverBlock:(id /* block */)arg1;
- (void)startRequiredSyncSessionNow;

@end
