/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
 */

@interface CPLPullFromTransportTask : CPLEngineSyncTask {
    NSString * _clientCacheIdentifier;
    Class  _currentQueryClass;
    <CPLEngineTransportDownloadBatchTask> * _downloadTask;
    <CPLEngineTransportGetAssetCountsTask> * _getAssetCountsTask;
    BOOL  _gotSomeChanges;
    BOOL  _ignoreNewBatches;
    NSData * _initialSyncAnchor;
    BOOL  _isPostPushPhase;
    NSData * _lastKnownSyncAnchor;
    <CPLEngineTransportQueryTask> * _queryTask;
    NSObject<OS_dispatch_queue> * _queue;
    BOOL  _resetSyncAnchor;
    BOOL  _shouldGetAssetCounts;
}

@property (retain) <CPLPullFromTransportTaskDelegate> *delegate;
@property (nonatomic) BOOL isPostPushPhase;
@property (nonatomic) BOOL shouldGetAssetCounts;

- (void).cxx_destruct;
- (void)_checkServerFeatureVersion:(unsigned int)arg1 withCompletionHandler:(id /* block */)arg2;
- (BOOL)_checkStateBeforeContinuingInTransaction:(id)arg1;
- (void)_extractAndMingleAssetsIfPossibleFromBatch:(id)arg1 inTransaction:(id)arg2;
- (void)_handleNewBatchFromChanges:(id)arg1 newSyncAnchor:(id)arg2;
- (void)_handleNewBatchFromChanges:(id)arg1 newSyncAnchor:(id)arg2 inTransaction:(id)arg3;
- (void)_handleNewBatchFromQuery:(id)arg1 newCursor:(id)arg2;
- (void)_handleNewBatchFromQuery:(id)arg1 newCursor:(id)arg2 inTransaction:(id)arg3;
- (void)_launch;
- (void)_launchFetchChangesFromSyncAnchor:(id)arg1;
- (void)_launchNextQueryTask;
- (void)_launchPullTasksAndDisableQueries:(BOOL)arg1;
- (void)_launchQueryForClass:(Class)arg1 cursor:(id)arg2;
- (void)cancel;
- (id)initWithEngineLibrary:(id)arg1;
- (BOOL)isPostPushPhase;
- (void)launch;
- (void)pause;
- (void)resume;
- (void)setIsPostPushPhase:(BOOL)arg1;
- (void)setShouldGetAssetCounts:(BOOL)arg1;
- (BOOL)shouldGetAssetCounts;
- (void)taskDidFinishWithError:(id)arg1;
- (id)taskIdentifier;

@end
