/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
 */

@interface CPLPushToTransportTask : CPLEngineSyncTask {
    CPLChangeBatch * _batchToCommit;
    <CPLEngineTransportCheckRecordsExistenceTask> * _checkExistenceTask;
    NSString * _clientCacheIdentifier;
    unsigned int  _countOfPushedBatches;
    CPLEngineChangePipe * _currentPushQueue;
    BOOL  _deferredCancel;
    BOOL  _generatingSomeDerivatives;
    unsigned int  _lastReportedProgress;
    NSObject<OS_dispatch_queue> * _lock;
    NSDictionary * _recordsToCheckForExistence;
    NSDictionary * _recordsWithGeneratedResources;
    NSArray * _resourcesForBackgroundUpload;
    NSArray * _staleOrUnavailableResources;
    double  _startOfDerivativesGeneration;
    double  _startOfIteration;
    CPLChangeBatch * _uploadBatch;
    NSArray * _uploadResourceTasks;
    <CPLEngineTransportUploadBatchTask> * _uploadTask;
}

@property (retain) <CPLPushToTransportTaskDelegate> *delegate;

- (void).cxx_destruct;
- (void)_checkForRecordExistence;
- (void)_deleteGeneratedResourcesAfterError:(id)arg1;
- (void)_detectUpdatesForFullRecordsWithNoChangeDataInBatch:(id)arg1;
- (BOOL)_discardResourcesToUploadFromBatch:(id)arg1 error:(id*)arg2;
- (void)_doOneIteration;
- (void)_generateDerivativesForNextRecord:(id)arg1;
- (void)_generateNeededDerivatives;
- (BOOL)_markUploadedTasksDidFinishWithError:(id)arg1 error:(id*)arg2;
- (void)_popNextBatchAndContinue;
- (BOOL)_prepareResourcesToUploadInBatch:(id)arg1 error:(id*)arg2;
- (void)_prepareUploadBatchWithTransaction:(id)arg1 andStore:(id)arg2;
- (void)_pushTaskDidFinishWithError:(id)arg1;
- (void)_uploadBatch;
- (void)cancel;
- (void)cancel:(BOOL)arg1;
- (id)initWithEngineLibrary:(id)arg1;
- (void)launch;
- (void)pause;
- (void)resume;
- (id)taskIdentifier;

@end
