/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
 */

@interface BBServer : NSObject <ABPredicateDelegate, BBDataProviderManagerDelegate, BBNotificationBehaviorUtilitiesServerProtocol, BBServerConduitServerInterface, BBSettingsGatewayServerInterface, BBSyncServiceDelegate, NSXPCListenerDelegate> {
    NSMutableArray * _activeBehaviorOverrideTypesChangeClients;
    NSMutableArray * _activeBehaviorOverrideTypesChangeSettingsGateways;
    unsigned int  _activeBehaviorOverrides;
    unsigned int  _activeObserverBehaviorOverrideTypes;
    NSMutableDictionary * _activeSectionIDsByCategory;
    unsigned int  _activeSettingsGatewayBehaviorOverrideTypes;
    void * _addressBook;
    BBApplicationLauncher * _applicationLauncher;
    unsigned int  _behaviorOverrideState;
    int  _behaviorOverrideStatus;
    NSMutableArray * _behaviorOverrideStatusChangeClients;
    NSDate * _behaviorOverrideStatusEffectiveTime;
    NSArray * _behaviorOverrides;
    NSMutableArray * _behaviorOverridesChangeClients;
    BOOL  _behaviorOverridesEffectiveWhileUnlocked;
    NSMutableArray * _behaviorOverridesEffectiveWhileUnlockedChangeClients;
    NSObject<OS_dispatch_source> * _behaviorOverridesTimer;
    NSDate * _behaviorOverridesWakeTime;
    NSMutableDictionary * _bulletinIDsBySectionID;
    NSMutableDictionary * _bulletinRequestsByID;
    NSMutableDictionary * _bulletinsByID;
    NSMutableDictionary * _clearedSections;
    NSXPCListener * _conduitListener;
    unsigned int  _currentSystemState;
    NSMutableDictionary * _dataProviderFactoriesBySection;
    BBDataProviderManager * _dataProviderManager;
    NSDateComponents * _defaultExpirationComponents;
    int  _demo_lockscreen_token;
    BBDismissalSyncCache * _dismissalSyncCache;
    BOOL  _entryFound;
    NSMutableArray * _eventBasedExpiringBulletinIDs;
    NSDateComponents * _expirationReferenceComponents;
    NSObject<OS_dispatch_source> * _expirationTimer;
    NSMutableArray * _expiringBulletinIDs;
    ABFavoritesListManager * _favoritesListManager;
    NSMutableDictionary * _futureBulletinIDsBySectionID;
    unsigned int  _globalCounter;
    BOOL  _isRunning;
    NSMutableDictionary * _lastContactTimeForSender;
    NSDate * _nextScheduledExpirationTimerFireDate;
    NSMutableDictionary * _noticeBulletinIDsBySectionID;
    NSMutableDictionary * _observerGatewayEnumerators;
    NSMutableArray * _observerGateways;
    NSMutableDictionary * _observerGatewaysByName;
    NSXPCListener * _observerListener;
    NSMutableSet * _observers;
    NSMutableSet * _observersByFeed;
    NSMutableDictionary * _pendingUpdatesByBulletinID;
    NSString * _privilegedAddressBookGroupName;
    int  _privilegedAddressBookGroupRecordID;
    NSMutableArray * _privilegedSenderChangeSettingsGateways;
    BOOL  _privilegedSenderFilteringNecessary;
    NSMutableArray * _privilegedSenderFilteringStateChangeClients;
    unsigned int  _privilegedSenderTypes;
    NSMutableArray * _privilegedSenderTypesChangeSettingsGateways;
    NSMutableDictionary * _sectionInfoByID;
    int  _sectionOrderRule;
    int  _serverIsRunningToken;
    NSMutableSet * _settingsGatewayConnections;
    NSXPCListener * _settingsListener;
    NSMutableDictionary * _sortedSectionIDsByCategory;
    NSMutableSet * _suspendedConnections;
    BBSyncService * _syncService;
    NSMutableSet * _systemStateConnections;
    NSXPCListener * _systemStateListener;
    NSMutableDictionary * _todayBulletinIDsBySectionID;
    NSMutableSet * _utilitiesConnections;
    NSXPCListener * _utilitiesListener;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

+ (id)_dataDirectoryPath;
+ (BOOL)_removeSavedChronologicalSectionInfos:(id)arg1;
+ (id)_sectionIdentifiersForNonDefaultSectionCategoriesFromSectionInfos:(id)arg1;
+ (id)_sectionIdentifiersForWeeAppsFromSectionInfos:(id)arg1;
+ (id)_sectionInfoPath;
+ (id)_sectionOrderPath;
+ (void)_writeSectionInfo:(id)arg1;
+ (id)behaviorUtilitiesServerInterface;
+ (void)initialize;
+ (void)removeSavedChronologicalSectionInfo:(id)arg1;
+ (id)savedChronologicalSectionOrder;
+ (id)savedSectionInfo;

- (unsigned int)_activeBehaviorOverrideTypesConsideringSystemState:(BOOL)arg1;
- (id)_activeSectionIDs;
- (void)_addActiveSectionID:(id)arg1;
- (void)_addBulletin:(id)arg1;
- (void)_addObserver:(id)arg1;
- (void)_addSettingsGatewayConnection:(id)arg1;
- (void)_addSuspendedConnection:(id)arg1;
- (void)_addSystemStateConnection:(id)arg1;
- (void)_addUtilityConnection:(id)arg1;
- (void*)_addressBook;
- (id)_addressBookPredicateForDestinationID:(id)arg1;
- (unsigned int)_adjustedBehaviorOverrideTypes:(unsigned int)arg1 basedOnSystemState:(unsigned int)arg2;
- (id)_allBulletinsForSectionID:(id)arg1;
- (id)_applicableSectionInfosForBulletin:(id)arg1 inSection:(id)arg2;
- (void)_assignIDToBulletinRequest:(id)arg1;
- (void)_assignIDToBulletinRequest:(id)arg1 checkAgainstBulletins:(id)arg2;
- (unsigned int)_behaviorOverrideState;
- (void)_behaviorOverrideStatusChangedFromSource:(unsigned int)arg1;
- (void)_behaviorOverrideTypesChangedFromSource:(unsigned int)arg1;
- (id)_behaviorOverridesPath;
- (id)_bulletinDefaultExpirationDateFromDate:(id)arg1;
- (id)_bulletinIDsInSortedArray:(id)arg1 withDateForKey:(id)arg2 beforeCutoff:(id)arg3;
- (id)_bulletinRequestsForIDs:(id)arg1;
- (id)_bulletinsForIDs:(id)arg1;
- (id)_bulletinsForSectionID:(id)arg1 inFeeds:(unsigned int)arg2;
- (BOOL)_checkPersistentSenderStatusForDestinationID:(id)arg1 notificationType:(int)arg2;
- (void)_checkPrivilegedSenderFilteringState;
- (void)_clearBehaviorOverridesTimer;
- (void)_clearBulletinIDIfPossible:(id)arg1 rescheduleExpirationTimer:(BOOL)arg2;
- (void)_clearBulletinIDs:(id)arg1 forSectionID:(id)arg2 shouldSync:(BOOL)arg3;
- (void)_clearBulletinsFromDate:(id)arg1 toDate:(id)arg2 forSection:(id)arg3;
- (void)_clearExpirationTimer;
- (void)_clearSection:(id)arg1;
- (id)_clearedInfoForSectionID:(id)arg1;
- (id)_clearedSectionsPath;
- (void)_dataProviderDidClearInfo:(id)arg1 forSection:(id)arg2;
- (id)_defaultSectionOrderForTopLevelCollection:(id)arg1;
- (id)_defaultSectionOrders;
- (BOOL)_deviceSupportsFavorites;
- (void)_didEffectiveSettingsChange:(id)arg1;
- (BOOL)_didNotificationCenterSettingsChangeWithSectionInfo:(id)arg1 replacingSectionInfo:(id)arg2;
- (BOOL)_doesAddressBookContainDestinationID:(id)arg1;
- (BOOL)_doesFavoritesListContainDestinationID:(id)arg1;
- (BOOL)_doesPrivilegedAddressBookGroupContainDestinationID:(id)arg1;
- (id)_effectiveSectionFiltersForBulletin:(id)arg1;
- (id)_effectiveSectionInfoForSectionInfo:(id)arg1;
- (id)_enabledSectionIDsForDataProvider:(id)arg1;
- (void)_enqueueBulletinUpdate:(id)arg1;
- (void)_ensureDataDirectoryExists;
- (void)_expireBulletins;
- (void)_expireBulletinsAndRescheduleTimerIfNecessary;
- (void)_expireBulletinsDueToSystemEvent:(unsigned int)arg1;
- (id)_favoritesListManager;
- (unsigned int)_feedsForBulletin:(id)arg1 destinations:(unsigned int)arg2;
- (unsigned int)_feedsForBulletin:(id)arg1 destinations:(unsigned int)arg2 alwaysToLockScreen:(BOOL)arg3;
- (unsigned int)_filtersForSectionID:(id)arg1;
- (void)_handleSignificantTimeChange;
- (void)_handleSystemSleep;
- (void)_handleSystemWake;
- (unsigned int)_indexForNewDate:(id)arg1 inBulletinIDArray:(id)arg2 sortedAscendingByDateForKey:(id)arg3;
- (BOOL)_isDestinationID:(id)arg1 inAddressBookGroupWithRecordID:(int)arg2;
- (void)_loadBehaviorOverrides;
- (void)_loadClearedSections;
- (void)_loadDataProvidersAndSettings;
- (void)_loadSavedSectionInfo;
- (void)_loadSavedSectionOrderAndRule;
- (id)_mapForFeed:(unsigned int)arg1;
- (void)_migrateLoadedData;
- (void)_migratePrivilegedSender;
- (void)_migrateSectionOrder;
- (void)_modifyBulletin:(id)arg1;
- (id)_newDateCompontentsByInvertingInterestingPartsOfComponents:(id)arg1;
- (id)_newValidatedDefaultExpirationComponentsFromComponents:(id)arg1;
- (id)_nextExpireBulletinsDate;
- (void)_noteSystemStateChanged;
- (void)_observeManagedProfileChanges;
- (id)_observerGatewaysForFeeds:(unsigned int)arg1;
- (id)_observersForFeeds:(unsigned int)arg1;
- (id)_observersForNoticesFeed;
- (void)_performPendingBulletinUpdatesForBulletinID:(id)arg1;
- (void)_privilegedSenderAddressBookGroupRecordIDChangedFromSource:(unsigned int)arg1;
- (void)_privilegedSenderTypesChangedFromSource:(unsigned int)arg1;
- (void)_publishBulletinRequest:(id)arg1 forSectionID:(id)arg2 forDestinations:(unsigned int)arg3;
- (void)_publishBulletinRequest:(id)arg1 forSectionID:(id)arg2 forDestinations:(unsigned int)arg3 alwaysToLockScreen:(BOOL)arg4;
- (void)_publishBulletinsForAllDataProviders;
- (void)_reloadReloadSectionInfoForSectionID:(id)arg1;
- (void)_reloadSectionParametersForSectionID:(id)arg1;
- (void)_removeActiveSectionID:(id)arg1;
- (void)_removeBulletin:(id)arg1 rescheduleTimerIfAffected:(BOOL)arg2 shouldSync:(BOOL)arg3;
- (void)_removeBulletin:(id)arg1 shouldSync:(BOOL)arg2;
- (void)_removeBulletins:(id)arg1 forSectionID:(id)arg2 shouldSync:(BOOL)arg3;
- (void)_removeObserver:(id)arg1;
- (void)_removeSection:(id)arg1;
- (void)_removeSettingsGatewayConnection:(id)arg1;
- (void)_removeSuspendedConnection:(id)arg1;
- (void)_removeSystemStateConnection:(id)arg1;
- (void)_removeUtilityConnection:(id)arg1;
- (void)_removeVestigialSections;
- (void)_resumeAllSuspendedConnections;
- (void)_saveUpdatedClearedInfo:(id)arg1 forSectionID:(id)arg2;
- (void)_saveUpdatedSectionInfo:(id)arg1 forSectionID:(id)arg2;
- (void)_scheduleExpirationForBulletin:(id)arg1;
- (void)_scheduleTimerForDate:(id)arg1;
- (BOOL)_sectionFiltersAllowBulletin:(id)arg1;
- (id)_sectionIDsToMigrate;
- (id)_sectionInfoArray:(BOOL)arg1;
- (id)_sectionInfoArrayForActiveSections:(BOOL)arg1;
- (id)_sectionInfoArrayForSectionIDs:(id)arg1 effective:(BOOL)arg2;
- (id)_sectionInfoForSectionID:(id)arg1 effective:(BOOL)arg2;
- (void)_sendAddBulletin:(id)arg1 toFeeds:(unsigned int)arg2;
- (void)_sendBulletinUpdate:(id)arg1;
- (void)_sendModifyBulletin:(id)arg1 toFeeds:(unsigned int)arg2;
- (void)_sendObseversActiveOverrideTypes:(unsigned int)arg1 state:(unsigned int)arg2;
- (void)_sendPrivilegedSenderAddressBookGroupRecordIDChangedFromSource:(unsigned int)arg1;
- (void)_sendPrivilegedSenderTypesChangedFromSource:(unsigned int)arg1;
- (void)_sendRemoveBulletin:(id)arg1 toFeeds:(unsigned int)arg2 shouldSync:(BOOL)arg3;
- (void)_sendRemoveBulletins:(id)arg1 toFeeds:(unsigned int)arg2 shouldSync:(BOOL)arg3;
- (void)_sendSettingsGatewaysActiveOverrideTypes:(unsigned int)arg1 fromSource:(unsigned int)arg2;
- (void)_sendUpdateSectionInfo:(id)arg1;
- (void)_sendUpdateSectionOrder;
- (void)_sendUpdateSectionOrderRule;
- (void)_sendUtilitiesActiveOverrideTypes:(unsigned int)arg1 fromSource:(unsigned int)arg2;
- (void)_setBehaviorOverridesTimer;
- (void)_setClearedInfo:(id)arg1 forSectionID:(id)arg2;
- (void)_setDefaultExpirationComponents:(id)arg1;
- (void)_setPrivilegedSenderTypes:(unsigned int)arg1 source:(unsigned int)arg2;
- (void)_setSectionInfo:(id)arg1 forSectionID:(id)arg2;
- (void)_setSectionInfoNoteSettingsChanged:(id)arg1 forSectionID:(id)arg2;
- (id)_sinceDate;
- (void)_sortSectionIDs:(id)arg1 usingGuideArray:(id)arg2;
- (void)_sortSectionIDs:(id)arg1 usingOrder:(id)arg2;
- (id)_sortedSectionIDs;
- (void)_storeObserver:(id)arg1 forFeed:(unsigned int)arg2;
- (void)_unobserveManagedProfileChanges;
- (void)_updateAllBulletinsForDataProvider:(id)arg1;
- (void)_updateAllBulletinsForDataProviderIfSectionIsEnabled:(id)arg1;
- (void)_updateBehaviorOverridesFromSource:(unsigned int)arg1;
- (void)_updateBulletinsInFeed:(unsigned int)arg1 forDataProvider:(id)arg2 enabledSectionIDs:(id)arg3;
- (void)_updateBulletinsInFeed:(unsigned int)arg1 forDataProviderIfSectionIsEnabled:(id)arg2;
- (void)_updateBulletinsInFeed:(unsigned int)arg1 ifSectionIsEnabled:(id)arg2;
- (void)_updateClearedInfoForSectionID:(id)arg1 handler:(id /* block */)arg2;
- (void)_updateDataProviderForSectionInfo:(id)arg1 sectionID:(id)arg2;
- (void)_updateSectionInfoForSectionID:(id)arg1 handler:(id /* block */)arg2;
- (void)_updateSectionParametersForDataProvider:(id)arg1;
- (void)_updateShowsMessagePreviewForBulletin:(id)arg1;
- (id)_updatesForObserver:(id)arg1 bulletinIDs:(id)arg2;
- (void)_validateExpirationDateForBulletin:(id)arg1;
- (BOOL)_verifyBulletinRequest:(id)arg1 forDataProvider:(id)arg2;
- (void)_writeBehaviorOverrides;
- (void)_writeClearedSections;
- (void)_writeSectionInfo;
- (void)_writeSectionOrder;
- (id)allBulletinIDsForSectionID:(id)arg1;
- (id)bulletinIDsForSectionID:(id)arg1 inFeed:(unsigned int)arg2;
- (id)bulletinsForPublisherMatchIDs:(id)arg1 sectionID:(id)arg2;
- (id)bulletinsRequestsForBulletinIDs:(id)arg1;
- (id)carBulletinIDsForSectionID:(id)arg1;
- (void)clearBulletinIDIfPossible:(id)arg1 rescheduleExpirationTimer:(BOOL)arg2;
- (id)dataProviderForSectionID:(id)arg1;
- (void)dealloc;
- (unsigned int)defaultPrivilegedSenderType;
- (void)deliverResponse:(id)arg1;
- (void)demo_lockscreen:(unsigned long long)arg1;
- (void)dpManager:(id)arg1 addDataProvider:(id)arg2 withSectionInfo:(id)arg3;
- (void)dpManager:(id)arg1 addParentSectionFactory:(id)arg2;
- (void)dpManager:(id)arg1 removeDataProviderSectionID:(id)arg2;
- (id)dpManager:(id)arg1 sectionInfoForSectionID:(id)arg2;
- (unsigned int)effectivePushSettingsForSectionInfo:(id)arg1;
- (void)forEachObserverFeedSetInGateways:(id /* block */)arg1;
- (id)futureBulletinIDsForSectionID:(id)arg1;
- (void)getAttachmentAspectRatioForBulletinID:(id)arg1 withHandler:(id /* block */)arg2;
- (void)getAttachmentPNGDataForBulletinID:(id)arg1 sizeConstraints:(id)arg2 withHandler:(id /* block */)arg3;
- (void)getBehaviorOverridesEffectiveWhileUnlockedWithHandler:(id /* block */)arg1;
- (void)getBehaviorOverridesEnabledAndEffectiveDateWithHandler:(id /* block */)arg1;
- (void)getBehaviorOverridesEnabledWithHandler:(id /* block */)arg1;
- (void)getBehaviorOverridesWithHandler:(id /* block */)arg1;
- (void)getBulletinsForPublisherMatchIDs:(id)arg1 sectionID:(id)arg2 withHandler:(id /* block */)arg3;
- (void)getBulletinsWithHandler:(id /* block */)arg1;
- (void)getPrimaryAttachmentDataForBulletinID:(id)arg1 withHandler:(id /* block */)arg2;
- (void)getPrivilegedSenderAddressBookGroupRecordIDAndNameWithHandler:(id /* block */)arg1;
- (void)getPrivilegedSenderTypesWithHandler:(id /* block */)arg1;
- (void)getSectionInfoForActiveSectionsWithHandler:(id /* block */)arg1;
- (void)getSectionInfoForSectionID:(id)arg1 withHandler:(id /* block */)arg2;
- (void)getSectionInfoForSectionIDs:(id)arg1 withHandler:(id /* block */)arg2;
- (void)getSectionInfoWithHandler:(id /* block */)arg1;
- (void)getSectionOrderRuleWithHandler:(id /* block */)arg1;
- (void)getSectionParametersForSectionID:(id)arg1 withHandler:(id /* block */)arg2;
- (void)getShouldPresentNotificationOfType:(int)arg1 fromSenderWithDestinationID:(id)arg2 handler:(id /* block */)arg3;
- (void)getSortDescriptorsForSectionID:(id)arg1 withHandler:(id /* block */)arg2;
- (void)getUniversalSectionIDForSectionID:(id)arg1 withHandler:(id /* block */)arg2;
- (id)init;
- (BOOL)isPrivilegedSenderFilteringNecessaryForActiveBehaviorOverrides:(unsigned int)arg1 privilegedSenderTypes:(unsigned int)arg2;
- (BOOL)isRunning;
- (BOOL)listener:(id)arg1 shouldAcceptNewConnection:(id)arg2;
- (void)noteChangeOfState:(unsigned int)arg1 newValue:(BOOL)arg2;
- (void)noteFinishedWithBulletinID:(id)arg1;
- (void)noteOccurrenceOfEvent:(unsigned int)arg1;
- (id)noticesBulletinIDsForSectionID:(id)arg1;
- (void)observer:(id)arg1 clearBulletinIDs:(id)arg2 inSection:(id)arg3;
- (void)observer:(id)arg1 clearBulletinsFromDate:(id)arg2 toDate:(id)arg3 inSections:(id)arg4;
- (void)observer:(id)arg1 clearSection:(id)arg2;
- (void)observer:(id)arg1 finishedWithBulletinID:(id)arg2 transactionID:(unsigned int)arg3;
- (void)observer:(id)arg1 getActiveAlertBehaviorOverridesWithHandler:(id /* block */)arg2;
- (void)observer:(id)arg1 getSectionInfoForActiveSectionsWithHandler:(id /* block */)arg2;
- (void)observer:(id)arg1 getSectionInfoForSectionIDs:(id)arg2 withHandler:(id /* block */)arg3;
- (void)observer:(id)arg1 getSectionInfoWithHandler:(id /* block */)arg2;
- (void)observer:(id)arg1 handleResponse:(id)arg2;
- (void)observer:(id)arg1 removeBulletins:(id)arg2 inSection:(id)arg3 fromFeeds:(unsigned int)arg4;
- (void)observer:(id)arg1 requestFutureBulletinsForSectionID:(id)arg2;
- (void)observer:(id)arg1 requestNoticesBulletinsForSectionID:(id)arg2;
- (void)observer:(id)arg1 requestTodayBulletinsForSectionID:(id)arg2;
- (void)observer:(id)arg1 setObserverFeed:(unsigned int)arg2 asLightsAndSirensGateway:(id)arg3 priority:(unsigned int)arg4;
- (void)observer:(id)arg1 setObserverFeed:(unsigned int)arg2 attachToLightsAndSirensGateway:(id)arg3;
- (void)ping:(id /* block */)arg1;
- (BOOL)predicateShouldContinue:(id)arg1;
- (BOOL)predicateShouldContinue:(id)arg1 afterFindingRecord:(void*)arg2;
- (unsigned int)privilegedSenderTypes;
- (void)publishBulletin:(id)arg1 destinations:(unsigned int)arg2 alwaysToLockScreen:(BOOL)arg3;
- (void)publishBulletinRequest:(id)arg1 destinations:(unsigned int)arg2;
- (void)publishBulletinRequest:(id)arg1 destinations:(unsigned int)arg2 alwaysToLockScreen:(BOOL)arg3;
- (void)removeBulletinID:(id)arg1 fromFutureSection:(id)arg2;
- (void)removeBulletinID:(id)arg1 fromNoticesSection:(id)arg2;
- (void)removeBulletinID:(id)arg1 fromSection:(id)arg2 inFeed:(unsigned int)arg3;
- (void)removeBulletinID:(id)arg1 fromTodaySection:(id)arg2;
- (id)sectionIDForUniversalSectionID:(id)arg1;
- (void)sendMessageToDataProviderSectionID:(id)arg1 name:(id)arg2 userInfo:(id)arg3;
- (void)setActiveBehaviorOverrideChangeUpdatesEnabled:(BOOL)arg1 forClient:(id)arg2;
- (void)setActiveBehaviorOverrideTypesChangeUpdatesEnabled:(BOOL)arg1;
- (void)setBehaviorOverrideStatus:(int)arg1 effectiveDate:(id)arg2 source:(unsigned int)arg3;
- (void)setBehaviorOverrideStatusChangeUpdatesEnabled:(BOOL)arg1;
- (void)setBehaviorOverrides:(id)arg1 source:(unsigned int)arg2;
- (void)setBehaviorOverridesChangeUpdatesEnabled:(BOOL)arg1;
- (void)setBehaviorOverridesEffectiveWhileUnlocked:(BOOL)arg1 source:(unsigned int)arg2;
- (void)setBehaviorOverridesEffectiveWhileUnlockedChangeUpdatesEnabled:(BOOL)arg1;
- (void)setNotificationPresentationFilteringStateChangeUpdatesEnabled:(BOOL)arg1 forClient:(id)arg2;
- (void)setOrderedSectionIDs:(id)arg1;
- (void)setPrivilegedSenderAddressBookGroupRecordID:(int)arg1 name:(id)arg2 source:(unsigned int)arg3;
- (void)setPrivilegedSenderAddressBookGroupRecordIDChangeUpdatesEnabled:(BOOL)arg1;
- (void)setPrivilegedSenderTypes:(unsigned int)arg1 source:(unsigned int)arg2;
- (void)setPrivilegedSenderTypesChangeUpdatesEnabled:(BOOL)arg1;
- (void)setSectionInfo:(id)arg1 forSectionID:(id)arg2;
- (void)setSectionInfo:(id)arg1 forSectionID:(id)arg2 withHandler:(id /* block */)arg3;
- (void)setSectionOrderRule:(int)arg1;
- (BOOL)shouldPresentNotificationOfType:(int)arg1 fromSenderWithDestinationID:(id)arg2;
- (id)sortDescriptorsForSectionID:(id)arg1;
- (void)syncService:(id)arg1 receivedDismissalDictionaries:(id)arg2 dismissalIDs:(id)arg3 inSection:(id)arg4 forFeeds:(unsigned int)arg5;
- (id)syncService:(id)arg1 sectionIdentifierForUniversalSectionIdentifier:(id)arg2;
- (BOOL)syncService:(id)arg1 shouldAbortDelayedDismissalForBulletin:(id)arg2;
- (id)syncService:(id)arg1 universalSectionIdentifierForSectionIdentifier:(id)arg2;
- (id)todayBulletinIDsForSectionID:(id)arg1;
- (id)universalSectionIDForSectionID:(id)arg1;
- (void)updateSection:(id)arg1 inFeed:(unsigned int)arg2 withBulletinRequests:(id)arg3;
- (void)weeAppWithBundleID:(id)arg1 getHiddenFromUser:(id /* block */)arg2;
- (void)weeAppWithBundleID:(id)arg1 setHiddenFromUser:(BOOL)arg2;
- (void)withdrawBulletinID:(id)arg1;
- (void)withdrawBulletinRequestsWithPublisherBulletinID:(id)arg1 forSectionID:(id)arg2;
- (void)withdrawBulletinRequestsWithRecordID:(id)arg1 forSectionID:(id)arg2;

@end
