/* Generated by RuntimeBrowser.
 */

@protocol ABLEEvents

@required

- (void)calculateBONForCurrentLevel:(void *)arg1 andChargeState:(void *)arg2 atDate:(void *)arg3 onQueue:(void *)arg4 usingHandler:(void *)arg5; // needs 5 arg types, found 10: float, BOOL, NSDate *, NSObject<OS_dispatch_queue> *, id /* block */, /* Warning: Unrecognized filer type: '<' using 'void*' */ void*, void, id /* block */, unsigned int, void*
- (void)resetModel;
- (void)significantEventAtDate:(NSDate *)arg1;

@end
