/* Generated by RuntimeBrowser.
 */

@protocol GCDWebServerBodyReader <NSObject>

@required

- (void)close;
- (BOOL)open:(id*)arg1;
- (NSData *)readData:(id*)arg1;

@optional

- (void)asyncReadDataWithCompletion:(void *)arg1; // needs 1 arg types, found 7: id /* block */, /* Warning: Unrecognized filer type: '<' using 'void*' */ void*, void, id /* block */, NSData *, NSError *, void*

@end
