/* Generated by RuntimeBrowser.
 */

@protocol TSUReadChannel <TSUIOChannel>

@required

- (void)readFromOffset:(void *)arg1 length:(void *)arg2 queue:(void *)arg3 handler:(void *)arg4; // needs 4 arg types, found 11: long long, unsigned long, NSObject<OS_dispatch_queue> *, id /* block */, /* Warning: Unrecognized filer type: '<' using 'void*' */ void*, void, id /* block */, BOOL, NSObject<OS_dispatch_data> *, NSError *, void*

@end
