/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
 */

@interface PKFileDataAccessor : PKDataAccessor {
    NSURL * _fileURL;
    NSObject<OS_dispatch_queue> * _processingQueue;
    PKRemoteAssetManager * _remoteAssetManager;
}

@property (nonatomic, readonly, retain) NSURL *fileURL;
@property (nonatomic, readonly, retain) NSObject<OS_dispatch_queue> *processingQueue;

- (id)archiveData;
- (id)bundle;
- (void)contentWithCompletion:(id /* block */)arg1;
- (id)dataForBundleResourceNamed:(id)arg1 withExtension:(id)arg2;
- (void)dealloc;
- (void)dictionaryWithCompletion:(id /* block */)arg1;
- (id)displayProfileOfType:(int)arg1;
- (void)downloadRemoteAssetsWithScreenScale:(float)arg1 suffix:(id)arg2 completion:(id /* block */)arg3;
- (id)fileURL;
- (void)imageSetForType:(int)arg1 screenScale:(float)arg2 suffix:(id)arg3 displayProfile:(id)arg4 preheat:(BOOL)arg5 withCompletion:(id /* block */)arg6;
- (id)initWithFileURL:(id)arg1 error:(id*)arg2;
- (id)initWithFileURL:(id)arg1 error:(id*)arg2 processingQueue:(id)arg3;
- (id)manifestHash;
- (id)processingQueue;
- (id)remoteAssetManager;
- (BOOL)remoteAssetsDownloaded;
- (id)resourceValueForKey:(id)arg1;
- (void)revocationStatusWithCompletion:(id /* block */)arg1;
- (id)serializedFileWrapper;

@end
