/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
 */

@interface PKPassPersonalizationImageSet : PKPassImageSet {
    PKImage * _logoImage;
}

@property (nonatomic, retain) PKImage *logoImage;

+ (int)imageSetType;
+ (BOOL)shouldCache;
+ (BOOL)supportsSecureCoding;

- (void)dealloc;
- (void)encodeWithCoder:(id)arg1;
- (unsigned int)hash;
- (id)initWithCoder:(id)arg1;
- (id)initWithDisplayProfile:(id)arg1 fileURL:(id)arg2 screenScale:(float)arg3 suffix:(id)arg4;
- (BOOL)isEqual:(id)arg1;
- (id)logoImage;
- (void)preheatImages;
- (void)setLogoImage:(id)arg1;

@end
