/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
 */

@interface PKPaymentWebService : NSObject <NSURLSessionDelegate, NSURLSessionDownloadDelegate> {
    ACAccountStore * _accountStore;
    <PKPaymentWebServiceArchiver> * _archiver;
    PKPaymentWebServiceBackgroundContext * _backgroundContext;
    <PKPaymentWebServiceBackgroundDelegate> * _backgroundDelegate;
    NSObject<OS_dispatch_queue> * _backgroundDownloadQueue;
    NSURLSession * _backgroundSession;
    PKPaymentWebServiceContext * _context;
    NSOperationQueue * _delegateOperationQueue;
    NSMutableArray * _delegates;
    NSMutableDictionary * _passesByLocalURL;
    PKPaymentDevice * _paymentDevice;
    BOOL  _sharedService;
    <PKPaymentWebServiceTargetDeviceProtocol> * _targetDevice;
    unsigned int  _taskIDCounter;
    NSURLSession * _urlSession;
    NSMutableDictionary * _webServiceTasks;
}

@property (readonly) ACAccount *account;
@property (retain) <PKPaymentWebServiceArchiver> *archiver;
@property (retain) PKPaymentWebServiceBackgroundContext *backgroundContext;
@property <PKPaymentWebServiceBackgroundDelegate> *backgroundDelegate;
@property (retain) PKPaymentWebServiceContext *context;
@property (readonly, copy) NSString *debugDescription;
@property (retain) NSArray *delegates;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) BOOL needsConfiguration;
@property (readonly) BOOL needsRegistration;
@property (readonly) int paymentSetupSupportedInRegion;
@property (readonly) NSURL *primaryBrokerURL;
@property (readonly) NSURLSessionConfiguration *sessionConfiguration;
@property (nonatomic) BOOL sharedService;
@property (readonly) Class superclass;
@property (nonatomic, readonly) <PKPaymentWebServiceTargetDeviceProtocol> *targetDevice;

+ (id)_sharedCookieStorage;
+ (id)sharedService;
+ (BOOL)supportsSecureCoding;

- (void)URLSession:(id)arg1 didBecomeInvalidWithError:(id)arg2;
- (void)URLSession:(id)arg1 didReceiveChallenge:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)URLSession:(id)arg1 downloadTask:(id)arg2 didFinishDownloadingToURL:(id)arg3;
- (void)URLSession:(id)arg1 task:(id)arg2 didCompleteWithError:(id)arg3;
- (void)URLSession:(id)arg1 task:(id)arg2 willPerformHTTPRedirection:(id)arg3 newRequest:(id)arg4 completionHandler:(id /* block */)arg5;
- (id)_accountStore;
- (id)_addVerificationRequestRecordForChannel:(id)arg1 pass:(id)arg2;
- (void)_archiveBackgroundContext;
- (void)_archiveContext;
- (BOOL)_canBypassTrustExtendedValidation;
- (void)_cleanupPassDownloadCache;
- (void)_deviceConfigurationDataWithCompletion:(id /* block */)arg1;
- (void)_deviceProvisioningDataWithCompletion:(id /* block */)arg1;
- (void)_deviceRegistrationDataWithCompletion:(id /* block */)arg1;
- (void)_didRegisterWithRegionMap:(id)arg1;
- (id)_downloadCacheLocation;
- (unsigned int)_downloadPassAtURL:(id)arg1 completion:(id /* block */)arg2;
- (id)_downloadPassesWithURLs:(id)arg1;
- (id)_errorUserInfoWithData:(id)arg1;
- (id)_errorUserInfoWithErrorCode:(int)arg1;
- (id)_errorWithResult:(int)arg1 data:(id)arg2;
- (id)_fakeVerificationChannelsWithRealChannels:(id)arg1;
- (void)_handleAuthenticationFailureWithCompletionHandler:(id /* block */)arg1;
- (void)_handlePassDownloadTask:(id)arg1 data:(id)arg2;
- (void)_handlePassListDownloadTask:(id)arg1 data:(id)arg2;
- (void)_handleRemoteAssetDownloadTask:(id)arg1 data:(id)arg2;
- (void)_handleRetryAfterRegisterWithRequest:(id)arg1 completionHandler:(id /* block */)arg2;
- (void)_handleRetryAfterTSMSyncForPushTopic:(id)arg1 withTask:(id)arg2 completionHandler:(id /* block */)arg3;
- (id)_movePassToDownloadCache:(id)arg1;
- (unsigned int)_nextTaskID;
- (void)_passWithData:(id)arg1 response:(id)arg2 error:(id)arg3 completion:(id /* block */)arg4;
- (id)_passWithFileURL:(id)arg1;
- (id)_paymentDevice;
- (void)_performRequest:(id)arg1 taskIdentifier:(unsigned int)arg2 completionHandler:(id /* block */)arg3;
- (void)_performRequest:(id)arg1 taskIdentifier:(unsigned int)arg2 retries:(unsigned int)arg3 authHandling:(BOOL)arg4 completionHandler:(id /* block */)arg5;
- (void)_provisionCredential:(id)arg1 taskIdentifier:(unsigned int)arg2 completion:(id /* block */)arg3;
- (id)_reencryptPayload:(id)arg1 forRegion:(id)arg2;
- (int)_resultForResponse:(id)arg1 error:(id)arg2 successHandler:(id /* block */)arg3;
- (int)_resultForUnexpectedStatusCode:(int)arg1;
- (BOOL)_trustPassesExtendedValidation:(struct __SecTrust { }*)arg1;
- (void)_updateTargetDeviceForRequest:(id)arg1;
- (id)account;
- (void)addDelegate:(id)arg1;
- (id)archiver;
- (unsigned int)availableProductsOfType:(id)arg1 withCompletion:(id /* block */)arg2;
- (id)backgroundContext;
- (id)backgroundDelegate;
- (void)backgroundDownloadPassAtURL:(id)arg1;
- (void)backgroundDownloadPassesForPushTopic:(id)arg1 sinceLastUpdatedTag:(BOOL)arg2;
- (void)backgroundDownloadPassesSinceLastUpdatedTag:(BOOL)arg1;
- (void)backgroundDownloadRemotePassAssets:(id)arg1;
- (void)backgroundDownloadRemotePassAssets:(id)arg1 forSuffixesAndScreenScales:(id)arg2;
- (void)backgroundDownloadWithPassTypeIdentifier:(id)arg1 serialNumber:(id)arg2;
- (unsigned int)configurePaymentServiceWithCompletion:(id /* block */)arg1;
- (id)context;
- (void)dealloc;
- (id)delegates;
- (unsigned int)deprovisionForRequest:(id)arg1 completion:(id /* block */)arg2;
- (unsigned int)devicePassesSinceLastUpdatedTag:(BOOL)arg1 withCompletion:(id /* block */)arg2;
- (unsigned int)eligibilityForRequest:(id)arg1 completion:(id /* block */)arg2;
- (unsigned int)inAppPaymentNonceForPass:(id)arg1 completion:(id /* block */)arg2;
- (id)init;
- (id)initWithContext:(id)arg1 targetDevice:(id)arg2;
- (id)initWithContext:(id)arg1 targetDevice:(id)arg2 archiver:(id)arg3;
- (void)invalidate;
- (void)invalidateBackgroundSession;
- (unsigned int)issuerProvisioningCertificatesForRequest:(id)arg1 withCompletion:(id /* block */)arg2;
- (BOOL)needsConfiguration;
- (BOOL)needsRegistration;
- (unsigned int)passAtURL:(id)arg1 completion:(id /* block */)arg2;
- (unsigned int)passWithPassTypeIdentifier:(id)arg1 serialNumber:(id)arg2 completion:(id /* block */)arg3;
- (int)paymentSetupSupportedInRegion;
- (id)primaryBrokerURL;
- (unsigned int)provisionRequest:(id)arg1 completion:(id /* block */)arg2;
- (unsigned int)registerDeviceAtBrokerURL:(id)arg1 withConsistencyData:(id)arg2 retries:(unsigned int)arg3 completion:(id /* block */)arg4;
- (unsigned int)registerDeviceWithCompletion:(id /* block */)arg1;
- (unsigned int)registerDeviceWithConsistencyData:(id)arg1 completion:(id /* block */)arg2;
- (unsigned int)remotePaymentCredentialsWithCompletion:(id /* block */)arg1;
- (void)removeDelegate:(id)arg1;
- (unsigned int)requestVerificationCodeForPass:(id)arg1 usingChannel:(id)arg2 completion:(id /* block */)arg3;
- (unsigned int)requirementsForRequest:(id)arg1 completion:(id /* block */)arg2;
- (unsigned int)rewrapInAppPayment:(id)arg1 merchantIdentifier:(id)arg2 hostApplicationIdentifier:(id)arg3 applicationData:(id)arg4 pass:(id)arg5 completion:(id /* block */)arg6;
- (id)sessionConfiguration;
- (void)setArchiver:(id)arg1;
- (void)setBackgroundContext:(id)arg1;
- (void)setBackgroundDelegate:(id)arg1;
- (void)setContext:(id)arg1;
- (void)setDelegates:(id)arg1;
- (void)setSharedService:(BOOL)arg1;
- (void)sharedPaymentServiceChanged:(id)arg1;
- (BOOL)sharedService;
- (void)sharedServiceDidRegister;
- (void)startBackgroundURLSessionWithIdentifier:(id)arg1 context:(id)arg2 backgroundDelegate:(id)arg3;
- (unsigned int)submitVerificationCode:(id)arg1 verificationData:(id)arg2 forPass:(id)arg3 completion:(id /* block */)arg4;
- (id)targetDevice;
- (unsigned int)unregisterDeviceWithCompanionSerialNumber:(id)arg1 completion:(id /* block */)arg2;
- (unsigned int)unregisterDeviceWithCompletion:(id /* block */)arg1;
- (unsigned int)userPassesWithCompletion:(id /* block */)arg1;
- (unsigned int)verificationChannelsForPass:(id)arg1 completion:(id /* block */)arg2;

@end
