/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
 */

@interface PKPassPersonalization : NSObject <NSCopying, NSSecureCoding> {
    NSString * _localizedDescription;
    unsigned int  _requiredPersonalizationFields;
    NSString * _termsAndConditions;
}

@property (nonatomic, readonly) NSString *localizedDescription;
@property (nonatomic, readonly) unsigned int requiredPersonalizationFields;
@property (nonatomic, readonly) NSString *termsAndConditions;

+ (id)passPersonalizationWithPassBundle:(id)arg1;
+ (BOOL)supportsSecureCoding;

- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithDictionary:(id)arg1 bundle:(id)arg2;
- (id)localizedDescription;
- (unsigned int)requiredPersonalizationFields;
- (id)termsAndConditions;

@end
