/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP
 */

@interface CDPContext : NSObject <NSSecureCoding> {
    BOOL  __alwaysCreateEscrowRecord;
    BOOL  __useSecureBackupCachedPassphrase;
    NSString * _appleID;
    NSDictionary * _authenticationResults;
    NSString * _cachedLocalSecret;
    unsigned int  _cachedLocalSecretType;
    BOOL  _didUseSMSVerification;
    NSNumber * _dsid;
    BOOL  _isHSA2Account;
    NSString * _password;
    NSString * _passwordEquivToken;
}

@property (nonatomic) BOOL _alwaysCreateEscrowRecord;
@property (nonatomic) BOOL _useSecureBackupCachedPassphrase;
@property (nonatomic, copy) NSString *appleID;
@property (nonatomic, copy) NSDictionary *authenticationResults;
@property (nonatomic, copy) NSString *cachedLocalSecret;
@property (nonatomic) unsigned int cachedLocalSecretType;
@property (nonatomic) BOOL didUseSMSVerification;
@property (nonatomic, copy) NSNumber *dsid;
@property (nonatomic) BOOL isHSA2Account;
@property (nonatomic, copy) NSString *password;
@property (nonatomic, copy) NSString *passwordEquivToken;

// Image: /System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (BOOL)_alwaysCreateEscrowRecord;
- (BOOL)_useSecureBackupCachedPassphrase;
- (id)appleID;
- (id)authenticationResults;
- (id)cachedLocalSecret;
- (unsigned int)cachedLocalSecretType;
- (BOOL)didUseSMSVerification;
- (id)dsid;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithAuthenticationResults:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (BOOL)isHSA2Account;
- (id)password;
- (id)passwordEquivToken;
- (void)setAppleID:(id)arg1;
- (void)setAuthenticationResults:(id)arg1;
- (void)setCachedLocalSecret:(id)arg1;
- (void)setCachedLocalSecretType:(unsigned int)arg1;
- (void)setDidUseSMSVerification:(BOOL)arg1;
- (void)setDsid:(id)arg1;
- (void)setIsHSA2Account:(BOOL)arg1;
- (void)setPassword:(id)arg1;
- (void)setPasswordEquivToken:(id)arg1;
- (void)set_alwaysCreateEscrowRecord:(BOOL)arg1;
- (void)set_useSecureBackupCachedPassphrase:(BOOL)arg1;
- (void)updateWithAuthenticationResults:(id)arg1;

// Image: /System/Library/PrivateFrameworks/CoreCDPInternal.framework/CoreCDPInternal

- (void)reauthenticateUserWithCompletion:(id /* block */)arg1;

@end
