/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
 */

@interface PLArchiveManager : NSObject <PLArchiveJobManager> {
    double  _allDBDuration;
    NSMutableArray * _archiveJobs;
    BOOL  _enabled;
    BOOL  _interrupted;
    double  _interval;
    double  _mainDBDuration;
    double  _mustRunInterval;
    NSMutableArray * _notificationBlocks;
}

@property double allDBDuration;
@property (retain) NSMutableArray *archiveJobs;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic) BOOL enabled;
@property (readonly) unsigned int hash;
@property (nonatomic) BOOL interrupted;
@property double interval;
@property double mainDBDuration;
@property double mustRunInterval;
@property (retain) NSMutableArray *notificationBlocks;
@property (readonly) Class superclass;

+ (id)allArchivePaths;
+ (id)archiveEntriesFinished;
+ (id)archiveEntriesUnfinished;
+ (id)archiveEntriesWithComparisons:(id)arg1;
+ (void)crashMoverDidFinish;
+ (id)lastArchivePath;
+ (void)linkAllArchiveDBToCRFolder;
+ (id)sharedInstance;
+ (id)storageQueue;
+ (void)systemTimeChangedByOffset:(double)arg1;
+ (id)workQueue;

- (void).cxx_destruct;
- (double)allDBDuration;
- (id)archiveJobs;
- (void)cleanup;
- (void)dealloc;
- (void)disable;
- (void)enable;
- (BOOL)enabled;
- (void)handleFailure:(int)arg1 forArchiveEntry:(id)arg2;
- (id)init;
- (BOOL)interrupted;
- (double)interval;
- (BOOL)isInterrupted;
- (double)mainDBDuration;
- (void)migrate;
- (void)migrateArchive:(id)arg1;
- (double)mustRunInterval;
- (id)notificationBlocks;
- (void)recover;
- (void)registerForArchivingNotificationUsingBlock:(id /* block */)arg1;
- (void)runActivityWithLastCompletedDate:(id)arg1;
- (void)runArchiveJobs;
- (void)runInitialActivity;
- (void)scheduleArchiveJobs;
- (void)setAllDBDuration:(double)arg1;
- (void)setArchiveJobs:(id)arg1;
- (void)setEnabled:(BOOL)arg1;
- (void)setInterrupted:(BOOL)arg1;
- (void)setInterval:(double)arg1;
- (void)setMainDBDuration:(double)arg1;
- (void)setMustRunInterval:(double)arg1;
- (void)setNotificationBlocks:(id)arg1;

@end
