/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/HealthKit.framework/HealthKit
 */

@interface _HKActivityStatisticsQuery : HKQuery {
    BOOL  _deliveredInitial;
    NSDate * _endDate;
    id /* block */  _initialResultsHandler;
    NSDateComponents * _intervalComponents;
    NSMutableArray * _results;
    NSDate * _startDate;
    id /* block */  _updateHandler;
    double  _updateInterval;
}

@property (nonatomic, copy) id /* block */ initialResultsHandler;
@property (nonatomic, copy) id /* block */ updateHandler;
@property (getter=_updateInterval, setter=_setUpdateInterval:, nonatomic) double updateInterval;

// Image: /System/Library/Frameworks/HealthKit.framework/HealthKit

+ (Class)_queryServerDataObjectClass;

- (void).cxx_destruct;
- (void)_queue_cleanupAfterDeactivation;
- (void)_queue_configureQueryServerDataObject:(id)arg1;
- (void)_queue_deliverActivityStatisticsObjects:(id)arg1 queryUUID:(id)arg2;
- (void)_queue_deliverError:(id)arg1;
- (id /* block */)_queue_errorHandler;
- (BOOL)_queue_shouldStayAliveAfterInitialResults;
- (void)_queue_validate;
- (void)_queue_validateParams;
- (void)_setUpdateInterval:(double)arg1;
- (double)_updateInterval;
- (void)deliverActivityStatisticsObjects:(id)arg1 forQuery:(id)arg2;
- (id)initWithSampleType:(id)arg1 startDate:(id)arg2 endDate:(id)arg3 intervalComponents:(id)arg4 initialResultsHandler:(id /* block */)arg5;
- (id /* block */)initialResultsHandler;
- (void)setInitialResultsHandler:(id /* block */)arg1;
- (void)setUpdateHandler:(id /* block */)arg1;
- (id /* block */)updateHandler;

// Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon

+ (Class)hd_queryServerClass;
+ (BOOL)hd_requiresPrivateEntitlements;

@end
