/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/HealthKit.framework/HealthKit
 */

@interface _HKActivityStatisticsQueryServerDataObject : _HKQueryServerDataObject {
    NSDate * _endDate;
    NSDateComponents * _intervalComponents;
    NSDate * _startDate;
    double  _updateInterval;
}

@property (nonatomic, copy) NSDate *endDate;
@property (nonatomic, copy) NSDateComponents *intervalComponents;
@property (nonatomic, copy) NSDate *startDate;
@property (nonatomic) double updateInterval;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (void)encodeWithCoder:(id)arg1;
- (id)endDate;
- (id)initWithCoder:(id)arg1;
- (id)intervalComponents;
- (void)setEndDate:(id)arg1;
- (void)setIntervalComponents:(id)arg1;
- (void)setStartDate:(id)arg1;
- (void)setUpdateInterval:(double)arg1;
- (id)startDate;
- (double)updateInterval;

@end
