/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/HealthKit.framework/HealthKit
 */

@interface _HKAppleWatchSampleFilter : _HKFilter {
    BOOL  _matchAppleWatchSamples;
}

@property (nonatomic, readonly) BOOL matchAppleWatchSamples;

// Image: /System/Library/Frameworks/HealthKit.framework/HealthKit

+ (id)_filterMatchingAppleWatchSamples:(BOOL)arg1;
+ (id)filterForKeyPath:(id)arg1 predicateOperatorType:(unsigned int)arg2 value:(id)arg3 dataTypes:(id)arg4;
+ (BOOL)supportsSecureCoding;

- (BOOL)acceptsDataObject:(id)arg1;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (BOOL)isEqual:(id)arg1;
- (BOOL)matchAppleWatchSamples;

// Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon

- (id)predicateWithHealthDaemon:(id)arg1;

@end
