/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/HealthKit.framework/HealthKit
 */

@interface _HKMobileAssetDownloadManager : NSObject {
    id /* block */  _downloadCompletionHandler;
    NSDictionary * _downloadOptions;
    NSMutableSet * _downloadedLanguages;
    NSMutableArray * _pendingOperations;
    NSObject<OS_dispatch_queue> * _queue;
    _HKMobileAssetDownloadManager * _retainedSelf;
    BOOL  _shouldQueryLocalAssetsFirst;
}

@property (nonatomic, copy) id /* block */ downloadCompletionHandler;
@property (nonatomic, retain) NSDictionary *downloadOptions;
@property (nonatomic) BOOL shouldQueryLocalAssetsFirst;

- (void).cxx_destruct;
- (void)_callDownloadCompletionHandlerWithAssets:(id)arg1;
- (void)_localeChanged:(id)arg1;
- (id)_predicateForAppsInHealthAssetForLocale:(id)arg1;
- (void)_queue_fetchAssetsWithLocalInformation:(BOOL)arg1 shouldRequery:(BOOL)arg2 locale:(id)arg3;
- (void)_queue_handleAssets:(id)arg1;
- (void)dealloc;
- (void)downloadAssetsForCurrentLocale;
- (void)downloadAssetsForLocale:(id)arg1 forceDownload:(BOOL)arg2;
- (id /* block */)downloadCompletionHandler;
- (id)downloadOptions;
- (id)init;
- (void)removeAssets:(id)arg1;
- (void)setDownloadCompletionHandler:(id /* block */)arg1;
- (void)setDownloadOptions:(id)arg1;
- (void)setShouldQueryLocalAssetsFirst:(BOOL)arg1;
- (BOOL)shouldQueryLocalAssetsFirst;

@end
