/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/HealthKit.framework/HealthKit
 */

@interface _HKSummaryQueryServerDataObject : _HKQueryServerDataObject {
    NSDate * _endDate;
    NSDate * _noonEndDate;
    NSDate * _noonStartDate;
    NSDate * _startDate;
}

@property (nonatomic, retain) NSDate *endDate;
@property (nonatomic, readonly) NSDate *noonEndDate;
@property (nonatomic, readonly) NSDate *noonStartDate;
@property (nonatomic, retain) NSDate *startDate;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)_noonStartDateWithStartDate:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)endDate;
- (id)initWithCoder:(id)arg1;
- (id)noonEndDate;
- (id)noonStartDate;
- (void)setEndDate:(id)arg1;
- (void)setStartDate:(id)arg1;
- (id)startDate;

@end
