/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/HealthKit.framework/HealthKit
 */

@interface HKActivityCache : HKSample <HDCoding, NSCopying> {
    long long  _activeEnergyBurnedAnchor;
    double  _activeHours;
    long long  _activeHoursAnchor;
    double  _briskMinutes;
    long long  _briskMinutesAnchor;
    long long  _cacheIndex;
    NSDateComponents * _dateComponents;
    HKQuantity * _energyBurned;
    HKQuantity * _energyBurnedGoal;
    long long  _energyBurnedGoalAnchor;
    NSDate * _energyBurnedGoalDate;
    unsigned int  _knownFields;
    int  _stepCount;
    long long  _stepCountAnchor;
    HKQuantity * _walkingAndRunningDistance;
    long long  _walkingAndRunningDistanceAnchor;
    long long  _workoutAnchor;
}

@property long long activeEnergyBurnedAnchor;
@property double activeHours;
@property long long activeHoursAnchor;
@property (readonly) double activeHoursGoal;
@property (readonly) double activeHoursGoalPercentage;
@property double briskMinutes;
@property long long briskMinutesAnchor;
@property (readonly) double briskMinutesGoal;
@property (readonly) double briskMinutesGoalPercentage;
@property (setter=_setCacheIndex:) long long cacheIndex;
@property (readonly) NSDateComponents *dateComponents;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (retain) HKQuantity *energyBurned;
@property (retain) HKQuantity *energyBurnedGoal;
@property long long energyBurnedGoalAnchor;
@property (readonly) NSDate *energyBurnedGoalDate;
@property (readonly) double energyBurnedGoalPercentage;
@property (readonly) BOOL hasActiveHours;
@property (readonly) BOOL hasActiveHoursGoal;
@property (readonly) BOOL hasActiveHoursGoalPercentage;
@property (readonly) BOOL hasBriskMinutes;
@property (readonly) BOOL hasBriskMinutesGoal;
@property (readonly) BOOL hasBriskMinutesGoalPercentage;
@property (readonly) BOOL hasDateComponents;
@property (readonly) BOOL hasEnergyBurned;
@property (readonly) BOOL hasEnergyBurnedGoal;
@property (readonly) BOOL hasEnergyBurnedGoalPercentage;
@property (readonly) BOOL hasStepCount;
@property (readonly) BOOL hasWalkingAndRunningDistance;
@property (readonly) unsigned int hash;
@property unsigned int knownFields;
@property int stepCount;
@property long long stepCountAnchor;
@property (readonly) Class superclass;
@property (retain) HKQuantity *walkingAndRunningDistance;
@property long long walkingAndRunningDistanceAnchor;
@property long long workoutAnchor;

// Image: /System/Library/Frameworks/HealthKit.framework/HealthKit

+ (id)_activityCacheWithUUID:(id)arg1 metadata:(id)arg2 sourceBundleIdentifier:(id)arg3 creationDate:(double)arg4 startDate:(double)arg5 endDate:(double)arg6 cacheIndex:(long long)arg7 energyBurned:(id)arg8 walkingAndRunningDistance:(id)arg9 energyBurnedGoal:(id)arg10;
+ (BOOL)_isConcreteObjectClass;
+ (id)_newActivityCacheWithStartDate:(id)arg1 endDate:(id)arg2 dateComponents:(id)arg3 energyBurned:(id)arg4 energyBurnedGoal:(id)arg5 walkingAndRunningDistance:(id)arg6 metadata:(id)arg7;
+ (id)_newActivityCacheWithUUID:(id)arg1 startDate:(id)arg2 endDate:(id)arg3 dateComponents:(id)arg4;
+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (double)_energyBurnedGoalInKilocalories;
- (double)_energyBurnedInKilocalories;
- (BOOL)_isEqualToActivityCache:(id)arg1;
- (long long)_minCategoryAnchor;
- (long long)_minQuantityAnchor;
- (void)_setActiveEnergyBurnedAnchor:(long long)arg1;
- (void)_setActiveHours:(double)arg1;
- (void)_setActiveHoursAnchor:(long long)arg1;
- (void)_setBriskMinutes:(double)arg1;
- (void)_setBriskMinutesAnchor:(long long)arg1;
- (void)_setCacheIndex:(long long)arg1;
- (void)_setCategoryAnchor:(long long)arg1;
- (void)_setEnergyBurned:(id)arg1;
- (void)_setEnergyBurnedGoal:(id)arg1;
- (void)_setEnergyBurnedGoal:(id)arg1 date:(id)arg2;
- (void)_setEnergyBurnedGoalAnchor:(long long)arg1;
- (void)_setEnergyBurnedGoalDateOnly:(id)arg1;
- (void)_setEnergyBurnedGoalOnly:(id)arg1;
- (void)_setKnownFields:(unsigned int)arg1;
- (void)_setQuantityAnchor:(long long)arg1;
- (void)_setStepCount:(int)arg1;
- (void)_setStepCountAnchor:(long long)arg1;
- (void)_setWalkingAndRunningDistance:(id)arg1;
- (void)_setWalkingAndRunningDistanceAnchor:(long long)arg1;
- (void)_setWorkoutAnchor:(long long)arg1;
- (id)_valueDescription;
- (double)_walkingAndRunningDistanceInMeters;
- (long long)activeEnergyBurnedAnchor;
- (double)activeHours;
- (long long)activeHoursAnchor;
- (double)activeHoursGoal;
- (double)activeHoursGoalPercentage;
- (double)briskMinutes;
- (long long)briskMinutesAnchor;
- (double)briskMinutesGoal;
- (double)briskMinutesGoalPercentage;
- (long long)cacheIndex;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)dateComponents;
- (void)encodeWithCoder:(id)arg1;
- (id)energyBurned;
- (id)energyBurnedGoal;
- (long long)energyBurnedGoalAnchor;
- (id)energyBurnedGoalDate;
- (double)energyBurnedGoalPercentage;
- (BOOL)hasActiveHours;
- (BOOL)hasActiveHoursGoal;
- (BOOL)hasActiveHoursGoalPercentage;
- (BOOL)hasBriskMinutes;
- (BOOL)hasBriskMinutesGoal;
- (BOOL)hasBriskMinutesGoalPercentage;
- (BOOL)hasDateComponents;
- (BOOL)hasEnergyBurned;
- (BOOL)hasEnergyBurnedGoal;
- (BOOL)hasEnergyBurnedGoalPercentage;
- (BOOL)hasStepCount;
- (BOOL)hasWalkingAndRunningDistance;
- (id)initWithCoder:(id)arg1;
- (unsigned int)knownFields;
- (void)reset;
- (int)stepCount;
- (long long)stepCountAnchor;
- (id)walkingAndRunningDistance;
- (long long)walkingAndRunningDistanceAnchor;
- (long long)workoutAnchor;

// Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon

+ (id)createWithCodable:(id)arg1;
+ (Class)hd_dataEntityClass;

- (BOOL)addCodableRepresentationToCollectionForJournal:(id)arg1;
- (BOOL)addCodableRepresentationToCollectionForSync:(id)arg1;
- (id)codableRepresentationForJournal;
- (id)codableRepresentationForSync;

@end
