/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/HealthKit.framework/HealthKit
 */

@interface HKQuery : NSObject <HKQueryClient> {
    NSObject<OS_dispatch_queue> * _activationQueue;
    NSUUID * _activationUUID;
    NSObject<OS_dispatch_queue> * _clientQueue;
    <HKQueryDelegate> * _delegate;
    NSMutableArray * _deletedObjects;
    _HKFilter * _filter;
    BOOL  _hasBeenExecuted;
    HKObjectType * _objectType;
    NSPredicate * _predicate;
    BOOL  _receivedInitialResults;
    NSMutableArray * _sampleObjects;
    <NSXPCProxyCreating> * _serverProxy;
}

@property (nonatomic, readonly) NSUUID *activationUUID;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *clientQueue;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic, readonly) <HKQueryDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (getter=_filter, nonatomic, retain) _HKFilter *filter;
@property (nonatomic, readonly) BOOL hasBeenExecuted;
@property (readonly) unsigned int hash;
@property (readonly) HKObjectType *objectType;
@property (readonly) NSPredicate *predicate;
@property (getter=_hasReceivedInitialResults, nonatomic, readonly) BOOL receivedInitialResults;
@property (readonly) HKSampleType *sampleType;
@property (nonatomic, retain) <NSXPCProxyCreating> *serverProxy;
@property (readonly) Class superclass;

// Image: /System/Library/Frameworks/HealthKit.framework/HealthKit

+ (id)_clientInterfaceProtocol;
+ (void)_configureClientInterface:(id)arg1;
+ (id)_predicateForObjectsFromAppleWatches;
+ (id)_predicateForSamplesSyncedFromOtherDevice;
+ (Class)_queryServerDataObjectClass;
+ (id)_serverInterfaceProtocol;
+ (id)clientInterface;
+ (id)predicateForActivityCachesBetweenStartDateComponents:(id)arg1 endDateComponents:(id)arg2;
+ (id)predicateForActivitySummariesBetweenStartDateComponents:(id)arg1 endDateComponents:(id)arg2;
+ (id)predicateForActivitySummaryWithDateComponents:(id)arg1;
+ (id)predicateForCategorySamplesWithOperatorType:(unsigned int)arg1 value:(int)arg2;
+ (id)predicateForObjectWithUUID:(id)arg1;
+ (id)predicateForObjectsFromDevices:(id)arg1;
+ (id)predicateForObjectsFromSource:(id)arg1;
+ (id)predicateForObjectsFromSourceRevisions:(id)arg1;
+ (id)predicateForObjectsFromSources:(id)arg1;
+ (id)predicateForObjectsFromWorkout:(id)arg1;
+ (id)predicateForObjectsWithDeviceProperty:(id)arg1 allowedValues:(id)arg2;
+ (id)predicateForObjectsWithMetadataKey:(id)arg1;
+ (id)predicateForObjectsWithMetadataKey:(id)arg1 allowedValues:(id)arg2;
+ (id)predicateForObjectsWithMetadataKey:(id)arg1 operatorType:(unsigned int)arg2 value:(id)arg3;
+ (id)predicateForObjectsWithNoCorrelation;
+ (id)predicateForObjectsWithUUIDs:(id)arg1;
+ (id)predicateForQuantitySamplesWithOperatorType:(unsigned int)arg1 quantity:(id)arg2;
+ (id)predicateForSamplesWithStartDate:(id)arg1 endDate:(id)arg2 options:(unsigned int)arg3;
+ (id)predicateForWorkoutsWithOperatorType:(unsigned int)arg1 duration:(double)arg2;
+ (id)predicateForWorkoutsWithOperatorType:(unsigned int)arg1 totalDistance:(id)arg2;
+ (id)predicateForWorkoutsWithOperatorType:(unsigned int)arg1 totalEnergyBurned:(id)arg2;
+ (id)predicateForWorkoutsWithWorkoutActivityType:(unsigned int)arg1;
+ (id)serverInterface;

- (void).cxx_destruct;
- (void)_client_receivedInitialResults;
- (void)_dispatchAsyncToResourceQueue:(id /* block */)arg1;
- (void)_dispatchSyncToResourceQueue:(id /* block */)arg1;
- (void)_dispatchToClientForUUID:(id)arg1 block:(id /* block */)arg2;
- (id)_filter;
- (BOOL)_hasReceivedInitialResults;
- (id)_initWithDataType:(id)arg1 predicate:(id)arg2;
- (id)_predicateFilterClasses;
- (void)_queue_activateWithConnection:(id)arg1 isReactivation:(BOOL)arg2 withCompletion:(id /* block */)arg3;
- (void)_queue_cleanupAfterDeactivation;
- (void)_queue_configureQueryServerDataObject:(id)arg1;
- (void)_queue_deactivate;
- (void)_queue_deliverErrorAndDeactivate:(id)arg1;
- (id /* block */)_queue_errorHandler;
- (void)_queue_requestServerProxyWithUUID:(id)arg1 connection:(id)arg2 handler:(id /* block */)arg3;
- (BOOL)_queue_shouldStayAliveAfterInitialResults;
- (void)_queue_validate;
- (BOOL)_requiresValidSampleType;
- (BOOL)_shouldStayAliveAfterInitialResults;
- (void)_throwInvalidArgumentExceptionIfHasBeenExecuted:(SEL)arg1;
- (void)activateWithClientQueue:(id)arg1 connection:(id)arg2 delegate:(id)arg3 withCompletion:(id /* block */)arg4;
- (id)activationUUID;
- (id)clientQueue;
- (void)dataUpdatedInDatabaseWithAnchor:(id)arg1 query:(id)arg2;
- (void)deactivate;
- (id)delegate;
- (void)deliverActivityStatisticsObjects:(id)arg1 forQuery:(id)arg2;
- (void)deliverError:(id)arg1 forQuery:(id)arg2;
- (void)deliverInitialStatisticsObjects:(id)arg1 anchor:(id)arg2 forQuery:(id)arg3;
- (void)deliverResetStatisticsObjects:(id)arg1 forQuery:(id)arg2;
- (void)deliverResetValuesByType:(id)arg1 forQuery:(id)arg2;
- (void)deliverResultsResetWithAnchor:(id)arg1 final:(BOOL)arg2 forQuery:(id)arg3;
- (void)deliverSampleBatch:(id)arg1 deletedBatch:(id)arg2 final:(BOOL)arg3 anchor:(id)arg4 forQuery:(id)arg5;
- (void)deliverSampleObjects:(id)arg1 deletedObjects:(id)arg2 withAnchor:(id)arg3 forQuery:(id)arg4;
- (void)deliverSources:(id)arg1 forQuery:(id)arg2;
- (void)deliverStatistics:(id)arg1 forQuery:(id)arg2;
- (void)deliverUpdatedSources:(id)arg1 added:(id)arg2 forQuery:(id)arg3;
- (void)deliverUpdatedStatistics:(id)arg1 anchor:(id)arg2 forQuery:(id)arg3;
- (void)deliverUpdatedValuesByType:(id)arg1 forQuery:(id)arg2;
- (void)deliverValuesByType:(id)arg1 forQuery:(id)arg2;
- (BOOL)hasBeenExecuted;
- (id)init;
- (id)objectType;
- (id)predicate;
- (void)reactivateWithConnection:(id)arg1;
- (id)sampleType;
- (id)serverProxy;
- (void)setClientQueue:(id)arg1;
- (void)setFilter:(id)arg1;
- (void)setServerProxy:(id)arg1;

// Image: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI

+ (id)FU_predicateForWorkoutsWithMetadataIndoor:(BOOL)arg1;

// Image: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon

+ (Class)hd_queryServerClass;
+ (BOOL)hd_requiresPrivateEntitlements;

@end
