/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
 */

@interface _CDComplications : NSObject {
    NSDictionary * _activeComplications;
    NSObject<OS_dispatch_queue> * complicationQueue;
    int  dataChangeToken;
    int  deviceChangeToken;
    NSMutableDictionary * localAttributes;
    NSMutableDictionary * meterTokens;
    NSMutableDictionary * remoteAttributes;
    CDDevice * remoteDevice;
    CDSession * session;
}

@property (nonatomic, readonly, copy) NSDictionary *activeComplications;

+ (id)initializeForAdmissionChecking:(BOOL)arg1;
+ (id)sharedComplication;

- (void).cxx_destruct;
- (id)CDAttributeForComplication:(id)arg1 error:(id*)arg2;
- (id)activeComplications;
- (BOOL)admissionCheckOnComplication:(id)arg1 forRemote:(BOOL)arg2 error:(id*)arg3;
- (id)initForComplications;
- (BOOL)isBundleActiveComplication:(id)arg1;
- (void)meteringStartedOnComplication:(id)arg1 costDictionary:(id)arg2 onDate:(id)arg3;
- (void)meteringStoppedOnComplication:(id)arg1 costDictionary:(id)arg2 onDate:(id)arg3;
- (void)meteringUpdateOnComplication:(id)arg1 costDictionary:(id)arg2 onDate:(id)arg3;
- (void)readOutActiveComplications;
- (void)updateRemoteDevice;

@end
