/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
 */

@interface _DKKnowledgeStore : NSObject {
    NSXPCConnection * _connection;
    NSObject<OS_dispatch_queue> * _defaultQueue;
    _DKPrivacyPolicyEnforcer * _privacyEnforcer;
    _DKRateLimitPolicyEnforcer * _rateLimitEnforcer;
}

@property (retain) NSXPCConnection *connection;
@property (retain) NSObject<OS_dispatch_queue> *defaultQueue;
@property (readonly) _DKPrivacyPolicyEnforcer *privacyEnforcer;
@property (readonly) _DKRateLimitPolicyEnforcer *rateLimitEnforcer;

+ (id)knowledgeStore;

- (void).cxx_destruct;
- (id)connection;
- (void)dealloc;
- (id)defaultQueue;
- (void)deleteObjects:(id)arg1 responseQueue:(id)arg2 withCompletion:(id /* block */)arg3;
- (void)executeQuery:(id)arg1 responseQueue:(id)arg2;
- (id)init;
- (id)initWithMachServiceName:(id)arg1;
- (id)privacyEnforcer;
- (id)rateLimitEnforcer;
- (void)saveObjects:(id)arg1 responseQueue:(id)arg2 withCompletion:(id /* block */)arg3;
- (void)setConnection:(id)arg1;
- (void)setDefaultQueue:(id)arg1;

@end
