/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
 */

@interface JSContext : NSObject {
    id /* block */  exceptionHandler;
    struct OpaqueJSContext { } * m_context;
    struct Strong<JSC::JSObject> { 
        struct JSValue {} *m_slot; 
    }  m_exception;
    JSVirtualMachine * m_virtualMachine;
    JSWrapperMap * m_wrapperMap;
}

@property (nonatomic, readonly) RWIProtocolInspector *_inspector;
@property (retain) JSValue *exception;
@property (copy) id /* block */ exceptionHandler;
@property (readonly) JSValue *globalObject;
@property (copy) NSString *name;
@property (readonly) JSVirtualMachine *virtualMachine;
@property (readonly, retain) JSWrapperMap *wrapperMap;

// Image: /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore

+ (id)contextWithJSGlobalContextRef:(struct OpaqueJSContext { }*)arg1;
+ (id)currentArguments;
+ (id)currentCallee;
+ (id)currentContext;
+ (id)currentThis;

- (id).cxx_construct;
- (void).cxx_destruct;
- (struct OpaqueJSContext { }*)JSGlobalContextRef;
- (struct __CFRunLoop { }*)_debuggerRunLoop;
- (BOOL)_includesNativeCallStackWhenReportingExceptions;
- (BOOL)_remoteInspectionEnabled;
- (void)_setDebuggerRunLoop:(struct __CFRunLoop { }*)arg1;
- (void)_setIncludesNativeCallStackWhenReportingExceptions:(BOOL)arg1;
- (void)_setRemoteInspectionEnabled:(BOOL)arg1;
- (void)beginCallbackWithData:(struct CallbackData { struct CallbackData {} *x1; id x2; struct OpaqueJSValue {} *x3; struct OpaqueJSValue {} *x4; unsigned int x5; struct OpaqueJSValue {} **x6; id x7; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; unsigned char x20; inout void*x21; void*x22; out in void*x23; void*x24; int x25; BOOL x26; void*x27; void*x28; void*x29; int x30; long x31; void*x32; inout void*x33; void*x34; void*x35; long doublex36; void*x37; short x38; BOOL x39; const int x40; void*x41; void*x42; int x43; out in void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; inout void*x93; long doublex94; void*x95; void x96; int x97; BOOL x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; unsigned short x125; void*x126; short x127; void*x128; void*x129; void*x130; void*x131; unsigned long x132; int x133; unsigned int x134/* : ? */; const void*x135; const void*x136; void*x137; void*x138; const int x139; void x140; void*x141; void*x142; void*x143; void*x144; const void*x145; void*x146; void*x147; void*x148; out const void*x149; short x150; void*x151; inout void*x152; in out void*x153; void*x154; void*x155; int x156; short x157; void*x158; const void*x159; void*x160; float x161; const void*x162; void*x163; void*x164; void*x165; out const void*x166; void*x167; inout void*x168; in out void*x169; void*x170; void*x171; int x172; short x173; void*x174; const void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; struct x216; void*x217; short x218; void*x219; const int x220; in void*x221; bool x222; void*x223; void*x224; const void*x225; in short x226; long x227; int x228; void*x229; void*x230; const void*x231; void*x232; int x233; in void*x234; void*x235; out void*x236; int x237; in void*x238; int x239; in short x240; void*x241; void*x242; void*x243; int x244; long x245; void*x246; inout void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; in void*x273; in out void*x274; in void*x275; long x276; void*x277; void*x278; void*x279; const unsigned int x280; in void*x281; void*x282; const in void*x283; long x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; BOOL x302; void*x303; void*x304; long *x305; struct x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; void*x321; void*x322; void*x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; void*x337; void*x338; void*x339; void*x340; unsigned long long x341; void*x342; int x343; BOOL x344; void*x345; void*x346; out void*x347; void*x348; void*x349; unsigned char x350; out in float x351; int x352; void*x353; void*x354; const void*x355; unsigned int x356/* : ? */; long x357; void*x358; oneway int x359; void*x360; void*x361; void*x362; void*x363; void*x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; void*x376; void*x377; union x378; void*x379; int x380; in int x381; void*x382; void*x383; int x384; void*x385; void*x386; bool x387; void*x388; void*x389; void*x390; short x391; bycopy float x392; void*x393; in void*x394; in out void*x395; in void*x396; in BOOL x397; out double x398; int x399; in void*x400; SEL x401; long x402; void*x403; in void*x404; void*x405; void*x406; SEL x407; BOOL x408; out void*x409; void*x410; SEL x411; void*x412; short x413; void*x414; double x415; void*x416; in BOOL x417; out double x418; int x419; in void*x420; SEL x421; void*x422; void*x423; void*x424; void*x425; void*x426; void*x427; void*x428; void*x429; void*x430; void*x431; void*x432; void*x433; void*x434; void*x435; void*x436; void*x437; void*x438; void*x439; void*x440; void*x441; void*x442; void*x443; void*x444; void*x445; void*x446; void*x447; void*x448; void*x449; void*x450; void*x451; void*x452; void*x453; void*x454; void*x455; void*x456; void*x457; void*x458; void*x459; void*x460; void*x461; void*x462; void*x463; void*x464; void*x465; void*x466; void*x467; void*x468; void*x469; }*)arg1 calleeValue:(struct OpaqueJSValue { }*)arg2 thisValue:(struct OpaqueJSValue { }*)arg3 argumentCount:(unsigned long)arg4 arguments:(const struct OpaqueJSValue {}**)arg5;
- (BOOL)boolFromNotifyException:(struct OpaqueJSValue { }*)arg1;
- (void)dealloc;
- (void)endCallbackWithData:(struct CallbackData { struct CallbackData {} *x1; id x2; struct OpaqueJSValue {} *x3; struct OpaqueJSValue {} *x4; unsigned int x5; struct OpaqueJSValue {} **x6; id x7; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; unsigned short x52; void*x53; void*x54; unsigned int x55; unsigned int x56; void*x57; void*x58; double x59; void*x60; const out double x61; void*x62; BOOL x63; void*x64; void*x65; void*x66; void*x67; void*x68; long doublex69; void*x70; long x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; unsigned short x98; void*x99; void*x100; unsigned int x101; unsigned int x102; void*x103; void*x104; out in void*x105; void*x106; const out double x107; void*x108; BOOL x109; void*x110; void*x111; void*x112; void*x113; void*x114; long doublex115; void*x116; long x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; unsigned short x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; long doublex181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; short x197; void*x198; void*x199; void*x200; out void*x201; const void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; unsigned short x220; void*x221; void*x222; void*x223; const BOOL x224; void*x225; void*x226; short x227; void*x228; void*x229; void*x230; in void*x231; void*x232; void*x233; const long doublex234; void*x235; long x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; }*)arg1;
- (id)evaluateScript:(id)arg1;
- (id)evaluateScript:(id)arg1 withSourceURL:(id)arg2;
- (id)exception;
- (id /* block */)exceptionHandler;
- (id)globalObject;
- (id)init;
- (id)initWithGlobalContextRef:(struct OpaqueJSContext { }*)arg1;
- (id)initWithVirtualMachine:(id)arg1;
- (id)name;
- (void)notifyException:(struct OpaqueJSValue { }*)arg1;
- (id)objectForKeyedSubscript:(id)arg1;
- (void)setException:(id)arg1;
- (void)setExceptionHandler:(id /* block */)arg1;
- (void)setName:(id)arg1;
- (void)setObject:(id)arg1 forKeyedSubscript:(id)arg2;
- (id)valueFromNotifyException:(struct OpaqueJSValue { }*)arg1;
- (id)virtualMachine;
- (id)wrapperForJSObject:(struct OpaqueJSValue { }*)arg1;
- (id)wrapperForObjCObject:(id)arg1;
- (id)wrapperMap;

// Image: /System/Library/PrivateFrameworks/WebInspector.framework/WebInspector

- (id)_inspector;

@end
