/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/IDS.framework/IDS
 */

@interface IDSAccount : NSObject {
    _IDSAccount * _internal;
}

@property (nonatomic, retain) NSDictionary *accountInfo;
@property (nonatomic, readonly) int accountType;
@property (nonatomic, readonly, retain) NSArray *aliasStrings;
@property (nonatomic, readonly, retain) NSArray *aliases;
@property (nonatomic, readonly) BOOL canSend;
@property (nonatomic, readonly) NSDate *dateRegistered;
@property (nonatomic, readonly, retain) NSArray *devices;
@property (nonatomic, readonly, retain) NSString *displayName;
@property (nonatomic, readonly) BOOL isActive;
@property (nonatomic, retain) NSString *loginID;
@property (nonatomic, readonly, retain) NSArray *nearbyDevices;
@property (nonatomic, readonly) NSDate *nextRegistrationDate;
@property (nonatomic, readonly, retain) NSString *primaryServiceName;
@property (nonatomic, readonly) NSString *profileID;
@property (nonatomic, readonly, retain) NSDictionary *profileInfo;
@property (nonatomic, readonly) NSData *pushToken;
@property (nonatomic, readonly) NSString *regionBasePhoneNumber;
@property (nonatomic, readonly) NSString *regionID;
@property (nonatomic, readonly) NSDictionary *regionServerContext;
@property (nonatomic, readonly) NSArray *registeredURIs;
@property (nonatomic, readonly) NSData *registrationCertificate;
@property (nonatomic, readonly) int registrationStatus;
@property (nonatomic, readonly, retain) NSString *serviceName;
@property (nonatomic, readonly, retain) NSString *uniqueID;
@property (nonatomic, readonly, retain) NSArray *vettedAliases;

- (void)_callNearbyDevicesChanged;
- (id)_initWithDictionary:(id)arg1 uniqueID:(id)arg2 serviceName:(id)arg3;
- (id)_internal;
- (BOOL)_isEnabled;
- (void)_reloadCachedDevices;
- (void)_reregisterAndReidentify:(BOOL)arg1;
- (void)_setIsEnabled:(BOOL)arg1;
- (id)accountInfo;
- (int)accountType;
- (void)addAliases:(id)arg1;
- (void)addDelegate:(id)arg1 queue:(id)arg2;
- (void)addRegistrationDelegate:(id)arg1 queue:(id)arg2;
- (id)aliasStrings;
- (id)aliases;
- (void)authenticateAccount;
- (BOOL)canSend;
- (id)dateRegistered;
- (void)deactivateAndPurgeIdentify;
- (void)dealloc;
- (id)description;
- (id)devices;
- (id)displayName;
- (id)initWithDictionary:(id)arg1 uniqueID:(id)arg2 serviceName:(id)arg3;
- (id)initWithLoginID:(id)arg1 uniqueID:(id)arg2 serviceName:(id)arg3;
- (BOOL)isActive;
- (id)loginID;
- (id)nearbyDevices;
- (id)nextRegistrationDate;
- (void)passwordUpdated;
- (id)primaryServiceName;
- (id)profileID;
- (id)profileInfo;
- (id)pushToken;
- (id)regionBasePhoneNumber;
- (id)regionID;
- (id)regionServerContext;
- (void)registerAccount;
- (id)registeredURIs;
- (id)registrationCertificate;
- (int)registrationStatus;
- (void)removeAliases:(id)arg1;
- (void)removeDelegate:(id)arg1;
- (void)removeRegistrationDelegate:(id)arg1;
- (id)serviceName;
- (void)setAccountInfo:(id)arg1;
- (void)setAuthToken:(id)arg1;
- (void)setLoginID:(id)arg1;
- (void)setPassword:(id)arg1;
- (id)uniqueID;
- (void)unregisterAccount;
- (void)unvalidateAliases:(id)arg1;
- (void)updateAccountWithAccountInfo:(id)arg1;
- (void)updateAuthorizationCredentials:(id)arg1 token:(id)arg2;
- (void)validateAliases:(id)arg1;
- (void)validateProfile;
- (id)vettedAliases;

@end
