/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/IDS.framework/IDS
 */

@interface IDSLocalPairingResponseHandler : NSObject {
    id  _block;
    NSObject<OS_dispatch_queue> * _queue;
}

@property (nonatomic, readonly) id block;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *queue;

- (id)block;
- (void)dealloc;
- (id)initWithBlock:(id)arg1 queue:(id)arg2;
- (id)queue;

@end
