/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/IDS.framework/IDS
 */

@interface IDSLocalPairingRequestTimer : NSObject {
    NSMutableDictionary * _requestContextMap;
    struct _opaque_pthread_mutex_t { 
        long __sig; 
        BOOL __opaque[40]; 
    }  _requestContextMapLock;
}

- (void)_accessRequestContextMapInCriticalSectionWithBlock:(id /* block */)arg1;
- (id)_criticalFindRequestContextWithResponseHandler:(id)arg1;
- (id)_criticalInvalidateTimeoutAndReturnHandlerForRequestID:(id)arg1;
- (void)_criticalInvokeTimeoutBlockForRequestID:(id)arg1;
- (void)_handleSystemTimerFired:(id)arg1;
- (void)dealloc;
- (id)init;
- (id)invalidateTimeoutAndReturnHandlerForRequestID:(id)arg1;
- (id)invalidateTimeoutsAndReturnHandlersForAllRequests;
- (id)scheduleTimeoutWithResponseHandler:(id)arg1 timeoutInterval:(double)arg2 timeoutBlock:(id /* block */)arg3;

@end
