/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/Contacts.framework/Contacts
 */

@interface CNEmailAddressContactPredicate : CNPredicate <CNSuggestedContactPredicate> {
    NSString * _emailAddress;
    BOOL  _returnsMultipleResults;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly, copy) NSString *emailAddress;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) BOOL returnsMultipleResults;
@property (readonly) Class superclass;

- (void)dealloc;
- (id)description;
- (id)emailAddress;
- (id)initWithEmailAddress:(id)arg1 returnMultipleResults:(BOOL)arg2;
- (BOOL)returnsMultipleResults;
- (id)sgContactMatchesWithSortOrder:(int)arg1 mutableObjects:(BOOL)arg2 service:(id)arg3 error:(id*)arg4;

@end
