/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
 */

@interface BRCDaemon : NSObject <BRCAccountHandlerDelegate, BRCReachabilityDelegate, NSXPCListenerDelegate, UMUserSyncStakeholder> {
    BRCAccountHandler * _accountHandler;
    NSObject<OS_dispatch_queue> * _accountLoaderQueue;
    NSString * _appSupportDirPath;
    NSString * _cacheDirPath;
    Class  _containerClass;
    BOOL  _deviceUnlocked;
    BOOL  _disableAccountChangesHandling;
    BOOL  _disableAppsChangesHandling;
    BRCCloudFileProvider * _fileProvider;
    unsigned int  _forceIsGreedyState;
    BOOL  _hasNotEnoughDiskSpaceToBeFunctional;
    BOOL  _isInSyncBubble;
    NSError * _loggedOutError;
    UMUserSyncTask * _loginTask;
    NSString * _logsDirPath;
    BOOL  _resumed;
    NSString * _rootDirPath;
    int  _serverAvailabilityNotifyToken;
    BRCAccountSession * _session;
    NSObject<OS_dispatch_source> * _sigIntSrc;
    NSObject<OS_dispatch_source> * _sigQuitSrc;
    NSObject<OS_dispatch_source> * _sigTermSrc;
    NSDate * _startupDate;
    NSXPCListener * _tokenListener;
    NSString * _ubiquityTokenSalt;
    BOOL  _unitTestMode;
    BRCVersionsFileProvider * _versionsProvider;
    NSXPCListener * _xpcListener;
    NSObject<OS_dispatch_group> * _xpcListenerBlockerUntilReady;
    NSObject<OS_dispatch_group> * _xpcTokenListenerBlockerUntilReady;
}

@property (nonatomic, readonly) BRCAccountHandler *accountHandler;
@property (nonatomic, retain) NSString *appSupportDirPath;
@property (nonatomic, retain) NSString *cacheDirPath;
@property (nonatomic, retain) Class containerClass;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic) BOOL disableAccountChangesHandling;
@property (nonatomic) BOOL disableAppsChangesHandling;
@property (nonatomic, readonly) NSXPCListenerEndpoint *endpoint;
@property (nonatomic, readonly) BRCCloudFileProvider *fileProvider;
@property (nonatomic) unsigned int forceIsGreedyState;
@property (readonly) unsigned int hash;
@property (nonatomic) BOOL isInSyncBubble;
@property (nonatomic, retain) NSError *loggedOutError;
@property (nonatomic, retain) NSString *logsDirPath;
@property (nonatomic, retain) NSString *rootDirPath;
@property (nonatomic, retain) BRCAccountSession *session;
@property (nonatomic, readonly) NSDate *startupDate;
@property (readonly) Class superclass;
@property (nonatomic, readonly) NSString *ubiquityTokenSalt;
@property (nonatomic, readonly) BRCVersionsFileProvider *versionsProvider;

+ (id)daemon;

- (void).cxx_destruct;
- (void)_createSyncBubbleTasks;
- (BOOL)_haveRequiredKernelFeatures;
- (void)_initSignals;
- (BOOL)_isDeviceUnlocked;
- (void)_loadAccountIfNeeded;
- (BOOL)_shouldCacheDeleteForVolume:(id)arg1;
- (id)accountHandler;
- (void)accountHandler:(id)arg1 didChangeSessionTo:(id)arg2;
- (void)accountHandler:(id)arg1 willChangeSessionFrom:(id)arg2;
- (id)appSupportDirPath;
- (id)cacheDirPath;
- (Class)containerClass;
- (BOOL)disableAccountChangesHandling;
- (BOOL)disableAppsChangesHandling;
- (id)endpoint;
- (void)exitWithCode:(int)arg1;
- (id)fileProvider;
- (unsigned int)forceIsGreedyState;
- (void)handleExitSignal:(int)arg1;
- (BOOL)hasEnoughDiskSpaceToBeFunctional;
- (id)init;
- (BOOL)isInSyncBubble;
- (BOOL)listener:(id)arg1 shouldAcceptNewConnection:(id)arg2;
- (void)loadAccount;
- (void)localeDidChange;
- (id)loggedOutError;
- (id)logsDirPath;
- (void)networkReachabilityChanged:(BOOL)arg1;
- (void)resume;
- (id)rootDirPath;
- (BOOL)selfCheck:(struct __sFILE { char *x1; int x2; int x3; short x4; short x5; struct __sbuf { char *x_6_1_1; int x_6_1_2; } x6; int x7; void *x8; int (*x9)(); int (*x10)(); int (*x11)(); int (*x12)(); struct __sbuf { char *x_13_1_1; int x_13_1_2; } x13; struct __sFILEX {} *x14; int x15; unsigned char x16[3]; unsigned char x17[1]; struct __sbuf { char *x_18_1_1; int x_18_1_2; } x18; int x19; long long x20; }*)arg1;
- (id)session;
- (void)setAppSupportDirPath:(id)arg1;
- (void)setCacheDirPath:(id)arg1;
- (void)setContainerClass:(Class)arg1;
- (void)setDisableAccountChangesHandling:(BOOL)arg1;
- (void)setDisableAppsChangesHandling:(BOOL)arg1;
- (void)setForceIsGreedyState:(unsigned int)arg1;
- (void)setIsInSyncBubble:(BOOL)arg1;
- (void)setLoggedOutError:(id)arg1;
- (void)setLogsDirPath:(id)arg1;
- (void)setRootDirPath:(id)arg1;
- (void)setSession:(id)arg1;
- (void)setUp;
- (void)setUpAnonymousListener;
- (void)setUpSandbox;
- (id)startupDate;
- (id)ubiquityTokenSalt;
- (void)uploadContent;
- (id)versionsProvider;
- (void)waitForConfiguration;
- (void)waitUntilDeviceIsUnlocked;
- (void)willSwitchUser;

@end
