/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
 */

@interface BRCFetchRecordSubResourcesOperation : _BRCOperation <BRCOperationSubclass> {
    NSError * _error;
    BOOL  _isDoneFetchingRecords;
    NSObject<OS_dispatch_group> * _operationGroup;
    NSObject<OS_dispatch_group> * _recordsBeingFetchedGroup;
    NSMutableDictionary * _recordsByID;
    NSMutableArray * _recordsWithXattrsToFetch;
    BRCServerZone * _serverZone;
    NSObject<OS_dispatch_source> * _shareFetchingSource;
    CKShareID * _shareIDToFetchOwnerFrom;
    NSObject<OS_dispatch_source> * _xattrFetchingSource;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) NSError *error;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) NSDictionary *recordsByID;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (void)_didEncounterError:(id)arg1;
- (void)_didFetchShares:(id)arg1;
- (void)_scheduleEditorsNamesFetch;
- (void)_scheduleXattrFetch;
- (void)addRecord:(id)arg1;
- (void)cancel;
- (id)error;
- (void)finishWithResult:(id)arg1 error:(id)arg2;
- (id)initWithServerZone:(id)arg1;
- (void)main;
- (id)recordsByID;
- (void)removeAllRecords;
- (BOOL)shouldRetryForError:(id)arg1;
- (void)startWithParentOperation:(struct _BRCOperation { Class x1; id x2; id x3; /* Warning: Unrecognized filer type: '1' using 'void*' */ void*x4; void*x5; unsigned char x6; void*x7; }*)arg1;
- (void)stop;
- (void)stopWithError:(id)arg1;
- (void)waitUntilRecordsAreFetched;

@end
