/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
 */

@interface BRCLocalItem : NSObject <BRCItem, BRCSyncThrottleItemProtocol> {
    BRCLocalContainer * _container;
    unsigned long long  _dbRowID;
    BOOL  _forceDelete;
    BOOL  _forceDeletedAlready;
    BOOL  _forceNotif;
    NSNumber * _inFlightDiffs;
    NSNumber * _isInDocumentScope;
    BRCItemID * _itemID;
    unsigned char  _itemScope;
    NSNumber * _knownByServer;
    unsigned long long  _localDiffs;
    NSNumber * _minimumSupportedOSRowID;
    unsigned long long  _notifsRank;
    BRCLocalItem * _orig;
    NSNumber * _ownerKey;
    NSNumber * _parentFileID;
    NSString * _path;
    BOOL  _resolvedPath;
    id  _serverPathMatchID;
    BRCServerZone * _serverZone;
    BRCAccountSession * _session;
    unsigned int  _sharingOptions;
    BRCLocalStatInfo * _st;
    unsigned int  _syncUpState;
}

@property (nonatomic, readonly) BRCAliasItem *asAlias;
@property (nonatomic, readonly) BRCDirectoryItem *asDirectory;
@property (nonatomic, readonly) BRCDocumentItem *asDocument;
@property (nonatomic, readonly) CKRecord *baseStructureRecord;
@property (nonatomic, readonly) BRCLocalContainer *container;
@property (nonatomic, readonly) unsigned long long dbRowID;
@property (nonatomic, readonly) NSString *digestDescription;
@property (nonatomic, readonly) NSString *extension;
@property (nonatomic, readonly) NSNumber *inFlightDiffs;
@property (nonatomic, readonly) BOOL isAlias;
@property (nonatomic, readonly) BOOL isAlmostDead;
@property (nonatomic, readonly) BOOL isDead;
@property (nonatomic, readonly) BOOL isDeadInServerTruth;
@property (nonatomic, readonly) BOOL isDirectory;
@property (nonatomic, readonly) BOOL isDocument;
@property (nonatomic, readonly) BOOL isFault;
@property (nonatomic, readonly) BOOL isFromInitialScan;
@property (nonatomic, readonly) BOOL isIdleOrRejected;
@property (nonatomic, readonly) BOOL isInDocumentScope;
@property (nonatomic, readonly) BOOL isKnownByServer;
@property (nonatomic, readonly) BOOL isKnownByServerOrInFlight;
@property (nonatomic, readonly) BOOL isLive;
@property (nonatomic, readonly) BOOL isLost;
@property (nonatomic, readonly) BOOL isOnDisk;
@property (nonatomic, readonly) BOOL isPackage;
@property (nonatomic, readonly) BOOL isReadAndUploaded;
@property (nonatomic, readonly) BOOL isRejected;
@property (nonatomic, readonly) BOOL isReserved;
@property (nonatomic, readonly) BOOL isSharedByMe;
@property (nonatomic, readonly) BOOL isSharedByMeWithAShareID;
@property (nonatomic, readonly) BRCItemID *itemID;
@property (nonatomic, readonly) unsigned long long localDiffs;
@property (nonatomic, readonly) NSString *logicalName;
@property (nonatomic, readonly) BOOL needsInsert;
@property (nonatomic, readonly) BOOL needsOSUpgradeToSyncUp;
@property (nonatomic, readonly) BOOL needsReading;
@property (nonatomic, readonly) BOOL needsSyncUp;
@property (nonatomic, readonly) BOOL needsUpload;
@property (nonatomic, readonly) unsigned long long notifsRank;
@property (nonatomic, readonly) BRCLocalItem *orig;
@property (nonatomic, readonly) NSNumber *ownerKey;
@property (nonatomic, readonly) NSNumber *parentFileID;
@property (nonatomic, readonly) NSString *path;
@property (nonatomic, readonly) BOOL physicalNameNeedsRename;
@property (nonatomic, readonly) BRCItemID *serverPathMatchItemID;
@property (nonatomic, readonly) BRCServerZone *serverZone;
@property (nonatomic, readonly) BRCAccountSession *session;
@property (nonatomic, readonly) NSMutableSet *setOfContainersIDsWithReverseAliases;
@property (nonatomic) unsigned int sharingOptions;
@property (nonatomic, readonly) BRCLocalStatInfo *st;
@property (nonatomic, readonly) CKRecordID *structureRecordID;
@property (nonatomic, readonly) NSError *syncUpError;
@property (nonatomic, readonly) unsigned int syncUpState;
@property (nonatomic, readonly) unsigned int uploadStatus;

+ (id)newItemWithPath:(id)arg1 parentID:(id)arg2;
+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (BOOL)_deleteFromDB:(id)arg1 diffs:(unsigned long long)arg2 keepAliases:(BOOL)arg3;
- (id)_initFromPQLResultSet:(id)arg1 container:(id)arg2 error:(id*)arg3;
- (id)_initWithLocalItem:(id)arg1;
- (id)_initWithRelativePath:(id)arg1 parentID:(id)arg2;
- (id)_initWithServerItem:(id)arg1 dbRowID:(unsigned long long)arg2;
- (BOOL)_insertInDB:(id)arg1 dbRowID:(unsigned long long)arg2;
- (BOOL)_isInterestingUpdateForNotifs;
- (BOOL)_isInterestingUpdateForNotifsWithDiffs:(unsigned long long)arg1;
- (void)_markLostWhenReplacedByItem:(id)arg1 backoffMode:(unsigned char)arg2;
- (void)_markNeedsSyncingUp;
- (void)_sendNotificationIfNeededWithDiffs:(unsigned long long)arg1 regather:(BOOL)arg2;
- (void)_serializeStructuralPluginHints:(id)arg1;
- (id)_setOfParentIDs;
- (BOOL)_updateInDB:(id)arg1 diffs:(unsigned long long)arg2;
- (void)applyMetadataOnFileID:(unsigned long long)arg1 liveFD:(unsigned long long)arg2;
- (id)asAlias;
- (id)asDirectory;
- (id)asDocument;
- (id)baseStructureRecord;
- (void)beginBounceAndSaveToDBWithName:(id)arg1;
- (BOOL)changedAtRelativePath:(id)arg1 scanPackage:(BOOL)arg2;
- (BOOL)checkIsInDocumentsScopeWithParent:(id)arg1;
- (void)clearFromStage;
- (id)container;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (unsigned long long)dbRowID;
- (id)debugDescription;
- (id)description;
- (id)descriptionWithContext:(id)arg1;
- (unsigned long long)diffAgainstLocalItem:(id)arg1;
- (unsigned long long)diffAgainstOriginalItem;
- (unsigned long long)diffAgainstServerItem:(id)arg1;
- (id)digestDescription;
- (void)encodeWithCoder:(id)arg1;
- (BOOL)evictWithGroup:(id)arg1 error:(id*)arg2;
- (id)extension;
- (float)fakeSync;
- (void)fixupStagedItemAtStartup;
- (void)handleUnknownItemError;
- (id)inFlightDiffs;
- (void)inheritOSUpgradeNeededFromItem:(id)arg1;
- (id)initFromPQLResultSet:(id)arg1 container:(id)arg2 error:(id*)arg3;
- (id)initFromPQLResultSet:(id)arg1 error:(id*)arg2;
- (id)initWithCoder:(id)arg1;
- (BOOL)isAlias;
- (BOOL)isAlmostDead;
- (BOOL)isDead;
- (BOOL)isDeadInServerTruth;
- (BOOL)isDirectory;
- (BOOL)isDocument;
- (BOOL)isFault;
- (BOOL)isFromInitialScan;
- (BOOL)isIdleOrRejected;
- (BOOL)isInDocumentScope;
- (BOOL)isKnownByServer;
- (BOOL)isKnownByServerOrInFlight;
- (BOOL)isLive;
- (BOOL)isLost;
- (BOOL)isOnDisk;
- (BOOL)isPackage;
- (BOOL)isReadAndUploaded;
- (BOOL)isRejected;
- (BOOL)isReserved;
- (BOOL)isSharedByMe;
- (BOOL)isSharedByMeWithAShareID;
- (id)itemID;
- (void)learnItemID:(id)arg1 ownerKey:(id)arg2 path:(id)arg3 markLost:(BOOL)arg4;
- (BOOL)learnStagedInfoFromDownloadStageID:(id)arg1 error:(id*)arg2;
- (unsigned long long)localDiffs;
- (id)logicalName;
- (void)markBounceFailed;
- (void)markBounceFinished;
- (void)markDead;
- (void)markForceNeedsSyncUp;
- (void)markForceNotify;
- (void)markFound;
- (void)markLatestRequestAcknowledged;
- (void)markLatestSyncRequestFailed;
- (void)markLatestSyncRequestRejected;
- (void)markLiveFromStage;
- (void)markLostClearGenerationID:(BOOL)arg1 backoffMode:(unsigned char)arg2;
- (void)markLostWhenReplacedByItem:(id)arg1;
- (void)markLostWithoutBackoff;
- (void)markNeedsDeleteForRescheduleOfItem:(id)arg1;
- (void)markNeedsOSUpgradeToSyncUpWithName:(id)arg1;
- (void)markNeedsReading;
- (void)markNeedsUploadOrSyncingUpWithAliasTarget:(id)arg1;
- (void)markRemovedFromFilesystemForServerEdit:(BOOL)arg1;
- (void)markRenamedUsingServerItem:(id)arg1 toRelpath:(id)arg2;
- (void)markReserved;
- (void)markStagedWithFileID:(unsigned long long)arg1 generationID:(unsigned int)arg2;
- (void)markStagedWithFileID:(unsigned long long)arg1 generationID:(unsigned int)arg2 documentID:(unsigned int)arg3;
- (void)moveAsideLocally;
- (BOOL)needsInsert;
- (BOOL)needsOSUpgradeToSyncUp;
- (BOOL)needsReading;
- (BOOL)needsSyncUp;
- (BOOL)needsUpload;
- (unsigned long long)notifsRank;
- (id)orig;
- (id)osNameNeededToSyncUp;
- (id)ownerKey;
- (id)parentFileID;
- (id)parentItem;
- (id)path;
- (BOOL)physicalNameNeedsRename;
- (float)prepareDeletionSyncUpWithOperation:(id)arg1 defaults:(id)arg2;
- (float)prepareEditSyncUpWithOperation:(id)arg1 defaults:(id)arg2;
- (void)prepareForSyncUp;
- (BOOL)saveToDB;
- (BOOL)saveToDBForServerEdit:(BOOL)arg1 keepAliases:(BOOL)arg2;
- (id)serverPathMatchItemID;
- (id)serverZone;
- (id)session;
- (id)setOfContainersIDsWithReverseAliases;
- (void)setSharingOptions:(unsigned int)arg1;
- (unsigned int)sharingOptions;
- (id)st;
- (void)startDownloadWithOptions:(unsigned int)arg1 group:(id)arg2;
- (id)structureRecordBeingDeadInServerTruth:(BOOL)arg1 stageID:(id)arg2;
- (id)structureRecordID;
- (id)syncUpError;
- (unsigned int)syncUpState;
- (void)triggerNotificationIfNeeded;
- (void)updateFromFSAtPath:(id)arg1;
- (BOOL)updateFromFSAtPath:(id)arg1 parentID:(id)arg2;
- (void)updateItemMetadataFromServerItem:(id)arg1;
- (BOOL)updateLocationAndMetaFromFSAtPath:(id)arg1 parentID:(id)arg2;
- (void)updateStatMetadataFromServerItem:(id)arg1;
- (void)updateStructuralCKInfoFromServerItem:(id)arg1;
- (BOOL)updateXattrInfoFromPathPath:(id)arg1 error:(id*)arg2;
- (unsigned int)uploadStatus;
- (BOOL)validateLoggingToFile:(struct __sFILE { char *x1; int x2; int x3; short x4; short x5; struct __sbuf { char *x_6_1_1; int x_6_1_2; } x6; int x7; void *x8; int (*x9)(); int (*x10)(); int (*x11)(); int (*x12)(); struct __sbuf { char *x_13_1_1; int x_13_1_2; } x13; struct __sFILEX {} *x14; int x15; unsigned char x16[3]; unsigned char x17[1]; struct __sbuf { char *x_18_1_1; int x_18_1_2; } x18; int x19; long long x20; }*)arg1;

@end
