/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
 */

@interface BRCMigrationQueryOperation : BRCSyncDownOperation {
    CKQueryCursor * _continuationCursor;
    NSString * _migrationKey;
    NSMutableArray * _recordsWithShareID;
}

+ (id)allMigrationKeysOrdered;
+ (id)shareIDsMigrationKey;

- (void).cxx_destruct;
- (void)_performAfterQueryingForShareIDs:(id /* block */)arg1;
- (void)finishWithResult:(id)arg1 error:(id)arg2;
- (id)initWithServerZone:(id)arg1 migrationKey:(id)arg2 continuationCursor:(id)arg3;
- (void)main;
- (BOOL)shouldRetryForError:(id)arg1;

@end
