/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
 */

@interface BRCSyncUpEnumerator : NSEnumerator {
    unsigned int  _batchSize;
    BRCLocalContainer * _container;
    struct PQLResultSet { Class x1; } * _enumerator;
    NSMutableSet * _itemIDsLostOrThrottled;
    NSMutableSet * _itemIDsNeedingOSUpgrade;
    unsigned int  _maxDepth;
    unsigned long long  _retryAfter;
    NSMutableIndexSet * _returned;
    NSMutableArray * _stack;
    int  _stage;
    NSMutableDictionary * _tombstonesEmbargo;
    NSMutableSet * _whitelist;
}

@property (nonatomic, readonly) unsigned int batchSize;
@property (nonatomic, readonly) unsigned long long retryAfter;

- (void).cxx_destruct;
- (void)_blackListDescendantStack:(id)arg1 parentItem:(id)arg2 andAddToSet:(id)arg3;
- (void)_blackListDescendantStack:(id)arg1 parentItem:(id)arg2 andAddToSet:(id)arg3 descendantBlock:(id /* block */)arg4;
- (BOOL)_blackListDescendantStackAndItemIfThrottledOrNeedsOSUpgrade:(id)arg1 now:(unsigned long long)arg2;
- (struct PQLResultSet { Class x1; }*)_documentsOrAliasesNeedingSyncUpEnumerator;
- (struct PQLResultSet { Class x1; }*)_liveOrNewDirectoriesNeedingSyncUpEnumerator;
- (id)_nextLiveItem;
- (id)_nextTombstone;
- (struct PQLResultSet { Class x1; }*)_tombstoneLeavesNeedingSyncUpEnumerator;
- (unsigned int)batchSize;
- (BOOL)handleItemForOSUpgrade:(id)arg1 parentItemID:(id)arg2;
- (id)initWithLocalContainer:(id)arg1;
- (void)invalidate;
- (BOOL)isBlackListed:(id)arg1;
- (id)nextObject;
- (unsigned long long)retryAfter;

@end
