/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
 */

@interface BRCSyncDownOperation : _BRCOperation <BRCOperationSubclass> {
    unsigned int  _editedAndDeletedRecordsCount;
    BRCServerZone * _serverZone;
    BOOL  _wantsCrossZoneMove;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (void)_performAfterFetchingRecordChanges:(id /* block */)arg1;
- (void)_startCreateZoneAndSubscriptionAndSyncDown;
- (void)_startSyncDown;
- (void)finishWithResult:(id)arg1 error:(id)arg2;
- (id)initWithServerZone:(id)arg1;
- (void)main;
- (BOOL)shouldRetryForError:(id)arg1;
- (unsigned long long)startActivity;

@end
