/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
 */

@interface _LSDefaults : NSObject {
    BOOL  _hasPersistentPreferences;
    BOOL  _hasServer;
    NSURL * _iconsGroupContainerURL;
    BOOL  _inEducationMode;
    BOOL  _inSyncBubble;
    BOOL  _isServer;
    NSURL * _systemContainerURL;
    NSURL * _systemGroupContainerURL;
    NSURL * _userContainerURL;
}

@property (readonly) double databaseSaveInterval;
@property (readonly) double databaseSaveLatency;
@property (readonly) NSURL *databaseStoreFileURL;
@property (readonly) NSURL *dbSentinelFileURL;
@property (readonly) BOOL hasPersistentPreferences;
@property BOOL hasServer;
@property (readonly) NSURL *iconCacheFolderURL;
@property (readonly) NSURL *iconCacheSystemVersionFileURL;
@property (readonly) NSURL *iconsGroupContainerURL;
@property (readonly) NSURL *identifiersFileURL;
@property (getter=isInEducationMode, readonly) BOOL inEducationMode;
@property (getter=isInSyncBubble, readonly) BOOL inSyncBubble;
@property BOOL isServer;
@property (readonly) BOOL isSimulator;
@property (readonly) NSURL *preferencesFileURL;
@property (readonly) NSURL *queriedSchemesMapFileURL;
@property (readonly) NSURL *securePeferencesFileURL;
@property (readonly) NSURL *systemContainerURL;
@property (readonly) NSURL *systemGroupContainerURL;
@property (readonly) NSURL *userContainerURL;

+ (BOOL)hasPersistentPreferences;
+ (BOOL)hasServer;
+ (id)iconsGroupContainerURL;
+ (BOOL)inSyncBubble;
+ (id)sharedInstance;
+ (id)systemContainerURL;
+ (id)systemGroupContainerURL;
+ (id)userContainerURL;

- (int)currentSchemaVersion;
- (double)databaseSaveInterval;
- (double)databaseSaveLatency;
- (id)databaseStoreFileURL;
- (id)dbSentinelFileURL;
- (void)dealloc;
- (id)debugDescription;
- (BOOL)hasPersistentPreferences;
- (BOOL)hasServer;
- (id)iconCacheFolderURL;
- (id)iconCacheSystemVersionFileURL;
- (id)iconsGroupContainerURL;
- (id)identifiersFileURL;
- (id)init;
- (BOOL)isInEducationMode;
- (BOOL)isInSyncBubble;
- (BOOL)isServer;
- (BOOL)isSimulator;
- (id)preferencesFileURL;
- (id)queriedSchemesMapFileURL;
- (id)securePeferencesFileURL;
- (id)serviceNameForConnectionType:(unsigned short)arg1;
- (void)setHasServer:(BOOL)arg1;
- (void)setIsServer:(BOOL)arg1;
- (id)systemContainerURL;
- (id)systemGroupContainerURL;
- (id)userContainerURL;
- (id)userPreferencesURL;

@end
