/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
 */

@interface _LSInstallationService : NSObject <LSInstalationServiceProtocol, NSXPCListenerDelegate> {
    NSObject<OS_dispatch_queue> * _databaseQueue;
    NSObject<OS_dispatch_queue> * _serialQueue;
}

@property (readonly) NSObject<OS_dispatch_queue> *databaseQueue;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) NSObject<OS_dispatch_queue> *serialQueue;
@property (readonly) Class superclass;

- (id)databaseQueue;
- (void)dealloc;
- (id)initWithQueue:(id)arg1;
- (BOOL)listener:(id)arg1 shouldAcceptNewConnection:(id)arg2;
- (void)removeSystemApplicationWithBundleIdentifier:(id)arg1 reply:(id /* block */)arg2;
- (void)restoreSystemApplicationWithBundleIdentifier:(id)arg1 reply:(id /* block */)arg2;
- (id)serialQueue;

@end
