/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
 */

@interface _LSIconCache : NSObject {
    NSString * _cacheKeySalt;
    NSURL * _cacheURL;
    BOOL  _initialized;
}

@property (copy) NSString *cacheKeySalt;
@property (retain) NSURL *cacheURL;
@property (readonly) BOOL initialized;

+ (id)UUIDStringForString:(id)arg1;
+ (id)dataWithResourcePath:(id)arg1;

- (id)bundleCacheKeyForBundleIdentifier:(id)arg1 cacheKey:(id)arg2 variant:(int)arg3;
- (id)bundleCacheKeyForBundleIdentifier:(id)arg1 roleIdentifier:(id)arg2 iconFiles:(id)arg3 variant:(int)arg4;
- (id)bundleCacheKeyPrefixForBundleIdentifier:(id)arg1;
- (id)cacheKeySalt;
- (id)cacheURL;
- (void)dealloc;
- (id)iconDataForKey:(id)arg1 generatorBlock:(id /* block */)arg2;
- (id)init;
- (id)initWithCacheURL:(id)arg1 salt:(id)arg2;
- (BOOL)initialized;
- (void)setCacheKeySalt:(id)arg1;
- (void)setCacheURL:(id)arg1;

@end
