/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
 */

@interface LSDatabaseBuilder : NSObject {
    NSObject<OS_dispatch_queue> * _dbQueue;
    NSObject<OS_dispatch_queue> * _ioQueue;
}

- (void)createAndSeedLocalDatabase:(BOOL*)arg1;
- (void)dealloc;
- (id)initWithIOQueue:(id)arg1 registrationQueue:(id)arg2;
- (void)setSeedingComplete:(BOOL)arg1;

@end
