/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
 */

@interface LSDXPCServer : NSObject {
    NSMutableDictionary * _canOpenURLsMap;
    NSObject<OS_dispatch_queue> * _databaseAccessQueue;
    NSObject<OS_dispatch_queue> * _ioQueue;
    NSXPCConnection * _odrConnection;
}

- (id)canOpenURL:(id)arg1 connection:(id)arg2;
- (id)clearAdvertisingIdentifier:(id)arg1 connection:(id)arg2;
- (id)copyAdvertisingIdentifier:(id)arg1 connection:(id)arg2;
- (id)copyDiskUsageForBundle:(id)arg1;
- (id)copyKernelPackageExtensionsFromServer:(id)arg1;
- (id)copyLocalizedName:(id)arg1;
- (id)copyServerStore:(id)arg1;
- (id)copyURLOverrideForURL:(id)arg1;
- (id)copyVendorIdentifier:(id)arg1 connection:(id)arg2;
- (id)copyVendorIdentifierForAppIdentifier:(id)arg1 connection:(id)arg2;
- (void)dealloc;
- (id)finishOpenOperation:(id)arg1 connection:(id)arg2;
- (void)getAppLinkOpenStrategy:(id)arg1 connection:(id)arg2;
- (id)getServerStatus:(id)arg1;
- (id)initWithQueue:(id)arg1;
- (id)odrConnection;
- (void)openAppLink:(id)arg1 connection:(id)arg2;
- (id)openApplicationWithIdentifier:(id)arg1 connection:(id)arg2;
- (void)openUserActivity:(id)arg1 connection:(id)arg2;
- (id)rebuildApplicationDatabases:(id)arg1 connection:(id)arg2;
- (id)registerItemInfo:(id)arg1 withConnection:(id)arg2 Action:(unsigned long)arg3;
- (long)registerItemWithRegistrationInfo:(struct LSRegistrationInfo { unsigned int x1; unsigned int x2; unsigned int x3; unsigned long x4; unsigned int x5; unsigned int x6; unsigned int x7; short x8; unsigned long long x9; unsigned int x10; unsigned long long x11; unsigned long long x12; unsigned int x13; double x14; unsigned long long x15; }*)arg1 alias:(struct __CFData { }*)arg2 diskImageAlias:(struct __CFData { }*)arg3 containerAlias:(struct __CFData { }*)arg4 plist:(struct __CFDictionary { }*)arg5 installationDict:(struct __CFDictionary { }*)arg6 extraItems:(struct __CFArray { }*)arg7 withReply:(id)arg8;
- (id)removeContentTypeHandlers:(id)arg1 connection:(id)arg2;
- (id)removeSchemeHandler:(id)arg1 connection:(id)arg2;
- (void)resolveAppLink:(id)arg1 connection:(id)arg2;
- (void)setAppLinkOpenStrategy:(id)arg1 connection:(id)arg2;
- (id)setContentTypeHandlers:(id)arg1 connection:(id)arg2;
- (id)setContentTypeOptions:(id)arg1 connection:(id)arg2;
- (id)setDatabaseIsSeeded:(id)arg1;
- (id)setSchemeHandler:(id)arg1 connection:(id)arg2;
- (id)setServerStore:(id)arg1 connection:(id)arg2;
- (id)startOpenOperation:(id)arg1 connection:(id)arg2;
- (id)syncWithMobileInstallation:(id)arg1 connection:(id)arg2;
- (id)updateDatabaseWithInfo:(id)arg1;
- (id)updateIdentifiersStore:(id)arg1 connection:(id)arg2;

@end
