/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
 */

@interface _SAMetricsSendCompletionsProxy : NSObject {
    NSMutableArray * _blocks;
}

- (void).cxx_destruct;
- (void)addBlock:(id /* block */)arg1;
- (void)dealloc;
- (void)dispatchBlocksWithResult:(int)arg1 error:(id)arg2;
- (id)init;

@end
