/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
 */

@interface AFAggregator : NSObject {
    BOOL  _hasActiveRequest;
    BOOL  _retryPrefersWWAN;
    BOOL  _sessionIsRetrying;
    double  _startTime;
    unsigned int  _type;
}

@property (nonatomic) unsigned int connectionType;
@property (nonatomic) BOOL hasActiveRequest;

+ (id)_fullAggDKeyWithPrefix:(id)arg1 error:(id)arg2;
+ (id)_stringForGatekeeperType:(unsigned int)arg1;
+ (void)logCreateAssistant;
+ (void)logDictationCancelled;
+ (void)logDictationDeleteCommand;
+ (void)logDictationFailedWithError:(id)arg1;
+ (void)logDictationKeyboardRevisited;
+ (void)logDictationSessionOccurred;
+ (void)logDictationStarted;
+ (void)logDictationSucceeded;
+ (void)logHomeButtonPressToActivationDuration:(double)arg1;
+ (void)logKeyboardDeleteKeyPress;
+ (void)logKeyboardSessionOccurred;
+ (void)logLoadAssistant;
+ (void)logLocalFinalSpeechRecognitionWithDuration:(double)arg1;
+ (void)logLocalRecognitionAssetEvictedForLanguage:(id)arg1;
+ (void)logLocalRecognitionLoadedForLanguage:(id)arg1 duration:(double)arg2;
+ (void)logLocalRecognitionLostForLanguage:(id)arg1;
+ (void)logLocalRecognitionWonForLanguage:(id)arg1;
+ (void)logLocalSpeechStartedWithDuration:(double)arg1;
+ (void)logPingTimeout;
+ (void)logRequestCancelAfterSeconds:(double)arg1;
+ (void)logRequestCompletedWithDuration:(double)arg1;
+ (void)logRequestLaunchedApp;
+ (void)logSiriOtherRequestStarted;
+ (void)logSiriRequestCancelled;
+ (void)logSiriRequestFailedWithError:(id)arg1;
+ (void)logSiriRequestSucceeded;
+ (void)logSiriSpeechRequestStarted;
+ (void)logStarkGatekeeperAppearedForType:(unsigned int)arg1;
+ (void)logStarkGatekeeperDismissedManuallyForType:(unsigned int)arg1;
+ (void)logTimeToBeepWithDuration:(double)arg1;
+ (void)logUILockCanceledVTActivation;
+ (void)missedAlertContextForRequest;
+ (void)missedAppContextForRequest;

- (void)beginSessionRetryPreferringWWAN:(BOOL)arg1;
- (void)connectionDidDrop;
- (void)connectionDidFail;
- (unsigned int)connectionType;
- (BOOL)hasActiveRequest;
- (void)recordFailure:(int)arg1 forConnectionType:(unsigned int)arg2;
- (void)recordSessionRetrySuccess;
- (void)recordSuccessForConnectionType:(unsigned int)arg1 isWarm:(BOOL)arg2 forTimeInterval:(double)arg3;
- (void)setConnectionType:(unsigned int)arg1;
- (void)setHasActiveRequest:(BOOL)arg1;
- (void)speechResponseFailure;
- (void)speechResponseReceived;
- (void)startWaitingForSpeechResponse;

@end
