/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
 */

@interface AFPreferences : NSObject {
    int  _navToken;
    BOOL  _navTokenIsValid;
    NSObject<OS_dispatch_queue> * _navTokenQueue;
    BOOL  _registeredForInternalPrefs;
    BOOL  _registeredForLanguageCode;
    BOOL  _registeredForOutputVoice;
}

+ (id)sharedPreferences;

- (void).cxx_destruct;
- (id)_alternativeLocaleLanguageFor:(id)arg1;
- (id)_fallbackLocaleLanguageFor:(id)arg1;
- (void)_internalPreferencesDidChangeExternally;
- (void)_languageCodeDidChangeExternally;
- (id)_mappedLanguageCodeArrayFor:(id)arg1;
- (id)_originalOrReplacementLanguageCodeFor:(id)arg1;
- (void)_ouputVoiceDidChangeExternally;
- (void)_preferencesDidChangeExternally;
- (void)_registerForInteralPrefs;
- (void)_registerForLanguageCode;
- (void)_registerForNavStatusIfNeeded;
- (void)_registerForOutputVoice;
- (void)_setAssistantIsEnabledLocal:(BOOL)arg1;
- (void)_setDictationIsEnabledLocal:(BOOL)arg1;
- (void)_setLoggingDefaultValue:(id)arg1 forKey:(id)arg2;
- (BOOL)assistantIsEnabled;
- (BOOL)assistantLanguageForceRTL;
- (id)bestSupportedLanguageCodeForLanguageCode:(id)arg1;
- (int)bugReportingMode;
- (void)dealloc;
- (BOOL)debugButtonIsEnabled;
- (BOOL)dictationIsEnabled;
- (BOOL)disableAssistantWhilePasscodeLocked;
- (BOOL)fileLoggingIsEnabled;
- (void)getOfflineDictationStatusWithCompletion:(id /* block */)arg1;
- (int)handsFreeMode;
- (BOOL)ignoreServerManualEndpointingThreshold;
- (id)init;
- (BOOL)isCurrentLocaleNativelySupported;
- (BOOL)isLocaleIdentifierNativelySupported:(id)arg1;
- (id)languageCode;
- (id)manualEndpointingThreshold;
- (BOOL)offlineDictationOverride;
- (id)outputVoice;
- (void)resetSessionLanguage;
- (BOOL)respectsSystemMute;
- (void)setAssistantIsEnabled:(BOOL)arg1;
- (void)setAssistantLanguageForceRTL:(BOOL)arg1;
- (void)setBugReportingMode:(int)arg1;
- (void)setDebugButtonIsEnabled:(BOOL)arg1;
- (void)setDictationIsEnabled:(BOOL)arg1;
- (void)setDisableAssistantWhilePasscodeLocked:(BOOL)arg1;
- (void)setFileLoggingIsEnabled:(BOOL)arg1;
- (void)setHandsFreeMode:(int)arg1;
- (void)setIgnoreServerManualEndpointingThreshold:(BOOL)arg1;
- (void)setLanguageCode:(id)arg1;
- (void)setManualEndpointingThreshold:(id)arg1;
- (void)setOfflineDictationOverride:(BOOL)arg1;
- (void)setOutputVoice:(id)arg1;
- (void)setRespectsSystemMute:(BOOL)arg1;
- (void)setShowsHoldToTalkIndicator:(BOOL)arg1;
- (void)setStreamingDictationEnabled:(BOOL)arg1;
- (void)setSuppressDictationOptIn:(BOOL)arg1;
- (void)setUseDeviceSpeakerForTTS:(int)arg1;
- (void)setValue:(id)arg1 forSessionContextKey:(id)arg2;
- (BOOL)showsHoldToTalkIndicator;
- (BOOL)streamingDictationEnabled;
- (BOOL)suppressDictationOptIn;
- (void)synchronize;
- (void)synchronizeVoiceServicesLanguageCode;
- (int)useDeviceSpeakerForTTS;
- (id)valueForSessionContextPreferenceKey:(id)arg1;

@end
