/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
 */

@interface AFSpeechPacket : NSObject <AFSessionObject> {
    NSString * _aceId;
    int  _packetNumber;
    NSArray * _packets;
    NSString * _refId;
}

@property (nonatomic, copy) NSString *aceId;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic) int packetNumber;
@property (nonatomic, retain) NSArray *packets;
@property (nonatomic, copy) NSString *refId;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (id)aceId;
- (void)af_addSendCompletion:(id /* block */)arg1;
- (BOOL)af_bufferingAllowedDuringActiveSession;
- (void)af_dispatchSendCompletionsWithResult:(int)arg1 error:(id)arg2;
- (void)af_logDiagnostics;
- (BOOL)af_supportsSendCompletions;
- (id)description;
- (int)packetNumber;
- (id)packets;
- (id)refId;
- (id)serializedAceDataError:(id*)arg1;
- (void)setAceId:(id)arg1;
- (void)setPacketNumber:(int)arg1;
- (void)setPackets:(id)arg1;
- (void)setRefId:(id)arg1;

@end
