/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
 */

@interface STSiriMessage : STSiriModelObject {
    NSURL * _attachmentURL;
    NSString * _bodyText;
    NSString * _chatIdentifier;
    NSString * _groupName;
    NSString * _groupNameId;
    BOOL  _outbound;
    NSArray * _recipientAddresses;
    NSDate * _sendDate;
    STContactAddress * _senderAddress;
    NSString * _subjectText;
}

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)_aceContextObjectValue;
- (id)attachmentURL;
- (id)bodyText;
- (id)chatIdentifier;
- (void)encodeWithCoder:(id)arg1;
- (id)groupName;
- (id)groupNameId;
- (id)init;
- (id)initWithCoder:(id)arg1;
- (BOOL)isOutbound;
- (id)recipientAddresses;
- (id)sendDate;
- (id)senderAddress;
- (void)setAttachmentURL:(id)arg1;
- (void)setBodyText:(id)arg1;
- (void)setChatIdentifier:(id)arg1;
- (void)setGroupName:(id)arg1;
- (void)setGroupNameId:(id)arg1;
- (void)setOutbound:(BOOL)arg1;
- (void)setRecipientAddresses:(id)arg1;
- (void)setSendDate:(id)arg1;
- (void)setSenderAddress:(id)arg1;
- (void)setSubjectText:(id)arg1;
- (id)subjectText;

@end
