/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLE.framework/ABLE
 */

@interface ABLEPredictabilityController : NSObject {
    BOOL  _approximateMissingData;
    ABLECoreDuetController * _coreDuetController;
    NSDictionary * _currentData;
    NSArray * _dayOffsets;
    double  _rejectionThresholdForMissingData;
}

@property BOOL approximateMissingData;
@property (readonly) ABLECoreDuetController *coreDuetController;
@property (retain) NSDictionary *currentData;
@property (retain) NSArray *dayOffsets;
@property double rejectionThresholdForMissingData;

- (void).cxx_destruct;
- (BOOL)approximateMissingData;
- (id)calculateCorrelationForDay:(id)arg1 andDayOffsets:(id)arg2;
- (id)calculateCorrelationForDefaultDayOffsets;
- (double)calculateCorrelationForOneDay;
- (id)calculateCorrelationForYesterdayAndDayOffsets:(id)arg1;
- (id)coreDuetController;
- (id)currentData;
- (id)dayOffsets;
- (id)initWithCoreDuetController:(id)arg1;
- (double)rejectionThresholdForMissingData;
- (void)setApproximateMissingData:(BOOL)arg1;
- (void)setCurrentData:(id)arg1;
- (void)setDayOffsets:(id)arg1;
- (void)setRejectionThresholdForMissingData:(double)arg1;

@end
