/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLE.framework/ABLE
 */

@interface ABLEBSMRoutineMonitor : NSObject {
    double  commuteDistance;
    NSUserDefaults * defaults;
    BOOL  enabled;
    NSMutableSet * frequentLOIs;
    NSMutableSet * homes;
    CLLocationManager * manager;
    RTRoutineManager * routine;
    NSObject<OS_dispatch_queue> * syncQueue;
}

@property (readonly) BOOL enabled;

+ (id)monitorWithDefaults:(id)arg1;

- (void).cxx_destruct;
- (void)computeComputeDistance;
- (BOOL)enabled;
- (id)initWithDefaults:(id)arg1;
- (int)isUserAt:(int)arg1;
- (BOOL)isUserAtHome;
- (BOOL)isUserAtWork;
- (BOOL)isUserTraveling;
- (void)tryToReenable;
- (BOOL)updateCommuteDistance:(double)arg1;

@end
