/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLE.framework/ABLE
 */

@interface ABLEConstantModelController : ABLEModelController {
    unsigned int  _constantValue;
    BOOL  valid;
}

@property (readonly) unsigned int constantValue;

- (void)calculateBONForCurrentLevel:(float)arg1 andChargeState:(BOOL)arg2 atDate:(id)arg3 onQueue:(id)arg4 usingHandler:(id /* block */)arg5;
- (unsigned int)constantValue;
- (BOOL)existsDataForPredictionUsingDay:(id)arg1 andOffsetDays:(id)arg2;
- (BOOL)existsDataForPredictionUsingDefaultOffsetsAndDay:(id)arg1;
- (id)initWithConstant:(unsigned int)arg1;
- (void)resetModel;
- (void)setValid:(BOOL)arg1;
- (void)significantEvent;
- (BOOL)valid;

@end
