/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLE.framework/ABLE
 */

@interface ABLEGradientModelController : ABLEModelController {
    NSDictionary * _configuration;
    ABLECoreDuetController * _coreDuetController;
    unsigned int  _currentBON;
    unsigned int  _currentShortBON;
    ABLEGradient * _gradient;
    NSArray * _lastData;
    NSDate * _lastDate;
    float  _lastGradient;
    NSMutableArray * _lastShortData;
    float  _lastShortGradient;
    BOOL  enabled;
    BOOL  expires;
    NSDate * expiryDate;
    double  historyPeriodRequired;
    double  lifetime;
    double  recurrence;
}

@property (retain) NSDictionary *configuration;
@property (readonly) ABLECoreDuetController *coreDuetController;
@property unsigned int currentBON;
@property (readonly) unsigned int currentShortBON;
@property BOOL enabled;
@property (retain) NSDate *expiryDate;
@property (readonly) ABLEGradient *gradient;
@property double historyPeriodRequired;
@property (retain) NSArray *lastData;
@property (retain) NSDate *lastDate;
@property (readonly) float lastGradient;
@property (retain) NSMutableArray *lastShortData;
@property (readonly) float lastShortGradient;
@property (readonly) double lifetime;
@property (readonly) double recurrence;

- (void).cxx_destruct;
- (void)calculateBONForCurrentLevel:(float)arg1 andChargeState:(BOOL)arg2 atDate:(id)arg3 onQueue:(id)arg4 usingHandler:(id /* block */)arg5;
- (void)calculateShortGradientBONForDate:(id)arg1;
- (void)calculateShortGradientBONForDate:(id)arg1 chargeLevel:(float)arg2;
- (id)configuration;
- (id)coreDuetController;
- (unsigned int)currentBON;
- (unsigned int)currentShortBON;
- (id)currentState;
- (id)defaultConfiguration;
- (BOOL)enabled;
- (BOOL)existsDataForPredictionUsingDay:(id)arg1 andOffsetDays:(id)arg2;
- (BOOL)existsDataForPredictionUsingDefaultOffsetsAndDay:(id)arg1;
- (BOOL)expires;
- (id)expiryDate;
- (id)getBatteryDataForDate:(id)arg1 asTable:(BOOL)arg2;
- (id)gradient;
- (double)historyPeriodRequired;
- (id)initWithCoreDuetController:(id)arg1;
- (id)lastData;
- (id)lastDate;
- (float)lastGradient;
- (id)lastShortData;
- (float)lastShortGradient;
- (double)lifetime;
- (double)recurrence;
- (void)resetModel;
- (void)setConfiguration:(id)arg1;
- (void)setCurrentBON:(unsigned int)arg1;
- (void)setEnabled:(BOOL)arg1;
- (void)setExpiryDate:(id)arg1;
- (void)setHistoryPeriodRequired:(double)arg1;
- (void)setLastData:(id)arg1;
- (void)setLastDate:(id)arg1;
- (void)setLastShortData:(id)arg1;
- (void)significantEventAtDate:(id)arg1;
- (void)updateConfiguration:(id)arg1;
- (BOOL)valid;

@end
