/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLE.framework/ABLE
 */

@interface ABLEModelController : NSObject <ABLEEvents> {
    unsigned int  _priority;
    BOOL  valid;
}

@property (readonly) NSDictionary *currentState;
@property (readonly) BOOL enabled;
@property (readonly) BOOL expires;
@property (readonly) NSDate *expiryDate;
@property unsigned int priority;
@property BOOL valid;

- (void)calculateBONForCurrentLevel:(float)arg1 andChargeState:(BOOL)arg2 atDate:(id)arg3 onQueue:(id)arg4 usingHandler:(id /* block */)arg5;
- (id)currentState;
- (BOOL)enabled;
- (BOOL)existsDataForPredictionUsingDay:(id)arg1 andOffsetDays:(id)arg2;
- (BOOL)existsDataForPredictionUsingDefaultOffsetsAndDay:(id)arg1;
- (void)expireImmediately;
- (BOOL)expires;
- (id)expiryDate;
- (id)init;
- (unsigned int)priority;
- (void)resetModel;
- (void)setPriority:(unsigned int)arg1;
- (void)setValid:(BOOL)arg1;
- (void)significantEventAtDate:(id)arg1;
- (void)updateConfiguration:(id)arg1;
- (BOOL)valid;

@end
