/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLE.framework/ABLE
 */

@interface ABLEDirectModelController : ABLEModelController {
    unsigned int  _currentBON;
    ABLEBONDirect * _directMap;
}

@property (readonly) unsigned int currentBON;
@property (readonly) ABLEBONDirect *directMap;

- (void).cxx_destruct;
- (void)calculateBONForCurrentLevel:(float)arg1 andChargeState:(BOOL)arg2 atDate:(id)arg3 onQueue:(id)arg4 usingHandler:(id /* block */)arg5;
- (unsigned int)currentBON;
- (id)currentState;
- (id)directMap;
- (BOOL)existsDataForPredictionUsingDay:(id)arg1 andOffsetDays:(id)arg2;
- (BOOL)existsDataForPredictionUsingDefaultOffsetsAndDay:(id)arg1;
- (id)init;
- (void)updateConfiguration:(id)arg1;

@end
