/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLE.framework/ABLE
 */

@interface ABLEBSMPredictor : NSObject {
    NSMutableArray * ableChargePredictions;
    ABLECoreData * ableCoreData;
    double  ableDrain;
    NSDate * ableNextChargeDate;
    NSArray * ablePrediction;
    NSDate * ablePredictionDate;
    double  ableZero;
    NSDate * ableZeroDate;
    BOOL  autoNotifyEnabled;
    int  autoNotifyToken;
    BOOL  bsmDisplayed;
    BOOL  bsmEnabled;
    BOOL  bsmThrown;
    int  bsmToken;
    NSObject<OS_dispatch_queue> * cdQueue;
    CDSession * cdSession;
    int  consecutiveDenies;
    NSLocale * currLocale;
    NSUserDefaults * defaults;
    BOOL  ekEnabled;
    NSDate * firstDetect;
    BOOL  haveBatteryAndPluginData;
    NSMutableArray * histChargePredictions;
    BOOL  isInternal;
    BOOL  isTraveling;
    NSDate * lastBSMDisableDate;
    NSDate * lastDeniedDate;
    NSDate * lastInfoNoteShown;
    NSDate * lastReportedDate;
    NSDate * lastRun;
    NSDate * lastThrown;
    int  lockstateToken;
    ABLEBSMPluginMonitor * pluginMonitor;
    NSDate * predNextChargeDate;
    NSDate * predNextZeroDate;
    NSMutableArray * predictedZeroDates;
    NSDictionary * predictionConfig;
    NSDate * previousRun;
    double  projDrain;
    NSDate * projNextChargeDate;
    double  projZero;
    NSDate * projZeroDate;
    NSMutableArray * projectedZeroDates;
    ABLEBSMRoutineMonitor * routineMonitor;
    NSObject<OS_dispatch_source> * statTimer;
    NSObject<OS_dispatch_queue> * syncQueue;
    NSObject<OS_dispatch_source> * timer;
    NSObject<OS_dispatch_queue> * timerQueue;
}

+ (BOOL)isSupported;
+ (id)sharedInstanceWithSession:(id)arg1;

- (void).cxx_destruct;
- (BOOL)bsmEnabledAfterDate:(id)arg1;
- (void)dealloc;
- (void)displayNotificationRaw:(BOOL)arg1;
- (double)drainRateMultiplierWithLevel:(double)arg1 predictedLevel:(double)arg2;
- (void)handleAutoNotifySettingChanged;
- (void)handleUserResponse:(unsigned long)arg1;
- (void)incrementFalsePositivesForPredictions:(id)arg1 withTruth:(id)arg2 withKey:(id)arg3;
- (id)initWithSession:(id)arg1;
- (id)initializeArrayWithKey:(id)arg1;
- (void)initializeValues;
- (BOOL)isInternalBuild;
- (double)leewayAdjustmentForDate:(id)arg1;
- (double)leewayAdjustmentForEventsAt:(id)arg1;
- (double)leewayAdjustmentForTravel;
- (id)loadPredictionsForKey:(id)arg1;
- (id)predictedChargeDateAfterDate:(id)arg1 withPrediction:(id)arg2 atTime:(id)arg3 withCharge:(double)arg4;
- (id)predictedZeroDateAfterDate:(id)arg1 charge:(double)arg2 prediction:(id)arg3 atTime:(id)arg4 nextCharge:(id)arg5;
- (id)predictionFromString:(id)arg1;
- (id)predictionToString:(id)arg1;
- (void)recordPredictedKeyEventsOnDate:(id)arg1 charge:(double)arg2;
- (void)recordPrediction:(id)arg1 predDate:(id)arg2;
- (void)recordPredictionsforABLECharge:(id)arg1 forHistCharge:(id)arg2 forPredZero:(id)arg3 forProjZero:(id)arg4;
- (void)registerForUnlockNotification:(BOOL)arg1;
- (void)reportStatsRaw;
- (void)resetBSMValuesIfApplicable;
- (void)saveDate:(id)arg1 forKey:(id)arg2;
- (BOOL)shouldConsiderBSMWithCharge:(double)arg1;
- (BOOL)shouldDisplayBSMNotificationWithDate:(id)arg1 charge:(double)arg2 chargeDate:(id)arg3 zeroDate:(id)arg4;
- (void)start;
- (void)triggerNotificationIfNecessary;
- (BOOL)updateABLEPrediction:(id)arg1;
- (BOOL)updateABLEPredictionDate:(id)arg1;
- (void)updateArray:(id)arg1 forKey:(id)arg2;
- (void)updateConfiguration;
- (BOOL)updateConsecutiveDenies:(int)arg1;
- (BOOL)updateFirstDetect:(id)arg1;
- (BOOL)updateLastDeniedDate:(id)arg1;
- (BOOL)updateLastReportedDate:(id)arg1;
- (BOOL)updateLastRun:(id)arg1;
- (BOOL)updateLastThrown:(id)arg1;
- (BOOL)updateNextChargeDate:(id)arg1;
- (BOOL)updateNextZeroDate:(id)arg1;
- (BOOL)updateNotificationDisplayed:(BOOL)arg1;
- (void)updatePredictionArray:(id)arg1 forKey:(id)arg2;
- (id)zeroDateFromABLEPredictionAfterDate:(id)arg1 charge:(double)arg2 prediction:(id)arg3 atTime:(id)arg4 nextCharge:(id)arg5;
- (id)zeroDateFromDrainAfterDate:(id)arg1 charge:(double)arg2;

@end
