/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLE.framework/ABLE
 */

@interface ABLEBONAdjustFromLevelController : NSObject {
    ABLEBONPostAdjust * _postAdjust;
}

@property (readonly) ABLEBONPostAdjust *postAdjust;

- (void).cxx_destruct;
- (unsigned int)adjustBON:(unsigned int)arg1 forLevel:(float)arg2;
- (id)init;
- (id)postAdjust;

@end
