/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLE.framework/ABLE
 */

@interface ABLEBSMPluginMonitor : NSObject {
    CDAttribute * batteryLevelAttribute;
    CDAttribute * bundleIDAttribute;
    BOOL  isPluggedIn;
    BOOL  isValid;
    NSDate * lastPluginDate;
    double  lastPluginLevel;
    NSDate * lastUnplugDate;
    double  lastUnplugLevel;
    CDAttribute * pluginAttribute;
    double  pluginChargeLevelSum;
    int  pluginEventToken;
    NSMutableArray * plugins;
    int  secondsFromGMT;
    CDSession * session;
    NSObject<OS_dispatch_queue> * syncQueue;
}

@property (readonly) BOOL isPluggedIn;
@property (readonly) BOOL isValid;
@property (readonly) NSDate *lastPluginDate;
@property (readonly) double lastPluginLevel;
@property (readonly) NSDate *lastUnplugDate;
@property (readonly) double lastUnplugLevel;

+ (id)monitorWithSession:(id)arg1;

- (void).cxx_destruct;
- (void)addEquivalentSlotsFromSlot:(int)arg1 toSet:(id)arg2;
- (double)averageLevelAtCharge;
- (id)batteryLevelsAtDates:(id)arg1;
- (id)batteryLevelsAtSomeDates:(id)arg1;
- (id)closestDateFromSlots:(id)arg1 withCurrentDate:(id)arg2 andSlot:(int)arg3;
- (void)dealloc;
- (id)deviceInactivityTimeAfterDate:(id)arg1;
- (void)getHistoricalPluginEventsWithSession:(id)arg1;
- (void)handlePluginEventRaw:(BOOL)arg1;
- (id)initWithSession:(id)arg1;
- (BOOL)isPluggedIn;
- (BOOL)isValid;
- (id)lastPluginDate;
- (double)lastPluginLevel;
- (id)lastUnplugDate;
- (double)lastUnplugLevel;
- (id)midnightToday:(id)arg1;
- (id)pluginsBetween:(id)arg1 and:(id)arg2;
- (int)populateChargeTimes:(id)arg1 forLastWeek:(id)arg2 forYesterday:(id)arg3 withDate:(id)arg4;
- (id)predictedChargeTimeAfterDate:(id)arg1;
- (int)slotFromDate:(id)arg1 slotsInDay:(int)arg2;
- (id)temporalForecastAnyForHistoryWindow:(id)arg1 atDate:(id)arg2;

@end
