/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLE.framework/ABLE
 */

@interface ABLEMockCDAttributeWithData : NSObject <ABLEMockCDAttributeProtocol> {
    NSArray * _data;
}

@property (retain) NSArray *data;

- (void).cxx_destruct;
- (id)data;
- (id)init;
- (id)initWithTable:(id)arg1;
- (id)repeatedStatistic:(int)arg1 forHistoryWindow:(id)arg2 error:(id*)arg3;
- (void)setData:(id)arg1;
- (id)statistic:(int)arg1 forHistoryWindow:(id)arg2 error:(id*)arg3;

@end
