/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLE.framework/ABLE
 */

@interface ABLECoreDuetUtils : NSObject

+ (id)generateDateArrayFromHistoryWindow:(id)arg1;
+ (id)makeAlignedHistoryWindowForMinutes:(unsigned int)arg1 andRecurrencePeriod:(double)arg2;
+ (id)makeAlignedHistoryWindowForMinutes:(unsigned int)arg1 from:(id)arg2 andRecurrencePeriod:(double)arg3;
+ (id)makeAlignedHistoryWindowForMinutes:(unsigned int)arg1 fromBefore:(id)arg2 andRecurrencePeriod:(double)arg3;
+ (id)makeAllTimeHistoryWindowWithRecurrencePeriod:(double)arg1;
+ (id)makeHistoryWindowForDayDaysAgo:(unsigned int)arg1 from:(id)arg2 andRecurrencePeriod:(double)arg3;
+ (id)makeHistoryWindowForDays:(unsigned int)arg1 andRecurrencePeriod:(double)arg2;
+ (id)makeHistoryWindowForMinutes:(unsigned int)arg1 fromBefore:(id)arg2 andRecurrencePeriod:(double)arg3;
+ (id)makeHistoryWindowForWholeDayDaysAgo:(unsigned int)arg1 from:(id)arg2;
+ (id)replaceNanWithNullInArray:(id)arg1;
+ (id)replaceNullWithNanInArray:(id)arg1;

@end
