/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/ABLE.framework/ABLE
 */

@interface ABLEPredictionController : NSObject {
    BOOL  _approximateMissingData;
    NSArray * _coefficients;
    ABLECoreDuetController * _coreDuetController;
    NSDictionary * _currentData;
    NSArray * _dayOffsets;
    double  _rejectionThresholdForMissingData;
}

@property BOOL approximateMissingData;
@property (retain) NSArray *coefficients;
@property (readonly) ABLECoreDuetController *coreDuetController;
@property (retain) NSDictionary *currentData;
@property (readonly) NSArray *dayOffsets;
@property double rejectionThresholdForMissingData;

- (void).cxx_destruct;
- (BOOL)approximateMissingData;
- (id)coefficients;
- (id)coreDuetController;
- (id)currentData;
- (id)dayOffsets;
- (id)initWithCoreDuetController:(id)arg1;
- (id)predictForDay:(id)arg1;
- (id)predictForDay:(id)arg1 usingDayOffsets:(id)arg2 andCoefficients:(id)arg3;
- (double)rejectionThresholdForMissingData;
- (void)setApproximateMissingData:(BOOL)arg1;
- (void)setCoefficients:(id)arg1;
- (void)setCurrentData:(id)arg1;
- (void)setRejectionThresholdForMissingData:(double)arg1;

@end
