/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI
 */

@interface PSUICellularUsageApp : NSObject {
    NSString * _bundleIdentifier;
    NSString * _displayName;
    double  _roamingBytesUsed;
    double  _totalBytesUsed;
}

@property (nonatomic, retain) NSString *bundleIdentifier;
@property (nonatomic, retain) NSString *displayName;
@property (nonatomic) double roamingBytesUsed;
@property (nonatomic) double totalBytesUsed;

- (void).cxx_destruct;
- (id)bundleIdentifier;
- (id)description;
- (id)displayName;
- (double)roamingBytesUsed;
- (void)setBundleIdentifier:(id)arg1;
- (void)setDisplayName:(id)arg1;
- (void)setRoamingBytesUsed:(double)arg1;
- (void)setTotalBytesUsed:(double)arg1;
- (double)totalBytesUsed;

@end
