/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI
 */

@interface PSUIRestrictionsController : PSListController {
    UISwitch * _delayedSwitch;
    BOOL  _delayedValue;
    PSSpecifier * _iBooksExplicitSpecifier;
    PSSpecifier * _iBooksSpecifier;
    BOOL  _isObservingFaceTimeChanges;
    NSMutableArray * _mcRestrictionFeatures;
}

@property (nonatomic, retain) NSMutableArray *mcRestrictionFeatures;

+ (void)formatSearchEntries:(id)arg1 parent:(id)arg2;
+ (BOOL)requiresPIN;

- (void).cxx_destruct;
- (void)_disableFaceTimeRestrictions;
- (void)_disableSpecifier:(id)arg1;
- (void)_handleExternalApplicationChange;
- (void)_handleFaceTimeConferenceStateChanged;
- (BOOL)_isInConference;
- (BOOL)_isPodcastsInstalled;
- (BOOL)_isSignedInToStore;
- (BOOL)_isiBooksInstalled;
- (BOOL)_isiTunesUInstalled;
- (id)_mcRestrictionFeaturesFromSpecifiers:(id)arg1;
- (BOOL)_mesaIsEnabledForStore;
- (void)_observeFaceTimeChanges:(BOOL)arg1;
- (void)_setSettingsRestrictedByString;
- (BOOL)canBeShownFromSuspendedState;
- (id)capabilityEnabled:(id)arg1;
- (id)contentRatingsForMediaType:(id)arg1;
- (id)contentRestriction:(id)arg1;
- (id)countryCodes;
- (id)currentCountryCode;
- (id)currentCountryString:(id)arg1;
- (void)dealloc;
- (id)explicitEnabled;
- (id)explicitEnabledString;
- (BOOL)featureRestricted:(id)arg1;
- (id)featureValue:(id)arg1;
- (id)iBooksExplicitEnabledString:(id)arg1;
- (id)init;
- (id)loadSpecifiersFromPlistName:(id)arg1 target:(id)arg2;
- (id)localizedContentRestrictionStringForRank:(id)arg1 mediaType:(id)arg2;
- (void)localizedRestrictionSourceDescriptionChanged:(id)arg1;
- (id)localizedStringForiTunesStorePasswordDefaultTimeout;
- (id)mcRestrictionFeatures;
- (void)profileNotification:(id)arg1;
- (id)reversedBoolFeatureValue:(id)arg1;
- (void)revertRestrictionPrefsIfNeeded;
- (void)setCapabilityEnabled:(id)arg1 specifier:(id)arg2;
- (void)setCountryCode:(id)arg1 reload:(BOOL)arg2;
- (void)setExplicitEnabled:(id)arg1;
- (void)setFeatureValue:(id)arg1 specifier:(id)arg2;
- (void)setMcRestrictionFeatures:(id)arg1;
- (void)setReversedBoolFeatureValue:(id)arg1 specifier:(id)arg2;
- (id)siriContentRestrictionState:(id)arg1;
- (BOOL)siriContentRestrictionsLockedDown;
- (id)specifiers;
- (void)updateToggleState;
- (void)updateToggleStateAndReload;
- (void)viewWillAppear:(BOOL)arg1;
- (void)viewWillDisappear:(BOOL)arg1;
- (id)webContentRestrictionState:(id)arg1;
- (void)willBecomeActive;
- (void)willResignActive;

@end
