/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI
 */

@interface PSUISettingsNetworkController : PSListController {
    PSUIAppCellularUsageGroupController * _appUsageGroupController;
    NSArray * _appUsageSpecifierCache;
    CHManager * _callHistoryManager;
    PSUICellularAccountListGroupController * _cellularAccountListGroupController;
    PSUICellularAccountGroupController * _cellularGroupController;
    PSSpecifier * _currentSpecifier;
    BOOL  _disabled;
    PSSpecifier * _facetimeSetupButton;
    PSSpecifier * _facetimeSetupGroup;
    BOOL  _ignoreNextEntitlementStatusChange;
    PSSpecifier * _lastResetSpecifier;
    PSSpecifier * _lifetimeSpecifier;
    ProcessAnalytics * _processAnalytics;
    NSNumber * _subscriberTag;
    PSSpecifier * _viewAccount;
    PSSpecifier * _viewAccountGroup;
    AnalyticsWorkspace * _workspace;
}

@property (nonatomic, retain) PSUIAppCellularUsageGroupController *appUsageGroupController;
@property (nonatomic, retain) CHManager *callHistoryManager;
@property (nonatomic, retain) PSUICellularAccountListGroupController *cellularAccountListGroupController;
@property (nonatomic, retain) PSUICellularAccountGroupController *cellularGroupController;

+ (BOOL)isConnectedOverWiFi;

- (void).cxx_destruct;
- (id)_lastUpdateDate;
- (void)_setMobileDataSwitch:(BOOL)arg1;
- (void)_updateLastResetText;
- (void)acceptedDataSwitch:(id)arg1;
- (void)airplaneModeChanged;
- (void)airplaneModeOrSIMStatusChanged;
- (id)appUsageGroupController;
- (id)callHistoryManager;
- (id)callTime:(id)arg1;
- (id)callTimeDurationRestrictedToCurrentPeriod:(BOOL)arg1;
- (void)canceledDataSwitch:(id)arg1;
- (id)cellularAccountListGroupController;
- (id)cellularDataOptionsDetailText:(id)arg1;
- (id)cellularGroupController;
- (void)cellularPlanChanged;
- (void)clearStats:(id)arg1;
- (void)dataRegistrationChangedWithUserInfo:(id)arg1;
- (void)dataUsageInfoChanged;
- (id)dataUsageWorkspaceInfo;
- (void)dealloc;
- (void)entitlementStatusChanged;
- (void)handleCallTimersChanged;
- (void)handleURL:(id)arg1;
- (id)init;
- (BOOL)isCellularDisabled;
- (id)isMobileDataEnabled:(id)arg1;
- (id)lifetimeCallTime:(id)arg1;
- (void)newCarrierNotification;
- (void)setAppUsageGroupController:(id)arg1;
- (void)setCallHistoryManager:(id)arg1;
- (void)setCellularAccountListGroupController:(id)arg1;
- (void)setCellularGroupController:(id)arg1;
- (void)setMobileDataIsEnabled:(id)arg1 specifier:(id)arg2;
- (void)setupCellularFaceTime:(id)arg1;
- (BOOL)shouldShowFaceTimeSetup;
- (BOOL)shouldShowViewAccount;
- (BOOL)showDataPlanOnly;
- (id)specifiers;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (void)totalBytesUsedChangedNotification;
- (id)totalDataUsageForSpecifier:(id)arg1;
- (id)totalRoamingDataUsageForSpecifier:(id)arg1;
- (void)updateAppUsageGroupEnabledState;
- (void)updatePaneWithCellularDataState:(BOOL)arg1;
- (void)viewAccountPressed:(id)arg1;

@end
