/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/WebKit.framework/WebKit
 */

@interface _WKProcessPoolConfiguration : NSObject <NSCopying, WKObject> {
    struct ObjectStorage<API::ProcessPoolConfiguration> { 
        struct type { 
            unsigned char __lx[76]; 
        } data; 
    }  _processPoolConfiguration;
}

@property (readonly) struct Object { int (**x1)(); id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; bycopy void*x23; long doublex24; void*x25; void*x26; short x27; void*x28; long x29; void*x30; unsigned short x31; in int x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; bycopy void*x85; long doublex86; void*x87; void*x88; short x89; void*x90; long x91; void*x92; unsigned short x93; in int x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; BOOL x108; void*x109; }*_apiObject;
@property (nonatomic, copy) NSArray *cachePartitionedURLSchemes;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic) int diskCacheSizeOverride;
@property (readonly) unsigned int hash;
@property (nonatomic, copy) NSURL *injectedBundleURL;
@property (nonatomic) unsigned int maximumProcessCount;
@property (readonly) Class superclass;

- (struct Object { int (**x1)(); id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; bycopy void*x23; long doublex24; unsigned short x25; int x26; const int x27; unsigned short x28; void*x29; void*x30; const BOOL x31; void*x32; void*x33; void*x34; short x35; void*x36; long x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void* x50[ /* ? */ ]; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; bycopy void*x74; long doublex75; unsigned short x76; int x77; const int x78; unsigned short x79; void*x80; void*x81; const BOOL x82; void*x83; void*x84; void*x85; short x86; void*x87; long x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; unsigned char x100; void*x101; unsigned short x102; void*x103; short x104; void*x105; void*x106; void*x107; void*x108; unsigned long x109; int x110; unsigned int x111/* : ? */; const void*x112; const void*x113; void*x114; void*x115; const int x116; void x117; void*x118; void*x119; void*x120; void*x121; const void*x122; void*x123; void*x124; void*x125; out const void*x126; short x127; void*x128; void*x129; void*x130; out unsigned short x131; void*x132; const void x133; int x134; BOOL x135; void*x136; short x137; void*x138; float x139; const void*x140; void*x141; void*x142; void*x143; out const void*x144; void*x145; void*x146; void*x147; out unsigned short x148; void*x149; const void x150; int x151; BOOL x152; void*x153; short x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; long long x195; const void*x196; void*x197; void*x198; void*x199; unsigned short x200; void*x201; short x202; void*x203; void*x204; void*x205; void*x206; unsigned long x207; int x208; unsigned int x209/* : ? */; const void*x210; const void*x211; void*x212; void*x213; const int x214; void x215; void*x216; void*x217; void*x218; void*x219; const void*x220; void*x221; void*x222; void*x223; out const void*x224; short x225; void*x226; bycopy float x227; float x228; int x229; BOOL x230; void*x231; unsigned int x232; void*x233; void*x234; out const void*x235; void*x236; float x237; const void*x238; void*x239; void*x240; void*x241; out const void*x242; void*x243; bycopy float x244; float x245; int x246; BOOL x247; void*x248; unsigned int x249; void*x250; void*x251; out const void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; out void*x268; out short x269; void*x270; const int x271; double x272; oneway int x273; void*x274; void*x275; unsigned char x276; out in void*x277; const out long x278; long x279; void*x280; const void*x281; void*x282; out in void*x283; unsigned int x284; void*x285; void*x286; void*x287; void*x288; void*x289; int x290; BOOL x291; void*x292; void*x293; const unsigned short x294; void*x295; void*x296; BOOL x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; unsigned char x318; void*x319; const int x320; void x321; void*x322; void*x323; void*x324; unsigned long x325; out BOOL x326; void*x327; long x328; unsigned char x329; out in void*x330; void*x331; int x332; in void*x333; const void*x334; void*x335; void*x336; void*x337; void*x338; void*x339; void*x340; void*x341; void*x342; void*x343; void*x344; void*x345; void*x346; void*x347; void*x348; void*x349; void*x350; void*x351; void*x352; void*x353; void*x354; void*x355; void*x356; void*x357; void*x358; inout void*x359; void*x360; unsigned char x361; out void*x362; void*x363; void*x364; in double x365; unsigned int x366; in float x367; out void*x368; const out void*x369; out unsigned int x370/* : ? */; void*x371; float x372; void*x373; void*x374; void*x375; void*x376; void*x377; void*x378; void*x379; void*x380; void*x381; void*x382; void*x383; void*x384; void*x385; void*x386; void*x387; void*x388; void*x389; void*x390; void*x391; void*x392; void*x393; void*x394; void*x395; void*x396; void*x397; void*x398; void*x399; unsigned long x400; void*x401; in double x402; short x403; BOOL x404; void*x405; void*x406; void*x407; unsigned short x408; void*x409; void*x410; BOOL x411; int x412; float x413; int x414; BOOL x415; unsigned long long x416; void*x417; void*x418; in void*x419; int x420; void*x421; void*x422; void*x423; int x424; void*x425; void*x426; double x427; void*x428; int x429; short x430; unsigned short x431; BOOL x432; void*x433; long x434; int x435; in void*x436; void*x437; void*x438; long x439; void*x440; void*x441; void*x442; void*x443; void*x444; void*x445; void*x446; void*x447; void*x448; void*x449; void*x450; void*x451; void*x452; void*x453; void*x454; void*x455; void*x456; void*x457; void*x458; bool x459; long doublex460; int x461; float x462; float x463; void*x464; const void*x465; in void*x466; int x467; void*x468; long x469; unsigned short x470; void*x471; void*x472; long x473; void*x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; void*x481; void*x482; void*x483; void*x484; void*x485; void*x486; void*x487; void*x488; void*x489; void*x490; void*x491; int x492; in double x493; void*x494; const void*x495; const int x496; void*x497; void*x498; void*x499; const void*x500; void*x501; void*x502; void*x503; void*x504; void*x505; void*x506; void*x507; void*x508; void*x509; void*x510; void*x511; void*x512; void*x513; void*x514; void*x515; void*x516; bycopy long doublex517; bool x518; void*x519; void*x520; void*x521; double x522; void*x523; const void*x524; void*x525; void*x526; void*x527; void*x528; void*x529; void*x530; void*x531; void*x532; void*x533; void*x534; void*x535; void*x536; void*x537; void*x538; void*x539; void*x540; void*x541; void*x542; void*x543; void*x544; void*x545; unsigned int x546; void*x547; void*x548; unsigned int x549/* : ? */; unsigned short x550; void*x551; long x552; void*x553; BOOL x554; void*x555; void*x556; void*x557; unsigned int x558/* : ? */; long x559; void*x560; oneway int x561; void*x562; void*x563; unsigned char x564; out in void*x565; const out long x566; long x567; void*x568; const void*x569; void*x570; void*x571; void*x572; void*x573; void*x574; void*x575; void*x576; void*x577; void*x578; void*x579; void*x580; void*x581; void*x582; void*x583; void*x584; void*x585; void*x586; void*x587; void*x588; bool x589; void*x590; short x591; int x592; BOOL x593; void*x594; void*x595; short x596; short x597; void*x598; void*x599; void*x600; long doublex601; void*x602; void*x603; void*x604; unsigned short x605; void*x606; BOOL x607; void*x608; int x609; out in void*x610; void*x611; void*x612; void*x613; void*x614; void*x615; void*x616; void*x617; void*x618; void*x619; void*x620; void*x621; void*x622; void*x623; void*x624; void*x625; void*x626; void*x627; void*x628; void*x629; void*x630; void*x631; void*x632; void*x633; void*x634; void*x635; unsigned int x636; void*x637; void*x638; in double x639; long x640; void*x641; void*x642; void*x643; long x644; void*x645; short x646; unsigned short x647; void*x648; void*x649; void*x650; int x651; in void*x652; short x653; void*x654; void*x655; void*x656; double x657; void*x658; const void*x659; out out void*x660; void*x661; const long doublex662; void*x663; short x664; BOOL x665; const int x666; void*x667; void*x668; int x669; out in void*x670; void*x671; void*x672; void*x673; void*x674; void*x675; void*x676; void*x677; void*x678; void*x679; void*x680; void*x681; void*x682; void*x683; void*x684; void*x685; void*x686; void*x687; void*x688; void*x689; void*x690; void*x691; float x692; float x693; void*x694; BOOL x695; void*x696; void*x697; int x698; long x699; void*x700; void*x701; const void*x702; void*x703; in void*x704; void*x705; void*x706; const void*x707; void*x708; void*x709; void*x710; void*x711; void*x712; void*x713; void*x714; void*x715; void*x716; void*x717; void*x718; long doublex719; int x720; const void*x721; long x722; void*x723; void*x724; void*x725; void*x726; out void*x727; out unsigned short x728; void*x729; short x730; short x731; int x732; out in unsigned short x733; void*x734; void*x735; const void*x736; void*x737; double x738; bycopy in unsigned char x739; long x740; int x741; void*x742; in void*x743; void*x744; void*x745; void*x746; void*x747; void*x748; void*x749; void*x750; void*x751; void*x752; void*x753; void*x754; void*x755; unsigned int x756; long doublex757; int x758; float x759; float x760; void*x761; const void*x762; in BOOL x763; void*x764; bool x765; long x766; void*x767; in double x768; void*x769; out double x770; void*x771; void*x772; void*x773; void*x774; void*x775; void*x776; void*x777; void*x778; void*x779; void*x780; void*x781; void*x782; void*x783; unsigned int x784; void*x785; unsigned short x786; void*x787; void*x788; out int x789; in void*x790; void*x791; const void*x792; void*x793; void*x794; long doublex795; int x796; BOOL x797; void*x798; int x799; out in void*x800; const void*x801; void*x802; void*x803; void*x804; void*x805; void*x806; void*x807; void*x808; void*x809; void*x810; void*x811; void*x812; void*x813; void*x814; void*x815; void*x816; void*x817; void*x818; void*x819; void*x820; void*x821; void*x822; void*x823; void*x824; void*x825; unsigned short x826; void*x827; short x828; short x829; void*x830; const void*x831; int x832; out in void*x833; void*x834; in double x835; long x836; void*x837; const void*x838; void*x839; void*x840; void*x841; void*x842; void*x843; void*x844; void*x845; void*x846; void*x847; void*x848; void*x849; void*x850; void*x851; unsigned int x852; void*x853; bool x854; void*x855; void*x856; in double x857; void*x858; const void*x859; void*x860; BOOL x861; void*x862; out const void*x863; int x864; void*x865; void*x866; out in void*x867; void*x868; void*x869; short x870; short x871; BOOL x872; out double x873; void*x874; void*x875; void*x876; void*x877; void*x878; void*x879; void*x880; void*x881; void*x882; void*x883; void*x884; void*x885; void*x886; void*x887; float x888; void*x889; void*x890; void*x891; void*x892; bool x893; unsigned short x894; void*x895; void*x896; const short x897; void*x898; BOOL x899; unsigned short x900; void*x901; void*x902; const BOOL x903; void*x904; void*x905; void*x906; short x907; void*x908; out in short x909; void*x910; void*x911; void*x912; void*x913; void*x914; void*x915; void*x916; void*x917; void*x918; void*x919; void*x920; void*x921; void*x922; void*x923; void*x924; void*x925; void*x926; void*x927; void*x928; void*x929; void*x930; void*x931; void*x932; void*x933; void*x934; void*x935; void*x936; unsigned char x937; void*x938; void*x939; void*x940; BOOL x941; void*x942; void*x943; int x944; in void*x945; void*x946; int x947; long x948; int x949; void*x950; int x951; void*x952; short x953; void*x954; void*x955; void*x956; void*x957; void*x958; void*x959; void*x960; void*x961; void*x962; void*x963; void*x964; void*x965; void*x966; void*x967; unsigned short x968; long doublex969; void*x970; unsigned long x971; bool x972; long x973; out out void*x974; void*x975; float x976; float x977; void*x978; BOOL x979; void*x980; void*x981; void*x982; void*x983; void*x984; void*x985; void*x986; void*x987; void*x988; void*x989; void*x990; void*x991; void*x992; void*x993; void*x994; void*x995; void*x996; void*x997; void*x998; void*x999; void*x1000; short x1001; short x1002; void*x1003; void*x1004; void*x1005; void*x1006; void*x1007; void*x1008; void*x1009; void*x1010; void*x1011; void*x1012; void*x1013; void*x1014; void*x1015; void*x1016; void*x1017; void*x1018; void*x1019; void*x1020; void*x1021; void*x1022; void*x1023; void*x1024; void*x1025; void*x1026; void*x1027; void*x1028; void*x1029; unsigned char x1030; void*x1031; long x1032; void*x1033; in double x1034; void*x1035; const unsigned short x1036; out void*x1037; const BOOL x1038; void*x1039; void*x1040; void*x1041; void*x1042; void*x1043; void*x1044; void*x1045; void*x1046; void*x1047; void*x1048; void*x1049; void*x1050; unsigned int x1051/* : ? */; void*x1052; void*x1053; void*x1054; void*x1055; void*x1056; void*x1057; void*x1058; oneway int x1059; void*x1060; void*x1061; void*x1062; void*x1063; void*x1064; void*x1065; void*x1066; void*x1067; void*x1068; void*x1069; void*x1070; void*x1071; void*x1072; void*x1073; void*x1074; void*x1075; void*x1076; void*x1077; void*x1078; oneway void*x1079; void*x1080; void*x1081; void*x1082; void*x1083; void*x1084; void*x1085; void*x1086; void*x1087; void*x1088; void*x1089; void*x1090; void*x1091; void*x1092; void*x1093; void*x1094; void*x1095; void*x1096; void*x1097; void*x1098; void*x1099; void*x1100; void*x1101; void*x1102; void*x1103; void*x1104; void*x1105; void*x1106; void*x1107; void*x1108; void*x1109; void*x1110; void*x1111; void*x1112; void*x1113; void*x1114; void*x1115; void*x1116; void*x1117; void*x1118; unsigned int x1119; void*x1120; void*x1121; void*x1122; unsigned int x1123/* : ? */; out void*x1124; const double x1125; short x1126; short x1127; int x1128; short x1129; void*x1130; void*x1131; in void*x1132; bool x1133; void*x1134; const void*x1135; void*x1136; void*x1137; void*x1138; void*x1139; void*x1140; void*x1141; void*x1142; void*x1143; void*x1144; void*x1145; void*x1146; void*x1147; void*x1148; void*x1149; void*x1150; void*x1151; void*x1152; void*x1153; void*x1154; void*x1155; void*x1156; void*x1157; void*x1158; void*x1159; void*x1160; void*x1161; void*x1162; void*x1163; void*x1164; void*x1165; void*x1166; void*x1167; void*x1168; void*x1169; void*x1170; void*x1171; void*x1172; void*x1173; void*x1174; void*x1175; void*x1176; unsigned int x1177; void*x1178; void*x1179; void*x1180; const short x1181; out in void*x1182; void*x1183; void*x1184; int x1185; short x1186; void*x1187; const void*x1188; const void*x1189; void*x1190; void*x1191; void*x1192; void*x1193; void*x1194; void*x1195; void*x1196; void*x1197; void*x1198; void*x1199; void*x1200; void*x1201; void*x1202; void*x1203; void*x1204; unsigned char x1205; out long x1206; long x1207; void*x1208; BOOL x1209; void*x1210; int x1211; out in oneway int x1212; void*x1213; void*x1214; unsigned long x1215; void*x1216; void*x1217; out void*x1218; void*x1219; void*x1220; void*x1221; const int x1222; unsigned int x1223/* : ? */; void*x1224; void*x1225; void*x1226; short x1227; void*x1228; void*x1229; void*x1230; void*x1231; void*x1232; void*x1233; void*x1234; void*x1235; void*x1236; void*x1237; void*x1238; void*x1239; void*x1240; }*)_apiObject;
- (id)cachePartitionedURLSchemes;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (void)dealloc;
- (id)description;
- (int)diskCacheSizeOverride;
- (id)init;
- (id)injectedBundleURL;
- (unsigned int)maximumProcessCount;
- (void)setCachePartitionedURLSchemes:(id)arg1;
- (void)setDiskCacheSizeOverride:(int)arg1;
- (void)setInjectedBundleURL:(id)arg1;
- (void)setMaximumProcessCount:(unsigned int)arg1;

@end
