/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/WebKit.framework/WebKit
 */

@interface _WKUserContentFilter : NSObject <WKObject> {
    struct ObjectStorage<API::UserContentExtension> { 
        struct type { 
            unsigned char __lx[16]; 
        } data; 
    }  _userContentExtension;
}

@property (readonly) struct Object { int (**x1)(); id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; bycopy unsigned char x23; void*x24; BOOL x25; void*x26; void*x27; void*x28; int x29; void*x30; unsigned long x31; out void*x32; void*x33; void*x34; short x35; short x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; id x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; bycopy unsigned char x84; void*x85; BOOL x86; void*x87; void*x88; void*x89; int x90; void*x91; unsigned long x92; out void*x93; void*x94; void*x95; short x96; short x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; unsigned char x111; void*x112; unsigned short x113; void*x114; short x115; void*x116; void*x117; void*x118; void*x119; unsigned long x120; int x121; unsigned int x122/* : ? */; const void*x123; const void*x124; void*x125; void*x126; const int x127; void x128; void*x129; void*x130; void*x131; void*x132; const void*x133; void*x134; void*x135; void*x136; out const void*x137; short x138; void*x139; void*x140; void*x141; out unsigned short x142; void*x143; const void x144; int x145; BOOL x146; void*x147; short x148; void*x149; float x150; const void*x151; void*x152; void*x153; void*x154; out const void*x155; void*x156; void*x157; void*x158; out unsigned short x159; void*x160; const void x161; int x162; BOOL x163; void*x164; short x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; inout void*x202; }*_apiObject;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

- (struct Object { int (**x1)(); id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; unsigned short x55; void*x56; const int x57; void*x58; void*x59; void*x60; void*x61; const out void*x62; void*x63; void*x64; unsigned long x65; void*x66; unsigned int x67/* : ? */; void*x68; long x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; unsigned long long x76; void*x77; void*x78; }*)_apiObject;
- (void)dealloc;

@end
