/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/WebKit.framework/WebKit
 */

@interface WKConnection : NSObject <WKObject> {
    /* Warning: unhandled struct encoding: '{WeakObjCPtr<id<WKConnectionDelegate> >="m_weakReference"@}' */ struct WeakObjCPtr<id<WKConnectionDelegate> > { 
        id m_weakReference; 
    }  _delegate;
}

@property (readonly) struct Object { int (**x1)(); id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; unsigned short x55; void*x56; const int x57; void*x58; void*x59; void*x60; void*x61; const out void*x62; void*x63; void*x64; unsigned long x65; void*x66; unsigned int x67/* : ? */; void*x68; long x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; unsigned long long x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; const unsigned long long x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; struct x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; inout void*x157; void*x158; const unsigned int x159/* : ? */; void*x160; long doublex161; void*x162; void x163; int x164; BOOL x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; unsigned short x186; void*x187; short x188; void*x189; void*x190; void*x191; void*x192; unsigned long x193; int x194; unsigned int x195/* : ? */; const void*x196; const void*x197; void*x198; void*x199; const int x200; void x201; void*x202; void*x203; void*x204; void*x205; const void*x206; void*x207; void*x208; void*x209; out const void*x210; short x211; void*x212; void*x213; void*x214; void*x215; void*x216; unsigned char x217; void*x218; in void*x219; void*x220; const void*x221; out void*x222; in double x223; void*x224; void*x225; int x226; out in void*x227; float x228; const void*x229; void*x230; void*x231; void*x232; out const void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; unsigned char x239; void*x240; in void*x241; void*x242; const void*x243; out void*x244; in double x245; void*x246; void*x247; int x248; out in void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; void*x321; void*x322; void*x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; void*x337; void*x338; void*x339; void*x340; void*x341; void*x342; void*x343; void*x344; void*x345; void*x346; void*x347; void*x348; }*_apiObject;
@property (readonly, copy) NSString *debugDescription;
@property <WKConnectionDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

- (id).cxx_construct;
- (void).cxx_destruct;
- (struct Object { int (**x1)(); id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void* x21[ /* ? */ ]; void*x22; bool x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; char *x46; void*x47; void*x48; void*x49; void*x50; out void*x51; out bool x52; const out void*x53; short x54; void*x55; const unsigned char x56; out in void*x57; const out long x58; long x59; void*x60; const void*x61; void*x62; double x63; unsigned char x64; void*x65; void*x66; void*x67; const void*x68; unsigned short x69; void*x70; void*x71; BOOL x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; void*x110; void*x111; void*x112; void*x113; void*x114; void*x115; void*x116; void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; unsigned short x149; void*x150; short x151; void*x152; void*x153; void*x154; void*x155; unsigned long x156; int x157; unsigned int x158/* : ? */; const void*x159; const void*x160; void*x161; void*x162; const int x163; void x164; void*x165; void*x166; void*x167; void*x168; const void*x169; void*x170; void*x171; void*x172; out const void*x173; short x174; void*x175; unsigned short x176; void*x177; unsigned int x178/* : ? */; void*x179; void*x180; BOOL x181; void*x182; short x183; void*x184; float x185; const void*x186; void*x187; void*x188; void*x189; out const void*x190; void*x191; unsigned short x192; void*x193; unsigned int x194/* : ? */; void*x195; void*x196; BOOL x197; void*x198; short x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; }*)_apiObject;
- (struct WebConnection { int (**x1)(); id x2; int (*x3)(); int (**x4)(); struct WebConnectionClient { struct WKConnectionClientV0 { struct WKConnectionClientBase { int x_1_3_1; void *x_1_3_2; } x_1_2_1; int (*x_1_2_2)(); int (*x_1_2_3)(); } x_5_1_1; } x5; }*)_connection;
- (void)dealloc;
- (id)delegate;
- (void)sendMessageWithName:(id)arg1 body:(id)arg2;
- (void)setDelegate:(id)arg1;

@end
