/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/WebKit.framework/WebKit
 */

@interface WKNavigationAction : NSObject <WKObject> {
    struct ObjectStorage<API::NavigationAction> { 
        struct type { 
            unsigned char __lx[288]; 
        } data; 
    }  _navigationAction;
}

@property (readonly) struct Object { int (**x1)(); id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; }*_apiObject;
@property (nonatomic, readonly) BOOL _canHandleRequest;
@property (nonatomic, readonly) NSURL *_originalURL;
@property (nonatomic, readonly) BOOL _shouldOpenAppLinks;
@property (nonatomic, readonly) BOOL _shouldOpenExternalSchemes;
@property (nonatomic, readonly) BOOL _shouldOpenExternalURLs;
@property (getter=_isUserInitiated, nonatomic, readonly) BOOL _userInitiated;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) int navigationType;
@property (nonatomic, readonly, copy) NSURLRequest *request;
@property (nonatomic, readonly, copy) WKFrameInfo *sourceFrame;
@property (readonly) Class superclass;
@property (nonatomic, readonly, copy) WKFrameInfo *targetFrame;

- (struct Object { int (**x1)(); id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; unsigned short x21; long doublex22; out void*x23; void*x24; int x25; in bycopy unsigned int x26/* : ? */; void*x27; void*x28; BOOL x29; void*x30; long doublex31; void*x32; long x33; void*x34; void*x35; void*x36; unsigned char x37; out void*x38; void*x39; long x40; void*x41; void*x42; void*x43; double x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; }*)_apiObject;
- (BOOL)_canHandleRequest;
- (BOOL)_isUserInitiated;
- (id)_originalURL;
- (BOOL)_shouldOpenAppLinks;
- (BOOL)_shouldOpenExternalSchemes;
- (BOOL)_shouldOpenExternalURLs;
- (void)dealloc;
- (id)description;
- (int)navigationType;
- (id)request;
- (id)sourceFrame;
- (id)targetFrame;

@end
