/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/WebKit.framework/WebKit
 */

@interface WKSecurityOrigin : NSObject <WKObject> {
    struct ObjectStorage<API::SecurityOrigin> { 
        struct type { 
            unsigned char __lx[12]; 
        } data; 
    }  _securityOrigin;
}

@property (readonly) struct Object { int (**x1)(); id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; unsigned char x23; out in in void*x24; BOOL x25; void*x26; int x27; out in unsigned int x28; in void*x29; void*x30; const in void*x31; long x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; unsigned long long x39; Class x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; id x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; void*x108; void*x109; unsigned char x110; out in in void*x111; BOOL x112; void*x113; int x114; out in unsigned int x115; in void*x116; void*x117; const in void*x118; long x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; unsigned long long x158; void*x159; void*x160; void*x161; void*x162; void*x163; struct  struct IntPoint { int x_1_2_1; int x_1_2_2;  {} x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; short x176; void*x177; const void*x178; BOOL x179; void*x180; void*x181; unsigned int x182; in void*x183; unsigned short x184; int x185; void*x186; void*x187; void*x188; struct  int x_2_2_1; int x_2_2_2;  {} x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; }*_apiObject;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly, copy) NSString *host;
@property (nonatomic, readonly) int port;
@property (nonatomic, readonly, copy) NSString *protocol;
@property (readonly) Class superclass;

- (struct Object { int (**x1)(); id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; unsigned short x53; void*x54; void*x55; void*x56; BOOL x57; out const double x58; unsigned int x59; double x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; unsigned short x84; void*x85; short x86; void*x87; void*x88; void*x89; void*x90; unsigned long x91; int x92; unsigned int x93/* : ? */; const void*x94; const void*x95; void*x96; void*x97; const int x98; void x99; void*x100; void*x101; void*x102; void*x103; const void*x104; void*x105; void*x106; void*x107; out const void*x108; short x109; void*x110; unsigned char x111; out const void*x112; unsigned short x113; void*x114; void*x115; void*x116; void*x117; short x118; void*x119; int x120; out in short x121; void*x122; float x123; const void*x124; void*x125; void*x126; void*x127; out const void*x128; void*x129; unsigned char x130; out const void*x131; unsigned short x132; void*x133; void*x134; void*x135; void*x136; short x137; void*x138; int x139; out in short x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; void*x321; void*x322; void*x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; void*x337; void*x338; void*x339; void*x340; void*x341; void*x342; void*x343; void*x344; void*x345; void*x346; void*x347; void*x348; void*x349; void*x350; void*x351; void*x352; bycopy void*x353; unsigned short x354; void*x355; short x356; void*x357; void*x358; void*x359; void*x360; unsigned long x361; int x362; unsigned int x363/* : ? */; const void*x364; const void*x365; void*x366; void*x367; const int x368; void x369; void*x370; void*x371; void*x372; void*x373; const void*x374; void*x375; void*x376; void*x377; out const void*x378; short x379; void*x380; unsigned char x381; long x382; out void*x383; double x384; void*x385; void*x386; out void*x387; out unsigned long x388; int x389; unsigned int x390/* : ? */; const void*x391; const void*x392; void*x393; float x394; const void*x395; void*x396; void*x397; void*x398; out const void*x399; void*x400; unsigned char x401; long x402; out void*x403; double x404; void*x405; void*x406; out void*x407; out unsigned long x408; int x409; unsigned int x410/* : ? */; const void*x411; const void*x412; void*x413; void*x414; void*x415; void*x416; void*x417; void*x418; void*x419; void*x420; void*x421; void*x422; void*x423; void*x424; void*x425; void*x426; void*x427; void*x428; void*x429; void*x430; void*x431; void*x432; void*x433; void*x434; void*x435; void*x436; void*x437; void*x438; void*x439; void*x440; void*x441; void*x442; void*x443; void*x444; void*x445; void*x446; void*x447; void*x448; void*x449; void*x450; void*x451; void*x452; void*x453; void*x454; void*x455; void*x456; void*x457; void*x458; void*x459; void*x460; void*x461; void*x462; void*x463; void*x464; void*x465; void*x466; void*x467; void*x468; void*x469; void*x470; void*x471; void*x472; void*x473; void*x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; void*x481; void*x482; void*x483; void*x484; void*x485; void*x486; void*x487; void*x488; void*x489; void*x490; void*x491; void*x492; void*x493; void*x494; void*x495; void*x496; void*x497; void*x498; void*x499; void*x500; void*x501; void*x502; void*x503; void*x504; void*x505; void*x506; void*x507; void*x508; void*x509; void*x510; bool x511; unsigned short x512; void*x513; void*x514; unsigned long x515; unsigned char x516; out void*x517; void*x518; long x519; void*x520; void*x521; int x522; out in unsigned short x523; void*x524; short x525; short x526; int x527; out in void*x528; const out void*x529; void*x530; void*x531; void*x532; void*x533; void*x534; void*x535; void*x536; void*x537; void*x538; void*x539; void*x540; void*x541; void*x542; void*x543; void*x544; void*x545; unsigned int x546/* : ? */; void*x547; void*x548; void*x549; void*x550; void*x551; void*x552; void*x553; void*x554; void*x555; void*x556; void*x557; void*x558; void*x559; void*x560; void*x561; void*x562; void*x563; void*x564; void*x565; void*x566; void*x567; void*x568; void*x569; void*x570; void*x571; void*x572; const unsigned long long x573; void*x574; void*x575; void*x576; void*x577; void*x578; void*x579; void*x580; void*x581; void*x582; void*x583; void*x584; void*x585; void*x586; void*x587; void*x588; void*x589; void*x590; void*x591; void*x592; void*x593; void*x594; void*x595; void*x596; void*x597; void*x598; void*x599; void*x600; void*x601; void*x602; void*x603; void*x604; void*x605; void*x606; void*x607; void*x608; void*x609; void*x610; void*x611; void*x612; void*x613; void*x614; void*x615; void*x616; void*x617; void*x618; void*x619; void*x620; void*x621; void*x622; void*x623; void*x624; void*x625; void*x626; void*x627; void*x628; unsigned int x629; unsigned char x630; unsigned long long x631; void*x632; void*x633; void*x634; const void*x635; double x636; void*x637; void*x638; long x639; out void*x640; unsigned short x641; void*x642; void*x643; BOOL x644; int x645; float x646; int x647; BOOL x648; void*x649; void*x650; int x651; out in void*x652; void*x653; void*x654; void*x655; void*x656; void*x657; void*x658; void*x659; void*x660; void*x661; void*x662; void*x663; void*x664; void*x665; void*x666; void*x667; void*x668; void*x669; void*x670; void*x671; void*x672; unsigned int x673; unsigned char x674; unsigned long long x675; void*x676; void*x677; void*x678; const void*x679; double x680; void*x681; void*x682; long x683; out void*x684; unsigned short x685; void*x686; void*x687; BOOL x688; int x689; float x690; int x691; BOOL x692; void*x693; void*x694; int x695; out in void*x696; void*x697; void*x698; void*x699; void*x700; void*x701; void*x702; void*x703; void*x704; void*x705; void*x706; void*x707; void*x708[1]; void*x709; void*x710; void*x711; void*x712; void*x713; void*x714; void*x715; void*x716; void*x717; void*x718; void*x719; void*x720; unsigned long long x721; void*x722; void*x723; void*x724; void*x725; void*x726; void*x727; void*x728; void*x729; void*x730; void*x731; void*x732; void*x733; void*x734; void*x735; void*x736; void*x737; const unsigned long long x738; void*x739; void*x740; void*x741; void*x742; void*x743; void*x744; void*x745; void*x746; void*x747; void*x748; void*x749; void*x750; void*x751; void*x752; void*x753; void*x754; void*x755; void*x756; void*x757; void*x758; void*x759; void*x760; void*x761; unsigned short x762; void*x763; unsigned long long x764; void*x765; int x766; BOOL x767; void*x768; long x769; out out void*x770; void*x771; void*x772; short x773; out void*x774; const BOOL x775; void*x776; void*x777; void*x778; void*x779; void*x780; void*x781; void*x782; void*x783; void*x784; void*x785; void*x786; void*x787; void*x788; void*x789; unsigned long x790; void*x791; void*x792; out void*x793; out void*x794; double x795; int x796; void*x797; unsigned int x798; void*x799; void*x800; out const void*x801; void*x802; const out void*x803; void*x804; const void*x805; int x806; void*x807; short x808; void*x809; void*x810; void*x811; void*x812; void*x813; void*x814; void*x815; void*x816; void*x817; void*x818; void*x819; void*x820; void*x821; void*x822; void*x823; void*x824; void*x825; void*x826; void*x827; void*x828; union x829; void*x830; long doublex831; unsigned short x832; out void*x833; const BOOL x834; void*x835; void*x836; void*x837; in void*x838; void*x839; void*x840; const void*x841; void*x842; void*x843; void*x844; void*x845; void*x846; void*x847; void*x848; void*x849; void*x850; void*x851; void*x852; void*x853; void*x854; void*x855; void*x856; void*x857; void*x858; out unsigned int x859/* : ? */; int x860; long x861; void*x862; void*x863; void*x864; unsigned char x865; void*x866; long x867; long doublex868; void*x869; unsigned short x870; void*x871; const void x872; void*x873; const oneway void*x874; const short x875; int x876; out in void*x877; void*x878; void*x879; void*x880; void*x881; void*x882; void*x883; void*x884; void*x885; void*x886; void*x887; void*x888; void*x889; void*x890; void*x891; void*x892; void*x893; void*x894; void*x895; void*x896; Class x897; void*x898; unsigned int x899; void*x900; const out void*x901; void*x902; bycopy unsigned int x903/* : ? */; void*x904; void*x905; BOOL x906; void*x907; void*x908; void*x909; void*x910; void*x911; void*x912; void*x913; void*x914; void*x915; void*x916; void*x917; void*x918; void*x919; void*x920; void*x921; void*x922; void*x923; void*x924; void*x925; void*x926; unsigned short x927; long doublex928; void*x929; void*x930; void*x931; unsigned int x932/* : ? */; void*x933; short x934; void*x935; unsigned char x936; void*x937; BOOL x938; void*x939; void*x940; void*x941; void*x942; void*x943; void*x944; void*x945; void*x946; void*x947; void*x948; void*x949; void*x950; void*x951; void*x952; void*x953; void*x954; void*x955; void*x956; void*x957; void*x958; void*x959; unsigned char x960; void*x961; long x962; void*x963; in double x964; void*x965; const void*x966; void x967; void*x968; in void*x969; unsigned int x970; in void x971; int x972; void*x973; void*x974; void*x975; int x976; out in inout out void*x977; int x978; float x979; int x980; BOOL x981; void*x982; void*x983; int x984; out in void*x985; void*x986; void*x987; in double x988; void*x989; void*x990; void*x991; void*x992; void*x993; void*x994; void*x995; void*x996; void*x997; void*x998; void*x999; void*x1000; void*x1001; void*x1002; void*x1003; void*x1004; void*x1005; void*x1006; void*x1007; void*x1008; void*x1009; void*x1010; void*x1011; void*x1012; void*x1013; in void*x1014; void*x1015; out void*x1016; void*x1017; void*x1018; void*x1019; const long doublex1020; void*x1021; void*x1022; void*x1023; void*x1024; void*x1025; void*x1026; void*x1027; void*x1028; void*x1029; void*x1030; void*x1031; void*x1032; void*x1033; void*x1034; void*x1035; void*x1036; void*x1037; void*x1038; oneway void*x1039; void*x1040; void*x1041; void*x1042; double x1043; void*x1044; void*x1045; void*x1046; void*x1047; void*x1048; BOOL x1049; void*x1050; int x1051; in void*x1052; void*x1053; void*x1054; void*x1055; double x1056; void*x1057; unsigned int x1058/* : ? */; long x1059; void*x1060; unsigned char x1061; out double x1062; void*x1063; bycopy unsigned int x1064/* : ? */; void*x1065; void*x1066; BOOL x1067; void*x1068; void*x1069; void*x1070; void*x1071; void*x1072; void*x1073; void*x1074; void*x1075; void*x1076; void*x1077; void*x1078; void*x1079; long long x1080; void*x1081; void*x1082; bool x1083; unsigned short x1084; void*x1085; in BOOL x1086; unsigned short x1087; void*x1088; const void x1089; int x1090; BOOL x1091; void*x1092; void*x1093; void*x1094; void*x1095; void*x1096; void*x1097; void*x1098; void*x1099; void*x1100; void*x1101; void*x1102; void*x1103; void*x1104; void*x1105; void*x1106; void*x1107; void*x1108; void*x1109; void*x1110; void*x1111; void*x1112; unsigned char x1113; long x1114; void*x1115; void*x1116; const void*x1117; void*x1118; void*x1119; int x1120; long x1121; void*x1122; unsigned char x1123; int x1124; const BOOL x1125; long x1126; void*x1127; unsigned char x1128; void*x1129; BOOL x1130; void*x1131; void*x1132; void*x1133; void*x1134; long long x1135; void*x1136; void*x1137; short x1138; void*x1139; void*x1140; void*x1141; void*x1142; void*x1143; void*x1144; void*x1145; void*x1146; void*x1147; void*x1148; void*x1149; void*x1150; void*x1151; void*x1152; void*x1153; void*x1154; void*x1155; void*x1156; void*x1157; void*x1158; unsigned short x1159; BOOL x1160; const int x1161; void*x1162; void*x1163; void*x1164; void*x1165; void*x1166; void*x1167; in void*x1168; int x1169; BOOL x1170; void*x1171; void*x1172; int x1173; out in bycopy void*x1174; void*x1175; const void*x1176; void*x1177; int x1178; out in void*x1179; void*x1180; void*x1181; void*x1182; void*x1183; void*x1184; void*x1185; void*x1186; void*x1187; void*x1188; void*x1189; void*x1190; short x1191; oneway void*x1192; void*x1193; void*x1194; void*x1195; void*x1196; unsigned short x1197; void*x1198; int x1199; long x1200; long x1201; unsigned int x1202; void*x1203; void*x1204; void*x1205; void*x1206; unsigned char x1207; void*x1208; void*x1209; void*x1210; void*x1211; const void*x1212; void*x1213; void*x1214; long long x1215; void*x1216; void*x1217; short x1218; void*x1219; void*x1220; void*x1221; void*x1222; void*x1223; void*x1224; void*x1225; void*x1226; void*x1227; void*x1228; void*x1229; void*x1230; void*x1231; void*x1232; void*x1233; void*x1234; void*x1235; void*x1236; void*x1237; void*x1238; void*x1239; void*x1240; void*x1241; void*x1242; unsigned int x1243; void*x1244; unsigned short x1245; long doublex1246; unsigned long x1247; void*x1248; void*x1249; void*x1250; const void*x1251; float x1252; float x1253; void*x1254; BOOL x1255; void*x1256; unsigned int x1257; in in void*x1258; const unsigned short x1259; void*x1260; void*x1261; double x1262; out void*x1263; void*x1264; void*x1265; void*x1266; void*x1267; void*x1268; void*x1269; void*x1270; void*x1271; void*x1272; void*x1273; void*x1274; void*x1275; void*x1276; void*x1277; void*x1278; void*x1279; const void*x1280; void*x1281; void*x1282; void*x1283; void*x1284; void*x1285; void*x1286; void*x1287; in void*x1288; void*x1289; void*x1290; void*x1291; void*x1292; void*x1293; void*x1294; void*x1295; void*x1296; void*x1297; void*x1298; unsigned short x1299; void*x1300; short x1301; void*x1302; void*x1303; void*x1304; void*x1305; unsigned long x1306; int x1307; unsigned int x1308/* : ? */; const void*x1309; const void*x1310; void*x1311; void*x1312; const int x1313; void x1314; void*x1315; void*x1316; void*x1317; void*x1318; const void*x1319; void*x1320; void*x1321; void*x1322; out const void*x1323; short x1324; void*x1325; void*x1326; const void*x1327; float x1328; void*x1329; const void*x1330; in BOOL x1331; void*x1332; short x1333; void*x1334; float x1335; const void*x1336; void*x1337; void*x1338; void*x1339; out const void*x1340; void*x1341; void*x1342; const void*x1343; float x1344; void*x1345; const void*x1346; in BOOL x1347; void*x1348; short x1349; void*x1350; void*x1351; void*x1352; void*x1353; void*x1354; void*x1355; void*x1356; void*x1357; void*x1358; void*x1359; unsigned long long x1360; void*x1361; void*x1362; void*x1363; void*x1364; void*x1365; void*x1366; void*x1367; void*x1368; void*x1369; void*x1370; void*x1371; void*x1372; void*x1373; void*x1374; void*x1375; void*x1376; void*x1377; void*x1378; void*x1379; void*x1380; void*x1381; void*x1382; void*x1383; void*x1384; void*x1385; void*x1386; void*x1387; void*x1388; void*x1389; void*x1390; void*x1391; void*x1392; unsigned char x1393; void*x1394; unsigned short x1395; void*x1396; short x1397; void*x1398; void*x1399; void*x1400; void*x1401; unsigned long x1402; int x1403; unsigned int x1404/* : ? */; const void*x1405; const void*x1406; void*x1407; void*x1408; const int x1409; void x1410; void*x1411; void*x1412; void*x1413; void*x1414; const void*x1415; void*x1416; void*x1417; void*x1418; out const void*x1419; short x1420; void*x1421; int x1422; void*x1423; out const void*x1424; unsigned int x1425; void*x1426; void*x1427; out const void*x1428; void*x1429; float x1430; const void*x1431; void*x1432; void*x1433; void*x1434; out const void*x1435; void*x1436; int x1437; void*x1438; out const void*x1439; unsigned int x1440; void*x1441; void*x1442; out const void*x1443; void*x1444; void*x1445; void*x1446; void*x1447; void*x1448; void*x1449; void*x1450; void*x1451; void*x1452; void*x1453; unsigned long long x1454; void*x1455; void*x1456; void*x1457; void*x1458; void*x1459; void*x1460; void*x1461; void*x1462; void*x1463; void*x1464; void*x1465; void*x1466; void*x1467; void*x1468; void*x1469; void*x1470; void*x1471; void*x1472; void*x1473; void*x1474; void*x1475; void*x1476; void*x1477; void*x1478; void*x1479; void*x1480; void*x1481; void*x1482; void*x1483; void*x1484; void*x1485; void*x1486; void*x1487; void*x1488; void*x1489; void*x1490; void*x1491; void*x1492; void*x1493; void*x1494; void*x1495; void*x1496; void*x1497; void*x1498; void*x1499; void*x1500; void*x1501; void*x1502; void*x1503; void*x1504; void*x1505; void*x1506; void*x1507; void*x1508; void*x1509; void*x1510; void*x1511; void*x1512; void*x1513; void*x1514; void*x1515; void*x1516; void*x1517; void*x1518; void*x1519; void*x1520; void*x1521; void*x1522; void*x1523; void*x1524; void*x1525; void*x1526; void*x1527; void*x1528; void*x1529; void*x1530; void*x1531; void*x1532; void*x1533; void*x1534; void*x1535; void*x1536; void*x1537; void*x1538; void*x1539; void*x1540; void*x1541; void*x1542; void*x1543; void*x1544; bycopy void*x1545; void*x1546; void*x1547; void*x1548; void*x1549; void*x1550; void*x1551; void*x1552; void*x1553; void*x1554; void*x1555; void*x1556; void*x1557; void*x1558; void*x1559; void*x1560; void*x1561; void*x1562; void*x1563; void*x1564; void*x1565; void*x1566; bool x1567; void*x1568; void*x1569; out void*x1570; unsigned int x1571/* : ? */; int x1572; void*x1573; void*x1574; void*x1575; void*x1576; void*x1577; void*x1578; void*x1579; void*x1580; void*x1581; void*x1582; void*x1583; void*x1584; void*x1585; void*x1586; void*x1587; void*x1588; void*x1589; void*x1590; void*x1591; void*x1592; void*x1593; void*x1594; void*x1595; void*x1596; void*x1597; void*x1598; unsigned short x1599; void*x1600; short x1601; void*x1602; void*x1603; void*x1604; void*x1605; unsigned long x1606; int x1607; unsigned int x1608/* : ? */; const void*x1609; const void*x1610; void*x1611; void*x1612; const int x1613; void x1614; void*x1615; void*x1616; void*x1617; void*x1618; const void*x1619; void*x1620; void*x1621; void*x1622; out const void*x1623; short x1624; void*x1625; unsigned char x1626; long x1627; out void*x1628; double x1629; long doublex1630; out BOOL x1631; short x1632; void*x1633; float x1634; const void*x1635; void*x1636; void*x1637; void*x1638; out const void*x1639; void*x1640; unsigned char x1641; long x1642; out void*x1643; double x1644; long doublex1645; out BOOL x1646; short x1647; void*x1648; void*x1649; void*x1650; void*x1651; void*x1652; void*x1653; void*x1654; void*x1655; void*x1656; void*x1657; void*x1658; void*x1659; void*x1660; void*x1661; void*x1662; void*x1663; void*x1664; void*x1665; void*x1666; void*x1667; void*x1668; void*x1669; void*x1670; void*x1671; void*x1672; void*x1673; void*x1674; void*x1675; void*x1676; void*x1677; void*x1678; void*x1679; void*x1680; void*x1681; void*x1682; void*x1683; void*x1684; void*x1685; void*x1686; void*x1687; void*x1688; void*x1689; void*x1690; void*x1691; void*x1692; void*x1693; void*x1694; void*x1695; unsigned short x1696; void*x1697; short x1698; void*x1699; void*x1700; void*x1701; void*x1702; unsigned long x1703; int x1704; unsigned int x1705/* : ? */; const void*x1706; const void*x1707; void*x1708; void*x1709; const void*x1710; void*x1711; void*x1712; void*x1713; out const void*x1714; short x1715; void*x1716; inout void*x1717; void*x1718; void*x1719; out const void*x1720; void*x1721; void*x1722; void*x1723; void*x1724; in short x1725; int x1726; out in void*x1727; float x1728; const void*x1729; void*x1730; void*x1731; void*x1732; out const void*x1733; void*x1734; inout void*x1735; void*x1736; void*x1737; out const void*x1738; void*x1739; void*x1740; void*x1741; void*x1742; in short x1743; int x1744; out in void*x1745; void*x1746; void*x1747; void*x1748; void*x1749; void*x1750; void*x1751; void*x1752; void*x1753; void*x1754; void*x1755; void*x1756; void*x1757; void*x1758; void*x1759; void*x1760; void*x1761; void*x1762; void*x1763; void*x1764; void*x1765; void*x1766; void*x1767; void*x1768; void*x1769; void*x1770; void*x1771; void*x1772; void*x1773; void*x1774; void*x1775; void*x1776; void*x1777; void*x1778; void*x1779; void*x1780; void*x1781; void*x1782; void*x1783; void*x1784; void*x1785; void*x1786; void*x1787; void*x1788; void x1789; void*x1790; out void*x1791; int x1792; void*x1793; double x1794; void*x1795; char *x1796; void*x1797; void*x1798; void*x1799; void*x1800; void*x1801; void*x1802; void*x1803; void*x1804; void*x1805; void*x1806; void*x1807; void*x1808; void*x1809; void*x1810; long doublex1811; void*x1812; void*x1813; void*x1814; void*x1815; void*x1816; void*x1817; void*x1818; void*x1819; void*x1820; void*x1821; void*x1822; void*x1823; void*x1824; void*x1825; void*x1826; void*x1827; void*x1828; void*x1829; void*x1830; void*x1831; void*x1832; void*x1833; void*x1834; void*x1835; void*x1836; void*x1837; long doublex1838; void*x1839; void*x1840; void*x1841; void*x1842; void*x1843; void*x1844; void*x1845; void*x1846; void*x1847; void*x1848; void*x1849; void*x1850; void*x1851; void*x1852; void*x1853; void*x1854; in void*x1855; void*x1856; void*x1857; void*x1858; void*x1859; void*x1860; void*x1861; void*x1862; void*x1863; void*x1864; void*x1865; void*x1866; void*x1867; void*x1868; void*x1869; void*x1870; void*x1871; void*x1872; void*x1873; void*x1874; void*x1875; void*x1876; void*x1877; void*x1878; void*x1879; void*x1880; void*x1881; void*x1882; void*x1883; void*x1884; void*x1885; void*x1886; void*x1887; void*x1888; void*x1889; void*x1890; void*x1891; void*x1892; void*x1893; void*x1894; void*x1895; void*x1896; void*x1897; void*x1898; void*x1899; void*x1900; void*x1901; void*x1902; void*x1903; void*x1904; void*x1905; void*x1906; void*x1907; void*x1908; SEL x1909; void*x1910; unsigned short x1911; void*x1912; short x1913; void*x1914; void*x1915; void*x1916; void*x1917; unsigned long x1918; int x1919; unsigned int x1920/* : ? */; const void*x1921; const void*x1922; void*x1923; void*x1924; const void*x1925; void*x1926; void*x1927; void*x1928; out const void*x1929; short x1930; void*x1931; unsigned char x1932; out in void*x1933; void*x1934; BOOL x1935; void*x1936; short x1937; void*x1938; unsigned int x1939; void*x1940; float x1941; const void*x1942; void*x1943; void*x1944; void*x1945; out const void*x1946; void*x1947; unsigned char x1948; out in void*x1949; void*x1950; BOOL x1951; void*x1952; short x1953; void*x1954; unsigned int x1955; void*x1956; void*x1957; void*x1958; void*x1959; void*x1960; void*x1961; void*x1962; void*x1963; void*x1964; void*x1965; void*x1966; void*x1967; void*x1968; void*x1969; void*x1970; void*x1971; void*x1972; void*x1973; void*x1974; void*x1975; void*x1976; void*x1977; long long x1978; void*x1979; void*x1980; void*x1981; void*x1982; void*x1983; void*x1984; void*x1985; void*x1986; void*x1987; void*x1988; void*x1989; void*x1990; void*x1991; void*x1992; void*x1993; void*x1994; void*x1995; void*x1996; void*x1997; void*x1998; void*x1999; void*x2000; void*x2001; void*x2002; void*x2003; void*x2004; void*x2005; void*x2006; void*x2007; void*x2008; void*x2009; void*x2010; void*x2011; void*x2012; void*x2013; void*x2014; void*x2015; void*x2016; void*x2017; void*x2018; void*x2019; void*x2020; void*x2021; void*x2022; void*x2023; void*x2024; char *x2025; void*x2026; unsigned short x2027; unsigned char x2028; void*x2029; void*x2030; long doublex2031; unsigned char x2032; void*x2033; void*x2034; const void*x2035; void*x2036; void*x2037; void*x2038; void*x2039; const out void*x2040; void*x2041; BOOL x2042; void*x2043; void*x2044; double x2045; bool x2046; out void*x2047; in double x2048; short x2049; void*x2050; int x2051; void*x2052; void*x2053; long x2054; int x2055; in void*x2056; void*x2057; void*x2058; void*x2059; void*x2060; void*x2061; void*x2062; void*x2063; void*x2064; void*x2065; void*x2066; void*x2067; void*x2068; void*x2069; void*x2070; id x2071; void*x2072; void*x2073; void*x2074; void*x2075; void*x2076; void*x2077; void*x2078; void*x2079; void*x2080; void*x2081; void*x2082; void*x2083; void*x2084; void*x2085; void*x2086; void*x2087; void*x2088; void*x2089; void*x2090; void*x2091; void*x2092; void*x2093; void*x2094; void*x2095; void*x2096; void*x2097; char *x2098; void*x2099; unsigned short x2100; unsigned char x2101; void*x2102; void*x2103; long doublex2104; unsigned char x2105; void*x2106; void*x2107; const void*x2108; void*x2109; void*x2110; void*x2111; void*x2112; const out void*x2113; void*x2114; BOOL x2115; void*x2116; void*x2117; double x2118; bool x2119; out void*x2120; in double x2121; short x2122; void*x2123; int x2124; void*x2125; void*x2126; long x2127; int x2128; in void*x2129; void*x2130; void*x2131; void*x2132; void*x2133; void*x2134; void*x2135; void*x2136; void*x2137; void*x2138; void*x2139; unsigned char x2140; void*x2141; unsigned short x2142; void*x2143; short x2144; void*x2145; void*x2146; void*x2147; void*x2148; unsigned long x2149; int x2150; unsigned int x2151/* : ? */; const void*x2152; const void*x2153; void*x2154; void*x2155; const int x2156; void x2157; void*x2158; void*x2159; void*x2160; void*x2161; const void*x2162; void*x2163; void*x2164; void*x2165; out const void*x2166; short x2167; void*x2168; int x2169; void*x2170; out const void*x2171; unsigned int x2172; void*x2173; void*x2174; out const void*x2175; void*x2176; float x2177; const void*x2178; void*x2179; void*x2180; void*x2181; out const void*x2182; void*x2183; int x2184; void*x2185; out const void*x2186; unsigned int x2187; void*x2188; void*x2189; out const void*x2190; void*x2191; void*x2192; void*x2193; void*x2194; void*x2195; void*x2196; void*x2197; void*x2198; void*x2199; void*x2200; void*x2201; void*x2202; void*x2203; void*x2204; void*x2205; void*x2206; void*x2207; void*x2208; void*x2209; void*x2210; void*x2211; void*x2212; void*x2213; void*x2214; void*x2215; double x2216; void*x2217; void*x2218; void*x2219; void*x2220; void*x2221; void*x2222; void*x2223; void*x2224; void*x2225; void*x2226; void*x2227; void*x2228; void*x2229; void*x2230; Class x2231; void*x2232; void*x2233; void*x2234; void*x2235; void*x2236; void*x2237; void*x2238; void*x2239; void*x2240; void*x2241; void*x2242; void*x2243; void*x2244; void*x2245; void*x2246; void*x2247; void*x2248; void*x2249; void*x2250; void*x2251; void*x2252; void*x2253; void*x2254; void*x2255; void*x2256; void*x2257; void*x2258; void*x2259; void*x2260; void*x2261; void*x2262; void*x2263; void*x2264; void*x2265; void*x2266; void*x2267; void*x2268; void*x2269; void*x2270; void*x2271; void*x2272; void*x2273; void*x2274; void*x2275; void*x2276; void*x2277; void*x2278; void*x2279; void*x2280; void*x2281; void*x2282; unsigned char x2283; unsigned long x2284; void*x2285; const void*x2286; float x2287; void*x2288; void*x2289; BOOL x2290; void*x2291; void*x2292; long x2293; out out const void*x2294; void*x2295; long long x2296; void*x2297; void*x2298; short x2299; void*x2300; void*x2301; void*x2302; void*x2303; void*x2304; void*x2305; void*x2306; void*x2307; void*x2308; void*x2309; void*x2310; void*x2311; void*x2312; void*x2313; void*x2314; void* x2315[ /* ? */ ]; void*x2316; void*x2317; void*x2318; void*x2319; void*x2320; void*x2321; void*x2322; void*x2323; void*x2324; void*x2325; void*x2326; void*x2327; void*x2328; void*x2329; void*x2330; void*x2331; void*x2332; void*x2333; void*x2334; void*x2335; void*x2336; unsigned char x2337; unsigned long x2338; void*x2339; const void*x2340; float x2341; void*x2342; void*x2343; BOOL x2344; void*x2345; void*x2346; long x2347; out out const void*x2348; void*x2349; long long x2350; void*x2351; void*x2352; short x2353; void*x2354; void*x2355; void*x2356; void*x2357; void*x2358; void*x2359; void*x2360; void*x2361; void*x2362; void*x2363; void*x2364; void*x2365; void*x2366; void*x2367; void*x2368; void*x2369; void*x2370; void*x2371; void*x2372; void*x2373; void*x2374; void*x2375; void*x2376; void*x2377; void*x2378; void*x2379; void*x2380; void*x2381; void*x2382; void*x2383; void*x2384; void*x2385; void*x2386; void*x2387; void*x2388; void**x2389; void*x2390; void*x2391; void*x2392; void*x2393; void*x2394; void*x2395; unsigned long x2396; long doublex2397; int x2398; void*x2399; void*x2400; in out short x2401; void*x2402; int x2403; BOOL x2404; short x2405; void*x2406; const out void x2407; int x2408; double x2409; void*x2410; const void*x2411; void*x2412; void*x2413; void**x2414; void*x2415; void*x2416; void*x2417; void*x2418; void*x2419; void*x2420; long doublex2421; void*x2422; out void*x2423; bool x2424; long x2425; out BOOL x2426; void*x2427; void*x2428; void*x2429; void*x2430; void*x2431; void*x2432; void*x2433; void*x2434; void*x2435; void*x2436; void*x2437; void*x2438; void*x2439; void*x2440; void*x2441; void*x2442; void*x2443; void*x2444; void*x2445; void*x2446; void*x2447; void*x2448; void*x2449; void*x2450; void*x2451; long doublex2452; void*x2453; float x2454; void*x2455; void*x2456; long x2457; void*x2458; void*x2459; int x2460; long x2461; void*x2462; void*x2463; const void*x2464; in short x2465; int x2466; void*x2467; int x2468; out in unsigned char x2469; out out const double x2470; int x2471; in void*x2472; void*x2473; out const void*x2474; void*x2475; void*x2476; void*x2477; void*x2478; void*x2479; void*x2480; void*x2481; void*x2482; void*x2483; void*x2484; void*x2485; void*x2486; void*x2487; void*x2488; unsigned short x2489; oneway unsigned long x2490; out void*x2491; void*x2492; int x2493; in void*x2494; unsigned long x2495; void*x2496; void x2497; void*x2498; long x2499; void*x2500; void*x2501; int x2502; const void*x2503; void*x2504; void*x2505; void*x2506; void*x2507; void*x2508; void*x2509; void*x2510; void*x2511; void*x2512; void*x2513; void*x2514; void*x2515; void*x2516; void*x2517; void*x2518; void*x2519; void*x2520; int x2521; short x2522; void*x2523; void*x2524; const void*x2525; unsigned int x2526; long doublex2527; long doublex2528; void*x2529; void x2530; int x2531; BOOL x2532; void*x2533; void*x2534; void*x2535; short x2536; short x2537; void*x2538; void*x2539; void*x2540; void*x2541; void*x2542; void*x2543; void*x2544; void*x2545; void*x2546; void*x2547; void*x2548; void*x2549; void*x2550; void*x2551; void*x2552; void*x2553; void*x2554; void*x2555; void*x2556; void*x2557; void*x2558; void*x2559; void*x2560; void*x2561; void*x2562; void*x2563; void*x2564; inout out double x2565; void*x2566; unsigned int x2567; in void*x2568; void*x2569; void*x2570; void*x2571; void*x2572; void*x2573; void*x2574; void*x2575; void*x2576; void*x2577; void*x2578; void*x2579; void*x2580; void*x2581; void*x2582; void*x2583; void*x2584; void*x2585; void*x2586; void*x2587; void*x2588; void*x2589; void*x2590; void*x2591; void*x2592; void*x2593; void*x2594; void*x2595; unsigned int x2596/* : ? */; long x2597; int x2598; short x2599; void*x2600; oneway int x2601; void*x2602; void*x2603; unsigned char x2604; out in void*x2605; const out long x2606; long x2607; void*x2608; const void*x2609; void*x2610; void*x2611; void*x2612; void*x2613; void*x2614; void*x2615; void*x2616; void*x2617; void*x2618; void*x2619; void*x2620; void*x2621; void*x2622; void*x2623; void*x2624; void*x2625; void*x2626; void*x2627; void*x2628; void*x2629; void*x2630; void*x2631; void*x2632; void*x2633; void*x2634; void*x2635; unsigned char x2636; out long x2637; long x2638; void*x2639; BOOL x2640; void*x2641; int x2642; out in unsigned long x2643; int x2644; short x2645; void*x2646; long doublex2647; void*x2648; long x2649; void*x2650; void*x2651; void*x2652; void*x2653; void*x2654; long long x2655; void*x2656; void*x2657; short x2658; void*x2659; void*x2660; void*x2661; void*x2662; void*x2663; void*x2664; void*x2665; void*x2666; void*x2667; void*x2668; void*x2669; void*x2670; void*x2671; void*x2672; void*x2673; void*x2674; void*x2675; void*x2676; void*x2677; void*x2678; void*x2679; long doublex2680; double x2681; unsigned int x2682; void*x2683; void*x2684; const void*x2685; short x2686; short x2687; int x2688; out in void*x2689; void*x2690; unsigned int x2691/* : ? */; long x2692; int x2693; BOOL x2694; void*x2695; void*x2696; const int x2697; unsigned int x2698/* : ? */; void*x2699; void*x2700; void*x2701; short x2702; void*x2703; void*x2704; void*x2705; void*x2706; void*x2707; void*x2708; void*x2709; void*x2710; void*x2711; void*x2712; void*x2713; void*x2714; void*x2715; void*x2716; void*x2717; void*x2718; void*x2719; void*x2720; void*x2721; void*x2722; unsigned short x2723; void*x2724; void*x2725; int x2726; const void*x2727; long x2728; void*x2729; void*x2730; unsigned short x2731; void*x2732; unsigned short x2733; void*x2734; short x2735; short x2736; int x2737; out in void*x2738; void*x2739; void*x2740; void*x2741; void*x2742; void*x2743; void*x2744; void*x2745; void*x2746; void*x2747; void*x2748; void*x2749; unsigned short x2750; unsigned short x2751; void*x2752; const void*x2753; void*x2754; void*x2755; void*x2756; void*x2757; void*x2758; void*x2759; void*x2760; void*x2761; void*x2762; void*x2763; void*x2764; void*x2765; void*x2766; void*x2767; void*x2768; void*x2769; void*x2770; void*x2771; void*x2772; void*x2773; void*x2774; void*x2775; void*x2776; void*x2777; void*x2778; void*x2779; void*x2780; unsigned int x2781; void*x2782; unsigned short x2783; void*x2784; unsigned int x2785; in double x2786; void*x2787; void*x2788; void*x2789; double x2790; unsigned short x2791; void*x2792; const int x2793; in void*x2794; unsigned short x2795; void*x2796; out const void*x2797; void*x2798; void*x2799; void*x2800; void*x2801; void*x2802; void*x2803; void*x2804; void*x2805; void*x2806; void*x2807; void*x2808; void*x2809; void*x2810; void*x2811; void*x2812; void*x2813; void*x2814; void*x2815; void*x2816; void*x2817; void*x2818; void*x2819; void*x2820; void*x2821; }*)_apiObject;
- (void)dealloc;
- (id)description;
- (void)forwardInvocation:(id)arg1;
- (id)host;
- (id)methodSignatureForSelector:(SEL)arg1;
- (int)port;
- (id)protocol;

@end
