/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/WebKit.framework/WebKit
 */

@interface WKWebViewContentProviderRegistry : NSObject {
    struct HashMap<WTF::String, Class<WKWebViewContentProvider>, WTF::CaseFoldingHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<Class<WKWebViewContentProvider> > > { 
        struct HashTable<WTF::String, WTF::KeyValuePair<WTF::String, Class<WKWebViewContentProvider> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WTF::String, Class<WKWebViewContentProvider> > >, WTF::CaseFoldingHash, WTF::HashMap<WTF::String, Class<WKWebViewContentProvider>, WTF::CaseFoldingHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<Class<WKWebViewContentProvider> > >::KeyValuePairTraits, WTF::HashTraits<WTF::String> > { 
            struct KeyValuePair<WTF::String, Class<WKWebViewContentProvider> > {} *m_table; 
            unsigned int m_tableSize; 
            unsigned int m_tableSizeMask; 
            unsigned int m_keyCount; 
            unsigned int m_deletedCount; 
        } m_impl; 
    }  _contentProviderForMIMEType;
    struct HashCountedSet<WebKit::WebPageProxy *, WTF::PtrHash<WebKit::WebPageProxy *>, WTF::HashTraits<WebKit::WebPageProxy *> > { 
        struct HashMap<WebKit::WebPageProxy *, unsigned int, WTF::PtrHash<WebKit::WebPageProxy *>, WTF::HashTraits<WebKit::WebPageProxy *>, WTF::HashTraits<unsigned int> > { 
            struct HashTable<WebKit::WebPageProxy *, WTF::KeyValuePair<WebKit::WebPageProxy *, unsigned int>, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WebKit::WebPageProxy *, unsigned int> >, WTF::PtrHash<WebKit::WebPageProxy *>, WTF::HashMap<WebKit::WebPageProxy *, unsigned int, WTF::PtrHash<WebKit::WebPageProxy *>, WTF::HashTraits<WebKit::WebPageProxy *>, WTF::HashTraits<unsigned int> >::KeyValuePairTraits, WTF::HashTraits<WebKit::WebPageProxy *> > { 
                struct KeyValuePair<WebKit::WebPageProxy *, unsigned int> {} *m_table; 
                unsigned int m_tableSize; 
                unsigned int m_tableSizeMask; 
                unsigned int m_keyCount; 
                unsigned int m_deletedCount; 
            } m_impl; 
        } m_impl; 
    }  _pages;
}

- (id).cxx_construct;
- (void).cxx_destruct;
- (struct Vector<WTF::String, 0, WTF::CrashOnOverflow, 16> { struct String {} *x1; unsigned int x2; unsigned int x3; })_mimeTypesWithCustomContentProviders;
- (void)addPage:(struct WebPageProxy { int (**x1)(); id x2; int (*x3)(); int (**x4)(); int (**x5)(); struct PageClient {} *x6; struct unique_ptr<API::LoaderClient, std::__1::default_delete<API::LoaderClient> > { struct __compressed_pair<API::LoaderClient *, std::__1::default_delete<API::LoaderClient> > { struct LoaderClient {} *x_1_2_1; } x_7_1_1; } x7; struct unique_ptr<API::PolicyClient, std::__1::default_delete<API::PolicyClient> > { struct __compressed_pair<API::PolicyClient *, std::__1::default_delete<API::PolicyClient> > { struct PolicyClient {} *x_1_2_1; } x_8_1_1; } x8; struct unique_ptr<API::NavigationClient, std::__1::default_delete<API::NavigationClient> > { struct __compressed_pair<API::NavigationClient *, std::__1::default_delete<API::NavigationClient> > { struct NavigationClient {} *x_1_2_1; } x_9_1_1; } x9; struct unique_ptr<API::HistoryClient, std::__1::default_delete<API::HistoryClient> > { struct __compressed_pair<API::HistoryClient *, std::__1::default_delete<API::HistoryClient> > { struct HistoryClient {} *x_1_2_1; } x_10_1_1; } x10; struct unique_ptr<API::FormClient, std::__1::default_delete<API::FormClient> > { struct __compressed_pair<API::FormClient *, std::__1::default_delete<API::FormClient> > { struct FormClient {} *x_1_2_1; } x_11_1_1; } x11; struct unique_ptr<API::UIClient, std::__1::default_delete<API::UIClient> > { struct __compressed_pair<API::UIClient *, std::__1::default_delete<API::UIClient> > { struct UIClient {} *x_1_2_1; } x_12_1_1; } x12; struct unique_ptr<API::FindClient, std::__1::default_delete<API::FindClient> > { struct __compressed_pair<API::FindClient *, std::__1::default_delete<API::FindClient> > { struct FindClient {} *x_1_2_1; } x_13_1_1; } x13; struct WebFindMatchesClient { struct WKPageFindMatchesClientV0 { struct WKPageFindMatchesClientBase { int x_1_3_1; void *x_1_3_2; } x_1_2_1; int (*x_1_2_2)(); int (*x_1_2_3)(); } x_14_1_1; } x14; struct unique_ptr<API::DiagnosticLoggingClient, std::__1::default_delete<API::DiagnosticLoggingClient> > { struct __compressed_pair<API::DiagnosticLoggingClient *, std::__1::default_delete<API::DiagnosticLoggingClient> > { struct DiagnosticLoggingClient {} *x_1_2_1; } x_15_1_1; } x15; struct unique_ptr<WebKit::WebPageInjectedBundleClient, std::__1::default_delete<WebKit::WebPageInjectedBundleClient> > { struct __compressed_pair<WebKit::WebPageInjectedBundleClient *, std::__1::default_delete<WebKit::WebPageInjectedBundleClient> > { struct WebPageInjectedBundleClient {} *x_1_2_1; } x_16_1_1; } x16; struct unique_ptr<WebKit::WebNavigationState, std::__1::default_delete<WebKit::WebNavigationState> > { struct __compressed_pair<WebKit::WebNavigationState *, std::__1::default_delete<WebKit::WebNavigationState> > { struct WebNavigationState {} *x_1_2_1; } x_17_1_1; } x17; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_2_1; } x_18_1_1; } x18; struct unique_ptr<WebKit::DrawingAreaProxy, std::__1::default_delete<WebKit::DrawingAreaProxy> > { struct __compressed_pair<WebKit::DrawingAreaProxy *, std::__1::default_delete<WebKit::DrawingAreaProxy> > { struct DrawingAreaProxy {} *x_1_2_1; } x_19_1_1; } x19; struct unique_ptr<WebKit::RemoteScrollingCoordinatorProxy, std::__1::default_delete<WebKit::RemoteScrollingCoordinatorProxy> > { struct __compressed_pair<WebKit::RemoteScrollingCoordinatorProxy *, std::__1::default_delete<WebKit::RemoteScrollingCoordinatorProxy> > { struct RemoteScrollingCoordinatorProxy {} *x_1_2_1; } x_20_1_1; } x20; struct Ref<WebKit::WebProcessProxy> { struct WebProcessProxy {} *x_21_1_1; } x21; struct Ref<WebKit::WebPageGroup> { struct WebPageGroup {} *x_22_1_1; } x22; struct Ref<WebKit::WebPreferences> { struct WebPreferences {} *x_23_1_1; } x23; struct WebProcessLifetimeTracker { struct WebPageProxy {} *x_24_1_1; struct HashSet<WebKit::WebProcessLifetimeObserver *, WTF::PtrHash<WebKit::WebProcessLifetimeObserver *>, WTF::HashTraits<WebKit::WebProcessLifetimeObserver *> > { struct HashTable<WebKit::WebProcessLifetimeObserver *, WebKit::WebProcessLifetimeObserver *, WTF::IdentityExtractor, WTF::PtrHash<WebKit::WebProcessLifetimeObserver *>, WTF::HashTraits<WebKit::WebProcessLifetimeObserver *>, WTF::HashTraits<WebKit::WebProcessLifetimeObserver *> > { struct WebProcessLifetimeObserver {} **x_1_3_1; unsigned int x_1_3_2; unsigned int x_1_3_3; unsigned int x_1_3_4; unsigned int x_1_3_5; } x_2_2_1; } x_24_1_2; } x24; struct RefPtr<WebKit::WebUserContentControllerProxy> { struct WebUserContentControllerProxy {} *x_25_1_1; } x25; struct Ref<WebKit::VisitedLinkProvider> { struct VisitedLinkProvider {} *x_26_1_1; } x26; struct Ref<WebKit::WebsiteDataStore> { struct WebsiteDataStore {} *x_27_1_1; } x27; struct RefPtr<WebKit::WebFrameProxy> { struct WebFrameProxy {} *x_28_1_1; } x28; struct RefPtr<WebKit::WebFrameProxy> { struct WebFrameProxy {} *x_29_1_1; } x29; struct RefPtr<WebKit::WebFrameProxy> { struct WebFrameProxy {} *x_30_1_1; } x30; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_2_1; } x_31_1_1; } x31; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_2_1; } x_32_1_1; } x32; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_2_1; } x_33_1_1; } x33; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_2_1; } x_34_1_1; } x34; bool x35; struct RefPtr<WebKit::WebInspectorProxy> { struct WebInspectorProxy {} *x_36_1_1; } x36; struct RefPtr<WebKit::WebVideoFullscreenManagerProxy> { struct WebVideoFullscreenManagerProxy {} *x_37_1_1; } x37; struct VisibleContentRectUpdateInfo { struct FloatRect { struct FloatPoint { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct FloatSize { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_38_1_1; struct FloatRect { struct FloatPoint { float x_1_3_1; float x_1_3_2; } x_2_2_1; struct FloatSize { float x_2_3_1; float x_2_3_2; } x_2_2_2; } x_38_1_2; struct FloatRect { struct FloatPoint { float x_1_3_1; float x_1_3_2; } x_3_2_1; struct FloatSize { float x_2_3_1; float x_2_3_2; } x_3_2_2; } x_38_1_3; struct FloatRect { struct FloatPoint { float x_1_3_1; float x_1_3_2; } x_4_2_1; struct FloatSize { float x_2_3_1; float x_2_3_2; } x_4_2_2; } x_38_1_4; unsigned long long x_38_1_5; double x_38_1_6; double x_38_1_7; double x_38_1_8; double x_38_1_9; double x_38_1_10; bool x_38_1_11; bool x_38_1_12; bool x_38_1_13; } x38; bool x39; unsigned long long x40; int x41; bool x42; bool x43; unsigned long long x44; unsigned long long x45; unsigned long long x46; bool x47; struct CallbackMap { struct HashMap<unsigned long long, WTF::RefPtr<WebKit::CallbackBase>, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<WTF::RefPtr<WebKit::CallbackBase> > > { struct HashTable<unsigned long long, WTF::KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::CallbackBase> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::CallbackBase> > >, WTF::IntHash<unsigned long long>, WTF::HashMap<unsigned long long, WTF::RefPtr<WebKit::CallbackBase>, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<WTF::RefPtr<WebKit::CallbackBase> > >::KeyValuePairTraits, WTF::HashTraits<unsigned long long> > { struct KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::CallbackBase> > {} *x_1_3_1; unsigned int x_1_3_2; unsigned int x_1_3_3; unsigned int x_1_3_4; unsigned int x_1_3_5; } x_1_2_1; } x_48_1_1; } x48; struct HashSet<unsigned long long, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long> > { struct HashTable<unsigned long long, unsigned long long, WTF::IdentityExtractor, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<unsigned long long> > { unsigned long long *x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; } x_49_1_1; } x49; struct HashSet<WebKit::WebEditCommandProxy *, WTF::PtrHash<WebKit::WebEditCommandProxy *>, WTF::HashTraits<WebKit::WebEditCommandProxy *> > { struct HashTable<WebKit::WebEditCommandProxy *, WebKit::WebEditCommandProxy *, WTF::IdentityExtractor, WTF::PtrHash<WebKit::WebEditCommandProxy *>, WTF::HashTraits<WebKit::WebEditCommandProxy *>, WTF::HashTraits<WebKit::WebEditCommandProxy *> > { struct WebEditCommandProxy {} **x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; } x_50_1_1; } x50; struct HashSet<WTF::String, WTF::StringHash, WTF::HashTraits<WTF::String> > { struct HashTable<WTF::String, WTF::String, WTF::IdentityExtractor, WTF::StringHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<WTF::String> > { struct String {} *x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; } x_51_1_1; } x51; struct RefPtr<WebKit::WebPopupMenuProxy> { struct WebPopupMenuProxy {} *x_52_1_1; } x52; struct RefPtr<WebKit::WebHitTestResult> { struct WebHitTestResult {} *x_53_1_1; } x53; struct RefPtr<WebKit::WebOpenPanelResultListenerProxy> { struct WebOpenPanelResultListenerProxy {} *x_54_1_1; } x54; struct GeolocationPermissionRequestManagerProxy { struct HashMap<unsigned long long, WTF::RefPtr<WebKit::GeolocationPermissionRequestProxy>, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<WTF::RefPtr<WebKit::GeolocationPermissionRequestProxy> > > { struct HashTable<unsigned long long, WTF::KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::GeolocationPermissionRequestProxy> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::GeolocationPermissionRequestProxy> > >, WTF::IntHash<unsigned long long>, WTF::HashMap<unsigned long long, WTF::RefPtr<WebKit::GeolocationPermissionRequestProxy>, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<WTF::RefPtr<WebKit::GeolocationPermissionRequestProxy> > >::KeyValuePairTraits, WTF::HashTraits<unsigned long long> > { struct KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::GeolocationPermissionRequestProxy> > {} *x_1_3_1; unsigned int x_1_3_2; unsigned int x_1_3_3; unsigned int x_1_3_4; unsigned int x_1_3_5; } x_1_2_1; } x_55_1_1; struct WebPageProxy {} *x_55_1_2; } x55; struct NotificationPermissionRequestManagerProxy { struct HashMap<unsigned long long, WTF::RefPtr<WebKit::NotificationPermissionRequest>, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<WTF::RefPtr<WebKit::NotificationPermissionRequest> > > { struct HashTable<unsigned long long, WTF::KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::NotificationPermissionRequest> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::NotificationPermissionRequest> > >, WTF::IntHash<unsigned long long>, WTF::HashMap<unsigned long long, WTF::RefPtr<WebKit::NotificationPermissionRequest>, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<WTF::RefPtr<WebKit::NotificationPermissionRequest> > >::KeyValuePairTraits, WTF::HashTraits<unsigned long long> > { struct KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::NotificationPermissionRequest> > {} *x_1_3_1; unsigned int x_1_3_2; unsigned int x_1_3_3; unsigned int x_1_3_4; unsigned int x_1_3_5; } x_1_2_1; } x_56_1_1; struct WebPageProxy {} *x_56_1_2; } x56; struct UserMediaPermissionRequestManagerProxy { struct HashMap<unsigned long long, WTF::RefPtr<WebKit::UserMediaPermissionRequestProxy>, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<WTF::RefPtr<WebKit::UserMediaPermissionRequestProxy> > > { struct HashTable<unsigned long long, WTF::KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::UserMediaPermissionRequestProxy> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::UserMediaPermissionRequestProxy> > >, WTF::IntHash<unsigned long long>, WTF::HashMap<unsigned long long, WTF::RefPtr<WebKit::UserMediaPermissionRequestProxy>, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<WTF::RefPtr<WebKit::UserMediaPermissionRequestProxy> > >::KeyValuePairTraits, WTF::HashTraits<unsigned long long> > { struct KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::UserMediaPermissionRequestProxy> > {} *x_1_3_1; unsigned int x_1_3_2; unsigned int x_1_3_3; unsigned int x_1_3_4; unsigned int x_1_3_5; } x_1_2_1; } x_57_1_1; struct WebPageProxy {} *x_57_1_2; } x57; unsigned int x58; bool x59; bool x60; bool x61; struct Token<WebKit::ProcessThrottler::ForegroundActivityTokenType> { struct RefPtr<WTF::RefCounter::Count> { struct Count {} *x_1_2_1; } x_62_1_1; } x62; struct Ref<WebKit::WebBackForwardList> { struct WebBackForwardList {} *x_63_1_1; } x63; bool x64; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_2_1; } x_65_1_1; } x65; struct EditorState { bool x_66_1_1; bool x_66_1_2; bool x_66_1_3; bool x_66_1_4; bool x_66_1_5; bool x_66_1_6; bool x_66_1_7; bool x_66_1_8; bool x_66_1_9; struct IntRect { struct IntPoint { int x_1_3_1; int x_1_3_2; } x_10_2_1; struct IntSize { int x_2_3_1; int x_2_3_2; } x_10_2_2; } x_66_1_10; struct IntRect { struct IntPoint { int x_1_3_1; int x_1_3_2; } x_11_2_1; struct IntSize { int x_2_3_1; int x_2_3_2; } x_11_2_2; } x_66_1_11; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_3_1; } x_12_2_1; } x_66_1_12; struct PostLayoutData { struct IntRect { struct IntPoint { int x_1_4_1; int x_1_4_2; } x_1_3_1; struct IntSize { int x_2_4_1; int x_2_4_2; } x_1_3_2; } x_13_2_1; struct Vector<WebCore::SelectionRect, 0, WTF::CrashOnOverflow, 16> { struct SelectionRect {} *x_2_3_1; unsigned int x_2_3_2; unsigned int x_2_3_3; } x_13_2_2; struct IntRect { struct IntPoint { int x_1_4_1; int x_1_4_2; } x_3_3_1; struct IntSize { int x_2_4_1; int x_2_4_2; } x_3_3_2; } x_13_2_3; struct IntRect { struct IntPoint { int x_1_4_1; int x_1_4_2; } x_4_3_1; struct IntSize { int x_2_4_1; int x_2_4_2; } x_4_3_2; } x_13_2_4; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_5_3_1; } x_13_2_5; unsigned long long x_13_2_6; int x_13_2_7; int x_13_2_8; int x_13_2_9; unsigned int x_13_2_10; bool x_13_2_11; bool x_13_2_12; } x_66_1_13; } x66; bool x67; double x68; double x69; double x70; double x71; double x72; double x73; float x74; float x75; float x76; int x77; bool x78; bool x79; struct Color { unsigned int x_80_1_1; bool x_80_1_2; } x80; struct Color { unsigned int x_81_1_1; bool x_81_1_2; } x81; bool x82; struct IntSize { int x_83_1_1; int x_83_1_2; } x83; bool x84; int x85; bool x86; double x87; double x88; bool x89; bool x90; bool x91; bool x92; bool x93; bool x94; struct ResourceRequest {} *x95; bool x96; int x97; unsigned long long x98; bool x99; bool x100; int x101; unsigned long long x102; bool x103; struct Deque<WebKit::NativeWebKeyboardEvent, 0> { unsigned int x_104_1_1; unsigned int x_104_1_2; struct VectorBuffer<WebKit::NativeWebKeyboardEvent, 0> { struct NativeWebKeyboardEvent {} *x_3_2_1; unsigned int x_3_2_2; unsigned int x_3_2_3; } x_104_1_3; } x104; struct Deque<WebKit::NativeWebWheelEvent, 0> { unsigned int x_105_1_1; unsigned int x_105_1_2; struct VectorBuffer<WebKit::NativeWebWheelEvent, 0> { struct NativeWebWheelEvent {} *x_3_2_1; unsigned int x_3_2_2; unsigned int x_3_2_3; } x_105_1_3; } x105; struct Deque<std::__1::unique_ptr<WTF::Vector<WebKit::NativeWebWheelEvent, 0, WTF::CrashOnOverflow, 16>, std::__1::default_delete<WTF::Vector<WebKit::NativeWebWheelEvent, 0, WTF::CrashOnOverflow, 16> > >, 0> { unsigned int x_106_1_1; unsigned int x_106_1_2; struct VectorBuffer<std::__1::unique_ptr<WTF::Vector<WebKit::NativeWebWheelEvent, 0, WTF::CrashOnOverflow, 16>, std::__1::default_delete<WTF::Vector<WebKit::NativeWebWheelEvent, 0, WTF::CrashOnOverflow, 16> > >, 0> { struct unique_ptr<WTF::Vector<WebKit::NativeWebWheelEvent, 0, WTF::CrashOnOverflow, 16>, std::__1::default_delete<WTF::Vector<WebKit::NativeWebWheelEvent, 0, WTF::CrashOnOverflow, 16> > > {} *x_3_2_1; unsigned int x_3_2_2; unsigned int x_3_2_3; } x_106_1_3; } x106; bool x107; struct unique_ptr<WebKit::NativeWebMouseEvent, std::__1::default_delete<WebKit::NativeWebMouseEvent> > { struct __compressed_pair<WebKit::NativeWebMouseEvent *, std::__1::default_delete<WebKit::NativeWebMouseEvent> > { struct NativeWebMouseEvent {} *x_1_2_1; } x_108_1_1; } x108; struct unique_ptr<WebKit::NativeWebMouseEvent, std::__1::default_delete<WebKit::NativeWebMouseEvent> > { struct __compressed_pair<WebKit::NativeWebMouseEvent *, std::__1::default_delete<WebKit::NativeWebMouseEvent> > { struct NativeWebMouseEvent {} *x_1_2_1; } x_109_1_1; } x109; bool x110; unsigned long long x111; struct SessionID { unsigned long long x_112_1_1; } x112; bool x113; bool x114; bool x115; bool x116; long long x117; bool x118; unsigned int x119; bool x120; struct PageLoadState { struct Vector<WebKit::PageLoadState::Observer *, 0, WTF::CrashOnOverflow, 16> { struct Observer {} **x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; } x_121_1_1; struct WebPageProxy {} *x_121_1_2; struct Data { int x_3_2_1; bool x_3_2_2; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_3_3_1; } x_3_2_3; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_4_3_1; } x_3_2_4; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_5_3_1; } x_3_2_5; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_6_3_1; } x_3_2_6; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_7_3_1; } x_3_2_7; bool x_3_2_8; bool x_3_2_9; double x_3_2_10; bool x_3_2_11; struct RefPtr<WebKit::WebCertificateInfo> { struct WebCertificateInfo {} *x_12_3_1; } x_3_2_12; } x_121_1_3; struct Data { int x_4_2_1; bool x_4_2_2; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_3_3_1; } x_4_2_3; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_4_3_1; } x_4_2_4; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_5_3_1; } x_4_2_5; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_6_3_1; } x_4_2_6; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_7_3_1; } x_4_2_7; bool x_4_2_8; bool x_4_2_9; double x_4_2_10; bool x_4_2_11; struct RefPtr<WebKit::WebCertificateInfo> { struct WebCertificateInfo {} *x_12_3_1; } x_4_2_12; } x_121_1_4; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_3_1; } x_5_2_1; } x_121_1_5; bool x_121_1_6; unsigned int x_121_1_7; } x121; bool x122; bool x123; bool x124; bool x125; bool x126; bool x127; bool x128; bool x129; bool x130; bool x131; bool x132; bool x133; bool x134; bool x135; bool x136; bool x137; bool x138; bool x139; unsigned int x140; struct IntRect { struct IntPoint { int x_1_2_1; int x_1_2_2; } x_141_1_1; struct IntSize { int x_2_2_1; int x_2_2_2; } x_141_1_2; } x141; unsigned long long x142; unsigned long long x143; bool x144; bool x145; bool x146; bool x147; bool x148; struct IntSize { int x_149_1_1; int x_149_1_2; } x149; float x150; bool x151; bool x152; bool x153; bool x154; bool x155; struct HashMap<WTF::String, WTF::String, WTF::StringHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<WTF::String> > { struct HashTable<WTF::String, WTF::KeyValuePair<WTF::String, WTF::String>, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WTF::String, WTF::String> >, WTF::StringHash, WTF::HashMap<WTF::String, WTF::String, WTF::StringHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<WTF::String> >::KeyValuePairTraits, WTF::HashTraits<WTF::String> > { struct KeyValuePair<WTF::String, WTF::String> {} *x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; } x_156_1_1; } x156; struct unique_ptr<WebCore::RunLoopObserver, std::__1::default_delete<WebCore::RunLoopObserver> > { struct __compressed_pair<WebCore::RunLoopObserver *, std::__1::default_delete<WebCore::RunLoopObserver> > { struct RunLoopObserver {} *x_1_2_1; } x_157_1_1; } x157; struct unique_ptr<WebKit::RemoteLayerTreeScrollingPerformanceData, std::__1::default_delete<WebKit::RemoteLayerTreeScrollingPerformanceData> > { struct __compressed_pair<WebKit::RemoteLayerTreeScrollingPerformanceData *, std::__1::default_delete<WebKit::RemoteLayerTreeScrollingPerformanceData> > { struct RemoteLayerTreeScrollingPerformanceData {} *x_1_2_1; } x_158_1_1; } x158; bool x159; struct Token<WebKit::UserObservablePageTokenType> { struct RefPtr<WTF::RefCounter::Count> { struct Count {} *x_1_2_1; } x_160_1_1; } x160; struct Token<WebKit::ProcessSuppressionDisabledTokenType> { struct RefPtr<WTF::RefCounter::Count> { struct Count {} *x_1_2_1; } x_161_1_1; } x161; int x162; struct Optional<WebCore::ScrollbarOverlayStyle> { bool x_163_1_1; struct type { unsigned char x_2_2_1[4]; } x_163_1_2; } x163; unsigned long long x164; struct HashMap<WTF::String, WebKit::WebPreferencesStore::Value, WTF::StringHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<WebKit::WebPreferencesStore::Value> > { struct HashTable<WTF::String, WTF::KeyValuePair<WTF::String, WebKit::WebPreferencesStore::Value>, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WTF::String, WebKit::WebPreferencesStore::Value> >, WTF::StringHash, WTF::HashMap<WTF::String, WebKit::WebPreferencesStore::Value, WTF::StringHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<WebKit::WebPreferencesStore::Value> >::KeyValuePairTraits, WTF::HashTraits<WTF::String> > { struct KeyValuePair<WTF::String, WebKit::WebPreferencesStore::Value> {} *x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; } x_165_1_1; } x165; unsigned int x166; bool x167; struct Vector<unsigned long long, 0, WTF::CrashOnOverflow, 16> { unsigned long long *x_168_1_1; unsigned int x_168_1_2; unsigned int x_168_1_3; } x168; unsigned int x169; }*)arg1;
- (id)init;
- (Class)providerForMIMEType:(const struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_1_1; } x1; }*)arg1;
- (void)registerProvider:(Class)arg1 forMIMEType:(const struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_1_1; } x1; }*)arg2;
- (void)removePage:(struct WebPageProxy { int (**x1)(); id x2; int (*x3)(); int (**x4)(); int (**x5)(); struct PageClient {} *x6; struct unique_ptr<API::LoaderClient, std::__1::default_delete<API::LoaderClient> > { struct __compressed_pair<API::LoaderClient *, std::__1::default_delete<API::LoaderClient> > { struct LoaderClient {} *x_1_2_1; } x_7_1_1; } x7; struct unique_ptr<API::PolicyClient, std::__1::default_delete<API::PolicyClient> > { struct __compressed_pair<API::PolicyClient *, std::__1::default_delete<API::PolicyClient> > { struct PolicyClient {} *x_1_2_1; } x_8_1_1; } x8; struct unique_ptr<API::NavigationClient, std::__1::default_delete<API::NavigationClient> > { struct __compressed_pair<API::NavigationClient *, std::__1::default_delete<API::NavigationClient> > { struct NavigationClient {} *x_1_2_1; } x_9_1_1; } x9; struct unique_ptr<API::HistoryClient, std::__1::default_delete<API::HistoryClient> > { struct __compressed_pair<API::HistoryClient *, std::__1::default_delete<API::HistoryClient> > { struct HistoryClient {} *x_1_2_1; } x_10_1_1; } x10; struct unique_ptr<API::FormClient, std::__1::default_delete<API::FormClient> > { struct __compressed_pair<API::FormClient *, std::__1::default_delete<API::FormClient> > { struct FormClient {} *x_1_2_1; } x_11_1_1; } x11; struct unique_ptr<API::UIClient, std::__1::default_delete<API::UIClient> > { struct __compressed_pair<API::UIClient *, std::__1::default_delete<API::UIClient> > { struct UIClient {} *x_1_2_1; } x_12_1_1; } x12; struct unique_ptr<API::FindClient, std::__1::default_delete<API::FindClient> > { struct __compressed_pair<API::FindClient *, std::__1::default_delete<API::FindClient> > { struct FindClient {} *x_1_2_1; } x_13_1_1; } x13; struct WebFindMatchesClient { struct WKPageFindMatchesClientV0 { struct WKPageFindMatchesClientBase { int x_1_3_1; void *x_1_3_2; } x_1_2_1; int (*x_1_2_2)(); int (*x_1_2_3)(); } x_14_1_1; } x14; struct unique_ptr<API::DiagnosticLoggingClient, std::__1::default_delete<API::DiagnosticLoggingClient> > { struct __compressed_pair<API::DiagnosticLoggingClient *, std::__1::default_delete<API::DiagnosticLoggingClient> > { struct DiagnosticLoggingClient {} *x_1_2_1; } x_15_1_1; } x15; struct unique_ptr<WebKit::WebPageInjectedBundleClient, std::__1::default_delete<WebKit::WebPageInjectedBundleClient> > { struct __compressed_pair<WebKit::WebPageInjectedBundleClient *, std::__1::default_delete<WebKit::WebPageInjectedBundleClient> > { struct WebPageInjectedBundleClient {} *x_1_2_1; } x_16_1_1; } x16; struct unique_ptr<WebKit::WebNavigationState, std::__1::default_delete<WebKit::WebNavigationState> > { struct __compressed_pair<WebKit::WebNavigationState *, std::__1::default_delete<WebKit::WebNavigationState> > { struct WebNavigationState {} *x_1_2_1; } x_17_1_1; } x17; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_2_1; } x_18_1_1; } x18; struct unique_ptr<WebKit::DrawingAreaProxy, std::__1::default_delete<WebKit::DrawingAreaProxy> > { struct __compressed_pair<WebKit::DrawingAreaProxy *, std::__1::default_delete<WebKit::DrawingAreaProxy> > { struct DrawingAreaProxy {} *x_1_2_1; } x_19_1_1; } x19; struct unique_ptr<WebKit::RemoteScrollingCoordinatorProxy, std::__1::default_delete<WebKit::RemoteScrollingCoordinatorProxy> > { struct __compressed_pair<WebKit::RemoteScrollingCoordinatorProxy *, std::__1::default_delete<WebKit::RemoteScrollingCoordinatorProxy> > { struct RemoteScrollingCoordinatorProxy {} *x_1_2_1; } x_20_1_1; } x20; struct Ref<WebKit::WebProcessProxy> { struct WebProcessProxy {} *x_21_1_1; } x21; struct Ref<WebKit::WebPageGroup> { struct WebPageGroup {} *x_22_1_1; } x22; struct Ref<WebKit::WebPreferences> { struct WebPreferences {} *x_23_1_1; } x23; struct WebProcessLifetimeTracker { struct WebPageProxy {} *x_24_1_1; struct HashSet<WebKit::WebProcessLifetimeObserver *, WTF::PtrHash<WebKit::WebProcessLifetimeObserver *>, WTF::HashTraits<WebKit::WebProcessLifetimeObserver *> > { struct HashTable<WebKit::WebProcessLifetimeObserver *, WebKit::WebProcessLifetimeObserver *, WTF::IdentityExtractor, WTF::PtrHash<WebKit::WebProcessLifetimeObserver *>, WTF::HashTraits<WebKit::WebProcessLifetimeObserver *>, WTF::HashTraits<WebKit::WebProcessLifetimeObserver *> > { struct WebProcessLifetimeObserver {} **x_1_3_1; unsigned int x_1_3_2; unsigned int x_1_3_3; unsigned int x_1_3_4; unsigned int x_1_3_5; } x_2_2_1; } x_24_1_2; } x24; struct RefPtr<WebKit::WebUserContentControllerProxy> { struct WebUserContentControllerProxy {} *x_25_1_1; } x25; struct Ref<WebKit::VisitedLinkProvider> { struct VisitedLinkProvider {} *x_26_1_1; } x26; struct Ref<WebKit::WebsiteDataStore> { struct WebsiteDataStore {} *x_27_1_1; } x27; struct RefPtr<WebKit::WebFrameProxy> { struct WebFrameProxy {} *x_28_1_1; } x28; struct RefPtr<WebKit::WebFrameProxy> { struct WebFrameProxy {} *x_29_1_1; } x29; struct RefPtr<WebKit::WebFrameProxy> { struct WebFrameProxy {} *x_30_1_1; } x30; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_2_1; } x_31_1_1; } x31; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_2_1; } x_32_1_1; } x32; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_2_1; } x_33_1_1; } x33; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_2_1; } x_34_1_1; } x34; bool x35; struct RefPtr<WebKit::WebInspectorProxy> { struct WebInspectorProxy {} *x_36_1_1; } x36; struct RefPtr<WebKit::WebVideoFullscreenManagerProxy> { struct WebVideoFullscreenManagerProxy {} *x_37_1_1; } x37; struct VisibleContentRectUpdateInfo { struct FloatRect { struct FloatPoint { float x_1_3_1; float x_1_3_2; } x_1_2_1; struct FloatSize { float x_2_3_1; float x_2_3_2; } x_1_2_2; } x_38_1_1; struct FloatRect { struct FloatPoint { float x_1_3_1; float x_1_3_2; } x_2_2_1; struct FloatSize { float x_2_3_1; float x_2_3_2; } x_2_2_2; } x_38_1_2; struct FloatRect { struct FloatPoint { float x_1_3_1; float x_1_3_2; } x_3_2_1; struct FloatSize { float x_2_3_1; float x_2_3_2; } x_3_2_2; } x_38_1_3; struct FloatRect { struct FloatPoint { float x_1_3_1; float x_1_3_2; } x_4_2_1; struct FloatSize { float x_2_3_1; float x_2_3_2; } x_4_2_2; } x_38_1_4; unsigned long long x_38_1_5; double x_38_1_6; double x_38_1_7; double x_38_1_8; double x_38_1_9; double x_38_1_10; bool x_38_1_11; bool x_38_1_12; bool x_38_1_13; } x38; bool x39; unsigned long long x40; int x41; bool x42; bool x43; unsigned long long x44; unsigned long long x45; unsigned long long x46; bool x47; struct CallbackMap { struct HashMap<unsigned long long, WTF::RefPtr<WebKit::CallbackBase>, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<WTF::RefPtr<WebKit::CallbackBase> > > { struct HashTable<unsigned long long, WTF::KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::CallbackBase> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::CallbackBase> > >, WTF::IntHash<unsigned long long>, WTF::HashMap<unsigned long long, WTF::RefPtr<WebKit::CallbackBase>, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<WTF::RefPtr<WebKit::CallbackBase> > >::KeyValuePairTraits, WTF::HashTraits<unsigned long long> > { struct KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::CallbackBase> > {} *x_1_3_1; unsigned int x_1_3_2; unsigned int x_1_3_3; unsigned int x_1_3_4; unsigned int x_1_3_5; } x_1_2_1; } x_48_1_1; } x48; struct HashSet<unsigned long long, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long> > { struct HashTable<unsigned long long, unsigned long long, WTF::IdentityExtractor, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<unsigned long long> > { unsigned long long *x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; } x_49_1_1; } x49; struct HashSet<WebKit::WebEditCommandProxy *, WTF::PtrHash<WebKit::WebEditCommandProxy *>, WTF::HashTraits<WebKit::WebEditCommandProxy *> > { struct HashTable<WebKit::WebEditCommandProxy *, WebKit::WebEditCommandProxy *, WTF::IdentityExtractor, WTF::PtrHash<WebKit::WebEditCommandProxy *>, WTF::HashTraits<WebKit::WebEditCommandProxy *>, WTF::HashTraits<WebKit::WebEditCommandProxy *> > { struct WebEditCommandProxy {} **x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; } x_50_1_1; } x50; struct HashSet<WTF::String, WTF::StringHash, WTF::HashTraits<WTF::String> > { struct HashTable<WTF::String, WTF::String, WTF::IdentityExtractor, WTF::StringHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<WTF::String> > { struct String {} *x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; } x_51_1_1; } x51; struct RefPtr<WebKit::WebPopupMenuProxy> { struct WebPopupMenuProxy {} *x_52_1_1; } x52; struct RefPtr<WebKit::WebHitTestResult> { struct WebHitTestResult {} *x_53_1_1; } x53; struct RefPtr<WebKit::WebOpenPanelResultListenerProxy> { struct WebOpenPanelResultListenerProxy {} *x_54_1_1; } x54; struct GeolocationPermissionRequestManagerProxy { struct HashMap<unsigned long long, WTF::RefPtr<WebKit::GeolocationPermissionRequestProxy>, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<WTF::RefPtr<WebKit::GeolocationPermissionRequestProxy> > > { struct HashTable<unsigned long long, WTF::KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::GeolocationPermissionRequestProxy> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::GeolocationPermissionRequestProxy> > >, WTF::IntHash<unsigned long long>, WTF::HashMap<unsigned long long, WTF::RefPtr<WebKit::GeolocationPermissionRequestProxy>, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<WTF::RefPtr<WebKit::GeolocationPermissionRequestProxy> > >::KeyValuePairTraits, WTF::HashTraits<unsigned long long> > { struct KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::GeolocationPermissionRequestProxy> > {} *x_1_3_1; unsigned int x_1_3_2; unsigned int x_1_3_3; unsigned int x_1_3_4; unsigned int x_1_3_5; } x_1_2_1; } x_55_1_1; struct WebPageProxy {} *x_55_1_2; } x55; struct NotificationPermissionRequestManagerProxy { struct HashMap<unsigned long long, WTF::RefPtr<WebKit::NotificationPermissionRequest>, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<WTF::RefPtr<WebKit::NotificationPermissionRequest> > > { struct HashTable<unsigned long long, WTF::KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::NotificationPermissionRequest> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::NotificationPermissionRequest> > >, WTF::IntHash<unsigned long long>, WTF::HashMap<unsigned long long, WTF::RefPtr<WebKit::NotificationPermissionRequest>, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<WTF::RefPtr<WebKit::NotificationPermissionRequest> > >::KeyValuePairTraits, WTF::HashTraits<unsigned long long> > { struct KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::NotificationPermissionRequest> > {} *x_1_3_1; unsigned int x_1_3_2; unsigned int x_1_3_3; unsigned int x_1_3_4; unsigned int x_1_3_5; } x_1_2_1; } x_56_1_1; struct WebPageProxy {} *x_56_1_2; } x56; struct UserMediaPermissionRequestManagerProxy { struct HashMap<unsigned long long, WTF::RefPtr<WebKit::UserMediaPermissionRequestProxy>, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<WTF::RefPtr<WebKit::UserMediaPermissionRequestProxy> > > { struct HashTable<unsigned long long, WTF::KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::UserMediaPermissionRequestProxy> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::UserMediaPermissionRequestProxy> > >, WTF::IntHash<unsigned long long>, WTF::HashMap<unsigned long long, WTF::RefPtr<WebKit::UserMediaPermissionRequestProxy>, WTF::IntHash<unsigned long long>, WTF::HashTraits<unsigned long long>, WTF::HashTraits<WTF::RefPtr<WebKit::UserMediaPermissionRequestProxy> > >::KeyValuePairTraits, WTF::HashTraits<unsigned long long> > { struct KeyValuePair<unsigned long long, WTF::RefPtr<WebKit::UserMediaPermissionRequestProxy> > {} *x_1_3_1; unsigned int x_1_3_2; unsigned int x_1_3_3; unsigned int x_1_3_4; unsigned int x_1_3_5; } x_1_2_1; } x_57_1_1; struct WebPageProxy {} *x_57_1_2; } x57; unsigned int x58; bool x59; bool x60; bool x61; struct Token<WebKit::ProcessThrottler::ForegroundActivityTokenType> { struct RefPtr<WTF::RefCounter::Count> { struct Count {} *x_1_2_1; } x_62_1_1; } x62; struct Ref<WebKit::WebBackForwardList> { struct WebBackForwardList {} *x_63_1_1; } x63; bool x64; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_2_1; } x_65_1_1; } x65; struct EditorState { bool x_66_1_1; bool x_66_1_2; bool x_66_1_3; bool x_66_1_4; bool x_66_1_5; bool x_66_1_6; bool x_66_1_7; bool x_66_1_8; bool x_66_1_9; struct IntRect { struct IntPoint { int x_1_3_1; int x_1_3_2; } x_10_2_1; struct IntSize { int x_2_3_1; int x_2_3_2; } x_10_2_2; } x_66_1_10; struct IntRect { struct IntPoint { int x_1_3_1; int x_1_3_2; } x_11_2_1; struct IntSize { int x_2_3_1; int x_2_3_2; } x_11_2_2; } x_66_1_11; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_3_1; } x_12_2_1; } x_66_1_12; struct PostLayoutData { struct IntRect { struct IntPoint { int x_1_4_1; int x_1_4_2; } x_1_3_1; struct IntSize { int x_2_4_1; int x_2_4_2; } x_1_3_2; } x_13_2_1; struct Vector<WebCore::SelectionRect, 0, WTF::CrashOnOverflow, 16> { struct SelectionRect {} *x_2_3_1; unsigned int x_2_3_2; unsigned int x_2_3_3; } x_13_2_2; struct IntRect { struct IntPoint { int x_1_4_1; int x_1_4_2; } x_3_3_1; struct IntSize { int x_2_4_1; int x_2_4_2; } x_3_3_2; } x_13_2_3; struct IntRect { struct IntPoint { int x_1_4_1; int x_1_4_2; } x_4_3_1; struct IntSize { int x_2_4_1; int x_2_4_2; } x_4_3_2; } x_13_2_4; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_5_3_1; } x_13_2_5; unsigned long long x_13_2_6; int x_13_2_7; int x_13_2_8; int x_13_2_9; unsigned int x_13_2_10; bool x_13_2_11; bool x_13_2_12; } x_66_1_13; } x66; bool x67; double x68; double x69; double x70; double x71; double x72; double x73; float x74; float x75; float x76; int x77; bool x78; bool x79; struct Color { unsigned int x_80_1_1; bool x_80_1_2; } x80; struct Color { unsigned int x_81_1_1; bool x_81_1_2; } x81; bool x82; struct IntSize { int x_83_1_1; int x_83_1_2; } x83; bool x84; int x85; bool x86; double x87; double x88; bool x89; bool x90; bool x91; bool x92; bool x93; bool x94; struct ResourceRequest {} *x95; bool x96; int x97; unsigned long long x98; bool x99; bool x100; int x101; unsigned long long x102; bool x103; struct Deque<WebKit::NativeWebKeyboardEvent, 0> { unsigned int x_104_1_1; unsigned int x_104_1_2; struct VectorBuffer<WebKit::NativeWebKeyboardEvent, 0> { struct NativeWebKeyboardEvent {} *x_3_2_1; unsigned int x_3_2_2; unsigned int x_3_2_3; } x_104_1_3; } x104; struct Deque<WebKit::NativeWebWheelEvent, 0> { unsigned int x_105_1_1; unsigned int x_105_1_2; struct VectorBuffer<WebKit::NativeWebWheelEvent, 0> { struct NativeWebWheelEvent {} *x_3_2_1; unsigned int x_3_2_2; unsigned int x_3_2_3; } x_105_1_3; } x105; struct Deque<std::__1::unique_ptr<WTF::Vector<WebKit::NativeWebWheelEvent, 0, WTF::CrashOnOverflow, 16>, std::__1::default_delete<WTF::Vector<WebKit::NativeWebWheelEvent, 0, WTF::CrashOnOverflow, 16> > >, 0> { unsigned int x_106_1_1; unsigned int x_106_1_2; struct VectorBuffer<std::__1::unique_ptr<WTF::Vector<WebKit::NativeWebWheelEvent, 0, WTF::CrashOnOverflow, 16>, std::__1::default_delete<WTF::Vector<WebKit::NativeWebWheelEvent, 0, WTF::CrashOnOverflow, 16> > >, 0> { struct unique_ptr<WTF::Vector<WebKit::NativeWebWheelEvent, 0, WTF::CrashOnOverflow, 16>, std::__1::default_delete<WTF::Vector<WebKit::NativeWebWheelEvent, 0, WTF::CrashOnOverflow, 16> > > {} *x_3_2_1; unsigned int x_3_2_2; unsigned int x_3_2_3; } x_106_1_3; } x106; bool x107; struct unique_ptr<WebKit::NativeWebMouseEvent, std::__1::default_delete<WebKit::NativeWebMouseEvent> > { struct __compressed_pair<WebKit::NativeWebMouseEvent *, std::__1::default_delete<WebKit::NativeWebMouseEvent> > { struct NativeWebMouseEvent {} *x_1_2_1; } x_108_1_1; } x108; struct unique_ptr<WebKit::NativeWebMouseEvent, std::__1::default_delete<WebKit::NativeWebMouseEvent> > { struct __compressed_pair<WebKit::NativeWebMouseEvent *, std::__1::default_delete<WebKit::NativeWebMouseEvent> > { struct NativeWebMouseEvent {} *x_1_2_1; } x_109_1_1; } x109; bool x110; unsigned long long x111; struct SessionID { unsigned long long x_112_1_1; } x112; bool x113; bool x114; bool x115; bool x116; long long x117; bool x118; unsigned int x119; bool x120; struct PageLoadState { struct Vector<WebKit::PageLoadState::Observer *, 0, WTF::CrashOnOverflow, 16> { struct Observer {} **x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; } x_121_1_1; struct WebPageProxy {} *x_121_1_2; struct Data { int x_3_2_1; bool x_3_2_2; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_3_3_1; } x_3_2_3; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_4_3_1; } x_3_2_4; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_5_3_1; } x_3_2_5; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_6_3_1; } x_3_2_6; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_7_3_1; } x_3_2_7; bool x_3_2_8; bool x_3_2_9; double x_3_2_10; bool x_3_2_11; struct RefPtr<WebKit::WebCertificateInfo> { struct WebCertificateInfo {} *x_12_3_1; } x_3_2_12; } x_121_1_3; struct Data { int x_4_2_1; bool x_4_2_2; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_3_3_1; } x_4_2_3; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_4_3_1; } x_4_2_4; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_5_3_1; } x_4_2_5; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_6_3_1; } x_4_2_6; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_4_1; } x_7_3_1; } x_4_2_7; bool x_4_2_8; bool x_4_2_9; double x_4_2_10; bool x_4_2_11; struct RefPtr<WebKit::WebCertificateInfo> { struct WebCertificateInfo {} *x_12_3_1; } x_4_2_12; } x_121_1_4; struct String { struct RefPtr<WTF::StringImpl> { struct StringImpl {} *x_1_3_1; } x_5_2_1; } x_121_1_5; bool x_121_1_6; unsigned int x_121_1_7; } x121; bool x122; bool x123; bool x124; bool x125; bool x126; bool x127; bool x128; bool x129; bool x130; bool x131; bool x132; bool x133; bool x134; bool x135; bool x136; bool x137; bool x138; bool x139; unsigned int x140; struct IntRect { struct IntPoint { int x_1_2_1; int x_1_2_2; } x_141_1_1; struct IntSize { int x_2_2_1; int x_2_2_2; } x_141_1_2; } x141; unsigned long long x142; unsigned long long x143; bool x144; bool x145; bool x146; bool x147; bool x148; struct IntSize { int x_149_1_1; int x_149_1_2; } x149; float x150; bool x151; bool x152; bool x153; bool x154; bool x155; struct HashMap<WTF::String, WTF::String, WTF::StringHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<WTF::String> > { struct HashTable<WTF::String, WTF::KeyValuePair<WTF::String, WTF::String>, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WTF::String, WTF::String> >, WTF::StringHash, WTF::HashMap<WTF::String, WTF::String, WTF::StringHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<WTF::String> >::KeyValuePairTraits, WTF::HashTraits<WTF::String> > { struct KeyValuePair<WTF::String, WTF::String> {} *x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; } x_156_1_1; } x156; struct unique_ptr<WebCore::RunLoopObserver, std::__1::default_delete<WebCore::RunLoopObserver> > { struct __compressed_pair<WebCore::RunLoopObserver *, std::__1::default_delete<WebCore::RunLoopObserver> > { struct RunLoopObserver {} *x_1_2_1; } x_157_1_1; } x157; struct unique_ptr<WebKit::RemoteLayerTreeScrollingPerformanceData, std::__1::default_delete<WebKit::RemoteLayerTreeScrollingPerformanceData> > { struct __compressed_pair<WebKit::RemoteLayerTreeScrollingPerformanceData *, std::__1::default_delete<WebKit::RemoteLayerTreeScrollingPerformanceData> > { struct RemoteLayerTreeScrollingPerformanceData {} *x_1_2_1; } x_158_1_1; } x158; bool x159; struct Token<WebKit::UserObservablePageTokenType> { struct RefPtr<WTF::RefCounter::Count> { struct Count {} *x_1_2_1; } x_160_1_1; } x160; struct Token<WebKit::ProcessSuppressionDisabledTokenType> { struct RefPtr<WTF::RefCounter::Count> { struct Count {} *x_1_2_1; } x_161_1_1; } x161; int x162; struct Optional<WebCore::ScrollbarOverlayStyle> { bool x_163_1_1; struct type { unsigned char x_2_2_1[4]; } x_163_1_2; } x163; unsigned long long x164; struct HashMap<WTF::String, WebKit::WebPreferencesStore::Value, WTF::StringHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<WebKit::WebPreferencesStore::Value> > { struct HashTable<WTF::String, WTF::KeyValuePair<WTF::String, WebKit::WebPreferencesStore::Value>, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WTF::String, WebKit::WebPreferencesStore::Value> >, WTF::StringHash, WTF::HashMap<WTF::String, WebKit::WebPreferencesStore::Value, WTF::StringHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<WebKit::WebPreferencesStore::Value> >::KeyValuePairTraits, WTF::HashTraits<WTF::String> > { struct KeyValuePair<WTF::String, WebKit::WebPreferencesStore::Value> {} *x_1_2_1; unsigned int x_1_2_2; unsigned int x_1_2_3; unsigned int x_1_2_4; unsigned int x_1_2_5; } x_165_1_1; } x165; unsigned int x166; bool x167; struct Vector<unsigned long long, 0, WTF::CrashOnOverflow, 16> { unsigned long long *x_168_1_1; unsigned int x_168_1_2; unsigned int x_168_1_3; } x168; unsigned int x169; }*)arg1;

@end
