/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/WebKit.framework/WebKit
 */

@interface WKWebProcessPlugInBrowserContextController : NSObject <WKObject> {
    /* Warning: unhandled struct encoding: '{WeakObjCPtr<id<WKWebProcessPlugInFormDelegatePrivate> >="m_weakReference"@}' */ struct WeakObjCPtr<id<WKWebProcessPlugInFormDelegatePrivate> > { 
        id m_weakReference; 
    }  _formDelegate;
    /* Warning: unhandled struct encoding: '{WeakObjCPtr<id<WKWebProcessPlugInLoadDelegate> >="m_weakReference"@}' */ struct WeakObjCPtr<id<WKWebProcessPlugInLoadDelegate> > { 
        id m_weakReference; 
    }  _loadDelegate;
    struct ObjectStorage<WebKit::WebPage> { 
        struct type { 
            unsigned char __lx[1536]; 
        } data; 
    }  _page;
    struct RetainPtr<_WKRemoteObjectRegistry> { 
        void *m_ptr; 
    }  _remoteObjectRegistry;
}

@property (readonly) struct Object { int (**x1)(); id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void**x48; struct x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; long long x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; bycopy void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; const unsigned long long x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; void*x104; void*x105; void*x106; void*x107; }*_apiObject;
@property (nonatomic, readonly) struct OpaqueWKBundlePage { }*_bundlePageRef;
@property (setter=_setDefersLoading:, nonatomic) BOOL _defersLoading;
@property (setter=_setFormDelegate:) <WKWebProcessPlugInFormDelegatePrivate> *_formDelegate;
@property (nonatomic, readonly) _WKRemoteObjectRegistry *_remoteObjectRegistry;
@property (nonatomic, readonly) BOOL _usesNonPersistentWebsiteDataStore;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) WKBrowsingContextHandle *handle;
@property (readonly) unsigned int hash;
@property <WKWebProcessPlugInLoadDelegate> *loadDelegate;
@property (readonly) WKWebProcessPlugInFrame *mainFrame;
@property (readonly) WKDOMDocument *mainFrameDocument;
@property (readonly) WKWebProcessPlugInPageGroup *pageGroup;
@property (readonly) WKDOMRange *selectedRange;
@property (readonly) Class superclass;

+ (id)lookUpBrowsingContextFromHandle:(id)arg1;

- (id).cxx_construct;
- (void).cxx_destruct;
- (struct Object { int (**x1)(); id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; unsigned short x22; void*x23; short x24; void*x25; void*x26; void*x27; void*x28; unsigned long x29; int x30; unsigned int x31/* : ? */; const void*x32; const void*x33; void*x34; void*x35; const int x36; void x37; void*x38; void*x39; void*x40; void*x41; const void*x42; void*x43; void*x44; void*x45; out const void*x46; short x47; void*x48; bool x49; unsigned long x50; void*x51; void*x52; float x53; const void*x54; void*x55; void*x56; void*x57; out const void*x58; void*x59; bool x60; unsigned long x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; void*x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; id x97; }*)_apiObject;
- (struct OpaqueWKBundlePage { }*)_bundlePageRef;
- (BOOL)_defersLoading;
- (id)_formDelegate;
- (id)_remoteObjectRegistry;
- (void)_setDefersLoading:(BOOL)arg1;
- (void)_setFormDelegate:(id)arg1;
- (BOOL)_usesNonPersistentWebsiteDataStore;
- (void)dealloc;
- (id)handle;
- (id)loadDelegate;
- (id)mainFrame;
- (id)mainFrameDocument;
- (id)pageGroup;
- (id)selectedRange;
- (void)setLoadDelegate:(id)arg1;

@end
