/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/WebKit.framework/WebKit
 */

@interface WKWebProcessPlugInFrame : NSObject <WKObject> {
    struct ObjectStorage<WebKit::WebFrame> { 
        struct type { 
            unsigned char __lx[80]; 
        } data; 
    }  _frame;
}

@property (nonatomic, readonly) NSURL *URL;
@property (readonly) struct Object { int (**x1)(); id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; long long x21; void*x22; void*x23; void*x24; oneway void*x25; void*x26; void*x27; }*_apiObject;
@property (nonatomic, readonly) NSArray *childFrames;
@property (nonatomic, readonly) BOOL containsAnyFormElements;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) _WKFrameHandle *handle;
@property (readonly) unsigned int hash;
@property (readonly) Class superclass;

+ (id)lookUpFrameFromHandle:(id)arg1;

- (id)URL;
- (struct Object { int (**x1)(); id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; union x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; unsigned int x46; void*x47; const int x48; in void*x49; void*x50; const void*x51; int x52; BOOL x53; void*x54; void*x55; const void*x56; int x57; in double x58; out void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; void*x69; void*x70; short x71; void*x72; void*x73; void*x74; void*x75; void*x76; void*x77; void*x78; short x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; void*x99; void*x100; void*x101; void*x102; void*x103; unsigned int x104; void*x105; const int x106; in void*x107; void*x108; const void*x109; int x110; BOOL x111; void*x112; void*x113; const void*x114; int x115; in double x116; out void*x117; void*x118; void*x119; void*x120; void*x121; void*x122; void*x123; void*x124; void*x125; void*x126; void*x127; void*x128; void*x129; void*x130; void*x131; void*x132; void*x133; void*x134; void*x135; void*x136; void*x137; void*x138; void*x139; void*x140; void*x141; void*x142; void*x143; void*x144; void*x145; void*x146; void*x147; void*x148; void*x149; void*x150; void*x151; void*x152; void*x153; void*x154; unsigned long long x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; void*x243; void*x244; void*x245; void*x246; void*x247; void*x248; void*x249; void*x250; void*x251; void*x252; void*x253; void*x254; void*x255; void*x256; void*x257; void*x258; void*x259; void*x260; void*x261; void*x262; void*x263; void*x264; void*x265; void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; void*x284; void*x285; void*x286; void*x287; void*x288; void*x289; void*x290; void*x291; void*x292; void*x293; void*x294; void*x295; void*x296; void*x297; void*x298; void*x299; void*x300; void*x301; void*x302; void*x303; void*x304; void*x305; void*x306; void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; void*x321; void*x322; void*x323; void*x324; void*x325; void*x326; void*x327; void*x328; void*x329; void*x330; void*x331; void*x332; void*x333; void*x334; void*x335; void*x336; void*x337; void*x338; void*x339; void*x340; void*x341; void*x342; void*x343; void*x344; void*x345; void*x346; void*x347; void*x348; void*x349; void*x350; void*x351; void*x352; void*x353; void*x354; void*x355; void*x356; void*x357; void*x358; void*x359; void*x360; const unsigned long long x361; void*x362; void*x363; void*x364; void*x365; void*x366; void*x367; void*x368; void*x369; void*x370; void*x371; void*x372; void*x373; void*x374; void*x375; void*x376; void*x377; void*x378; void*x379; void*x380; void*x381; void*x382; void*x383; void*x384; void*x385; void*x386; void*x387; void*x388; void*x389; void*x390; void*x391; void*x392; void*x393; void*x394; void*x395; void*x396; void*x397; void*x398; void*x399; void*x400; void*x401; void*x402; void*x403; void*x404; void*x405; void*x406; void*x407; void*x408; void*x409; void*x410; void*x411; void*x412; void*x413; void*x414; void*x415; void*x416; void*x417; void*x418; void*x419; void*x420; void*x421; void*x422; void*x423; void*x424; void*x425; void*x426; void*x427; void*x428; void*x429; void*x430; void*x431; void*x432; void*x433; void*x434; void*x435; void*x436; void*x437; void*x438; void*x439; void*x440; void*x441; void*x442; void*x443; void*x444; void*x445; void*x446; void*x447; void*x448; void*x449; void*x450; void*x451; void*x452; void*x453; void*x454; const unsigned long long x455; void*x456; void*x457; void*x458; void*x459; void*x460; void*x461; void*x462; void*x463; void*x464; void*x465; void*x466; void*x467; void*x468; void*x469; void*x470; void*x471; void*x472; void*x473; void*x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; void*x481; void*x482; void*x483; void*x484; void*x485; void*x486; void*x487; void*x488; void*x489; void*x490; void*x491; void*x492; void*x493; void*x494; void*x495; void*x496; void*x497; void*x498; id x499; void*x500; void*x501; void*x502; void*x503; void*x504; void*x505; void*x506; void*x507; void*x508; void*x509; void*x510; void*x511; void*x512; void*x513; void*x514; void*x515; void*x516; void*x517; void*x518; void*x519; float x520; in void*x521; void*x522; void*x523; void*x524; void*x525; void*x526; void*x527; void*x528; void*x529; void*x530; void*x531; const unsigned long long x532; void*x533; void*x534; void*x535; void*x536; void*x537; void*x538; void*x539; void*x540; void*x541; void*x542; void*x543; void*x544; void*x545; void*x546; void*x547; void*x548; void*x549; void*x550; void*x551; void*x552; void*x553; void*x554; unsigned short x555; void*x556; void*x557; unsigned int x558; unsigned short x559; void*x560; void*x561; BOOL x562; void*x563; void*x564; double x565; void*x566; void*x567; short x568; void*x569; void*x570; const void*x571; in short x572; int x573; void*x574; int x575; out in void*x576; void*x577; void*x578; void*x579; void*x580; void*x581; void*x582; void*x583; void*x584; void*x585; void*x586; void*x587; void*x588; void*x589; void*x590; void*x591; void*x592; void*x593; void*x594; void*x595; void*x596; void*x597; void*x598; unsigned short x599; void*x600; void*x601; unsigned int x602; unsigned short x603; void*x604; void*x605; BOOL x606; void*x607; void*x608; double x609; void*x610; void*x611; short x612; void*x613; void*x614; const void*x615; in short x616; int x617; void*x618; int x619; out in void*x620; void*x621; void*x622; void*x623; void*x624; void*x625; void*x626; void*x627; void*x628; void*x629; void*x630; void*x631; void*x632; void*x633; void*x634; void*x635; void*x636; void*x637; void*x638; void*x639; void*x640; void*x641; void*x642; unsigned short x643; void*x644; short x645; void*x646; void*x647; void*x648; void*x649; unsigned long x650; int x651; unsigned int x652/* : ? */; const void*x653; const void*x654; void*x655; void*x656; const int x657; void x658; void*x659; void*x660; void*x661; void*x662; const void*x663; void*x664; void*x665; void*x666; out const void*x667; short x668; void*x669; unsigned short x670; void*x671; out const void*x672; void*x673; int x674; void*x675; void*x676; unsigned int x677; void*x678; float x679; const void*x680; void*x681; void*x682; void*x683; out const void*x684; void*x685; unsigned short x686; void*x687; out const void*x688; void*x689; int x690; void*x691; void*x692; unsigned int x693; void*x694; void*x695; void*x696; void*x697; void*x698; void*x699; void*x700; void*x701; void*x702; void*x703; void*x704; void*x705; void*x706; void*x707; void*x708; void*x709; void*x710; void*x711; void*x712; void*x713; void*x714; void*x715; void*x716; void*x717; void*x718; void*x719; void*x720; void*x721; void*x722; void*x723; void*x724; void*x725; void*x726; void*x727; void*x728; void*x729; void*x730; void*x731; void*x732; void*x733; void*x734; void*x735; void*x736; void*x737; void*x738; void*x739; void*x740; void*x741; void*x742; void*x743; void*x744; void*x745; void*x746; void*x747; void*x748; void*x749; void*x750; void*x751; void*x752; void*x753; void*x754; void*x755; void*x756; void*x757; void*x758; void*x759; void*x760; void*x761; void*x762; void*x763; void*x764; void*x765; void*x766; void*x767; void*x768; void*x769; void*x770; void*x771; void*x772; void*x773; void*x774; void*x775; void*x776; void*x777; void*x778; void*x779; void*x780; void*x781; void*x782; void*x783; void*x784; void*x785; void*x786; void*x787; void*x788; void*x789; void*x790; int x791; long x792; unsigned int x793/* : ? */; out void*x794; unsigned short x795; void*x796; void*x797; const BOOL x798; void*x799; unsigned long long x800; void*x801; void*x802; const void*x803; void*x804; void*x805; void*x806; void*x807; void*x808; void*x809; void*x810; void*x811; void*x812; void*x813; void*x814; void*x815; void*x816; void*x817; void*x818; void*x819; void*x820; void*x821; BOOL x822; void*x823; BOOL x824; void*x825; int x826; void x827; void*x828; unsigned char x829; out in void*x830; const out long x831; void*x832; const out void*x833; void*x834; unsigned int x835; double x836; void*x837; in void*x838; int x839; float x840; int x841; void*x842; const void*x843; void*x844; long long x845; void*x846; void*x847; short x848; void*x849; void*x850; void*x851; void*x852; void*x853; void*x854; void*x855; void*x856; void*x857; void*x858; void*x859; void*x860; void*x861; void*x862; void*x863; void*x864; void*x865; void*x866; void*x867; void*x868; void*x869; void*x870; void*x871; bool x872; BOOL x873; BOOL x874; void*x875; short x876; short x877; int x878; unsigned int x879/* : ? */; int x880; long x881; int x882; void*x883; void*x884; long doublex885; void*x886; float x887; void*x888; void*x889; long x890; void*x891; short x892; void*x893; void*x894; void*x895; void*x896; void*x897; void*x898; void*x899; void*x900; void*x901; void*x902; void*x903; void*x904; void*x905; void*x906; void*x907; void*x908; void*x909; void*x910; void*x911; void*x912; void*x913; void*x914; void*x915; void*x916; void**x917; oneway oneway void*x918; long x919; void*x920; void*x921; void*x922; void*x923; void*x924; void*x925; void*x926; void*x927; void*x928; void*x929; void*x930; void*x931; void*x932; void*x933; void*x934; void*x935; void*x936; void*x937; void*x938; void*x939; void*x940; void*x941; void*x942; void*x943; void*x944; void*x945; void*x946; void*x947; void*x948; void*x949; unsigned int x950; void*x951; void*x952; unsigned long x953; bool x954; void*x955; void*x956; void*x957; void*x958; void*x959; void*x960; void*x961; void*x962; void*x963; void*x964; void*x965; void*x966; void*x967; void*x968; void*x969; void*x970; void*x971; void*x972; void*x973; void*x974; void*x975; void*x976; void*x977; void*x978; void*x979; unsigned int x980; bool x981; void*x982; void*x983; void*x984; long doublex985; int x986; short x987; void*x988; out const void*x989; int x990; out in unsigned long x991; int x992; in void*x993; void*x994; const void*x995; void*x996; void*x997; void*x998; void*x999; void*x1000; void*x1001; void*x1002; void*x1003; void*x1004; void*x1005; unsigned short x1006; void*x1007; void*x1008; void*x1009; void*x1010; in void*x1011; int x1012; BOOL x1013; void*x1014; void*x1015; int x1016; out in unsigned char x1017; void*x1018; void*x1019; long x1020; long x1021; void*x1022; in void*x1023; void*x1024; bycopy void*x1025; void*x1026; const void*x1027; void*x1028; int x1029; out in void*x1030; void*x1031; void*x1032; void*x1033; void*x1034; void*x1035; void*x1036; void*x1037; void*x1038; void*x1039; void*x1040; void*x1041; void*x1042; void*x1043; void*x1044; oneway void*x1045; void*x1046; long x1047; long x1048; unsigned short x1049; BOOL x1050; const void*x1051; void*x1052; in void*x1053; long x1054; void*x1055; void*x1056; unsigned int x1057/* : ? */; void*x1058; BOOL x1059; void*x1060; unsigned char x1061; out in void*x1062; const out long x1063; short x1064; oneway int x1065; void*x1066; void*x1067; unsigned char x1068; out in void*x1069; const out long x1070; long x1071; void*x1072; const void*x1073; void*x1074; void*x1075; void*x1076; void*x1077; void*x1078; void*x1079; void*x1080; void*x1081; void*x1082; void*x1083; void*x1084; void*x1085; void*x1086; void*x1087; void*x1088; void*x1089; void*x1090; void*x1091; void*x1092; void*x1093; unsigned long long x1094; void*x1095; void*x1096; long doublex1097; void*x1098; out double x1099; int x1100; float x1101; void*x1102; unsigned short x1103; void*x1104; unsigned int x1105/* : ? */; short x1106; BOOL x1107; const int x1108; void*x1109; void*x1110; int x1111; out in short x1112; bycopy void*x1113; void*x1114; const void*x1115; void*x1116; int x1117; out in void*x1118; void*x1119; void*x1120; void*x1121; void*x1122; void*x1123; void*x1124; void*x1125; void*x1126; void*x1127; void*x1128; void*x1129; void*x1130; void*x1131; void*x1132; void*x1133; inout void*x1134; unsigned short x1135; void*x1136; long doublex1137; out BOOL x1138; void*x1139; void*x1140; void*x1141; in void*x1142; void*x1143; void*x1144; short x1145; out void*x1146; const BOOL x1147; void*x1148; long doublex1149; void*x1150; void*x1151; void*x1152; void*x1153; const out void x1154; int x1155; double x1156; void*x1157; const void*x1158; void*x1159; void*x1160; void*x1161; void*x1162; void*x1163; void*x1164; void*x1165; void*x1166; void*x1167; void*x1168; void*x1169; void*x1170; void*x1171; void*x1172; void*x1173; void*x1174; void*x1175; void*x1176; unsigned int x1177; void*x1178; void*x1179; long long x1180; void*x1181; void*x1182; short x1183; void*x1184; void*x1185; void*x1186; double x1187; void*x1188; void*x1189; void*x1190; oneway int x1191; void*x1192; void*x1193; short x1194; void*x1195; void*x1196; void*x1197; void*x1198; void*x1199; void*x1200; void*x1201; void*x1202; void*x1203; unsigned int x1204; void*x1205; void*x1206; bycopy unsigned int x1207/* : ? */; void*x1208; void*x1209; BOOL x1210; void*x1211; long doublex1212; void*x1213; long x1214; void*x1215; void*x1216; void*x1217; void*x1218; void*x1219; long long x1220; void*x1221; void*x1222; short x1223; void*x1224; void*x1225; void*x1226; void*x1227; void*x1228; void*x1229; void*x1230; void*x1231; void*x1232; void*x1233; void*x1234; void*x1235; void*x1236; unsigned short x1237; bycopy void*x1238; void*x1239; const void*x1240; void*x1241; int x1242; out in unsigned long long x1243; void*x1244; void*x1245; void*x1246; void*x1247; void*x1248; void*x1249; void*x1250; void*x1251; void*x1252; void*x1253; void*x1254; void*x1255; void*x1256; void*x1257; void*x1258; void*x1259; void*x1260; void*x1261; void*x1262; void*x1263; void*x1264; void*x1265; unsigned short x1266; void*x1267; const void x1268; int x1269; BOOL x1270; void*x1271; long doublex1272; void*x1273; float x1274; void*x1275; void*x1276; long x1277; void*x1278; short x1279; void*x1280; void*x1281; void*x1282; void*x1283; void*x1284; void*x1285; void*x1286; void*x1287; void*x1288; void*x1289; void*x1290; void*x1291; void*x1292; void*x1293; unsigned char x1294; void*x1295; void*x1296; unsigned short x1297; void*x1298; int x1299; void*x1300; void*x1301; void*x1302; const void*x1303; in short x1304; int x1305; void*x1306; int x1307; out in unsigned char x1308; out in void*x1309; const out long x1310; long x1311; void*x1312; const void*x1313; void*x1314; void*x1315; void*x1316; void*x1317; void*x1318; void*x1319; void*x1320; void*x1321; void*x1322; void*x1323; void*x1324; void*x1325; void*x1326; void*x1327; void*x1328; void*x1329; void*x1330; void*x1331; void*x1332; id x1333; long doublex1334; long doublex1335; void*x1336; unsigned short x1337; void*x1338; const int x1339; in void*x1340; void*x1341; void*x1342; const int x1343; unsigned int x1344/* : ? */; void*x1345; void*x1346; void*x1347; void*x1348; void*x1349; void*x1350; void*x1351; void*x1352; void*x1353; void*x1354; void*x1355; void*x1356; void*x1357; void*x1358; void*x1359; void*x1360; void*x1361; unsigned short x1362; long doublex1363; void*x1364; const void*x1365; void*x1366; void*x1367; void*x1368; void*x1369; void*x1370; void*x1371; void*x1372; void*x1373; void*x1374; void*x1375; void*x1376; void*x1377; void*x1378; void*x1379; void*x1380; void*x1381; void*x1382; void*x1383; void*x1384; void*x1385; void*x1386; void*x1387; void*x1388; void*x1389; void*x1390; void*x1391; void*x1392; unsigned int x1393; oneway int x1394; double x1395; void*x1396; out void*x1397; double x1398; int x1399; void*x1400; out const unsigned char x1401; out in void*x1402; const out long x1403; long x1404; void*x1405; const void*x1406; void*x1407; void*x1408; void*x1409; void*x1410; void*x1411; void*x1412; void*x1413; void*x1414; void*x1415; void*x1416; void*x1417; void*x1418; void*x1419; void*x1420; void*x1421; void*x1422; void*x1423; void*x1424; void*x1425; void*x1426; void*x1427; void*x1428; void*x1429; void*x1430; void*x1431; int x1432; const int x1433; void*x1434; out void*x1435; void*x1436; void*x1437; void*x1438; int x1439; BOOL x1440; void*x1441; void*x1442; const long x1443; void*x1444; const void*x1445; unsigned char x1446; out in void*x1447; const out long x1448; long x1449; void*x1450; const void*x1451; void*x1452; void*x1453; void*x1454; void*x1455; void*x1456; void*x1457; void*x1458; void*x1459; void*x1460; void*x1461; void*x1462; void*x1463; void*x1464; void*x1465; void*x1466; void*x1467; void*x1468; void*x1469; unsigned short x1470; void*x1471; unsigned short x1472; void*x1473; const void*x1474; void*x1475; void*x1476; void*x1477; const void*x1478; void*x1479; const void*x1480; void*x1481; double x1482; void*x1483; void*x1484; void*x1485; void*x1486; void*x1487; void*x1488; void*x1489; void*x1490; void*x1491; void*x1492; void*x1493; void*x1494; void*x1495; void*x1496; void*x1497; void*x1498; void*x1499; unsigned int x1500/* : ? */; unsigned long x1501; void*x1502; void*x1503; void*x1504; const void*x1505; out short x1506; void*x1507; oneway int x1508; void*x1509; void*x1510; void*x1511; void*x1512; void*x1513; void*x1514; void*x1515; void*x1516; void*x1517; void*x1518; void*x1519; void*x1520; void*x1521; void*x1522; void*x1523; void*x1524; void*x1525; void*x1526; void*x1527; unsigned short x1528; unsigned short x1529; void*x1530; out const void*x1531; oneway void*x1532; const short x1533; int x1534; out in void*x1535; void*x1536; void*x1537; void*x1538; void*x1539; void*x1540; void*x1541; void*x1542; void*x1543; void*x1544; void*x1545; void*x1546; void*x1547; void*x1548; void*x1549; void*x1550; void*x1551; void*x1552; void*x1553; unsigned short x1554; unsigned short x1555; void*x1556; out const void*x1557; void*x1558; void*x1559; void*x1560; void*x1561; in void*x1562; int x1563; BOOL x1564; void*x1565; void*x1566; int x1567; out in unsigned char x1568; void*x1569; void*x1570; long x1571; long x1572; void*x1573; in void*x1574; void*x1575; void*x1576; void*x1577; void*x1578; void*x1579; void*x1580; void*x1581; void*x1582; void*x1583; void*x1584; void*x1585; void*x1586; void*x1587; void*x1588; void*x1589; void*x1590; void*x1591; void*x1592; void*x1593; void*x1594; long doublex1595; unsigned short x1596; void*x1597; void*x1598; long x1599; void*x1600; void*x1601; void*x1602; void*x1603; void*x1604; void*x1605; void*x1606; void*x1607; void*x1608; void*x1609; void*x1610; void*x1611; void*x1612; void*x1613; void*x1614; void*x1615; void*x1616; void*x1617; void*x1618; void*x1619; void*x1620; void*x1621; void*x1622; void*x1623; void*x1624; void*x1625; void*x1626; unsigned short x1627; void*x1628; void*x1629; void*x1630; long x1631; void*x1632; void*x1633; int x1634; void*x1635; void*x1636; unsigned short x1637; void*x1638; const int x1639; void*x1640; short x1641; long doublex1642; void*x1643; void*x1644; void*x1645; unsigned short x1646; void*x1647; out const void*x1648; void*x1649; void*x1650; void*x1651; void*x1652; void*x1653; void*x1654; void*x1655; void*x1656; void*x1657; void*x1658; void*x1659; void*x1660; void*x1661; void*x1662; void*x1663; void*x1664; void*x1665; void*x1666; void*x1667; void*x1668; union x1669; void*x1670; unsigned int x1671; long doublex1672; int x1673; BOOL x1674; void*x1675; void*x1676; void*x1677; int x1678; out in void*x1679; void*x1680; const void*x1681; short x1682; void*x1683; void*x1684; void*x1685; void*x1686; void*x1687; void*x1688; void*x1689; void*x1690; void*x1691; void*x1692; void*x1693; void*x1694; void*x1695; void*x1696; void*x1697; void*x1698; void*x1699; void*x1700; void*x1701; unsigned int x1702; inout void*x1703; void x1704; int x1705; void*x1706; void*x1707; void*x1708; int x1709; out in bool x1710; void*x1711; const void*x1712; void*x1713; in void*x1714; short x1715; oneway int x1716; void*x1717; void*x1718; void*x1719; void*x1720; void*x1721; void*x1722; void*x1723; void*x1724; void*x1725; void*x1726; void*x1727; void*x1728; void*x1729; void*x1730; void*x1731; void*x1732; void*x1733; void*x1734; void*x1735; void*x1736; void*x1737; void*x1738; void*x1739; Class x1740; void*x1741; void*x1742; unsigned char x1743; void*x1744; void*x1745; in void*x1746; void*x1747; void*x1748; void*x1749; long long x1750; void*x1751; void*x1752; short x1753; void*x1754; void*x1755; void*x1756; long x1757; void*x1758; void*x1759; const void*x1760; void*x1761; void*x1762; void*x1763; void*x1764; void*x1765; void*x1766; void*x1767; void*x1768; void*x1769; void*x1770; oneway void*x1771; long x1772; void*x1773; void*x1774; void*x1775; const unsigned char x1776; out in void*x1777; const out long x1778; long x1779; void*x1780; const void*x1781; void*x1782; void*x1783; void*x1784; void*x1785; void*x1786; void*x1787; void*x1788; void*x1789; void*x1790; void*x1791; void*x1792; void*x1793; void*x1794; void*x1795; unsigned char x1796; inout in int x1797; void*x1798; void*x1799; void*x1800; int x1801; out in void*x1802; void x1803; void*x1804; in void*x1805; void*x1806; void*x1807; void*x1808; void*x1809; void*x1810; void*x1811; void*x1812; void*x1813; void*x1814; void*x1815; void*x1816; void*x1817; void*x1818; void*x1819; void*x1820; void*x1821; unsigned char x1822; unsigned char x1823; out long x1824; out const void*x1825; void*x1826; long x1827; void*x1828; void*x1829; void*x1830; int x1831; void*x1832; void*x1833; const void*x1834; void*x1835; void*x1836; void*x1837; void*x1838; void*x1839; void*x1840; void*x1841; void*x1842; void*x1843; void*x1844; void*x1845; void*x1846; void*x1847; void*x1848; unsigned short x1849; void*x1850; void*x1851; out unsigned char x1852; void*x1853; long x1854; void*x1855; in double x1856; void*x1857; const void*x1858; void*x1859; void*x1860; void*x1861; void*x1862; void*x1863; void*x1864; void*x1865; void*x1866; void*x1867; void*x1868; void*x1869; void*x1870; void*x1871; void*x1872; void*x1873; void*x1874; void*x1875; void*x1876; void*x1877; inout unsigned short x1878; unsigned char x1879; void*x1880; bycopy void*x1881; void*x1882; void*x1883; void*x1884; void*x1885; unsigned short x1886; void*x1887; const void*x1888; void*x1889; void*x1890; void*x1891; void*x1892; void*x1893; void*x1894; void*x1895; void*x1896; void*x1897; void*x1898; void*x1899; void*x1900; void*x1901; void*x1902; void*x1903; void*x1904; void*x1905; void*x1906; void*x1907; void*x1908; const short x1909; void*x1910; out out void*x1911; unsigned long x1912; void*x1913; void x1914; void*x1915; long x1916; unsigned int x1917; in float x1918; out void*x1919; void*x1920; void*x1921; void*x1922; void*x1923; void*x1924; void*x1925; void*x1926; void*x1927; void*x1928; void*x1929; void*x1930; void*x1931; unsigned int x1932; void*x1933; void*x1934; int x1935; void*x1936; void*x1937; void*x1938; void*x1939; int x1940; void*x1941; long x1942; double x1943; void*x1944; const out void*x1945; void*x1946; void*x1947; short x1948; void*x1949; void*x1950; void*x1951; void*x1952; void*x1953; void*x1954; void*x1955; void*x1956; void*x1957; void*x1958; void*x1959; void*x1960; void*x1961; unsigned short x1962; void*x1963; in BOOL x1964; out double x1965; int x1966; in void*x1967; long doublex1968; void*x1969; void*x1970; void*x1971; BOOL x1972; void*x1973; int x1974; out in bool x1975; void*x1976; float x1977; float x1978; void*x1979; const void*x1980; void*x1981; void*x1982; void*x1983; void*x1984; void*x1985; void*x1986; void*x1987; void*x1988; void*x1989; void*x1990; void*x1991; void*x1992; void*x1993; void*x1994; void*x1995; void*x1996; void*x1997; void*x1998; void*x1999; void*x2000; void*x2001; void*x2002; void*x2003; void*x2004; long doublex2005; void*x2006; void*x2007; void*x2008; long x2009; void*x2010; void*x2011; void*x2012; int x2013; void*x2014; void*x2015; short x2016; void*x2017; const unsigned char x2018; void*x2019; void*x2020; const void*x2021; BOOL x2022; void*x2023; void*x2024; const int x2025; short x2026; void*x2027; int x2028; BOOL x2029; short x2030; void*x2031; void*x2032; void*x2033; void*x2034; void*x2035; void*x2036; void*x2037; void*x2038; void*x2039; void*x2040; void*x2041; void*x2042; void*x2043; void*x2044; void*x2045; void*x2046; void*x2047; void*x2048; void*x2049; unsigned char x2050; void*x2051; long x2052; void*x2053; in double x2054; void*x2055; const long doublex2056; int x2057; const void*x2058; BOOL x2059; void*x2060; out const void*x2061; unsigned short x2062; void*x2063; void*x2064; const BOOL x2065; void*x2066; void*x2067; void*x2068; short x2069; void*x2070; long x2071; void*x2072; void*x2073; void*x2074; void*x2075; void*x2076; void*x2077; void*x2078; void*x2079; void*x2080; void*x2081; void*x2082; void*x2083; Class x2084; void*x2085; void*x2086; void*x2087; void*x2088; void*x2089; void*x2090; unsigned int x2091; void*x2092; void*x2093; void*x2094; out void*x2095; void*x2096; void*x2097; unsigned int x2098; unsigned char x2099; out in void*x2100; const out long x2101; long x2102; void*x2103; const void*x2104; void*x2105; void*x2106; void*x2107; void*x2108; void*x2109; void*x2110; void*x2111; void*x2112; void*x2113; void*x2114; unsigned short x2115; void*x2116; long doublex2117; out BOOL x2118; void*x2119; void*x2120; void*x2121; in void*x2122; void*x2123; void*x2124; short x2125; out void*x2126; const BOOL x2127; void*x2128; void*x2129; void*x2130; in void*x2131; void*x2132; void*x2133; const void*x2134; void*x2135; void*x2136; void*x2137; void*x2138; void*x2139; void*x2140; void*x2141; void*x2142; void*x2143; void*x2144; void*x2145; void*x2146; void*x2147; void*x2148; void*x2149; void*x2150; void*x2151; void*x2152; void*x2153; void*x2154; void*x2155; void*x2156; void*x2157; long doublex2158; int x2159; short x2160; BOOL x2161; out void x2162; void*x2163; const void*x2164; unsigned long x2165; unsigned short x2166; void*x2167; void*x2168; void*x2169; BOOL x2170; void*x2171; void*x2172; const void*x2173; void*x2174; void*x2175; void*x2176; void*x2177; void*x2178; unsigned long long x2179; unsigned long x2180; void*x2181; void*x2182; void*x2183; void*x2184; void*x2185; void*x2186; void*x2187; void*x2188; void*x2189; void*x2190; void*x2191; void*x2192; void*x2193; void*x2194; void*x2195; long x2196; void*x2197; unsigned long long x2198; void*x2199; void*x2200; void*x2201; void*x2202; void*x2203; void*x2204; void*x2205; void*x2206; void*x2207; void*x2208; void*x2209; void*x2210; void*x2211; void*x2212; void*x2213; void*x2214; void*x2215; void*x2216; void*x2217; void*x2218; void*x2219; void*x2220; void*x2221; void*x2222; void*x2223; void*x2224; void*x2225; void*x2226; void*x2227; void*x2228; void*x2229; void*x2230; void*x2231; void*x2232; unsigned short x2233; void*x2234; short x2235; void*x2236; void*x2237; void*x2238; void*x2239; unsigned long x2240; int x2241; unsigned int x2242/* : ? */; const void*x2243; const void*x2244; void*x2245; void*x2246; const void*x2247; void*x2248; void*x2249; void*x2250; out const void*x2251; short x2252; void*x2253; void*x2254; void*x2255; out void*x2256; out short x2257; void*x2258; unsigned int x2259; void*x2260; float x2261; const void*x2262; void*x2263; void*x2264; void*x2265; out const void*x2266; void*x2267; void*x2268; void*x2269; out void*x2270; out short x2271; void*x2272; unsigned int x2273; void*x2274; long doublex2275; void*x2276; void*x2277; void*x2278; void*x2279; void*x2280; void*x2281; void*x2282; void*x2283; void*x2284; void*x2285; void*x2286; void*x2287; void*x2288; void*x2289; void*x2290; void*x2291; short x2292; void*x2293; void*x2294; }*)_apiObject;
- (id)_browserContextController;
- (id)_certificateChain;
- (BOOL)_hasCustomContentProvider;
- (id)_parentFrame;
- (id)_provisionalURL;
- (id)childFrames;
- (BOOL)containsAnyFormElements;
- (void)dealloc;
- (id)handle;
- (id)hitTest:(struct CGPoint { float x1; float x2; })arg1;
- (id)jsContextForWorld:(id)arg1;
- (id)jsNodeForNodeHandle:(id)arg1 inWorld:(id)arg2;

@end
