/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/WebKit.framework/WebKit
 */

@interface WKWebProcessPlugInPageGroup : NSObject <WKObject> {
    struct ObjectStorage<WebKit::WebPageGroupProxy> { 
        struct type { 
            unsigned char __lx[76]; 
        } data; 
    }  _bundlePageGroup;
}

@property (readonly) struct Object { int (**x1)(); id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; long doublex22; bool x23; const int x24; double x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void x44; void*x45; unsigned long long x46; void*x47; void*x48; float x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; }*_apiObject;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (readonly) NSString *identifier;
@property (readonly) Class superclass;

- (struct Object { int (**x1)(); id x2; /* Warning: Unrecognized filer type: '' using 'void*' */ void*x3; void*x4; void*x5; void*x6; void*x7; void*x8; void*x9; void*x10; void*x11; void*x12; void*x13; void*x14; void*x15; void*x16; void*x17; void*x18; void*x19; void*x20; void*x21; void*x22; void*x23; void*x24; void*x25; void*x26; void*x27; void*x28; void*x29; void*x30; void*x31; void*x32; void*x33; void*x34; void*x35; void*x36; void*x37; void*x38; void*x39; void*x40; void*x41; void*x42; void*x43; void*x44; void*x45; void*x46; void*x47; void*x48; void*x49; void*x50; void*x51; void*x52; void*x53; void*x54; void*x55; void*x56; void*x57; void*x58; void*x59; void*x60; void*x61; void*x62; void*x63; void*x64; void*x65; void*x66; void*x67; void*x68; unsigned char x69; long doublex70; long doublex71; void*x72; void*x73; void*x74; unsigned int x75/* : ? */; void*x76; short x77; void*x78; void*x79; void*x80; void*x81; void*x82; void*x83; void*x84; void*x85; void*x86; void*x87; void*x88; void*x89; void*x90; void*x91; void*x92; void*x93; void*x94; void*x95; void*x96; void*x97; void*x98; unsigned int x99; void*x100; unsigned short x101; void*x102; short x103; void*x104; void*x105; void*x106; void*x107; unsigned long x108; int x109; unsigned int x110/* : ? */; const void*x111; const void*x112; void*x113; void*x114; const int x115; void x116; void*x117; void*x118; void*x119; void*x120; const void*x121; void*x122; void*x123; void*x124; out const void*x125; short x126; void*x127; BOOL x128; BOOL x129; out void*x130; in void*x131; short x132; long doublex133; void*x134; void*x135; void*x136; out in void*x137; float x138; const void*x139; void*x140; void*x141; void*x142; out const void*x143; void*x144; BOOL x145; BOOL x146; out void*x147; in void*x148; short x149; long doublex150; void*x151; void*x152; void*x153; out in void*x154; void*x155; void*x156; void*x157; void*x158; void*x159; void*x160; void*x161; void*x162; void*x163; void*x164; void*x165; void*x166; void*x167; void*x168; void*x169; void*x170; void*x171; void*x172; void*x173; void*x174; void*x175; void*x176; void*x177; void*x178; void*x179; void*x180; void*x181; void*x182; void*x183; void*x184; void*x185; void*x186; void*x187; void*x188; void*x189; void*x190; void*x191; void*x192; void*x193; void*x194; void*x195; void*x196; void*x197; void*x198; void*x199; void*x200; void*x201; void*x202; void*x203; void*x204; void*x205; void*x206; void*x207; void*x208; void*x209; void*x210; void*x211; void*x212; void*x213; void*x214; void*x215; void*x216; void*x217; void*x218; void*x219; void*x220; void*x221; void*x222; void*x223; void*x224; void*x225; void*x226; void*x227; void*x228; void*x229; void*x230; void*x231; void*x232; void*x233; void*x234; void*x235; void*x236; void*x237; void*x238; void*x239; void*x240; void*x241; void*x242; unsigned int x243; void*x244; void*x245; long x246; int x247; BOOL x248; void*x249; void*x250; int x251; out in unsigned short x252; int x253; const int x254; void*x255; void*x256; short x257; void*x258; long doublex259; void*x260; long x261; int x262; void x263; void*x264; const void*x265; const void*x266; void*x267; void*x268; void*x269; void*x270; void*x271; void*x272; void*x273; void*x274; void*x275; void*x276; void*x277; void*x278; void*x279; void*x280; void*x281; void*x282; void*x283; unsigned int x284; void*x285; void*x286; long x287; int x288; BOOL x289; void*x290; void*x291; int x292; out in unsigned short x293; int x294; const int x295; void*x296; void*x297; short x298; void*x299; long doublex300; void*x301; long x302; int x303; void x304; void*x305; const void*x306; const void*x307; void*x308; void*x309; void*x310; void*x311; void*x312; void*x313; void*x314; void*x315; void*x316; void*x317; void*x318; void*x319; void*x320; void*x321; bycopy void*x322; unsigned short x323; void*x324; short x325; void*x326; void*x327; void*x328; void*x329; unsigned long x330; int x331; unsigned int x332/* : ? */; const void*x333; const void*x334; void*x335; void*x336; const int x337; void x338; void*x339; void*x340; void*x341; void*x342; const void*x343; void*x344; void*x345; void*x346; out const void*x347; short x348; void*x349; short x350; short x351; int x352; short x353; void*x354; void*x355; in void*x356; unsigned short x357; void*x358; const void x359; int x360; BOOL x361; void*x362; short x363; void*x364; float x365; const void*x366; void*x367; void*x368; void*x369; out const void*x370; void*x371; short x372; short x373; int x374; short x375; void*x376; void*x377; in void*x378; unsigned short x379; void*x380; const void x381; int x382; BOOL x383; void*x384; short x385; void*x386; void*x387; void*x388; void*x389; void*x390; void*x391; void*x392; void*x393; void*x394; void*x395; void*x396; void*x397; void*x398; void*x399; void*x400; void*x401; void*x402; void*x403; void*x404; void*x405; void*x406; void*x407; void*x408; void*x409; void*x410; void*x411; void*x412; void*x413; void*x414; void*x415; void*x416; void*x417; void*x418; void*x419; void*x420; void*x421; void*x422; void*x423; void*x424; void*x425; void*x426; void*x427; void*x428; void*x429; void*x430; void*x431; void*x432; void*x433; void*x434; unsigned short x435; void*x436; unsigned short x437; void*x438; long long x439; void*x440; void*x441; in BOOL x442; void*x443; void*x444; void*x445; void*x446; void*x447; void*x448; void*x449; void*x450; void*x451; void*x452; void*x453; void*x454; void*x455; void*x456; void*x457; void*x458; void*x459; void*x460; void*x461; long long x462; void*x463; void*x464; void*x465; void*x466; void*x467; void*x468; void*x469; void*x470; void*x471; void*x472; void*x473; void*x474; void*x475; void*x476; void*x477; void*x478; void*x479; void*x480; void*x481; void*x482; void*x483; void*x484; void*x485; void*x486; void*x487; void*x488; void*x489; void*x490; void*x491; void*x492; void*x493; void*x494; void*x495; void*x496; void*x497; void*x498; void*x499; void*x500; void*x501; void*x502; void*x503; void*x504; void*x505; void*x506; void*x507; void*x508; void*x509; void*x510; void*x511; void*x512; void*x513; void*x514; void*x515; void*x516; void*x517; void*x518; void*x519; void*x520; void*x521; void*x522; void*x523; void*x524; void*x525; void*x526; void*x527; void*x528; void*x529; void*x530; void*x531; void*x532; void*x533; void*x534; void*x535; void*x536; void*x537; void*x538; void*x539; void*x540; void*x541; void*x542; void*x543; void*x544; unsigned short x545; void*x546; unsigned short x547; void*x548; long long x549; void*x550; void*x551; in BOOL x552; void*x553; void*x554; void*x555; void*x556; void*x557; void*x558; void*x559; void*x560; void*x561; void*x562; void*x563; void*x564; void*x565; void*x566; void*x567; void*x568; void*x569; void*x570; void*x571; void*x572; void*x573; void*x574; void*x575; void*x576; unsigned short x577; void*x578; short x579; void*x580; void*x581; void*x582; void*x583; unsigned long x584; int x585; unsigned int x586/* : ? */; const void*x587; const void*x588; void*x589; void*x590; const void*x591; void*x592; void*x593; void*x594; out const void*x595; short x596; void*x597; unsigned short x598; void*x599; const int x600; void*x601; void*x602; void*x603; int x604; void*x605; void*x606; float x607; const void*x608; void*x609; void*x610; void*x611; out const void*x612; void*x613; unsigned short x614; void*x615; const int x616; void*x617; void*x618; void*x619; int x620; void*x621; void*x622; void*x623; void*x624; void*x625; void*x626; void*x627; void*x628; void*x629; void*x630; void*x631; void*x632; void*x633; void*x634; void*x635; void*x636; void*x637; void*x638; void*x639; void*x640; void*x641; void*x642; void*x643; void*x644; void*x645; void*x646; void*x647; void*x648; void*x649; void*x650; void*x651; void*x652; void*x653; void*x654; void*x655; void*x656; void*x657; void*x658; void*x659; void*x660; void*x661; void*x662; void*x663; void*x664; void*x665; void*x666; void*x667; void*x668; void* x669[ /* ? */ ]; void*x670; void*x671; void*x672; void*x673; void*x674; void*x675; void*x676; void*x677; void*x678; void*x679; void*x680; void*x681; void*x682; }*)_apiObject;
- (void)dealloc;
- (id)identifier;

@end
