/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/CloudKit.framework/CloudKit
 */

@interface CKAcceptSharesOperation : CKDatabaseOperation {
    id /* block */  _acceptSharesCompletionBlock;
    NSMutableDictionary * _errorsByShareURL;
    id /* block */  _perShareCompletionBlock;
    NSArray * _shareURLs;
}

@property (nonatomic, copy) id /* block */ acceptSharesCompletionBlock;
@property (nonatomic, retain) NSMutableDictionary *errorsByShareURL;
@property (nonatomic, copy) id /* block */ perShareCompletionBlock;
@property (nonatomic, copy) NSArray *shareURLs;

- (void).cxx_destruct;
- (BOOL)CKOperationShouldRun:(id*)arg1;
- (void)_finishOnCallbackQueueWithError:(id)arg1;
- (void)_handleProgressCallback:(id)arg1;
- (id /* block */)acceptSharesCompletionBlock;
- (unsigned long long)activityStart;
- (id)errorsByShareURL;
- (void)fillFromOperationInfo:(id)arg1;
- (void)fillOutOperationInfo:(id)arg1;
- (BOOL)hasCKOperationCallbacksSet;
- (id)init;
- (id)initWithShareURLs:(id)arg1;
- (id /* block */)perShareCompletionBlock;
- (void)performCKOperation;
- (void)setAcceptSharesCompletionBlock:(id /* block */)arg1;
- (void)setErrorsByShareURL:(id)arg1;
- (void)setPerShareCompletionBlock:(id /* block */)arg1;
- (void)setShareURLs:(id)arg1;
- (id)shareURLs;

@end
