/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/CloudKit.framework/CloudKit
 */

@interface CKContainerSetupInfo : NSObject <NSSecureCoding> {
    CKAccountInfo * _accountInfoOverride;
    BOOL  _captureResponseHTTPHeaders;
    CKContainerID * _containerID;
    NSString * _sourceApplicationBundleIdentifier;
}

@property (nonatomic, retain) CKAccountInfo *accountInfoOverride;
@property (nonatomic) BOOL captureResponseHTTPHeaders;
@property (nonatomic, retain) CKContainerID *containerID;
@property (nonatomic, retain) NSString *sourceApplicationBundleIdentifier;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (id)accountInfoOverride;
- (BOOL)captureResponseHTTPHeaders;
- (id)containerID;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)setAccountInfoOverride:(id)arg1;
- (void)setCaptureResponseHTTPHeaders:(BOOL)arg1;
- (void)setContainerID:(id)arg1;
- (void)setSourceApplicationBundleIdentifier:(id)arg1;
- (id)sourceApplicationBundleIdentifier;

@end
