/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/CloudKit.framework/CloudKit
 */

@interface CKDatabaseOperation : CKOperation {
    CKDatabase * _database;
}

@property (nonatomic, retain) CKDatabase *database;

- (void).cxx_destruct;
- (id)database;
- (void)fillFromOperationInfo:(id)arg1;
- (void)fillOutOperationInfo:(id)arg1;
- (void)setDatabase:(id)arg1;

@end
