/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/CloudKit.framework/CloudKit
 */

@interface CKFetchRecordsOperation : CKDatabaseOperation {
    NSArray * _desiredKeys;
    NSDictionary * _desiredPackageFileIndices;
    id /* block */  _fetchRecordsCompletionBlock;
    BOOL  _isFetchCurrentUserOperation;
    id /* block */  _perRecordCompletionBlock;
    id /* block */  _perRecordProgressBlock;
    NSMutableDictionary * _recordErrors;
    NSArray * _recordIDs;
    NSDictionary * _recordIDsToETags;
    NSMutableDictionary * _recordIDsToRecords;
    NSDictionary * _recordIDsToVersionETags;
    BOOL  _shouldFetchAssetContent;
    NSMutableDictionary * _signaturesOfAssetsByRecordIDAndKey;
    NSDictionary * _webSharingIdentityDataByRecordID;
}

@property (nonatomic, copy) NSArray *desiredKeys;
@property (nonatomic, copy) NSDictionary *desiredPackageFileIndices;
@property (nonatomic, copy) id /* block */ fetchRecordsCompletionBlock;
@property (nonatomic) BOOL isFetchCurrentUserOperation;
@property (nonatomic, copy) id /* block */ perRecordCompletionBlock;
@property (nonatomic, copy) id /* block */ perRecordProgressBlock;
@property (nonatomic, retain) NSMutableDictionary *recordErrors;
@property (nonatomic, copy) NSArray *recordIDs;
@property (nonatomic, retain) NSDictionary *recordIDsToETags;
@property (nonatomic, retain) NSMutableDictionary *recordIDsToRecords;
@property (nonatomic, retain) NSDictionary *recordIDsToVersionETags;
@property (nonatomic) BOOL shouldFetchAssetContent;
@property (nonatomic, retain) NSMutableDictionary *signaturesOfAssetsByRecordIDAndKey;
@property (nonatomic, retain) NSDictionary *webSharingIdentityDataByRecordID;

// Image: /System/Library/Frameworks/CloudKit.framework/CloudKit

+ (id)fetchCurrentUserRecordOperation;

- (void).cxx_destruct;
- (BOOL)CKOperationShouldRun:(id*)arg1;
- (void)_finishOnCallbackQueueWithError:(id)arg1;
- (void)_handleProgressCallback:(id)arg1;
- (unsigned long long)activityStart;
- (id)desiredKeys;
- (id)desiredPackageFileIndices;
- (id /* block */)fetchRecordsCompletionBlock;
- (void)fillFromOperationInfo:(id)arg1;
- (void)fillOutOperationInfo:(id)arg1;
- (BOOL)hasCKOperationCallbacksSet;
- (id)init;
- (id)initWithRecordIDs:(id)arg1;
- (BOOL)isFetchCurrentUserOperation;
- (id /* block */)perRecordCompletionBlock;
- (id /* block */)perRecordProgressBlock;
- (void)performCKOperation;
- (id)recordErrors;
- (id)recordIDs;
- (id)recordIDsToETags;
- (id)recordIDsToRecords;
- (id)recordIDsToVersionETags;
- (void)setDesiredKeys:(id)arg1;
- (void)setDesiredPackageFileIndices:(id)arg1;
- (void)setFetchRecordsCompletionBlock:(id /* block */)arg1;
- (void)setIsFetchCurrentUserOperation:(BOOL)arg1;
- (void)setPerRecordCompletionBlock:(id /* block */)arg1;
- (void)setPerRecordProgressBlock:(id /* block */)arg1;
- (void)setRecordErrors:(id)arg1;
- (void)setRecordIDs:(id)arg1;
- (void)setRecordIDsToETags:(id)arg1;
- (void)setRecordIDsToRecords:(id)arg1;
- (void)setRecordIDsToVersionETags:(id)arg1;
- (void)setShouldFetchAssetContent:(BOOL)arg1;
- (void)setSignaturesOfAssetsByRecordIDAndKey:(id)arg1;
- (void)setWebSharingIdentityDataByRecordID:(id)arg1;
- (BOOL)shouldFetchAssetContent;
- (id)signaturesOfAssetsByRecordIDAndKey;
- (id)webSharingIdentityDataByRecordID;

// Image: /System/Library/PrivateFrameworks/NotesShared.framework/NotesShared

- (void)ic_removeAllCompletionBlocks;

@end
