/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/CloudKit.framework/CloudKit
 */

@interface CKModifyRecordsOperation : CKDatabaseOperation {
    NSMutableDictionary * _assetsByRecordIDAndRecordKey;
    BOOL  _atomic;
    NSData * _clientChangeTokenData;
    NSDictionary * _conflictLosersToResolveByRecordID;
    NSMutableArray * _deletedRecordIDs;
    id /* block */  _modifyRecordsCompletionBlock;
    id /* block */  _perRecordCompletionBlock;
    id /* block */  _perRecordProgressBlock;
    NSMutableDictionary * _recordErrors;
    NSArray * _recordIDsToDelete;
    NSDictionary * _recordIDsToDeleteToEtags;
    NSMutableDictionary * _recordsByRecordIDs;
    id /* block */  _recordsInFlightBlock;
    NSArray * _recordsToSave;
    int  _savePolicy;
    NSMutableArray * _savedRecords;
    BOOL  _shouldOnlySaveAssetContent;
    BOOL  _shouldReportRecordsInFlight;
}

@property (nonatomic, retain) NSMutableDictionary *assetsByRecordIDAndRecordKey;
@property (nonatomic) BOOL atomic;
@property (nonatomic, copy) NSData *clientChangeTokenData;
@property (nonatomic, retain) NSDictionary *conflictLosersToResolveByRecordID;
@property (nonatomic, retain) NSMutableArray *deletedRecordIDs;
@property (nonatomic, copy) id /* block */ modifyRecordsCompletionBlock;
@property (nonatomic, copy) id /* block */ perRecordCompletionBlock;
@property (nonatomic, copy) id /* block */ perRecordProgressBlock;
@property (nonatomic, retain) NSMutableDictionary *recordErrors;
@property (nonatomic, copy) NSArray *recordIDsToDelete;
@property (nonatomic, copy) NSDictionary *recordIDsToDeleteToEtags;
@property (nonatomic, retain) NSMutableDictionary *recordsByRecordIDs;
@property (nonatomic, copy) id /* block */ recordsInFlightBlock;
@property (nonatomic, copy) NSArray *recordsToSave;
@property (nonatomic) int savePolicy;
@property (nonatomic, retain) NSMutableArray *savedRecords;
@property (nonatomic) BOOL shouldOnlySaveAssetContent;
@property (nonatomic) BOOL shouldReportRecordsInFlight;

// Image: /System/Library/Frameworks/CloudKit.framework/CloudKit

- (void).cxx_destruct;
- (BOOL)CKOperationShouldRun:(id*)arg1;
- (void)_finishOnCallbackQueueWithError:(id)arg1;
- (void)_handleProgressCallback:(id)arg1;
- (void)_trackAssetsToUpload;
- (unsigned long long)activityStart;
- (id)assetsByRecordIDAndRecordKey;
- (BOOL)atomic;
- (id)clientChangeTokenData;
- (id)conflictLosersToResolveByRecordID;
- (id)deletedRecordIDs;
- (void)fillFromOperationInfo:(id)arg1;
- (void)fillOutOperationInfo:(id)arg1;
- (BOOL)hasCKOperationCallbacksSet;
- (id)init;
- (id)initWithRecordsToSave:(id)arg1 recordIDsToDelete:(id)arg2;
- (id /* block */)modifyRecordsCompletionBlock;
- (id /* block */)perRecordCompletionBlock;
- (id /* block */)perRecordProgressBlock;
- (void)performCKOperation;
- (id)recordErrors;
- (id)recordIDsToDelete;
- (id)recordIDsToDeleteToEtags;
- (id)recordsByRecordIDs;
- (id /* block */)recordsInFlightBlock;
- (id)recordsToSave;
- (int)savePolicy;
- (id)savedRecords;
- (void)setAssetsByRecordIDAndRecordKey:(id)arg1;
- (void)setAtomic:(BOOL)arg1;
- (void)setClientChangeTokenData:(id)arg1;
- (void)setConflictLosersToResolveByRecordID:(id)arg1;
- (void)setDeletedRecordIDs:(id)arg1;
- (void)setModifyRecordsCompletionBlock:(id /* block */)arg1;
- (void)setPerRecordCompletionBlock:(id /* block */)arg1;
- (void)setPerRecordProgressBlock:(id /* block */)arg1;
- (void)setRecordErrors:(id)arg1;
- (void)setRecordIDsToDelete:(id)arg1;
- (void)setRecordIDsToDeleteToEtags:(id)arg1;
- (void)setRecordsByRecordIDs:(id)arg1;
- (void)setRecordsInFlightBlock:(id /* block */)arg1;
- (void)setRecordsToSave:(id)arg1;
- (void)setSavePolicy:(int)arg1;
- (void)setSavedRecords:(id)arg1;
- (void)setShouldOnlySaveAssetContent:(BOOL)arg1;
- (void)setShouldReportRecordsInFlight:(BOOL)arg1;
- (BOOL)shouldOnlySaveAssetContent;
- (BOOL)shouldReportRecordsInFlight;

// Image: /System/Library/PrivateFrameworks/NotesShared.framework/NotesShared

- (void)ic_removeAllCompletionBlocks;

@end
