/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/CloudKit.framework/CloudKit
 */

@interface CKModifySharesOperation : CKDatabaseOperation {
    NSMutableArray * _deletedShareIDs;
    id /* block */  _modifySharesCompletionBlock;
    NSMutableDictionary * _savedSharesByShareID;
    NSMutableDictionary * _shareErrorsByShareID;
    NSArray * _shareIDsToDelete;
    NSMutableDictionary * _sharesByShareID;
    NSArray * _sharesToSave;
}

@property (nonatomic, retain) NSMutableArray *deletedShareIDs;
@property (nonatomic, copy) id /* block */ modifySharesCompletionBlock;
@property (nonatomic, retain) NSMutableDictionary *savedSharesByShareID;
@property (nonatomic, retain) NSMutableDictionary *shareErrorsByShareID;
@property (nonatomic, retain) NSArray *shareIDsToDelete;
@property (nonatomic, retain) NSMutableDictionary *sharesByShareID;
@property (nonatomic, retain) NSArray *sharesToSave;

- (void).cxx_destruct;
- (BOOL)CKOperationShouldRun:(id*)arg1;
- (void)_finishOnCallbackQueueWithError:(id)arg1;
- (void)_handleProgressCallback:(id)arg1;
- (unsigned long long)activityStart;
- (id)deletedShareIDs;
- (void)fillFromOperationInfo:(id)arg1;
- (void)fillOutOperationInfo:(id)arg1;
- (BOOL)hasCKOperationCallbacksSet;
- (id)init;
- (id)initWithSharesToSave:(id)arg1 shareIDsToDelete:(id)arg2;
- (id /* block */)modifySharesCompletionBlock;
- (void)performCKOperation;
- (id)savedSharesByShareID;
- (void)setDeletedShareIDs:(id)arg1;
- (void)setModifySharesCompletionBlock:(id /* block */)arg1;
- (void)setSavedSharesByShareID:(id)arg1;
- (void)setShareErrorsByShareID:(id)arg1;
- (void)setShareIDsToDelete:(id)arg1;
- (void)setSharesByShareID:(id)arg1;
- (void)setSharesToSave:(id)arg1;
- (id)shareErrorsByShareID;
- (id)shareIDsToDelete;
- (id)sharesByShareID;
- (id)sharesToSave;

@end
