/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/CloudKit.framework/CloudKit
 */

@interface CKModifyRecordZonesOperation : CKDatabaseOperation {
    NSMutableArray * _deletedRecordZoneIDs;
    BOOL  _markZonesAsUserPurged;
    id /* block */  _modifyRecordZonesCompletionBlock;
    NSMutableDictionary * _recordZoneErrors;
    NSArray * _recordZoneIDsToDelete;
    NSMutableDictionary * _recordZonesByZoneIDs;
    NSArray * _recordZonesToSave;
    NSMutableArray * _savedRecordZones;
}

@property (nonatomic, retain) NSMutableArray *deletedRecordZoneIDs;
@property (nonatomic) BOOL markZonesAsUserPurged;
@property (nonatomic, copy) id /* block */ modifyRecordZonesCompletionBlock;
@property (nonatomic, retain) NSMutableDictionary *recordZoneErrors;
@property (nonatomic, copy) NSArray *recordZoneIDsToDelete;
@property (nonatomic, retain) NSMutableDictionary *recordZonesByZoneIDs;
@property (nonatomic, copy) NSArray *recordZonesToSave;
@property (nonatomic, retain) NSMutableArray *savedRecordZones;

- (void).cxx_destruct;
- (BOOL)CKOperationShouldRun:(id*)arg1;
- (void)_finishOnCallbackQueueWithError:(id)arg1;
- (void)_handleProgressCallback:(id)arg1;
- (unsigned long long)activityStart;
- (id)deletedRecordZoneIDs;
- (void)fillFromOperationInfo:(id)arg1;
- (void)fillOutOperationInfo:(id)arg1;
- (BOOL)hasCKOperationCallbacksSet;
- (id)init;
- (id)initWithRecordZonesToSave:(id)arg1 recordZoneIDsToDelete:(id)arg2;
- (BOOL)markZonesAsUserPurged;
- (id /* block */)modifyRecordZonesCompletionBlock;
- (void)performCKOperation;
- (id)recordZoneErrors;
- (id)recordZoneIDsToDelete;
- (id)recordZonesByZoneIDs;
- (id)recordZonesToSave;
- (id)savedRecordZones;
- (void)setDeletedRecordZoneIDs:(id)arg1;
- (void)setMarkZonesAsUserPurged:(BOOL)arg1;
- (void)setModifyRecordZonesCompletionBlock:(id /* block */)arg1;
- (void)setRecordZoneErrors:(id)arg1;
- (void)setRecordZoneIDsToDelete:(id)arg1;
- (void)setRecordZonesByZoneIDs:(id)arg1;
- (void)setRecordZonesToSave:(id)arg1;
- (void)setSavedRecordZones:(id)arg1;

@end
