/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/CloudKit.framework/CloudKit
 */

@interface CKOperation : NSOperation {
    unsigned long long  _activityID;
    NSDictionary * _additionalRequestHTTPHeaders;
    BOOL  _allowsBackgroundNetworking;
    BOOL  _allowsCellularAccess;
    NSString * _authPromptReason;
    NSObject<OS_dispatch_queue> * _callbackQueue;
    CKContainer * _container;
    id  _context;
    NSString * _deviceIdentifier;
    NSError * _error;
    BOOL  _isDiscretionary;
    NSObject<OS_os_transaction> * _isExecuting;
    BOOL  _isFinished;
    BOOL  _isOutstandingOperation;
    BOOL  _longLived;
    id /* block */  _longLivedOperationWasPersistedBlock;
    CKOperationMetrics * _metrics;
    NSString * _operationID;
    NSString * _parentSectionID;
    CKPlaceholderOperation * _placeholderOperation;
    BOOL  _preferAnonymousRequests;
    NSArray * _requestUUIDs;
    NSDictionary * _responseHTTPHeadersByRequestUUID;
    NSString * _sectionID;
    NSString * _sourceApplicationBundleIdentifier;
    NSString * _sourceApplicationSecondaryIdentifier;
    CKTimeLogger * _timeLogger;
    NSObject<OS_dispatch_source> * _timeoutSource;
    int  _usesBackgroundSessionOverride;
    NSDictionary * _w3cNavigationTimingByRequestUUID;
}

@property (nonatomic, retain) NSDictionary *additionalRequestHTTPHeaders;
@property (nonatomic) BOOL allowsBackgroundNetworking;
@property (nonatomic) BOOL allowsCellularAccess;
@property (nonatomic, retain) NSString *authPromptReason;
@property (nonatomic, retain) NSObject<OS_dispatch_queue> *callbackQueue;
@property (nonatomic, retain) CKContainer *container;
@property (nonatomic, readonly) id context;
@property (nonatomic, retain) NSString *deviceIdentifier;
@property (nonatomic, retain) NSError *error;
@property (nonatomic) BOOL isDiscretionary;
@property (nonatomic) BOOL isExecuting;
@property (nonatomic) BOOL isFinished;
@property (nonatomic) BOOL isOutstandingOperation;
@property (getter=isLongLived, nonatomic) BOOL longLived;
@property (nonatomic, copy) id /* block */ longLivedOperationWasPersistedBlock;
@property (nonatomic, retain) CKOperationMetrics *metrics;
@property (nonatomic, copy) NSString *operationID;
@property (nonatomic, readonly) CKOperationInfo *operationInfo;
@property (nonatomic, readonly) NSString *parentSectionID;
@property (nonatomic, retain) CKPlaceholderOperation *placeholderOperation;
@property (nonatomic) BOOL preferAnonymousRequests;
@property (nonatomic, retain) NSArray *requestUUIDs;
@property (nonatomic, retain) NSDictionary *responseHTTPHeadersByRequestUUID;
@property (nonatomic, retain) NSString *sectionID;
@property (nonatomic, retain) NSString *sourceApplicationBundleIdentifier;
@property (nonatomic, retain) NSString *sourceApplicationSecondaryIdentifier;
@property (nonatomic, retain) CKTimeLogger *timeLogger;
@property (nonatomic, retain) NSObject<OS_dispatch_source> *timeoutSource;
@property (nonatomic) BOOL usesBackgroundSession;
@property (nonatomic) int usesBackgroundSessionOverride;
@property (nonatomic, retain) NSDictionary *w3cNavigationTimingByRequestUUID;

// Image: /System/Library/Frameworks/CloudKit.framework/CloudKit

- (void).cxx_destruct;
- (BOOL)CKOperationShouldRun:(id*)arg1;
- (id)CKPropertiesDescription;
- (void)_finishInternalOnCallbackQueueWithError:(id)arg1;
- (void)_finishOnCallbackQueueWithError:(id)arg1;
- (void)_handleCheckpointCallback:(id)arg1;
- (void)_handleCompletionCallback:(id)arg1;
- (void)_handleProgressCallback:(id)arg1;
- (void)_installTimeoutSource;
- (void)_start;
- (void)_uninstallTimeoutSource;
- (unsigned long long)activityStart;
- (id)additionalRequestHTTPHeaders;
- (BOOL)allowsBackgroundNetworking;
- (BOOL)allowsCellularAccess;
- (id)authPromptReason;
- (id)callbackQueue;
- (void)cancel;
- (id)container;
- (id)context;
- (id)daemon;
- (void)dealloc;
- (id)description;
- (id)deviceIdentifier;
- (id)error;
- (void)fillFromOperationInfo:(id)arg1;
- (void)fillOutOperationInfo:(id)arg1;
- (void)finishWithError:(id)arg1;
- (BOOL)hasCKOperationCallbacksSet;
- (id)init;
- (BOOL)isConcurrent;
- (BOOL)isDiscretionary;
- (BOOL)isExecuting;
- (BOOL)isFinished;
- (BOOL)isLongLived;
- (BOOL)isOutstandingOperation;
- (id /* block */)longLivedOperationWasPersistedBlock;
- (void)main;
- (id)metrics;
- (Class)operationClass;
- (id)operationID;
- (id)operationInfo;
- (Class)operationInfoClass;
- (id)parentSectionID;
- (void)performCKOperation;
- (id)placeholderOperation;
- (BOOL)preferAnonymousRequests;
- (void)processOperationResult:(id)arg1;
- (id)requestUUIDs;
- (id)responseHTTPHeadersByRequestUUID;
- (id)sectionID;
- (void)setAdditionalRequestHTTPHeaders:(id)arg1;
- (void)setAllowsBackgroundNetworking:(BOOL)arg1;
- (void)setAllowsCellularAccess:(BOOL)arg1;
- (void)setAuthPromptReason:(id)arg1;
- (void)setCallbackQueue:(id)arg1;
- (void)setContainer:(id)arg1;
- (void)setDeviceIdentifier:(id)arg1;
- (void)setError:(id)arg1;
- (void)setIsDiscretionary:(BOOL)arg1;
- (void)setIsExecuting:(BOOL)arg1;
- (void)setIsFinished:(BOOL)arg1;
- (void)setIsOutstandingOperation:(BOOL)arg1;
- (void)setLongLived:(BOOL)arg1;
- (void)setLongLivedOperationWasPersistedBlock:(id /* block */)arg1;
- (void)setMetrics:(id)arg1;
- (void)setOperationID:(id)arg1;
- (void)setPlaceholderOperation:(id)arg1;
- (void)setPreferAnonymousRequests:(BOOL)arg1;
- (void)setRequestUUIDs:(id)arg1;
- (void)setResponseHTTPHeadersByRequestUUID:(id)arg1;
- (void)setSectionID:(id)arg1;
- (void)setSourceApplicationBundleIdentifier:(id)arg1;
- (void)setSourceApplicationSecondaryIdentifier:(id)arg1;
- (void)setTimeLogger:(id)arg1;
- (void)setTimeoutSource:(id)arg1;
- (void)setUsesBackgroundSession:(BOOL)arg1;
- (void)setUsesBackgroundSessionOverride:(int)arg1;
- (void)setW3cNavigationTimingByRequestUUID:(id)arg1;
- (id)sourceApplicationBundleIdentifier;
- (id)sourceApplicationSecondaryIdentifier;
- (void)start;
- (id)timeLogger;
- (id)timeoutSource;
- (BOOL)usesBackgroundSession;
- (int)usesBackgroundSessionOverride;
- (id)w3cNavigationTimingByRequestUUID;

// Image: /System/Library/PrivateFrameworks/NotesShared.framework/NotesShared

- (void)ic_removeAllCompletionBlocks;

@end
