/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/CloudKit.framework/CloudKit
 */

@interface CKPublishAssetsOperation : CKDatabaseOperation {
    unsigned int  _URLOptions;
    id /* block */  _assetPublishedBlock;
    NSDictionary * _fileNamesByAssetFieldNames;
    id /* block */  _publishAssetCompletionBlock;
    NSArray * _recordIDs;
    unsigned int  _requestedTTL;
}

@property (nonatomic) unsigned int URLOptions;
@property (nonatomic, copy) id /* block */ assetPublishedBlock;
@property (nonatomic, retain) NSDictionary *fileNamesByAssetFieldNames;
@property (nonatomic, copy) id /* block */ publishAssetCompletionBlock;
@property (nonatomic, retain) NSArray *recordIDs;
@property (nonatomic) unsigned int requestedTTL;

- (void).cxx_destruct;
- (BOOL)CKOperationShouldRun:(id*)arg1;
- (unsigned int)URLOptions;
- (void)_finishOnCallbackQueueWithError:(id)arg1;
- (void)_handleProgressCallback:(id)arg1;
- (unsigned long long)activityStart;
- (id /* block */)assetPublishedBlock;
- (id)fileNamesByAssetFieldNames;
- (void)fillFromOperationInfo:(id)arg1;
- (void)fillOutOperationInfo:(id)arg1;
- (BOOL)hasCKOperationCallbacksSet;
- (id)initWithRecordIDs:(id)arg1;
- (void)performCKOperation;
- (id /* block */)publishAssetCompletionBlock;
- (id)recordIDs;
- (unsigned int)requestedTTL;
- (void)setAssetPublishedBlock:(id /* block */)arg1;
- (void)setFileNamesByAssetFieldNames:(id)arg1;
- (void)setPublishAssetCompletionBlock:(id /* block */)arg1;
- (void)setRecordIDs:(id)arg1;
- (void)setRequestedTTL:(unsigned int)arg1;
- (void)setURLOptions:(unsigned int)arg1;

@end
