/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/CloudKit.framework/CloudKit
 */

@interface CKRecord : NSObject <NSCopying, NSSecureCoding, PQLBindable> {
    NSMutableSet * _changedKeysSet;
    NSArray * _conflictLoserEtags;
    CKContainerID * _containerID;
    NSDate * _creationDate;
    CKRecordID * _creatorUserRecordID;
    NSString * _etag;
    CKShareID * _fakeShareID;
    BOOL  _hasUpdatedShareID;
    BOOL  _knownToServer;
    CKRecordID * _lastModifiedUserRecordID;
    NSDate * _modificationDate;
    NSString * _modifiedByDevice;
    NSMutableDictionary * _originalValues;
    int  _permission;
    NSDictionary * _pluginFields;
    NSString * _previousProtectionEtag;
    CKShareID * _previousShareID;
    NSData * _protectionData;
    NSString * _protectionEtag;
    CKRecordID * _recordID;
    NSString * _recordType;
    BOOL  _serializeProtectionData;
    CKShareID * _shareID;
    NSString * _shareProtectionEtag;
    BOOL  _trackChanges;
    BOOL  _useLightweightPCS;
    NSMutableDictionary * _values;
    BOOL  _wasCached;
    NSString * _zoneProtectionEtag;
}

@property (nonatomic, readonly) NSData *brc_containerMetadataPropertiesData;
@property (nonatomic, retain) NSSet *changedKeysSet;
@property (nonatomic, retain) NSArray *conflictLoserEtags;
@property (nonatomic, copy) CKContainerID *containerID;
@property (nonatomic, readonly) BOOL containsAssetValues;
@property (nonatomic, copy) NSDate *creationDate;
@property (nonatomic, copy) CKRecordID *creatorUserRecordID;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, retain) NSString *etag;
@property (nonatomic, retain) CKShareID *fakeShareID;
@property (nonatomic, readonly) BOOL hasEncryptedData;
@property (nonatomic, readonly) BOOL hasModifiedEncryptedData;
@property (nonatomic, readonly) BOOL hasModifiedPropertiesRequiringEncryption;
@property (nonatomic, readonly) BOOL hasPropertiesRequiringEncryption;
@property (nonatomic, readonly) BOOL hasUpdatedShareID;
@property (readonly) unsigned int hash;
@property (getter=isKnownToServer, nonatomic) BOOL knownToServer;
@property (nonatomic, copy) CKRecordID *lastModifiedUserRecordID;
@property (nonatomic, copy) NSDate *modificationDate;
@property (nonatomic, copy) NSString *modifiedByDevice;
@property (nonatomic, retain) NSDictionary *originalValues;
@property int permission;
@property (nonatomic, copy) NSDictionary *pluginFields;
@property (nonatomic, retain) NSString *previousProtectionEtag;
@property (nonatomic, retain) CKShareID *previousShareID;
@property (nonatomic, retain) NSData *protectionData;
@property (nonatomic, retain) NSString *protectionEtag;
@property (nonatomic, readonly, copy) NSString *recordChangeTag;
@property (nonatomic, copy) CKRecordID *recordID;
@property (nonatomic, copy) NSString *recordType;
@property (nonatomic) BOOL serializeProtectionData;
@property (nonatomic, retain) CKShareID *shareID;
@property (nonatomic, retain) NSString *shareProtectionEtag;
@property (nonatomic, readonly) unsigned int size;
@property (readonly) Class superclass;
@property (nonatomic) BOOL trackChanges;
@property (nonatomic) BOOL useLightweightPCS;
@property (nonatomic, retain) NSDictionary *values;
@property (nonatomic) BOOL wasCached;
@property (nonatomic, retain) NSString *zoneProtectionEtag;

// Image: /System/Library/Frameworks/CloudKit.framework/CloudKit

+ (BOOL)accessInstanceVariablesDirectly;
+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (void)CKAssignToContainerWithID:(id)arg1;
- (id)CKPropertiesDescription;
- (id)_allStrings;
- (BOOL)_checkProperties:(BOOL)arg1 withValueCheckBlock:(id /* block */)arg2;
- (id)_initSkippingValidationWithRecordType:(id)arg1 recordID:(id)arg2;
- (unsigned int)_sizeOfRecordID:(id)arg1;
- (unsigned int)_sizeOfRecordValue:(id)arg1 forKey:(id)arg2;
- (void)_validateRecordKey:(id)arg1;
- (void)_validateRecordName:(id)arg1;
- (void)_validateRecordValue:(id)arg1;
- (id)allKeys;
- (id)allTokens;
- (id)changedKeys;
- (id)changedKeysSet;
- (id)conflictLoserEtags;
- (id)containerID;
- (BOOL)containsAssetValues;
- (id)copyWithOriginalValues;
- (id)copyWithZone:(struct _NSZone { }*)arg1;
- (id)creationDate;
- (id)creatorUserRecordID;
- (id)debugDescription;
- (id)description;
- (void)encodeSystemFieldsWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)etag;
- (id)fakeShareID;
- (BOOL)hasEncryptedData;
- (BOOL)hasModifiedEncryptedData;
- (BOOL)hasModifiedPropertiesRequiringEncryption;
- (BOOL)hasPropertiesRequiringEncryption;
- (BOOL)hasUpdatedShareID;
- (id)init;
- (id)initWithCoder:(id)arg1;
- (id)initWithRecordType:(id)arg1;
- (id)initWithRecordType:(id)arg1 recordID:(id)arg2;
- (id)initWithRecordType:(id)arg1 zoneID:(id)arg2;
- (BOOL)isKnownToServer;
- (id)lastModifiedUserRecordID;
- (id)modificationDate;
- (id)modifiedByDevice;
- (id)objectForKey:(id)arg1;
- (id)objectForKeyedSubscript:(id)arg1;
- (id)originalValues;
- (int)permission;
- (id)pluginFields;
- (id)previousProtectionEtag;
- (id)previousShareID;
- (id)protectionData;
- (id)protectionEtag;
- (id)recordChangeTag;
- (id)recordID;
- (id)recordType;
- (void)resetChangedKeys;
- (BOOL)serializeProtectionData;
- (void)setChangedKeysSet:(id)arg1;
- (void)setConflictLoserEtags:(id)arg1;
- (void)setContainerID:(id)arg1;
- (void)setCreationDate:(id)arg1;
- (void)setCreatorUserRecordID:(id)arg1;
- (void)setEtag:(id)arg1;
- (void)setFakeShareID:(id)arg1;
- (void)setKnownToServer:(BOOL)arg1;
- (void)setLastModifiedUserRecordID:(id)arg1;
- (void)setModificationDate:(id)arg1;
- (void)setModifiedByDevice:(id)arg1;
- (void)setNilValueForKey:(id)arg1;
- (void)setObject:(id)arg1 forKey:(id)arg2;
- (void)setObject:(id)arg1 forKeyedSubscript:(id)arg2;
- (void)setObjectNoValidate:(id)arg1 forKey:(id)arg2;
- (void)setOriginalValues:(id)arg1;
- (void)setPermission:(int)arg1;
- (void)setPluginFields:(id)arg1;
- (void)setPreviousProtectionEtag:(id)arg1;
- (void)setPreviousShareID:(id)arg1;
- (void)setProtectionData:(id)arg1;
- (void)setProtectionEtag:(id)arg1;
- (void)setRecordID:(id)arg1;
- (void)setRecordType:(id)arg1;
- (void)setSerializeProtectionData:(BOOL)arg1;
- (void)setShareID:(id)arg1;
- (void)setShareProtectionEtag:(id)arg1;
- (void)setTrackChanges:(BOOL)arg1;
- (void)setUseLightweightPCS:(BOOL)arg1;
- (void)setValue:(id)arg1 forKey:(id)arg2;
- (void)setValues:(id)arg1;
- (void)setWasCached:(BOOL)arg1;
- (void)setZoneProtectionEtag:(id)arg1;
- (id)shareID;
- (id)shareProtectionEtag;
- (unsigned int)size;
- (BOOL)trackChanges;
- (BOOL)useLightweightPCS;
- (id)valueForKey:(id)arg1;
- (id)values;
- (BOOL)wasCached;
- (id)zoneProtectionEtag;

// Image: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon

+ (id)brc_containerMetadataRecordWithContainer:(id)arg1;
+ (id)brc_containerMetadataZoneID;
+ (id)brc_fakeRecordWithErrorMarkerFor20716676;
+ (id)desiredKeysWithMask:(unsigned short)arg1;
+ (id)documentContentsRecordForItemID:(id)arg1 zoneID:(id)arg2;
+ (id)rootDirectoryRecordForZoneID:(id)arg1;

- (BOOL)_deserializeFilename:(id*)arg1 userInfo:(id)arg2 error:(id*)arg3;
- (BOOL)_deserializeValue:(id*)arg1 forKey:(id)arg2 expectClass:(Class)arg3 allowNil:(BOOL)arg4 errorDescription:(id*)arg5;
- (id)brc_containerMetadataIconNames;
- (id)brc_containerMetadataIconPaths;
- (id)brc_containerMetadataPropertiesData;
- (BOOL)brc_isInterestingRecordForSyncDown;
- (BOOL)brc_isfakeRecordWithErrorMarkerFor20716676;
- (id)brc_oplockMergeEtag;
- (id)brc_updateDroppedReason;
- (BOOL)deserializeAliasInfo:(id*)arg1 error:(id*)arg2;
- (BOOL)deserializeSharingOptions:(unsigned int*)arg1 error:(id*)arg2;
- (BOOL)deserializeStatInfo:(id*)arg1 itemID:(id)arg2 error:(id*)arg3;
- (BOOL)deserializeVersion:(id*)arg1 fakeStatInfo:(id*)arg2 error:(id*)arg3;
- (void)serializeFilename:(id)arg1 forCreation:(BOOL)arg2;
- (void)serializeFilename:(id)arg1 forCreation:(BOOL)arg2 setExtension:(BOOL)arg3;
- (void)serializeStatInfo:(id)arg1 diffs:(unsigned long long)arg2 stageID:(id)arg3 deadInServerTruth:(BOOL)arg4;
- (void)serializeSystemFields:(id)arg1;
- (void)serializeVersion:(id)arg1 diffs:(unsigned long long)arg2 deadInServerTruth:(BOOL)arg3;
- (void)sqliteBind:(struct sqlite3_stmt { }*)arg1 index:(int)arg2;

// Image: /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared

- (id)safari_arrayForKey:(id)arg1;
- (BOOL)safari_boolForKey:(id)arg1;
- (id)safari_dataForKey:(id)arg1;
- (id)safari_dateForKey:(id)arg1;
- (id)safari_encryptedDataForKey:(id)arg1;
- (id)safari_numberForKey:(id)arg1;
- (id)safari_stringForKey:(id)arg1;

@end
