/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI
 */

@interface PUAssetViewModel : PUViewModel <PUAssetSharedViewModelChangeObserver, PUBrowsingIrisPlayerChangeObserver, PUBrowsingVideoPlayerChangeObserver, PUIrisBadgeVisibilityControllerDelegate> {
    int  __currentFavoriteOverrideRequest;
    BOOL  __needsUpdateVideoPlayers;
    BOOL  _areCommentsVisible;
    <PUDisplayAsset> * _asset;
    PUAssetReference * _assetReference;
    PUAssetSharedViewModel * _assetSharedViewModel;
    PUBadgeInfo * _badgeInfo;
    struct CGPoint { 
        float x; 
        float y; 
    }  _commentsOffset;
    float  _focusValue;
    BOOL  _forceBadgesVisible;
    PUIrisBadgeVisibilityController * _irisBadgeVisibilityController;
    PUBrowsingIrisPlayer * _irisPlayer;
    BOOL  _isFavorite;
    NSNumber * _isFavoriteOverride;
    BOOL  _isInEditMode;
    BOOL  _isInFocus;
    BOOL  _isUserTransformingTile;
    int  _lastCommentsVisibilityChangeReason;
    PUOperationStatus * _loadingStatus;
    PUMediaProvider * _mediaProvider;
    PUModelTileTransform * _modelTileTransform;
    PUBrowsingVideoPlayer * _videoPlayer;
    BOOL  _wantsIrisBadgeVisible;
}

@property (setter=_setCurrentFavoriteOverrideRequest:, nonatomic) int _currentFavoriteOverrideRequest;
@property (setter=_setNeedsUpdateVideoPlayers:, nonatomic) BOOL _needsUpdateVideoPlayers;
@property (nonatomic) BOOL areCommentsVisible;
@property (nonatomic, retain) <PUDisplayAsset> *asset;
@property (nonatomic, retain) PUAssetReference *assetReference;
@property (nonatomic, retain) PUAssetSharedViewModel *assetSharedViewModel;
@property (nonatomic, copy) PUBadgeInfo *badgeInfo;
@property (nonatomic) struct CGPoint { float x1; float x2; } commentsOffset;
@property (nonatomic, readonly) PUAssetViewModelChange *currentChange;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic) float focusValue;
@property (nonatomic) BOOL forceBadgesVisible;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) PUBrowsingIrisPlayer *irisPlayer;
@property (nonatomic) BOOL isFavorite;
@property (nonatomic, copy) NSNumber *isFavoriteOverride;
@property (nonatomic) BOOL isInEditMode;
@property (nonatomic) BOOL isInFocus;
@property (setter=setUserTransformingTile:, nonatomic) BOOL isUserTransformingTile;
@property (nonatomic) int lastCommentsVisibilityChangeReason;
@property (nonatomic, readonly, copy) PUOperationStatus *loadingStatus;
@property (nonatomic, retain) PUMediaProvider *mediaProvider;
@property (nonatomic, copy) PUModelTileTransform *modelTileTransform;
@property (readonly) Class superclass;
@property (nonatomic, readonly) PUBrowsingVideoPlayer *videoPlayer;
@property (nonatomic) BOOL wantsIrisBadgeVisible;

- (void).cxx_destruct;
- (int)_currentFavoriteOverrideRequest;
- (void)_handleAssetSharedViewModel:(id)arg1 didChange:(id)arg2;
- (void)_handleBrowsingIrisPlayer:(id)arg1 didChange:(id)arg2;
- (void)_handleBrowsingVideoPlayer:(id)arg1 didChange:(id)arg2;
- (void)_invalidateVideoPlayers;
- (BOOL)_needsUpdateVideoPlayers;
- (void)_pauseAndRewindVideoIfNeeded;
- (void)_setCurrentFavoriteOverrideRequest:(int)arg1;
- (void)_setFavorite:(BOOL)arg1;
- (void)_setLastCommentsVisibilityChangeReason:(int)arg1;
- (void)_setLoadingStatus:(id)arg1;
- (void)_setNeedsUpdateVideoPlayers:(BOOL)arg1;
- (void)_setWantsIrisBadgeVisible:(BOOL)arg1;
- (BOOL)_shouldPauseAndRewindVideo;
- (void)_updateFavoriteState;
- (void)_updateVideoPlayersIfNeeded;
- (void)_updateVideoPlayersLoadingAllowed;
- (void)_updateWantsIrisBadgeVisible;
- (BOOL)areCommentsVisible;
- (id)asset;
- (id)assetReference;
- (id)assetSharedViewModel;
- (id)badgeInfo;
- (struct CGPoint { float x1; float x2; })commentsOffset;
- (id)currentChange;
- (void)dealloc;
- (id)debugDetailedDescription;
- (float)focusValue;
- (BOOL)forceBadgesVisible;
- (id)init;
- (void)irisBadgeTileInfo:(id)arg1 didTransitionToAppearanceState:(unsigned int)arg2;
- (id)irisPlayer;
- (BOOL)isFavorite;
- (id)isFavoriteOverride;
- (BOOL)isInEditMode;
- (BOOL)isInFocus;
- (BOOL)isUserTransformingTile;
- (int)lastCommentsVisibilityChangeReason;
- (id)loadingStatus;
- (id)mediaProvider;
- (id)modelTileTransform;
- (id)newViewModelChange;
- (void)registerChangeObserver:(id)arg1;
- (void)setAsset:(id)arg1;
- (void)setAssetReference:(id)arg1;
- (void)setAssetSharedViewModel:(id)arg1;
- (void)setBadgeInfo:(id)arg1;
- (void)setCommentsOffset:(struct CGPoint { float x1; float x2; })arg1;
- (void)setCommentsVisible:(BOOL)arg1;
- (void)setCommentsVisible:(BOOL)arg1 changeReason:(int)arg2;
- (void)setFocusValue:(float)arg1;
- (void)setForceBadgesVisible:(BOOL)arg1;
- (void)setInFocus:(BOOL)arg1;
- (void)setIsFavoriteOverride:(id)arg1;
- (void)setIsInEditMode:(BOOL)arg1;
- (void)setMediaProvider:(id)arg1;
- (void)setModelTileTransform:(id)arg1;
- (void)setUserTransformingTile:(BOOL)arg1;
- (void)unregisterChangeObserver:(id)arg1;
- (id)videoPlayer;
- (void)viewModel:(id)arg1 didChange:(id)arg2;
- (BOOL)wantsIrisBadgeVisible;

@end
