/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI
 */

@interface PUAssetViewModelChange : PUViewModelChange {
    BOOL  _assetChanged;
    BOOL  _badgeInfoChanged;
    BOOL  _commentsOffsetChanged;
    BOOL  _commentsVisibilityChanged;
    BOOL  _focusValueChanged;
    BOOL  _forceBadgesVisibleChanged;
    PUBrowsingIrisPlayerChange * _irisPlayerChange;
    BOOL  _isFavoriteChanged;
    BOOL  _isInEditModeChanged;
    BOOL  _isInFocusChanged;
    BOOL  _isUserTransformingTileDidChange;
    BOOL  _loadingStatusChanged;
    BOOL  _modelTileTransformChanged;
    PUBrowsingVideoPlayerChange * _videoPlayerChange;
    BOOL  _wantsIrisBadgeVisibleChanged;
}

@property (nonatomic) BOOL assetChanged;
@property (nonatomic) BOOL badgeInfoChanged;
@property (nonatomic) BOOL commentsOffsetChanged;
@property (nonatomic) BOOL commentsVisibilityChanged;
@property (nonatomic) BOOL focusValueChanged;
@property (nonatomic) BOOL forceBadgesVisibleChanged;
@property (nonatomic, retain) PUBrowsingIrisPlayerChange *irisPlayerChange;
@property (nonatomic) BOOL isFavoriteChanged;
@property (nonatomic) BOOL isInEditModeChanged;
@property (nonatomic) BOOL isInFocusChanged;
@property (nonatomic) BOOL isUserTransformingTileDidChange;
@property (nonatomic) BOOL loadingStatusChanged;
@property (nonatomic) BOOL modelTileTransformChanged;
@property (nonatomic, retain) PUBrowsingVideoPlayerChange *videoPlayerChange;
@property (nonatomic) BOOL wantsIrisBadgeVisibleChanged;

- (void).cxx_destruct;
- (void)_setAssetChanged:(BOOL)arg1;
- (void)_setBadgeInfoChanged:(BOOL)arg1;
- (void)_setCommentsOffsetChanged:(BOOL)arg1;
- (void)_setCommentsVisibilityChanged:(BOOL)arg1;
- (void)_setFocusValueChanged:(BOOL)arg1;
- (void)_setForceBadgesVisibleChanged:(BOOL)arg1;
- (void)_setInFocusChanged:(BOOL)arg1;
- (void)_setIrisPlayerChange:(id)arg1;
- (void)_setIsFavoriteChanged:(BOOL)arg1;
- (void)_setIsInEditModeChanged:(BOOL)arg1;
- (void)_setLoadingStatusChanged:(BOOL)arg1;
- (void)_setModelTileTransformChanged:(BOOL)arg1;
- (void)_setUserTransformingTileDidChange:(BOOL)arg1;
- (void)_setVideoPlayerChange:(id)arg1;
- (void)_setWantsIrisBadgeVisibleChanged:(BOOL)arg1;
- (BOOL)assetChanged;
- (BOOL)badgeInfoChanged;
- (BOOL)commentsOffsetChanged;
- (BOOL)commentsVisibilityChanged;
- (BOOL)focusValueChanged;
- (BOOL)forceBadgesVisibleChanged;
- (BOOL)hasChanges;
- (id)irisPlayerChange;
- (BOOL)isFavoriteChanged;
- (BOOL)isInEditModeChanged;
- (BOOL)isInFocusChanged;
- (BOOL)isUserTransformingTileDidChange;
- (BOOL)loadingStatusChanged;
- (BOOL)modelTileTransformChanged;
- (id)videoPlayerChange;
- (BOOL)wantsIrisBadgeVisibleChanged;

@end
