/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI
 */

@interface PUBrowsingIrisPlayer : PUViewModel <ISPlayerChangeObserver, PULazyLoaderDelegate> {
    PUAudioSessionCategoryToken * __audioToken;
    int  __currentUnloadRequestId;
    PHLivePhoto * __livePhoto;
    int  __livePhotoRequestID;
    int  __livePhotoRequestState;
    PULazyLoader * __playerLoader;
    NSMutableSet * __playerLoadingDisablingReasons;
    <PUDisplayAsset> * _asset;
    BOOL  _canPlayVitality;
    BOOL  _hasPendingVitalityHint;
    BOOL  _isPlayerLoadingAllowed;
    PUMediaProvider * _mediaProvider;
}

@property (setter=_setAudioToken:, nonatomic, retain) PUAudioSessionCategoryToken *_audioToken;
@property (setter=_setCurrentUnloadRequestId:, nonatomic) int _currentUnloadRequestId;
@property (setter=_setLivePhoto:, nonatomic, retain) PHLivePhoto *_livePhoto;
@property (setter=_setLivePhotoRequestID:, nonatomic) int _livePhotoRequestID;
@property (setter=_setLivePhotoRequestState:, nonatomic) int _livePhotoRequestState;
@property (setter=_setPlayerLoader:, nonatomic, retain) PULazyLoader *_playerLoader;
@property (setter=_setPlayerLoadingDisablingReasons:, nonatomic, retain) NSMutableSet *_playerLoadingDisablingReasons;
@property (nonatomic, retain) <PUDisplayAsset> *asset;
@property (nonatomic) BOOL canPlayVitality;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) BOOL hasPendingVitalityHint;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) BOOL isPlayerLoadingAllowed;
@property (nonatomic, readonly) PUMediaProvider *mediaProvider;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (id)_audioToken;
- (void)_cancelAllRequests;
- (void)_configureAudioSession:(id)arg1;
- (int)_contentMode;
- (int)_currentUnloadRequestId;
- (void)_handleLivePhotoResult:(id)arg1 info:(id)arg2 requestID:(int)arg3;
- (void)_handlePlayerUnloadWithRequestId:(int)arg1;
- (void)_installContentInPlayer;
- (BOOL)_isContentLoadingRequestInProgress;
- (id)_livePhoto;
- (int)_livePhotoRequestID;
- (int)_livePhotoRequestState;
- (void)_loadLivePhoto;
- (void)_playerDidChange;
- (id)_playerLoader;
- (id)_playerLoadingDisablingReasons;
- (void)_setAudioToken:(id)arg1;
- (void)_setCanPlayVitality:(BOOL)arg1;
- (void)_setCurrentUnloadRequestId:(int)arg1;
- (void)_setLivePhoto:(id)arg1;
- (void)_setLivePhotoRequestID:(int)arg1;
- (void)_setLivePhotoRequestState:(int)arg1;
- (void)_setPlayerLoader:(id)arg1;
- (void)_setPlayerLoadingAllowed:(BOOL)arg1;
- (void)_setPlayerLoadingDisablingReasons:(id)arg1;
- (struct CGSize { float x1; float x2; })_targetSize;
- (void)_updateAudioCategory;
- (void)_updateCanPlayVitality;
- (id)asset;
- (BOOL)canPlayVitality;
- (id)currentChange;
- (void)dealloc;
- (void)didPlayVitalityHint;
- (BOOL)hasPendingVitalityHint;
- (id)init;
- (id)initWithAsset:(id)arg1 mediaProvider:(id)arg2;
- (void)invalidateExistingPlayer;
- (BOOL)isPlayerLoadingAllowed;
- (void)lazyLoadedDidLoadItem:(id)arg1;
- (id)mediaProvider;
- (id)newViewModelChange;
- (void)playVitalityHint;
- (void)player:(id)arg1 didChangePlaybackState:(int)arg2;
- (void)player:(id)arg1 didChangePlayerStatus:(int)arg2;
- (id)playerCreateIfNeeded:(BOOL)arg1;
- (void)registerChangeObserver:(id)arg1;
- (void)setAsset:(id)arg1;
- (void)setPlayerLoadingDisabled:(BOOL)arg1 forReason:(id)arg2;
- (void)unregisterChangeObserver:(id)arg1;

@end
