/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI
 */

@interface PUCloudPhotoWelcomeViewController : UIViewController <AAUIGenericTermsRemoteUIDelegate, PSCloudStorageOffersManagerDelegate, PUCloudPhotoWelcomeViewDelegate> {
    BOOL  _enableOnAppear;
    PSCloudStorageOffersManager * _offersManager;
    BOOL  _requireStorageUpgrade;
    UIBarButtonItem * _skipBarButtonItem;
    AAUIGenericTermsRemoteUI * _termsManager;
    PUCloudPhotoWelcomeView * _welcomeView;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) UIBarButtonItem *skipBarButtonItem;
@property (readonly) Class superclass;
@property (nonatomic, retain) PUCloudPhotoWelcomeView *welcomeView;

+ (BOOL)_isPhotoStreamEnabled;
+ (void)showIfNecessaryWithPresentingViewController:(id)arg1;
+ (void)showWithPresentingViewController:(id)arg1;

- (void).cxx_destruct;
- (void)_applicationWillEnterForeground:(id)arg1;
- (void)_continueWithoutStoragePurchase:(id)arg1;
- (void)_dismiss;
- (void)_enableButtons;
- (void)_enableCPLDataClass;
- (void)_enableCloudPhotoLibrary;
- (void)_handleEnableError:(id)arg1;
- (void)_handleGoButtonTapped;
- (void)_presentStoragePurchaseController;
- (void)_skipButtonTapped:(id)arg1;
- (void)cloudPhotoWelcomeViewGoButtonTapped:(id)arg1;
- (void)cloudPhotoWelcomeViewLearnMoreTapped:(id)arg1;
- (void)genericTermsRemoteUI:(id)arg1 didFinishWithSuccess:(BOOL)arg2;
- (id)initWithNibName:(id)arg1 bundle:(id)arg2;
- (void)manager:(id)arg1 loadDidFailWithError:(id)arg2;
- (void)manager:(id)arg1 willPresentViewController:(id)arg2;
- (void)managerDidCancel:(id)arg1;
- (struct CGSize { float x1; float x2; })preferredContentSize;
- (int)preferredInterfaceOrientationForPresentation;
- (void)setWelcomeView:(id)arg1;
- (BOOL)shouldAutorotate;
- (id)skipBarButtonItem;
- (unsigned int)supportedInterfaceOrientations;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)arg1;
- (id)welcomeView;

@end
