/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI
 */

@interface PUConsoleViewController : UIViewController {
    UIBarButtonItem * __shareBarButtonItem;
    UITextView * __textView;
}

@property (nonatomic, readonly) UIBarButtonItem *_shareBarButtonItem;
@property (nonatomic, readonly) UITextView *_textView;

- (void).cxx_destruct;
- (void)_presentSharingViewController:(id)arg1;
- (id)_shareBarButtonItem;
- (id)_textView;
- (void)appendOutput:(id)arg1;
- (id)init;
- (void)loadView;

@end
