/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI
 */

@interface PUCropToolController : PUPhotoEditToolController <PUCropAndStraightenViewDelegate, UIGestureRecognizerDelegate, UIPopoverPresentationControllerDelegate> {
    CIImage * __CIImage;
    BOOL  __activeTool;
    NSMutableDictionary * __animationTargetsByKeyPath;
    NSMutableDictionary * __animationsByKeyPath;
    UIAlertController * __aspectAlertController;
    UIButton * __aspectButton;
    BOOL  __contentViewsHidden;
    unsigned int  __contentViewsHiddenAnimationCount;
    PUCropAspect * __cropAspect;
    UIView * __cropCanvasView;
    NSDictionary * __cropHandleViewsByHandle;
    PUCropOverlayView * __cropOverlayView;
    UIButton * __cropToggleButton;
    NSString * __cropToggleButtonTitle;
    PUCropAndStraightenView * __cropView;
    struct CGRect { 
        struct CGPoint { 
            float x; 
            float y; 
        } origin; 
        struct CGSize { 
            float width; 
            float height; 
        } size; 
    }  __cropViewFrameForLastModelLoad;
    PLImageGeometry * __geometry;
    BOOL  __hasAppliedCropSuggestion;
    BOOL  __hasAutoAppliedCropSuggestion;
    BOOL  __hasRequestedCropSuggestion;
    BOOL  __ignoreTrackingUpdates;
    UIImage * __image;
    struct CGRect { 
        struct CGPoint { 
            float x; 
            float y; 
        } origin; 
        struct CGSize { 
            float width; 
            float height; 
        } size; 
    }  __initialHandlePanCropRect;
    NSMutableDictionary * __initialLocationsInHandlesByHandle;
    PLPhotoEditModel * __lastKnownEditModel;
    BOOL  __modelChangeLocal;
    BOOL  __needsImageLoad;
    BOOL  __needsModelLoad;
    struct CGRect { 
        struct CGPoint { 
            float x; 
            float y; 
        } origin; 
        struct CGSize { 
            float width; 
            float height; 
        } size; 
    }  __normalizedImageRect;
    struct UIEdgeInsets { 
        float top; 
        float left; 
        float bottom; 
        float right; 
    }  __previewViewInsets;
    PLPhotoEditRenderer * __renderer;
    UIButton * __rotateButton;
    UIView * __rotateSnapshotView;
    unsigned int  __rotatingAnimationCount;
    PUCropHandleView * __selectedCropHandleView;
    float  __straightenAngle;
    struct CGRect { 
        struct CGPoint { 
            float x; 
            float y; 
        } origin; 
        struct CGSize { 
            float width; 
            float height; 
        } size; 
    }  __suggestedCrop;
    float  __suggestedStraightenAngle;
    PUTiltWheelControl * __tiltControl;
    struct CGRect { 
        struct CGPoint { 
            float x; 
            float y; 
        } origin; 
        struct CGSize { 
            float width; 
            float height; 
        } size; 
    }  __viewCropRect;
    BOOL  __wantsPreviewViewHidden;
    BOOL  _trackingTiltControl;
}

@property (setter=_setCIImage:, nonatomic, retain) CIImage *_CIImage;
@property (getter=_isActiveTool, setter=_setActiveTool:, nonatomic) BOOL _activeTool;
@property (setter=_setAnimationTargetsByKeyPath:, nonatomic, retain) NSMutableDictionary *_animationTargetsByKeyPath;
@property (setter=_setAnimationsByKeyPath:, nonatomic, retain) NSMutableDictionary *_animationsByKeyPath;
@property (setter=_setAspectAlertController:, nonatomic) UIAlertController *_aspectAlertController;
@property (setter=_setAspectButton:, nonatomic, retain) UIButton *_aspectButton;
@property (setter=_setContentViewsHidden:, nonatomic) BOOL _contentViewsHidden;
@property (setter=_setContentViewsHiddenAnimationCount:, nonatomic) unsigned int _contentViewsHiddenAnimationCount;
@property (setter=_setCropAspect:, nonatomic, retain) PUCropAspect *_cropAspect;
@property (setter=_setCropCanvasView:, nonatomic, retain) UIView *_cropCanvasView;
@property (setter=_setCropHandleViewsByHandle:, nonatomic, retain) NSDictionary *_cropHandleViewsByHandle;
@property (setter=_setCropOverlayView:, nonatomic, retain) PUCropOverlayView *_cropOverlayView;
@property (setter=_setCropToggleButton:, nonatomic, retain) UIButton *_cropToggleButton;
@property (setter=_setCropToggleButtonTitle:, nonatomic, copy) NSString *_cropToggleButtonTitle;
@property (setter=_setCropView:, nonatomic, retain) PUCropAndStraightenView *_cropView;
@property (setter=_setCropViewFrameForLastModelLoad:, nonatomic) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } _cropViewFrameForLastModelLoad;
@property (setter=_setGeometry:, nonatomic, retain) PLImageGeometry *_geometry;
@property (setter=_setHasAppliedCropSuggestion:, nonatomic) BOOL _hasAppliedCropSuggestion;
@property (setter=_setHasAutoAppliedCropSuggestion:, nonatomic) BOOL _hasAutoAppliedCropSuggestion;
@property (setter=_setHasRequestedCropSuggestion:, nonatomic) BOOL _hasRequestedCropSuggestion;
@property (setter=_setIgnoreTrackingUpdates:, nonatomic) BOOL _ignoreTrackingUpdates;
@property (setter=_setImage:, nonatomic, retain) UIImage *_image;
@property (setter=_setInitialHandlePanCropRect:, nonatomic) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } _initialHandlePanCropRect;
@property (setter=_setInitialLocationsInHandlesByHandle:, nonatomic, retain) NSMutableDictionary *_initialLocationsInHandlesByHandle;
@property (setter=_setLastKnownEditModel:, nonatomic, retain) PLPhotoEditModel *_lastKnownEditModel;
@property (getter=_isModelChangeLocal, setter=_setModelChangeLocal:, nonatomic) BOOL _modelChangeLocal;
@property (setter=_setNeedsImageLoad:, nonatomic) BOOL _needsImageLoad;
@property (setter=_setNeedsModelLoad:, nonatomic) BOOL _needsModelLoad;
@property (setter=_setNormalizedImageRect:, nonatomic) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } _normalizedImageRect;
@property (setter=_setPreviewViewInsets:, nonatomic) struct UIEdgeInsets { float x1; float x2; float x3; float x4; } _previewViewInsets;
@property (setter=_setRenderer:, nonatomic, retain) PLPhotoEditRenderer *_renderer;
@property (setter=_setRotateButton:, nonatomic, retain) UIButton *_rotateButton;
@property (setter=_setRotateSnapshotView:, nonatomic, retain) UIView *_rotateSnapshotView;
@property (setter=_setRotatingAnimationCount:, nonatomic) unsigned int _rotatingAnimationCount;
@property (setter=_setSelectedCropHandleView:, nonatomic, retain) PUCropHandleView *_selectedCropHandleView;
@property (setter=_setStraightenAngle:, nonatomic) float _straightenAngle;
@property (setter=_setSuggestedCrop:, nonatomic) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } _suggestedCrop;
@property (setter=_setSuggestedStraightenAngle:, nonatomic) float _suggestedStraightenAngle;
@property (setter=_setTiltControl:, nonatomic, retain) PUTiltWheelControl *_tiltControl;
@property (setter=_setViewCropRect:, nonatomic) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } _viewCropRect;
@property (setter=_setWantsPreviewViewHidden:, nonatomic) BOOL _wantsPreviewViewHidden;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) PUCropToolControllerSpec *spec;
@property (readonly) Class superclass;
@property (getter=_isTrackingTitlControl, setter=_setTrackingTiltControl:, nonatomic) BOOL trackingTiltControl;

- (void).cxx_destruct;
- (id)_CIImage;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_addHeight:(float)arg1 toRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 anchorTop:(BOOL)arg3;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_addWidth:(float)arg1 toRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 anchorLeft:(BOOL)arg3;
- (id)_animateValueFromValue:(float)arg1 toValue:(float)arg2 interpolation:(id /* block */)arg3 completion:(id /* block */)arg4;
- (id)_animationForKeyPath:(id)arg1;
- (id)_animationTargetForKeyPath:(id)arg1;
- (id)_animationTargetsByKeyPath;
- (id)_animationsByKeyPath;
- (struct CGVector { float x1; float x2; })_applyAspectOfCropRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 toHandleMovement:(struct CGVector { float x1; float x2; })arg2;
- (void)_applyCropSuggestion;
- (id)_aspectAlertController;
- (id)_aspectButton;
- (void)_aspectButtonTapped:(id)arg1;
- (void)_autoApplyCropSuggestionIfNeeded;
- (void)_autoRecomposeCropRect;
- (void)_cancelAnimationForKeyPath:(id)arg1;
- (void)_cancelDelayedRecomposeCropRect;
- (BOOL)_contentViewsHidden;
- (unsigned int)_contentViewsHiddenAnimationCount;
- (struct CGVector { float x1; float x2; })_correctInputVector:(struct CGVector { float x1; float x2; })arg1 forHandle:(unsigned int)arg2 onCropRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg3 lockDirection:(BOOL)arg4;
- (id)_cropAspect;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_cropCanvasFrame;
- (id)_cropCanvasView;
- (id)_cropHandleViewsByHandle;
- (id)_cropOverlayView;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_cropRectFromPanningHandle:(unsigned int)arg1 byAmount:(struct CGVector { float x1; float x2; })arg2;
- (id)_cropToggleButton;
- (id)_cropToggleButtonTitle;
- (void)_cropToggleTapped:(id)arg1;
- (id)_cropView;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_cropViewFrameForLastModelLoad;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_defaultCropRect;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_defaultNormalizedCropRect;
- (int)_defaultOrientation;
- (float)_defaultStraightenAngle;
- (struct CGVector { float x1; float x2; })_deltaMaskForHandle:(unsigned int)arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_denormalizeImageRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)_geometry;
- (void)_handleCropHandlePan:(id)arg1;
- (void)_handleDidCreateEditedImage:(struct CGImage { }*)arg1;
- (void)_handleTouchingGesture:(id)arg1;
- (BOOL)_hasAppliedCropSuggestion;
- (BOOL)_hasAutoAppliedCropSuggestion;
- (BOOL)_hasConstraintsForKey:(id)arg1;
- (BOOL)_hasCropSuggestion;
- (BOOL)_hasRequestedCropSuggestion;
- (void)_hideGrid;
- (void)_hideGridDelayed;
- (void)_hideMaskedContent;
- (void)_hideMaskedContentDelayed;
- (BOOL)_ignoreTrackingUpdates;
- (id)_image;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_initialHandlePanCropRect;
- (id)_initialLocationsInHandlesByHandle;
- (void)_installRenderedImageAndDisplayIfNeeded;
- (void)_invalidateConstraintsForKey:(id)arg1;
- (BOOL)_isActiveTool;
- (BOOL)_isModelChangeLocal;
- (BOOL)_isTrackingTitlControl;
- (id)_lastKnownEditModel;
- (void)_loadCropSuggestionIfNeeded;
- (void)_loadImageIfNeeded;
- (void)_loadStateFromModel;
- (BOOL)_needsImageLoad;
- (BOOL)_needsModelLoad;
- (BOOL)_needsRecomposeCropRect;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_normalizeImageRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_normalizedImageRect;
- (void)_performGeometryChange:(id /* block */)arg1 animated:(BOOL)arg2;
- (void)_performLocalModelChanges:(id /* block */)arg1;
- (struct CGPoint { float x1; float x2; })_pointForHandle:(unsigned int)arg1;
- (struct CGPoint { float x1; float x2; })_pointForHandle:(unsigned int)arg1 onCropRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })_previewViewInsets;
- (void)_recomposeCropRectAnimated:(BOOL)arg1;
- (void)_recomposeCropRectDelayed;
- (void)_removeSnapshotView:(id)arg1;
- (id)_renderer;
- (void)_resetAllValuesAnimated:(BOOL)arg1;
- (id)_rotateButton;
- (void)_rotateButtonTapped:(id)arg1;
- (id)_rotateSnapshotView;
- (unsigned int)_rotatingAnimationCount;
- (id)_selectedCropHandleView;
- (void)_setActiveTool:(BOOL)arg1;
- (void)_setAnimation:(id)arg1 forKeyPath:(id)arg2;
- (void)_setAnimationTarget:(id)arg1 forKeyPath:(id)arg2;
- (void)_setAnimationTargetsByKeyPath:(id)arg1;
- (void)_setAnimationsByKeyPath:(id)arg1;
- (void)_setAspectAlertController:(id)arg1;
- (void)_setAspectButton:(id)arg1;
- (void)_setCIImage:(id)arg1;
- (void)_setContentViewsHidden:(BOOL)arg1;
- (void)_setContentViewsHidden:(BOOL)arg1 animated:(BOOL)arg2;
- (void)_setContentViewsHidden:(BOOL)arg1 animated:(BOOL)arg2 completion:(id /* block */)arg3;
- (void)_setContentViewsHiddenAnimationCount:(unsigned int)arg1;
- (void)_setCropAspect:(id)arg1;
- (void)_setCropAspect:(id)arg1 animated:(BOOL)arg2;
- (void)_setCropCanvasView:(id)arg1;
- (void)_setCropHandleViewsByHandle:(id)arg1;
- (void)_setCropOverlayView:(id)arg1;
- (void)_setCropToggleButton:(id)arg1;
- (void)_setCropToggleButtonTitle:(id)arg1;
- (void)_setCropView:(id)arg1;
- (void)_setCropViewFrameForLastModelLoad:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)_setGeometry:(id)arg1;
- (void)_setHasAppliedCropSuggestion:(BOOL)arg1;
- (void)_setHasAutoAppliedCropSuggestion:(BOOL)arg1;
- (void)_setHasRequestedCropSuggestion:(BOOL)arg1;
- (void)_setIgnoreTrackingUpdates:(BOOL)arg1;
- (void)_setImage:(id)arg1;
- (void)_setInitialHandlePanCropRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)_setInitialLocationsInHandlesByHandle:(id)arg1;
- (void)_setLastKnownEditModel:(id)arg1;
- (void)_setModelChangeLocal:(BOOL)arg1;
- (void)_setNeedsImageLoad:(BOOL)arg1;
- (void)_setNeedsModelLoad:(BOOL)arg1;
- (void)_setNormalizedImageRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)_setPreviewViewInsets:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (void)_setRenderer:(id)arg1;
- (void)_setRotateButton:(id)arg1;
- (void)_setRotateSnapshotView:(id)arg1;
- (void)_setRotatingAnimationCount:(unsigned int)arg1;
- (void)_setSelectedCropHandleView:(id)arg1;
- (void)_setStraightenAngle:(float)arg1;
- (void)_setStraightenAngle:(float)arg1 animated:(BOOL)arg2;
- (void)_setSuggestedCrop:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)_setSuggestedStraightenAngle:(float)arg1;
- (void)_setTiltControl:(id)arg1;
- (void)_setTrackingTiltControl:(BOOL)arg1;
- (void)_setViewCropRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (void)_setViewCropRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 normalizedImageRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2;
- (void)_setViewCropRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 normalizedImageRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 animated:(BOOL)arg3;
- (void)_setWantsPreviewViewHidden:(BOOL)arg1;
- (void)_showGridAndCancelDelayedHide;
- (void)_showMaskedContentAndCancelDelayedHide;
- (float)_straightenAngle;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_suggestedCrop;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_suggestedCropRectForImageRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (float)_suggestedStraightenAngle;
- (id)_tiltControl;
- (void)_tiltControlChanged:(id)arg1;
- (int)_tiltControlOrientationForLayoutOrientation:(int)arg1;
- (void)_toggleCrop;
- (void)_updateCropActionButtonConstraintsIfNeeded;
- (void)_updateCropActionButtons;
- (void)_updateCropCanvasConstraintsIfNeeded;
- (void)_updateCropToggleButton;
- (void)_updateCropToggleConstraintsIfNeeded;
- (void)_updateCropViewsForInteraction;
- (void)_updateLivePhoto;
- (void)_updatePreviewViewInsets;
- (void)_updateTiltControlColor;
- (void)_updateTiltWheelConstraintsIfNeeded;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_validatedRectFromNormalizedImageRect:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_viewCropRect;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_viewCropToMatchPreview;
- (BOOL)_wantsPreviewViewHidden;
- (void)animateBecomingActiveTool;
- (void)animateResigningActiveTool;
- (BOOL)canResetToDefaultValue;
- (void)cropAndStraightenViewDidEndTracking:(id)arg1;
- (void)cropAndStraightenViewDidTrack:(id)arg1;
- (void)cropAndStraightenViewWillBeginTracking:(id)arg1;
- (void)didBecomeActiveTool;
- (void)didResignActiveTool;
- (BOOL)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (id)initWithNibName:(id)arg1 bundle:(id)arg2;
- (id)localizedName;
- (id)localizedResetToolActionTitle;
- (void)photoEditModelDidChange;
- (void)popoverPresentationControllerDidDismissPopover:(id)arg1;
- (struct UIEdgeInsets { float x1; float x2; float x3; float x4; })preferredPreviewViewInsets;
- (void)prepareForPopoverPresentation:(id)arg1;
- (void)resetToDefaultValueAnimated:(BOOL)arg1;
- (id)selectedToolbarIcon;
- (void)setDelegate:(id)arg1;
- (void)setLayoutOrientation:(int)arg1 withTransitionCoordinator:(id)arg2;
- (id)toolbarIcon;
- (void)updateViewConstraints;
- (void)viewDidLayoutSubviews;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)arg1;
- (BOOL)wantsDefaultPreviewView;
- (void)willBecomeActiveTool;
- (void)willResignActiveTool;

@end
