/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI
 */

@interface PUGridZoomLevelInfo : NSObject <PUGridRenderedStripDataSource, PUPhotosSectionHeaderViewDelegate, PUSectionedGridLayoutDelegate> {
    PUGridZoomLevelInfo * _baseZoomLevelInfo;
    PHCachingImageManager * _cachingImageManager;
    PUSectionedGridLayout * _collectionViewLayout;
    PUGridRenderedStrip * _currentRenderedStrip;
    NSString * _displayTitle;
    struct CGSize { 
        float width; 
        float height; 
    }  _lastItemPixelSize;
    int  _maxRowsPerSection;
    float  _pendingContentWidth;
    PHAssetResourceQualityClass * _qualityClass;
    BOOL  _summarizeSections;
    struct CGSize { 
        float width; 
        float height; 
    }  _thumbnailImageSize;
    BOOL  _useFloatingHeaderGroupName;
    unsigned int  _zoomLevel;
    PUMomentsZoomLevelManager * _zoomLevelManager;
    PUZoomableGridViewController * _zoomableGridViewController;
}

@property (nonatomic, readonly) struct __CFString { }*aggregateLevelKey;
@property (nonatomic, readonly) PUGridZoomLevelInfo *baseZoomLevelInfo;
@property (nonatomic, readonly) PHCachingImageManager *cachingImageManager;
@property (nonatomic, readonly) PUSectionedGridLayout *collectionViewLayout;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, readonly) NSString *displayTitle;
@property (readonly) unsigned int hash;
@property (nonatomic) struct CGSize { float x1; float x2; } lastItemPixelSize;
@property (nonatomic, readonly) int maxRowsPerSection;
@property (nonatomic) float pendingContentWidth;
@property (nonatomic, retain) PHAssetResourceQualityClass *qualityClass;
@property (nonatomic, readonly) NSString *renderedStripsElementKind;
@property (nonatomic, readonly) NSString *sectionHeaderElementKind;
@property (nonatomic) BOOL summarizeSections;
@property (readonly) Class superclass;
@property (nonatomic, readonly) struct CGSize { float x1; float x2; } thumbnailImageSize;
@property (nonatomic) BOOL useFloatingHeaderGroupName;
@property (nonatomic, readonly) double zoomInDuration;
@property (nonatomic, readonly) unsigned int zoomLevel;
@property (nonatomic, readonly) PUMomentsZoomLevelManager *zoomLevelManager;
@property (nonatomic, readonly) double zoomOutDuration;
@property (nonatomic) PUZoomableGridViewController *zoomableGridViewController;
@property (nonatomic, readonly) PUZoomableGridViewController *zoomableGridViewController;

- (void).cxx_destruct;
- (void)_updateBackdropGroupNameForHeaderView:(id)arg1;
- (struct __CFString { }*)aggregateLevelKey;
- (id)assetsToDisplayInMapForVisualSection:(int)arg1;
- (id)baseZoomLevelInfo;
- (id)cachingImageManager;
- (double)cellAspectRatioHint;
- (int)cellFillMode;
- (id)collectionViewLayout;
- (BOOL)configureGridCell:(id)arg1 forIndexPath:(id)arg2;
- (void)configureSectionHeaderView:(id)arg1 forVisualSection:(int)arg2;
- (BOOL)configureSupplementaryView:(id)arg1 ofKind:(id)arg2 forIndexPath:(id)arg3 animated:(BOOL)arg4;
- (id)diagnosticsProviderForVisualSection:(int)arg1;
- (void)didFinishZoomLevelTransition;
- (void)didTapHeaderView:(id)arg1;
- (id)displayTitle;
- (void)headerView:(id)arg1 actionButtonPressed:(id)arg2;
- (id)imageDataForAsset:(id)arg1 itemContentScale:(float)arg2 imageWidth:(int*)arg3 imageHeight:(int*)arg4 bytesPerRow:(int*)arg5 dataWidth:(int*)arg6 dataHeight:(int*)arg7 imageDataOffset:(int*)arg8;
- (int)imageDeliveryMode;
- (id)initWithZoomLevel:(unsigned int)arg1 zoomLevelManager:(id)arg2 baseZoomLevelInfo:(id)arg3;
- (struct CGSize { float x1; float x2; })lastItemPixelSize;
- (int)maxRowsPerSection;
- (void)modelDidChange:(id)arg1;
- (id)newCollectionViewLayout;
- (float)pendingContentWidth;
- (void)prepareForTransitionFromZoomLevelInfo:(id)arg1 animated:(BOOL)arg2 interactive:(BOOL)arg3;
- (void)prepareForTransitionToZoomLevelInfo:(id)arg1 animated:(BOOL)arg2 interactive:(BOOL)arg3;
- (id)qualityClass;
- (void)registerReusableViewClassesForCollectionView:(id)arg1;
- (void)renderedStrip:(id)arg1 enumerateAssetsForVisualSection:(int)arg2 inVisualItemRange:(struct _NSRange { unsigned int x1; unsigned int x2; })arg3 usingBlock:(id /* block */)arg4;
- (id)renderedStrip:(id)arg1 imageDataForAsset:(id)arg2 imageWidth:(int*)arg3 imageHeight:(int*)arg4 bytesPerRow:(int*)arg5 dataWidth:(int*)arg6 dataHeight:(int*)arg7 imageDataOffset:(int*)arg8;
- (id)renderedStripsElementKind;
- (id)sectionHeaderElementKind;
- (void)sectionedGridLayout:(id)arg1 didFinalizePrepareTransitionIsAppearing:(BOOL)arg2;
- (void)sectionedGridLayout:(id)arg1 didInvalidateWithContext:(id)arg2;
- (void)sectionedGridLayout:(id)arg1 didPrepareTransitionIsAppearing:(BOOL)arg2;
- (int)sectionedGridLayout:(id)arg1 maximumRowsForVisualSection:(int)arg2;
- (struct CGPoint { float x1; float x2; })sectionedGridLayout:(id)arg1 targetContentOffsetForProposedUpdatesContentOffset:(struct CGPoint { float x1; float x2; })arg2;
- (id)sectionedGridLayoutAnchorItemForAdjustingContentOffset:(id)arg1;
- (id)sectionedGridLayoutName:(id)arg1;
- (BOOL)sectionedGridLayoutTransitionAutoAdjustContentOffsetEnabled:(id)arg1;
- (void)setLastItemPixelSize:(struct CGSize { float x1; float x2; })arg1;
- (void)setPendingContentWidth:(float)arg1;
- (void)setQualityClass:(id)arg1;
- (void)setSummarizeSections:(BOOL)arg1;
- (void)setUseFloatingHeaderGroupName:(BOOL)arg1;
- (void)setZoomableGridViewController:(id)arg1;
- (BOOL)summarizeSections;
- (BOOL)supportsEditMode;
- (BOOL)supportsIncrementalChangeNotifications;
- (struct CGSize { float x1; float x2; })thumbnailImageSize;
- (void)updateForSizeChangeIfNecessary;
- (void)updateLayoutMetricsForWidth:(float)arg1;
- (BOOL)useFloatingHeaderGroupName;
- (BOOL)wantsAssetCountsVisible;
- (BOOL)wantsAutomaticContentOffsetAdjustment;
- (BOOL)wantsCloudStatusVisible;
- (BOOL)wantsMagnifierNavigation;
- (void)willAnimateSizeTransition;
- (void)willShowMagnifiedViewController:(id)arg1;
- (double)zoomInDuration;
- (unsigned int)zoomLevel;
- (id)zoomLevelManager;
- (double)zoomOutDuration;
- (id)zoomableGridViewController;

@end
