/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI
 */

@interface PUImageRequesterChange : NSObject {
    BOOL  _fullsizeImageDataDidChange;
    BOOL  _imageDidChange;
    BOOL  _imageIsFullQualityDidChange;
}

@property (nonatomic, readonly) BOOL changed;
@property (nonatomic) BOOL fullsizeImageDataDidChange;
@property (nonatomic) BOOL imageDidChange;
@property (nonatomic) BOOL imageIsFullQualityDidChange;

- (void)_setFullsizeImageDataDidChange:(BOOL)arg1;
- (void)_setImageDidChange:(BOOL)arg1;
- (void)_setImageIsFullQualityDidChange:(BOOL)arg1;
- (BOOL)changed;
- (BOOL)fullsizeImageDataDidChange;
- (BOOL)imageDidChange;
- (BOOL)imageIsFullQualityDidChange;

@end
