/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI
 */

@interface PUOneUpViewController : UIViewController <PHAirPlayControllerContentProvider, PUAssetDisplayDescriptorNavigator, PUBarsControllerDelegate, PUBrowsingViewModelChangeObserver, PUCommentsTileViewControllerDelegate, PUDoubleTapZoomControllerDelegate, PUInteractiveDismissalControllerDelegate, PUIrisImageTileViewControllerDelegate, PUOneUpAssetTransitionViewController, PUOneUpBarsControllerDelegate, PUOneUpGestureRecognizerCoordinatorDelegate, PUOneUpTilingLayoutDelegate, PUOverOneUpPresentationSessionDelegate, PUOverOneUpPresentationSessionViewController, PUPlayButtonTileViewControllerDelegate, PUTilingViewControllerTransitionEndPoint, PUTilingViewScrollDelegate, PUTilingViewTileSource, PUTilingViewTileTransitionDelegate, PUTilingViewTileUseDelegate, PUUserTransformTileViewControllerDelegate, PUViewControllerSpecChangeObserver, UIScrollViewDelegate, _UISettingsKeyObserver> {
    PUBrowsingBackgroundTileViewController * __backgroundTileViewController;
    PUOneUpBarsController * __barsController;
    NSTimer * __chromeAutoHideTimer;
    PUAssetDisplayDescriptorNavigationRequest * __currentNavigationRequest;
    PUDoubleTapZoomController * __doubleTapZoomController;
    PUOneUpGestureRecognizerCoordinator * __gestureRecognizerCoordinator;
    NSArray * __hiddenTilesController;
    PUInteractivePinchDismissalController * __interactivePinchDismissalController;
    PUInteractiveSwipeDismissalController * __interactiveSwipeDismissalController;
    BOOL  __isContentBouncing;
    BOOL  __isIrisPlaying;
    BOOL  __isPresentedForSecondScreen;
    struct CGSize { 
        float width; 
        float height; 
    }  __layoutReferenceSize;
    BOOL  __needsContentBounce;
    BOOL  __needsUpdateAudioState;
    BOOL  __needsUpdateBarsController;
    BOOL  __needsUpdateEditMode;
    BOOL  __needsUpdateLayout;
    BOOL  __needsUpdatePreferredContentSize;
    BOOL  __needsUpdatePreloadInsets;
    BOOL  __needsUpdateSpec;
    unsigned int  __options;
    PUOverOneUpPresentationSession * __overOneUpPresentationSession;
    PUParallaxComputer * __parallaxComputer;
    struct CGSize { 
        float width; 
        float height; 
    }  __pendingViewTransitionSize;
    float  __preloadInsetsBasedOffViewWidth;
    PUOneUpViewController * __secondScreenBrowser;
    PUOneUpViewControllerSpec * __spec;
    BOOL  __suppressColorSettings;
    NSArray * __tileKindsToHide;
    PUTilingView * __tilingView;
    BOOL  _allowsPreviewActions;
    PUBrowsingSession * _browsingSession;
    BOOL  _isPresentedForPreview;
    PUPreviewActionController * _previewActionController;
    NSString * _scrubbingIdentifier;
}

@property (setter=_setBackgroundTileViewController:, nonatomic, retain) PUBrowsingBackgroundTileViewController *_backgroundTileViewController;
@property (nonatomic, readonly) PUOneUpBarsController *_barsController;
@property (setter=_setChromeAutoHideTimer:, nonatomic, retain) NSTimer *_chromeAutoHideTimer;
@property (setter=_setCurrentNavigationRequest:, nonatomic, retain) PUAssetDisplayDescriptorNavigationRequest *_currentNavigationRequest;
@property (nonatomic, readonly) PUDoubleTapZoomController *_doubleTapZoomController;
@property (nonatomic, readonly) PUOneUpGestureRecognizerCoordinator *_gestureRecognizerCoordinator;
@property (setter=_setHiddenTilesController:, nonatomic, retain) NSArray *_hiddenTilesController;
@property (nonatomic, readonly) PUInteractivePinchDismissalController *_interactivePinchDismissalController;
@property (nonatomic, readonly) PUInteractiveSwipeDismissalController *_interactiveSwipeDismissalController;
@property (setter=_setIsContentBouncing:, nonatomic) BOOL _isContentBouncing;
@property (setter=_setIrisPlaying:, nonatomic) BOOL _isIrisPlaying;
@property (nonatomic, readonly) BOOL _isPresentedForSecondScreen;
@property (setter=_setLayoutReferenceSize:, nonatomic) struct CGSize { float x1; float x2; } _layoutReferenceSize;
@property (setter=_setNeedsContentBounce:, nonatomic) BOOL _needsContentBounce;
@property (setter=_setNeedsUpdateAudioState:, nonatomic) BOOL _needsUpdateAudioState;
@property (setter=_setNeedsUpdateBarsController:, nonatomic) BOOL _needsUpdateBarsController;
@property (setter=_setNeedsUpdateEditMode:, nonatomic) BOOL _needsUpdateEditMode;
@property (setter=_setNeedsUpdateLayout:, nonatomic) BOOL _needsUpdateLayout;
@property (setter=_setNeedsUpdatePreferredContentSize:, nonatomic) BOOL _needsUpdatePreferredContentSize;
@property (setter=_setNeedsUpdatePreloadInsets:, nonatomic) BOOL _needsUpdatePreloadInsets;
@property (setter=_setNeedsUpdateSpec:, nonatomic) BOOL _needsUpdateSpec;
@property (nonatomic, readonly) unsigned int _options;
@property (setter=_setOverOneUpPresentationSession:, nonatomic, retain) PUOverOneUpPresentationSession *_overOneUpPresentationSession;
@property (nonatomic, readonly) PUParallaxComputer *_parallaxComputer;
@property (setter=_setPendingViewTransitionSize:, nonatomic) struct CGSize { float x1; float x2; } _pendingViewTransitionSize;
@property (setter=_setPreloadInsetsBasedOffViewWidth:, nonatomic) float _preloadInsetsBasedOffViewWidth;
@property (setter=_setSecondScreenBrowser:, nonatomic, retain) PUOneUpViewController *_secondScreenBrowser;
@property (nonatomic, readonly) PUOneUpViewControllerSpec *_spec;
@property (setter=_setSuppressBackdropColorSettings:, nonatomic) BOOL _suppressColorSettings;
@property (setter=_setTileKindsToHide:, nonatomic, retain) NSArray *_tileKindsToHide;
@property (setter=_setTilingView:, nonatomic, retain) PUTilingView *_tilingView;
@property (setter=setAllowsPreviewActions:, nonatomic) BOOL allowsPreviewActions;
@property (nonatomic, readonly) PUBrowsingSession *browsingSession;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (setter=setPresentedForPreview:, nonatomic) BOOL isPresentedForPreview;
@property (nonatomic, readonly) PUOneUpBarsController *ppt_barsController;
@property (nonatomic, readonly) UIScrollView *ppt_mainScrollView;
@property (nonatomic, readonly) PUOverOneUpPresentationSession *ppt_overOneUpPresentationSession;
@property (nonatomic, readonly) PUPreviewActionController *previewActionController;
@property (readonly) Class superclass;

- (void).cxx_destruct;
- (void)_abandonTileController:(id)arg1;
- (id)_assetReferenceAtIndexPath:(id)arg1 layout:(id)arg2;
- (id)_assetViewModelAtIndexPath:(id)arg1 layout:(id)arg2;
- (id)_backgroundTileViewController;
- (id)_barsController;
- (void)_browsingVideoPlayerDidPlayToEndTime:(id)arg1;
- (BOOL)_canAttemptNavigationToAssetDisplayDescriptor:(id)arg1;
- (BOOL)_canTapBeginAtLocationFromProvider:(id)arg1;
- (void)_cancelTimedChromeAutoHide;
- (id)_chromeAutoHideTimer;
- (void)_chromeAutoHideTimerFired:(id)arg1;
- (void)_configureAdoptedTileController:(id)arg1;
- (id)_currentContentTileController;
- (id)_currentNavigationRequest;
- (id)_currentPlaceholderSnapshotViewForTileController:(id)arg1;
- (void)_didEndTransition;
- (id)_doubleTapZoomController;
- (id)_gestureRecognizerCoordinator;
- (void)_handleTouchGesture:(id)arg1;
- (id)_hiddenTilesController;
- (void)_hideChromeOnPlayButtonTapWithItemIsNowPlaying:(BOOL)arg1;
- (void)_hideOverlays;
- (id)_interactivePinchDismissalController;
- (id)_interactiveSwipeDismissalController;
- (void)_invalidateAudioState;
- (void)_invalidateBarsControllers;
- (void)_invalidateEditMode;
- (void)_invalidateLayout;
- (void)_invalidatePreferredContentSize;
- (void)_invalidatePreloadInsets;
- (void)_invalidateSpec;
- (BOOL)_isContentBouncing;
- (BOOL)_isDrivingScrubbing;
- (BOOL)_isIrisPlaying;
- (BOOL)_isLayoutAffectedBySpecChange:(id)arg1;
- (BOOL)_isPresentedForSecondScreen;
- (BOOL)_isSecondScreenBrowserVisible;
- (struct CGSize { float x1; float x2; })_layoutReferenceSize;
- (BOOL)_needsContentBounce;
- (BOOL)_needsUpdate;
- (BOOL)_needsUpdateAudioState;
- (BOOL)_needsUpdateBarsController;
- (BOOL)_needsUpdateEditMode;
- (BOOL)_needsUpdateLayout;
- (BOOL)_needsUpdatePreferredContentSize;
- (BOOL)_needsUpdatePreloadInsets;
- (BOOL)_needsUpdateSpec;
- (id)_newOneUpLayout;
- (void)_notifyTileIsReadyWithTimeOut:(double)arg1 completionHandler:(id /* block */)arg2;
- (unsigned int)_options;
- (id)_overOneUpPresentationSession;
- (id)_parallaxComputer;
- (struct CGSize { float x1; float x2; })_pendingViewTransitionSize;
- (void)_performBounce;
- (void)_performNavigationToAssetDisplayDescriptor:(id)arg1 beforeDate:(id)arg2 completionHandler:(id /* block */)arg3;
- (float)_preloadInsetsBasedOffViewWidth;
- (void)_presentErrorAlertForUnplayableAssetReference:(id)arg1;
- (void)_scheduleTimedChromeAutoHide;
- (id)_secondScreenBrowser;
- (void)_setBackgroundTileViewController:(id)arg1;
- (void)_setChromeAutoHideTimer:(id)arg1;
- (void)_setCurrentNavigationRequest:(id)arg1;
- (void)_setHiddenTilesController:(id)arg1;
- (void)_setIrisPlaying:(BOOL)arg1;
- (void)_setIsContentBouncing:(BOOL)arg1;
- (void)_setLayoutReferenceSize:(struct CGSize { float x1; float x2; })arg1;
- (void)_setNeedsContentBounce:(BOOL)arg1;
- (void)_setNeedsUpdate;
- (void)_setNeedsUpdateAudioState:(BOOL)arg1;
- (void)_setNeedsUpdateBarsController:(BOOL)arg1;
- (void)_setNeedsUpdateEditMode:(BOOL)arg1;
- (void)_setNeedsUpdateLayout:(BOOL)arg1;
- (void)_setNeedsUpdatePreferredContentSize:(BOOL)arg1;
- (void)_setNeedsUpdatePreloadInsets:(BOOL)arg1;
- (void)_setNeedsUpdateSpec:(BOOL)arg1;
- (void)_setOverOneUpPresentationSession:(id)arg1;
- (void)_setPendingViewTransitionSize:(struct CGSize { float x1; float x2; })arg1;
- (void)_setPreloadInsetsBasedOffViewWidth:(float)arg1;
- (void)_setSecondScreenBrowser:(id)arg1;
- (void)_setSuppressBackdropColorSettings:(BOOL)arg1;
- (void)_setTileKindsToHide:(id)arg1;
- (void)_setTilingView:(id)arg1;
- (BOOL)_shouldMakeChromeVisibleWhenVideoPlayerPlaysToEndTime:(id)arg1;
- (id)_spec;
- (BOOL)_suppressColorSettings;
- (id)_tileKindsToHide;
- (id)_tilingView;
- (void)_unhideOverlays;
- (void)_updateAudioStateIfNeeded;
- (void)_updateBackgroundTileViewController;
- (void)_updateBarsControllerIfNeeded;
- (void)_updateEditModeIfNeeded;
- (void)_updateIfNeeded;
- (void)_updateLayout:(id)arg1;
- (void)_updateLayoutIfNeeded;
- (void)_updateLayoutReferenceSize;
- (void)_updatePreferredContentSizeIfNeeded;
- (void)_updatePreloadInsetsIfNeeded;
- (void)_updatePreviewActionController;
- (void)_updateSpecIfNeeded;
- (void)_updateViewModelWithCurrentScrollPosition;
- (id)_videoPlayerAtIndexPath:(id)arg1 layout:(id)arg2;
- (void)_willBeginTransition;
- (void)airPlayControllerScreenAvailabilityChanged:(id)arg1;
- (BOOL)allowsPreviewActions;
- (id)barsController:(id)arg1 delegateForGestureRecognizer:(id)arg2;
- (void)barsControllerContentGuideInsetsDidChange:(id)arg1;
- (id)barsControllerViewController:(id)arg1;
- (id)barsControllerViewHostingGestureRecognizers:(id)arg1;
- (void)bounceContent;
- (id)browsingSession;
- (void)commentsTileViewController:(id)arg1 presentViewController:(id)arg2;
- (BOOL)commentsTileViewControllerShouldUseCompactCommentSeparators:(id)arg1;
- (id)commentsTileViewControllerViewHostingGestureRecognizers:(id)arg1;
- (id)contentScrollView;
- (id)contentViewControllerForAirPlayController:(id)arg1;
- (void)dealloc;
- (BOOL)doubleTapZoomController:(id)arg1 canDoubleTapBeginAtLocationFromProvider:(id)arg2;
- (id)doubleTapZoomController:(id)arg1 delegateForGestureRecognizer:(id)arg2;
- (id)doubleTapZoomControllerTilingView:(id)arg1;
- (id)doubleTapZoomControllerViewHostingGestureRecognizers:(id)arg1;
- (id)initWithBrowsingSession:(id)arg1;
- (id)initWithBrowsingSession:(id)arg1 options:(unsigned int)arg2;
- (id)initWithCoder:(id)arg1;
- (id)initWithNibName:(id)arg1 bundle:(id)arg2;
- (BOOL)interactiveDismissalControllerCanBeginDismissal:(id)arg1;
- (id)interactiveDismissalControllerDesignatedTileController:(id)arg1;
- (id)interactiveDismissalControllerTilingView:(id)arg1;
- (id)interactiveDismissalControllerViewController:(id)arg1;
- (id)interactiveDismissalControllerViewHostingGestureRecognizers:(id)arg1;
- (id)irisImageTileViewController:(id)arg1 delegateForGestureRecognizer:(id)arg2;
- (void)irisImageTileViewControllerDidBeginPlaying:(id)arg1;
- (void)irisImageTileViewControllerDidEndPlaying:(id)arg1;
- (void)irisImageTileViewControllerDidEndVitality:(id)arg1;
- (id)irisImageTileViewControllerViewHostingGestureRecognizers:(id)arg1;
- (BOOL)isPresentedForPreview;
- (double)layout:(id)arg1 aspectRatioForItemAtIndexPath:(id)arg2;
- (struct CGSize { float x1; float x2; })layout:(id)arg1 badgeSizeForItemAtIndexPath:(id)arg2;
- (BOOL)layout:(id)arg1 canShowCommentsForItemAtIndexPath:(id)arg2;
- (BOOL)layout:(id)arg1 disableInitialZoomToFillForItemAtIndexPath:(id)arg2;
- (id)layout:(id)arg1 modelTileTransformForItemAtIndexPath:(id)arg2;
- (struct CGPoint { float x1; float x2; })layout:(id)arg1 scrollOffsetForItemAtIndexPath:(id)arg2;
- (BOOL)layout:(id)arg1 shouldShowBufferingIndicatorForItemAtIndexPath:(id)arg2;
- (BOOL)layout:(id)arg1 shouldShowCommentsForItemAtIndexPath:(id)arg2;
- (BOOL)layout:(id)arg1 shouldShowLoadingIndicatorForItemAtIndexPath:(id)arg2;
- (BOOL)layout:(id)arg1 shouldShowPlayButtonForItemAtIndexPath:(id)arg2;
- (BOOL)layout:(id)arg1 shouldShowVideoPlaceholderForItemAtIndexPath:(id)arg2;
- (void)loadView;
- (void)navigateToAssetDisplayDescriptor:(id)arg1 beforeDate:(id)arg2 completionHandler:(id /* block */)arg3;
- (void)oneUpAssetTransition:(id)arg1 animateTransitionWithContext:(id)arg2 duration:(double)arg3 completion:(id /* block */)arg4;
- (void)oneUpAssetTransition:(id)arg1 requestTransitionContextWithCompletion:(id /* block */)arg2;
- (void)oneUpAssetTransitionDidEnd:(id)arg1;
- (void)oneUpAssetTransitionWillBegin:(id)arg1;
- (BOOL)oneUpBarsController:(id)arg1 canShowCommentsForAsset:(id)arg2;
- (void)oneUpBarsController:(id)arg1 didTapPlayPauseButton:(BOOL)arg2;
- (BOOL)oneUpBarsController:(id)arg1 shouldTapBeginAtLocationFromProvider:(id)arg2;
- (void)oneUpBarsControllerDidChangeShowingPlayPauseButton:(id)arg1;
- (BOOL)oneUpGestureRecgonizerCoordinator:(id)arg1 shouldAllowIrisGestureAtLocationFromProvider:(id)arg2;
- (id)oneUpGestureRecognizerCoordinatorViewHostingTouchingGesture:(id)arg1;
- (void)overOneUpPresentationSession:(id)arg1 didPresent:(id)arg2;
- (id)overOneUpPresentationSessionBrowserViewModel:(id)arg1;
- (id)overOneUpPresentationSessionCreateIfNeeded:(BOOL)arg1;
- (id)overOneUpPresentationSessionCurrentTileController:(id)arg1;
- (void)overOneUpPresentationSessionDidFinish:(id)arg1;
- (BOOL)overOneUpPresentationSessionPresentingViewControllerIsReady:(id)arg1;
- (id)overOneUpPresentationSessionTilingView:(id)arg1;
- (id)overOneUpPresentationSessionViewController:(id)arg1;
- (double)playButtonTileViewController:(id)arg1 delayForButtonAnimation:(BOOL)arg2;
- (void)playButtonTileViewController:(id)arg1 didTapButton:(BOOL)arg2;
- (id)ppt_barsController;
- (id)ppt_mainScrollView;
- (id)ppt_overOneUpPresentationSession;
- (int)preferredStatusBarUpdateAnimation;
- (BOOL)prefersStatusBarHidden;
- (id)previewActionController;
- (id)previewActionItems;
- (id)pu_debugCurrentAsset;
- (id)pu_debugCurrentViewModel;
- (int)pu_preferredBarStyle;
- (BOOL)pu_wantsNavigationBarVisible;
- (BOOL)pu_wantsTabBarVisible;
- (BOOL)pu_wantsToolbarVisible;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(BOOL)arg2;
- (void)scrollViewDidScroll:(id)arg1;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)setAllowsPreviewActions:(BOOL)arg1;
- (void)setPresentedForPreview:(BOOL)arg1;
- (void)settings:(id)arg1 changedValueForKey:(id)arg2;
- (id)tilingView:(id)arg1 dataSourceConverterForTransitionFromLayout:(id)arg2 toLayout:(id)arg3;
- (struct CGPoint { float x1; float x2; })tilingView:(id)arg1 initialVisibleOriginWithLayout:(id)arg2;
- (id)tilingView:(id)arg1 scrollInfoWithLayout:(id)arg2;
- (struct CGPoint { float x1; float x2; })tilingView:(id)arg1 targetVisibleOriginForProposedVisibleOrigin:(struct CGPoint { float x1; float x2; })arg2 withLayout:(id)arg3;
- (id)tilingView:(id)arg1 tileControllerWithIndexPath:(id)arg2 kind:(id)arg3 dataSource:(id)arg4;
- (id)tilingView:(id)arg1 tileTransitionCoordinatorForChangeFromFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg2 toFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg3 duration:(double)arg4;
- (id)tilingView:(id)arg1 tileTransitionCoordinatorForLayoutInvalidationContext:(id)arg2;
- (id)tilingView:(id)arg1 tileTransitionCoordinatorForReattachedTileControllers:(id)arg2 context:(id)arg3;
- (id)tilingView:(id)arg1 tileTransitionCoordinatorForTransitionFromLayout:(id)arg2 toLayout:(id)arg3 withContext:(id)arg4;
- (void)tilingViewControllerTransition:(id)arg1 abandonTilingView:(id)arg2 toEndPoint:(id)arg3;
- (void)tilingViewControllerTransition:(id)arg1 adoptTilingView:(id)arg2 fromEndPoint:(id)arg3 isCancelingTransition:(BOOL)arg4 animationSetupCompletionHandler:(id /* block */)arg5;
- (id)tilingViewControllerTransition:(id)arg1 tilingViewToTransferToEndPoint:(id)arg2;
- (id)tilingViewControllerTransitionTilingViewHostView:(id)arg1;
- (void)traitCollectionDidChange:(id)arg1;
- (void)userTransformTileViewController:(id)arg1 didChangeIsUserInteracting:(BOOL)arg2;
- (void)userTransformTileViewController:(id)arg1 didChangeModelTileTransform:(id)arg2;
- (void)viewControllerSpec:(id)arg1 didChange:(id)arg2;
- (void)viewDidAppear:(BOOL)arg1;
- (void)viewDidDisappear:(BOOL)arg1;
- (void)viewDidLoad;
- (void)viewModel:(id)arg1 didChange:(id)arg2;
- (void)viewWillAppear:(BOOL)arg1;
- (void)viewWillDisappear:(BOOL)arg1;
- (void)viewWillLayoutSubviews;
- (void)viewWillTransitionToSize:(struct CGSize { float x1; float x2; })arg1 withTransitionCoordinator:(id)arg2;
- (BOOL)wantsContentVisibleAfterUnregisteringWithAirPlayController:(id)arg1;

@end
