/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI
 */

@interface PUOneUpBarsController : PUBarsController <PUAssetActionPerformerDelegate, PUBarButtonItemCollectionDataSource, PUBrowsingViewModelChangeObserver, PUOverOneUpPresentationSessionBarsDelegate, PUPlayPauseBarItemsControllerChangeObserver, PUScrubberViewDelegate, UIPopoverPresentationControllerDelegate> {
    PUAssetActionPerformer * __activeActionPerformer;
    NSDictionary * __cachedDisplayInfoForCurrentAsset;
    NSCache * __cachedDisplayInfosByAssetReference;
    NSObject<OS_dispatch_queue> * __displayInfoLoadingIsolationQueue;
    BOOL  __isDisplayInfoLoadingScheduled;
    NSMutableIndexSet * __leftNavBarButtonIdentifiers;
    PUBarButtonItemCollection * __leftNavBarButtonItemCollection;
    BOOL  __needsUpdateChromeVisibility;
    BOOL  __needsUpdateCommentsTitle;
    BOOL  __needsUpdateTitle;
    BOOL  __nextCommentsActionShouldBeginEditing;
    PUPlayPauseBarItemsController * __playPauseBarItemsController;
    NSMutableIndexSet * __rightNavBarButtonIdentifiers;
    PUBarButtonItemCollection * __rightNavBarButtonItemCollection;
    PUScrubberView * __scrubberView;
    NSString * __scrubbingIdentifier;
    BOOL  __shouldAnimateNextChromeVisibilityUpdate;
    UITapGestureRecognizer * __tapGestureRecognizer;
    NSString * __title;
    PUPhotoBrowserTitleView * __titleView;
    NSMutableIndexSet * __toolbarButtonIdentifiers;
    PUBarButtonItemCollection * __toolbarButtonItemCollection;
    PUBrowsingSession * _browsingSession;
    struct { 
        BOOL respondsToDidChangeShowingPlayPauseButton; 
        BOOL respondsToDidTapPlayPauseButton; 
        BOOL respondsToCanShowCommentsForAsset; 
        BOOL respondsToShouldTapBeginAtLocationFromProvider; 
    }  _delegateFlags;
    BOOL  _isShowingPlayPauseButton;
    float  _maximumToolbarHeight;
    BOOL  _shouldPlaceButtonsInNavigationBar;
    BOOL  _shouldShowAirPlayButton;
    BOOL  _shouldShowDoneButton;
    BOOL  _shouldShowScrubber;
    BOOL  _shouldUseCompactCommentsTitle;
    BOOL  _shouldUseCompactTitleView;
}

@property (setter=_setActiveActionPerformer:, nonatomic, retain) PUAssetActionPerformer *_activeActionPerformer;
@property (setter=_setCachedDisplayInfoForCurrentAsset:, nonatomic, copy) NSDictionary *_cachedDisplayInfoForCurrentAsset;
@property (nonatomic, readonly) NSCache *_cachedDisplayInfosByAssetReference;
@property (nonatomic, readonly) NSObject<OS_dispatch_queue> *_displayInfoLoadingIsolationQueue;
@property (setter=_setDisplayInfoLoadingScheduled:, nonatomic) BOOL _isDisplayInfoLoadingScheduled;
@property (setter=_setLeftNavBarButtonIdentifiers:, nonatomic, retain) NSMutableIndexSet *_leftNavBarButtonIdentifiers;
@property (setter=_setLeftNavBarButtonItemCollection:, nonatomic, retain) PUBarButtonItemCollection *_leftNavBarButtonItemCollection;
@property (setter=_setNeedsUpdateChromeVisibility:, nonatomic) BOOL _needsUpdateChromeVisibility;
@property (setter=_setNeedsUpdateCommentsTitle:, nonatomic) BOOL _needsUpdateCommentsTitle;
@property (setter=_setNeedsUpdateTitle:, nonatomic) BOOL _needsUpdateTitle;
@property (setter=_setNextCommentsActionShouldBeginEditing:, nonatomic) BOOL _nextCommentsActionShouldBeginEditing;
@property (nonatomic, readonly) PUPlayPauseBarItemsController *_playPauseBarItemsController;
@property (setter=_setRightNavBarButtonIdentifiers:, nonatomic, retain) NSMutableIndexSet *_rightNavBarButtonIdentifiers;
@property (setter=_setRightNavBarButtonItemCollection:, nonatomic, retain) PUBarButtonItemCollection *_rightNavBarButtonItemCollection;
@property (nonatomic, readonly) PUScrubberView *_scrubberView;
@property (nonatomic, readonly) NSString *_scrubbingIdentifier;
@property (setter=_setShouldAnimateNextChromeVisibilityUpdate:, nonatomic) BOOL _shouldAnimateNextChromeVisibilityUpdate;
@property (setter=_setTapGestureRecognizer:, nonatomic, retain) UITapGestureRecognizer *_tapGestureRecognizer;
@property (setter=_setTitle:, nonatomic, copy) NSString *_title;
@property (nonatomic, readonly) PUPhotoBrowserTitleView *_titleView;
@property (setter=_setToolbarButtonIdentifiers:, nonatomic, retain) NSMutableIndexSet *_toolbarButtonIdentifiers;
@property (setter=_setToolbarButtonItemCollection:, nonatomic, retain) PUBarButtonItemCollection *_toolbarButtonItemCollection;
@property (nonatomic, retain) PUBrowsingSession *browsingSession;
@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic) BOOL isShowingPlayPauseButton;
@property (nonatomic) float maximumToolbarHeight;
@property (nonatomic, readonly) UIView *ppt_scrubberView;
@property (nonatomic) BOOL shouldPlaceButtonsInNavigationBar;
@property (nonatomic) BOOL shouldShowAirPlayButton;
@property (nonatomic) BOOL shouldShowDoneButton;
@property (nonatomic) BOOL shouldShowScrubber;
@property (nonatomic) BOOL shouldUseCompactCommentsTitle;
@property (nonatomic) BOOL shouldUseCompactTitleView;
@property (readonly) Class superclass;
@property (nonatomic, readonly) UITapGestureRecognizer *tapGestureRecognizer;

- (void).cxx_destruct;
- (id)_activeActionPerformer;
- (id)_activeBarButtonItemForIdentifier:(int)arg1;
- (id)_barButtonItemCollectionForLocation:(int)arg1;
- (id)_barButtonItemForActionType:(unsigned int)arg1;
- (id)_barButtonItemForIdentifier:(int)arg1 location:(int)arg2;
- (void)_browsingViewModel:(id)arg1 didChange:(id)arg2;
- (id)_cachedDisplayInfoForCurrentAsset;
- (id)_cachedDisplayInfosByAssetReference;
- (BOOL)_canShowCommentsForCurrentAsset;
- (void)_didLoadDisplayInfo:(id)arg1 forAssetReference:(id)arg2;
- (id)_displayInfoLoadingIsolationQueue;
- (void)_executeActionPerformer:(id)arg1;
- (void)_executeActionPerformer:(id)arg1 withCompletionHandler:(id /* block */)arg2;
- (void)_handleTapGestureRecognizer:(id)arg1;
- (int)_identifierForButton:(id)arg1;
- (void)_initializeBarButtonItemCollections;
- (void)_invalidateChromeVisibilityWithAnimation:(BOOL)arg1;
- (void)_invalidateCommentsTitle;
- (void)_invalidateScrubber;
- (void)_invalidateTitle;
- (BOOL)_isDisplayInfoLoadingScheduled;
- (id)_leftNavBarButtonIdentifiers;
- (id)_leftNavBarButtonItemCollection;
- (void)_loadDisplayInfoForCurrentAsset;
- (int)_locationForBarButtonItemWithIdentifier:(int)arg1;
- (BOOL)_needsUpdateChromeVisibility;
- (BOOL)_needsUpdateCommentsTitle;
- (BOOL)_needsUpdateTitle;
- (id)_newBarButtonItemWithIdentifier:(int)arg1;
- (id)_newCustomButtonItem;
- (BOOL)_nextCommentsActionShouldBeginEditing;
- (void)_performAirPlayAction;
- (void)_performAllPhotosAction;
- (void)_performCancelAction;
- (void)_performDuplicateActivityWithAssetsByAssetCollection:(id)arg1;
- (void)_performEditAction;
- (void)_performFavoriteAction:(BOOL)arg1;
- (void)_performHideActivityWithAssetsByAssetCollection:(id)arg1;
- (void)_performLikeAction:(BOOL)arg1;
- (void)_performPlayPauseAction:(int)arg1;
- (void)_performRestoreAction;
- (void)_performReviewAction;
- (void)_performShareAction;
- (void)_performSlideShowAction;
- (void)_performToggleCommentsAction;
- (void)_performTrashAction;
- (id)_playPauseBarItemsController;
- (void)_resetIdentifierIndexes;
- (id)_rightNavBarButtonIdentifiers;
- (id)_rightNavBarButtonItemCollection;
- (int)_scrubberType;
- (id)_scrubberView;
- (id)_scrubbingIdentifier;
- (void)_setActiveActionPerformer:(id)arg1;
- (void)_setCachedDisplayInfoForCurrentAsset:(id)arg1;
- (void)_setDisplayInfoLoadingScheduled:(BOOL)arg1;
- (void)_setLeftNavBarButtonIdentifiers:(id)arg1;
- (void)_setLeftNavBarButtonItemCollection:(id)arg1;
- (void)_setNeedsUpdateChromeVisibility:(BOOL)arg1;
- (void)_setNeedsUpdateCommentsTitle:(BOOL)arg1;
- (void)_setNeedsUpdateTitle:(BOOL)arg1;
- (void)_setNextCommentsActionShouldBeginEditing:(BOOL)arg1;
- (void)_setRightNavBarButtonIdentifiers:(id)arg1;
- (void)_setRightNavBarButtonItemCollection:(id)arg1;
- (void)_setShouldAnimateNextChromeVisibilityUpdate:(BOOL)arg1;
- (void)_setShowingPlayPauseButton:(BOOL)arg1;
- (void)_setTapGestureRecognizer:(id)arg1;
- (void)_setTitle:(id)arg1;
- (void)_setToolbarButtonIdentifiers:(id)arg1;
- (void)_setToolbarButtonItemCollection:(id)arg1;
- (BOOL)_shouldAnimateNextChromeVisibilityUpdate;
- (id)_tapGestureRecognizer;
- (id)_title;
- (id)_titleView;
- (id)_toolbarButtonIdentifiers;
- (id)_toolbarButtonItemCollection;
- (void)_toolbarViewModel:(id)arg1 didChange:(id)arg2;
- (void)_updateChromeVisibilityIfNeeded;
- (void)_updateCommentsTitleIfNeeded;
- (void)_updateIdentifiersIndexesWithIdentifier:(int)arg1 location:(int)arg2 shouldEnable:(BOOL)arg3;
- (void)_updateScrubberViewIfNeeded;
- (void)_updateShowingPlayPauseButton;
- (void)_updateTitleIfNeeded;
- (BOOL)_wantsChromeVisible;
- (void)assetActionPerformer:(id)arg1 didChangeState:(unsigned int)arg2;
- (BOOL)assetActionPerformer:(id)arg1 dismissViewController:(id)arg2 completionHandler:(id /* block */)arg3;
- (BOOL)assetActionPerformer:(id)arg1 presentViewController:(id)arg2;
- (id)barButtonItemCollection:(id)arg1 newBarButtonItemForIdentifier:(int)arg2;
- (void)barButtonItemTapped:(id)arg1;
- (id)browsingSession;
- (void)dealloc;
- (id)init;
- (void)invalidateViewControllerView;
- (BOOL)isShowingPlayPauseButton;
- (float)maximumToolbarHeight;
- (id)overOneUpPresentationSession:(id)arg1 barButtonItemForActivityType:(id)arg2;
- (void)overOneUpPresentationSession:(id)arg1 didCompleteWithActivityType:(id)arg2 assetsByAssetCollection:(id)arg3 success:(BOOL)arg4;
- (void)playPauseBarItemsController:(id)arg1 didChange:(id)arg2;
- (void)ppt_performAction:(unsigned int)arg1;
- (id)ppt_scrubberView;
- (int)preferredBarStyle;
- (BOOL)prefersStatusBarHidden;
- (void)prepareForPopoverPresentation:(id)arg1;
- (BOOL)scrubberView:(id)arg1 shouldIgnoreHitTest:(struct CGPoint { float x1; float x2; })arg2 withEvent:(id)arg3;
- (void)setBrowsingSession:(id)arg1;
- (void)setDelegate:(id)arg1;
- (void)setMaximumToolbarHeight:(float)arg1;
- (void)setShouldPlaceButtonsInNavigationBar:(BOOL)arg1;
- (void)setShouldShowAirPlayButton:(BOOL)arg1;
- (void)setShouldShowDoneButton:(BOOL)arg1;
- (void)setShouldShowScrubber:(BOOL)arg1;
- (void)setShouldUseCompactCommentsTitle:(BOOL)arg1;
- (void)setShouldUseCompactTitleView:(BOOL)arg1;
- (void)setViewController:(id)arg1;
- (BOOL)shouldPlaceButtonsInNavigationBar;
- (BOOL)shouldShowAirPlayButton;
- (BOOL)shouldShowDoneButton;
- (BOOL)shouldShowScrubber;
- (BOOL)shouldTapBeginAtLocationFromProvider:(id)arg1;
- (BOOL)shouldUseCompactCommentsTitle;
- (BOOL)shouldUseCompactTitleView;
- (id)tapGestureRecognizer;
- (void)updateBars;
- (void)updateContentGuideInsets;
- (void)updateGestureRecognizersWithHostingView:(id)arg1;
- (void)viewModel:(id)arg1 didChange:(id)arg2;
- (BOOL)wantsNavigationBarVisible;
- (BOOL)wantsToolbarVisible;

@end
