/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI
 */

@interface PUPhotoViewContentHelper : NSObject <PHLivePhotoViewDelegate> {
    UIImageView * __crossfadeImageView;
    struct CGColor { } * _avalancheStackBackgroundColor;
    PUAvalancheStackView * _avalancheStackView;
    BOOL  _avoidsImageViewIfPossible;
    BOOL  _avoidsPhotoDecoration;
    int  _badgeType;
    PUBadgeView * _badgeView;
    UIView * _contentView;
    <PUPhotoViewContentHelperDelegate> * _delegate;
    struct { 
        BOOL respondsToLivePhotoWillBeginPlaybackWithStyle; 
    }  _delegateFlags;
    int  _fillMode;
    BOOL  _flattensBadgeView;
    BOOL  _hasPendingPlaybackRequest;
    BOOL  _hasTransform;
    struct CGAffineTransform { 
        float a; 
        float b; 
        float c; 
        float d; 
        float tx; 
        float ty; 
    }  _imageTransform;
    BOOL  _isTextBannerVisible;
    PHLivePhoto * _livePhoto;
    BOOL  _livePhotoHidden;
    PHLivePhotoView * _livePhotoView;
    BOOL  _needsAvalancheStack;
    int  _pendingPlaybackRequestStyle;
    PUPhotoDecoration * _photoDecoration;
    PUBackgroundColorView * _photoDecorationBorderView;
    PUBackgroundColorView * _photoDecorationOverlayView;
    UIImage * _photoImage;
    UIImageView * _photoImageView;
    struct CGSize { 
        float width; 
        float height; 
    }  _photoSize;
    UIImage * _placeHolderImage;
    BOOL  _shouldPrepareForPlayback;
    PUTextBannerView * _textBannerView;
    double  _videoDuration;
}

@property (nonatomic, retain) UIImageView *_crossfadeImageView;
@property (nonatomic) struct CGColor { }*avalancheStackBackgroundColor;
@property (nonatomic, retain) PUAvalancheStackView *avalancheStackView;
@property (nonatomic) BOOL avoidsImageViewIfPossible;
@property (nonatomic) BOOL avoidsPhotoDecoration;
@property (nonatomic, readonly) UIView *badgeContainerView;
@property (nonatomic, readonly) int badgeType;
@property (nonatomic, readonly) UIView *contentView;
@property (readonly, copy) NSString *debugDescription;
@property (nonatomic) <PUPhotoViewContentHelperDelegate> *delegate;
@property (readonly, copy) NSString *description;
@property (nonatomic) int fillMode;
@property (nonatomic) BOOL flattensBadgeView;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; } imageContentFrame;
@property (nonatomic) struct CGAffineTransform { float x1; float x2; float x3; float x4; float x5; float x6; } imageTransform;
@property (nonatomic, retain) PHLivePhoto *livePhoto;
@property (getter=isLivePhotoHidden, nonatomic) BOOL livePhotoHidden;
@property (nonatomic, retain) PHLivePhotoView *livePhotoView;
@property (nonatomic) BOOL needsAvalancheStack;
@property (nonatomic, copy) PUPhotoDecoration *photoDecoration;
@property (nonatomic, retain) UIImage *photoImage;
@property (nonatomic, retain) UIImageView *photoImageView;
@property (nonatomic) struct CGSize { float x1; float x2; } photoSize;
@property (nonatomic, retain) UIImage *placeHolderImage;
@property (nonatomic, readonly) BOOL providesVisualFeedbackOnPress;
@property (nonatomic) BOOL shouldPrepareForPlayback;
@property (readonly) Class superclass;
@property (nonatomic, readonly) PUTextBannerView *textBannerView;
@property (getter=isTextBannerVisible, nonatomic) BOOL textBannerVisible;
@property (nonatomic, readonly) double videoDuration;

+ (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })_imageContentFrameForBounds:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1 imageSize:(struct CGSize { float x1; float x2; })arg2 fillMode:(int)arg3;
+ (struct CGSize { float x1; float x2; })sizeThatFits:(struct CGSize { float x1; float x2; })arg1 imageSize:(struct CGSize { float x1; float x2; })arg2 fillMode:(int)arg3;

- (void).cxx_destruct;
- (void)_addAvalancheStackViewIfNecessary;
- (void)_addLivePhotoViewIfNecessary;
- (id)_crossfadeImageView;
- (void)_removeAvalancheStackViewIfNecessary;
- (void)_removeLivePhotoViewIfNecessary;
- (void)_removePhotoImageViewIfNecessary;
- (void)_startPlaybackWhenLivePhotoAvailableWithStyle:(int)arg1;
- (void)_updateBadgeView;
- (void)_updateContentViewClipsToBounds;
- (void)_updateImageView;
- (void)_updateLivePhotoViewPreparing;
- (void)_updateLivePhotoViewVisibility;
- (void)_updatePhotoDecoration;
- (void)_updateSubviewOrdering;
- (void)_updateTextBannerView;
- (void)animateCrossfadeToImage:(id)arg1;
- (struct CGColor { }*)avalancheStackBackgroundColor;
- (id)avalancheStackView;
- (BOOL)avoidsImageViewIfPossible;
- (BOOL)avoidsPhotoDecoration;
- (id)badgeContainerView;
- (int)badgeType;
- (id)contentView;
- (struct CGSize { float x1; float x2; })contentViewSizeThatFits:(struct CGSize { float x1; float x2; })arg1;
- (id)delegate;
- (int)fillMode;
- (BOOL)flattensBadgeView;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })imageContentFrame;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })imageContentFrameForBounds:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (struct CGAffineTransform { float x1; float x2; float x3; float x4; float x5; float x6; })imageTransform;
- (id)init;
- (id)initWithContentView:(id)arg1;
- (BOOL)isLivePhotoHidden;
- (BOOL)isTextBannerVisible;
- (void)layoutSubviewsOfContentView;
- (id)livePhoto;
- (id)livePhotoView;
- (void)livePhotoView:(id)arg1 willBeginPlaybackWithStyle:(int)arg2;
- (BOOL)needsAvalancheStack;
- (id)photoDecoration;
- (struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })photoDecorationBorderViewFrameForImageContentFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (id)photoImage;
- (id)photoImageView;
- (struct CGSize { float x1; float x2; })photoSize;
- (id)placeHolderImage;
- (BOOL)providesVisualFeedbackOnPress;
- (void)setAvalancheStackBackgroundColor:(struct CGColor { }*)arg1;
- (void)setAvalancheStackView:(id)arg1;
- (void)setAvoidsImageViewIfPossible:(BOOL)arg1;
- (void)setAvoidsPhotoDecoration:(BOOL)arg1;
- (void)setBadgeType:(int)arg1 videoDuration:(double)arg2;
- (void)setDelegate:(id)arg1;
- (void)setFillMode:(int)arg1;
- (void)setFlattensBadgeView:(BOOL)arg1;
- (void)setImageTransform:(struct CGAffineTransform { float x1; float x2; float x3; float x4; float x5; float x6; })arg1;
- (void)setLivePhoto:(id)arg1;
- (void)setLivePhotoHidden:(BOOL)arg1;
- (void)setLivePhotoView:(id)arg1;
- (void)setNeedsAvalancheStack:(BOOL)arg1;
- (void)setPhotoDecoration:(id)arg1;
- (void)setPhotoImage:(id)arg1;
- (void)setPhotoImageView:(id)arg1;
- (void)setPhotoSize:(struct CGSize { float x1; float x2; })arg1;
- (void)setPlaceHolderImage:(id)arg1;
- (void)setShouldPrepareForPlayback:(BOOL)arg1;
- (void)setTextBannerVisible:(BOOL)arg1;
- (void)set_crossfadeImageView:(id)arg1;
- (BOOL)shouldPrepareForPlayback;
- (void)startPlaybackWithStyle:(int)arg1;
- (void)stopPlayback;
- (id)textBannerView;
- (void)updatePhotoImageWithoutReconfiguring:(id)arg1;
- (double)videoDuration;

@end
