/* Generated by RuntimeBrowser
   Image: /System/Library/Frameworks/PhotosUI.framework/PhotosUI
 */

@interface PUTabbedLibraryViewController : UITabBarController <PLAssetContainerListChangeObserver, PLAssetContainerObserver, PLDismissableViewController, PLInvitationRecordsObserver, PLRootLibraryNavigationController, UINavigationControllerDelegate> {
    NSMutableIndexSet * _everDisplayedContentModes;
    NSArray * _excludedContentModes;
    NSMutableDictionary * _filteredAlbumListsByContentMode;
    PUImportViewController * _importViewController;
    int  _pendingSelectedContentMode;
    PUSessionInfo * _sessionInfo;
    BOOL  _sharedTabBadgeIsDirty;
    PUTabbedLibraryViewControllerSpec * _spec;
    PUMomentsZoomLevelManager * _zoomLevelManager;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (nonatomic, copy) NSArray *excludedContentModes;
@property (readonly) unsigned int hash;
@property (nonatomic, retain) PUImportViewController *importViewController;
@property (nonatomic) int selectedContentMode;
@property (nonatomic, readonly) UINavigationController *selectedNavigationController;
@property (nonatomic, retain) PUSessionInfo *sessionInfo;
@property (readonly) Class superclass;

+ (BOOL)_shouldForwardViewWillTransitionToSize;
+ (void)initialize;

- (void).cxx_destruct;
- (struct NSObject { Class x1; }*)_albumListForContentMode:(int)arg1;
- (void)_applicationWillEnterForeground:(id)arg1;
- (struct NSObject { Class x1; }*)_availableAlbumToNavigateToAsset:(id)arg1 preferredAlbum:(struct NSObject { Class x1; }*)arg2;
- (int)_contentModeForAlbum:(struct NSObject { Class x1; }*)arg1;
- (int)_contentModeForNavigationController:(id)arg1;
- (void)_didFinishPostingNotifications:(id)arg1;
- (void)_enumerateViewControllersWithBlock:(id /* block */)arg1;
- (id)_existingNavigationControllerForContentMode:(int)arg1;
- (BOOL)_isNavigationControllerBadged:(id)arg1;
- (void)_libraryDidChange:(id)arg1;
- (void)_navigateToAlbum:(struct NSObject { Class x1; }*)arg1 andPerformAction:(int)arg2 initiallyHidden:(BOOL)arg3 animated:(BOOL)arg4 completion:(id /* block */)arg5;
- (void)_navigateToAsset:(id)arg1 andPerformAction:(int)arg2 inAlbum:(struct NSObject { Class x1; }*)arg3 animated:(BOOL)arg4;
- (void)_navigateToContentMode:(int)arg1 defaultLocationIfNeverDisplayed:(BOOL)arg2 animated:(BOOL)arg3;
- (BOOL)_navigateToDefaultLocationInNavigationController:(id)arg1 animated:(BOOL)arg2;
- (BOOL)_navigateToRootOfCurrentTabAnimated:(BOOL)arg1;
- (id)_navigationControllerForContentMode:(int)arg1;
- (Class)_navigationControllerLayoutTransitioningClass:(id)arg1;
- (BOOL)_navigationControllerShouldCrossFadeBottomBars:(id)arg1;
- (BOOL)_navigationControllerShouldUseBuiltinInteractionController:(id)arg1;
- (id)_newNavigationControllerWithRootController:(id)arg1;
- (id)_nextCloudFeedNavigatingObject;
- (void)_updateSharedStreamsTabBadge;
- (BOOL)albumIsAvailableForNavigation:(struct NSObject { Class x1; }*)arg1;
- (void)assetContainerDidChange:(id)arg1;
- (void)assetContainerListDidChange:(id)arg1;
- (BOOL)assetIsAvailableForNavigation:(id)arg1 inAlbum:(struct NSObject { Class x1; }*)arg2;
- (BOOL)assetIsAvailableForNavigationInMoments:(id)arg1;
- (BOOL)assetIsAvailableForNavigationInMoments:(id)arg1 refetchSectionsIfNeeded:(BOOL)arg2;
- (BOOL)cloudFeedAssetIsAvailableForNavigation:(id)arg1;
- (BOOL)cloudFeedCommentIsAvailableForNavigation:(id)arg1;
- (BOOL)cloudFeedInvitationForAlbumIsAvailableForNavigation:(id)arg1;
- (BOOL)cloudFeedIsAvailableForNavigation;
- (BOOL)commentIsAvailableForNavigation:(id)arg1 inAsset:(id)arg2;
- (BOOL)contentModeIsAvailableForNavigation:(int)arg1;
- (void)dealloc;
- (id)excludedContentModes;
- (id)importViewController;
- (id)initWithSpec:(id)arg1;
- (void)invitationRecordsDidChange:(id)arg1;
- (void)navigateToAlbum:(struct NSObject { Class x1; }*)arg1 animated:(BOOL)arg2 completion:(id /* block */)arg3;
- (void)navigateToAsset:(id)arg1 animated:(BOOL)arg2;
- (void)navigateToAsset:(id)arg1 inAlbum:(struct NSObject { Class x1; }*)arg2 animated:(BOOL)arg3;
- (void)navigateToCloudFeedAsset:(id)arg1 completion:(id /* block */)arg2;
- (void)navigateToCloudFeedComment:(id)arg1 completion:(id /* block */)arg2;
- (void)navigateToCloudFeedWithCompletion:(id /* block */)arg1;
- (void)navigateToComment:(id)arg1 forAsset:(id)arg2 animated:(BOOL)arg3;
- (void)navigateToContentMode:(int)arg1 animated:(BOOL)arg2 completion:(id /* block */)arg3;
- (void)navigateToInitialLocationInNavigationController:(id)arg1;
- (void)navigateToLastYearPhotosSearchAnimated:(BOOL)arg1;
- (void)navigateToOneUpForAsset:(id)arg1 inAssetContainer:(id)arg2 animated:(BOOL)arg3;
- (void)navigateToPhotosContentBottomAnimated:(BOOL)arg1;
- (void)navigateToPhotosSearchAnimated:(BOOL)arg1;
- (void)navigateToRevealAlbum:(struct NSObject { Class x1; }*)arg1 initiallyHidden:(BOOL)arg2 animated:(BOOL)arg3;
- (void)navigateToRevealAsset:(id)arg1 inAlbum:(struct NSObject { Class x1; }*)arg2 animated:(BOOL)arg3;
- (void)navigateToRevealCloudFeedAsset:(id)arg1 completion:(id /* block */)arg2;
- (void)navigateToRevealCloudFeedComment:(id)arg1 completion:(id /* block */)arg2;
- (void)navigateToRevealCloudFeedInvitationForAlbum:(id)arg1 completion:(id /* block */)arg2;
- (id)navigationController:(id)arg1 animationControllerForOperation:(int)arg2 fromViewController:(id)arg3 toViewController:(id)arg4;
- (void)navigationController:(id)arg1 didShowViewController:(id)arg2 animated:(BOOL)arg3;
- (id)navigationController:(id)arg1 interactionControllerForAnimationController:(id)arg2;
- (void)navigationController:(id)arg1 willShowViewController:(id)arg2 animated:(BOOL)arg3;
- (id)newRootViewControllerForContentMode:(int)arg1;
- (void)prepareForDefaultImageSnapshot;
- (BOOL)prepareForDismissingForced:(BOOL)arg1;
- (BOOL)pu_shouldSelectViewController:(id)arg1;
- (int)selectedContentMode;
- (id)selectedNavigationController;
- (id)sessionInfo;
- (void)setExcludedContentModes:(id)arg1;
- (void)setImportViewController:(id)arg1;
- (void)setImportViewController:(id)arg1 animated:(BOOL)arg2;
- (void)setSelectedContentMode:(int)arg1;
- (void)setSelectedViewController:(id)arg1;
- (void)setSessionInfo:(id)arg1;
- (BOOL)shouldAutorotateToInterfaceOrientation:(int)arg1;
- (BOOL)shouldShowTabForContentMode:(int)arg1;
- (unsigned int)supportedInterfaceOrientations;
- (void)updateDisplayedTabsAnimated:(BOOL)arg1;
- (void)viewWillAppear:(BOOL)arg1;

@end
