/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
 */

@interface CATEndPoint : NSObject {
    CATAddress * _address;
    NSData * _data;
    unsigned long  _port;
}

@property (nonatomic, readonly) CATAddress *address;
@property (nonatomic, readonly) NSData *data;
@property (nonatomic, readonly) unsigned long port;

- (void).cxx_destruct;
- (id)address;
- (id)data;
- (unsigned int)hash;
- (id)init;
- (id)initWithAddress:(id)arg1 port:(unsigned long)arg2;
- (id)initWithData:(id)arg1;
- (BOOL)isEqual:(id)arg1;
- (BOOL)isEqualToEndPoint:(id)arg1;
- (unsigned long)port;

@end
