/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
 */

@interface CATMainRunLoopBlockOperation : CATOperation {
    id /* block */  mBlock;
}

+ (id)blockOperationWithBlock:(id /* block */)arg1;

- (void).cxx_destruct;
- (id)initWithExecutionBlock:(id /* block */)arg1;
- (BOOL)isAsynchronous;
- (void)main;

@end
