/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
 */

@interface CATNetworkReachability : NSObject {
    CATAddress * _address;
    <CATNetworkReachabilityDelegate> * _delegate;
    unsigned int  _flags;
    struct __SCNetworkReachability { } * mReachabilityRef;
}

@property (nonatomic, readonly) CATAddress *address;
@property (nonatomic) <CATNetworkReachabilityDelegate> *delegate;
@property unsigned int flags;
@property (getter=isReachable, nonatomic, readonly) BOOL reachable;

+ (BOOL)isReachableForLocalWiFiWithFlags:(unsigned int)arg1;
+ (BOOL)isReachableForNetworkWithFlags:(unsigned int)arg1;
+ (id)keyPathsForValuesAffectingReachable;
+ (id)reachabilityForInternetConnection;
+ (id)reachabilityForLocalWiFi;
+ (id)reachabilityWithAddress:(id)arg1;

- (void).cxx_destruct;
- (id)address;
- (void)configureCallback;
- (void)dealloc;
- (id)debugDescription;
- (id)delegate;
- (void)delegateDidChange;
- (unsigned int)flags;
- (id)initWithAddress:(id)arg1;
- (BOOL)isReachable;
- (void)reachabilityDidChangeWithFlags:(unsigned int)arg1;
- (void)removeFromRunLoop:(id)arg1 forMode:(id)arg2;
- (void)scheduleInRunLoop:(id)arg1 forMode:(id)arg2;
- (void)setDelegate:(id)arg1;
- (void)setFlags:(unsigned int)arg1;

@end
