/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
 */

@interface CATNotificationMessage : CATMessage {
    NSString * _name;
    NSDictionary * _userInfo;
}

@property (nonatomic, copy) NSString *name;
@property (nonatomic, copy) NSDictionary *userInfo;

+ (BOOL)supportsSecureCoding;

- (void).cxx_destruct;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithName:(id)arg1 userInfo:(id)arg2;
- (id)name;
- (void)setName:(id)arg1;
- (void)setUserInfo:(id)arg1;
- (id)userInfo;

@end
