/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
 */

@interface CATProperty : NSObject {
    int  _association;
    SEL  _customGetterSelector;
    SEL  _customSetterSelector;
    NSString * _instanceVariableName;
    NSString * _name;
    BOOL  _nonAtomic;
    Class  _objectClass;
    BOOL  _readOnly;
    int  _type;
    BOOL  _weakReference;
}

@property (readonly) int association;
@property (readonly) SEL customGetterSelector;
@property (readonly) SEL customSetterSelector;
@property (readonly, copy) NSString *instanceVariableName;
@property (readonly, copy) NSString *name;
@property (getter=isNonAtomic, readonly) BOOL nonAtomic;
@property (readonly) Class objectClass;
@property (getter=isReadOnly, readonly) BOOL readOnly;
@property (readonly) int type;
@property (getter=isWeakReference, readonly) BOOL weakReference;

+ (void)initialize;
+ (id)propertiesForClass:(Class)arg1;
+ (id)propertiesForProtocol:(id)arg1;

- (void).cxx_destruct;
- (int)association;
- (SEL)customGetterSelector;
- (SEL)customSetterSelector;
- (id)init;
- (id)initWithName:(const char *)arg1 attributes:(const char *)arg2;
- (id)instanceVariableName;
- (BOOL)isNonAtomic;
- (BOOL)isReadOnly;
- (BOOL)isWeakReference;
- (id)name;
- (Class)objectClass;
- (int)type;

@end
