/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
 */

@interface CATRemoteTransport : CATTransport <CATRemoteConnectionDelegate> {
    CATRemoteConnection * mConnection;
    BOOL  mConnectionHasOpened;
    NSMutableDictionary * mSendOperationsByMessage;
}

@property (readonly, copy) NSString *debugDescription;
@property (readonly, copy) NSString *description;
@property (readonly) unsigned int hash;
@property (nonatomic, readonly) struct __SecTrust { }*peerTrust;
@property (readonly) Class superclass;

+ (void)createRemoteTransportPairWithTransport:(id*)arg1 andTransport:(id*)arg2;
+ (id)new;

- (void).cxx_destruct;
- (void)connection:(id)arg1 didFailToSendData:(id)arg2 userInfo:(id)arg3 error:(id)arg4;
- (void)connection:(id)arg1 didInterruptWithError:(id)arg2;
- (void)connection:(id)arg1 didReceiveData:(id)arg2;
- (void)connection:(id)arg1 didSendData:(id)arg2 userInfo:(id)arg3;
- (void)connectionDidClose:(id)arg1;
- (id)init;
- (id)initWithRemoteConnection:(id)arg1;
- (void)invalidateConnection;
- (id)operationToSendMessage:(id)arg1;
- (struct __SecTrust { }*)peerTrust;
- (void)remoteTransportSendMessageOperation:(id)arg1 sendData:(id)arg2;
- (void)resumeConnection;
- (void)suspendConnection;

@end
