/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
 */

@interface CATRemoteTaskOperation : CATTaskOperation {
    CATTaskClient * _client;
    NSError * mClientError;
}

@property (nonatomic, readonly) CATTaskClient *client;

+ (id)invalidRemoteTaskWithRequest:(id)arg1 error:(id)arg2;
+ (BOOL)isCancelable;

- (void).cxx_destruct;
- (void)cancel;
- (void)cancelOperationIfNeeded;
- (id)client;
- (void)clientFailedWithError:(id)arg1;
- (void)fetchProgress;
- (id)initWithRequest:(id)arg1 client:(id)arg2;
- (id)initWithRequest:(id)arg1 clientError:(id)arg2;
- (BOOL)isAsynchronous;
- (void)main;
- (void)operationWillFinish;
- (void)processMessage:(id)arg1;
- (void)updateCompletedUnitCount:(int)arg1 andTotalUnitCount:(int)arg2;
- (void)updateProgressWithRemoteProgress:(id)arg1;

@end
