/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
 */

@interface CATTaskOperation : CATOperation {
    CATTaskRequest * _request;
}

@property (nonatomic, readonly) CATTaskRequest *request;

+ (BOOL)isCancelable;
+ (id)new;
+ (BOOL)validateRequest:(id)arg1 error:(id*)arg2;

- (void).cxx_destruct;
- (void)cancel;
- (id)init;
- (id)initWithRequest:(id)arg1;
- (void)main;
- (id)request;

@end
