/* Generated by RuntimeBrowser
   Image: /System/Library/PrivateFrameworks/CoreCDPUI.framework/CoreCDPUI
 */

@interface CDPPaneHeaderView : UIView {
    BOOL  _formPresentation;
    BFFPaneHeaderView * _header;
}

@property (nonatomic, readonly) UIView *_header;
@property (nonatomic, readonly) UILabel *detailTextLabel;
@property (nonatomic) BOOL formPresentation;
@property (nonatomic, readonly) BOOL isTextLabelAlignedByLastBaseline;
@property (nonatomic, readonly) UILabel *textLabel;

- (void).cxx_destruct;
- (id)_header;
- (id)detailTextLabel;
- (BOOL)formPresentation;
- (id)initWithFrame:(struct CGRect { struct CGPoint { float x_1_1_1; float x_1_1_2; } x1; struct CGSize { float x_2_1_1; float x_2_1_2; } x2; })arg1;
- (float)innerHeaderMaxY;
- (BOOL)isTextLabelAlignedByLastBaseline;
- (void)layoutSubviews;
- (void)setFormPresentation:(BOOL)arg1;
- (void)setLayoutMargins:(struct UIEdgeInsets { float x1; float x2; float x3; float x4; })arg1;
- (id)textLabel;

@end
